
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
437.4342FALSE
467.288FALSE
483.2758FALSE
437.4344FALSE
483.2752FALSE
467.2844FALSE
437.4341FALSE
446.562FALSE
483.2763FALSE
467.2915FALSE
446.5512FALSE
446.5728FALSE
499.6127FALSE
467.7082FALSE
437.4333FALSE
437.4334FALSE
499.6567FALSE
467.7262FALSE
437.4331FALSE
437.4333FALSE
499.5687FALSE
467.6903FALSE
437.4333FALSE
437.4334FALSE
483.2817FALSE
465.3088FALSE
437.4332FALSE
437.4331FALSE
483.2822FALSE
465.3068FALSE
437.4333FALSE
483.2812FALSE
437.4345FALSE
465.3108FALSE
437.4347FALSE
483.2735FALSE
437.4343FALSE
476.4215FALSE
437.4331FALSE
483.2736FALSE
476.4854FALSE
437.4331FALSE
437.4332FALSE
483.2737FALSE
476.3578FALSE
437.4331FALSE
437.4332FALSE
483.2736FALSE
465.1065FALSE
437.4331FALSE
437.4331FALSE
483.2736FALSE
465.1069FALSE
437.4331FALSE
437.4332FALSE
483.2735FALSE
465.1061FALSE
437.4331FALSE
483.2735FALSE
437.4332FALSE
465.1147FALSE
437.4331FALSE
483.2736FALSE
465.1137FALSE
437.4331FALSE
437.4332FALSE
465.1157FALSE
483.2737FALSE
437.4331FALSE
465.1047FALSE
437.4331FALSE
465.105FALSE
483.2735FALSE
437.4332FALSE
465.1044FALSE
437.4331FALSE
465.1451FALSE
483.2736FALSE
437.4331FALSE
465.1439FALSE
437.4332FALSE
483.2737FALSE
465.1464FALSE
437.4331FALSE
465.1038FALSE
437.4331FALSE
483.2735FALSE
465.1038FALSE
437.4332FALSE
465.1042FALSE
437.4331FALSE
483.2736FALSE
465.1039FALSE
437.4331FALSE
465.1043FALSE
437.4332FALSE
483.2737FALSE
465.1036FALSE
483.2735FALSE
437.4331FALSE
465.1036FALSE
483.2736FALSE
437.4331FALSE
465.1039FALSE
483.2737FALSE
437.4332FALSE
465.104FALSE
483.2735FALSE
437.4331FALSE
483.2736FALSE
465.1037FALSE
437.4331FALSE
465.104FALSE
483.2737FALSE
437.4332FALSE
465.104FALSE
483.2735FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
437.4331FALSE
483.2737FALSE
465.1039FALSE
437.4332FALSE
483.2735FALSE
465.104FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
437.4331FALSE
483.2737FALSE
465.1039FALSE
437.4332FALSE
483.2735FALSE
465.104FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
437.4331FALSE
483.2737FALSE
465.104FALSE
437.4332FALSE
483.2735FALSE
465.104FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
437.4331FALSE
483.2737FALSE
437.4332FALSE
465.1039FALSE
437.4331FALSE
483.2735FALSE
465.104FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
437.4332FALSE
483.2737FALSE
465.1039FALSE
483.2735FALSE
465.104FALSE
437.4331FALSE
483.2736FALSE
465.1036FALSE
483.2737FALSE
465.1039FALSE
437.4331FALSE
483.2735FALSE
465.104FALSE
483.2736FALSE
437.4332FALSE
465.1036FALSE
483.2737FALSE
465.1039FALSE
483.2735FALSE
437.4331FALSE
465.104FALSE
483.2736FALSE
465.1036FALSE
483.2737FALSE
437.4331FALSE
465.1039FALSE
483.2735FALSE
465.104FALSE
483.2736FALSE
437.4332FALSE
465.1036FALSE
483.2737FALSE
465.1039FALSE
483.2735FALSE
437.4331FALSE
465.104FALSE
483.2736FALSE
465.1037FALSE
483.2737FALSE
$par
smooth_log_cases_lag1.bw 
               -2.295638 

$value
[1] 483.2735

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

437.4331FALSE
465.104FALSE
465.104FALSE
437.4332FALSE
465.1036FALSE
437.4331FALSE
$par
smooth_log_cases_lag0.bw 
               -2.309345 

$value
[1] 437.4331

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
465.1036FALSE
465.1039FALSE
465.104FALSE
$par
time_ind_lag0.bw 
       -1.645262 

$value
[1] 465.1036

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

409.6482FALSE
369.5603FALSE
409.7095FALSE
369.5691FALSE
409.587FALSE
369.5516FALSE
409.6713FALSE
369.5373FALSE
409.6252FALSE
369.5833FALSE
345.748FALSE
356.2507FALSE
345.7702FALSE
356.2503FALSE
345.7258FALSE
356.2511FALSE
345.8269FALSE
356.2449FALSE
345.669FALSE
356.2565FALSE
444.6053FALSE
359.686FALSE
444.6917FALSE
359.6869FALSE
444.4995FALSE
359.685FALSE
444.4959FALSE
359.7144FALSE
444.6955FALSE
359.6579FALSE
310.7152FALSE
355.9919FALSE
310.6927FALSE
355.9918FALSE
310.7377FALSE
355.992FALSE
310.7659FALSE
355.9896FALSE
310.6644FALSE
355.995FALSE
297.3227FALSE
297.297FALSE
356.1FALSE
297.3483FALSE
356.0998FALSE
297.3694FALSE
356.1002FALSE
297.2758FALSE
356.1068FALSE
285.4762FALSE
356.0933FALSE
285.4585FALSE
355.9697FALSE
285.494FALSE
355.9692FALSE
285.4727FALSE
355.9702FALSE
285.4797FALSE
355.9703FALSE
355.9695FALSE
290.7061FALSE
355.9665FALSE
355.9661FALSE
290.7506FALSE
355.967FALSE
290.6616FALSE
355.9668FALSE
355.9664FALSE
290.6831FALSE
355.9616FALSE
355.9617FALSE
290.7291FALSE
355.9616FALSE
284.1462FALSE
355.9612FALSE
284.149FALSE
355.9637FALSE
284.1434FALSE
284.1317FALSE
355.9625FALSE
284.1607FALSE
355.963FALSE
286.1218FALSE
286.1495FALSE
355.9621FALSE
286.094FALSE
286.1122FALSE
355.9634FALSE
286.1313FALSE
284.4951FALSE
355.9617FALSE
284.4997FALSE
284.4904FALSE
355.961FALSE
284.4999FALSE
355.961FALSE
284.4902FALSE
355.9609FALSE
284.0554FALSE
355.9605FALSE
284.0554FALSE
355.9614FALSE
284.0554FALSE
355.9601FALSE
284.0563FALSE
355.9602FALSE
284.0544FALSE
355.9601FALSE
284.054FALSE
355.9597FALSE
284.0539FALSE
355.9606FALSE
284.0544FALSE
355.9713FALSE
284.055FALSE
284.0536FALSE
355.971FALSE
284.0546FALSE
355.9717FALSE
284.0534FALSE
355.9725FALSE
284.0559FALSE
355.9705FALSE
284.0543FALSE
355.9596FALSE
284.0549FALSE
355.9596FALSE
284.0536FALSE
355.9596FALSE
284.0534FALSE
355.9592FALSE
284.0548FALSE
355.9601FALSE
284.0545FALSE
355.9721FALSE
284.0539FALSE
355.9718FALSE
284.0512FALSE
355.9724FALSE
284.0516FALSE
355.9734FALSE
284.0525FALSE
355.9708FALSE
284.0511FALSE
355.9594FALSE
284.0554FALSE
355.9592FALSE
355.9595FALSE
284.0529FALSE
355.9602FALSE
284.0523FALSE
355.9596FALSE
284.0542FALSE
355.9594FALSE
284.0535FALSE
355.9594FALSE
284.0532FALSE
355.9594FALSE
284.0516FALSE
355.9596FALSE
284.0503FALSE
355.9599FALSE
284.0529FALSE
355.9595FALSE
284.0516FALSE
355.9594FALSE
284.0517FALSE
355.9597FALSE
284.0513FALSE
355.9603FALSE
284.0502FALSE
355.9597FALSE
284.0526FALSE
355.9593FALSE
284.0511FALSE
355.9594FALSE
284.054FALSE
355.9593FALSE
284.0503FALSE
355.9599FALSE
284.0537FALSE
355.9598FALSE
284.0514FALSE
284.0515FALSE
355.9602FALSE
284.0563FALSE
355.96FALSE
284.1111FALSE
355.9604FALSE
284.1137FALSE
355.961FALSE
284.1087FALSE
355.9597FALSE
284.1179FALSE
355.9593FALSE
284.1049FALSE
355.9594FALSE
284.0528FALSE
355.9593FALSE
284.0527FALSE
355.9599FALSE
284.0529FALSE
284.0539FALSE
355.9598FALSE
284.0516FALSE
284.0507FALSE
355.9598FALSE
284.0512FALSE
284.0511FALSE
355.9596FALSE
284.052FALSE
284.053FALSE
355.96FALSE
284.0503FALSE
355.9606FALSE
284.0534FALSE
355.9597FALSE
284.0513FALSE
355.9593FALSE
284.0516FALSE
355.9594FALSE
284.0558FALSE
355.9593FALSE
284.0503FALSE
355.9599FALSE
284.0537FALSE
355.9598FALSE
284.0514FALSE
355.9597FALSE
284.0515FALSE
355.9595FALSE
284.0562FALSE
355.9599FALSE
284.0503FALSE
355.9605FALSE
284.0537FALSE
355.9598FALSE
284.0514FALSE
355.9593FALSE
284.0515FALSE
355.9594FALSE
284.0563FALSE
355.9594FALSE
284.0503FALSE
284.0537FALSE
355.96FALSE
284.0514FALSE
355.9598FALSE
284.0515FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
284.0515FALSE
355.9593FALSE
284.0563FALSE
284.0503FALSE
355.96FALSE
284.0537FALSE
284.0514FALSE
355.9598FALSE
284.0515FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
355.96FALSE
284.0514FALSE
355.9598FALSE
355.9593FALSE
284.0515FALSE
355.9594FALSE
355.9594FALSE
284.0563FALSE
355.96FALSE
284.0503FALSE
355.9598FALSE
284.0537FALSE
284.0514FALSE
355.9593FALSE
284.0515FALSE
355.9594FALSE
284.0563FALSE
355.9594FALSE
284.0503FALSE
355.96FALSE
284.0537FALSE
355.9598FALSE
284.0514FALSE
355.9593FALSE
284.0515FALSE
355.9594FALSE
284.0563FALSE
355.9594FALSE
355.96FALSE
284.0503FALSE
355.9598FALSE
355.9593FALSE
284.0537FALSE
355.9594FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
355.9598FALSE
284.0515FALSE
355.9593FALSE
355.9594FALSE
284.0563FALSE
355.9594FALSE
284.0503FALSE
355.96FALSE
355.9598FALSE
284.0537FALSE
355.9593FALSE
355.9594FALSE
284.0514FALSE
355.9594FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
355.9593FALSE
284.0563FALSE
355.9594FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.96FALSE
284.0514FALSE
355.9598FALSE
284.0515FALSE
284.0563FALSE
355.9593FALSE
284.0503FALSE
355.9594FALSE
284.0537FALSE
355.9594FALSE
284.0514FALSE
355.96FALSE
284.0515FALSE
355.9598FALSE
284.0563FALSE
355.9593FALSE
395.4842FALSE
355.9594FALSE
395.4398FALSE
355.9594FALSE
395.5288FALSE
355.96FALSE
395.5753FALSE
355.9598FALSE
395.3933FALSE
355.9593FALSE
284.2614FALSE
355.9594FALSE
284.266FALSE
355.9594FALSE
284.2568FALSE
284.26FALSE
355.96FALSE
284.2626FALSE
284.0595FALSE
355.9598FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.615883                -1.289599 

$value
[1] 355.9593

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

284.0585FALSE
284.061FALSE
284.0635FALSE
284.0578FALSE
284.0535FALSE
284.0534FALSE
284.0536FALSE
284.0545FALSE
284.0524FALSE
284.051FALSE
284.0508FALSE
284.0516FALSE
284.0522FALSE
284.0505FALSE
284.0504FALSE
284.0522FALSE
284.0514FALSE
284.0517FALSE
284.0547FALSE
284.0503FALSE
284.0535FALSE
284.0514FALSE
284.0515FALSE
284.056FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
284.0503FALSE
284.0537FALSE
284.0514FALSE
284.0515FALSE
284.0563FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.806984                -4.689162 

$value
[1] 284.0503

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

499.1405FALSE
499.123FALSE
337.9449FALSE
499.1583FALSE
489.971FALSE
338.0007FALSE
489.9645FALSE
489.9775FALSE
337.8963FALSE
486.0199FALSE
337.9476FALSE
486.0137FALSE
337.954FALSE
337.8708FALSE
486.0261FALSE
338.0213FALSE
532.2772FALSE
299.2712FALSE
532.3628FALSE
299.242FALSE
532.1916FALSE
299.3004FALSE
483.4905FALSE
299.267FALSE
483.4888FALSE
483.4923FALSE
299.2755FALSE
483.3567FALSE
299.2599FALSE
483.3578FALSE
299.2824FALSE
483.3559FALSE
292.4154FALSE
483.2815FALSE
483.282FALSE
292.3957FALSE
483.281FALSE
292.435FALSE
483.39FALSE
292.4105FALSE
483.3891FALSE
483.3909FALSE
292.4201FALSE
483.276FALSE
483.2755FALSE
292.4001FALSE
483.2765FALSE
483.2739FALSE
292.4306FALSE
483.2742FALSE
483.2738FALSE
337.7884FALSE
483.2742FALSE
483.2739FALSE
483.2746FALSE
337.899FALSE
483.2737FALSE
483.2737FALSE
337.6778FALSE
483.2736FALSE
483.2736FALSE
483.2736FALSE
337.7779FALSE
483.2735FALSE
483.275FALSE
337.7989FALSE
483.2747FALSE
483.2753FALSE
337.7988FALSE
483.2735FALSE
483.2736FALSE
483.2736FALSE
337.778FALSE
483.2736FALSE
483.2735FALSE
281.3985FALSE
483.2739FALSE
483.2735FALSE
281.4085FALSE
483.2736FALSE
483.2737FALSE
483.2735FALSE
281.3884FALSE
483.2736FALSE
483.2736FALSE
281.3894FALSE
483.2735FALSE
483.2736FALSE
281.4075FALSE
483.2736FALSE
483.2735FALSE
281.3902FALSE
483.2736FALSE
281.4068FALSE
483.2736FALSE
281.0837FALSE
483.2735FALSE
281.0839FALSE
483.2736FALSE
281.0834FALSE
483.2736FALSE
483.2735FALSE
281.0921FALSE
483.2736FALSE
281.0752FALSE
483.2736FALSE
281.0793FALSE
483.2735FALSE
483.2736FALSE
281.088FALSE
483.2736FALSE
280.3125FALSE
483.2735FALSE
280.3065FALSE
483.2736FALSE
280.3185FALSE
483.2736FALSE
483.2735FALSE
280.3236FALSE
483.2736FALSE
280.3013FALSE
483.2736FALSE
280.3092FALSE
483.2735FALSE
483.2736FALSE
280.3158FALSE
483.2736FALSE
281.2013FALSE
483.2735FALSE
281.2093FALSE
483.2736FALSE
483.2736FALSE
281.1932FALSE
483.2735FALSE
281.1998FALSE
483.2736FALSE
281.2026FALSE
483.2736FALSE
483.2735FALSE
281.2039FALSE
483.2736FALSE
281.1986FALSE
483.2736FALSE
280.5582FALSE
483.2735FALSE
280.5724FALSE
483.2736FALSE
483.2736FALSE
280.5439FALSE
483.2735FALSE
280.5481FALSE
483.2736FALSE
280.5682FALSE
483.2736FALSE
280.5579FALSE
483.2735FALSE
483.2736FALSE
280.5585FALSE
483.2736FALSE
280.0923FALSE
483.2735FALSE
280.0917FALSE
483.2736FALSE
483.2736FALSE
280.0983FALSE
483.2735FALSE
280.1046FALSE
483.2736FALSE
280.0873FALSE
483.2736FALSE
280.0892FALSE
483.2735FALSE
483.2736FALSE
280.0955FALSE
483.2736FALSE
280.1797FALSE
483.2735FALSE
280.1959FALSE
483.2736FALSE
483.2736FALSE
280.1635FALSE
483.2735FALSE
280.1678FALSE
483.2736FALSE
280.1916FALSE
483.2736FALSE
280.1786FALSE
483.2735FALSE
483.2736FALSE
280.1808FALSE
483.2736FALSE
280.0911FALSE
483.2735FALSE
280.1075FALSE
483.2736FALSE
483.2736FALSE
280.0783FALSE
483.2735FALSE
280.0847FALSE
483.2736FALSE
280.1032FALSE
483.2736FALSE
483.2735FALSE
280.0899FALSE
483.2736FALSE
280.0925FALSE
483.2736FALSE
280.3691FALSE
483.2735FALSE
280.3621FALSE
483.2736FALSE
483.2736FALSE
280.3761FALSE
483.2735FALSE
280.3793FALSE
483.2736FALSE
280.3588FALSE
483.2736FALSE
483.2735FALSE
280.3666FALSE
483.2736FALSE
280.3717FALSE
483.2736FALSE
280.1301FALSE
483.2735FALSE
280.1234FALSE
483.2736FALSE
483.2736FALSE
280.1369FALSE
483.2735FALSE
280.1424FALSE
483.2736FALSE
280.1177FALSE
483.2736FALSE
280.1272FALSE
483.2735FALSE
483.2736FALSE
280.133FALSE
483.2736FALSE
280.0866FALSE
483.2735FALSE
280.0805FALSE
483.2736FALSE
483.2736FALSE
280.0928FALSE
483.2735FALSE
280.099FALSE
483.2736FALSE
280.0744FALSE
483.2736FALSE
280.0837FALSE
483.2735FALSE
483.2736FALSE
280.0897FALSE
483.2736FALSE
279.6964FALSE
483.2735FALSE
279.713FALSE
483.2736FALSE
279.6896FALSE
483.2736FALSE
483.2735FALSE
279.6958FALSE
483.2736FALSE
279.7083FALSE
483.2736FALSE
279.6959FALSE
483.2735FALSE
483.2736FALSE
279.6969FALSE
483.2736FALSE
283.9321FALSE
483.2735FALSE
283.9286FALSE
483.2736FALSE
283.98FALSE
483.2736FALSE
483.2735FALSE
283.9501FALSE
483.2736FALSE
283.9595FALSE
483.2736FALSE
283.9358FALSE
483.2735FALSE
283.9284FALSE
483.2736FALSE
483.2736FALSE
279.5327FALSE
483.2735FALSE
279.5489FALSE
483.2736FALSE
279.5166FALSE
483.2736FALSE
279.521FALSE
483.2735FALSE
483.2736FALSE
279.5444FALSE
483.2736FALSE
$par
smooth_log_cases_lag1.bw 
               -2.295476 

$value
[1] 483.2735

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

279.5333FALSE
279.532FALSE
304.9063FALSE
304.8523FALSE
304.9577FALSE
304.9113FALSE
304.8987FALSE
304.9101FALSE
304.9024FALSE
279.5831FALSE
279.5951FALSE
279.5711FALSE
279.5679FALSE
279.5983FALSE
279.5832FALSE
279.583FALSE
279.5305FALSE
279.5437FALSE
279.5183FALSE
279.5163FALSE
279.5453FALSE
279.531FALSE
279.5301FALSE
279.5208FALSE
279.5101FALSE
279.5377FALSE
279.5366FALSE
279.5126FALSE
279.5196FALSE
279.5219FALSE
279.5093FALSE
279.5172FALSE
279.5252FALSE
279.5256FALSE
279.5182FALSE
279.508FALSE
279.5106FALSE
279.5245FALSE
279.5404FALSE
279.5329FALSE
279.538FALSE
279.5366FALSE
279.5262FALSE
279.5228FALSE
279.507FALSE
279.5199FALSE
279.5224FALSE
279.5255FALSE
279.5178FALSE
279.5064FALSE
279.5079FALSE
279.5066FALSE
279.5206FALSE
279.5173FALSE
279.5171FALSE
279.5213FALSE
279.5071FALSE
279.5061FALSE
279.5052FALSE
279.5191FALSE
279.5194FALSE
279.5191FALSE
279.5199FALSE
279.5057FALSE
279.5047FALSE
279.5136FALSE
279.515FALSE
279.5295FALSE
279.5299FALSE
279.516FALSE
279.5123FALSE
279.5149FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5052FALSE
279.5194FALSE
279.5206FALSE
279.5215FALSE
279.5194FALSE
279.5055FALSE
279.506FALSE
279.5048FALSE
279.5186FALSE
279.5204FALSE
279.5202FALSE
279.5192FALSE
279.5052FALSE
279.505FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
279.5047FALSE
279.5185FALSE
279.5204FALSE
279.52FALSE
279.5193FALSE
279.5051FALSE
279.5049FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.8250744               -4.4892298               -0.5721947 

$value
[1] 279.5047

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

405.6504FALSE
433.4244FALSE
405.6414FALSE
433.4128FALSE
405.6598FALSE
433.4359FALSE
433.4951FALSE
405.7109FALSE
433.3535FALSE
422.6228FALSE
405.5901FALSE
422.6047FALSE
422.6408FALSE
389.4708FALSE
422.5694FALSE
389.4425FALSE
422.6761FALSE
389.499FALSE
407.9109FALSE
389.4424FALSE
407.8894FALSE
389.4992FALSE
407.9324FALSE
379.7937FALSE
407.9008FALSE
379.7639FALSE
407.9211FALSE
379.8238FALSE
403.5876FALSE
379.7841FALSE
403.5707FALSE
379.8033FALSE
403.6046FALSE
372.7511FALSE
403.6037FALSE
372.7501FALSE
403.5717FALSE
372.7521FALSE
397.5973FALSE
372.8109FALSE
397.5833FALSE
372.6913FALSE
397.6113FALSE
357.612FALSE
397.6199FALSE
357.6087FALSE
397.5747FALSE
357.6152FALSE
436.9475FALSE
357.6316FALSE
436.9896FALSE
357.5923FALSE
436.9053FALSE
356.056FALSE
436.9458FALSE
356.0544FALSE
436.9498FALSE
356.0576FALSE
387.8904FALSE
356.055FALSE
387.8839FALSE
356.057FALSE
387.8969FALSE
355.9839FALSE
387.9085FALSE
355.9836FALSE
387.8729FALSE
355.9842FALSE
384.1793FALSE
355.9818FALSE
384.1824FALSE
355.986FALSE
384.1762FALSE
356.0285FALSE
384.1892FALSE
356.0286FALSE
384.1693FALSE
356.0284FALSE
383.8172FALSE
356.0324FALSE
383.8136FALSE
356.0246FALSE
383.8209FALSE
355.9683FALSE
383.8241FALSE
355.9679FALSE
383.8104FALSE
355.9687FALSE
383.408FALSE
383.4104FALSE
355.9692FALSE
383.4057FALSE
355.9679FALSE
383.4057FALSE
355.9626FALSE
383.4104FALSE
355.9624FALSE
383.3336FALSE
355.9629FALSE
383.3327FALSE
355.9635FALSE
383.3345FALSE
355.9618FALSE
383.3348FALSE
355.9611FALSE
383.3323FALSE
355.9612FALSE
383.3343FALSE
355.961FALSE
383.3351FALSE
355.9611FALSE
383.3335FALSE
355.9615FALSE
383.3346FALSE
355.9604FALSE
383.3342FALSE
355.9605FALSE
383.3326FALSE
355.9604FALSE
383.3334FALSE
355.96FALSE
383.3319FALSE
355.9609FALSE
383.333FALSE
355.9634FALSE
383.3322FALSE
355.9631FALSE
383.3282FALSE
355.9637FALSE
383.3289FALSE
355.9642FALSE
383.3275FALSE
355.9626FALSE
383.3269FALSE
355.96FALSE
383.3295FALSE
355.96FALSE
383.3277FALSE
383.3285FALSE
355.96FALSE
383.327FALSE
355.9596FALSE
383.3281FALSE
355.9604FALSE
383.3274FALSE
355.9825FALSE
383.3259FALSE
355.9818FALSE
383.3267FALSE
355.9833FALSE
383.3251FALSE
355.9847FALSE
383.3258FALSE
355.9814FALSE
383.3268FALSE
355.9596FALSE
383.3243FALSE
355.9596FALSE
383.3247FALSE
355.9596FALSE
383.324FALSE
355.9599FALSE
383.3248FALSE
355.9601FALSE
383.3246FALSE
355.9596FALSE
383.3325FALSE
355.9596FALSE
383.3312FALSE
355.9598FALSE
383.3338FALSE
355.9604FALSE
383.3318FALSE
355.96FALSE
383.3332FALSE
355.9596FALSE
383.3238FALSE
355.9596FALSE
383.3243FALSE
355.9596FALSE
383.3237FALSE
355.96FALSE
383.3243FALSE
355.9601FALSE
383.3246FALSE
355.9596FALSE
383.3244FALSE
355.9596FALSE
383.3237FALSE
355.9598FALSE
383.3254FALSE
355.9604FALSE
383.3256FALSE
355.96FALSE
383.3241FALSE
355.9596FALSE
383.3237FALSE
355.9596FALSE
383.3241FALSE
355.9596FALSE
383.3241FALSE
355.96FALSE
383.3243FALSE
355.9601FALSE
383.3245FALSE
355.9598FALSE
383.3238FALSE
383.3241FALSE
355.9596FALSE
383.3243FALSE
355.96FALSE
383.3245FALSE
355.9606FALSE
383.3243FALSE
355.9601FALSE
383.3237FALSE
355.9596FALSE
383.3241FALSE
355.9596FALSE
383.3241FALSE
355.9596FALSE
383.3243FALSE
355.9601FALSE
383.3245FALSE
355.9601FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.620190                -1.290395 

$value
[1] 355.9596

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
383.3237FALSE
383.3241FALSE
383.3241FALSE
383.3243FALSE
383.3245FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.134248                -1.376769 

$value
[1] 383.3237

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3157.473    1.002 2218.144 
