
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
282.8509FALSE
305.0353FALSE
293.8964FALSE
305.0414FALSE
293.8901FALSE
282.8576FALSE
305.0292FALSE
293.9026FALSE
282.8441FALSE
306.4223FALSE
280.6059FALSE
293.501FALSE
306.4166FALSE
293.5156FALSE
280.5997FALSE
306.428FALSE
293.4863FALSE
280.6121FALSE
292.7262FALSE
303.9823FALSE
279.774FALSE
303.9821FALSE
292.723FALSE
279.7769FALSE
303.9824FALSE
292.7293FALSE
279.771FALSE
303.9811FALSE
292.1473FALSE
280.152FALSE
303.981FALSE
292.1465FALSE
280.1471FALSE
303.9813FALSE
292.148FALSE
280.1574FALSE
303.9849FALSE
292.0955FALSE
279.5862FALSE
303.9856FALSE
292.0953FALSE
279.5859FALSE
303.9842FALSE
292.0957FALSE
279.5864FALSE
303.9806FALSE
292.092FALSE
279.5839FALSE
303.9806FALSE
292.0922FALSE
279.5838FALSE
303.9807FALSE
292.0919FALSE
279.584FALSE
303.9854FALSE
292.0921FALSE
279.583FALSE
303.9861FALSE
292.092FALSE
279.5831FALSE
303.9847FALSE
292.0922FALSE
279.583FALSE
303.9805FALSE
292.0914FALSE
279.583FALSE
303.9804FALSE
292.0915FALSE
279.5831FALSE
303.9806FALSE
292.0915FALSE
279.5831FALSE
$par
smooth_log_cases_lag0.bw 
               -2.949908 

$value
[1] 279.583

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

303.9856FALSE
292.0914FALSE
303.9863FALSE
292.0915FALSE
303.9849FALSE
292.0914FALSE
303.9804FALSE
292.0914FALSE
303.9804FALSE
292.0915FALSE
303.9805FALSE
292.0915FALSE
303.9824FALSE
292.0914FALSE
303.9831FALSE
292.0915FALSE
303.9818FALSE
292.0915FALSE
303.9803FALSE
292.0914FALSE
303.9803FALSE
292.0915FALSE
303.9804FALSE
292.0915FALSE
303.9857FALSE
292.0914FALSE
303.9864FALSE
292.0915FALSE
303.985FALSE
292.0915FALSE
303.9803FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9804FALSE
292.0915FALSE
303.9829FALSE
292.0914FALSE
303.9836FALSE
292.0915FALSE
303.9823FALSE
292.0915FALSE
303.9803FALSE
292.0914FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9803FALSE
292.0914FALSE
303.9813FALSE
292.0915FALSE
303.9819FALSE
292.0915FALSE
303.9806FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9803FALSE
292.0915FALSE
303.9858FALSE
292.0915FALSE
303.9865FALSE
292.0914FALSE
303.9851FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9803FALSE
292.0915FALSE
303.9834FALSE
292.0914FALSE
303.984FALSE
292.0915FALSE
303.9827FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9803FALSE
292.0915FALSE
303.9818FALSE
292.0914FALSE
303.9825FALSE
292.0915FALSE
303.9812FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
292.0915FALSE
303.9801FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
292.0915FALSE
303.9809FALSE
303.9816FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9801FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9803FALSE
292.0915FALSE
303.981FALSE
292.0915FALSE
303.9801FALSE
292.0914FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0915FALSE
303.9802FALSE
292.0914FALSE
303.9802FALSE
292.0915FALSE
303.9804FALSE
303.9803FALSE
292.0915FALSE
$par
time_ind_lag0.bw 
       -1.574809 

$value
[1] 292.0914

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

303.9804FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
303.9802FALSE
$par
smooth_log_cases_lag1.bw 
               -2.618034 

$value
[1] 303.9802

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

238.9413FALSE
213.5394FALSE
213.5331FALSE
238.9227FALSE
213.5456FALSE
238.9817FALSE
213.5094FALSE
238.9008FALSE
213.5693FALSE
198.8965FALSE
205.8844FALSE
198.9213FALSE
205.8835FALSE
198.8717FALSE
205.8853FALSE
198.918FALSE
205.9022FALSE
198.875FALSE
205.8667FALSE
202.9059FALSE
200.775FALSE
202.9059FALSE
200.7626FALSE
200.7867FALSE
202.9059FALSE
200.7724FALSE
202.9038FALSE
200.777FALSE
202.9081FALSE
179.2673FALSE
202.902FALSE
179.2692FALSE
202.9018FALSE
179.2654FALSE
202.9021FALSE
179.2696FALSE
202.9033FALSE
179.2651FALSE
202.9006FALSE
179.0896FALSE
202.8861FALSE
179.0884FALSE
202.886FALSE
179.0909FALSE
202.8863FALSE
179.09FALSE
202.887FALSE
179.0893FALSE
202.8853FALSE
179.1076FALSE
202.9045FALSE
179.1099FALSE
202.9046FALSE
179.1054FALSE
202.9045FALSE
179.1054FALSE
202.9024FALSE
179.1099FALSE
202.9067FALSE
179.0823FALSE
202.8825FALSE
179.082FALSE
202.8823FALSE
179.0827FALSE
179.0817FALSE
202.8827FALSE
179.083FALSE
202.8827FALSE
179.0884FALSE
202.8826FALSE
179.0896FALSE
202.8823FALSE
179.0874FALSE
202.8822FALSE
179.0877FALSE
202.8824FALSE
179.0892FALSE
202.8822FALSE
179.0773FALSE
202.8823FALSE
179.0782FALSE
202.8824FALSE
179.0765FALSE
202.8826FALSE
179.0765FALSE
179.0781FALSE
202.8822FALSE
179.0749FALSE
202.8823FALSE
179.0753FALSE
202.8827FALSE
179.0747FALSE
202.8822FALSE
179.075FALSE
202.8823FALSE
179.075FALSE
202.8823FALSE
179.0749FALSE
202.8821FALSE
179.0744FALSE
202.8824FALSE
179.0757FALSE
202.8821FALSE
179.0751FALSE
202.8822FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8826FALSE
179.075FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0745FALSE
202.8823FALSE
179.0747FALSE
202.8823FALSE
179.0749FALSE
202.8821FALSE
179.0746FALSE
202.8823FALSE
179.0744FALSE
202.8822FALSE
179.0745FALSE
202.8823FALSE
179.0748FALSE
202.8823FALSE
179.0747FALSE
202.8821FALSE
179.0745FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0743FALSE
202.8823FALSE
179.0747FALSE
202.8823FALSE
179.0748FALSE
179.0744FALSE
202.8821FALSE
202.8823FALSE
179.0746FALSE
179.0744FALSE
202.8822FALSE
179.0748FALSE
202.8823FALSE
179.0747FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
179.0744FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0745FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0747FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8821FALSE
179.0744FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.8823FALSE
202.8821FALSE
179.0747FALSE
202.8823FALSE
179.0747FALSE
202.8822FALSE
179.0744FALSE
202.8823FALSE
179.0745FALSE
202.8823FALSE
179.0744FALSE
202.887FALSE
179.0747FALSE
202.8871FALSE
179.0747FALSE
202.8869FALSE
179.0744FALSE
202.886FALSE
179.0745FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.517205                -4.251763 

$value
[1] 179.0744

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

202.888FALSE
202.8821FALSE
202.8823FALSE
202.8823FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8823FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.753277                -1.664019 

$value
[1] 202.8821

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

311.5736FALSE
197.6035FALSE
311.5668FALSE
197.6081FALSE
311.5803FALSE
197.5988FALSE
306.1337FALSE
306.1284FALSE
197.6007FALSE
306.1389FALSE
197.6062FALSE
387.4321FALSE
197.5821FALSE
387.4498FALSE
387.4144FALSE
197.6247FALSE
305.3234FALSE
179.3669FALSE
305.3181FALSE
179.3531FALSE
305.3286FALSE
304.6071FALSE
179.3816FALSE
304.6022FALSE
179.3811FALSE
304.612FALSE
318.3305FALSE
179.3538FALSE
318.3612FALSE
318.2998FALSE
179.3539FALSE
304.0237FALSE
179.3803FALSE
304.0251FALSE
178.926FALSE
304.0222FALSE
304.018FALSE
178.9279FALSE
304.0173FALSE
178.9242FALSE
304.0187FALSE
178.9227FALSE
303.9925FALSE
303.9921FALSE
178.9294FALSE
303.9929FALSE
178.9266FALSE
303.9802FALSE
178.9254FALSE
303.9802FALSE
303.9803FALSE
178.7152FALSE
303.985FALSE
178.713FALSE
303.9857FALSE
178.7176FALSE
303.9843FALSE
178.7162FALSE
303.9802FALSE
303.9801FALSE
178.7143FALSE
303.9803FALSE
178.716FALSE
303.9829FALSE
178.7144FALSE
303.9836FALSE
178.5554FALSE
303.9822FALSE
178.5529FALSE
303.9802FALSE
178.5581FALSE
303.9801FALSE
178.5568FALSE
303.9802FALSE
303.9816FALSE
178.5541FALSE
303.9823FALSE
178.5565FALSE
303.9809FALSE
178.5544FALSE
303.9802FALSE
177.6306FALSE
303.9801FALSE
177.6339FALSE
303.9802FALSE
177.6273FALSE
303.9808FALSE
303.9815FALSE
177.6295FALSE
303.9801FALSE
177.6317FALSE
303.9802FALSE
177.6328FALSE
303.9801FALSE
177.6285FALSE
303.9802FALSE
210.3433FALSE
303.9803FALSE
303.981FALSE
210.3415FALSE
303.9802FALSE
210.3451FALSE
303.9802FALSE
303.9803FALSE
210.3527FALSE
303.9802FALSE
210.3339FALSE
303.9802FALSE
303.9801FALSE
210.3098FALSE
303.9802FALSE
210.3768FALSE
303.9802FALSE
303.9802FALSE
177.2962FALSE
303.9802FALSE
177.3012FALSE
303.9802FALSE
303.9803FALSE
177.2914FALSE
303.9802FALSE
177.2938FALSE
303.9802FALSE
303.9803FALSE
177.2986FALSE
303.9802FALSE
177.298FALSE
303.9802FALSE
177.2945FALSE
303.9803FALSE
177.2131FALSE
303.9802FALSE
177.2184FALSE
303.9802FALSE
303.9803FALSE
177.2077FALSE
303.9802FALSE
177.21FALSE
303.9802FALSE
177.2161FALSE
303.9803FALSE
177.2147FALSE
303.9802FALSE
177.2116FALSE
303.9802FALSE
183.4431FALSE
303.9803FALSE
183.4464FALSE
303.9802FALSE
183.4398FALSE
303.9802FALSE
183.4482FALSE
303.9803FALSE
183.4381FALSE
303.9802FALSE
183.426FALSE
303.9802FALSE
303.9803FALSE
183.4602FALSE
303.9802FALSE
177.0825FALSE
303.9802FALSE
177.0884FALSE
303.9803FALSE
303.9802FALSE
177.0765FALSE
303.9802FALSE
177.0781FALSE
303.9803FALSE
177.0868FALSE
303.9802FALSE
177.0824FALSE
303.9802FALSE
303.9803FALSE
177.0826FALSE
303.9802FALSE
176.8209FALSE
303.9802FALSE
176.8295FALSE
303.9803FALSE
303.9802FALSE
176.8123FALSE
303.9802FALSE
176.816FALSE
303.9803FALSE
176.8258FALSE
303.9802FALSE
303.9802FALSE
176.8204FALSE
303.9803FALSE
303.9802FALSE
176.8213FALSE
303.9802FALSE
313.6838FALSE
303.9803FALSE
313.6804FALSE
303.9802FALSE
303.9802FALSE
313.6871FALSE
303.9803FALSE
313.6838FALSE
303.9802FALSE
313.6838FALSE
303.9802FALSE
303.9803FALSE
313.6838FALSE
303.9802FALSE
313.6838FALSE
303.9802FALSE
303.9803FALSE
181.9092FALSE
303.9802FALSE
$par
smooth_log_cases_lag1.bw 
                -2.61793 

$value
[1] 303.9802

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

181.9036FALSE
181.9147FALSE
181.9202FALSE
181.898FALSE
181.898FALSE
181.9203FALSE
176.7564FALSE
176.7647FALSE
176.7482FALSE
176.7521FALSE
176.7608FALSE
176.7559FALSE
176.757FALSE
176.8177FALSE
176.8156FALSE
176.8199FALSE
176.8264FALSE
176.809FALSE
176.814FALSE
176.8213FALSE
176.5975FALSE
176.6023FALSE
176.5927FALSE
176.5967FALSE
176.5983FALSE
176.5968FALSE
176.5982FALSE
176.4479FALSE
176.4519FALSE
176.4441FALSE
176.4493FALSE
176.4471FALSE
176.4472FALSE
176.4486FALSE
176.1217FALSE
176.1241FALSE
176.1193FALSE
176.1257FALSE
176.1177FALSE
176.1231FALSE
176.1203FALSE
175.9634FALSE
175.9559FALSE
175.9707FALSE
175.9733FALSE
175.9536FALSE
175.9629FALSE
175.964FALSE
175.6376FALSE
175.6355FALSE
175.6398FALSE
175.634FALSE
175.6412FALSE
175.6382FALSE
175.637FALSE
175.7053FALSE
175.7082FALSE
175.7026FALSE
175.7046FALSE
175.7062FALSE
175.7041FALSE
175.7065FALSE
175.5282FALSE
175.5285FALSE
175.5281FALSE
175.5275FALSE
175.529FALSE
175.5274FALSE
175.529FALSE
175.5308FALSE
175.531FALSE
175.5306FALSE
175.5312FALSE
175.5304FALSE
175.5318FALSE
175.5298FALSE
175.4925FALSE
175.4928FALSE
175.4923FALSE
175.4924FALSE
175.4927FALSE
175.4927FALSE
175.4931FALSE
175.4963FALSE
175.4966FALSE
175.496FALSE
175.4963FALSE
175.4963FALSE
175.4968FALSE
175.4958FALSE
175.493FALSE
175.4933FALSE
175.4926FALSE
175.4929FALSE
175.493FALSE
175.4933FALSE
175.4926FALSE
175.4925FALSE
175.4929FALSE
175.4922FALSE
175.4924FALSE
175.4926FALSE
175.4928FALSE
175.4928FALSE
175.4921FALSE
175.4923FALSE
175.4919FALSE
175.4921FALSE
175.492FALSE
175.4923FALSE
175.4918FALSE
175.4918FALSE
175.492FALSE
175.4917FALSE
175.4919FALSE
175.4917FALSE
175.4921FALSE
175.4915FALSE
175.4995FALSE
175.4988FALSE
175.5004FALSE
175.4998FALSE
175.4993FALSE
175.4996FALSE
175.4995FALSE
175.4913FALSE
175.4915FALSE
175.4912FALSE
175.4915FALSE
175.4912FALSE
175.4916FALSE
175.4911FALSE
175.4957FALSE
175.4951FALSE
175.4964FALSE
175.4959FALSE
175.4956FALSE
175.4959FALSE
175.4956FALSE
175.4911FALSE
175.4912FALSE
175.491FALSE
175.4913FALSE
175.491FALSE
175.4914FALSE
175.4909FALSE
175.4938FALSE
175.4932FALSE
175.4943FALSE
175.4939FALSE
175.4936FALSE
175.4939FALSE
175.4936FALSE
175.491FALSE
175.4911FALSE
175.4909FALSE
175.4912FALSE
175.4908FALSE
175.4913FALSE
175.4907FALSE
175.4926FALSE
175.4921FALSE
175.4932FALSE
175.4927FALSE
175.4925FALSE
175.4927FALSE
175.4925FALSE
175.4909FALSE
175.491FALSE
175.4911FALSE
175.4911FALSE
175.4908FALSE
175.4912FALSE
175.4907FALSE
175.4915FALSE
175.4911FALSE
175.492FALSE
175.4916FALSE
175.4915FALSE
175.4917FALSE
175.4914FALSE
175.4908FALSE
175.4909FALSE
175.4913FALSE
175.491FALSE
175.4907FALSE
175.4911FALSE
175.4906FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.49FALSE
175.4902FALSE
175.4902FALSE
175.4901FALSE
175.4899FALSE
175.4903FALSE
175.4899FALSE
175.4899FALSE
175.4902FALSE
175.4901FALSE
175.4901FALSE
175.4899FALSE
175.4902FALSE
175.4903FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
175.4899FALSE
175.4901FALSE
175.49FALSE
175.4901FALSE
175.4898FALSE
175.4902FALSE
175.4904FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.7070607               -4.1828496               -0.6086747 

$value
[1] 175.4899

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

240.554FALSE
260.3952FALSE
240.5455FALSE
260.3872FALSE
240.5625FALSE
260.4032FALSE
240.6112FALSE
260.4546FALSE
260.3357FALSE
240.4971FALSE
233.9716FALSE
212.2902FALSE
212.2824FALSE
233.9624FALSE
233.9808FALSE
212.2981FALSE
233.9625FALSE
212.2796FALSE
233.9808FALSE
212.3009FALSE
232.5678FALSE
211.2488FALSE
232.5603FALSE
211.2425FALSE
232.5754FALSE
211.255FALSE
232.5681FALSE
211.2526FALSE
232.5676FALSE
211.245FALSE
230.3541FALSE
210.4358FALSE
230.3443FALSE
210.4304FALSE
230.3639FALSE
210.4415FALSE
230.3584FALSE
210.4397FALSE
230.3498FALSE
210.4322FALSE
226.2971FALSE
203.1988FALSE
226.2995FALSE
203.1981FALSE
226.2947FALSE
203.1997FALSE
226.317FALSE
203.205FALSE
226.2772FALSE
203.1927FALSE
223.7338FALSE
204.3891FALSE
223.7283FALSE
204.3996FALSE
223.7394FALSE
204.3786FALSE
223.745FALSE
204.3905FALSE
223.7227FALSE
204.3877FALSE
222.2825FALSE
203.1084FALSE
222.285FALSE
222.28FALSE
203.11FALSE
222.2816FALSE
203.1068FALSE
222.2834FALSE
203.1122FALSE
222.1249FALSE
203.1046FALSE
222.1255FALSE
202.9148FALSE
222.1243FALSE
202.9141FALSE
222.1243FALSE
202.9155FALSE
222.1255FALSE
202.9164FALSE
202.9132FALSE
222.1044FALSE
202.8886FALSE
222.1047FALSE
202.8883FALSE
222.1042FALSE
202.8889FALSE
222.1043FALSE
202.8878FALSE
222.1046FALSE
202.8895FALSE
222.1022FALSE
202.884FALSE
222.1023FALSE
202.8839FALSE
222.1022FALSE
202.8841FALSE
222.1023FALSE
202.8848FALSE
222.1022FALSE
202.8832FALSE
222.1022FALSE
202.883FALSE
222.1022FALSE
202.8832FALSE
222.1022FALSE
202.8828FALSE
222.1022FALSE
202.8828FALSE
222.1021FALSE
202.8837FALSE
222.1021FALSE
202.8823FALSE
222.1021FALSE
202.8822FALSE
222.1021FALSE
202.8825FALSE
222.1021FALSE
202.8823FALSE
222.1021FALSE
202.8824FALSE
222.1021FALSE
202.8824FALSE
222.1021FALSE
202.8827FALSE
222.1021FALSE
202.8821FALSE
202.8829FALSE
222.1021FALSE
202.8824FALSE
222.1021FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.808037                -1.702843 

$value
[1] 222.1021

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8822FALSE
202.8824FALSE
202.8822FALSE
202.8822FALSE
202.8824FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8823FALSE
202.8823FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8824FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
203.1325FALSE
203.1326FALSE
203.1323FALSE
203.1282FALSE
203.1367FALSE
202.8823FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8826FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8824FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8824FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
202.8821FALSE
202.8822FALSE
202.8822FALSE
202.8825FALSE
202.8823FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.753250                -1.663842 

$value
[1] 202.8821

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3984.836    2.049 3331.750 
