
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
428.7493FALSE
420.2965FALSE
347.8868FALSE
428.7617FALSE
420.3094FALSE
347.8821FALSE
428.737FALSE
420.2837FALSE
347.8915FALSE
426.7214FALSE
419.8463FALSE
426.7189FALSE
419.8452FALSE
342.4583FALSE
426.724FALSE
419.8473FALSE
426.4459FALSE
419.7513FALSE
342.464FALSE
426.445FALSE
419.7498FALSE
342.4527FALSE
426.4468FALSE
419.7528FALSE
345.2674FALSE
426.3416FALSE
418.9546FALSE
345.2604FALSE
426.3404FALSE
418.9519FALSE
345.2745FALSE
426.3429FALSE
418.9574FALSE
426.3552FALSE
342.2921FALSE
436.1474FALSE
426.3572FALSE
436.1735FALSE
426.3532FALSE
342.2904FALSE
436.1212FALSE
426.2106FALSE
418.7174FALSE
342.2942FALSE
426.2108FALSE
418.715FALSE
426.2103FALSE
369.0748FALSE
426.2245FALSE
418.7199FALSE
369.1612FALSE
426.2241FALSE
418.4938FALSE
368.989FALSE
426.2248FALSE
418.4919FALSE
342.2772FALSE
426.2087FALSE
418.4957FALSE
342.2768FALSE
426.209FALSE
422.2667FALSE
342.2775FALSE
426.2085FALSE
422.286FALSE
342.2762FALSE
426.2072FALSE
422.2474FALSE
342.276FALSE
426.2075FALSE
418.3807FALSE
342.2765FALSE
426.2069FALSE
418.38FALSE
426.2152FALSE
342.287FALSE
418.3814FALSE
426.2147FALSE
342.288FALSE
441.5696FALSE
426.2157FALSE
342.286FALSE
441.5899FALSE
426.2067FALSE
342.2756FALSE
426.2067FALSE
441.5492FALSE
342.2754FALSE
426.2069FALSE
342.2759FALSE
426.208FALSE
418.3726FALSE
342.2867FALSE
426.2083FALSE
418.3719FALSE
342.2877FALSE
426.2078FALSE
418.3732FALSE
426.2067FALSE
342.2857FALSE
426.2069FALSE
418.5125FALSE
342.2753FALSE
426.2068FALSE
418.5161FALSE
342.2756FALSE
426.2067FALSE
418.5089FALSE
342.2755FALSE
426.2068FALSE
342.2753FALSE
418.3658FALSE
426.2068FALSE
342.2755FALSE
418.3657FALSE
426.2067FALSE
342.2756FALSE
418.3659FALSE
426.2068FALSE
342.2753FALSE
418.3657FALSE
426.2068FALSE
$par
smooth_log_cases_lag0.bw 
               -2.848444 

$value
[1] 426.2067

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

342.2756FALSE
418.3656FALSE
418.3657FALSE
342.2755FALSE
418.3656FALSE
342.2753FALSE
418.3656FALSE
418.3656FALSE
342.2755FALSE
418.3656FALSE
418.3656FALSE
342.2755FALSE
418.3656FALSE
$par
smooth_log_cases_lag1.bw 
                -2.61553 

$value
[1] 418.3656

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2755FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2755FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.282FALSE
342.2811FALSE
342.2829FALSE
342.2753FALSE
342.2755FALSE
342.2756FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
342.2753FALSE
342.2756FALSE
342.2755FALSE
$par
time_ind_lag0.bw 
       -1.369137 

$value
[1] 342.2753

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.61FALSE
342.904FALSE
345.6044FALSE
342.9007FALSE
345.6157FALSE
342.9073FALSE
345.6195FALSE
342.9181FALSE
345.6005FALSE
342.8899FALSE
340.5208FALSE
339.9065FALSE
340.5176FALSE
339.8936FALSE
340.524FALSE
339.9197FALSE
340.5146FALSE
339.9027FALSE
340.5271FALSE
339.9104FALSE
339.0149FALSE
339.0137FALSE
342.5707FALSE
339.0161FALSE
342.5775FALSE
339.0114FALSE
342.5639FALSE
339.0183FALSE
342.5589FALSE
338.7814FALSE
342.5825FALSE
338.778FALSE
339.3289FALSE
338.7848FALSE
339.3301FALSE
338.7834FALSE
339.3276FALSE
338.7794FALSE
339.3203FALSE
338.2932FALSE
339.3374FALSE
338.2936FALSE
337.2719FALSE
338.2927FALSE
337.2717FALSE
338.2936FALSE
337.2721FALSE
338.2929FALSE
337.2688FALSE
338.3126FALSE
337.2751FALSE
338.3119FALSE
336.9075FALSE
338.3134FALSE
336.9073FALSE
338.3127FALSE
336.9076FALSE
338.3128FALSE
336.9078FALSE
338.2901FALSE
336.9071FALSE
338.2895FALSE
336.9033FALSE
338.2907FALSE
336.903FALSE
338.2911FALSE
336.9036FALSE
338.2892FALSE
336.9035FALSE
338.8478FALSE
336.9031FALSE
338.8496FALSE
338.846FALSE
336.9003FALSE
338.8441FALSE
336.9001FALSE
338.8515FALSE
336.9004FALSE
338.2901FALSE
336.9003FALSE
338.2891FALSE
336.9002FALSE
338.2911FALSE
336.8999FALSE
338.2899FALSE
336.8998FALSE
338.2903FALSE
336.9FALSE
338.2874FALSE
336.8999FALSE
338.2867FALSE
336.8999FALSE
338.2881FALSE
336.8991FALSE
338.2878FALSE
336.8992FALSE
338.2869FALSE
336.8992FALSE
338.2853FALSE
336.8991FALSE
338.2846FALSE
336.8994FALSE
338.286FALSE
336.9023FALSE
338.2857FALSE
336.9024FALSE
338.2849FALSE
336.9021FALSE
338.2878FALSE
336.9023FALSE
338.2883FALSE
336.9022FALSE
338.2873FALSE
336.8989FALSE
338.2876FALSE
336.8989FALSE
338.288FALSE
336.8989FALSE
338.2839FALSE
336.8988FALSE
338.2844FALSE
338.2839FALSE
336.8991FALSE
338.2838FALSE
336.8988FALSE
338.2841FALSE
336.899FALSE
338.2843FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
338.285FALSE
336.8989FALSE
338.2847FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8987FALSE
338.2842FALSE
336.899FALSE
338.2838FALSE
336.8987FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.899FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.899FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8989FALSE
338.2842FALSE
336.8987FALSE
338.2839FALSE
336.8987FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8989FALSE
338.2842FALSE
336.899FALSE
338.2842FALSE
336.8989FALSE
338.2839FALSE
336.899FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2837FALSE
336.8989FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8987FALSE
338.2839FALSE
336.8989FALSE
338.2837FALSE
336.8988FALSE
336.8988FALSE
338.2842FALSE
336.8988FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8988FALSE
338.2842FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2837FALSE
336.8987FALSE
338.2842FALSE
336.8989FALSE
338.2842FALSE
336.8988FALSE
338.2839FALSE
336.8988FALSE
338.2839FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.372531                -1.648292 

$value
[1] 338.2837

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

336.8988FALSE
336.8987FALSE
336.8989FALSE
336.8988FALSE
336.8988FALSE
336.8988FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.814722                -1.914420 

$value
[1] 336.8987

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.7242FALSE
346.9906FALSE
345.717FALSE
346.9757FALSE
345.7315FALSE
347.0056FALSE
355.8881FALSE
346.9884FALSE
355.9522FALSE
346.9929FALSE
355.824FALSE
346.9802FALSE
343.2139FALSE
343.207FALSE
347.001FALSE
343.2209FALSE
343.075FALSE
345.0563FALSE
343.0725FALSE
345.0852FALSE
343.0774FALSE
345.0276FALSE
343.0732FALSE
342.3124FALSE
343.0767FALSE
342.3099FALSE
342.3151FALSE
343.0955FALSE
345.6839FALSE
343.0544FALSE
345.7167FALSE
345.6514FALSE
338.7897FALSE
342.2757FALSE
338.7857FALSE
342.276FALSE
338.7937FALSE
342.2754FALSE
338.7864FALSE
342.2757FALSE
338.7929FALSE
342.2755FALSE
342.276FALSE
338.7943FALSE
342.2753FALSE
338.7851FALSE
342.2755FALSE
337.3553FALSE
342.2755FALSE
337.3544FALSE
342.2753FALSE
337.3561FALSE
342.2755FALSE
342.2755FALSE
337.3551FALSE
342.2753FALSE
337.3554FALSE
342.2755FALSE
337.3558FALSE
342.2755FALSE
337.3548FALSE
342.2753FALSE
337.2957FALSE
342.2755FALSE
342.2755FALSE
337.2951FALSE
342.2753FALSE
337.2962FALSE
342.2755FALSE
337.2959FALSE
342.2755FALSE
337.2954FALSE
342.2753FALSE
337.2954FALSE
342.2755FALSE
342.2755FALSE
337.296FALSE
342.2753FALSE
337.246FALSE
342.2755FALSE
337.2456FALSE
342.2755FALSE
337.2464FALSE
342.2753FALSE
337.2464FALSE
342.2755FALSE
337.2456FALSE
342.2755FALSE
342.2753FALSE
337.2455FALSE
342.2755FALSE
337.2464FALSE
342.2755FALSE
337.0489FALSE
342.2753FALSE
337.0487FALSE
342.2755FALSE
337.0492FALSE
342.2755FALSE
337.049FALSE
342.2753FALSE
337.0489FALSE
342.2755FALSE
342.2755FALSE
337.0489FALSE
342.2753FALSE
337.049FALSE
342.2755FALSE
338.0422FALSE
342.2755FALSE
338.042FALSE
342.2753FALSE
338.0424FALSE
342.2755FALSE
338.0326FALSE
342.2755FALSE
338.0518FALSE
342.2753FALSE
342.2755FALSE
338.0409FALSE
342.2755FALSE
338.0435FALSE
342.2753FALSE
337.0318FALSE
342.2755FALSE
337.0315FALSE
342.2755FALSE
337.032FALSE
342.2753FALSE
337.0318FALSE
342.2755FALSE
342.2755FALSE
337.0317FALSE
342.2753FALSE
337.0318FALSE
342.2755FALSE
337.0317FALSE
342.2755FALSE
337.3844FALSE
342.2753FALSE
337.3841FALSE
342.2755FALSE
337.3848FALSE
342.2755FALSE
337.3758FALSE
342.2753FALSE
342.2755FALSE
337.393FALSE
342.2755FALSE
337.3838FALSE
342.2753FALSE
337.385FALSE
342.2755FALSE
337.0153FALSE
342.2755FALSE
337.015FALSE
342.2753FALSE
337.0155FALSE
342.2755FALSE
337.0151FALSE
342.2755FALSE
337.0155FALSE
342.2765FALSE
342.2762FALSE
337.0152FALSE
342.2768FALSE
337.0153FALSE
342.2753FALSE
337.0121FALSE
342.2755FALSE
337.0118FALSE
342.2755FALSE
337.0123FALSE
342.2753FALSE
337.0084FALSE
342.2755FALSE
337.0157FALSE
342.2755FALSE
342.2753FALSE
337.0128FALSE
342.2755FALSE
337.0113FALSE
342.2755FALSE
336.967FALSE
342.2753FALSE
336.9669FALSE
342.2755FALSE
336.967FALSE
342.2755FALSE
336.9667FALSE
342.2753FALSE
336.9672FALSE
342.2755FALSE
336.9691FALSE
342.2755FALSE
342.2753FALSE
336.9652FALSE
342.2755FALSE
336.9212FALSE
342.2755FALSE
336.9211FALSE
342.2753FALSE
336.9212FALSE
342.2755FALSE
336.9211FALSE
342.2755FALSE
336.9213FALSE
342.2753FALSE
336.9215FALSE
342.2755FALSE
336.921FALSE
342.2755FALSE
342.2753FALSE
336.9168FALSE
342.2755FALSE
336.9168FALSE
342.2755FALSE
336.9168FALSE
342.2753FALSE
336.9168FALSE
342.2755FALSE
336.9169FALSE
342.2755FALSE
336.917FALSE
342.2753FALSE
336.9166FALSE
342.2755FALSE
342.2755FALSE
336.9062FALSE
342.2753FALSE
336.9062FALSE
342.2755FALSE
336.9062FALSE
342.2755FALSE
336.9064FALSE
342.2753FALSE
336.9059FALSE
342.2755FALSE
336.9057FALSE
342.2755FALSE
336.9066FALSE
342.2753FALSE
342.2755FALSE
336.9046FALSE
342.2755FALSE
336.9046FALSE
342.2753FALSE
336.9046FALSE
342.2755FALSE
336.9047FALSE
342.2755FALSE
336.9045FALSE
342.2753FALSE
336.9047FALSE
342.2755FALSE
336.9044FALSE
342.2755FALSE
342.2753FALSE
336.9022FALSE
342.2755FALSE
336.9022FALSE
342.2755FALSE
336.9022FALSE
342.2753FALSE
336.9021FALSE
336.9023FALSE
342.2755FALSE
336.9022FALSE
336.9022FALSE
342.2755FALSE
336.9011FALSE
342.2753FALSE
336.9011FALSE
336.9011FALSE
342.2755FALSE
336.901FALSE
342.2755FALSE
$par
time_ind_lag0.bw 
       -1.369176 

$value
[1] 342.2753

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

336.9013FALSE
336.9011FALSE
336.9011FALSE
336.9017FALSE
336.9017FALSE
336.9017FALSE
336.9022FALSE
336.9013FALSE
336.9014FALSE
336.902FALSE
336.9006FALSE
336.9006FALSE
336.9006FALSE
336.9007FALSE
336.9005FALSE
336.9007FALSE
336.9005FALSE
336.8997FALSE
336.8997FALSE
336.8997FALSE
336.9FALSE
336.8995FALSE
336.8995FALSE
336.9001FALSE
336.8996FALSE
336.8996FALSE
336.8996FALSE
336.8995FALSE
336.8997FALSE
336.8995FALSE
336.8996FALSE
336.8994FALSE
336.8994FALSE
336.8994FALSE
336.8993FALSE
336.8995FALSE
336.8994FALSE
336.8994FALSE
336.8992FALSE
336.8992FALSE
336.8992FALSE
336.8994FALSE
336.8991FALSE
336.8993FALSE
336.8991FALSE
336.8992FALSE
336.8992FALSE
336.8992FALSE
336.8991FALSE
336.8993FALSE
336.8991FALSE
336.8992FALSE
336.9058FALSE
336.9058FALSE
336.9058FALSE
336.9063FALSE
336.9053FALSE
336.9054FALSE
336.9062FALSE
336.8991FALSE
336.8991FALSE
336.8991FALSE
336.8992FALSE
336.8991FALSE
336.8992FALSE
336.8991FALSE
336.899FALSE
336.899FALSE
336.899FALSE
336.899FALSE
336.8991FALSE
336.899FALSE
336.899FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.899FALSE
336.8989FALSE
336.8989FALSE
336.8992FALSE
336.8992FALSE
336.8992FALSE
336.8991FALSE
336.8993FALSE
336.8992FALSE
336.8992FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.899FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.8989FALSE
336.899FALSE
336.8989FALSE
336.8989FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                2.970903                -1.815537                -1.914040 

$value
[1] 336.8989

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1508.043    0.656 1275.244 
