
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
362.2938FALSE
562.4013FALSE
565.6881FALSE
362.2918FALSE
565.6932FALSE
562.4034FALSE
362.2957FALSE
565.6829FALSE
562.3991FALSE
566.4277FALSE
373.1791FALSE
564.9822FALSE
566.4223FALSE
373.2236FALSE
564.9757FALSE
566.433FALSE
373.1346FALSE
564.9794FALSE
564.9887FALSE
362.0507FALSE
564.9786FALSE
562.2767FALSE
362.0514FALSE
564.9802FALSE
562.2763FALSE
564.9564FALSE
562.277FALSE
362.0499FALSE
564.9566FALSE
562.2702FALSE
362.0288FALSE
562.2702FALSE
362.0281FALSE
564.9561FALSE
562.2703FALSE
362.0296FALSE
564.9556FALSE
362.0275FALSE
562.2701FALSE
362.0282FALSE
564.9556FALSE
562.2701FALSE
362.0268FALSE
562.2702FALSE
564.9556FALSE
562.2726FALSE
362.0206FALSE
564.9556FALSE
562.2728FALSE
362.021FALSE
564.9556FALSE
562.2723FALSE
362.0202FALSE
564.9556FALSE
562.2701FALSE
362.0709FALSE
564.9556FALSE
562.2701FALSE
362.0688FALSE
564.9556FALSE
562.2701FALSE
362.0729FALSE
564.9556FALSE
$par
smooth_log_cases_lag1.bw 
               -2.660644 

$value
[1] 564.9556

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.0217FALSE
562.2713FALSE
362.0209FALSE
562.2716FALSE
362.0225FALSE
562.2711FALSE
362.0199FALSE
562.2701FALSE
362.0203FALSE
562.27FALSE
362.0198FALSE
562.2701FALSE
362.0214FALSE
362.0205FALSE
562.2725FALSE
362.0222FALSE
562.2727FALSE
362.0199FALSE
562.2722FALSE
362.0201FALSE
562.27FALSE
362.0199FALSE
562.27FALSE
362.0198FALSE
562.2701FALSE
362.02FALSE
562.2714FALSE
362.0202FALSE
562.2716FALSE
362.0198FALSE
562.2712FALSE
362.02FALSE
562.27FALSE
362.02FALSE
362.0198FALSE
562.27FALSE
362.02FALSE
562.2701FALSE
562.2708FALSE
362.0201FALSE
562.271FALSE
362.0198FALSE
362.02FALSE
562.2706FALSE
562.27FALSE
362.0202FALSE
562.27FALSE
362.0198FALSE
562.27FALSE
362.02FALSE
362.0202FALSE
562.2724FALSE
562.2727FALSE
362.0198FALSE
362.02FALSE
562.2722FALSE
562.27FALSE
362.0202FALSE
562.27FALSE
362.0198FALSE
562.27FALSE
362.02FALSE
362.0202FALSE
562.2715FALSE
362.0198FALSE
562.2717FALSE
362.02FALSE
562.2713FALSE
362.0202FALSE
562.27FALSE
362.0198FALSE
562.27FALSE
362.02FALSE
562.27FALSE
362.0202FALSE
562.2707FALSE
362.0198FALSE
562.2709FALSE
362.02FALSE
562.2705FALSE
362.0202FALSE
562.27FALSE
362.0198FALSE
362.02FALSE
562.27FALSE
362.0202FALSE
562.27FALSE
362.0198FALSE
562.27FALSE
362.02FALSE
562.27FALSE
362.0202FALSE
562.27FALSE
$par
smooth_log_cases_lag0.bw 
               -2.470822 

$value
[1] 562.27

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.079FALSE
362.08FALSE
362.078FALSE
362.0206FALSE
362.021FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.02FALSE
362.0198FALSE
362.02FALSE
362.0201FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
362.0198FALSE
362.02FALSE
362.0202FALSE
$par
time_ind_lag0.bw 
       -2.140114 

$value
[1] 362.0198

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

321.4891FALSE
319.2897FALSE
319.2908FALSE
321.4906FALSE
319.2886FALSE
321.4877FALSE
319.2963FALSE
321.5008FALSE
319.2831FALSE
321.4775FALSE
317.9025FALSE
320.6878FALSE
317.8993FALSE
320.6794FALSE
320.6955FALSE
317.9057FALSE
320.6973FALSE
317.9033FALSE
320.6777FALSE
317.9016FALSE
333.6713FALSE
323.4166FALSE
323.4253FALSE
333.678FALSE
323.408FALSE
333.6646FALSE
323.407FALSE
333.6713FALSE
323.4262FALSE
333.6713FALSE
317.7604FALSE
332.3181FALSE
317.751FALSE
332.3218FALSE
332.3144FALSE
317.7692FALSE
332.3182FALSE
317.7647FALSE
317.7555FALSE
332.3181FALSE
319.3326FALSE
322.6031FALSE
319.34FALSE
322.596FALSE
319.3245FALSE
322.6097FALSE
319.3201FALSE
322.6064FALSE
319.3444FALSE
317.7139FALSE
322.5994FALSE
317.7012FALSE
320.1624FALSE
317.726FALSE
320.1251FALSE
317.7212FALSE
320.198FALSE
320.1986FALSE
317.706FALSE
320.1246FALSE
317.6358FALSE
321.3057FALSE
317.6179FALSE
321.3579FALSE
317.6527FALSE
321.252FALSE
317.6477FALSE
321.2518FALSE
317.6231FALSE
321.3579FALSE
318.1547FALSE
319.8447FALSE
318.2053FALSE
319.7948FALSE
318.1036FALSE
319.8929FALSE
318.1011FALSE
319.8934FALSE
318.208FALSE
319.7943FALSE
317.4136FALSE
319.6401FALSE
317.3836FALSE
319.7018FALSE
317.4424FALSE
319.6504FALSE
319.651FALSE
317.4369FALSE
319.6964FALSE
317.3891FALSE
319.6773FALSE
317.2741FALSE
319.6223FALSE
317.2377FALSE
319.7308FALSE
319.7314FALSE
317.3091FALSE
317.3035FALSE
319.6217FALSE
319.6401FALSE
317.2434FALSE
319.7018FALSE
317.2333FALSE
317.2725FALSE
319.6504FALSE
317.2077FALSE
319.651FALSE
317.202FALSE
319.6964FALSE
317.2738FALSE
320.5139FALSE
317.2333FALSE
320.4955FALSE
317.2725FALSE
320.5311FALSE
320.5301FALSE
317.2077FALSE
320.4966FALSE
317.202FALSE
319.7343FALSE
317.2738FALSE
317.7654FALSE
319.6803FALSE
317.7622FALSE
319.7869FALSE
317.7684FALSE
319.7862FALSE
317.7693FALSE
319.6812FALSE
317.7613FALSE
319.6206FALSE
319.682FALSE
317.4545FALSE
319.6682FALSE
317.4332FALSE
319.6687FALSE
317.4748FALSE
319.6767FALSE
317.4705FALSE
317.4376FALSE
319.661FALSE
319.6008FALSE
317.2515FALSE
319.7194FALSE
317.2158FALSE
319.7173FALSE
317.2859FALSE
317.2803FALSE
319.6027FALSE
317.2215FALSE
319.6185FALSE
319.6559FALSE
317.1983FALSE
319.6755FALSE
317.2209FALSE
319.6736FALSE
317.2358FALSE
319.6529FALSE
317.2301FALSE
319.6101FALSE
317.2223FALSE
319.6611FALSE
318.0066FALSE
319.6677FALSE
318.0422FALSE
319.6659FALSE
317.9711FALSE
319.658FALSE
317.9762FALSE
319.6018FALSE
318.0371FALSE
319.664FALSE
317.1655FALSE
319.6548FALSE
317.204FALSE
319.6526FALSE
317.1281FALSE
319.661FALSE
317.128FALSE
319.5987FALSE
317.2041FALSE
319.6611FALSE
317.1198FALSE
319.6557FALSE
317.1574FALSE
319.6535FALSE
319.6582FALSE
317.0831FALSE
319.6011FALSE
317.0835FALSE
319.653FALSE
317.157FALSE
319.6629FALSE
317.0807FALSE
319.6596FALSE
317.1145FALSE
319.6512FALSE
317.107FALSE
317.1063FALSE
319.5964FALSE
317.1108FALSE
319.6576FALSE
317.0568FALSE
319.6563FALSE
319.6543FALSE
317.0675FALSE
319.6546FALSE
317.0858FALSE
319.5964FALSE
317.085FALSE
319.6564FALSE
317.064FALSE
319.6565FALSE
319.6544FALSE
317.2435FALSE
319.6534FALSE
317.2058FALSE
319.5964FALSE
317.2798FALSE
319.6573FALSE
317.2741FALSE
317.2115FALSE
319.6564FALSE
317.0444FALSE
319.6543FALSE
317.0387FALSE
319.6544FALSE
317.0746FALSE
319.5964FALSE
317.0724FALSE
319.6576FALSE
317.0366FALSE
319.6563FALSE
320.3248FALSE
319.6543FALSE
320.4031FALSE
319.6546FALSE
320.2486FALSE
319.5949FALSE
320.2341FALSE
319.658FALSE
320.4178FALSE
319.6536FALSE
317.0604FALSE
319.6503FALSE
317.0586FALSE
319.6563FALSE
317.0936FALSE
319.5946FALSE
317.0891FALSE
319.6575FALSE
317.0589FALSE
319.6548FALSE
317.0451FALSE
319.6528FALSE
317.0403FALSE
319.6545FALSE
317.0756FALSE
319.5938FALSE
317.0734FALSE
319.6574FALSE
317.0381FALSE
319.6529FALSE
317.0445FALSE
317.039FALSE
319.6509FALSE
319.6544FALSE
317.0748FALSE
319.5937FALSE
317.0726FALSE
319.6574FALSE
317.0369FALSE
319.6526FALSE
317.0444FALSE
319.6506FALSE
317.0387FALSE
319.6543FALSE
317.0747FALSE
319.5936FALSE
317.0724FALSE
319.6573FALSE
317.0367FALSE
319.6527FALSE
317.0444FALSE
319.6504FALSE
317.0387FALSE
319.6543FALSE
317.0746FALSE
319.6042FALSE
317.0724FALSE
319.6692FALSE
317.0366FALSE
319.6632FALSE
317.0444FALSE
319.6601FALSE
317.0387FALSE
319.6673FALSE
317.0746FALSE
319.5941FALSE
317.0724FALSE
317.0366FALSE
319.6571FALSE
317.0444FALSE
319.6538FALSE
317.0387FALSE
319.6505FALSE
317.0746FALSE
319.6554FALSE
317.0724FALSE
319.5935FALSE
317.0366FALSE
319.6572FALSE
317.0444FALSE
319.6529FALSE
317.0387FALSE
317.0746FALSE
319.6503FALSE
317.0724FALSE
319.6544FALSE
317.0366FALSE
319.6304FALSE
317.0444FALSE
319.6169FALSE
317.0387FALSE
319.6906FALSE
317.0746FALSE
319.6879FALSE
317.0724FALSE
319.6141FALSE
317.0366FALSE
317.0444FALSE
319.5932FALSE
317.0387FALSE
319.6569FALSE
317.0746FALSE
317.0724FALSE
319.6532FALSE
317.0366FALSE
319.6506FALSE
317.0444FALSE
319.6541FALSE
319.5939FALSE
317.0387FALSE
319.6548FALSE
317.0746FALSE
317.0724FALSE
319.6552FALSE
317.0366FALSE
319.6525FALSE
317.0444FALSE
319.6521FALSE
317.0387FALSE
319.5931FALSE
317.0746FALSE
319.6569FALSE
317.0724FALSE
319.6532FALSE
317.0366FALSE
319.6506FALSE
317.0444FALSE
319.6541FALSE
317.0387FALSE
319.5931FALSE
317.0746FALSE
319.6569FALSE
317.0724FALSE
319.6532FALSE
319.6506FALSE
317.0366FALSE
319.6541FALSE
317.0444FALSE
319.5929FALSE
317.0387FALSE
319.6558FALSE
317.0746FALSE
319.6542FALSE
317.0724FALSE
319.6516FALSE
317.0366FALSE
319.6531FALSE
317.0444FALSE
319.5937FALSE
317.0387FALSE
319.655FALSE
317.0746FALSE
319.655FALSE
317.0724FALSE
319.6523FALSE
317.0366FALSE
319.6523FALSE
317.0444FALSE
319.5929FALSE
317.0387FALSE
319.6558FALSE
317.0746FALSE
319.6542FALSE
317.0724FALSE
319.6516FALSE
317.0366FALSE
319.6531FALSE
317.0444FALSE
319.5929FALSE
317.0387FALSE
319.6558FALSE
317.0746FALSE
319.6542FALSE
317.0724FALSE
319.6516FALSE
317.0366FALSE
319.6531FALSE
317.0444FALSE
319.5929FALSE
317.0387FALSE
319.6558FALSE
319.6542FALSE
317.0746FALSE
319.6516FALSE
317.0724FALSE
317.0366FALSE
319.6531FALSE
317.0444FALSE
319.5929FALSE
317.0387FALSE
319.6558FALSE
317.0746FALSE
319.6542FALSE
317.0724FALSE
319.6516FALSE
317.0366FALSE
319.6531FALSE
368.7207FALSE
319.5929FALSE
368.7207FALSE
368.7207FALSE
319.6558FALSE
368.7207FALSE
319.6542FALSE
368.7207FALSE
319.6516FALSE
368.7116FALSE
319.6531FALSE
368.7117FALSE
319.5929FALSE
368.7116FALSE
319.6558FALSE
368.7116FALSE
319.6542FALSE
368.7116FALSE
319.6516FALSE
343.2015FALSE
319.6531FALSE
343.2381FALSE
319.5929FALSE
343.1654FALSE
319.6558FALSE
343.2014FALSE
319.6542FALSE
343.2017FALSE
319.6516FALSE
320.7946FALSE
319.6531FALSE
320.7783FALSE
319.5929FALSE
320.8108FALSE
319.6558FALSE
320.8093FALSE
319.6542FALSE
320.7795FALSE
319.6516FALSE
319.6531FALSE
319.0365FALSE
319.5929FALSE
319.0527FALSE
319.6558FALSE
319.0194FALSE
319.6542FALSE
319.0188FALSE
319.6516FALSE
319.0533FALSE
319.6531FALSE
317.1563FALSE
319.5929FALSE
319.6558FALSE
317.1948FALSE
317.1186FALSE
319.6542FALSE
317.1207FALSE
319.6516FALSE
317.1928FALSE
319.6531FALSE
317.0278FALSE
319.5929FALSE
317.0577FALSE
319.6558FALSE
317.0586FALSE
319.6542FALSE
317.0563FALSE
319.6516FALSE
317.0556FALSE
319.6531FALSE
317.0274FALSE
319.5929FALSE
317.0581FALSE
319.6558FALSE
319.6542FALSE
317.0582FALSE
319.6516FALSE
317.056FALSE
319.6531FALSE
317.0561FALSE
317.0274FALSE
319.5929FALSE
317.0581FALSE
319.6558FALSE
319.6542FALSE
317.0582FALSE
319.6516FALSE
317.0559FALSE
319.6531FALSE
317.0561FALSE
319.5929FALSE
319.6558FALSE
317.0274FALSE
319.6542FALSE
319.6516FALSE
317.0581FALSE
319.6531FALSE
317.0582FALSE
319.5929FALSE
317.0559FALSE
319.6558FALSE
317.0561FALSE
319.6542FALSE
317.0273FALSE
319.6516FALSE
317.0582FALSE
319.6531FALSE
317.0581FALSE
319.5929FALSE
317.0559FALSE
319.6558FALSE
317.0561FALSE
319.6542FALSE
317.0271FALSE
319.6516FALSE
317.0584FALSE
319.6531FALSE
317.0579FALSE
319.5929FALSE
317.0557FALSE
319.6558FALSE
319.6542FALSE
317.0563FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0313FALSE
319.6531FALSE
319.5929FALSE
317.0671FALSE
317.0494FALSE
319.6558FALSE
317.048FALSE
319.6542FALSE
317.0643FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.0611FALSE
326.1058FALSE
317.0552FALSE
326.0908FALSE
317.053FALSE
326.1208FALSE
326.1061FALSE
317.059FALSE
326.1055FALSE
320.8278FALSE
317.0259FALSE
320.8255FALSE
317.061FALSE
317.0552FALSE
320.8301FALSE
317.053FALSE
320.8275FALSE
317.059FALSE
320.8281FALSE
317.0259FALSE
319.6588FALSE
317.061FALSE
319.5984FALSE
319.7183FALSE
317.0552FALSE
319.7154FALSE
317.053FALSE
319.6008FALSE
317.059FALSE
319.5931FALSE
317.0259FALSE
319.6556FALSE
317.061FALSE
319.6544FALSE
317.0552FALSE
319.6518FALSE
317.053FALSE
319.6529FALSE
317.059FALSE
319.5929FALSE
317.0259FALSE
319.6558FALSE
317.061FALSE
319.6542FALSE
317.0552FALSE
319.6516FALSE
317.053FALSE
319.6531FALSE
317.059FALSE
319.5929FALSE
317.0259FALSE
319.6558FALSE
317.061FALSE
319.6542FALSE
317.0552FALSE
319.6516FALSE
317.053FALSE
319.6531FALSE
317.059FALSE
319.5929FALSE
317.0259FALSE
319.6558FALSE
317.061FALSE
319.6542FALSE
317.0552FALSE
319.6516FALSE
317.053FALSE
317.059FALSE
319.6531FALSE
317.0259FALSE
319.5929FALSE
317.061FALSE
319.6558FALSE
317.0552FALSE
319.6542FALSE
317.053FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
317.059FALSE
319.6542FALSE
317.0259FALSE
319.6516FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
317.061FALSE
319.6531FALSE
317.0552FALSE
319.5929FALSE
317.053FALSE
319.6558FALSE
317.059FALSE
319.6542FALSE
317.0259FALSE
319.6516FALSE
317.061FALSE
319.6531FALSE
317.0552FALSE
319.5929FALSE
317.053FALSE
319.6558FALSE
317.059FALSE
319.6542FALSE
317.0259FALSE
319.6516FALSE
317.061FALSE
319.6531FALSE
317.0552FALSE
319.5929FALSE
317.053FALSE
319.6558FALSE
317.059FALSE
319.6542FALSE
317.0259FALSE
319.6516FALSE
317.061FALSE
319.6531FALSE
317.0552FALSE
319.5929FALSE
317.053FALSE
319.6558FALSE
317.059FALSE
319.6542FALSE
317.0259FALSE
319.6516FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
319.6516FALSE
317.0259FALSE
319.6531FALSE
317.061FALSE
319.5929FALSE
317.0552FALSE
319.6558FALSE
317.053FALSE
319.6542FALSE
317.059FALSE
541.6154FALSE
319.6516FALSE
541.5793FALSE
319.6531FALSE
541.6514FALSE
319.5929FALSE
319.6558FALSE
541.7089FALSE
319.6542FALSE
541.5217FALSE
319.6516FALSE
317.7891FALSE
319.6531FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.459875                -3.200672 

$value
[1] 319.5929

$counts
function gradient 
      78       78 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

317.7935FALSE
317.7843FALSE
317.7848FALSE
317.793FALSE
317.278FALSE
317.2558FALSE
317.2991FALSE
317.2973FALSE
317.2578FALSE
317.0318FALSE
317.0526FALSE
317.0624FALSE
317.0602FALSE
317.0505FALSE
317.0257FALSE
317.0608FALSE
317.0554FALSE
317.0531FALSE
317.0588FALSE
317.0257FALSE
317.0608FALSE
317.0554FALSE
317.0531FALSE
317.0588FALSE
317.0281FALSE
317.0567FALSE
317.0589FALSE
317.0567FALSE
317.0546FALSE
317.0256FALSE
317.0607FALSE
317.0554FALSE
317.0532FALSE
317.0587FALSE
317.0256FALSE
317.0607FALSE
317.0555FALSE
317.0532FALSE
317.0587FALSE
317.0264FALSE
317.0587FALSE
317.0572FALSE
317.0549FALSE
317.0567FALSE
317.0256FALSE
317.0607FALSE
317.0555FALSE
317.0533FALSE
317.0586FALSE
317.0271FALSE
317.0578FALSE
317.0579FALSE
317.0557FALSE
317.0558FALSE
317.0255FALSE
317.0606FALSE
317.0556FALSE
317.0533FALSE
317.0586FALSE
317.0255FALSE
317.0606FALSE
317.0556FALSE
317.0533FALSE
317.0586FALSE
317.0259FALSE
317.0592FALSE
317.0567FALSE
317.0545FALSE
317.0572FALSE
317.0254FALSE
317.0606FALSE
317.0556FALSE
317.0534FALSE
317.0585FALSE
317.0254FALSE
317.0606FALSE
317.0556FALSE
317.0534FALSE
317.0585FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0271FALSE
317.0578FALSE
317.0579FALSE
317.0557FALSE
317.0558FALSE
317.0254FALSE
317.0599FALSE
317.0562FALSE
317.054FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
317.0253FALSE
317.0599FALSE
317.0562FALSE
317.0539FALSE
317.0578FALSE
367.9965FALSE
367.983FALSE
368.0101FALSE
368.0814FALSE
367.9122FALSE
317.1488FALSE
317.1269FALSE
317.171FALSE
317.1647FALSE
317.1333FALSE
316.9025FALSE
316.9031FALSE
316.9018FALSE
316.9017FALSE
316.9032FALSE
316.5408FALSE
316.5424FALSE
316.5397FALSE
316.5359FALSE
316.5458FALSE
322.8407FALSE
322.8282FALSE
322.8533FALSE
322.8491FALSE
322.8322FALSE
317.0071FALSE
316.9851FALSE
317.0291FALSE
317.0235FALSE
316.9907FALSE
316.496FALSE
316.4956FALSE
316.4965FALSE
316.4925FALSE
316.4997FALSE
316.4969FALSE
316.4927FALSE
316.5015FALSE
316.4979FALSE
316.4963FALSE
316.496FALSE
316.4956FALSE
316.4965FALSE
316.4925FALSE
316.4997FALSE
319.6733FALSE
319.6694FALSE
319.677FALSE
319.6829FALSE
319.6636FALSE
316.8441FALSE
316.8258FALSE
316.8625FALSE
316.8591FALSE
316.8291FALSE
316.4607FALSE
316.4589FALSE
316.4628FALSE
316.46FALSE
316.4617FALSE
316.5703FALSE
316.5692FALSE
316.5711FALSE
316.5727FALSE
316.5677FALSE
316.4033FALSE
316.4053FALSE
316.4012FALSE
316.3997FALSE
316.4069FALSE
316.3301FALSE
316.3322FALSE
316.3285FALSE
316.3272FALSE
316.3333FALSE
316.3969FALSE
316.3924FALSE
316.4016FALSE
316.4051FALSE
316.3889FALSE
316.2539FALSE
316.2533FALSE
316.2547FALSE
316.2538FALSE
316.2542FALSE
316.3926FALSE
316.3942FALSE
316.3912FALSE
316.3968FALSE
316.3886FALSE
316.2394FALSE
316.2386FALSE
316.2405FALSE
316.2394FALSE
316.2396FALSE
316.2314FALSE
316.2308FALSE
316.2322FALSE
316.2315FALSE
316.2315FALSE
316.4715FALSE
316.4738FALSE
316.4695FALSE
316.4751FALSE
316.4681FALSE
316.2288FALSE
316.2282FALSE
316.2296FALSE
316.2289FALSE
316.2289FALSE
316.2286FALSE
316.2287FALSE
316.2288FALSE
316.23FALSE
316.2274FALSE
316.2279FALSE
316.2273FALSE
316.2287FALSE
316.228FALSE
316.228FALSE
316.2273FALSE
316.227FALSE
316.2281FALSE
316.2283FALSE
316.2274FALSE
316.2291FALSE
316.2301FALSE
316.2285FALSE
316.2299FALSE
316.2284FALSE
316.2272FALSE
316.2274FALSE
316.2273FALSE
316.2285FALSE
316.2269FALSE
316.2301FALSE
316.2307FALSE
316.2297FALSE
316.229FALSE
316.2314FALSE
316.2267FALSE
316.2266FALSE
316.2271FALSE
316.2272FALSE
316.2272FALSE
316.2268FALSE
316.2268FALSE
316.227FALSE
316.227FALSE
316.2274FALSE
316.2267FALSE
316.2266FALSE
316.2271FALSE
316.2271FALSE
316.2273FALSE
316.2267FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2273FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2273FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2414FALSE
316.2444FALSE
316.2391FALSE
316.2389FALSE
316.244FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
316.2266FALSE
316.2269FALSE
316.2269FALSE
316.2272FALSE
316.2272FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.470820                -2.578049 

$value
[1] 316.2266

$counts
function gradient 
     188      188 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

362.9532FALSE
317.3965FALSE
362.951FALSE
317.3999FALSE
362.9554FALSE
317.3931FALSE
365.7027FALSE
317.3956FALSE
365.7177FALSE
317.3974FALSE
365.6877FALSE
317.3964FALSE
362.1815FALSE
362.1793FALSE
317.3965FALSE
362.1837FALSE
327.3434FALSE
362.0295FALSE
327.3256FALSE
362.0302FALSE
327.3615FALSE
362.0288FALSE
327.3452FALSE
362.15FALSE
362.1483FALSE
327.3416FALSE
362.1517FALSE
327.3358FALSE
362.0222FALSE
327.3512FALSE
362.0225FALSE
317.0776FALSE
362.0218FALSE
317.0794FALSE
362.0257FALSE
362.025FALSE
317.0759FALSE
362.0265FALSE
317.0768FALSE
362.0206FALSE
317.0785FALSE
362.021FALSE
317.0748FALSE
362.0202FALSE
317.0805FALSE
362.02FALSE
362.0204FALSE
318.8027FALSE
362.0198FALSE
318.8003FALSE
362.0352FALSE
318.8051FALSE
362.0345FALSE
362.0358FALSE
318.8019FALSE
362.0199FALSE
318.8035FALSE
362.0199FALSE
318.8024FALSE
362.0207FALSE
318.803FALSE
362.0199FALSE
317.0287FALSE
362.0201FALSE
317.0297FALSE
362.0199FALSE
317.0277FALSE
362.0198FALSE
362.02FALSE
317.0277FALSE
362.0203FALSE
317.0296FALSE
362.0198FALSE
317.0267FALSE
362.02FALSE
317.0307FALSE
362.0201FALSE
362.0198FALSE
317.0852FALSE
362.02FALSE
317.0787FALSE
362.02FALSE
362.0198FALSE
317.0919FALSE
362.02FALSE
317.0828FALSE
362.0201FALSE
362.0198FALSE
317.0876FALSE
362.02FALSE
317.092FALSE
362.0201FALSE
362.0198FALSE
317.0788FALSE
362.02FALSE
317.0114FALSE
362.0201FALSE
317.0104FALSE
362.0198FALSE
317.0126FALSE
362.02FALSE
362.0201FALSE
317.0101FALSE
362.0198FALSE
317.0128FALSE
362.02FALSE
317.0112FALSE
362.0201FALSE
362.0198FALSE
317.0118FALSE
362.02FALSE
362.0201FALSE
316.9884FALSE
362.0198FALSE
362.02FALSE
316.987FALSE
362.0201FALSE
316.9899FALSE
362.0198FALSE
316.987FALSE
362.02FALSE
316.9898FALSE
362.0201FALSE
362.0198FALSE
316.9886FALSE
362.02FALSE
316.9884FALSE
362.0201FALSE
316.9818FALSE
316.9807FALSE
362.0198FALSE
362.02FALSE
316.9832FALSE
362.0201FALSE
316.9803FALSE
362.0198FALSE
316.9834FALSE
362.02FALSE
316.9867FALSE
362.0201FALSE
316.9771FALSE
362.0198FALSE
316.9292FALSE
362.02FALSE
316.9297FALSE
362.0201FALSE
362.0198FALSE
316.9288FALSE
362.02FALSE
316.9281FALSE
362.0201FALSE
362.0198FALSE
316.9303FALSE
362.02FALSE
316.9322FALSE
362.0201FALSE
362.0198FALSE
316.9264FALSE
362.02FALSE
316.8795FALSE
362.0201FALSE
$par
time_ind_lag0.bw 
       -2.139991 

$value
[1] 362.0198

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

316.8792FALSE
316.8798FALSE
316.8789FALSE
316.8801FALSE
316.8783FALSE
316.8808FALSE
316.824FALSE
316.8231FALSE
316.8249FALSE
316.8236FALSE
316.8244FALSE
316.823FALSE
316.8252FALSE
316.8557FALSE
316.8537FALSE
316.8579FALSE
316.8553FALSE
316.8561FALSE
316.8612FALSE
316.8504FALSE
316.7732FALSE
316.7716FALSE
316.775FALSE
316.773FALSE
316.7735FALSE
316.7739FALSE
316.7727FALSE
316.7839FALSE
316.7848FALSE
316.7832FALSE
316.7838FALSE
316.7841FALSE
316.7862FALSE
316.7818FALSE
316.7677FALSE
316.7676FALSE
316.7679FALSE
316.7676FALSE
316.7678FALSE
316.7685FALSE
316.767FALSE
316.7671FALSE
316.7673FALSE
316.7671FALSE
316.7672FALSE
316.7671FALSE
316.767FALSE
316.7673FALSE
316.767FALSE
316.7671FALSE
316.767FALSE
316.767FALSE
316.767FALSE
316.767FALSE
316.7672FALSE
316.7668FALSE
316.7668FALSE
316.7669FALSE
316.7668FALSE
316.7668FALSE
316.7672FALSE
316.7668FALSE
316.7688FALSE
316.7683FALSE
316.7703FALSE
316.7686FALSE
316.769FALSE
316.7694FALSE
316.7684FALSE
316.7668FALSE
316.7668FALSE
316.767FALSE
316.7668FALSE
316.7668FALSE
316.7673FALSE
316.7668FALSE
316.7668FALSE
316.7668FALSE
316.7671FALSE
316.7668FALSE
316.7669FALSE
316.7674FALSE
316.7668FALSE
316.7668FALSE
316.7668FALSE
316.7674FALSE
316.7668FALSE
316.7668FALSE
316.7671FALSE
316.7672FALSE
316.7668FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.767FALSE
316.767FALSE
316.7668FALSE
316.7669FALSE
316.7669FALSE
316.7668FALSE
316.7668FALSE
316.7672FALSE
316.7671FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7668FALSE
316.7669FALSE
316.7669FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.7671FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7712FALSE
316.7719FALSE
316.771FALSE
316.7711FALSE
316.7713FALSE
316.7711FALSE
316.7718FALSE
316.7668FALSE
316.7669FALSE
316.7669FALSE
316.7668FALSE
316.7668FALSE
316.7672FALSE
316.7671FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
316.7667FALSE
316.7669FALSE
316.767FALSE
316.7668FALSE
316.7667FALSE
316.7671FALSE
316.767FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.615032                -1.900952                -2.532408 

$value
[1] 316.7667

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4926.372    1.980 4170.266 
