
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
603.2865FALSE
611.9227FALSE
462.877FALSE
603.2993FALSE
611.9288FALSE
462.8724FALSE
603.2738FALSE
611.9165FALSE
462.8815FALSE
597.3346FALSE
613.0174FALSE
462.2798FALSE
597.3328FALSE
613.0117FALSE
462.2964FALSE
597.3363FALSE
613.023FALSE
462.2633FALSE
597.1978FALSE
610.3952FALSE
461.9335FALSE
597.1977FALSE
610.3967FALSE
461.9289FALSE
597.1979FALSE
610.3938FALSE
461.9381FALSE
597.1971FALSE
610.3419FALSE
459.9854FALSE
597.197FALSE
610.341FALSE
459.9853FALSE
597.1972FALSE
610.3428FALSE
459.9857FALSE
597.2094FALSE
610.3226FALSE
459.9906FALSE
597.2099FALSE
610.3232FALSE
459.9909FALSE
597.209FALSE
610.3219FALSE
459.9902FALSE
597.197FALSE
459.9857FALSE
610.3225FALSE
459.9858FALSE
597.1972FALSE
459.9856FALSE
610.3219FALSE
459.9853FALSE
597.197FALSE
459.9854FALSE
610.3231FALSE
597.197FALSE
459.9854FALSE
610.3188FALSE
459.9853FALSE
597.197FALSE
459.9854FALSE
610.3185FALSE
459.9854FALSE
597.1971FALSE
459.9853FALSE
610.319FALSE
597.197FALSE
459.9854FALSE
610.3191FALSE
459.9854FALSE
597.1972FALSE
459.9853FALSE
610.3198FALSE
459.9854FALSE
597.197FALSE
459.9854FALSE
$par
time_ind_lag0.bw 
       -1.618694 

$value
[1] 459.9853

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

610.3185FALSE
597.197FALSE
597.1969FALSE
610.3183FALSE
597.1971FALSE
597.197FALSE
610.3181FALSE
597.1971FALSE
597.1971FALSE
610.3185FALSE
597.197FALSE
610.3185FALSE
597.1972FALSE
597.1971FALSE
610.3192FALSE
597.197FALSE
597.1972FALSE
610.3181FALSE
597.197FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.197FALSE
610.3184FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.1972FALSE
610.3184FALSE
597.197FALSE
610.3184FALSE
597.2149FALSE
610.3182FALSE
597.2142FALSE
610.3184FALSE
597.2155FALSE
610.3184FALSE
597.1972FALSE
610.3182FALSE
597.1971FALSE
610.3184FALSE
597.1973FALSE
610.3184FALSE
597.197FALSE
610.3182FALSE
597.1971FALSE
597.1971FALSE
610.3184FALSE
597.197FALSE
597.1971FALSE
610.3184FALSE
$par
smooth_log_cases_lag1.bw 
               -2.737415 

$value
[1] 610.3182

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

597.1971FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
597.197FALSE
597.1972FALSE
597.197FALSE
$par
smooth_log_cases_lag0.bw 
               -3.170445 

$value
[1] 597.197

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

467.2555FALSE
460.5807FALSE
467.2381FALSE
460.5704FALSE
460.591FALSE
460.5659FALSE
467.2444FALSE
460.5956FALSE
467.2664FALSE
483.2927FALSE
465.1399FALSE
483.299FALSE
465.1418FALSE
483.2864FALSE
465.138FALSE
483.4042FALSE
465.1893FALSE
483.1812FALSE
465.0915FALSE
456.6753FALSE
460.8803FALSE
456.6718FALSE
460.8725FALSE
456.6788FALSE
460.8881FALSE
456.6673FALSE
460.8794FALSE
456.6832FALSE
459.5935FALSE
460.8821FALSE
459.5933FALSE
458.8764FALSE
459.5937FALSE
459.6305FALSE
458.8718FALSE
458.881FALSE
459.5566FALSE
458.8794FALSE
458.8738FALSE
456.4149FALSE
461.8356FALSE
456.412FALSE
461.8355FALSE
461.8357FALSE
456.4177FALSE
461.8298FALSE
456.4173FALSE
461.8415FALSE
456.4125FALSE
458.4273FALSE
456.3197FALSE
458.425FALSE
456.3164FALSE
458.4295FALSE
456.3229FALSE
456.3207FALSE
456.3187FALSE
458.4243FALSE
456.1793FALSE
459.1187FALSE
456.177FALSE
459.1289FALSE
456.1816FALSE
459.1086FALSE
456.1737FALSE
459.112FALSE
456.1849FALSE
459.1254FALSE
456.0072FALSE
458.3273FALSE
456.0064FALSE
458.3261FALSE
456.0079FALSE
458.3288FALSE
456.0041FALSE
458.328FALSE
456.0103FALSE
458.3266FALSE
455.9216FALSE
458.3048FALSE
455.9207FALSE
458.3047FALSE
455.9226FALSE
458.305FALSE
455.9193FALSE
458.3049FALSE
455.924FALSE
458.3048FALSE
459.2983FALSE
458.3042FALSE
459.3031FALSE
458.3041FALSE
459.2935FALSE
458.3043FALSE
459.3326FALSE
458.3042FALSE
459.2641FALSE
458.3042FALSE
455.8663FALSE
458.3319FALSE
458.3368FALSE
455.8656FALSE
458.3271FALSE
455.8671FALSE
458.3301FALSE
455.867FALSE
458.3338FALSE
455.8657FALSE
458.3042FALSE
455.8194FALSE
458.3041FALSE
455.8188FALSE
455.8201FALSE
458.3043FALSE
455.8211FALSE
458.3042FALSE
455.8178FALSE
458.3041FALSE
456.058FALSE
458.3122FALSE
456.0603FALSE
458.317FALSE
456.0556FALSE
458.3074FALSE
456.0607FALSE
458.3104FALSE
456.0554FALSE
458.3141FALSE
455.7276FALSE
458.304FALSE
455.7261FALSE
458.3039FALSE
455.7291FALSE
458.3041FALSE
455.7305FALSE
458.304FALSE
455.7248FALSE
458.304FALSE
455.6771FALSE
458.3365FALSE
455.6778FALSE
458.3414FALSE
455.6764FALSE
458.3317FALSE
455.6798FALSE
458.3346FALSE
455.6748FALSE
458.3384FALSE
455.7208FALSE
458.304FALSE
455.7193FALSE
458.3039FALSE
455.7223FALSE
458.3041FALSE
455.7222FALSE
455.7195FALSE
458.304FALSE
455.6672FALSE
455.668FALSE
458.3039FALSE
455.6664FALSE
458.3151FALSE
455.6694FALSE
455.6658FALSE
458.3199FALSE
455.6617FALSE
458.3103FALSE
455.6624FALSE
458.3132FALSE
455.6638FALSE
458.3169FALSE
455.6639FALSE
458.304FALSE
455.6602FALSE
458.3039FALSE
455.6639FALSE
458.304FALSE
455.6647FALSE
458.304FALSE
455.6631FALSE
458.3039FALSE
455.6635FALSE
458.3049FALSE
455.6643FALSE
458.3097FALSE
455.6583FALSE
458.3037FALSE
455.6592FALSE
458.3037FALSE
455.6575FALSE
458.3067FALSE
455.6594FALSE
458.3038FALSE
455.658FALSE
458.3038FALSE
455.6518FALSE
458.3039FALSE
455.6528FALSE
458.3039FALSE
455.6509FALSE
458.3038FALSE
455.6517FALSE
458.3409FALSE
455.6523FALSE
458.3458FALSE
455.6613FALSE
458.3361FALSE
455.6593FALSE
458.339FALSE
455.6633FALSE
458.3429FALSE
455.6614FALSE
458.3038FALSE
455.6612FALSE
458.3038FALSE
455.6511FALSE
458.3039FALSE
455.6521FALSE
458.3039FALSE
455.6504FALSE
458.3038FALSE
455.6508FALSE
458.3244FALSE
455.6516FALSE
458.3292FALSE
455.6613FALSE
458.3196FALSE
455.6593FALSE
458.3225FALSE
458.3262FALSE
455.6632FALSE
458.3038FALSE
455.662FALSE
458.3038FALSE
455.661FALSE
458.3039FALSE
455.6505FALSE
458.3039FALSE
455.6514FALSE
458.3038FALSE
455.6518FALSE
458.3136FALSE
455.6502FALSE
458.3184FALSE
455.651FALSE
458.3088FALSE
455.6503FALSE
458.3118FALSE
455.6512FALSE
458.3155FALSE
455.6522FALSE
458.3038FALSE
455.651FALSE
458.3038FALSE
455.6504FALSE
458.3039FALSE
455.6505FALSE
458.3039FALSE
455.6514FALSE
458.3038FALSE
455.6515FALSE
458.3067FALSE
455.6505FALSE
458.3115FALSE
455.6508FALSE
458.3037FALSE
455.6503FALSE
458.3049FALSE
455.6513FALSE
458.3085FALSE
455.6521FALSE
458.3038FALSE
455.6509FALSE
458.3037FALSE
455.6505FALSE
458.3039FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
458.3037FALSE
455.6509FALSE
458.3077FALSE
455.6504FALSE
458.3038FALSE
455.6503FALSE
458.3037FALSE
455.6512FALSE
458.3048FALSE
455.6522FALSE
458.3038FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3039FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
458.3037FALSE
455.651FALSE
458.3055FALSE
455.6504FALSE
458.3038FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
458.3037FALSE
455.6522FALSE
458.3071FALSE
455.651FALSE
458.3038FALSE
455.6504FALSE
458.3037FALSE
455.6503FALSE
458.3042FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3077FALSE
455.651FALSE
458.3038FALSE
455.6504FALSE
458.3037FALSE
455.6503FALSE
458.3048FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
458.3038FALSE
455.651FALSE
458.3039FALSE
455.6504FALSE
458.3039FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
458.3045FALSE
455.6522FALSE
458.3038FALSE
458.3038FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3037FALSE
458.3068FALSE
455.6503FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
458.3038FALSE
455.651FALSE
458.3039FALSE
455.6504FALSE
458.3037FALSE
455.6503FALSE
458.3075FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
458.3037FALSE
455.651FALSE
458.3046FALSE
455.6504FALSE
458.3037FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
458.7261FALSE
458.3038FALSE
458.7337FALSE
458.3037FALSE
458.7184FALSE
458.3048FALSE
458.719FALSE
458.3037FALSE
458.7331FALSE
458.3077FALSE
455.6677FALSE
458.3038FALSE
455.6684FALSE
458.3037FALSE
455.667FALSE
458.3048FALSE
455.6672FALSE
458.3037FALSE
455.6682FALSE
458.3077FALSE
455.6518FALSE
458.3038FALSE
455.6528FALSE
458.3037FALSE
455.6509FALSE
458.3048FALSE
455.6518FALSE
458.3037FALSE
455.6523FALSE
458.3077FALSE
455.6504FALSE
458.3038FALSE
455.6514FALSE
458.3037FALSE
455.6518FALSE
458.3048FALSE
455.6506FALSE
458.3037FALSE
455.6506FALSE
458.3077FALSE
455.6503FALSE
458.3038FALSE
455.6513FALSE
458.3037FALSE
455.6522FALSE
458.3048FALSE
455.6509FALSE
458.3037FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
455.6503FALSE
458.3048FALSE
455.6512FALSE
455.6522FALSE
458.3037FALSE
455.651FALSE
455.6504FALSE
458.3077FALSE
455.6503FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
458.3048FALSE
455.6503FALSE
486.3609FALSE
455.6512FALSE
486.3533FALSE
486.3684FALSE
455.6522FALSE
486.4183FALSE
455.651FALSE
486.3036FALSE
458.4071FALSE
455.6504FALSE
458.4047FALSE
458.4096FALSE
455.6503FALSE
458.4086FALSE
455.6512FALSE
458.406FALSE
455.6522FALSE
458.3081FALSE
455.651FALSE
458.3079FALSE
455.6504FALSE
458.3084FALSE
455.6503FALSE
458.3087FALSE
455.6512FALSE
458.3075FALSE
455.6522FALSE
458.3043FALSE
455.651FALSE
458.3042FALSE
458.3045FALSE
455.6504FALSE
458.3044FALSE
455.6503FALSE
458.3043FALSE
455.6512FALSE
455.6522FALSE
458.3039FALSE
455.651FALSE
455.6504FALSE
458.3038FALSE
455.6503FALSE
455.6512FALSE
458.3039FALSE
455.6522FALSE
458.3039FALSE
455.651FALSE
455.6504FALSE
458.3038FALSE
455.6503FALSE
455.6512FALSE
458.3037FALSE
455.6522FALSE
455.651FALSE
458.3041FALSE
455.6504FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
458.3038FALSE
455.6522FALSE
455.651FALSE
458.3037FALSE
455.6504FALSE
455.6503FALSE
458.3037FALSE
455.6512FALSE
455.6522FALSE
458.3066FALSE
455.651FALSE
455.6504FALSE
458.3038FALSE
455.6503FALSE
458.3038FALSE
455.6512FALSE
455.6522FALSE
458.3037FALSE
455.651FALSE
455.6504FALSE
458.3037FALSE
455.6503FALSE
455.6512FALSE
458.3075FALSE
455.6522FALSE
455.651FALSE
458.3038FALSE
455.6504FALSE
458.3037FALSE
458.3045FALSE
455.6503FALSE
458.3037FALSE
458.3077FALSE
455.6512FALSE
458.3038FALSE
458.3037FALSE
455.6522FALSE
458.3047FALSE
458.3037FALSE
455.651FALSE
458.3077FALSE
458.3038FALSE
455.6504FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
455.6503FALSE
458.3077FALSE
458.3038FALSE
455.6512FALSE
458.3037FALSE
458.3048FALSE
455.6522FALSE
458.3037FALSE
458.3077FALSE
455.651FALSE
458.3038FALSE
458.3037FALSE
455.6504FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.696277                -1.329816 

$value
[1] 455.6503

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
458.3037FALSE
458.3077FALSE
458.3038FALSE
458.3037FALSE
458.3048FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.464452                -1.436619 

$value
[1] 458.3037

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

461.8733FALSE
463.171FALSE
461.8875FALSE
461.8593FALSE
462.998FALSE
463.1745FALSE
462.9936FALSE
463.0023FALSE
463.1674FALSE
460.0409FALSE
460.0383FALSE
463.1625FALSE
460.0435FALSE
459.9864FALSE
463.1794FALSE
459.9866FALSE
459.9862FALSE
463.1687FALSE
459.9859FALSE
459.9861FALSE
463.1733FALSE
459.9858FALSE
459.9887FALSE
459.9883FALSE
461.0912FALSE
459.9891FALSE
459.9856FALSE
461.0901FALSE
459.9857FALSE
459.9855FALSE
461.0923FALSE
459.9888FALSE
459.9884FALSE
461.0898FALSE
459.9892FALSE
459.9854FALSE
459.9855FALSE
461.0926FALSE
459.9854FALSE
459.9888FALSE
461.1236FALSE
459.9884FALSE
459.9893FALSE
461.0588FALSE
459.9854FALSE
459.9855FALSE
457.4169FALSE
459.9853FALSE
459.9854FALSE
457.4131FALSE
459.9854FALSE
459.9855FALSE
457.4207FALSE
459.9853FALSE
459.9854FALSE
459.9854FALSE
457.4145FALSE
459.9853FALSE
459.9854FALSE
457.4194FALSE
459.9854FALSE
459.9853FALSE
457.4201FALSE
459.9854FALSE
459.9854FALSE
457.4139FALSE
459.9853FALSE
459.9854FALSE
457.1744FALSE
459.9854FALSE
459.9853FALSE
457.1709FALSE
459.9854FALSE
459.9854FALSE
457.1779FALSE
459.9853FALSE
459.9854FALSE
459.9854FALSE
457.1723FALSE
459.9853FALSE
459.9854FALSE
457.1765FALSE
459.9854FALSE
459.9853FALSE
457.1737FALSE
459.9854FALSE
459.9854FALSE
457.1752FALSE
459.9853FALSE
459.9854FALSE
456.8761FALSE
459.9854FALSE
459.9853FALSE
456.8734FALSE
459.9854FALSE
459.9854FALSE
459.9853FALSE
456.8788FALSE
459.9854FALSE
459.9854FALSE
456.875FALSE
459.9853FALSE
459.9854FALSE
456.8772FALSE
459.9854FALSE
459.9853FALSE
456.8706FALSE
459.9854FALSE
459.9854FALSE
456.8816FALSE
459.9853FALSE
459.9854FALSE
456.5263FALSE
459.9854FALSE
459.9853FALSE
456.5251FALSE
459.9854FALSE
459.9854FALSE
456.5274FALSE
459.9853FALSE
456.5254FALSE
459.9854FALSE
456.5271FALSE
459.9854FALSE
456.5218FALSE
459.9853FALSE
456.5307FALSE
459.9854FALSE
456.1304FALSE
459.9854FALSE
456.1286FALSE
459.9853FALSE
456.1321FALSE
459.9854FALSE
456.1301FALSE
459.9854FALSE
459.9853FALSE
456.1306FALSE
459.9854FALSE
456.1338FALSE
459.9854FALSE
456.1275FALSE
459.9853FALSE
456.0476FALSE
459.9854FALSE
456.0468FALSE
459.9854FALSE
456.0484FALSE
459.9853FALSE
456.0474FALSE
459.9854FALSE
456.0478FALSE
459.9854FALSE
459.9881FALSE
456.051FALSE
459.9884FALSE
456.0442FALSE
459.9879FALSE
455.9424FALSE
459.9854FALSE
455.9408FALSE
459.9855FALSE
455.9439FALSE
459.9853FALSE
455.9423FALSE
459.9853FALSE
455.9425FALSE
459.9854FALSE
455.9402FALSE
459.9854FALSE
455.9446FALSE
459.9853FALSE
455.8062FALSE
459.9854FALSE
455.8048FALSE
455.8075FALSE
459.9854FALSE
455.8062FALSE
459.9853FALSE
455.8062FALSE
459.9854FALSE
455.8043FALSE
459.9854FALSE
455.808FALSE
459.9853FALSE
456.9453FALSE
459.9854FALSE
456.955FALSE
459.9854FALSE
456.9355FALSE
459.9853FALSE
456.9453FALSE
459.9854FALSE
456.9453FALSE
459.9854FALSE
456.9424FALSE
459.9853FALSE
459.9854FALSE
456.9482FALSE
459.9854FALSE
455.7157FALSE
459.9853FALSE
455.7155FALSE
459.9854FALSE
455.7158FALSE
459.9854FALSE
455.7157FALSE
459.9853FALSE
455.7157FALSE
459.9854FALSE
455.7147FALSE
459.9854FALSE
455.7167FALSE
459.9853FALSE
455.7143FALSE
459.9854FALSE
455.7159FALSE
459.9854FALSE
459.9853FALSE
455.7127FALSE
459.9854FALSE
455.7143FALSE
459.9854FALSE
455.7143FALSE
459.9853FALSE
455.7135FALSE
459.9854FALSE
455.7151FALSE
459.9854FALSE
457.0155FALSE
459.9853FALSE
457.0146FALSE
459.9854FALSE
457.0163FALSE
459.9854FALSE
457.0155FALSE
459.9853FALSE
457.0155FALSE
459.9854FALSE
457.0376FALSE
459.9854FALSE
$par
time_ind_lag0.bw 
       -1.618834 

$value
[1] 459.9853

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.9935FALSE
455.6956FALSE
455.6974FALSE
455.695FALSE
455.6956FALSE
455.6956FALSE
455.6952FALSE
455.6961FALSE
455.6878FALSE
455.6884FALSE
455.6872FALSE
455.6878FALSE
455.6878FALSE
455.6885FALSE
455.6872FALSE
455.6854FALSE
455.6858FALSE
455.685FALSE
455.6854FALSE
455.6854FALSE
455.6852FALSE
455.6856FALSE
455.684FALSE
455.6845FALSE
455.6836FALSE
455.684FALSE
455.684FALSE
455.6839FALSE
455.6841FALSE
455.7018FALSE
455.7024FALSE
455.7011FALSE
455.7018FALSE
455.7018FALSE
455.7048FALSE
455.6988FALSE
455.6831FALSE
455.6836FALSE
455.6825FALSE
455.6831FALSE
455.6831FALSE
455.6836FALSE
455.6826FALSE
455.6804FALSE
455.6809FALSE
455.6798FALSE
455.6803FALSE
455.6804FALSE
455.6808FALSE
455.6799FALSE
455.67FALSE
455.6707FALSE
455.6692FALSE
455.67FALSE
455.67FALSE
455.6697FALSE
455.6703FALSE
455.7316FALSE
455.7301FALSE
455.733FALSE
455.7316FALSE
455.7316FALSE
455.7307FALSE
455.7324FALSE
455.6641FALSE
455.6649FALSE
455.6633FALSE
455.6641FALSE
455.6641FALSE
455.6637FALSE
455.6646FALSE
455.6599FALSE
455.6608FALSE
455.6591FALSE
455.6599FALSE
455.6599FALSE
455.6594FALSE
455.6605FALSE
455.6894FALSE
455.6875FALSE
455.6913FALSE
455.6894FALSE
455.6894FALSE
455.6891FALSE
455.6897FALSE
455.6577FALSE
455.6586FALSE
455.6568FALSE
455.6577FALSE
455.6577FALSE
455.6571FALSE
455.6584FALSE
455.6562FALSE
455.6571FALSE
455.6553FALSE
455.6562FALSE
455.6562FALSE
455.6555FALSE
455.6568FALSE
455.671FALSE
455.669FALSE
455.673FALSE
455.671FALSE
455.671FALSE
455.6709FALSE
455.6711FALSE
455.6555FALSE
455.6564FALSE
455.6558FALSE
455.6555FALSE
455.6555FALSE
455.6548FALSE
455.6561FALSE
455.7243FALSE
455.7229FALSE
455.7257FALSE
455.7243FALSE
455.7243FALSE
455.7241FALSE
455.7246FALSE
455.6575FALSE
455.6554FALSE
455.6596FALSE
455.6575FALSE
455.6575FALSE
455.6576FALSE
455.6575FALSE
455.6553FALSE
455.6562FALSE
455.6562FALSE
455.6553FALSE
455.6553FALSE
455.6546FALSE
455.6559FALSE
455.6549FALSE
455.6529FALSE
455.657FALSE
455.6549FALSE
455.655FALSE
455.6553FALSE
455.6547FALSE
455.6531FALSE
455.6531FALSE
455.6552FALSE
455.6531FALSE
455.6531FALSE
455.6535FALSE
455.6529FALSE
455.6547FALSE
455.6556FALSE
455.6538FALSE
455.6547FALSE
455.6547FALSE
455.6541FALSE
455.6553FALSE
455.6527FALSE
455.6535FALSE
455.6547FALSE
455.6527FALSE
455.6527FALSE
455.6529FALSE
455.6531FALSE
455.6529FALSE
455.6539FALSE
455.6534FALSE
455.6529FALSE
455.6529FALSE
455.6527FALSE
455.6534FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6528FALSE
455.6538FALSE
455.6538FALSE
455.6528FALSE
455.6528FALSE
455.6525FALSE
455.6533FALSE
455.6527FALSE
455.6536FALSE
455.6544FALSE
455.6527FALSE
455.6527FALSE
455.6526FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
456.0848FALSE
456.0873FALSE
456.0822FALSE
456.0848FALSE
456.0848FALSE
456.0935FALSE
456.0761FALSE
455.6549FALSE
455.6559FALSE
455.6539FALSE
455.6549FALSE
455.6549FALSE
455.655FALSE
455.6548FALSE
455.6528FALSE
455.6538FALSE
455.6538FALSE
455.6528FALSE
455.6528FALSE
455.6525FALSE
455.6533FALSE
455.6527FALSE
455.6536FALSE
455.6544FALSE
455.6527FALSE
455.6527FALSE
455.6526FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
462.3602FALSE
462.3692FALSE
462.3512FALSE
462.3602FALSE
462.3602FALSE
462.4016FALSE
462.319FALSE
455.6606FALSE
455.6615FALSE
455.6596FALSE
455.6606FALSE
455.6606FALSE
455.6608FALSE
455.6604FALSE
455.6533FALSE
455.6542FALSE
455.6527FALSE
455.6533FALSE
455.6533FALSE
455.653FALSE
455.6538FALSE
455.6527FALSE
455.6537FALSE
455.6543FALSE
455.6527FALSE
455.6527FALSE
455.6525FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
455.6526FALSE
455.6536FALSE
455.6545FALSE
455.6526FALSE
455.6526FALSE
455.6527FALSE
455.6532FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.696507                 1.993199                -1.331522 

$value
[1] 455.6526

$counts
function gradient 
      83       83 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2560.831    0.903 2668.815 
