
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
517.2981FALSE
517.2878FALSE
632.4291FALSE
636.8166FALSE
517.3083FALSE
636.8219FALSE
510.513FALSE
510.5245FALSE
632.4209FALSE
636.8114FALSE
624.1114FALSE
630.337FALSE
510.5017FALSE
512.3812FALSE
624.1139FALSE
630.3387FALSE
512.3715FALSE
624.1089FALSE
630.3353FALSE
512.391FALSE
625.3848FALSE
631.6817FALSE
509.7991FALSE
509.7971FALSE
625.379FALSE
631.6754FALSE
509.8012FALSE
511.418FALSE
625.3906FALSE
631.6879FALSE
511.4366FALSE
511.3995FALSE
630.2308FALSE
509.7594FALSE
509.7583FALSE
630.232FALSE
509.7606FALSE
630.2295FALSE
509.793FALSE
630.7288FALSE
509.7968FALSE
624.4807FALSE
630.7238FALSE
509.7895FALSE
630.7338FALSE
509.7585FALSE
623.8806FALSE
623.8821FALSE
509.7588FALSE
630.196FALSE
623.879FALSE
624.7156FALSE
624.7102FALSE
509.7582FALSE
630.2557FALSE
624.721FALSE
623.8648FALSE
630.2536FALSE
623.8629FALSE
509.7581FALSE
630.2577FALSE
623.8668FALSE
630.1946FALSE
509.7583FALSE
623.8672FALSE
630.1953FALSE
509.7578FALSE
623.8688FALSE
630.194FALSE
509.7627FALSE
623.8658FALSE
630.2329FALSE
509.7615FALSE
630.2309FALSE
623.8588FALSE
509.7642FALSE
623.86FALSE
509.7577FALSE
623.8588FALSE
630.2349FALSE
509.7579FALSE
623.8745FALSE
630.1936FALSE
509.7575FALSE
623.8725FALSE
630.1942FALSE
509.7628FALSE
630.1949FALSE
509.7616FALSE
623.8765FALSE
630.1946FALSE
509.7643FALSE
623.8581FALSE
630.1952FALSE
509.7576FALSE
623.8592FALSE
509.7578FALSE
630.1939FALSE
623.86FALSE
509.7574FALSE
630.1937FALSE
623.8583FALSE
630.1943FALSE
623.8596FALSE
509.7601FALSE
630.1946FALSE
623.8596FALSE
509.759FALSE
630.1936FALSE
623.858FALSE
509.7613FALSE
623.8593FALSE
630.1942FALSE
623.86FALSE
630.1948FALSE
623.858FALSE
509.7575FALSE
630.1936FALSE
623.8593FALSE
630.1942FALSE
623.86FALSE
509.7577FALSE
630.1949FALSE
509.7573FALSE
623.8582FALSE
630.1936FALSE
623.8594FALSE
509.7628FALSE
630.1942FALSE
509.7616FALSE
623.8598FALSE
630.1949FALSE
623.858FALSE
509.7643FALSE
630.1936FALSE
623.8593FALSE
509.7574FALSE
630.1942FALSE
509.7576FALSE
623.86FALSE
630.1949FALSE
509.7573FALSE
623.858FALSE
630.1936FALSE
623.8593FALSE
509.7605FALSE
630.1942FALSE
623.86FALSE
509.7593FALSE
623.858FALSE
630.1949FALSE
509.7616FALSE
630.1936FALSE
623.8593FALSE
509.7574FALSE
630.1942FALSE
509.7576FALSE
630.1949FALSE
623.86FALSE
509.7575FALSE
630.1936FALSE
509.7574FALSE
623.8583FALSE
630.1942FALSE
509.7575FALSE
630.1949FALSE
623.8596FALSE
509.7576FALSE
630.1936FALSE
623.8596FALSE
623.858FALSE
509.7574FALSE
630.1942FALSE
623.8593FALSE
509.7575FALSE
630.1949FALSE
623.86FALSE
630.1936FALSE
509.7575FALSE
630.1942FALSE
509.7574FALSE
630.1949FALSE
623.858FALSE
509.7575FALSE
509.7575FALSE
623.8593FALSE
630.1936FALSE
509.7574FALSE
623.86FALSE
630.1942FALSE
509.7575FALSE
623.858FALSE
630.1949FALSE
509.7575FALSE
623.8593FALSE
630.1936FALSE
509.7574FALSE
623.86FALSE
509.7575FALSE
630.1942FALSE
623.858FALSE
509.7575FALSE
623.8593FALSE
630.1949FALSE
509.7574FALSE
509.7575FALSE
623.86FALSE
630.1936FALSE
509.7575FALSE
630.1942FALSE
623.858FALSE
509.7574FALSE
509.7575FALSE
623.8593FALSE
630.1949FALSE
509.7575FALSE
630.1936FALSE
623.86FALSE
509.7574FALSE
623.858FALSE
509.7575FALSE
623.8593FALSE
630.1942FALSE
509.7575FALSE
623.86FALSE
509.7574FALSE
623.858FALSE
509.7575FALSE
623.8593FALSE
630.1949FALSE
509.7575FALSE
623.86FALSE
509.7574FALSE
623.858FALSE
509.7575FALSE
630.1936FALSE
623.8593FALSE
509.7575FALSE
623.86FALSE
630.1942FALSE
509.7574FALSE
623.858FALSE
509.7575FALSE
630.1949FALSE
623.8593FALSE
509.7575FALSE
$par
time_ind_lag0.bw 
       -1.427169 

$value
[1] 509.7574

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

630.1936FALSE
623.86FALSE
630.1942FALSE
623.858FALSE
623.8593FALSE
630.1949FALSE
623.86FALSE
630.1936FALSE
623.858FALSE
630.1942FALSE
630.1949FALSE
623.8593FALSE
630.1936FALSE
623.86FALSE
630.1942FALSE
623.858FALSE
630.1949FALSE
623.8593FALSE
630.1936FALSE
630.1942FALSE
623.86FALSE
630.1949FALSE
623.858FALSE
631.0629FALSE
623.8593FALSE
631.0685FALSE
623.86FALSE
$par
smooth_log_cases_lag0.bw 
               -3.429552 

$value
[1] 623.858

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

631.058FALSE
630.2063FALSE
630.2075FALSE
630.2052FALSE
630.1946FALSE
630.1952FALSE
630.1939FALSE
630.1936FALSE
630.1943FALSE
630.1946FALSE
630.1936FALSE
630.1942FALSE
630.1948FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
630.1936FALSE
630.1942FALSE
630.1949FALSE
$par
smooth_log_cases_lag1.bw 
               -3.411517 

$value
[1] 630.1936

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

519.7797FALSE
524.357FALSE
519.7703FALSE
524.3448FALSE
519.7892FALSE
524.369FALSE
519.7919FALSE
524.3639FALSE
519.7676FALSE
524.35FALSE
521.6847FALSE
523.3418FALSE
521.6957FALSE
523.3426FALSE
523.341FALSE
521.6736FALSE
521.6667FALSE
523.3245FALSE
521.7026FALSE
523.3592FALSE
515.3751FALSE
518.1435FALSE
518.1429FALSE
515.3626FALSE
518.1441FALSE
515.3876FALSE
518.1361FALSE
515.3742FALSE
518.1509FALSE
515.376FALSE
517.6274FALSE
523.9961FALSE
517.6277FALSE
523.9898FALSE
517.6272FALSE
524.0024FALSE
517.6311FALSE
523.983FALSE
524.0093FALSE
517.6238FALSE
515.3435FALSE
517.4982FALSE
515.3479FALSE
517.4974FALSE
515.3391FALSE
517.4989FALSE
515.3344FALSE
517.4988FALSE
515.3526FALSE
514.5992FALSE
517.4975FALSE
514.6012FALSE
517.4547FALSE
514.6009FALSE
517.4546FALSE
514.5944FALSE
517.4547FALSE
514.6042FALSE
517.454FALSE
514.4468FALSE
517.4554FALSE
514.4378FALSE
514.4564FALSE
517.4479FALSE
514.4498FALSE
517.4478FALSE
514.4452FALSE
517.4479FALSE
514.1288FALSE
517.4479FALSE
514.1196FALSE
517.4479FALSE
514.138FALSE
517.4473FALSE
514.1317FALSE
517.4471FALSE
514.1259FALSE
517.4475FALSE
514.3869FALSE
517.4473FALSE
514.3888FALSE
517.4474FALSE
514.385FALSE
517.441FALSE
514.3893FALSE
517.4403FALSE
514.3845FALSE
517.4416FALSE
514.1281FALSE
517.4415FALSE
514.1323FALSE
517.4405FALSE
514.1238FALSE
517.3607FALSE
514.1267FALSE
517.359FALSE
514.1294FALSE
517.3625FALSE
515.1518FALSE
517.3614FALSE
515.1411FALSE
517.3601FALSE
515.1624FALSE
516.5435FALSE
515.1525FALSE
516.5383FALSE
515.1511FALSE
516.5486FALSE
514.0823FALSE
516.546FALSE
514.0856FALSE
516.541FALSE
514.0789FALSE
515.9955FALSE
514.0773FALSE
515.992FALSE
514.0872FALSE
515.9989FALSE
513.9594FALSE
516.0269FALSE
513.9618FALSE
515.9641FALSE
513.9571FALSE
515.5008FALSE
513.9574FALSE
515.4969FALSE
513.9617FALSE
515.5046FALSE
514.5782FALSE
515.5207FALSE
514.5679FALSE
515.4809FALSE
514.5884FALSE
515.4899FALSE
514.5831FALSE
515.486FALSE
514.5732FALSE
515.4938FALSE
513.9482FALSE
515.5105FALSE
513.9506FALSE
515.4694FALSE
515.487FALSE
513.9458FALSE
515.4834FALSE
513.946FALSE
515.4906FALSE
513.9504FALSE
513.9506FALSE
515.5092FALSE
513.9471FALSE
515.4649FALSE
513.9582FALSE
515.487FALSE
513.9534FALSE
515.4834FALSE
513.9495FALSE
513.944FALSE
515.4906FALSE
513.9464FALSE
515.5092FALSE
513.9467FALSE
515.4649FALSE
513.9443FALSE
523.3177FALSE
513.9462FALSE
513.9419FALSE
523.3174FALSE
513.9423FALSE
523.3181FALSE
513.9451FALSE
523.3899FALSE
513.9436FALSE
523.2457FALSE
513.9413FALSE
515.4533FALSE
513.9463FALSE
513.949FALSE
515.4495FALSE
513.9437FALSE
515.4572FALSE
513.9447FALSE
515.4764FALSE
513.948FALSE
515.4303FALSE
513.9408FALSE
515.4326FALSE
515.429FALSE
513.9432FALSE
513.9439FALSE
515.4363FALSE
513.9424FALSE
515.4572FALSE
513.9422FALSE
515.4081FALSE
513.9425FALSE
513.1593FALSE
513.9452FALSE
513.1587FALSE
513.9411FALSE
513.1598FALSE
513.9409FALSE
513.1858FALSE
513.9442FALSE
513.9407FALSE
513.1332FALSE
513.9433FALSE
509.9399FALSE
513.9438FALSE
509.9395FALSE
513.9423FALSE
509.9402FALSE
509.9382FALSE
513.9423FALSE
509.9415FALSE
513.9407FALSE
509.8789FALSE
513.9433FALSE
509.8787FALSE
513.9438FALSE
509.8792FALSE
513.9423FALSE
509.8779FALSE
513.9423FALSE
509.8799FALSE
513.9407FALSE
509.8592FALSE
513.9433FALSE
509.8591FALSE
513.9438FALSE
509.8593FALSE
513.9423FALSE
509.8631FALSE
513.9423FALSE
509.8554FALSE
513.9713FALSE
509.8098FALSE
513.9737FALSE
509.8097FALSE
513.9688FALSE
509.8099FALSE
513.9707FALSE
509.8109FALSE
513.9718FALSE
513.9419FALSE
509.8086FALSE
513.9445FALSE
509.7857FALSE
513.942FALSE
509.7857FALSE
513.9405FALSE
509.7858FALSE
513.9435FALSE
509.786FALSE
513.9407FALSE
509.7855FALSE
513.9434FALSE
509.7756FALSE
513.9438FALSE
509.7756FALSE
513.9422FALSE
509.7757FALSE
513.9424FALSE
509.7745FALSE
513.9407FALSE
509.7768FALSE
513.9433FALSE
509.767FALSE
513.9438FALSE
509.7669FALSE
513.9423FALSE
509.767FALSE
513.9423FALSE
509.7668FALSE
513.9407FALSE
509.768FALSE
513.9433FALSE
509.7622FALSE
513.9438FALSE
509.7621FALSE
513.9423FALSE
509.7622FALSE
513.9423FALSE
509.7624FALSE
513.9407FALSE
513.9433FALSE
509.7619FALSE
513.9438FALSE
509.7601FALSE
513.9423FALSE
509.7601FALSE
513.9423FALSE
509.7601FALSE
513.9407FALSE
513.9433FALSE
509.7604FALSE
513.9438FALSE
509.7599FALSE
513.9423FALSE
513.9423FALSE
509.766FALSE
513.9407FALSE
509.766FALSE
513.9433FALSE
513.9438FALSE
509.766FALSE
513.9423FALSE
509.7645FALSE
513.9423FALSE
509.7675FALSE
513.9407FALSE
509.7596FALSE
513.9433FALSE
509.7596FALSE
513.9438FALSE
509.7596FALSE
513.9423FALSE
509.7598FALSE
513.9423FALSE
509.7595FALSE
513.9407FALSE
509.7654FALSE
513.9433FALSE
509.7654FALSE
513.9438FALSE
509.7654FALSE
513.9423FALSE
509.7639FALSE
513.9423FALSE
509.7669FALSE
513.9407FALSE
509.7593FALSE
513.9433FALSE
509.7593FALSE
513.9438FALSE
509.7593FALSE
513.9423FALSE
509.7595FALSE
513.9423FALSE
509.76FALSE
513.9407FALSE
509.7584FALSE
513.9433FALSE
509.7584FALSE
513.9438FALSE
509.7584FALSE
513.9423FALSE
509.7585FALSE
513.9423FALSE
509.7586FALSE
513.9407FALSE
509.7579FALSE
513.9433FALSE
513.9438FALSE
509.7579FALSE
513.9423FALSE
509.7579FALSE
513.9423FALSE
509.758FALSE
513.9407FALSE
509.7581FALSE
513.9433FALSE
509.7576FALSE
513.9438FALSE
513.9423FALSE
509.7576FALSE
513.9423FALSE
509.7576FALSE
509.7578FALSE
513.9407FALSE
509.7578FALSE
513.9433FALSE
509.7575FALSE
513.9438FALSE
509.7575FALSE
513.9423FALSE
509.7575FALSE
513.9423FALSE
509.7577FALSE
513.9407FALSE
513.9433FALSE
509.7577FALSE
513.9438FALSE
509.7574FALSE
513.9423FALSE
509.7574FALSE
513.9423FALSE
513.9407FALSE
509.7574FALSE
513.9433FALSE
509.7576FALSE
513.9438FALSE
513.9423FALSE
509.7576FALSE
513.9423FALSE
509.7617FALSE
513.9407FALSE
509.7617FALSE
513.9433FALSE
509.7617FALSE
513.9438FALSE
509.7605FALSE
513.9423FALSE
509.7629FALSE
513.9423FALSE
509.7574FALSE
513.9407FALSE
509.7574FALSE
513.9433FALSE
509.7574FALSE
513.9438FALSE
509.7576FALSE
513.9423FALSE
509.7576FALSE
513.9423FALSE
509.7574FALSE
513.9407FALSE
509.7574FALSE
513.9433FALSE
509.7574FALSE
513.9438FALSE
509.7576FALSE
513.9423FALSE
509.7576FALSE
513.9423FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.839684                -1.570499 

$value
[1] 513.9407

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7576FALSE
509.7576FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7576FALSE
509.7576FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7575FALSE
509.7575FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7575FALSE
509.7575FALSE
509.7576FALSE
509.7576FALSE
509.7576FALSE
509.7574FALSE
509.7587FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7575FALSE
509.7576FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7575FALSE
509.7576FALSE
509.7574FALSE
509.7574FALSE
509.7574FALSE
509.7575FALSE
509.7575FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                 7.46556                 -1.42717 

$value
[1] 509.7574

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1289.075    1.101 1126.381 
