
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
467.0957FALSE
451.5127FALSE
467.0998FALSE
359.0615FALSE
451.5209FALSE
467.0915FALSE
468.0383FALSE
451.5045FALSE
359.0594FALSE
468.0326FALSE
454.7978FALSE
359.0636FALSE
468.0439FALSE
368.3277FALSE
454.7874FALSE
368.3691FALSE
465.9466FALSE
368.2863FALSE
454.8081FALSE
358.6905FALSE
358.6908FALSE
465.9467FALSE
450.4608FALSE
358.6902FALSE
465.9466FALSE
450.4604FALSE
358.6908FALSE
358.6908FALSE
450.4612FALSE
465.9463FALSE
358.6907FALSE
465.9464FALSE
358.6896FALSE
450.4604FALSE
465.9462FALSE
358.6894FALSE
450.4606FALSE
465.944FALSE
358.6897FALSE
450.4601FALSE
465.9441FALSE
358.6891FALSE
450.4593FALSE
465.9438FALSE
465.9533FALSE
358.6891FALSE
450.4595FALSE
358.6893FALSE
465.9528FALSE
450.4591FALSE
450.4654FALSE
358.6919FALSE
465.9538FALSE
450.465FALSE
358.6925FALSE
465.9429FALSE
358.6913FALSE
465.9428FALSE
450.4658FALSE
358.6891FALSE
465.9431FALSE
358.6894FALSE
465.942FALSE
450.4588FALSE
465.9422FALSE
358.6891FALSE
465.9418FALSE
450.459FALSE
358.6891FALSE
450.4589FALSE
358.6892FALSE
465.9412FALSE
450.4593FALSE
358.6892FALSE
465.941FALSE
450.4589FALSE
358.689FALSE
450.4596FALSE
358.6892FALSE
465.9414FALSE
450.4588FALSE
358.6892FALSE
450.459FALSE
465.9413FALSE
358.689FALSE
450.459FALSE
358.6892FALSE
450.4588FALSE
465.9415FALSE
358.6892FALSE
450.459FALSE
465.9411FALSE
358.689FALSE
450.459FALSE
358.6892FALSE
465.9412FALSE
450.4588FALSE
465.941FALSE
358.6892FALSE
450.459FALSE
358.689FALSE
450.459FALSE
$par
smooth_log_cases_lag1.bw 
               -2.590671 

$value
[1] 450.4588

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

465.9414FALSE
358.6892FALSE
465.9459FALSE
465.946FALSE
358.6892FALSE
465.9458FALSE
358.689FALSE
465.9417FALSE
358.6892FALSE
358.6892FALSE
465.9419FALSE
358.689FALSE
465.9415FALSE
358.6892FALSE
358.6892FALSE
465.9408FALSE
358.689FALSE
358.6892FALSE
465.941FALSE
358.6892FALSE
465.941FALSE
358.689FALSE
465.9408FALSE
358.6892FALSE
465.941FALSE
358.6892FALSE
465.941FALSE
358.689FALSE
465.9408FALSE
358.6892FALSE
465.941FALSE
358.6892FALSE
465.941FALSE
358.689FALSE
465.9408FALSE
358.6892FALSE
465.941FALSE
358.6892FALSE
465.941FALSE
358.689FALSE
465.9408FALSE
358.6892FALSE
465.941FALSE
358.6892FALSE
465.941FALSE
$par
smooth_log_cases_lag0.bw 
               -2.743033 

$value
[1] 465.9408

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

358.689FALSE
358.6892FALSE
358.6892FALSE
358.689FALSE
358.6892FALSE
358.6892FALSE
358.689FALSE
358.6892FALSE
358.6892FALSE
358.689FALSE
358.6892FALSE
358.6892FALSE
358.689FALSE
358.6892FALSE
358.6892FALSE
358.689FALSE
358.6892FALSE
358.6892FALSE
$par
time_ind_lag0.bw 
       -2.067452 

$value
[1] 358.689

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

340.167FALSE
346.5617FALSE
340.1693FALSE
346.5632FALSE
340.1646FALSE
346.5602FALSE
340.1831FALSE
346.5792FALSE
340.1508FALSE
346.5442FALSE
337.1678FALSE
343.7905FALSE
337.1826FALSE
343.8041FALSE
337.1531FALSE
343.7767FALSE
343.7847FALSE
337.1614FALSE
343.7963FALSE
337.1742FALSE
340.3309FALSE
337.4115FALSE
340.3658FALSE
337.4047FALSE
340.2946FALSE
337.4182FALSE
340.2892FALSE
337.4032FALSE
340.3713FALSE
337.4197FALSE
370.3667FALSE
336.6319FALSE
370.3338FALSE
370.3994FALSE
336.6364FALSE
370.3432FALSE
336.6274FALSE
370.3901FALSE
336.6257FALSE
342.0537FALSE
336.6381FALSE
342.0491FALSE
334.7097FALSE
342.0583FALSE
334.7231FALSE
342.0422FALSE
334.6959FALSE
342.0651FALSE
334.6963FALSE
339.4191FALSE
334.7227FALSE
339.407FALSE
357.3226FALSE
339.4309FALSE
357.3071FALSE
339.4304FALSE
357.3381FALSE
339.4075FALSE
340.4608FALSE
357.3858FALSE
340.4599FALSE
357.2596FALSE
340.4617FALSE
335.1377FALSE
340.4539FALSE
335.1364FALSE
340.4676FALSE
335.1388FALSE
341.1853FALSE
335.1438FALSE
341.1779FALSE
335.1314FALSE
341.1927FALSE
335.0889FALSE
341.2FALSE
335.0936FALSE
341.1706FALSE
335.0841FALSE
335.0869FALSE
339.8815FALSE
335.0908FALSE
339.8808FALSE
334.7283FALSE
339.8821FALSE
339.8797FALSE
334.735FALSE
339.8835FALSE
334.7215FALSE
339.5366FALSE
334.7256FALSE
339.5355FALSE
334.7308FALSE
339.5376FALSE
339.5355FALSE
384.2756FALSE
339.5376FALSE
384.2614FALSE
339.5525FALSE
384.2899FALSE
384.3469FALSE
339.5558FALSE
384.2043FALSE
339.5491FALSE
334.2485FALSE
339.5523FALSE
334.2618FALSE
339.5526FALSE
334.235FALSE
339.5042FALSE
334.2408FALSE
339.5055FALSE
334.256FALSE
334.4802FALSE
339.5029FALSE
334.481FALSE
339.5035FALSE
334.4795FALSE
339.505FALSE
334.4882FALSE
342.2924FALSE
334.4726FALSE
342.289FALSE
333.8363FALSE
342.2959FALSE
333.8533FALSE
342.3155FALSE
333.8192FALSE
342.2693FALSE
333.8278FALSE
339.4953FALSE
333.8448FALSE
339.4974FALSE
333.8936FALSE
339.4931FALSE
333.8887FALSE
339.4946FALSE
333.8986FALSE
339.4959FALSE
333.9057FALSE
339.4894FALSE
333.8816FALSE
339.4921FALSE
333.8363FALSE
339.4867FALSE
333.8533FALSE
339.4894FALSE
333.8192FALSE
339.4894FALSE
333.8278FALSE
339.4021FALSE
333.8448FALSE
392.2119FALSE
339.406FALSE
392.1997FALSE
339.3984FALSE
392.224FALSE
339.4028FALSE
392.2813FALSE
339.4013FALSE
392.1424FALSE
347.4104FALSE
334.7392FALSE
347.3945FALSE
334.7415FALSE
347.4264FALSE
334.7367FALSE
347.45FALSE
334.7481FALSE
334.7303FALSE
347.3709FALSE
333.964FALSE
339.3952FALSE
333.9592FALSE
339.3992FALSE
333.9687FALSE
339.3912FALSE
333.9758FALSE
339.3957FALSE
333.9522FALSE
339.3947FALSE
333.795FALSE
339.3865FALSE
333.8005FALSE
339.3905FALSE
333.7999FALSE
339.3824FALSE
333.8071FALSE
339.387FALSE
333.7918FALSE
339.386FALSE
333.2908FALSE
342.0147FALSE
333.2838FALSE
342.0031FALSE
333.2978FALSE
342.0262FALSE
333.3023FALSE
342.0389FALSE
333.2794FALSE
341.9905FALSE
333.7209FALSE
333.7402FALSE
339.3974FALSE
333.7013FALSE
339.3896FALSE
333.6945FALSE
339.4052FALSE
333.7472FALSE
333.2276FALSE
339.4101FALSE
333.2173FALSE
339.3847FALSE
333.238FALSE
339.3843FALSE
333.2376FALSE
339.3884FALSE
333.2177FALSE
339.3801FALSE
333.2503FALSE
339.3847FALSE
333.2701FALSE
339.3838FALSE
333.2309FALSE
339.3831FALSE
333.232FALSE
339.3873FALSE
333.2692FALSE
339.3795FALSE
333.2198FALSE
339.384FALSE
333.227FALSE
339.3827FALSE
333.2302FALSE
339.3826FALSE
333.2298FALSE
339.3866FALSE
333.2256FALSE
339.3794FALSE
333.2222FALSE
339.3838FALSE
333.2418FALSE
339.382FALSE
333.2255FALSE
340.1808FALSE
333.2243FALSE
340.1727FALSE
333.2413FALSE
340.1889FALSE
333.2161FALSE
340.1944FALSE
333.2311FALSE
340.1672FALSE
333.2265FALSE
339.3869FALSE
333.2262FALSE
339.3848FALSE
333.2296FALSE
339.3946FALSE
333.2185FALSE
339.3995FALSE
333.2348FALSE
339.3803FALSE
333.2295FALSE
339.3824FALSE
333.2282FALSE
339.3862FALSE
333.2342FALSE
339.381FALSE
333.216FALSE
339.386FALSE
333.231FALSE
339.3817FALSE
333.227FALSE
339.3428FALSE
333.2259FALSE
339.3365FALSE
333.2304FALSE
339.3504FALSE
333.217FALSE
339.3555FALSE
333.2291FALSE
339.3319FALSE
333.2278FALSE
339.2741FALSE
333.2271FALSE
339.2622FALSE
333.228FALSE
339.286FALSE
333.2161FALSE
339.285FALSE
333.2309FALSE
339.2632FALSE
333.227FALSE
339.2485FALSE
333.2259FALSE
339.2378FALSE
333.2302FALSE
339.2591FALSE
333.216FALSE
339.2595FALSE
333.231FALSE
339.2374FALSE
333.227FALSE
339.2672FALSE
333.2259FALSE
339.2709FALSE
333.2303FALSE
339.2633FALSE
333.216FALSE
339.2671FALSE
333.231FALSE
339.2672FALSE
333.227FALSE
339.2403FALSE
333.2259FALSE
339.2368FALSE
333.2304FALSE
339.2506FALSE
333.216FALSE
339.252FALSE
333.231FALSE
339.2358FALSE
333.227FALSE
339.236FALSE
333.2259FALSE
339.2383FALSE
333.2304FALSE
339.2345FALSE
333.216FALSE
339.2348FALSE
333.231FALSE
339.2383FALSE
333.227FALSE
339.2353FALSE
333.2259FALSE
339.2375FALSE
333.2304FALSE
339.2376FALSE
333.216FALSE
339.238FALSE
333.231FALSE
339.2375FALSE
333.227FALSE
339.2352FALSE
333.2259FALSE
339.2372FALSE
333.2304FALSE
339.2383FALSE
333.216FALSE
339.2387FALSE
333.231FALSE
339.2372FALSE
333.227FALSE
339.2331FALSE
333.2259FALSE
339.2345FALSE
333.2304FALSE
339.2423FALSE
333.216FALSE
339.2415FALSE
333.231FALSE
333.227FALSE
339.2344FALSE
333.2259FALSE
339.2349FALSE
333.2304FALSE
339.2366FALSE
333.216FALSE
339.2391FALSE
333.231FALSE
339.2396FALSE
333.227FALSE
339.2365FALSE
333.2259FALSE
339.2335FALSE
333.2304FALSE
339.235FALSE
333.216FALSE
339.2406FALSE
333.231FALSE
339.2412FALSE
333.227FALSE
339.2348FALSE
333.2259FALSE
339.2331FALSE
333.2304FALSE
339.2346FALSE
333.216FALSE
339.2417FALSE
333.231FALSE
339.2414FALSE
333.227FALSE
339.2344FALSE
333.2259FALSE
339.2331FALSE
333.2304FALSE
339.2345FALSE
333.216FALSE
339.2423FALSE
333.231FALSE
339.2415FALSE
339.2344FALSE
333.227FALSE
339.235FALSE
333.2259FALSE
339.2367FALSE
333.2304FALSE
339.2383FALSE
333.216FALSE
339.2387FALSE
333.231FALSE
339.2366FALSE
333.227FALSE
339.2336FALSE
333.2259FALSE
339.235FALSE
333.2304FALSE
333.216FALSE
339.2404FALSE
333.231FALSE
339.241FALSE
333.227FALSE
339.2348FALSE
333.2259FALSE
339.2331FALSE
333.2304FALSE
339.2346FALSE
333.216FALSE
339.2417FALSE
333.231FALSE
339.2413FALSE
333.227FALSE
339.2344FALSE
333.2259FALSE
339.233FALSE
333.2304FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.986463                -2.443203 

$value
[1] 333.216

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.2345FALSE
339.2422FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.2335FALSE
339.235FALSE
339.2386FALSE
339.2388FALSE
339.2348FALSE
339.2331FALSE
339.2346FALSE
339.2416FALSE
339.241FALSE
339.2344FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
339.233FALSE
339.2345FALSE
339.2421FALSE
339.2414FALSE
339.2343FALSE
364.4412FALSE
364.4415FALSE
364.4409FALSE
364.4412FALSE
364.4412FALSE
339.6277FALSE
339.6316FALSE
339.624FALSE
339.6222FALSE
339.6332FALSE
338.6653FALSE
338.6777FALSE
338.6526FALSE
338.6523FALSE
338.6781FALSE
339.4654FALSE
339.4674FALSE
339.4634FALSE
339.4619FALSE
339.4689FALSE
339.486FALSE
339.4741FALSE
339.4977FALSE
339.4956FALSE
339.4762FALSE
338.7089FALSE
338.696FALSE
338.7221FALSE
338.7214FALSE
338.6966FALSE
338.6653FALSE
338.6777FALSE
338.6526FALSE
338.6523FALSE
338.6781FALSE
339.4629FALSE
339.4648FALSE
339.4609FALSE
339.4593FALSE
339.4664FALSE
339.486FALSE
339.4741FALSE
339.4977FALSE
339.4956FALSE
339.4763FALSE
338.7091FALSE
338.6961FALSE
338.7222FALSE
338.7215FALSE
338.6968FALSE
338.6354FALSE
338.6484FALSE
338.6438FALSE
338.6432FALSE
338.6487FALSE
338.6384FALSE
338.641FALSE
338.6505FALSE
338.65FALSE
338.6413FALSE
338.6348FALSE
338.6478FALSE
338.6443FALSE
338.6438FALSE
338.6481FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6457FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
338.6342FALSE
338.6457FALSE
338.6462FALSE
338.6456FALSE
338.646FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.046031                -2.525866 

$value
[1] 338.6342

$counts
function gradient 
      92       92 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

359.3626FALSE
333.9618FALSE
359.3601FALSE
333.9529FALSE
359.3651FALSE
333.9705FALSE
363.9852FALSE
333.9602FALSE
364.0077FALSE
333.9634FALSE
363.9628FALSE
333.9673FALSE
358.7494FALSE
358.7472FALSE
333.9561FALSE
358.7516FALSE
338.7811FALSE
559.989FALSE
338.7902FALSE
560.0308FALSE
338.772FALSE
559.9471FALSE
338.7842FALSE
358.7174FALSE
338.778FALSE
358.7151FALSE
358.7198FALSE
338.7733FALSE
358.6935FALSE
338.7888FALSE
358.6925FALSE
335.6522FALSE
358.6945FALSE
335.6546FALSE
358.6905FALSE
335.6497FALSE
358.6906FALSE
358.6904FALSE
335.6516FALSE
358.6904FALSE
335.6527FALSE
358.6904FALSE
335.6504FALSE
358.6903FALSE
335.6541FALSE
358.6896FALSE
333.5174FALSE
358.6897FALSE
333.5305FALSE
358.6895FALSE
358.7072FALSE
333.5041FALSE
358.7053FALSE
333.5177FALSE
358.7091FALSE
333.517FALSE
358.6892FALSE
333.5008FALSE
358.6893FALSE
358.689FALSE
333.5339FALSE
358.689FALSE
333.7812FALSE
358.6889FALSE
333.77FALSE
358.6892FALSE
333.7922FALSE
358.6889FALSE
333.7792FALSE
358.6891FALSE
333.7831FALSE
358.689FALSE
358.6958FALSE
333.7895FALSE
358.6947FALSE
333.7727FALSE
358.6968FALSE
333.4603FALSE
358.6889FALSE
333.4491FALSE
358.689FALSE
333.4717FALSE
358.6891FALSE
333.4581FALSE
358.6889FALSE
333.4626FALSE
358.6891FALSE
333.4699FALSE
358.689FALSE
358.6889FALSE
333.4509FALSE
358.6891FALSE
333.4502FALSE
358.6891FALSE
333.4638FALSE
358.6889FALSE
333.4364FALSE
358.6891FALSE
333.4506FALSE
358.6891FALSE
333.4498FALSE
358.6889FALSE
333.4332FALSE
358.6891FALSE
358.6891FALSE
333.4671FALSE
358.6889FALSE
333.4502FALSE
358.6891FALSE
333.4638FALSE
358.6891FALSE
333.4364FALSE
358.6889FALSE
333.4506FALSE
358.6891FALSE
333.4498FALSE
358.6891FALSE
333.4332FALSE
358.6889FALSE
333.4671FALSE
358.6891FALSE
333.7944FALSE
358.6891FALSE
333.7835FALSE
358.6889FALSE
333.8053FALSE
358.6891FALSE
333.7925FALSE
358.6891FALSE
333.7963FALSE
358.6889FALSE
358.6891FALSE
333.8024FALSE
358.6891FALSE
333.7863FALSE
358.6889FALSE
333.4884FALSE
358.6891FALSE
333.477FALSE
358.6891FALSE
333.4999FALSE
358.6889FALSE
358.6891FALSE
333.4862FALSE
358.6891FALSE
$par
time_ind_lag0.bw 
       -2.109309 

$value
[1] 358.6889

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

333.4906FALSE
333.498FALSE
333.4788FALSE
333.4386FALSE
333.4423FALSE
333.4499FALSE
333.4364FALSE
333.4409FALSE
333.4481FALSE
333.4456FALSE
333.436FALSE
333.4453FALSE
333.4473FALSE
333.4338FALSE
333.4383FALSE
333.4455FALSE
333.4485FALSE
333.4335FALSE
333.447FALSE
333.4447FALSE
333.4337FALSE
333.4357FALSE
333.4429FALSE
333.4503FALSE
333.4325FALSE
333.4462FALSE
333.4431FALSE
333.4329FALSE
333.4342FALSE
333.4413FALSE
333.4495FALSE
333.4202FALSE
333.4338FALSE
333.4309FALSE
333.4206FALSE
333.422FALSE
333.4292FALSE
333.4371FALSE
333.4129FALSE
333.4291FALSE
333.4206FALSE
333.4139FALSE
333.4143FALSE
333.4238FALSE
333.4274FALSE
333.4258FALSE
333.4167FALSE
333.4353FALSE
333.4241FALSE
333.4275FALSE
333.4359FALSE
333.4158FALSE
333.4144FALSE
333.4165FALSE
333.4229FALSE
333.4126FALSE
333.4161FALSE
333.4247FALSE
333.416FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.6399FALSE
333.6267FALSE
333.653FALSE
333.638FALSE
333.6417FALSE
333.6491FALSE
333.6306FALSE
333.4261FALSE
333.417FALSE
333.4352FALSE
333.4244FALSE
333.4277FALSE
333.436FALSE
333.4161FALSE
333.415FALSE
333.4157FALSE
333.4235FALSE
333.4133FALSE
333.4168FALSE
333.4254FALSE
333.4152FALSE
333.413FALSE
333.4242FALSE
333.4215FALSE
333.4113FALSE
333.4148FALSE
333.4239FALSE
333.4233FALSE
333.4127FALSE
333.4258FALSE
333.4211FALSE
333.4111FALSE
333.4145FALSE
333.4238FALSE
333.4247FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4248FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
394.1187FALSE
394.0718FALSE
394.1655FALSE
394.1188FALSE
394.1186FALSE
394.1602FALSE
394.0771FALSE
333.859FALSE
333.863FALSE
333.855FALSE
333.859FALSE
333.8591FALSE
333.8514FALSE
333.8666FALSE
333.5925FALSE
333.5813FALSE
333.6036FALSE
333.5906FALSE
333.5944FALSE
333.6023FALSE
333.5827FALSE
333.4246FALSE
333.4164FALSE
333.4332FALSE
333.4229FALSE
333.4264FALSE
333.4353FALSE
333.4143FALSE
333.4135FALSE
333.4243FALSE
333.422FALSE
333.4119FALSE
333.4153FALSE
333.4246FALSE
333.4232FALSE
333.4127FALSE
333.4259FALSE
333.4211FALSE
333.4111FALSE
333.4144FALSE
333.4238FALSE
333.4248FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
333.4126FALSE
333.426FALSE
333.4211FALSE
333.411FALSE
333.4144FALSE
333.4237FALSE
333.4249FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.936696                -2.281004                -2.444366 

$value
[1] 333.4126

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2535.131    1.855 2777.791 
