
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
561.4176FALSE
586.1804FALSE
475.336FALSE
561.4139FALSE
475.3353FALSE
586.1709FALSE
561.4214FALSE
475.3368FALSE
586.1899FALSE
574.9398FALSE
480.434FALSE
599.1031FALSE
574.9859FALSE
480.4672FALSE
599.1462FALSE
574.8938FALSE
480.4009FALSE
599.0599FALSE
560.8462FALSE
474.9424FALSE
584.8375FALSE
560.8439FALSE
474.9403FALSE
584.8359FALSE
560.8485FALSE
474.9445FALSE
584.839FALSE
475.0219FALSE
561.4608FALSE
584.8032FALSE
475.0242FALSE
561.4686FALSE
584.8043FALSE
475.0196FALSE
561.4529FALSE
584.8021FALSE
474.851FALSE
560.733FALSE
584.8028FALSE
474.8513FALSE
560.7327FALSE
474.8508FALSE
584.8025FALSE
560.7333FALSE
474.8993FALSE
584.8032FALSE
560.7342FALSE
474.898FALSE
584.8016FALSE
560.7351FALSE
474.9007FALSE
584.8013FALSE
560.7333FALSE
474.8482FALSE
584.8018FALSE
560.7317FALSE
584.8056FALSE
474.8485FALSE
560.7315FALSE
584.8067FALSE
474.8479FALSE
560.732FALSE
584.8045FALSE
474.8452FALSE
560.7489FALSE
584.8004FALSE
474.8456FALSE
560.75FALSE
474.8451FALSE
584.8003FALSE
560.7479FALSE
474.8568FALSE
584.8006FALSE
560.7314FALSE
474.8558FALSE
584.8055FALSE
560.7312FALSE
474.8581FALSE
584.8066FALSE
560.7316FALSE
474.8447FALSE
584.8044FALSE
560.7419FALSE
474.8447FALSE
584.8002FALSE
560.7429FALSE
474.845FALSE
584.8FALSE
560.7409FALSE
474.8469FALSE
560.7312FALSE
584.8003FALSE
474.8473FALSE
560.7314FALSE
584.8055FALSE
474.8466FALSE
560.7314FALSE
584.8066FALSE
474.8448FALSE
560.7312FALSE
584.8044FALSE
474.8449FALSE
560.7315FALSE
584.8FALSE
474.8447FALSE
560.7314FALSE
584.7999FALSE
474.8447FALSE
560.7312FALSE
474.8448FALSE
584.8002FALSE
560.7314FALSE
474.8449FALSE
584.8023FALSE
560.7314FALSE
474.8447FALSE
474.8448FALSE
560.7312FALSE
584.8033FALSE
474.8448FALSE
560.7314FALSE
584.8012FALSE
474.8447FALSE
560.7314FALSE
$par
smooth_log_cases_lag0.bw 
               -2.038782 

$value
[1] 560.7312

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

584.7999FALSE
474.8448FALSE
474.8449FALSE
584.7998FALSE
474.8447FALSE
584.8001FALSE
474.8448FALSE
584.8055FALSE
474.8449FALSE
584.8066FALSE
474.8447FALSE
584.8044FALSE
474.8448FALSE
584.7999FALSE
474.8449FALSE
584.7998FALSE
474.8447FALSE
584.8FALSE
474.8448FALSE
584.8027FALSE
474.8449FALSE
584.8038FALSE
474.8447FALSE
584.8017FALSE
474.8448FALSE
584.7998FALSE
474.8449FALSE
584.7997FALSE
474.8447FALSE
584.8FALSE
474.8448FALSE
584.8011FALSE
584.8021FALSE
474.8449FALSE
584.8FALSE
474.8447FALSE
584.7998FALSE
474.8448FALSE
584.7997FALSE
474.8449FALSE
584.7999FALSE
474.8447FALSE
584.8055FALSE
474.8448FALSE
584.8066FALSE
474.8449FALSE
584.8044FALSE
584.7998FALSE
474.8447FALSE
584.7997FALSE
474.8448FALSE
584.7999FALSE
584.803FALSE
474.8449FALSE
584.8041FALSE
474.8447FALSE
584.802FALSE
474.8448FALSE
584.7998FALSE
474.8449FALSE
584.7997FALSE
474.8447FALSE
584.7999FALSE
474.8448FALSE
584.7997FALSE
474.8449FALSE
584.8004FALSE
474.8447FALSE
584.7998FALSE
474.8448FALSE
584.7998FALSE
474.8449FALSE
584.7999FALSE
474.8447FALSE
584.7999FALSE
474.8448FALSE
584.7998FALSE
474.8449FALSE
584.7999FALSE
474.8447FALSE
584.7999FALSE
474.8448FALSE
584.7998FALSE
474.8449FALSE
$par
time_ind_lag0.bw 
          -1.933 

$value
[1] 474.8447

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
584.7998FALSE
584.7999FALSE
584.7999FALSE
$par
smooth_log_cases_lag1.bw 
               -2.020847 

$value
[1] 584.7998

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

423.9444FALSE
410.2302FALSE
423.9304FALSE
410.2205FALSE
410.2399FALSE
423.9584FALSE
410.2202FALSE
423.9328FALSE
410.2401FALSE
423.956FALSE
411.11FALSE
422.38FALSE
411.1265FALSE
422.3923FALSE
411.0934FALSE
422.3677FALSE
411.1293FALSE
422.4025FALSE
411.0907FALSE
422.3575FALSE
405.8209FALSE
418.7914FALSE
405.8184FALSE
418.7847FALSE
405.8236FALSE
418.7981FALSE
418.7896FALSE
405.8157FALSE
418.7932FALSE
405.8261FALSE
418.0432FALSE
409.0417FALSE
418.0455FALSE
409.0511FALSE
418.0408FALSE
409.0322FALSE
418.0472FALSE
409.0659FALSE
418.0391FALSE
409.0174FALSE
417.882FALSE
405.3333FALSE
417.8807FALSE
405.3339FALSE
417.8833FALSE
405.3335FALSE
417.8819FALSE
405.3312FALSE
417.8821FALSE
405.3354FALSE
417.8359FALSE
405.4066FALSE
417.8354FALSE
405.4073FALSE
417.8363FALSE
405.4059FALSE
417.8368FALSE
405.4096FALSE
417.8349FALSE
405.4035FALSE
417.85FALSE
405.3216FALSE
417.8536FALSE
417.8465FALSE
405.3213FALSE
417.8518FALSE
405.3219FALSE
417.8482FALSE
405.321FALSE
417.8076FALSE
405.3224FALSE
417.809FALSE
405.3195FALSE
417.8062FALSE
405.3202FALSE
417.8097FALSE
405.3191FALSE
405.3199FALSE
417.8054FALSE
417.8036FALSE
405.3192FALSE
405.3197FALSE
417.8046FALSE
417.8026FALSE
405.3193FALSE
417.8039FALSE
405.3202FALSE
417.8033FALSE
405.32FALSE
417.7723FALSE
405.3195FALSE
417.7739FALSE
405.319FALSE
417.7707FALSE
417.773FALSE
405.3189FALSE
405.3194FALSE
417.7726FALSE
417.9009FALSE
405.3193FALSE
417.8996FALSE
405.3188FALSE
417.9022FALSE
405.3188FALSE
417.9009FALSE
405.3194FALSE
417.901FALSE
405.3191FALSE
417.7572FALSE
405.3187FALSE
417.7576FALSE
417.757FALSE
405.319FALSE
417.7586FALSE
405.3185FALSE
417.7557FALSE
405.3189FALSE
417.7641FALSE
405.3188FALSE
417.7654FALSE
405.3183FALSE
417.7628FALSE
405.3188FALSE
417.7635FALSE
405.3214FALSE
417.7646FALSE
405.3217FALSE
417.7522FALSE
405.3217FALSE
417.7538FALSE
405.3229FALSE
417.7512FALSE
405.3203FALSE
417.7532FALSE
417.7512FALSE
405.3186FALSE
417.8404FALSE
405.3186FALSE
417.8367FALSE
405.319FALSE
417.844FALSE
405.3188FALSE
417.8393FALSE
405.3185FALSE
417.8415FALSE
405.3184FALSE
417.756FALSE
405.3187FALSE
405.3187FALSE
417.7563FALSE
417.7558FALSE
405.3186FALSE
417.7553FALSE
405.3186FALSE
417.7568FALSE
417.7505FALSE
417.7509FALSE
405.3186FALSE
417.7501FALSE
405.319FALSE
417.7496FALSE
405.3188FALSE
417.7514FALSE
405.3184FALSE
417.7493FALSE
405.3184FALSE
417.7497FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.7502FALSE
417.7492FALSE
405.3186FALSE
417.7488FALSE
405.3186FALSE
417.7491FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.7496FALSE
405.3187FALSE
417.7492FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7488FALSE
405.3183FALSE
417.7486FALSE
405.3187FALSE
417.7492FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
417.749FALSE
405.3187FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.7486FALSE
405.3186FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.7487FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
405.3186FALSE
417.7486FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.749FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
405.3187FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
405.3186FALSE
417.7486FALSE
405.3186FALSE
417.7487FALSE
405.3183FALSE
417.7487FALSE
417.749FALSE
405.3187FALSE
417.749FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.659218                -1.739195 

$value
[1] 417.7486

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

405.3187FALSE
405.3186FALSE
405.3186FALSE
405.3183FALSE
405.3187FALSE
405.3187FALSE
405.3186FALSE
405.3186FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.917708                -1.449337 

$value
[1] 405.3183

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

477.3158FALSE
415.9378FALSE
477.3291FALSE
415.9442FALSE
477.3025FALSE
415.9314FALSE
475.4186FALSE
415.925FALSE
475.4177FALSE
415.9505FALSE
475.4196FALSE
415.9304FALSE
475.3767FALSE
415.9451FALSE
475.3762FALSE
475.3772FALSE
415.7763FALSE
475.3444FALSE
415.7756FALSE
475.3438FALSE
415.7771FALSE
475.345FALSE
415.776FALSE
474.9952FALSE
415.7766FALSE
474.9932FALSE
415.8327FALSE
474.9972FALSE
505.2826FALSE
415.7204FALSE
505.388FALSE
410.8078FALSE
505.1777FALSE
410.8134FALSE
474.8602FALSE
410.8023FALSE
474.8606FALSE
410.7998FALSE
474.8598FALSE
410.8159FALSE
475.0886FALSE
410.8111FALSE
475.0873FALSE
410.8045FALSE
475.0898FALSE
408.2852FALSE
474.8553FALSE
408.2804FALSE
474.8556FALSE
408.29FALSE
474.855FALSE
474.8455FALSE
408.2841FALSE
474.8459FALSE
408.2864FALSE
474.8452FALSE
408.2874FALSE
475.1053FALSE
408.2831FALSE
475.1042FALSE
407.4765FALSE
475.1063FALSE
407.474FALSE
474.8451FALSE
474.8447FALSE
407.479FALSE
474.8454FALSE
407.4746FALSE
474.8449FALSE
407.4784FALSE
474.845FALSE
407.4741FALSE
474.8448FALSE
407.4789FALSE
474.8524FALSE
406.526FALSE
474.852FALSE
474.8528FALSE
406.5266FALSE
474.8449FALSE
406.5254FALSE
474.8449FALSE
406.524FALSE
474.8448FALSE
406.528FALSE
474.8448FALSE
474.8449FALSE
406.5278FALSE
474.8447FALSE
406.5242FALSE
474.8483FALSE
407.7752FALSE
474.8478FALSE
407.7877FALSE
474.8488FALSE
407.7632FALSE
474.8447FALSE
407.7748FALSE
474.8448FALSE
407.7755FALSE
474.8447FALSE
407.7763FALSE
474.8454FALSE
407.774FALSE
474.8451FALSE
406.2395FALSE
474.8459FALSE
406.2419FALSE
474.8447FALSE
406.2372FALSE
474.8448FALSE
406.2379FALSE
474.8448FALSE
406.2411FALSE
474.8447FALSE
406.2404FALSE
474.8448FALSE
406.2386FALSE
474.8448FALSE
405.8966FALSE
474.8447FALSE
405.8982FALSE
474.8448FALSE
405.8957FALSE
474.8448FALSE
$par
time_ind_lag0.bw 
       -1.932754 

$value
[1] 474.8447

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

405.8955FALSE
405.8977FALSE
405.896FALSE
405.8972FALSE
405.5739FALSE
405.5747FALSE
405.5731FALSE
405.5735FALSE
405.5744FALSE
405.5736FALSE
405.5743FALSE
405.47FALSE
405.4687FALSE
405.4713FALSE
405.4698FALSE
405.4703FALSE
405.4688FALSE
405.4712FALSE
405.4411FALSE
405.4462FALSE
405.4369FALSE
405.441FALSE
405.4411FALSE
405.4406FALSE
405.4424FALSE
405.3502FALSE
405.3499FALSE
405.3505FALSE
405.3501FALSE
405.3502FALSE
405.3495FALSE
405.3509FALSE
405.3383FALSE
405.3381FALSE
405.3386FALSE
405.3383FALSE
405.3384FALSE
405.3381FALSE
405.3385FALSE
405.3305FALSE
405.3301FALSE
405.3308FALSE
405.3304FALSE
405.3305FALSE
405.3306FALSE
405.3303FALSE
405.3247FALSE
405.3244FALSE
405.3251FALSE
405.3247FALSE
405.3247FALSE
405.3249FALSE
405.3249FALSE
405.3226FALSE
405.3238FALSE
405.3215FALSE
405.3226FALSE
405.3226FALSE
405.3235FALSE
405.3218FALSE
405.3226FALSE
405.3222FALSE
405.3229FALSE
405.3225FALSE
405.3226FALSE
405.3228FALSE
405.3223FALSE
405.3396FALSE
405.3425FALSE
405.3368FALSE
405.3396FALSE
405.3396FALSE
405.3404FALSE
405.3388FALSE
405.3207FALSE
405.3212FALSE
405.3209FALSE
405.3207FALSE
405.3207FALSE
405.321FALSE
405.3209FALSE
405.3202FALSE
405.3207FALSE
405.3204FALSE
405.3202FALSE
405.3202FALSE
405.32FALSE
405.3204FALSE
405.3191FALSE
405.3197FALSE
405.3192FALSE
405.3191FALSE
405.3191FALSE
405.3193FALSE
405.3193FALSE
405.319FALSE
405.3187FALSE
405.3194FALSE
405.319FALSE
405.319FALSE
405.3193FALSE
405.3192FALSE
405.3187FALSE
405.3188FALSE
405.319FALSE
405.3187FALSE
405.3187FALSE
405.3189FALSE
405.3189FALSE
405.3184FALSE
405.3189FALSE
405.3188FALSE
405.3184FALSE
405.3184FALSE
405.3187FALSE
405.3187FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3187FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3187FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
405.3184FALSE
405.3188FALSE
405.3187FALSE
405.3184FALSE
405.3184FALSE
405.3186FALSE
405.3186FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.917579                 3.900232                -1.449330 

$value
[1] 405.3184

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2256.553    1.629 2180.065 
