
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
544.0394FALSE
392.7067FALSE
541.2074FALSE
544.0516FALSE
392.7069FALSE
541.2158FALSE
544.0271FALSE
541.199FALSE
392.7065FALSE
542.2326FALSE
541.6802FALSE
395.3818FALSE
542.2212FALSE
541.6728FALSE
395.3758FALSE
542.2441FALSE
541.6875FALSE
395.3877FALSE
538.8317FALSE
540.2162FALSE
538.832FALSE
392.7074FALSE
540.2152FALSE
538.8314FALSE
392.7074FALSE
540.2172FALSE
538.841FALSE
540.2017FALSE
392.7074FALSE
540.2025FALSE
538.84FALSE
392.7064FALSE
540.2009FALSE
392.7064FALSE
538.842FALSE
540.1962FALSE
392.7065FALSE
538.8311FALSE
540.1958FALSE
392.7063FALSE
538.8314FALSE
540.1965FALSE
392.7063FALSE
538.8308FALSE
540.1946FALSE
392.7064FALSE
538.8362FALSE
540.1946FALSE
392.7068FALSE
538.8352FALSE
540.1946FALSE
392.707FALSE
538.8371FALSE
540.1946FALSE
538.8308FALSE
392.7066FALSE
540.1946FALSE
538.8311FALSE
538.8305FALSE
392.7062FALSE
540.1946FALSE
538.8477FALSE
392.7062FALSE
538.8466FALSE
540.1946FALSE
392.7063FALSE
538.8487FALSE
540.1946FALSE
392.7062FALSE
540.1946FALSE
538.8305FALSE
392.7061FALSE
540.1946FALSE
538.8307FALSE
392.7062FALSE
540.1946FALSE
538.8307FALSE
540.1946FALSE
$par
smooth_log_cases_lag0.bw 
               -2.884567 

$value
[1] 540.1946

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

392.7061FALSE
538.8304FALSE
392.7061FALSE
538.8307FALSE
392.7062FALSE
538.8307FALSE
392.7064FALSE
538.8305FALSE
392.7065FALSE
392.7062FALSE
538.8307FALSE
538.8307FALSE
392.7061FALSE
538.8305FALSE
392.7062FALSE
392.7062FALSE
538.8307FALSE
392.7062FALSE
538.8307FALSE
392.7064FALSE
538.8305FALSE
392.7061FALSE
538.8307FALSE
392.7061FALSE
392.7062FALSE
538.8307FALSE
392.7062FALSE
538.8305FALSE
392.7061FALSE
538.8307FALSE
392.7062FALSE
538.8307FALSE
392.7062FALSE
$par
time_ind_lag0.bw 
       -2.306417 

$value
[1] 392.7061

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
538.8305FALSE
538.8307FALSE
538.8307FALSE
$par
smooth_log_cases_lag1.bw 
               -2.760407 

$value
[1] 538.8305

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

376.6825FALSE
382.9673FALSE
376.6669FALSE
382.9537FALSE
376.6986FALSE
382.9807FALSE
376.6806FALSE
382.9639FALSE
376.6843FALSE
382.9706FALSE
376.3714FALSE
381.8069FALSE
376.3895FALSE
381.8175FALSE
376.3532FALSE
381.7962FALSE
376.3608FALSE
381.8013FALSE
376.3819FALSE
381.8124FALSE
372.636FALSE
378.03FALSE
378.0368FALSE
372.6281FALSE
378.023FALSE
372.6439FALSE
372.6298FALSE
378.0265FALSE
378.0335FALSE
372.6419FALSE
384.4428FALSE
380.3144FALSE
384.4284FALSE
380.3356FALSE
384.4572FALSE
380.2931FALSE
384.4558FALSE
380.3179FALSE
384.4298FALSE
380.3108FALSE
378.4155FALSE
371.4251FALSE
378.4194FALSE
371.4385FALSE
378.4115FALSE
371.4117FALSE
378.4127FALSE
371.4109FALSE
378.4183FALSE
371.4393FALSE
377.8754FALSE
377.885FALSE
372.9645FALSE
377.8661FALSE
372.9739FALSE
377.8698FALSE
372.955FALSE
377.881FALSE
372.9721FALSE
378.0279FALSE
372.957FALSE
378.0172FALSE
371.067FALSE
378.0384FALSE
371.0682FALSE
378.0423FALSE
378.0133FALSE
371.0662FALSE
371.0671FALSE
377.8553FALSE
371.0668FALSE
377.8638FALSE
371.0606FALSE
377.864FALSE
371.0612FALSE
377.8683FALSE
371.0599FALSE
377.8605FALSE
371.0593FALSE
377.7948FALSE
371.0618FALSE
377.8031FALSE
371.0574FALSE
377.7865FALSE
371.0585FALSE
377.7876FALSE
371.0562FALSE
377.8021FALSE
371.0567FALSE
371.058FALSE
378.4225FALSE
378.4052FALSE
371.0403FALSE
371.0429FALSE
378.4394FALSE
371.0375FALSE
378.4332FALSE
371.0382FALSE
378.4117FALSE
371.0422FALSE
377.7626FALSE
370.8489FALSE
377.7579FALSE
370.8447FALSE
377.7777FALSE
370.8578FALSE
377.7787FALSE
370.8597FALSE
377.7579FALSE
370.8431FALSE
371.0097FALSE
377.7653FALSE
371.0138FALSE
377.7735FALSE
371.0055FALSE
377.7571FALSE
371.0064FALSE
377.7571FALSE
371.0129FALSE
370.8729FALSE
377.7735FALSE
370.8802FALSE
377.7554FALSE
370.8655FALSE
377.7636FALSE
370.8671FALSE
377.7658FALSE
370.8787FALSE
377.7668FALSE
370.8489FALSE
377.7636FALSE
370.8447FALSE
377.7583FALSE
370.8578FALSE
377.7663FALSE
370.8597FALSE
377.7593FALSE
370.8431FALSE
377.7595FALSE
371.0477FALSE
377.767FALSE
371.0496FALSE
377.7556FALSE
371.0456FALSE
377.7638FALSE
371.0461FALSE
377.7645FALSE
371.0493FALSE
377.7654FALSE
370.8891FALSE
377.7638FALSE
370.896FALSE
377.7555FALSE
370.882FALSE
377.7637FALSE
377.7656FALSE
370.8835FALSE
377.7666FALSE
370.8946FALSE
377.7637FALSE
370.8467FALSE
377.7554FALSE
370.8544FALSE
377.7636FALSE
370.8435FALSE
377.7658FALSE
370.8454FALSE
377.7667FALSE
370.8528FALSE
377.7636FALSE
370.8289FALSE
377.7554FALSE
370.8368FALSE
377.7636FALSE
370.8328FALSE
370.8345FALSE
377.7658FALSE
377.7668FALSE
370.8353FALSE
377.7636FALSE
370.9225FALSE
377.7554FALSE
370.9134FALSE
377.7636FALSE
377.7658FALSE
370.9349FALSE
377.7668FALSE
370.9318FALSE
370.9165FALSE
377.7636FALSE
370.8154FALSE
377.7554FALSE
370.8232FALSE
377.7636FALSE
377.7658FALSE
370.8236FALSE
377.7668FALSE
370.8241FALSE
370.8228FALSE
377.7636FALSE
370.8167FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8256FALSE
377.7658FALSE
370.8252FALSE
377.7668FALSE
370.8244FALSE
377.7636FALSE
370.8149FALSE
377.7554FALSE
370.8227FALSE
377.7636FALSE
370.8238FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8153FALSE
377.7636FALSE
370.8231FALSE
377.7554FALSE
370.8234FALSE
377.7636FALSE
370.8231FALSE
377.7658FALSE
370.8229FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8228FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
370.8227FALSE
377.7554FALSE
370.8238FALSE
377.7636FALSE
370.8236FALSE
377.7658FALSE
370.8224FALSE
377.7668FALSE
370.8149FALSE
377.7636FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.762117                -2.004642 

$value
[1] 377.7554

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
382.6132FALSE
382.6269FALSE
382.5995FALSE
382.6081FALSE
382.6183FALSE
370.9134FALSE
370.9195FALSE
370.9072FALSE
370.9072FALSE
370.9196FALSE
370.8169FALSE
370.8247FALSE
370.8211FALSE
370.821FALSE
370.8244FALSE
370.8149FALSE
370.8228FALSE
370.8238FALSE
370.8236FALSE
370.8225FALSE
370.8149FALSE
370.8228FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
370.8149FALSE
370.8227FALSE
370.8238FALSE
370.8236FALSE
370.8224FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.651294                -2.010828 

$value
[1] 370.8149

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

393.1625FALSE
381.8257FALSE
393.1658FALSE
381.8234FALSE
393.1591FALSE
381.828FALSE
394.0931FALSE
394.0897FALSE
381.8113FALSE
394.0965FALSE
392.7073FALSE
381.84FALSE
392.7072FALSE
381.8368FALSE
392.7073FALSE
392.7071FALSE
381.8146FALSE
392.7071FALSE
392.7072FALSE
379.7986FALSE
392.7066FALSE
392.7066FALSE
379.7995FALSE
392.7067FALSE
392.7232FALSE
379.7976FALSE
392.7237FALSE
392.7227FALSE
379.7936FALSE
392.7065FALSE
379.8035FALSE
392.7065FALSE
379.7897FALSE
392.7066FALSE
379.8073FALSE
392.7064FALSE
376.5464FALSE
392.7064FALSE
392.7065FALSE
376.5509FALSE
392.7116FALSE
376.5419FALSE
392.7121FALSE
392.7112FALSE
376.5444FALSE
392.7063FALSE
376.5484FALSE
392.7063FALSE
376.5341FALSE
392.7064FALSE
376.5589FALSE
392.7062FALSE
392.7062FALSE
377.2248FALSE
392.7063FALSE
377.2249FALSE
392.7074FALSE
392.7076FALSE
377.2246FALSE
392.7072FALSE
377.2243FALSE
392.7062FALSE
392.7061FALSE
377.2252FALSE
392.7062FALSE
377.2553FALSE
392.7062FALSE
377.1943FALSE
392.7061FALSE
371.9761FALSE
392.7062FALSE
371.9751FALSE
392.7066FALSE
371.977FALSE
392.7068FALSE
371.9746FALSE
392.7065FALSE
371.9776FALSE
392.7061FALSE
371.9821FALSE
392.7061FALSE
371.97FALSE
392.7062FALSE
372.5882FALSE
392.7173FALSE
372.5989FALSE
392.7178FALSE
372.5774FALSE
392.7167FALSE
372.588FALSE
392.7061FALSE
372.5884FALSE
392.7062FALSE
372.5764FALSE
392.7062FALSE
392.7061FALSE
372.6FALSE
392.7062FALSE
371.6632FALSE
392.7062FALSE
371.6684FALSE
392.7061FALSE
371.658FALSE
392.7062FALSE
371.6624FALSE
392.7062FALSE
$par
time_ind_lag0.bw 
       -2.306417 

$value
[1] 392.7061

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

371.664FALSE
371.6599FALSE
371.6665FALSE
371.4316FALSE
371.4247FALSE
371.4385FALSE
371.4301FALSE
371.4332FALSE
371.4429FALSE
371.4203FALSE
371.2943FALSE
371.3008FALSE
371.2878FALSE
371.294FALSE
371.2947FALSE
371.2905FALSE
371.2981FALSE
371.126FALSE
371.1189FALSE
371.1329FALSE
371.1256FALSE
371.1263FALSE
371.1362FALSE
371.1156FALSE
371.0416FALSE
371.0409FALSE
371.0496FALSE
371.0412FALSE
371.042FALSE
371.0529FALSE
371.0381FALSE
371.0642FALSE
371.0691FALSE
371.0591FALSE
371.0641FALSE
371.0643FALSE
371.0604FALSE
371.0679FALSE
371.0432FALSE
371.05FALSE
371.0362FALSE
371.043FALSE
371.0433FALSE
371.0387FALSE
371.0476FALSE
371.0368FALSE
371.0441FALSE
371.0293FALSE
371.0366FALSE
371.0369FALSE
371.032FALSE
371.0414FALSE
370.9771FALSE
370.9807FALSE
370.9854FALSE
370.9769FALSE
370.9774FALSE
370.9885FALSE
370.9781FALSE
370.9715FALSE
370.964FALSE
370.9788FALSE
370.9714FALSE
370.9715FALSE
370.9805FALSE
370.9623FALSE
370.9198FALSE
370.9115FALSE
370.9281FALSE
370.9197FALSE
370.9198FALSE
370.9296FALSE
370.9099FALSE
371.0561FALSE
371.063FALSE
371.0492FALSE
371.056FALSE
371.0563FALSE
371.0465FALSE
371.0657FALSE
370.8795FALSE
370.8691FALSE
370.8898FALSE
370.8794FALSE
370.8797FALSE
370.8896FALSE
370.8693FALSE
371.0748FALSE
371.0814FALSE
371.0682FALSE
371.0746FALSE
371.075FALSE
371.0668FALSE
371.0829FALSE
370.8689FALSE
370.8609FALSE
370.8795FALSE
370.8688FALSE
370.8691FALSE
370.8793FALSE
370.8614FALSE
370.8792FALSE
370.8861FALSE
370.8721FALSE
370.8791FALSE
370.8792FALSE
370.8716FALSE
370.8867FALSE
370.8645FALSE
370.8669FALSE
370.8751FALSE
370.8643FALSE
370.8646FALSE
370.8749FALSE
370.8674FALSE
370.8562FALSE
370.8641FALSE
370.8639FALSE
370.8562FALSE
370.8563FALSE
370.8638FALSE
370.8638FALSE
370.8546FALSE
370.8617FALSE
370.8616FALSE
370.8546FALSE
370.8547FALSE
370.8615FALSE
370.8622FALSE
370.8405FALSE
370.8429FALSE
370.8512FALSE
370.8404FALSE
370.8406FALSE
370.851FALSE
370.8434FALSE
370.8872FALSE
370.8762FALSE
370.898FALSE
370.8872FALSE
370.8872FALSE
370.8963FALSE
370.8779FALSE
370.8412FALSE
370.8318FALSE
370.852FALSE
370.8412FALSE
370.8413FALSE
370.8516FALSE
370.8324FALSE
370.8331FALSE
370.8353FALSE
370.844FALSE
370.8331FALSE
370.8332FALSE
370.8436FALSE
370.8359FALSE
370.828FALSE
370.835FALSE
370.8261FALSE
370.828FALSE
370.828FALSE
370.8251FALSE
370.8363FALSE
370.8233FALSE
370.8303FALSE
370.8269FALSE
370.8233FALSE
370.8233FALSE
370.8262FALSE
370.8315FALSE
370.8186FALSE
370.8244FALSE
370.8286FALSE
370.8186FALSE
370.8186FALSE
370.8291FALSE
370.8241FALSE
370.8173FALSE
370.8244FALSE
370.8267FALSE
370.8173FALSE
370.8173FALSE
370.8264FALSE
370.8249FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8218FALSE
370.8295FALSE
370.8193FALSE
370.8218FALSE
370.8218FALSE
370.8192FALSE
370.8293FALSE
370.8166FALSE
370.8244FALSE
370.8257FALSE
370.8166FALSE
370.8166FALSE
370.8254FALSE
370.8242FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
370.8166FALSE
370.8243FALSE
370.8258FALSE
370.8165FALSE
370.8166FALSE
370.8255FALSE
370.8241FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.651298                 2.389569                -2.010931 

$value
[1] 370.8166

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1764.865    0.893 1893.441 
