
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
395.3034FALSE
406.3504FALSE
357.1168FALSE
406.3508FALSE
357.1071FALSE
395.3052FALSE
406.35FALSE
357.1264FALSE
395.3015FALSE
412.2907FALSE
355.4563FALSE
412.2836FALSE
355.4848FALSE
406.6765FALSE
412.2977FALSE
355.4279FALSE
406.6609FALSE
354.9316FALSE
406.3457FALSE
406.6921FALSE
354.9228FALSE
406.3459FALSE
395.2673FALSE
406.3456FALSE
354.9404FALSE
395.2672FALSE
406.3443FALSE
395.2674FALSE
352.0405FALSE
406.3444FALSE
395.267FALSE
352.0405FALSE
406.3442FALSE
395.2669FALSE
352.0405FALSE
395.2671FALSE
406.3461FALSE
395.2672FALSE
406.3458FALSE
352.0404FALSE
395.2679FALSE
406.3463FALSE
395.2667FALSE
352.0404FALSE
406.3442FALSE
395.2668FALSE
406.3443FALSE
352.0404FALSE
395.2667FALSE
406.3441FALSE
352.0402FALSE
395.2668FALSE
406.3462FALSE
352.0402FALSE
395.2672FALSE
406.3459FALSE
352.0402FALSE
395.2679FALSE
406.3464FALSE
352.0403FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
352.0403FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2668FALSE
352.0402FALSE
406.3442FALSE
395.2672FALSE
352.0402FALSE
406.3442FALSE
395.2679FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2668FALSE
406.3442FALSE
352.0402FALSE
395.2672FALSE
406.3442FALSE
352.0402FALSE
395.2679FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2674FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2669FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2672FALSE
406.3442FALSE
352.0402FALSE
395.2679FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2668FALSE
352.0402FALSE
406.3442FALSE
395.2674FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2669FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2668FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2668FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2669FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
395.2667FALSE
352.0402FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
352.0402FALSE
395.2667FALSE
406.3442FALSE
$par
smooth_log_cases_lag0.bw 
               -2.334283 

$value
[1] 406.3442

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

352.0402FALSE
395.2668FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2668FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0406FALSE
395.2667FALSE
352.0405FALSE
395.2669FALSE
352.0409FALSE
395.2667FALSE
352.0403FALSE
395.2667FALSE
352.0403FALSE
395.2669FALSE
352.0403FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
395.2667FALSE
352.0402FALSE
352.0402FALSE
395.2667FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2669FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.3101FALSE
352.0402FALSE
395.3089FALSE
352.0402FALSE
395.3113FALSE
352.0402FALSE
395.2668FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2668FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
352.0402FALSE
395.2667FALSE
395.2668FALSE
352.0402FALSE
352.0402FALSE
395.2667FALSE
395.2667FALSE
352.0402FALSE
352.0402FALSE
$par
time_ind_lag0.bw 
       -1.596361 

$value
[1] 352.0402

$counts
function gradient 
      46       46 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.2668FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
395.2667FALSE
395.2669FALSE
395.2667FALSE
$par
smooth_log_cases_lag1.bw 
               -2.336359 

$value
[1] 395.2667

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

350.1697FALSE
351.4027FALSE
350.1613FALSE
351.3947FALSE
350.1781FALSE
351.4107FALSE
350.1868FALSE
351.4152FALSE
350.1527FALSE
351.3901FALSE
344.1314FALSE
347.8578FALSE
344.1393FALSE
347.8657FALSE
344.1234FALSE
347.8499FALSE
344.1266FALSE
347.8515FALSE
344.1362FALSE
347.8641FALSE
343.309FALSE
343.3076FALSE
346.303FALSE
343.3103FALSE
346.3039FALSE
343.31FALSE
346.3021FALSE
343.3079FALSE
346.3027FALSE
343.2241FALSE
346.3033FALSE
343.2226FALSE
346.2783FALSE
343.2256FALSE
346.2789FALSE
343.2255FALSE
346.2777FALSE
343.2228FALSE
346.2787FALSE
343.4529FALSE
346.2779FALSE
343.4624FALSE
346.2661FALSE
343.4434FALSE
346.2657FALSE
343.4481FALSE
346.2665FALSE
343.4579FALSE
346.2683FALSE
343.0346FALSE
346.2639FALSE
343.0325FALSE
343.0366FALSE
346.6454FALSE
343.0365FALSE
346.6378FALSE
343.0327FALSE
346.6531FALSE
342.9622FALSE
346.649FALSE
342.9593FALSE
346.6418FALSE
342.9651FALSE
346.261FALSE
342.9643FALSE
346.2606FALSE
342.9602FALSE
346.2614FALSE
342.9147FALSE
346.2633FALSE
342.9111FALSE
346.2586FALSE
342.9182FALSE
342.9171FALSE
346.2559FALSE
342.9123FALSE
346.2555FALSE
343.1159FALSE
346.2563FALSE
343.1236FALSE
346.2583FALSE
343.1083FALSE
346.2534FALSE
343.1127FALSE
346.4088FALSE
343.1191FALSE
346.4014FALSE
342.9022FALSE
346.4163FALSE
342.9079FALSE
346.4133FALSE
342.8967FALSE
346.4043FALSE
342.9004FALSE
342.904FALSE
346.2527FALSE
342.9022FALSE
346.2523FALSE
342.9079FALSE
346.2531FALSE
342.8967FALSE
346.2553FALSE
342.9004FALSE
346.2502FALSE
342.904FALSE
346.2502FALSE
343.2274FALSE
346.2496FALSE
343.2256FALSE
346.2509FALSE
343.2291FALSE
346.2526FALSE
343.2284FALSE
346.2479FALSE
343.2264FALSE
346.7695FALSE
342.9823FALSE
346.7604FALSE
342.9797FALSE
346.7785FALSE
342.9848FALSE
346.7721FALSE
342.9842FALSE
346.7669FALSE
342.9803FALSE
346.2601FALSE
342.9099FALSE
346.2525FALSE
342.9067FALSE
346.2676FALSE
342.9135FALSE
346.2651FALSE
342.9124FALSE
346.2551FALSE
342.9075FALSE
346.2444FALSE
342.8979FALSE
346.242FALSE
346.2512FALSE
342.9019FALSE
346.2494FALSE
342.9009FALSE
346.2402FALSE
342.9005FALSE
346.7022FALSE
342.898FALSE
346.6931FALSE
342.8929FALSE
342.8894FALSE
346.7112FALSE
346.7042FALSE
342.8966FALSE
346.7001FALSE
342.8956FALSE
346.2274FALSE
342.8905FALSE
346.2191FALSE
342.8854FALSE
346.2356FALSE
342.8868FALSE
346.2314FALSE
342.8889FALSE
346.2233FALSE
342.8879FALSE
346.1959FALSE
342.8835FALSE
346.188FALSE
342.891FALSE
346.2037FALSE
342.8952FALSE
346.2006FALSE
342.8869FALSE
346.1912FALSE
342.8881FALSE
346.1794FALSE
342.894FALSE
346.1798FALSE
342.8809FALSE
346.179FALSE
342.8859FALSE
346.1813FALSE
342.8807FALSE
346.1775FALSE
342.879FALSE
346.1519FALSE
342.8832FALSE
346.152FALSE
346.1518FALSE
342.8802FALSE
342.8851FALSE
346.1529FALSE
346.1509FALSE
342.8831FALSE
346.1405FALSE
342.8813FALSE
346.1407FALSE
342.8825FALSE
346.1403FALSE
342.8803FALSE
346.1412FALSE
342.8842FALSE
346.1398FALSE
342.8843FALSE
346.1527FALSE
342.8825FALSE
346.152FALSE
342.8817FALSE
346.1534FALSE
346.1527FALSE
342.8799FALSE
346.1527FALSE
342.8847FALSE
346.1298FALSE
342.8836FALSE
346.13FALSE
342.8818FALSE
346.1296FALSE
342.8822FALSE
346.1299FALSE
342.8802FALSE
346.1297FALSE
342.8838FALSE
346.1272FALSE
342.8841FALSE
346.1275FALSE
342.8824FALSE
346.1277FALSE
342.8812FALSE
346.1272FALSE
346.1271FALSE
342.8798FALSE
346.1274FALSE
342.8847FALSE
346.1278FALSE
342.8836FALSE
346.1271FALSE
342.8818FALSE
346.1275FALSE
342.8821FALSE
346.1274FALSE
342.8798FALSE
346.1272FALSE
346.1275FALSE
342.8846FALSE
346.1277FALSE
342.8836FALSE
346.1273FALSE
342.8818FALSE
346.1271FALSE
342.8821FALSE
346.1272FALSE
342.8799FALSE
346.1275FALSE
342.8842FALSE
346.1277FALSE
342.8839FALSE
346.1272FALSE
346.1271FALSE
342.8821FALSE
346.1272FALSE
342.8817FALSE
346.1275FALSE
342.8797FALSE
346.1277FALSE
342.8846FALSE
346.1272FALSE
342.8836FALSE
346.1271FALSE
342.8818FALSE
346.1272FALSE
342.882FALSE
346.1275FALSE
342.8797FALSE
346.1277FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1271FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1275FALSE
342.8798FALSE
346.1277FALSE
342.8844FALSE
346.1272FALSE
342.8838FALSE
346.1271FALSE
342.882FALSE
346.1272FALSE
342.8818FALSE
346.1275FALSE
342.8797FALSE
346.1277FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1271FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1275FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8846FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
342.882FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8846FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8845FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8845FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8846FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.882FALSE
346.1272FALSE
342.8801FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8841FALSE
346.1275FALSE
342.8823FALSE
346.1277FALSE
342.8812FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8846FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
342.882FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1271FALSE
342.8837FALSE
346.4449FALSE
342.8819FALSE
346.4472FALSE
342.882FALSE
346.4425FALSE
342.8797FALSE
346.4422FALSE
342.8845FALSE
346.4475FALSE
342.8837FALSE
346.1279FALSE
342.8819FALSE
346.1283FALSE
342.882FALSE
346.1275FALSE
342.8797FALSE
346.1279FALSE
342.8845FALSE
346.1279FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1276FALSE
342.882FALSE
346.1275FALSE
342.8797FALSE
346.1273FALSE
342.8845FALSE
346.1272FALSE
346.1272FALSE
342.8837FALSE
342.8819FALSE
346.1275FALSE
342.882FALSE
346.1277FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1275FALSE
342.882FALSE
346.1277FALSE
346.1272FALSE
342.8801FALSE
346.1271FALSE
342.8837FALSE
346.1272FALSE
342.8841FALSE
346.1275FALSE
342.8823FALSE
346.1277FALSE
342.8812FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8845FALSE
346.1272FALSE
342.8837FALSE
346.1275FALSE
342.8819FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.8797FALSE
346.1271FALSE
342.8845FALSE
346.1272FALSE
346.1275FALSE
342.8837FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1271FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1275FALSE
342.8837FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1271FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1275FALSE
342.8837FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1271FALSE
342.8797FALSE
346.1272FALSE
342.8845FALSE
346.1275FALSE
342.8837FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1271FALSE
346.1272FALSE
342.8797FALSE
346.1275FALSE
342.8845FALSE
346.1277FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1271FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1275FALSE
342.8845FALSE
346.1277FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1271FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
342.8845FALSE
346.1275FALSE
342.8837FALSE
346.1277FALSE
342.8819FALSE
346.1272FALSE
342.882FALSE
346.1271FALSE
346.1272FALSE
342.8797FALSE
346.1275FALSE
342.8845FALSE
346.1277FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1271FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1275FALSE
342.8845FALSE
346.1277FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1271FALSE
342.882FALSE
346.1272FALSE
342.8797FALSE
346.1275FALSE
342.8845FALSE
346.1277FALSE
342.8837FALSE
346.1272FALSE
342.8819FALSE
346.1271FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.173471                -2.247065 

$value
[1] 346.1272

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
344.1077FALSE
344.0954FALSE
344.12FALSE
344.1123FALSE
344.1031FALSE
343.225FALSE
343.2223FALSE
343.2276FALSE
343.2251FALSE
343.2249FALSE
342.8906FALSE
342.8867FALSE
342.8945FALSE
342.8928FALSE
342.8884FALSE
342.8799FALSE
342.8842FALSE
342.8839FALSE
342.8822FALSE
342.8817FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
342.8797FALSE
342.8845FALSE
342.8837FALSE
342.8819FALSE
342.882FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.985232                -2.450087 

$value
[1] 342.8797

$counts
function gradient 
      85       85 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

358.4624FALSE
347.9357FALSE
358.453FALSE
347.9334FALSE
358.4718FALSE
347.938FALSE
352.6799FALSE
347.9275FALSE
352.6905FALSE
347.9439FALSE
352.6692FALSE
347.9359FALSE
354.3037FALSE
347.9354FALSE
354.2948FALSE
345.1152FALSE
354.3125FALSE
345.1215FALSE
352.0404FALSE
345.1088FALSE
352.0404FALSE
345.1154FALSE
352.0404FALSE
345.115FALSE
352.0403FALSE
345.1109FALSE
352.0403FALSE
345.1195FALSE
352.0404FALSE
343.9209FALSE
352.0412FALSE
343.9196FALSE
352.0415FALSE
352.0409FALSE
343.9222FALSE
352.0403FALSE
343.9197FALSE
352.0403FALSE
343.9221FALSE
352.0403FALSE
343.924FALSE
352.0474FALSE
343.9177FALSE
352.0485FALSE
343.6431FALSE
352.0463FALSE
343.6416FALSE
352.0402FALSE
343.6445FALSE
352.0402FALSE
343.642FALSE
352.0402FALSE
352.0417FALSE
343.6441FALSE
352.042FALSE
343.6449FALSE
352.0414FALSE
343.6412FALSE
352.0402FALSE
344.945FALSE
352.0402FALSE
344.9492FALSE
352.0402FALSE
352.0402FALSE
344.9408FALSE
352.0402FALSE
344.9448FALSE
344.9453FALSE
352.0402FALSE
344.9422FALSE
352.0402FALSE
344.9479FALSE
352.0402FALSE
343.5283FALSE
352.0402FALSE
343.5268FALSE
352.0402FALSE
343.5298FALSE
352.0402FALSE
343.5272FALSE
352.0402FALSE
352.0402FALSE
343.5293FALSE
352.0402FALSE
343.5302FALSE
352.0402FALSE
343.5264FALSE
352.0402FALSE
344.3699FALSE
352.0402FALSE
344.378FALSE
352.0402FALSE
344.3618FALSE
352.0402FALSE
344.3699FALSE
352.0402FALSE
344.3699FALSE
352.0402FALSE
344.3655FALSE
352.0402FALSE
344.3743FALSE
352.0402FALSE
343.4489FALSE
352.0402FALSE
343.4475FALSE
352.0402FALSE
343.4505FALSE
352.0402FALSE
343.448FALSE
352.0402FALSE
343.4499FALSE
352.0402FALSE
343.4514FALSE
352.0402FALSE
343.4467FALSE
352.0402FALSE
352.0402FALSE
343.388FALSE
352.0402FALSE
343.3862FALSE
352.0402FALSE
343.3896FALSE
352.0402FALSE
352.0402FALSE
343.387FALSE
352.0402FALSE
343.3889FALSE
352.0402FALSE
352.0402FALSE
343.3909FALSE
352.0402FALSE
343.385FALSE
352.0402FALSE
343.7721FALSE
352.0402FALSE
352.0402FALSE
343.7811FALSE
352.0402FALSE
343.7631FALSE
352.0402FALSE
343.7722FALSE
352.0402FALSE
$par
time_ind_lag0.bw 
       -1.596449 

$value
[1] 352.0402

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.772FALSE
343.7686FALSE
343.7756FALSE
343.3775FALSE
343.3832FALSE
343.3719FALSE
343.3773FALSE
343.3778FALSE
343.3766FALSE
343.3785FALSE
343.3709FALSE
343.369FALSE
343.3728FALSE
343.3699FALSE
343.3719FALSE
343.374FALSE
343.3678FALSE
343.3709FALSE
343.369FALSE
343.3728FALSE
343.3699FALSE
343.3719FALSE
343.374FALSE
343.3678FALSE
346.832FALSE
346.8442FALSE
346.8197FALSE
346.8329FALSE
346.8311FALSE
346.823FALSE
346.841FALSE
343.6516FALSE
343.6603FALSE
343.643FALSE
343.6517FALSE
343.6516FALSE
343.6486FALSE
343.6547FALSE
343.3844FALSE
343.3901FALSE
343.3786FALSE
343.3841FALSE
343.3846FALSE
343.3834FALSE
343.3854FALSE
343.3653FALSE
343.3695FALSE
343.3672FALSE
343.3643FALSE
343.3663FALSE
343.3684FALSE
343.3647FALSE
343.306FALSE
343.3124FALSE
343.2997FALSE
343.3059FALSE
343.3061FALSE
343.3037FALSE
343.3083FALSE
343.2806FALSE
343.287FALSE
343.2742FALSE
343.2804FALSE
343.2807FALSE
343.2782FALSE
343.2829FALSE
343.1781FALSE
343.1851FALSE
343.1712FALSE
343.178FALSE
343.1782FALSE
343.1756FALSE
343.1806FALSE
343.0618FALSE
343.0564FALSE
343.0672FALSE
343.0617FALSE
343.062FALSE
343.0634FALSE
343.0603FALSE
343.0473FALSE
343.052FALSE
343.0427FALSE
343.0472FALSE
343.0474FALSE
343.0435FALSE
343.0512FALSE
343.0135FALSE
343.0179FALSE
343.0092FALSE
343.0134FALSE
343.0136FALSE
343.0098FALSE
343.0173FALSE
342.9751FALSE
342.971FALSE
342.9792FALSE
342.9749FALSE
342.9753FALSE
342.9769FALSE
342.9732FALSE
342.9629FALSE
342.959FALSE
342.967FALSE
342.9627FALSE
342.9631FALSE
342.965FALSE
342.9608FALSE
343.0076FALSE
343.0132FALSE
343.0021FALSE
343.0076FALSE
343.0077FALSE
343.005FALSE
343.0102FALSE
342.9539FALSE
342.95FALSE
342.958FALSE
342.9537FALSE
342.9541FALSE
342.9561FALSE
342.9517FALSE
342.9521FALSE
342.9572FALSE
342.9528FALSE
342.9521FALSE
342.9522FALSE
342.951FALSE
342.9545FALSE
342.9566FALSE
342.9528FALSE
342.9603FALSE
342.9564FALSE
342.9568FALSE
342.9587FALSE
342.9544FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9922FALSE
342.9878FALSE
342.9965FALSE
342.9921FALSE
342.9923FALSE
342.9935FALSE
342.9909FALSE
342.9541FALSE
342.9497FALSE
342.9585FALSE
342.9539FALSE
342.9543FALSE
342.9561FALSE
342.9521FALSE
342.9511FALSE
342.9472FALSE
342.9551FALSE
342.9509FALSE
342.9513FALSE
342.9533FALSE
342.9489FALSE
342.9508FALSE
342.9495FALSE
342.9547FALSE
342.9506FALSE
342.951FALSE
342.9531FALSE
342.9485FALSE
342.9508FALSE
342.9508FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.9531FALSE
342.9485FALSE
342.9508FALSE
342.9511FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.9531FALSE
342.9485FALSE
342.9508FALSE
342.9511FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.9531FALSE
342.9485FALSE
342.9508FALSE
342.9511FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
342.9508FALSE
342.9512FALSE
342.9546FALSE
342.9506FALSE
342.951FALSE
342.953FALSE
342.9485FALSE
366.3006FALSE
366.3018FALSE
366.2995FALSE
366.3011FALSE
366.3002FALSE
366.3006FALSE
366.3006FALSE
344.2251FALSE
344.233FALSE
344.2171FALSE
344.2251FALSE
344.2251FALSE
344.2201FALSE
344.2301FALSE
342.9932FALSE
342.9986FALSE
342.9877FALSE
342.9931FALSE
342.9932FALSE
342.9906FALSE
342.9957FALSE
342.9511FALSE
342.9562FALSE
342.9503FALSE
342.9511FALSE
342.9512FALSE
342.9489FALSE
342.9534FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9532FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9505FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
342.9489FALSE
342.9534FALSE
342.9527FALSE
342.9487FALSE
342.9491FALSE
342.9512FALSE
342.9506FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -1.9803714               -0.1242806               -2.4536138 

$value
[1] 342.9489

$counts
function gradient 
      73       73 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3083.053    1.917 2998.323 
