
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
443.5432FALSE
398.0946FALSE
363.7253FALSE
443.54FALSE
398.0958FALSE
363.7255FALSE
443.5464FALSE
398.0935FALSE
363.725FALSE
451.8236FALSE
401.2993FALSE
366.6595FALSE
451.8676FALSE
401.2927FALSE
366.6563FALSE
451.7796FALSE
401.3059FALSE
366.6626FALSE
442.6143FALSE
398.0518FALSE
363.7236FALSE
442.6117FALSE
398.0517FALSE
363.7231FALSE
442.6169FALSE
398.0518FALSE
488.7256FALSE
363.7246FALSE
398.0514FALSE
363.7245FALSE
488.8293FALSE
398.0513FALSE
363.7246FALSE
488.6218FALSE
398.0515FALSE
442.5231FALSE
363.7245FALSE
398.0487FALSE
442.5222FALSE
363.7245FALSE
398.0488FALSE
363.7245FALSE
442.524FALSE
398.0488FALSE
363.7244FALSE
442.4935FALSE
398.0492FALSE
442.4924FALSE
363.7241FALSE
398.049FALSE
442.4945FALSE
363.7242FALSE
398.0493FALSE
442.5321FALSE
363.724FALSE
398.0487FALSE
442.5342FALSE
363.7357FALSE
398.0488FALSE
442.5301FALSE
363.7337FALSE
398.0488FALSE
442.4549FALSE
363.7376FALSE
398.0487FALSE
442.4552FALSE
363.7239FALSE
398.0488FALSE
442.4545FALSE
363.724FALSE
398.0488FALSE
442.4652FALSE
363.7238FALSE
398.0487FALSE
442.4644FALSE
363.7237FALSE
398.0488FALSE
442.4659FALSE
363.7238FALSE
398.0488FALSE
$par
smooth_log_cases_lag0.bw 
               -2.386815 

$value
[1] 398.0487

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

442.4537FALSE
363.7236FALSE
442.4541FALSE
363.7255FALSE
442.4534FALSE
363.7245FALSE
442.453FALSE
363.7265FALSE
442.4533FALSE
363.7235FALSE
442.4533FALSE
363.7236FALSE
442.453FALSE
363.7233FALSE
442.4531FALSE
363.7233FALSE
442.4535FALSE
363.7235FALSE
442.453FALSE
363.7232FALSE
442.4533FALSE
363.7233FALSE
442.4533FALSE
363.7234FALSE
442.4529FALSE
363.7231FALSE
442.4533FALSE
363.7234FALSE
442.4533FALSE
363.7231FALSE
442.4529FALSE
363.7245FALSE
442.4533FALSE
363.7231FALSE
442.4533FALSE
$par
smooth_log_cases_lag1.bw 
               -1.875949 

$value
[1] 442.4529

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.7233FALSE
363.7232FALSE
363.7308FALSE
363.7293FALSE
363.7328FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
363.7231FALSE
363.7233FALSE
363.7233FALSE
$par
time_ind_lag0.bw 
       -2.321047 

$value
[1] 363.7231

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

266.4893FALSE
251.8119FALSE
266.5312FALSE
251.8691FALSE
266.4474FALSE
251.7546FALSE
266.4712FALSE
251.7797FALSE
266.5075FALSE
251.8441FALSE
254.3007FALSE
239.3069FALSE
254.3072FALSE
239.3079FALSE
254.2944FALSE
239.306FALSE
254.309FALSE
254.2926FALSE
239.3144FALSE
239.2995FALSE
253.1719FALSE
238.5727FALSE
253.1687FALSE
238.5748FALSE
253.1751FALSE
253.1735FALSE
238.5707FALSE
253.1703FALSE
238.5793FALSE
238.5662FALSE
252.8497FALSE
237.426FALSE
252.8446FALSE
237.4345FALSE
252.8546FALSE
237.4175FALSE
252.8532FALSE
237.426FALSE
252.8461FALSE
237.4259FALSE
254.7269FALSE
236.0396FALSE
254.7348FALSE
236.0416FALSE
254.719FALSE
236.0376FALSE
254.7243FALSE
236.037FALSE
254.7295FALSE
236.0421FALSE
252.6541FALSE
235.3599FALSE
235.3746FALSE
252.6612FALSE
235.3451FALSE
252.6479FALSE
235.3473FALSE
252.6565FALSE
235.3725FALSE
252.6522FALSE
237.3929FALSE
237.3926FALSE
252.7162FALSE
237.3932FALSE
252.7105FALSE
237.4016FALSE
252.722FALSE
237.3842FALSE
252.7207FALSE
234.857FALSE
252.7118FALSE
234.8638FALSE
252.6414FALSE
234.8503FALSE
252.6474FALSE
234.8591FALSE
252.6355FALSE
234.8549FALSE
234.7896FALSE
252.6441FALSE
234.7993FALSE
252.6388FALSE
234.78FALSE
252.6855FALSE
234.7893FALSE
252.6802FALSE
252.691FALSE
234.79FALSE
252.69FALSE
236.8156FALSE
252.681FALSE
236.8116FALSE
252.6414FALSE
236.8197FALSE
252.6474FALSE
236.8226FALSE
252.6355FALSE
236.8086FALSE
252.6441FALSE
234.778FALSE
252.6388FALSE
234.7822FALSE
252.6335FALSE
234.7738FALSE
252.6271FALSE
234.7821FALSE
252.6399FALSE
234.7738FALSE
252.6395FALSE
234.3125FALSE
252.6275FALSE
234.3147FALSE
234.3105FALSE
253.7358FALSE
234.3113FALSE
253.7325FALSE
234.3139FALSE
253.7394FALSE
234.2927FALSE
253.7325FALSE
234.2936FALSE
253.7396FALSE
251.8638FALSE
234.292FALSE
251.8541FALSE
234.2926FALSE
251.8734FALSE
234.293FALSE
251.8713FALSE
234.2876FALSE
251.8561FALSE
234.2871FALSE
251.9227FALSE
234.2901FALSE
251.9372FALSE
234.2889FALSE
234.2864FALSE
251.9082FALSE
251.9164FALSE
234.2888FALSE
251.929FALSE
234.2894FALSE
251.8139FALSE
234.2888FALSE
234.2893FALSE
251.8025FALSE
234.2887FALSE
251.8253FALSE
234.3995FALSE
251.8232FALSE
234.3904FALSE
251.8046FALSE
251.7968FALSE
234.4085FALSE
251.81FALSE
234.4062FALSE
251.7836FALSE
234.3927FALSE
251.7915FALSE
234.2876FALSE
251.8021FALSE
252.5911FALSE
234.2881FALSE
252.5798FALSE
234.2879FALSE
252.6024FALSE
234.2885FALSE
252.5946FALSE
234.2874FALSE
252.5876FALSE
234.2869FALSE
251.7877FALSE
234.2871FALSE
251.7758FALSE
234.2873FALSE
251.7995FALSE
234.2879FALSE
251.7981FALSE
234.2864FALSE
251.7772FALSE
234.3289FALSE
251.6302FALSE
234.3193FALSE
251.6429FALSE
234.3384FALSE
251.6176FALSE
234.3354FALSE
251.6207FALSE
234.3224FALSE
251.6398FALSE
234.2862FALSE
251.6228FALSE
234.2861FALSE
251.6026FALSE
234.2867FALSE
251.6429FALSE
234.2873FALSE
251.6363FALSE
234.2854FALSE
251.6092FALSE
234.3038FALSE
251.5756FALSE
234.2939FALSE
251.5871FALSE
234.3136FALSE
251.5677FALSE
234.3104FALSE
234.2972FALSE
251.5669FALSE
251.5844FALSE
234.2854FALSE
251.5882FALSE
234.285FALSE
251.5673FALSE
234.2858FALSE
251.6091FALSE
234.2865FALSE
251.6027FALSE
234.2842FALSE
251.5736FALSE
234.2891FALSE
251.5665FALSE
234.2814FALSE
251.5778FALSE
234.2991FALSE
251.5808FALSE
234.2956FALSE
251.5742FALSE
234.2824FALSE
251.5752FALSE
234.2842FALSE
251.7583FALSE
234.2838FALSE
251.7465FALSE
234.2847FALSE
251.7701FALSE
234.2855FALSE
251.7685FALSE
234.283FALSE
251.7481FALSE
234.2838FALSE
251.5796FALSE
234.2833FALSE
251.559FALSE
251.6001FALSE
234.2843FALSE
251.5935FALSE
234.285FALSE
251.5656FALSE
234.2826FALSE
251.5633FALSE
234.2836FALSE
251.5733FALSE
234.2831FALSE
251.5847FALSE
234.2854FALSE
251.5781FALSE
234.2849FALSE
251.5708FALSE
234.2824FALSE
251.5694FALSE
234.277FALSE
251.5808FALSE
234.2775FALSE
251.5671FALSE
234.2769FALSE
234.2776FALSE
251.561FALSE
234.2765FALSE
251.578FALSE
234.2489FALSE
251.5627FALSE
234.2502FALSE
251.574FALSE
234.2477FALSE
251.5831FALSE
234.2495FALSE
251.5765FALSE
234.2484FALSE
251.5714FALSE
234.2636FALSE
251.5631FALSE
234.2723FALSE
251.5744FALSE
234.2551FALSE
251.582FALSE
234.2571FALSE
251.5755FALSE
234.2703FALSE
251.5718FALSE
234.2056FALSE
251.5628FALSE
234.2088FALSE
251.574FALSE
234.2026FALSE
251.583FALSE
234.2045FALSE
251.5764FALSE
234.207FALSE
251.5714FALSE
257.5654FALSE
251.5627FALSE
257.5512FALSE
251.574FALSE
257.5789FALSE
251.5831FALSE
257.5379FALSE
257.5924FALSE
251.5765FALSE
234.2018FALSE
251.5714FALSE
234.2055FALSE
254.6877FALSE
234.1984FALSE
254.6982FALSE
234.2003FALSE
254.6771FALSE
234.2035FALSE
254.6867FALSE
234.3886FALSE
254.6887FALSE
234.3987FALSE
251.616FALSE
234.3789FALSE
251.6278FALSE
234.375FALSE
251.6043FALSE
234.4026FALSE
251.607FALSE
234.2052FALSE
251.6252FALSE
234.2102FALSE
251.5695FALSE
234.2005FALSE
251.5808FALSE
234.2018FALSE
251.5665FALSE
234.2088FALSE
251.561FALSE
234.1995FALSE
251.578FALSE
234.2036FALSE
251.5632FALSE
234.1956FALSE
251.5745FALSE
234.1966FALSE
251.5817FALSE
234.2025FALSE
251.5751FALSE
234.1882FALSE
251.5719FALSE
234.1916FALSE
251.5628FALSE
234.1849FALSE
251.574FALSE
234.1859FALSE
251.583FALSE
234.1906FALSE
251.5764FALSE
234.2861FALSE
251.5714FALSE
234.277FALSE
251.5627FALSE
234.295FALSE
251.574FALSE
234.2926FALSE
251.5831FALSE
234.2797FALSE
251.5765FALSE
234.1816FALSE
251.5714FALSE
234.1847FALSE
251.5627FALSE
234.1787FALSE
251.574FALSE
234.1797FALSE
251.5831FALSE
234.1837FALSE
251.5765FALSE
234.2381FALSE
234.2281FALSE
251.5714FALSE
234.248FALSE
251.5627FALSE
234.2452FALSE
251.574FALSE
234.231FALSE
251.5831FALSE
234.1781FALSE
251.5765FALSE
234.181FALSE
251.5714FALSE
234.1753FALSE
251.5627FALSE
234.1763FALSE
251.574FALSE
234.18FALSE
251.5831FALSE
251.5765FALSE
234.3402FALSE
234.3323FALSE
251.5714FALSE
234.3479FALSE
251.5627FALSE
234.3458FALSE
251.574FALSE
234.3345FALSE
251.5831FALSE
251.5765FALSE
234.1741FALSE
251.5714FALSE
234.1768FALSE
251.5627FALSE
234.1721FALSE
251.574FALSE
234.1725FALSE
251.5831FALSE
234.1757FALSE
234.2386FALSE
251.5765FALSE
234.2285FALSE
251.5714FALSE
234.2485FALSE
251.5627FALSE
234.2466FALSE
251.574FALSE
234.2311FALSE
251.5831FALSE
234.173FALSE
251.5765FALSE
234.1756FALSE
251.5714FALSE
234.1768FALSE
234.1735FALSE
251.5627FALSE
234.1746FALSE
251.574FALSE
234.1803FALSE
251.5831FALSE
234.1758FALSE
251.5765FALSE
234.1913FALSE
251.5714FALSE
234.1891FALSE
251.5627FALSE
234.1739FALSE
251.574FALSE
234.1727FALSE
251.5831FALSE
234.1754FALSE
251.5765FALSE
234.1783FALSE
251.5714FALSE
234.1752FALSE
234.1743FALSE
251.5627FALSE
234.1731FALSE
251.574FALSE
234.1757FALSE
251.5831FALSE
234.1772FALSE
251.5765FALSE
234.1746FALSE
251.5714FALSE
234.1747FALSE
251.5627FALSE
234.1728FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1782FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1744FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
251.5831FALSE
234.1754FALSE
251.5765FALSE
234.1783FALSE
234.1752FALSE
251.5714FALSE
234.1744FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
367.0986FALSE
234.1727FALSE
234.1754FALSE
367.102FALSE
367.0953FALSE
234.1783FALSE
367.0986FALSE
234.1752FALSE
367.0986FALSE
234.1743FALSE
253.3286FALSE
234.1727FALSE
253.331FALSE
253.3262FALSE
234.1754FALSE
253.3331FALSE
234.1783FALSE
253.324FALSE
234.1752FALSE
251.784FALSE
234.1743FALSE
251.7981FALSE
234.1727FALSE
251.7701FALSE
234.1754FALSE
251.7731FALSE
234.1783FALSE
251.7951FALSE
234.1752FALSE
251.5761FALSE
234.1743FALSE
251.5876FALSE
234.1727FALSE
251.5649FALSE
234.1754FALSE
251.5675FALSE
234.1783FALSE
251.5849FALSE
234.1752FALSE
251.5637FALSE
234.1743FALSE
251.5749FALSE
234.1727FALSE
251.5813FALSE
234.1754FALSE
251.5747FALSE
234.1783FALSE
234.1752FALSE
251.5724FALSE
234.1743FALSE
251.5628FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.583FALSE
234.1783FALSE
251.5764FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
251.5627FALSE
234.1727FALSE
251.574FALSE
234.1754FALSE
251.5831FALSE
234.1783FALSE
251.5765FALSE
234.1752FALSE
251.5714FALSE
234.1743FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.711870                -2.686835 

$value
[1] 234.1727

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
251.5627FALSE
251.574FALSE
251.5831FALSE
251.5765FALSE
251.5714FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.508896                -2.491580 

$value
[1] 251.5627

$counts
function gradient 
      71       71 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

364.4507FALSE
222.6364FALSE
364.4476FALSE
222.6263FALSE
364.4539FALSE
222.6463FALSE
366.5267FALSE
222.649FALSE
366.5406FALSE
222.6237FALSE
366.5128FALSE
363.726FALSE
222.6352FALSE
363.7262FALSE
222.6374FALSE
363.7258FALSE
363.7246FALSE
223.0067FALSE
363.7236FALSE
223.0123FALSE
363.7257FALSE
363.7251FALSE
223.001FALSE
363.7253FALSE
223.0033FALSE
363.7249FALSE
223.0101FALSE
363.7238FALSE
363.7239FALSE
223.0107FALSE
363.7237FALSE
223.0025FALSE
363.7499FALSE
222.8157FALSE
363.748FALSE
363.7517FALSE
222.8252FALSE
363.7237FALSE
222.8062FALSE
363.7238FALSE
222.8248FALSE
363.7236FALSE
222.8067FALSE
363.7236FALSE
222.8049FALSE
363.7237FALSE
222.8265FALSE
363.7235FALSE
222.0558FALSE
363.7296FALSE
363.7286FALSE
222.0753FALSE
363.7314FALSE
222.0365FALSE
363.7235FALSE
222.0666FALSE
363.7236FALSE
222.045FALSE
363.7233FALSE
222.0347FALSE
363.7233FALSE
222.0771FALSE
363.7235FALSE
220.9576FALSE
363.7232FALSE
363.7252FALSE
220.9747FALSE
363.7242FALSE
220.9408FALSE
363.7262FALSE
220.9687FALSE
363.7233FALSE
220.9466FALSE
363.7234FALSE
363.7231FALSE
220.9428FALSE
363.7232FALSE
220.9727FALSE
363.7234FALSE
213.2201FALSE
363.7231FALSE
363.7234FALSE
213.2339FALSE
363.7231FALSE
213.2063FALSE
363.7245FALSE
213.2346FALSE
363.7231FALSE
213.2055FALSE
363.7233FALSE
213.2029FALSE
363.7233FALSE
213.2372FALSE
363.7232FALSE
363.7234FALSE
257.2818FALSE
363.7231FALSE
257.3203FALSE
363.7231FALSE
257.2432FALSE
363.7233FALSE
257.2374FALSE
363.7233FALSE
257.3261FALSE
363.7231FALSE
257.2733FALSE
363.7233FALSE
363.7233FALSE
257.2902FALSE
363.7231FALSE
212.3434FALSE
363.7233FALSE
212.3607FALSE
363.7233FALSE
212.326FALSE
363.7231FALSE
212.334FALSE
363.7233FALSE
212.3527FALSE
363.7233FALSE
363.7231FALSE
212.339FALSE
363.7233FALSE
212.3477FALSE
363.7233FALSE
210.797FALSE
363.7231FALSE
210.8063FALSE
363.7233FALSE
363.7233FALSE
210.7876FALSE
363.7231FALSE
210.8152FALSE
363.7233FALSE
210.7787FALSE
363.7233FALSE
210.7779FALSE
363.7231FALSE
210.816FALSE
363.7233FALSE
210.0463FALSE
363.7233FALSE
210.0645FALSE
363.7231FALSE
210.0281FALSE
363.7233FALSE
210.0367FALSE
363.7233FALSE
210.0559FALSE
363.7231FALSE
363.7233FALSE
210.0432FALSE
363.7233FALSE
210.0493FALSE
363.7231FALSE
209.0199FALSE
363.7233FALSE
363.7233FALSE
209.0411FALSE
363.7231FALSE
209.0002FALSE
363.7233FALSE
209.0223FALSE
363.7233FALSE
209.0174FALSE
363.7231FALSE
363.7233FALSE
209.0079FALSE
363.7233FALSE
209.0323FALSE
363.7231FALSE
207.5293FALSE
363.7233FALSE
207.5376FALSE
363.7233FALSE
207.521FALSE
363.7231FALSE
207.5332FALSE
363.7233FALSE
207.5253FALSE
363.7233FALSE
363.7231FALSE
207.5231FALSE
363.7233FALSE
207.5354FALSE
363.7233FALSE
207.5043FALSE
363.7231FALSE
207.5106FALSE
363.7233FALSE
207.4979FALSE
363.7233FALSE
$par
time_ind_lag0.bw 
        -2.32107 

$value
[1] 363.7231

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

207.4989FALSE
207.5097FALSE
207.5029FALSE
207.5056FALSE
207.9114FALSE
207.9053FALSE
207.9175FALSE
207.9108FALSE
207.9119FALSE
207.9016FALSE
207.9211FALSE
207.2911FALSE
207.2906FALSE
207.2916FALSE
207.2903FALSE
207.2919FALSE
207.2869FALSE
207.2952FALSE
207.1602FALSE
207.1669FALSE
207.1564FALSE
207.1577FALSE
207.1651FALSE
207.1583FALSE
207.1621FALSE
206.8721FALSE
206.8739FALSE
206.8702FALSE
206.871FALSE
206.8731FALSE
206.8683FALSE
206.8758FALSE
208.7872FALSE
208.7863FALSE
208.7882FALSE
208.8109FALSE
208.7636FALSE
208.7802FALSE
208.7942FALSE
206.8267FALSE
206.8281FALSE
206.8253FALSE
206.8273FALSE
206.826FALSE
206.8275FALSE
206.8258FALSE
206.8035FALSE
206.8055FALSE
206.8016FALSE
206.8029FALSE
206.8042FALSE
206.8FALSE
206.8071FALSE
206.793FALSE
206.7944FALSE
206.7915FALSE
206.7936FALSE
206.7923FALSE
206.7938FALSE
206.7921FALSE
206.7906FALSE
206.791FALSE
206.7902FALSE
206.7898FALSE
206.7914FALSE
206.791FALSE
206.7902FALSE
206.7857FALSE
206.786FALSE
206.7855FALSE
206.7846FALSE
206.7868FALSE
206.7864FALSE
206.785FALSE
206.7918FALSE
206.7942FALSE
206.7893FALSE
206.7916FALSE
206.7919FALSE
206.7901FALSE
206.7934FALSE
206.7829FALSE
206.784FALSE
206.7817FALSE
206.7831FALSE
206.7826FALSE
206.7841FALSE
206.7816FALSE
206.8131FALSE
206.8154FALSE
206.8107FALSE
206.8124FALSE
206.8138FALSE
206.8111FALSE
206.8151FALSE
206.7817FALSE
206.7832FALSE
206.7802FALSE
206.7819FALSE
206.7815FALSE
206.7822FALSE
206.7812FALSE
206.7779FALSE
206.7788FALSE
206.7773FALSE
206.7765FALSE
206.7792FALSE
206.7778FALSE
206.7801FALSE
206.7717FALSE
206.7725FALSE
206.771FALSE
206.7711FALSE
206.7723FALSE
206.7722FALSE
206.7724FALSE
206.7492FALSE
206.7508FALSE
206.7476FALSE
206.7479FALSE
206.7504FALSE
206.7487FALSE
206.751FALSE
207.5342FALSE
207.5327FALSE
207.5357FALSE
207.5595FALSE
207.5089FALSE
207.5183FALSE
207.5501FALSE
206.7411FALSE
206.7426FALSE
206.7395FALSE
206.7396FALSE
206.7424FALSE
206.7399FALSE
206.7427FALSE
206.734FALSE
206.7355FALSE
206.7324FALSE
206.7326FALSE
206.7353FALSE
206.7325FALSE
206.7354FALSE
206.9807FALSE
206.9784FALSE
206.9831FALSE
206.9933FALSE
206.9683FALSE
206.9736FALSE
206.9879FALSE
206.7307FALSE
206.7323FALSE
206.7292FALSE
206.7293FALSE
206.7321FALSE
206.7294FALSE
206.7321FALSE
206.7279FALSE
206.7295FALSE
206.7264FALSE
206.7265FALSE
206.7293FALSE
206.7266FALSE
206.7292FALSE
206.7984FALSE
206.7969FALSE
206.8003FALSE
206.81FALSE
206.7872FALSE
206.792FALSE
206.805FALSE
206.7248FALSE
206.7265FALSE
206.7233FALSE
206.7235FALSE
206.7263FALSE
206.7235FALSE
206.726FALSE
206.7227FALSE
206.7245FALSE
206.7212FALSE
206.7215FALSE
206.7242FALSE
206.7215FALSE
206.7239FALSE
206.7323FALSE
206.731FALSE
206.7342FALSE
206.7435FALSE
206.7218FALSE
206.7259FALSE
206.7387FALSE
206.7189FALSE
206.7208FALSE
206.7174FALSE
206.7178FALSE
206.7205FALSE
206.7178FALSE
206.72FALSE
206.7189FALSE
206.7208FALSE
206.7174FALSE
206.7178FALSE
206.7205FALSE
206.7178FALSE
206.72FALSE
207.1782FALSE
207.175FALSE
207.1814FALSE
207.1919FALSE
207.1646FALSE
207.1705FALSE
207.186FALSE
206.7162FALSE
206.7182FALSE
206.7147FALSE
206.7191FALSE
206.7178FALSE
206.7151FALSE
206.7172FALSE
206.7489FALSE
206.7451FALSE
206.7526FALSE
206.7598FALSE
206.738FALSE
206.746FALSE
206.7518FALSE
206.7135FALSE
206.715FALSE
206.7134FALSE
206.7218FALSE
206.7152FALSE
206.713FALSE
206.7179FALSE
206.732FALSE
206.7319FALSE
206.7345FALSE
206.7416FALSE
206.7331FALSE
206.734FALSE
206.7338FALSE
206.7143FALSE
206.7142FALSE
206.7155FALSE
206.7225FALSE
206.7158FALSE
206.7169FALSE
206.7149FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.7127FALSE
206.713FALSE
206.7124FALSE
206.7157FALSE
206.7142FALSE
206.7144FALSE
206.712FALSE
206.7121FALSE
206.7125FALSE
206.7121FALSE
206.7195FALSE
206.7137FALSE
206.7139FALSE
206.7143FALSE
206.712FALSE
206.7125FALSE
206.7128FALSE
206.7202FALSE
206.7136FALSE
206.7138FALSE
206.7151FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
206.712FALSE
206.7125FALSE
206.7129FALSE
206.7203FALSE
206.7135FALSE
206.7138FALSE
206.7153FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.910844                -3.275330                -2.369795 

$value
[1] 206.712

$counts
function gradient 
      66       66 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

366.5735FALSE
253.9134FALSE
366.5703FALSE
253.9241FALSE
366.5766FALSE
253.9026FALSE
363.7333FALSE
253.9082FALSE
363.7335FALSE
253.9186FALSE
363.733FALSE
256.5509FALSE
363.7618FALSE
256.5415FALSE
363.7599FALSE
256.5602FALSE
363.7636FALSE
256.5585FALSE
363.727FALSE
256.5433FALSE
363.7274FALSE
253.4757FALSE
363.7266FALSE
253.4721FALSE
253.4793FALSE
363.7248FALSE
253.477FALSE
363.725FALSE
253.4743FALSE
363.7246FALSE
253.0923FALSE
364.11FALSE
253.0872FALSE
364.1082FALSE
253.0974FALSE
364.1117FALSE
253.096FALSE
363.7242FALSE
253.0886FALSE
363.7243FALSE
254.5254FALSE
363.7241FALSE
254.5304FALSE
363.7235FALSE
254.5203FALSE
363.7236FALSE
254.5254FALSE
363.7233FALSE
254.5253FALSE
363.7584FALSE
252.6567FALSE
363.7565FALSE
252.6497FALSE
363.7603FALSE
252.6637FALSE
363.7234FALSE
252.6634FALSE
363.7235FALSE
252.65FALSE
363.7232FALSE
252.2354FALSE
363.7233FALSE
252.2275FALSE
363.7234FALSE
252.2433FALSE
363.7231FALSE
252.2435FALSE
363.7363FALSE
252.2274FALSE
363.7343FALSE
253.2313FALSE
363.7382FALSE
253.2456FALSE
363.7232FALSE
253.217FALSE
363.7233FALSE
253.2234FALSE
363.7231FALSE
253.2393FALSE
363.7231FALSE
251.9826FALSE
363.7233FALSE
251.9752FALSE
363.7233FALSE
251.9901FALSE
363.7235FALSE
363.7236FALSE
251.9896FALSE
363.7233FALSE
251.9765FALSE
252.0445FALSE
363.7231FALSE
252.0563FALSE
363.7233FALSE
252.0327FALSE
363.7232FALSE
252.0409FALSE
363.7231FALSE
252.0481FALSE
363.7233FALSE
251.9826FALSE
363.7233FALSE
251.9752FALSE
363.7231FALSE
251.9901FALSE
363.7233FALSE
251.9896FALSE
363.7233FALSE
251.9765FALSE
363.7231FALSE
254.27FALSE
363.7233FALSE
254.2735FALSE
363.7233FALSE
254.2665FALSE
363.7231FALSE
254.2731FALSE
363.7233FALSE
254.2668FALSE
363.7233FALSE
252.1107FALSE
363.7231FALSE
252.1234FALSE
363.7233FALSE
252.0982FALSE
363.7233FALSE
252.1063FALSE
363.7231FALSE
252.1152FALSE
363.7233FALSE
251.9248FALSE
363.7233FALSE
251.9195FALSE
363.7231FALSE
251.9327FALSE
251.9314FALSE
363.7233FALSE
251.9181FALSE
363.7233FALSE
252.0117FALSE
363.7231FALSE
363.7233FALSE
252.0235FALSE
363.7233FALSE
251.9999FALSE
363.7231FALSE
252.0082FALSE
363.7233FALSE
252.0152FALSE
363.7233FALSE
251.9234FALSE
363.7231FALSE
251.9346FALSE
363.7233FALSE
251.9174FALSE
363.7233FALSE
251.9205FALSE
251.9264FALSE
363.7231FALSE
251.9371FALSE
363.7233FALSE
251.9292FALSE
363.7233FALSE
251.9454FALSE
363.7231FALSE
251.9437FALSE
363.7233FALSE
251.9306FALSE
363.7233FALSE
251.9164FALSE
363.7231FALSE
251.9229FALSE
363.7233FALSE
251.9244FALSE
363.7233FALSE
251.9231FALSE
363.7231FALSE
251.9146FALSE
363.7233FALSE
251.9158FALSE
363.7233FALSE
251.9069FALSE
363.7231FALSE
251.9246FALSE
363.7233FALSE
251.9222FALSE
363.7233FALSE
$par
time_ind_lag0.bw 
        -2.32111 

$value
[1] 363.7231

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

251.9094FALSE
251.9093FALSE
251.9003FALSE
251.9182FALSE
251.9157FALSE
251.9027FALSE
251.8967FALSE
251.9074FALSE
251.8918FALSE
251.893FALSE
251.9004FALSE
251.893FALSE
251.8903FALSE
251.9022FALSE
251.8997FALSE
251.8863FALSE
251.8933FALSE
251.8841FALSE
251.9025FALSE
251.9FALSE
251.8866FALSE
251.8929FALSE
251.8837FALSE
251.9021FALSE
251.8997FALSE
251.886FALSE
251.8852FALSE
251.8796FALSE
251.8944FALSE
251.8921FALSE
251.8787FALSE
251.8838FALSE
251.895FALSE
251.8726FALSE
251.8796FALSE
251.888FALSE
251.8661FALSE
251.8774FALSE
251.8661FALSE
251.8637FALSE
251.8703FALSE
251.8752FALSE
251.8659FALSE
251.8845FALSE
251.8821FALSE
251.8683FALSE
251.8636FALSE
251.8749FALSE
251.8696FALSE
251.8672FALSE
251.8677FALSE
251.8658FALSE
251.8591FALSE
251.8753FALSE
251.873FALSE
251.8586FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8615FALSE
251.8711FALSE
251.8709FALSE
251.8686FALSE
251.8639FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8643FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
252.9378FALSE
252.9228FALSE
252.9529FALSE
252.9411FALSE
252.9345FALSE
251.94FALSE
251.9297FALSE
251.9501FALSE
251.9478FALSE
251.932FALSE
251.8724FALSE
251.8629FALSE
251.8818FALSE
251.8796FALSE
251.865FALSE
251.8629FALSE
251.8668FALSE
251.8724FALSE
251.87FALSE
251.8596FALSE
251.8615FALSE
251.8711FALSE
251.8709FALSE
251.8686FALSE
251.8639FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8643FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
251.8613FALSE
251.8715FALSE
251.8708FALSE
251.8684FALSE
251.8644FALSE
294.077FALSE
294.328FALSE
293.8038FALSE
293.788FALSE
294.3447FALSE
254.1436FALSE
254.1833FALSE
254.1851FALSE
254.1716FALSE
254.1905FALSE
252.3497FALSE
252.3665FALSE
252.3328FALSE
252.3393FALSE
252.36FALSE
251.8933FALSE
251.9054FALSE
251.8813FALSE
251.8887FALSE
251.898FALSE
251.865FALSE
251.8764FALSE
251.8582FALSE
251.8609FALSE
251.8691FALSE
251.8611FALSE
251.8724FALSE
251.8685FALSE
251.8662FALSE
251.8652FALSE
251.8587FALSE
251.8701FALSE
251.868FALSE
251.8656FALSE
251.8629FALSE
251.8561FALSE
251.8605FALSE
251.8657FALSE
251.8634FALSE
251.8532FALSE
251.8433FALSE
251.8334FALSE
251.8532FALSE
251.8513FALSE
251.8353FALSE
251.5962FALSE
251.5753FALSE
251.6168FALSE
251.6104FALSE
251.5818FALSE
253.1166FALSE
253.1399FALSE
253.0932FALSE
253.0889FALSE
253.1443FALSE
251.582FALSE
251.5688FALSE
251.6036FALSE
251.5972FALSE
251.5666FALSE
251.5916FALSE
251.6042FALSE
251.5791FALSE
251.5824FALSE
251.6009FALSE
251.5691FALSE
251.5808FALSE
251.59FALSE
251.5838FALSE
251.5779FALSE
251.5682FALSE
251.5798FALSE
251.5903FALSE
251.5841FALSE
251.5769FALSE
251.5725FALSE
251.584FALSE
251.5764FALSE
251.57FALSE
251.5813FALSE
251.5685FALSE
251.5801FALSE
251.5894FALSE
251.5832FALSE
251.5772FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5799FALSE
251.5902FALSE
251.5839FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5724FALSE
251.5839FALSE
251.5762FALSE
251.5698FALSE
251.5812FALSE
251.5685FALSE
251.5801FALSE
251.5893FALSE
251.5831FALSE
251.5773FALSE
251.5682FALSE
251.5799FALSE
251.5902FALSE
251.5839FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
251.5682FALSE
251.5798FALSE
251.5902FALSE
251.584FALSE
251.577FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.518623                -2.504955 

$value
[1] 251.5682

$counts
function gradient 
      91       91 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4730.030    2.203 4436.986 
