
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
619.0631FALSE
616.7496FALSE
459.9921FALSE
619.0581FALSE
616.748FALSE
459.9879FALSE
619.068FALSE
459.9963FALSE
616.8406FALSE
616.7512FALSE
459.8114FALSE
616.8394FALSE
617.7332FALSE
616.8419FALSE
459.8277FALSE
617.7332FALSE
616.698FALSE
459.7952FALSE
617.7333FALSE
616.6968FALSE
459.1127FALSE
616.6991FALSE
616.5665FALSE
459.1083FALSE
612.5242FALSE
616.5661FALSE
612.5223FALSE
459.1171FALSE
616.5669FALSE
457.4265FALSE
612.526FALSE
616.5837FALSE
457.4262FALSE
611.4894FALSE
616.5843FALSE
457.4268FALSE
611.4894FALSE
457.4266FALSE
616.5831FALSE
611.4894FALSE
457.4273FALSE
616.5682FALSE
457.4263FALSE
611.4894FALSE
616.5684FALSE
611.4894FALSE
616.5679FALSE
457.4213FALSE
616.5663FALSE
611.4894FALSE
616.5666FALSE
457.4214FALSE
611.4894FALSE
457.4212FALSE
616.5662FALSE
616.5661FALSE
457.4213FALSE
611.4894FALSE
457.4211FALSE
616.5664FALSE
611.4894FALSE
457.4215FALSE
616.5664FALSE
611.4894FALSE
457.4209FALSE
616.5661FALSE
611.4894FALSE
457.421FALSE
616.5664FALSE
611.4894FALSE
457.4209FALSE
616.5664FALSE
$par
smooth_log_cases_lag0.bw 
               -2.153342 

$value
[1] 616.5661

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

611.4894FALSE
457.4222FALSE
611.4894FALSE
457.422FALSE
611.4894FALSE
457.4225FALSE
611.4894FALSE
611.4894FALSE
457.4209FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
457.4209FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
457.4209FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
457.4209FALSE
611.4894FALSE
457.421FALSE
611.4894FALSE
$par
smooth_log_cases_lag1.bw 
                7.244216 

$value
[1] 611.4894

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.425FALSE
457.4253FALSE
457.4247FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
457.4209FALSE
457.421FALSE
457.421FALSE
$par
time_ind_lag0.bw 
        -1.61877 

$value
[1] 457.4209

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

469.3375FALSE
467.9009FALSE
469.3049FALSE
467.8743FALSE
469.3701FALSE
467.9274FALSE
469.3282FALSE
467.8915FALSE
469.347FALSE
467.9102FALSE
457.567FALSE
457.6889FALSE
457.5759FALSE
457.6973FALSE
457.5582FALSE
457.6804FALSE
457.5708FALSE
457.5633FALSE
457.6977FALSE
456.0421FALSE
457.6801FALSE
456.0434FALSE
455.8153FALSE
456.0409FALSE
455.8216FALSE
456.0438FALSE
455.809FALSE
456.0406FALSE
455.8131FALSE
455.9861FALSE
455.8174FALSE
455.9852FALSE
459.1904FALSE
455.9871FALSE
459.1764FALSE
455.9872FALSE
459.2044FALSE
459.1907FALSE
455.9854FALSE
456.004FALSE
459.1901FALSE
456.006FALSE
455.8465FALSE
455.841FALSE
456.0022FALSE
456.0024FALSE
455.852FALSE
456.0057FALSE
455.8488FALSE
455.9746FALSE
455.8442FALSE
455.9739FALSE
455.7867FALSE
455.9753FALSE
455.787FALSE
455.9748FALSE
455.7863FALSE
455.9744FALSE
455.7872FALSE
455.9895FALSE
455.7861FALSE
455.9911FALSE
455.7812FALSE
455.9879FALSE
455.7811FALSE
455.9888FALSE
455.7814FALSE
455.9903FALSE
455.7816FALSE
455.9736FALSE
455.7808FALSE
455.9741FALSE
455.7794FALSE
455.9743FALSE
455.7792FALSE
455.9738FALSE
455.7797FALSE
455.9735FALSE
455.7798FALSE
455.9746FALSE
455.7791FALSE
455.9759FALSE
455.7773FALSE
455.9739FALSE
455.974FALSE
455.7769FALSE
455.9753FALSE
455.7777FALSE
455.9735FALSE
455.7775FALSE
455.9743FALSE
455.7771FALSE
455.9742FALSE
455.7783FALSE
455.9737FALSE
455.7778FALSE
455.9737FALSE
455.7788FALSE
455.9736FALSE
455.7781FALSE
455.9742FALSE
455.7787FALSE
455.9743FALSE
455.7771FALSE
455.9738FALSE
455.7767FALSE
455.9736FALSE
455.7775FALSE
455.9735FALSE
455.7773FALSE
455.9743FALSE
455.9742FALSE
455.7769FALSE
455.7829FALSE
455.9737FALSE
455.7824FALSE
455.9737FALSE
455.7835FALSE
455.9735FALSE
455.7823FALSE
455.9743FALSE
455.9742FALSE
455.7836FALSE
455.9737FALSE
455.7769FALSE
455.7765FALSE
455.9737FALSE
455.7773FALSE
455.9735FALSE
455.7771FALSE
455.9743FALSE
455.777FALSE
455.9742FALSE
455.7757FALSE
455.9737FALSE
455.7754FALSE
455.9737FALSE
455.7761FALSE
455.9735FALSE
455.7759FALSE
455.9743FALSE
455.7757FALSE
455.9742FALSE
455.8623FALSE
455.9737FALSE
455.8688FALSE
455.9737FALSE
455.9735FALSE
455.8559FALSE
455.9743FALSE
455.8595FALSE
455.9742FALSE
455.8653FALSE
455.7756FALSE
455.9737FALSE
455.7753FALSE
455.9737FALSE
455.776FALSE
455.9735FALSE
455.7758FALSE
455.9743FALSE
455.7756FALSE
455.9742FALSE
455.9737FALSE
455.7755FALSE
455.9737FALSE
455.7752FALSE
455.9735FALSE
455.7758FALSE
455.9743FALSE
455.7756FALSE
455.9742FALSE
455.7755FALSE
455.9737FALSE
455.9737FALSE
455.8087FALSE
455.9735FALSE
455.8145FALSE
455.9743FALSE
455.9742FALSE
455.8029FALSE
455.9737FALSE
455.8061FALSE
455.8116FALSE
455.9737FALSE
455.9735FALSE
455.7754FALSE
455.9743FALSE
455.7751FALSE
455.9742FALSE
455.7757FALSE
455.9737FALSE
455.7756FALSE
455.9737FALSE
455.7754FALSE
455.9735FALSE
455.7753FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7756FALSE
455.9737FALSE
455.9737FALSE
455.7755FALSE
455.9735FALSE
455.7753FALSE
455.9743FALSE
455.7852FALSE
455.9742FALSE
455.7909FALSE
455.9737FALSE
455.7795FALSE
455.9737FALSE
455.7827FALSE
455.9735FALSE
455.788FALSE
455.9743FALSE
455.7752FALSE
455.9742FALSE
455.7749FALSE
455.7755FALSE
455.9737FALSE
455.7754FALSE
455.9737FALSE
455.7753FALSE
455.9735FALSE
455.8367FALSE
455.9743FALSE
455.8431FALSE
455.9742FALSE
455.8304FALSE
455.9737FALSE
455.8342FALSE
455.9737FALSE
455.8395FALSE
455.7752FALSE
455.9735FALSE
455.7749FALSE
455.9743FALSE
455.7755FALSE
455.9742FALSE
455.9737FALSE
455.7753FALSE
455.9737FALSE
455.7752FALSE
455.9735FALSE
455.7751FALSE
455.9743FALSE
455.7748FALSE
455.9742FALSE
455.7754FALSE
455.9737FALSE
455.9737FALSE
455.7753FALSE
455.9735FALSE
455.7751FALSE
455.9743FALSE
455.8007FALSE
455.9742FALSE
455.8065FALSE
455.9737FALSE
455.7949FALSE
455.9737FALSE
455.7981FALSE
455.9735FALSE
455.8035FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7748FALSE
455.9737FALSE
455.7753FALSE
455.9737FALSE
455.7752FALSE
455.9735FALSE
455.7751FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.9737FALSE
455.7747FALSE
455.9737FALSE
455.7753FALSE
455.9735FALSE
455.7752FALSE
455.9743FALSE
455.9742FALSE
455.775FALSE
455.9737FALSE
455.7842FALSE
455.9737FALSE
455.7899FALSE
456.0079FALSE
455.7785FALSE
455.7817FALSE
456.0066FALSE
455.7869FALSE
456.0092FALSE
455.775FALSE
456.0078FALSE
455.7747FALSE
456.0081FALSE
455.7753FALSE
455.9739FALSE
455.7752FALSE
455.9738FALSE
455.775FALSE
455.9746FALSE
455.7749FALSE
455.974FALSE
455.7747FALSE
455.9737FALSE
455.7752FALSE
455.9735FALSE
455.7751FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7967FALSE
455.9737FALSE
455.8025FALSE
455.9736FALSE
455.7911FALSE
455.9735FALSE
455.7942FALSE
455.9743FALSE
455.7997FALSE
455.9742FALSE
455.7749FALSE
455.7751FALSE
455.9737FALSE
455.7752FALSE
455.9737FALSE
455.7751FALSE
455.9735FALSE
455.775FALSE
455.9743FALSE
455.7748FALSE
455.9742FALSE
455.7763FALSE
455.9737FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.9735FALSE
455.7751FALSE
455.9743FALSE
455.775FALSE
455.7772FALSE
455.9742FALSE
455.7753FALSE
455.9737FALSE
455.7749FALSE
455.9737FALSE
455.7752FALSE
455.9735FALSE
455.7749FALSE
455.9743FALSE
455.7764FALSE
455.9742FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9735FALSE
455.7748FALSE
455.9743FALSE
455.7763FALSE
455.9742FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9735FALSE
455.7748FALSE
455.9743FALSE
455.7763FALSE
455.9742FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9735FALSE
455.7748FALSE
455.9743FALSE
455.7763FALSE
455.9742FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9735FALSE
455.7748FALSE
455.9743FALSE
455.7763FALSE
455.9742FALSE
455.7752FALSE
455.9737FALSE
455.775FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9735FALSE
455.7763FALSE
455.9743FALSE
455.7752FALSE
455.9742FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9735FALSE
455.7763FALSE
455.9743FALSE
455.7752FALSE
455.9742FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9735FALSE
455.7763FALSE
455.9743FALSE
455.7752FALSE
455.9742FALSE
455.775FALSE
455.9737FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9735FALSE
455.7763FALSE
455.9743FALSE
455.7752FALSE
455.9742FALSE
455.775FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9737FALSE
455.7763FALSE
455.9735FALSE
455.7752FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9737FALSE
455.7763FALSE
455.9735FALSE
455.7752FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9737FALSE
455.7763FALSE
455.9735FALSE
455.7752FALSE
455.9743FALSE
455.775FALSE
455.9742FALSE
455.7751FALSE
455.9737FALSE
455.7748FALSE
455.9737FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.579478                -1.486825 

$value
[1] 455.9735

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

455.7763FALSE
455.7752FALSE
455.775FALSE
455.7751FALSE
455.7748FALSE
455.7763FALSE
455.7752FALSE
455.775FALSE
455.7751FALSE
455.7748FALSE
455.7763FALSE
455.7752FALSE
455.775FALSE
455.7751FALSE
455.7748FALSE
455.7763FALSE
455.7752FALSE
455.775FALSE
455.7751FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.596565                -1.503877 

$value
[1] 455.7748

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.5794FALSE
471.8751FALSE
457.5842FALSE
471.8685FALSE
457.5747FALSE
471.8818FALSE
460.7463FALSE
471.8453FALSE
460.7432FALSE
471.9051FALSE
460.7493FALSE
457.476FALSE
471.8661FALSE
457.474FALSE
471.8846FALSE
457.4779FALSE
459.7298FALSE
457.4221FALSE
459.7241FALSE
457.4219FALSE
457.4223FALSE
459.7355FALSE
457.421FALSE
459.7252FALSE
457.4209FALSE
459.7344FALSE
457.4211FALSE
459.7607FALSE
457.4217FALSE
459.6996FALSE
457.4218FALSE
457.2589FALSE
457.4216FALSE
457.2652FALSE
457.4209FALSE
457.2527FALSE
457.421FALSE
457.4209FALSE
457.2626FALSE
457.4209FALSE
457.2553FALSE
457.421FALSE
457.2526FALSE
457.421FALSE
457.2652FALSE
457.4209FALSE
456.0556FALSE
457.421FALSE
457.421FALSE
456.0582FALSE
457.4209FALSE
456.0531FALSE
457.421FALSE
456.0573FALSE
457.421FALSE
456.054FALSE
457.4209FALSE
456.0534FALSE
457.421FALSE
456.058FALSE
457.421FALSE
457.4209FALSE
456.2497FALSE
457.421FALSE
456.2419FALSE
457.421FALSE
456.2575FALSE
457.4209FALSE
456.2444FALSE
457.421FALSE
456.2549FALSE
457.421FALSE
456.2537FALSE
457.4209FALSE
456.2456FALSE
455.928FALSE
457.421FALSE
455.9285FALSE
457.421FALSE
455.9275FALSE
457.4209FALSE
457.421FALSE
455.9281FALSE
455.9279FALSE
457.421FALSE
455.9267FALSE
457.4209FALSE
455.9293FALSE
457.421FALSE
455.9284FALSE
457.421FALSE
455.9279FALSE
457.4209FALSE
455.9289FALSE
457.421FALSE
455.9277FALSE
457.421FALSE
457.4209FALSE
455.9292FALSE
457.421FALSE
455.9288FALSE
457.421FALSE
457.4209FALSE
455.928FALSE
457.421FALSE
455.923FALSE
457.421FALSE
457.4209FALSE
455.9226FALSE
457.421FALSE
455.9235FALSE
457.421FALSE
455.9223FALSE
457.4209FALSE
457.421FALSE
455.9238FALSE
457.421FALSE
455.9229FALSE
457.4209FALSE
455.9233FALSE
457.421FALSE
455.9162FALSE
457.421FALSE
457.4209FALSE
455.9167FALSE
457.421FALSE
455.9158FALSE
457.421FALSE
455.9163FALSE
457.4209FALSE
455.9161FALSE
457.421FALSE
457.421FALSE
455.9161FALSE
457.4209FALSE
455.9164FALSE
457.421FALSE
457.421FALSE
455.9152FALSE
457.4209FALSE
455.9157FALSE
457.421FALSE
455.9148FALSE
457.421FALSE
457.4209FALSE
455.9153FALSE
457.421FALSE
455.9151FALSE
457.421FALSE
455.9151FALSE
457.4209FALSE
457.421FALSE
455.9154FALSE
457.421FALSE
455.9171FALSE
457.4209FALSE
455.9167FALSE
457.421FALSE
457.421FALSE
455.9176FALSE
457.421FALSE
455.9164FALSE
457.4211FALSE
455.9178FALSE
457.4209FALSE
457.4209FALSE
455.9177FALSE
457.421FALSE
455.9166FALSE
457.421FALSE
455.915FALSE
457.4209FALSE
455.9146FALSE
457.421FALSE
457.421FALSE
455.9154FALSE
457.4209FALSE
455.9143FALSE
457.421FALSE
455.9157FALSE
457.421FALSE
455.9155FALSE
457.4209FALSE
455.9146FALSE
457.421FALSE
455.9132FALSE
457.421FALSE
455.9128FALSE
457.4209FALSE
455.9136FALSE
457.421FALSE
457.421FALSE
455.9125FALSE
457.4209FALSE
455.9139FALSE
457.421FALSE
455.9137FALSE
457.421FALSE
457.4209FALSE
455.9127FALSE
457.421FALSE
455.9068FALSE
457.421FALSE
455.9073FALSE
457.4209FALSE
455.9072FALSE
457.421FALSE
457.421FALSE
455.9069FALSE
457.4209FALSE
455.9074FALSE
457.421FALSE
455.9074FALSE
457.421FALSE
455.9068FALSE
457.4209FALSE
457.421FALSE
456.032FALSE
457.421FALSE
456.0251FALSE
457.4209FALSE
456.0389FALSE
457.421FALSE
457.421FALSE
456.0295FALSE
457.4209FALSE
456.0346FALSE
457.421FALSE
456.0371FALSE
457.421FALSE
456.027FALSE
457.4209FALSE
455.9026FALSE
457.421FALSE
457.421FALSE
455.9024FALSE
457.4209FALSE
455.903FALSE
457.421FALSE
455.9019FALSE
457.421FALSE
455.9032FALSE
457.4209FALSE
457.421FALSE
455.9033FALSE
457.421FALSE
455.9019FALSE
457.4209FALSE
455.9002FALSE
457.421FALSE
455.8998FALSE
457.421FALSE
455.9006FALSE
457.4209FALSE
455.8995FALSE
457.421FALSE
455.9009FALSE
457.421FALSE
455.901FALSE
457.4209FALSE
455.8995FALSE
457.421FALSE
457.421FALSE
456.2449FALSE
457.4209FALSE
456.2365FALSE
457.421FALSE
456.2532FALSE
457.421FALSE
$par
time_ind_lag0.bw 
       -1.618585 

$value
[1] 457.4209

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

456.2422FALSE
456.2475FALSE
456.251FALSE
456.2387FALSE
455.8988FALSE
455.8984FALSE
455.8992FALSE
455.8982FALSE
455.8995FALSE
455.8996FALSE
455.8981FALSE
456.0538FALSE
456.0468FALSE
456.0608FALSE
456.0514FALSE
456.0563FALSE
456.0588FALSE
456.0489FALSE
455.8976FALSE
455.8972FALSE
455.8993FALSE
455.897FALSE
455.8983FALSE
455.8985FALSE
455.8968FALSE
455.8964FALSE
455.8967FALSE
455.8967FALSE
455.8962FALSE
455.897FALSE
455.8971FALSE
455.896FALSE
455.8945FALSE
455.895FALSE
455.894FALSE
455.8945FALSE
455.8945FALSE
455.8946FALSE
455.8944FALSE
455.8918FALSE
455.8924FALSE
455.8913FALSE
455.8918FALSE
455.8919FALSE
455.8919FALSE
455.8918FALSE
455.8824FALSE
455.883FALSE
455.8819FALSE
455.8824FALSE
455.8825FALSE
455.8823FALSE
455.8826FALSE
458.5226FALSE
458.5117FALSE
458.5334FALSE
458.5218FALSE
458.5233FALSE
458.5177FALSE
458.5275FALSE
455.877FALSE
455.8777FALSE
455.8763FALSE
455.877FALSE
455.8769FALSE
455.8762FALSE
455.8777FALSE
456.0714FALSE
456.0621FALSE
456.081FALSE
456.0693FALSE
456.0735FALSE
456.0748FALSE
456.0681FALSE
455.8691FALSE
455.8671FALSE
455.8711FALSE
455.8682FALSE
455.87FALSE
455.8695FALSE
455.8686FALSE
455.8615FALSE
455.8595FALSE
455.8634FALSE
455.8606FALSE
455.8624FALSE
455.8619FALSE
455.861FALSE
455.9938FALSE
455.996FALSE
455.9924FALSE
455.9941FALSE
455.9936FALSE
455.9966FALSE
455.9913FALSE
455.8592FALSE
455.86FALSE
455.8585FALSE
455.8592FALSE
455.8593FALSE
455.8593FALSE
455.8592FALSE
455.8709FALSE
455.8644FALSE
455.8774FALSE
455.8694FALSE
455.8724FALSE
455.875FALSE
455.8668FALSE
455.847FALSE
455.8451FALSE
455.849FALSE
455.8462FALSE
455.8478FALSE
455.8484FALSE
455.8457FALSE
455.8407FALSE
455.8344FALSE
455.8474FALSE
455.8392FALSE
455.8422FALSE
455.8447FALSE
455.8367FALSE
455.8433FALSE
455.8413FALSE
455.8452FALSE
455.8425FALSE
455.8441FALSE
455.8446FALSE
455.842FALSE
455.8295FALSE
455.8226FALSE
455.8363FALSE
455.8282FALSE
455.8308FALSE
455.8325FALSE
455.8264FALSE
455.827FALSE
455.8252FALSE
455.829FALSE
455.8264FALSE
455.8277FALSE
455.8281FALSE
455.8265FALSE
455.8657FALSE
455.859FALSE
455.8724FALSE
455.8645FALSE
455.8668FALSE
455.8688FALSE
455.8626FALSE
455.8249FALSE
455.8231FALSE
455.8267FALSE
455.8242FALSE
455.8255FALSE
455.8258FALSE
455.8244FALSE
455.8461FALSE
455.8394FALSE
455.8527FALSE
455.8448FALSE
455.8473FALSE
455.8492FALSE
455.8429FALSE
455.8238FALSE
455.822FALSE
455.8259FALSE
455.8232FALSE
455.8245FALSE
455.8246FALSE
455.8233FALSE
455.8076FALSE
455.8058FALSE
455.813FALSE
455.807FALSE
455.8082FALSE
455.8096FALSE
455.807FALSE
455.9065FALSE
455.9114FALSE
455.9016FALSE
455.9071FALSE
455.9059FALSE
455.904FALSE
455.909FALSE
455.8127FALSE
455.8158FALSE
455.8096FALSE
455.8131FALSE
455.8123FALSE
455.8116FALSE
455.8139FALSE
455.8024FALSE
455.8044FALSE
455.8029FALSE
455.8024FALSE
455.8024FALSE
455.8018FALSE
455.8031FALSE
455.8017FALSE
455.8048FALSE
455.7987FALSE
455.8021FALSE
455.8013FALSE
455.8007FALSE
455.8028FALSE
455.7986FALSE
455.8017FALSE
455.7992FALSE
455.799FALSE
455.7982FALSE
455.7994FALSE
455.7996FALSE
455.8037FALSE
455.7981FALSE
455.8104FALSE
455.8025FALSE
455.8049FALSE
455.8072FALSE
455.8004FALSE
455.7976FALSE
455.8006FALSE
455.801FALSE
455.7979FALSE
455.7975FALSE
455.7995FALSE
455.7986FALSE
455.8102FALSE
455.8083FALSE
455.816FALSE
455.8096FALSE
455.8107FALSE
455.8125FALSE
455.8097FALSE
455.7972FALSE
455.8002FALSE
455.8018FALSE
455.7975FALSE
455.7972FALSE
455.7994FALSE
455.7982FALSE
455.7976FALSE
455.7998FALSE
455.8032FALSE
455.7974FALSE
455.7979FALSE
455.7999FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.8072FALSE
455.8054FALSE
455.8103FALSE
455.8066FALSE
455.8078FALSE
455.8077FALSE
455.8067FALSE
455.7977FALSE
455.8001FALSE
455.8029FALSE
455.7977FALSE
455.7979FALSE
455.7996FALSE
455.7984FALSE
455.7972FALSE
455.8001FALSE
455.8022FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
465.4333FALSE
465.4317FALSE
465.4349FALSE
465.4295FALSE
465.437FALSE
465.4253FALSE
465.4413FALSE
455.9053FALSE
455.9089FALSE
455.9016FALSE
455.9059FALSE
455.9047FALSE
455.9038FALSE
455.9067FALSE
455.804FALSE
455.8071FALSE
455.801FALSE
455.8044FALSE
455.8036FALSE
455.803FALSE
455.8051FALSE
455.7976FALSE
455.8006FALSE
455.8009FALSE
455.798FALSE
455.7973FALSE
455.7984FALSE
455.7987FALSE
455.7972FALSE
455.8001FALSE
455.802FALSE
455.7975FALSE
455.7973FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
455.7972FALSE
455.8001FALSE
455.8021FALSE
455.7975FALSE
455.7974FALSE
455.7995FALSE
455.7982FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -1.5130992               -0.7541114               -1.4575717 

$value
[1] 455.7972

$counts
function gradient 
      94       94 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2208.527    1.446 2933.987 
