
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
404.9257FALSE
347.6692FALSE
396.9664FALSE
404.947FALSE
396.9952FALSE
347.6646FALSE
404.9044FALSE
396.9376FALSE
347.6738FALSE
405.5533FALSE
394.7974FALSE
341.5172FALSE
394.7877FALSE
405.5456FALSE
341.5217FALSE
405.561FALSE
394.8071FALSE
341.5129FALSE
392.3487FALSE
401.2086FALSE
344.5322FALSE
392.3409FALSE
401.2071FALSE
344.5242FALSE
392.3565FALSE
401.2101FALSE
344.5401FALSE
406.8319FALSE
341.4496FALSE
401.1891FALSE
406.8674FALSE
401.1889FALSE
341.4484FALSE
406.7964FALSE
401.1894FALSE
341.451FALSE
391.0937FALSE
349.2247FALSE
401.1881FALSE
391.0887FALSE
349.2762FALSE
401.1879FALSE
401.1883FALSE
391.0989FALSE
349.1737FALSE
401.1912FALSE
392.5606FALSE
341.4358FALSE
401.192FALSE
341.4348FALSE
392.5761FALSE
401.1905FALSE
341.4368FALSE
392.5451FALSE
401.1875FALSE
341.4938FALSE
390.7379FALSE
341.4974FALSE
390.7375FALSE
401.1874FALSE
341.4903FALSE
390.7384FALSE
401.1877FALSE
341.431FALSE
390.7364FALSE
401.1911FALSE
341.4309FALSE
390.7365FALSE
401.1919FALSE
341.431FALSE
390.7363FALSE
401.1905FALSE
341.431FALSE
390.7361FALSE
401.1874FALSE
341.4309FALSE
390.7362FALSE
401.1873FALSE
341.431FALSE
390.736FALSE
401.1875FALSE
341.4309FALSE
390.7386FALSE
401.1911FALSE
341.4309FALSE
390.7381FALSE
401.1918FALSE
341.4309FALSE
390.739FALSE
401.1904FALSE
341.4309FALSE
401.1873FALSE
390.7359FALSE
341.4309FALSE
390.7361FALSE
401.1872FALSE
341.4309FALSE
$par
time_ind_lag0.bw 
       -1.340077 

$value
[1] 341.4309

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

390.7358FALSE
401.1874FALSE
390.7529FALSE
401.1893FALSE
401.1899FALSE
390.7508FALSE
390.7552FALSE
401.1886FALSE
401.1872FALSE
390.7357FALSE
401.1871FALSE
390.7358FALSE
401.1873FALSE
390.7359FALSE
390.7358FALSE
401.1911FALSE
401.1918FALSE
390.7359FALSE
390.7357FALSE
401.1904FALSE
390.7357FALSE
401.1872FALSE
390.7358FALSE
401.1871FALSE
390.7359FALSE
401.1873FALSE
390.7357FALSE
401.1894FALSE
390.7358FALSE
401.1901FALSE
390.7359FALSE
401.1888FALSE
401.1872FALSE
390.7357FALSE
401.1872FALSE
390.7358FALSE
401.1873FALSE
401.1872FALSE
390.7359FALSE
401.1873FALSE
390.7357FALSE
401.1873FALSE
390.7358FALSE
401.1872FALSE
390.7359FALSE
401.1873FALSE
390.7357FALSE
401.1873FALSE
390.7358FALSE
401.1872FALSE
390.7359FALSE
401.1873FALSE
390.7357FALSE
401.1873FALSE
$par
smooth_log_cases_lag0.bw 
               -2.641242 

$value
[1] 401.1872

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7652FALSE
390.7675FALSE
390.7634FALSE
390.7361FALSE
390.7362FALSE
390.736FALSE
390.7358FALSE
390.7359FALSE
390.7358FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
390.7357FALSE
390.7358FALSE
390.7359FALSE
$par
smooth_log_cases_lag1.bw 
               -2.752493 

$value
[1] 390.7357

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

336.9049FALSE
334.3975FALSE
336.913FALSE
334.4123FALSE
336.8967FALSE
334.3826FALSE
336.9262FALSE
334.4244FALSE
336.8836FALSE
334.3706FALSE
331.9524FALSE
322.5265FALSE
331.945FALSE
322.5232FALSE
331.9599FALSE
322.5299FALSE
322.5244FALSE
331.9504FALSE
322.529FALSE
331.9544FALSE
322.3011FALSE
330.9215FALSE
322.3023FALSE
330.9221FALSE
322.2998FALSE
330.9209FALSE
330.9201FALSE
322.3001FALSE
330.9229FALSE
322.3021FALSE
330.8354FALSE
322.282FALSE
330.834FALSE
322.2817FALSE
330.8368FALSE
322.2822FALSE
322.281FALSE
330.8345FALSE
322.2829FALSE
330.8363FALSE
322.0879FALSE
330.2441FALSE
322.0885FALSE
330.2455FALSE
330.2428FALSE
322.0873FALSE
330.2408FALSE
322.0854FALSE
330.2475FALSE
322.0904FALSE
345.6732FALSE
323.3651FALSE
345.6853FALSE
323.3699FALSE
345.6611FALSE
323.3604FALSE
345.709FALSE
323.3776FALSE
345.6374FALSE
323.3525FALSE
330.088FALSE
321.8599FALSE
330.0928FALSE
321.8635FALSE
330.0832FALSE
321.8562FALSE
330.0876FALSE
321.8585FALSE
330.0884FALSE
321.8613FALSE
330.039FALSE
322.3511FALSE
330.0428FALSE
322.3559FALSE
322.3463FALSE
330.0352FALSE
322.3596FALSE
330.0409FALSE
322.3426FALSE
330.0371FALSE
321.7916FALSE
329.7338FALSE
321.7964FALSE
329.7358FALSE
321.7868FALSE
329.7317FALSE
321.791FALSE
329.7283FALSE
321.7923FALSE
329.7392FALSE
321.998FALSE
329.0799FALSE
322.0032FALSE
329.0818FALSE
321.9928FALSE
329.0779FALSE
322.0017FALSE
329.0736FALSE
321.9943FALSE
329.0862FALSE
321.7881FALSE
328.7869FALSE
328.7853FALSE
321.7927FALSE
328.7886FALSE
321.7835FALSE
328.7898FALSE
321.789FALSE
328.7841FALSE
321.7873FALSE
328.6749FALSE
328.6731FALSE
321.7827FALSE
328.6768FALSE
321.7878FALSE
328.67FALSE
321.7777FALSE
328.6798FALSE
321.7861FALSE
329.4431FALSE
321.7794FALSE
329.4479FALSE
329.4383FALSE
321.4307FALSE
329.4456FALSE
321.4293FALSE
329.4407FALSE
321.4325FALSE
328.4533FALSE
321.4385FALSE
328.4526FALSE
321.4238FALSE
328.454FALSE
320.9418FALSE
320.9418FALSE
328.4494FALSE
320.9417FALSE
328.4572FALSE
328.3454FALSE
320.9395FALSE
328.3456FALSE
320.9441FALSE
328.3452FALSE
320.9214FALSE
320.9206FALSE
328.3451FALSE
328.3457FALSE
328.3276FALSE
328.3281FALSE
320.9227FALSE
320.9202FALSE
328.327FALSE
320.8839FALSE
328.3268FALSE
320.8833FALSE
328.3284FALSE
320.8853FALSE
328.461FALSE
320.8854FALSE
328.4593FALSE
320.8846FALSE
328.4626FALSE
321.0983FALSE
328.4638FALSE
321.1004FALSE
321.0962FALSE
328.4583FALSE
328.3182FALSE
321.0968FALSE
328.3179FALSE
321.0998FALSE
320.883FALSE
328.3185FALSE
320.8834FALSE
328.317FALSE
320.8831FALSE
328.3194FALSE
320.8823FALSE
328.4849FALSE
320.8837FALSE
320.8791FALSE
328.4833FALSE
328.4864FALSE
320.8796FALSE
320.8786FALSE
328.488FALSE
320.8784FALSE
328.4818FALSE
320.8799FALSE
328.3163FALSE
320.9268FALSE
328.3161FALSE
320.9262FALSE
328.3166FALSE
320.9274FALSE
328.3151FALSE
320.9294FALSE
328.3176FALSE
320.9243FALSE
320.8784FALSE
328.3148FALSE
328.3143FALSE
320.8785FALSE
328.3154FALSE
320.8792FALSE
328.3135FALSE
320.8803FALSE
328.3163FALSE
320.8787FALSE
328.5581FALSE
320.8786FALSE
328.5571FALSE
320.8791FALSE
328.5591FALSE
320.8781FALSE
328.5651FALSE
320.8786FALSE
328.5511FALSE
320.8793FALSE
328.311FALSE
321.0413FALSE
321.0407FALSE
328.3106FALSE
321.0419FALSE
321.0446FALSE
328.3114FALSE
321.0379FALSE
328.3096FALSE
320.8845FALSE
328.3124FALSE
320.8839FALSE
320.8852FALSE
328.3069FALSE
320.8864FALSE
328.3066FALSE
320.8827FALSE
328.3072FALSE
320.8783FALSE
320.8788FALSE
328.3055FALSE
320.8782FALSE
328.3084FALSE
320.8793FALSE
328.4038FALSE
320.879FALSE
328.4029FALSE
320.8782FALSE
320.8779FALSE
328.4048FALSE
320.8797FALSE
328.4081FALSE
320.8798FALSE
328.3996FALSE
320.8792FALSE
328.3047FALSE
320.878FALSE
320.8785FALSE
328.3044FALSE
320.8781FALSE
328.305FALSE
320.8793FALSE
328.3032FALSE
320.8787FALSE
328.3062FALSE
320.8814FALSE
328.3034FALSE
320.8812FALSE
328.3024FALSE
320.8823FALSE
328.3043FALSE
320.8824FALSE
328.3042FALSE
320.8824FALSE
328.3042FALSE
320.8778FALSE
320.8784FALSE
328.3036FALSE
328.3034FALSE
320.878FALSE
320.8792FALSE
328.3039FALSE
328.3028FALSE
320.8786FALSE
328.3052FALSE
320.8777FALSE
328.3034FALSE
320.8783FALSE
320.8784FALSE
328.3024FALSE
328.3043FALSE
320.879FALSE
328.3042FALSE
320.8785FALSE
328.3042FALSE
320.8779FALSE
328.3038FALSE
320.8784FALSE
328.3037FALSE
320.8784FALSE
328.3041FALSE
320.8786FALSE
328.3025FALSE
320.8789FALSE
328.305FALSE
320.8777FALSE
328.3035FALSE
320.8783FALSE
328.3032FALSE
320.8784FALSE
328.3037FALSE
320.879FALSE
328.302FALSE
320.8785FALSE
328.3049FALSE
320.8777FALSE
328.303FALSE
320.8783FALSE
328.3027FALSE
320.8784FALSE
328.3032FALSE
320.879FALSE
328.3021FALSE
320.8785FALSE
328.3045FALSE
320.8777FALSE
328.3003FALSE
320.8783FALSE
328.2995FALSE
320.8784FALSE
328.3012FALSE
320.879FALSE
328.3024FALSE
320.8785FALSE
328.2988FALSE
320.8777FALSE
328.298FALSE
320.8783FALSE
328.2972FALSE
320.8784FALSE
328.2988FALSE
320.879FALSE
328.2998FALSE
320.8785FALSE
328.2972FALSE
320.8777FALSE
328.2967FALSE
320.8783FALSE
328.2968FALSE
320.8784FALSE
328.2967FALSE
320.879FALSE
328.2963FALSE
320.8785FALSE
328.2972FALSE
320.8777FALSE
328.2964FALSE
328.2965FALSE
320.8783FALSE
328.2964FALSE
320.8784FALSE
328.296FALSE
320.879FALSE
320.8785FALSE
328.2969FALSE
320.8777FALSE
328.2959FALSE
320.8783FALSE
328.2956FALSE
320.8784FALSE
328.2965FALSE
320.879FALSE
328.2985FALSE
320.8785FALSE
328.2958FALSE
320.8777FALSE
328.2961FALSE
320.8783FALSE
328.2962FALSE
320.8784FALSE
328.296FALSE
320.879FALSE
328.2956FALSE
320.8785FALSE
328.2966FALSE
320.8777FALSE
328.2956FALSE
320.8783FALSE
328.2957FALSE
320.8784FALSE
328.2955FALSE
328.2971FALSE
320.879FALSE
328.296FALSE
320.8785FALSE
328.2959FALSE
320.8777FALSE
328.296FALSE
320.8783FALSE
328.2958FALSE
320.8784FALSE
328.2955FALSE
320.879FALSE
328.2964FALSE
320.8785FALSE
328.3255FALSE
320.8777FALSE
328.3253FALSE
320.8783FALSE
328.3256FALSE
320.8784FALSE
328.3297FALSE
320.879FALSE
328.3212FALSE
320.8785FALSE
328.2957FALSE
320.8777FALSE
328.2958FALSE
320.8783FALSE
328.2956FALSE
320.8784FALSE
328.2966FALSE
320.879FALSE
328.2961FALSE
320.8785FALSE
328.2955FALSE
320.8777FALSE
328.2956FALSE
320.8783FALSE
328.2957FALSE
320.8784FALSE
328.2975FALSE
320.879FALSE
328.296FALSE
320.8785FALSE
328.3003FALSE
320.8777FALSE
328.2994FALSE
320.8783FALSE
328.3012FALSE
320.8784FALSE
328.3021FALSE
320.879FALSE
328.2987FALSE
320.8785FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.023791                -1.849401 

$value
[1] 320.8777

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2957FALSE
328.2958FALSE
328.2956FALSE
328.2969FALSE
328.2962FALSE
328.2955FALSE
328.2956FALSE
328.2959FALSE
328.2977FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
328.2955FALSE
328.2956FALSE
328.296FALSE
328.2978FALSE
328.296FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.007721                -1.632580 

$value
[1] 328.2955

$counts
function gradient 
      62       62 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.9735FALSE
325.1376FALSE
344.9661FALSE
325.1314FALSE
344.981FALSE
325.1439FALSE
358.2788FALSE
325.1389FALSE
358.3512FALSE
325.1368FALSE
358.2063FALSE
325.1389FALSE
342.4344FALSE
342.4264FALSE
325.1367FALSE
342.4423FALSE
322.5899FALSE
341.5105FALSE
322.5889FALSE
341.5069FALSE
322.5908FALSE
341.514FALSE
322.5886FALSE
350.4641FALSE
322.5912FALSE
350.5184FALSE
322.5773FALSE
350.4098FALSE
341.4399FALSE
322.6027FALSE
341.4389FALSE
322.0075FALSE
341.441FALSE
322.0069FALSE
341.4309FALSE
322.008FALSE
341.4309FALSE
322.0038FALSE
341.431FALSE
322.0111FALSE
341.4309FALSE
322.0176FALSE
341.4309FALSE
341.4309FALSE
$par
time_ind_lag0.bw 
       -1.340214 

$value
[1] 341.4309

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

321.9974FALSE
321.3341FALSE
321.3334FALSE
321.3347FALSE
321.3321FALSE
321.336FALSE
321.3362FALSE
321.3319FALSE
321.2294FALSE
321.2289FALSE
321.2298FALSE
321.2278FALSE
321.2309FALSE
321.2292FALSE
321.2295FALSE
321.1178FALSE
321.1174FALSE
321.1182FALSE
321.1177FALSE
321.1178FALSE
321.1181FALSE
321.1175FALSE
321.0894FALSE
321.0892FALSE
321.0896FALSE
321.0897FALSE
321.0891FALSE
321.0869FALSE
321.0919FALSE
321.0196FALSE
321.0194FALSE
321.0197FALSE
321.02FALSE
321.0191FALSE
321.0172FALSE
321.0219FALSE
321.0066FALSE
321.0066FALSE
321.0066FALSE
321.0065FALSE
321.0068FALSE
321.0092FALSE
321.0041FALSE
320.9557FALSE
320.9557FALSE
320.9557FALSE
320.9552FALSE
320.9562FALSE
320.9569FALSE
320.9546FALSE
320.9419FALSE
320.9419FALSE
320.942FALSE
320.9418FALSE
320.9421FALSE
320.9397FALSE
320.9441FALSE
320.9233FALSE
320.9233FALSE
320.9233FALSE
320.9222FALSE
320.9243FALSE
320.9247FALSE
320.9219FALSE
320.9223FALSE
320.9223FALSE
320.9223FALSE
320.9222FALSE
320.9224FALSE
320.9207FALSE
320.9242FALSE
320.915FALSE
320.9149FALSE
320.915FALSE
320.9151FALSE
320.9149FALSE
320.9138FALSE
320.9163FALSE
320.9252FALSE
320.9252FALSE
320.9253FALSE
320.9242FALSE
320.9263FALSE
320.9266FALSE
320.9239FALSE
320.9131FALSE
320.913FALSE
320.9131FALSE
320.9119FALSE
320.9142FALSE
320.9145FALSE
320.9122FALSE
320.8958FALSE
320.8957FALSE
320.8958FALSE
320.8954FALSE
320.8972FALSE
320.8973FALSE
320.8966FALSE
320.9625FALSE
320.9625FALSE
320.9625FALSE
320.9648FALSE
320.9602FALSE
320.9647FALSE
320.9618FALSE
320.8882FALSE
320.8882FALSE
320.8883FALSE
320.8886FALSE
320.8881FALSE
320.8892FALSE
320.8889FALSE
320.8876FALSE
320.8876FALSE
320.8876FALSE
320.888FALSE
320.8875FALSE
320.8886FALSE
320.8883FALSE
320.8902FALSE
320.8902FALSE
320.8902FALSE
320.8901FALSE
320.8913FALSE
320.8914FALSE
320.8913FALSE
320.8868FALSE
320.8868FALSE
320.8868FALSE
320.8873FALSE
320.8867FALSE
320.8879FALSE
320.8875FALSE
320.8863FALSE
320.8863FALSE
320.8863FALSE
320.8869FALSE
320.8867FALSE
320.8875FALSE
320.8871FALSE
320.8941FALSE
320.8941FALSE
320.8941FALSE
320.8941FALSE
320.8949FALSE
320.895FALSE
320.8953FALSE
320.8869FALSE
320.8869FALSE
320.887FALSE
320.8867FALSE
320.8877FALSE
320.8878FALSE
320.888FALSE
320.8862FALSE
320.8861FALSE
320.8862FALSE
320.8867FALSE
320.8868FALSE
320.8873FALSE
320.8871FALSE
320.8826FALSE
320.8826FALSE
320.8826FALSE
320.8831FALSE
320.8839FALSE
320.8843FALSE
320.8836FALSE
320.8804FALSE
320.8804FALSE
320.8804FALSE
320.8809FALSE
320.88FALSE
320.8807FALSE
320.8811FALSE
320.8795FALSE
320.8795FALSE
320.8795FALSE
320.8788FALSE
320.8807FALSE
320.8813FALSE
320.8788FALSE
320.8784FALSE
320.8784FALSE
320.8784FALSE
320.879FALSE
320.879FALSE
320.8797FALSE
320.8792FALSE
320.8783FALSE
320.8783FALSE
320.8783FALSE
320.8789FALSE
320.8785FALSE
320.8788FALSE
320.8793FALSE
320.8782FALSE
320.8782FALSE
320.8782FALSE
320.8787FALSE
320.8784FALSE
320.8787FALSE
320.8792FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8779FALSE
320.8779FALSE
320.8779FALSE
320.8784FALSE
320.8784FALSE
320.8789FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8793FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
324.0417FALSE
324.0417FALSE
324.0417FALSE
324.0366FALSE
324.0468FALSE
324.0334FALSE
324.05FALSE
320.8829FALSE
320.8829FALSE
320.8829FALSE
320.8825FALSE
320.8832FALSE
320.8819FALSE
320.8838FALSE
320.8781FALSE
320.8781FALSE
320.8781FALSE
320.8787FALSE
320.8778FALSE
320.8786FALSE
320.8789FALSE
320.8779FALSE
320.8779FALSE
320.8779FALSE
320.8784FALSE
320.8782FALSE
320.8793FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
320.8778FALSE
320.8778FALSE
320.8778FALSE
320.8784FALSE
320.8782FALSE
320.8794FALSE
320.8786FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                3.341083                -3.023248                -1.849052 

$value
[1] 320.8778

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2284.592    1.274 2882.534 
