
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
469.9085FALSE
227.8855FALSE
277.122FALSE
227.886FALSE
277.1252FALSE
469.9055FALSE
277.1187FALSE
227.8849FALSE
469.9115FALSE
283.8244FALSE
237.0647FALSE
474.5867FALSE
283.8097FALSE
237.0514FALSE
474.6205FALSE
283.8391FALSE
237.0781FALSE
474.553FALSE
276.8506FALSE
227.8787FALSE
469.2FALSE
276.8512FALSE
227.8788FALSE
469.1981FALSE
276.85FALSE
227.8785FALSE
469.202FALSE
276.8381FALSE
476.3618FALSE
227.8782FALSE
276.8385FALSE
476.4046FALSE
227.8782FALSE
276.8378FALSE
476.3198FALSE
227.8781FALSE
276.8321FALSE
469.0739FALSE
227.878FALSE
276.8322FALSE
227.878FALSE
469.0746FALSE
276.8321FALSE
227.878FALSE
469.0734FALSE
276.8321FALSE
227.878FALSE
469.0647FALSE
276.8321FALSE
227.878FALSE
469.0634FALSE
276.8321FALSE
227.878FALSE
$par
smooth_log_cases_lag0.bw 
               -2.331156 

$value
[1] 227.878

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.066FALSE
276.8321FALSE
469.0674FALSE
276.8321FALSE
469.0681FALSE
276.8321FALSE
$par
smooth_log_cases_lag1.bw 
               -2.513409 

$value
[1] 276.8321

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.0669FALSE
469.0603FALSE
469.0606FALSE
469.06FALSE
469.0936FALSE
469.0926FALSE
469.0947FALSE
469.0597FALSE
469.0599FALSE
469.0604FALSE
469.0599FALSE
469.0602FALSE
469.0597FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0598FALSE
469.0601FALSE
469.0601FALSE
469.0597FALSE
469.06FALSE
469.0603FALSE
469.0597FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
469.0596FALSE
469.06FALSE
469.0603FALSE
$par
time_ind_lag0.bw 
       -1.828519 

$value
[1] 469.0596

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

232.6241FALSE
231.1154FALSE
232.6311FALSE
232.617FALSE
231.1394FALSE
232.6179FALSE
232.6302FALSE
231.0915FALSE
242.0414FALSE
231.1121FALSE
242.0181FALSE
242.0648FALSE
231.1188FALSE
242.0309FALSE
225.9791FALSE
242.0519FALSE
235.0287FALSE
225.9696FALSE
234.9892FALSE
225.9887FALSE
235.0686FALSE
225.9913FALSE
235.069FALSE
225.9669FALSE
234.9885FALSE
223.3337FALSE
232.4581FALSE
223.333FALSE
223.3345FALSE
232.4578FALSE
223.3411FALSE
232.4584FALSE
232.4628FALSE
223.3263FALSE
232.4534FALSE
221.3766FALSE
221.3808FALSE
232.4193FALSE
221.3725FALSE
232.4194FALSE
221.3758FALSE
232.4191FALSE
221.3775FALSE
232.4236FALSE
221.0954FALSE
232.415FALSE
221.0958FALSE
232.9145FALSE
232.9226FALSE
221.095FALSE
232.9063FALSE
232.9092FALSE
221.0987FALSE
232.9197FALSE
221.0922FALSE
220.2125FALSE
232.4893FALSE
220.2166FALSE
232.4956FALSE
220.2084FALSE
232.483FALSE
220.2107FALSE
232.4831FALSE
220.2143FALSE
232.4955FALSE
278.5935FALSE
232.4154FALSE
278.6327FALSE
232.4216FALSE
278.9652FALSE
232.4091FALSE
278.9648FALSE
232.4114FALSE
278.634FALSE
225.6075FALSE
232.4217FALSE
225.5798FALSE
232.3823FALSE
225.6351FALSE
232.3885FALSE
225.6163FALSE
232.3766FALSE
225.5985FALSE
232.3812FALSE
220.2572FALSE
232.3885FALSE
220.2559FALSE
220.2585FALSE
232.2947FALSE
220.2559FALSE
232.2946FALSE
220.2585FALSE
232.2969FALSE
220.1633FALSE
232.3006FALSE
220.1663FALSE
232.2958FALSE
220.1602FALSE
232.2895FALSE
220.1614FALSE
220.1652FALSE
232.2935FALSE
220.2045FALSE
232.2874FALSE
220.2031FALSE
232.2911FALSE
220.206FALSE
232.2946FALSE
220.203FALSE
232.2866FALSE
220.2061FALSE
232.2906FALSE
220.1592FALSE
232.2826FALSE
220.1587FALSE
232.2816FALSE
220.1597FALSE
232.2916FALSE
220.1575FALSE
232.463FALSE
232.4613FALSE
220.1609FALSE
232.465FALSE
220.1339FALSE
232.4619FALSE
220.1358FALSE
232.4645FALSE
232.2634FALSE
220.1346FALSE
232.267FALSE
220.1321FALSE
220.1356FALSE
232.2599FALSE
220.3195FALSE
232.259FALSE
220.3184FALSE
232.2679FALSE
220.3207FALSE
232.2738FALSE
220.3236FALSE
232.2765FALSE
220.3155FALSE
232.2711FALSE
220.1276FALSE
232.2691FALSE
220.1291FALSE
232.2785FALSE
220.1313FALSE
232.2615FALSE
232.2651FALSE
220.1317FALSE
232.2581FALSE
220.1282FALSE
232.2572FALSE
220.1411FALSE
232.266FALSE
232.2632FALSE
220.1441FALSE
232.2659FALSE
220.1402FALSE
220.1392FALSE
232.2605FALSE
220.143FALSE
232.2582FALSE
220.1285FALSE
232.2682FALSE
220.1313FALSE
232.2615FALSE
232.2651FALSE
220.1273FALSE
232.2581FALSE
220.1267FALSE
232.2572FALSE
220.1304FALSE
232.266FALSE
220.1268FALSE
275.8382FALSE
220.1297FALSE
275.8302FALSE
220.1299FALSE
275.846FALSE
220.1304FALSE
275.8253FALSE
220.1288FALSE
275.8509FALSE
232.268FALSE
220.1287FALSE
232.2707FALSE
220.129FALSE
232.2653FALSE
220.1306FALSE
232.2631FALSE
220.1292FALSE
220.1305FALSE
232.2729FALSE
220.1268FALSE
232.2613FALSE
220.1296FALSE
232.2645FALSE
220.13FALSE
232.2587FALSE
220.13FALSE
232.2568FALSE
220.1287FALSE
232.2664FALSE
220.1269FALSE
232.2612FALSE
220.1297FALSE
232.2648FALSE
232.2582FALSE
220.1296FALSE
232.257FALSE
220.1288FALSE
232.2659FALSE
220.1288FALSE
232.259FALSE
220.1268FALSE
232.2623FALSE
220.1296FALSE
232.2563FALSE
220.1299FALSE
220.1298FALSE
232.2547FALSE
220.1287FALSE
232.2639FALSE
220.1268FALSE
232.2514FALSE
220.1296FALSE
232.254FALSE
220.13FALSE
232.2489FALSE
220.1299FALSE
232.2467FALSE
220.1287FALSE
232.2563FALSE
220.1268FALSE
232.3359FALSE
220.1296FALSE
232.3286FALSE
220.13FALSE
232.3433FALSE
220.13FALSE
220.1287FALSE
232.3467FALSE
220.1268FALSE
232.3253FALSE
220.1296FALSE
232.2304FALSE
220.13FALSE
232.2325FALSE
220.13FALSE
232.2283FALSE
220.1287FALSE
220.1268FALSE
232.2262FALSE
220.1296FALSE
232.2347FALSE
220.13FALSE
232.5489FALSE
220.13FALSE
232.5369FALSE
232.5613FALSE
220.1287FALSE
232.5648FALSE
220.1268FALSE
232.5333FALSE
220.1296FALSE
232.2194FALSE
220.13FALSE
220.13FALSE
232.2212FALSE
220.1287FALSE
232.2184FALSE
220.1268FALSE
232.2214FALSE
220.1296FALSE
232.2233FALSE
220.13FALSE
232.2436FALSE
220.13FALSE
232.2381FALSE
220.1287FALSE
232.2492FALSE
220.1268FALSE
232.2523FALSE
220.1296FALSE
232.2351FALSE
220.13FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
220.1296FALSE
232.2225FALSE
220.13FALSE
232.2191FALSE
220.13FALSE
232.2209FALSE
220.1287FALSE
220.1268FALSE
232.2198FALSE
220.1296FALSE
232.2228FALSE
220.13FALSE
232.223FALSE
220.13FALSE
232.2187FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.1287FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
220.1268FALSE
232.2187FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2205FALSE
232.2235FALSE
220.13FALSE
220.1287FALSE
232.2225FALSE
220.1268FALSE
232.2187FALSE
220.1296FALSE
232.2205FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
232.2187FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
220.13FALSE
232.2235FALSE
220.1287FALSE
232.2225FALSE
232.2187FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
232.2187FALSE
220.1268FALSE
232.2205FALSE
232.2205FALSE
220.1296FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
220.1296FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
224.9448FALSE
224.9534FALSE
232.2235FALSE
224.9362FALSE
232.2225FALSE
224.9364FALSE
232.2187FALSE
224.9531FALSE
232.2205FALSE
220.1723FALSE
232.2205FALSE
220.1754FALSE
232.2235FALSE
220.1693FALSE
232.2225FALSE
220.1704FALSE
232.2187FALSE
220.1743FALSE
232.2205FALSE
220.1291FALSE
232.2205FALSE
220.1319FALSE
232.2235FALSE
220.1273FALSE
232.2225FALSE
220.1271FALSE
232.2187FALSE
220.131FALSE
232.2205FALSE
220.1269FALSE
232.2205FALSE
220.1297FALSE
232.2235FALSE
220.1298FALSE
232.2225FALSE
220.1298FALSE
232.2187FALSE
232.2205FALSE
220.1288FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
220.1296FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.1299FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
220.1296FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
220.1296FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2235FALSE
232.2225FALSE
220.1296FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
232.2235FALSE
220.1268FALSE
232.2225FALSE
220.1296FALSE
232.2187FALSE
220.13FALSE
232.2205FALSE
220.13FALSE
232.2205FALSE
220.1287FALSE
220.1268FALSE
232.2235FALSE
232.2225FALSE
220.1296FALSE
238.2529FALSE
220.13FALSE
238.2771FALSE
220.13FALSE
238.2287FALSE
220.1287FALSE
238.2314FALSE
220.1268FALSE
238.2744FALSE
220.1296FALSE
232.2479FALSE
220.13FALSE
232.2503FALSE
220.13FALSE
232.2455FALSE
220.1287FALSE
232.2434FALSE
220.1268FALSE
232.2525FALSE
220.1296FALSE
232.2194FALSE
220.13FALSE
220.13FALSE
232.2212FALSE
220.1287FALSE
232.219FALSE
220.1268FALSE
220.1296FALSE
232.222FALSE
220.13FALSE
232.2232FALSE
232.2187FALSE
220.13FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2234FALSE
220.13FALSE
232.2225FALSE
220.13FALSE
232.2187FALSE
220.1287FALSE
232.2205FALSE
232.2205FALSE
220.1268FALSE
220.1296FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
232.2187FALSE
220.13FALSE
220.1287FALSE
232.2205FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2235FALSE
220.13FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
232.2187FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
232.2187FALSE
220.1268FALSE
232.2205FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.13FALSE
232.2225FALSE
220.1287FALSE
220.1268FALSE
232.2187FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.1287FALSE
232.2225FALSE
220.1268FALSE
232.2187FALSE
220.1296FALSE
232.2205FALSE
220.13FALSE
232.2205FALSE
220.13FALSE
232.2235FALSE
220.1287FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.545335                -3.059772 

$value
[1] 220.1268

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
232.2187FALSE
232.2205FALSE
232.2205FALSE
232.2235FALSE
232.2225FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.498900                -2.374746 

$value
[1] 232.2187

$counts
function gradient 
      70       70 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

280.4528FALSE
248.1925FALSE
280.4401FALSE
248.2073FALSE
280.4654FALSE
248.1774FALSE
278.8721FALSE
278.8846FALSE
248.1937FALSE
278.8597FALSE
248.1912FALSE
276.839FALSE
248.163FALSE
276.8387FALSE
248.2217FALSE
276.8393FALSE
276.8355FALSE
231.5763FALSE
276.8352FALSE
231.5759FALSE
276.8357FALSE
231.5766FALSE
276.8321FALSE
276.8321FALSE
231.5749FALSE
276.8321FALSE
231.5776FALSE
276.8321FALSE
276.8321FALSE
231.5643FALSE
276.8321FALSE
231.5882FALSE
276.8321FALSE
276.8321FALSE
226.2659FALSE
276.8321FALSE
$par
smooth_log_cases_lag1.bw 
               -2.513409 

$value
[1] 276.8321

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

226.2509FALSE
226.2809FALSE
226.2679FALSE
226.2639FALSE
226.2626FALSE
226.2692FALSE
220.7743FALSE
220.7737FALSE
220.775FALSE
220.7786FALSE
220.7701FALSE
220.7742FALSE
220.7745FALSE
221.2903FALSE
221.2953FALSE
221.2853FALSE
221.2864FALSE
221.2942FALSE
221.2902FALSE
221.2904FALSE
220.6636FALSE
220.6668FALSE
220.6604FALSE
220.6615FALSE
220.6658FALSE
220.6636FALSE
220.6636FALSE
220.6117FALSE
220.6113FALSE
220.6121FALSE
220.6146FALSE
220.6088FALSE
220.6114FALSE
220.612FALSE
220.5341FALSE
220.5336FALSE
220.5346FALSE
220.5371FALSE
220.5311FALSE
220.5336FALSE
220.5346FALSE
222.4232FALSE
222.4058FALSE
222.4406FALSE
222.4295FALSE
222.4169FALSE
222.422FALSE
222.4244FALSE
220.4041FALSE
220.4028FALSE
220.4054FALSE
220.4081FALSE
220.4001FALSE
220.4035FALSE
220.4047FALSE
220.4316FALSE
220.4249FALSE
220.4383FALSE
220.4363FALSE
220.427FALSE
220.431FALSE
220.4323FALSE
220.376FALSE
220.3747FALSE
220.3773FALSE
220.3803FALSE
220.3716FALSE
220.3753FALSE
220.3766FALSE
220.3753FALSE
220.3704FALSE
220.3801FALSE
220.3799FALSE
220.3707FALSE
220.3746FALSE
220.3759FALSE
220.3753FALSE
220.3704FALSE
220.3801FALSE
220.3799FALSE
220.3707FALSE
220.3746FALSE
220.3759FALSE
220.3683FALSE
220.3722FALSE
220.3643FALSE
220.3663FALSE
220.3702FALSE
220.368FALSE
220.3686FALSE
220.3023FALSE
220.3062FALSE
220.3003FALSE
220.3007FALSE
220.304FALSE
220.302FALSE
220.3027FALSE
220.4218FALSE
220.4207FALSE
220.4229FALSE
220.4206FALSE
220.4229FALSE
220.4215FALSE
220.422FALSE
220.3086FALSE
220.3081FALSE
220.309FALSE
220.3069FALSE
220.3103FALSE
220.3083FALSE
220.3088FALSE
220.3018FALSE
220.3024FALSE
220.3015FALSE
220.3003FALSE
220.3032FALSE
220.3014FALSE
220.3021FALSE
220.2869FALSE
220.2894FALSE
220.2867FALSE
220.2854FALSE
220.2884FALSE
220.2866FALSE
220.2872FALSE
220.3228FALSE
220.3215FALSE
220.3242FALSE
220.3271FALSE
220.3185FALSE
220.3224FALSE
220.3233FALSE
220.2738FALSE
220.2775FALSE
220.2731FALSE
220.2721FALSE
220.2754FALSE
220.2735FALSE
220.2741FALSE
220.2683FALSE
220.272FALSE
220.2702FALSE
220.2713FALSE
220.2699FALSE
220.268FALSE
220.2686FALSE
220.261FALSE
220.2634FALSE
220.2609FALSE
220.2595FALSE
220.2625FALSE
220.2608FALSE
220.2613FALSE
220.2716FALSE
220.2648FALSE
220.2784FALSE
220.2763FALSE
220.2669FALSE
220.2716FALSE
220.2716FALSE
220.1928FALSE
220.1912FALSE
220.1944FALSE
220.191FALSE
220.1946FALSE
220.1928FALSE
220.1929FALSE
220.1869FALSE
220.1853FALSE
220.1885FALSE
220.1851FALSE
220.1887FALSE
220.1868FALSE
220.1869FALSE
220.1674FALSE
220.1667FALSE
220.168FALSE
220.1657FALSE
220.169FALSE
220.1673FALSE
220.1674FALSE
220.1593FALSE
220.1581FALSE
220.1607FALSE
220.1637FALSE
220.155FALSE
220.1593FALSE
220.1594FALSE
220.1403FALSE
220.1367FALSE
220.1459FALSE
220.1446FALSE
220.1391FALSE
220.1403FALSE
220.1403FALSE
220.1686FALSE
220.1716FALSE
220.1656FALSE
220.1666FALSE
220.1705FALSE
220.1685FALSE
220.1686FALSE
220.1399FALSE
220.1421FALSE
220.1405FALSE
220.1381FALSE
220.1416FALSE
220.1398FALSE
220.1399FALSE
220.1358FALSE
220.1387FALSE
220.1378FALSE
220.1399FALSE
220.1378FALSE
220.1358FALSE
220.1359FALSE
220.1357FALSE
220.1385FALSE
220.138FALSE
220.1378FALSE
220.1376FALSE
220.1356FALSE
220.1357FALSE
220.1345FALSE
220.1372FALSE
220.1389FALSE
220.1375FALSE
220.1363FALSE
220.1345FALSE
220.1346FALSE
220.1342FALSE
220.1368FALSE
220.1382FALSE
220.1368FALSE
220.1359FALSE
220.1342FALSE
220.1342FALSE
220.1329FALSE
220.1351FALSE
220.1359FALSE
220.1346FALSE
220.1347FALSE
220.1329FALSE
220.1329FALSE
220.1297FALSE
220.1289FALSE
220.1353FALSE
220.1339FALSE
220.1286FALSE
220.1297FALSE
220.1297FALSE
220.1275FALSE
220.1302FALSE
220.1321FALSE
220.1316FALSE
220.1293FALSE
220.1275FALSE
220.1275FALSE
220.1276FALSE
220.1304FALSE
220.1299FALSE
220.1305FALSE
220.1295FALSE
220.1276FALSE
220.1276FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1279FALSE
220.1307FALSE
220.1299FALSE
220.1288FALSE
220.1298FALSE
220.1279FALSE
220.1279FALSE
220.1274FALSE
220.1303FALSE
220.1312FALSE
220.1309FALSE
220.1294FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1313FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1313FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
220.1274FALSE
220.1302FALSE
220.1314FALSE
220.1312FALSE
220.1293FALSE
220.1274FALSE
220.1274FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.545373                -3.059856                 2.791831 

$value
[1] 220.1274

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2118.897    0.920 2303.934 
