
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
612.887FALSE
607.7318FALSE
465.2927FALSE
607.7392FALSE
612.8934FALSE
465.2926FALSE
607.7244FALSE
612.8805FALSE
609.3587FALSE
465.2928FALSE
604.9011FALSE
609.3558FALSE
604.8975FALSE
472.1846FALSE
609.3616FALSE
604.9047FALSE
472.2142FALSE
604.1305FALSE
609.2936FALSE
609.2956FALSE
604.1312FALSE
472.1551FALSE
604.1297FALSE
609.2917FALSE
465.3564FALSE
604.1426FALSE
609.1567FALSE
465.3578FALSE
604.1415FALSE
609.1569FALSE
604.1436FALSE
465.355FALSE
604.1214FALSE
609.1565FALSE
465.2889FALSE
604.1214FALSE
609.1544FALSE
465.2888FALSE
604.1217FALSE
609.1545FALSE
465.289FALSE
604.1213FALSE
609.1543FALSE
465.2908FALSE
604.1212FALSE
609.1533FALSE
465.2909FALSE
604.1213FALSE
465.2907FALSE
609.1533FALSE
604.1212FALSE
465.289FALSE
609.1533FALSE
604.1212FALSE
465.2891FALSE
609.1533FALSE
604.1213FALSE
465.2889FALSE
609.1533FALSE
465.2887FALSE
604.1217FALSE
609.1533FALSE
$par
smooth_log_cases_lag1.bw 
               -3.151822 

$value
[1] 609.1533

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

604.1224FALSE
465.2888FALSE
465.2888FALSE
604.1212FALSE
465.2892FALSE
604.1212FALSE
465.2893FALSE
604.1212FALSE
604.1212FALSE
465.2891FALSE
604.1217FALSE
465.2887FALSE
604.1224FALSE
465.2888FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1217FALSE
465.2888FALSE
604.1224FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1218FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1217FALSE
465.2888FALSE
604.1224FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1219FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1216FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
465.2887FALSE
604.1212FALSE
604.1212FALSE
465.2888FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2894FALSE
604.1212FALSE
465.2895FALSE
604.1212FALSE
465.2893FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2887FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
465.2888FALSE
604.1212FALSE
$par
smooth_log_cases_lag0.bw 
               -2.989486 

$value
[1] 604.1212

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
465.2887FALSE
465.2888FALSE
465.2888FALSE
$par
time_ind_lag0.bw 
       -2.257808 

$value
[1] 465.2887

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

459.5206FALSE
464.3976FALSE
464.3553FALSE
459.4937FALSE
464.4397FALSE
459.5474FALSE
464.3786FALSE
459.4937FALSE
464.4165FALSE
459.5475FALSE
430.8131FALSE
429.4301FALSE
430.8186FALSE
429.4289FALSE
430.8076FALSE
429.4314FALSE
430.8021FALSE
429.4249FALSE
430.824FALSE
429.4354FALSE
427.9396FALSE
430.2301FALSE
427.9471FALSE
430.2431FALSE
427.9321FALSE
430.2171FALSE
427.9322FALSE
430.2483FALSE
427.9471FALSE
430.2121FALSE
479.5367FALSE
429.2995FALSE
479.5453FALSE
429.3003FALSE
479.5281FALSE
429.2989FALSE
479.698FALSE
429.3004FALSE
479.3753FALSE
429.2992FALSE
427.0205FALSE
429.2949FALSE
427.0282FALSE
429.295FALSE
427.0129FALSE
429.2948FALSE
427.0169FALSE
429.2946FALSE
427.0241FALSE
429.2953FALSE
426.5189FALSE
429.2943FALSE
426.5173FALSE
429.2945FALSE
426.5206FALSE
429.2941FALSE
426.5278FALSE
429.2945FALSE
426.5101FALSE
429.2942FALSE
426.0341FALSE
429.2941FALSE
426.0333FALSE
429.2941FALSE
426.035FALSE
429.2943FALSE
426.0304FALSE
429.2944FALSE
426.0384FALSE
429.2943FALSE
425.9934FALSE
429.294FALSE
425.9941FALSE
429.294FALSE
425.9927FALSE
429.2941FALSE
425.9948FALSE
429.2942FALSE
429.2942FALSE
425.9921FALSE
429.294FALSE
425.9817FALSE
429.2941FALSE
425.9821FALSE
429.294FALSE
425.9814FALSE
429.2942FALSE
425.9826FALSE
429.2942FALSE
425.9809FALSE
429.294FALSE
425.9959FALSE
429.2941FALSE
425.9948FALSE
429.2941FALSE
425.997FALSE
429.2942FALSE
425.9934FALSE
429.2942FALSE
425.9984FALSE
429.294FALSE
425.9793FALSE
429.2941FALSE
425.9795FALSE
429.294FALSE
425.9791FALSE
429.2942FALSE
425.98FALSE
429.2942FALSE
425.9792FALSE
429.294FALSE
425.9801FALSE
429.2941FALSE
425.9794FALSE
429.294FALSE
425.9809FALSE
429.2942FALSE
425.9796FALSE
429.2942FALSE
425.9812FALSE
429.294FALSE
425.9789FALSE
429.2941FALSE
425.9791FALSE
429.294FALSE
425.9788FALSE
429.2942FALSE
425.9791FALSE
429.2942FALSE
425.9789FALSE
429.294FALSE
425.9793FALSE
425.9789FALSE
429.2941FALSE
425.9797FALSE
429.294FALSE
425.9794FALSE
429.2942FALSE
425.9795FALSE
429.2942FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
429.2941FALSE
425.979FALSE
429.294FALSE
425.979FALSE
429.2942FALSE
425.9789FALSE
429.2942FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
425.979FALSE
429.2941FALSE
425.9789FALSE
425.979FALSE
429.294FALSE
425.9788FALSE
429.2942FALSE
425.979FALSE
429.2942FALSE
425.979FALSE
425.9789FALSE
429.294FALSE
425.9789FALSE
429.2941FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
429.2942FALSE
425.979FALSE
429.2942FALSE
425.9789FALSE
429.294FALSE
425.9789FALSE
429.2941FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
429.2942FALSE
425.979FALSE
429.2942FALSE
425.9789FALSE
429.294FALSE
425.9789FALSE
425.9788FALSE
429.2941FALSE
425.979FALSE
429.294FALSE
425.979FALSE
429.2942FALSE
425.9789FALSE
429.2942FALSE
425.9789FALSE
429.294FALSE
425.9788FALSE
429.2941FALSE
425.979FALSE
425.979FALSE
429.294FALSE
425.9789FALSE
429.2942FALSE
425.9789FALSE
429.2942FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
429.2941FALSE
425.979FALSE
429.294FALSE
425.9789FALSE
429.2942FALSE
425.9789FALSE
429.2942FALSE
425.9788FALSE
429.294FALSE
425.979FALSE
429.2941FALSE
425.979FALSE
425.9789FALSE
429.294FALSE
425.9789FALSE
429.2942FALSE
425.9788FALSE
429.2942FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.598856                -1.496508 

$value
[1] 429.294

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9818FALSE
425.9821FALSE
425.9817FALSE
425.9827FALSE
425.981FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
425.9788FALSE
425.979FALSE
425.979FALSE
425.9789FALSE
425.9789FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.698526                -1.410742 

$value
[1] 425.9788

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.6296FALSE
440.4971FALSE
469.6478FALSE
440.4948FALSE
469.6115FALSE
440.4994FALSE
465.341FALSE
440.484FALSE
465.3401FALSE
440.5102FALSE
465.3422FALSE
465.2978FALSE
440.4677FALSE
465.2971FALSE
440.5265FALSE
465.2986FALSE
512.4093FALSE
465.2908FALSE
465.2909FALSE
512.4189FALSE
465.2907FALSE
512.3996FALSE
465.29FALSE
512.4118FALSE
465.29FALSE
465.2899FALSE
512.4067FALSE
465.2915FALSE
512.5552FALSE
465.2914FALSE
512.2631FALSE
465.2916FALSE
437.2898FALSE
465.289FALSE
465.2891FALSE
437.288FALSE
465.289FALSE
437.2915FALSE
465.2888FALSE
437.2774FALSE
465.2887FALSE
465.289FALSE
437.3021FALSE
465.2889FALSE
437.2707FALSE
465.2889FALSE
465.2888FALSE
437.3089FALSE
465.2887FALSE
439.045FALSE
465.2888FALSE
439.0485FALSE
465.2888FALSE
439.0416FALSE
465.2889FALSE
465.2889FALSE
439.0395FALSE
465.2888FALSE
439.0506FALSE
465.2887FALSE
439.1021FALSE
465.2888FALSE
438.9881FALSE
465.2888FALSE
465.2887FALSE
435.314FALSE
465.2888FALSE
435.3145FALSE
465.2888FALSE
435.3135FALSE
465.2887FALSE
465.2888FALSE
435.3048FALSE
465.2888FALSE
435.3232FALSE
465.2887FALSE
435.3181FALSE
465.2888FALSE
435.31FALSE
465.2888FALSE
465.2887FALSE
434.593FALSE
465.2888FALSE
434.5936FALSE
465.2888FALSE
434.5923FALSE
465.2887FALSE
434.5843FALSE
465.2888FALSE
434.6016FALSE
465.2888FALSE
434.604FALSE
465.2887FALSE
434.5831FALSE
465.2888FALSE
465.2888FALSE
429.0448FALSE
465.2887FALSE
429.0475FALSE
465.2888FALSE
429.0421FALSE
465.2888FALSE
429.0444FALSE
465.2887FALSE
429.0452FALSE
465.2888FALSE
465.2888FALSE
429.0742FALSE
465.2887FALSE
429.0155FALSE
465.2888FALSE
427.5374FALSE
465.2888FALSE
465.2887FALSE
427.5391FALSE
465.2888FALSE
427.5357FALSE
465.2888FALSE
427.537FALSE
465.2887FALSE
427.5377FALSE
465.2888FALSE
465.2888FALSE
427.5592FALSE
465.2887FALSE
427.5157FALSE
465.2888FALSE
426.8648FALSE
465.2888FALSE
426.85FALSE
465.2887FALSE
426.8796FALSE
465.2888FALSE
426.8645FALSE
465.2888FALSE
426.8651FALSE
465.2887FALSE
465.2888FALSE
426.857FALSE
465.2888FALSE
426.8726FALSE
465.2887FALSE
426.2002FALSE
465.2888FALSE
465.2888FALSE
426.1983FALSE
465.2887FALSE
465.2888FALSE
426.2021FALSE
465.2888FALSE
426.2FALSE
465.2887FALSE
426.2004FALSE
465.2888FALSE
426.2031FALSE
465.2888FALSE
426.1975FALSE
465.2887FALSE
465.2888FALSE
426.1322FALSE
465.2888FALSE
426.1304FALSE
465.2891FALSE
426.1341FALSE
465.2892FALSE
426.1321FALSE
465.289FALSE
465.2887FALSE
426.1324FALSE
465.2888FALSE
426.1345FALSE
465.2888FALSE
465.2887FALSE
426.13FALSE
465.2888FALSE
426.1717FALSE
465.2888FALSE
426.1719FALSE
465.2887FALSE
465.2888FALSE
426.1715FALSE
465.2888FALSE
426.1717FALSE
465.2887FALSE
426.1717FALSE
465.2888FALSE
465.2888FALSE
426.1666FALSE
465.2887FALSE
426.1769FALSE
465.2888FALSE
465.2888FALSE
426.021FALSE
465.2887FALSE
426.021FALSE
465.2888FALSE
426.021FALSE
465.2888FALSE
426.0209FALSE
465.2887FALSE
465.2888FALSE
426.021FALSE
465.2888FALSE
426.0198FALSE
465.2887FALSE
465.2888FALSE
426.0224FALSE
465.2888FALSE
426.0163FALSE
465.2887FALSE
426.0166FALSE
465.2888FALSE
426.0161FALSE
465.2888FALSE
465.2887FALSE
426.0163FALSE
465.2888FALSE
426.0164FALSE
465.2888FALSE
426.0169FALSE
465.2887FALSE
426.0163FALSE
465.2888FALSE
426.0149FALSE
465.2888FALSE
426.0151FALSE
465.2887FALSE
426.0147FALSE
465.2888FALSE
426.0148FALSE
465.2888FALSE
465.2887FALSE
426.015FALSE
465.2888FALSE
426.015FALSE
465.2888FALSE
$par
time_ind_lag0.bw 
        -2.25777 

$value
[1] 465.2887

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

426.0151FALSE
426.0094FALSE
426.0087FALSE
426.0102FALSE
426.0094FALSE
426.0095FALSE
426.0083FALSE
426.0106FALSE
426.0031FALSE
426.003FALSE
426.0033FALSE
426.0031FALSE
426.0032FALSE
426.0019FALSE
426.0044FALSE
425.9889FALSE
425.9885FALSE
425.9896FALSE
425.9889FALSE
425.9889FALSE
425.9883FALSE
425.99FALSE
425.9849FALSE
425.9851FALSE
425.9847FALSE
425.9849FALSE
425.9849FALSE
425.9857FALSE
425.9842FALSE
425.9826FALSE
425.9829FALSE
425.9828FALSE
425.9826FALSE
425.9826FALSE
425.9834FALSE
425.9822FALSE
425.981FALSE
425.9809FALSE
425.9811FALSE
425.981FALSE
425.981FALSE
425.9804FALSE
425.9821FALSE
425.9801FALSE
425.9803FALSE
425.98FALSE
425.9801FALSE
425.9801FALSE
425.9801FALSE
425.9804FALSE
425.9795FALSE
425.9796FALSE
425.9799FALSE
425.9795FALSE
425.9795FALSE
425.9799FALSE
425.9795FALSE
425.9792FALSE
425.9794FALSE
425.9795FALSE
425.9792FALSE
425.9792FALSE
425.9794FALSE
425.9793FALSE
425.979FALSE
425.9792FALSE
425.9792FALSE
425.979FALSE
425.979FALSE
425.9792FALSE
425.9791FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.9791FALSE
425.9791FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9791FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
425.9789FALSE
425.979FALSE
425.9793FALSE
425.9789FALSE
425.9789FALSE
425.9789FALSE
425.9792FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.698983                 3.298027                -1.411104 

$value
[1] 425.9789

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1744.011    0.932 1671.544 
