
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
339.0681FALSE
289.0342FALSE
336.9792FALSE
289.0279FALSE
336.9667FALSE
339.0581FALSE
289.0405FALSE
336.9918FALSE
285.3993FALSE
339.078FALSE
345.17FALSE
285.4076FALSE
345.1972FALSE
346.5837FALSE
285.391FALSE
346.6077FALSE
345.1427FALSE
286.4749FALSE
346.5598FALSE
286.4692FALSE
335.7541FALSE
286.4806FALSE
338.2869FALSE
335.7555FALSE
284.8947FALSE
338.287FALSE
335.7528FALSE
284.8934FALSE
338.2868FALSE
335.7252FALSE
284.8961FALSE
338.2867FALSE
335.7259FALSE
286.0058FALSE
338.2868FALSE
335.7246FALSE
286.0207FALSE
338.2867FALSE
335.7131FALSE
285.9909FALSE
338.2866FALSE
284.8645FALSE
335.7134FALSE
338.2866FALSE
284.8641FALSE
335.7128FALSE
284.8649FALSE
338.2865FALSE
335.7076FALSE
338.2864FALSE
284.873FALSE
335.7077FALSE
338.2864FALSE
284.8742FALSE
284.8718FALSE
338.2864FALSE
335.7074FALSE
338.2864FALSE
284.8638FALSE
335.7517FALSE
284.8638FALSE
338.2864FALSE
335.7494FALSE
284.8641FALSE
335.754FALSE
284.8638FALSE
338.2864FALSE
$par
smooth_log_cases_lag0.bw 
               -2.040065 

$value
[1] 338.2864

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

335.7073FALSE
284.864FALSE
335.7075FALSE
284.8638FALSE
335.7071FALSE
284.8638FALSE
335.7278FALSE
284.8638FALSE
335.7256FALSE
284.864FALSE
335.73FALSE
284.8638FALSE
335.707FALSE
284.8638FALSE
335.7072FALSE
284.8641FALSE
335.7069FALSE
284.8638FALSE
335.7136FALSE
284.8638FALSE
335.7115FALSE
284.8641FALSE
335.7158FALSE
284.8638FALSE
335.7066FALSE
284.8638FALSE
335.7067FALSE
284.8641FALSE
335.7064FALSE
284.8638FALSE
335.7556FALSE
284.8638FALSE
284.8641FALSE
335.7533FALSE
284.8638FALSE
335.7578FALSE
284.8638FALSE
335.7065FALSE
284.8641FALSE
335.7066FALSE
284.8638FALSE
335.7063FALSE
284.8638FALSE
335.7342FALSE
284.8641FALSE
284.8638FALSE
335.732FALSE
284.8638FALSE
335.7364FALSE
284.8641FALSE
335.7064FALSE
284.8638FALSE
335.7065FALSE
284.8638FALSE
335.7063FALSE
284.8641FALSE
335.7208FALSE
284.8638FALSE
335.7187FALSE
284.8638FALSE
284.8641FALSE
335.723FALSE
284.8638FALSE
335.7063FALSE
284.8638FALSE
335.7065FALSE
284.8641FALSE
335.7062FALSE
284.8638FALSE
335.7125FALSE
284.8638FALSE
335.7104FALSE
284.8641FALSE
335.7147FALSE
284.8638FALSE
284.8638FALSE
335.7062FALSE
284.8641FALSE
335.7064FALSE
284.8638FALSE
335.7061FALSE
284.8638FALSE
335.7076FALSE
284.8641FALSE
335.7058FALSE
284.8638FALSE
335.7097FALSE
284.8638FALSE
335.706FALSE
284.8641FALSE
335.7062FALSE
284.8638FALSE
335.7059FALSE
284.8638FALSE
335.7568FALSE
284.8641FALSE
335.7545FALSE
284.8638FALSE
335.759FALSE
284.8638FALSE
335.706FALSE
284.8641FALSE
$par
time_ind_lag0.bw 
       -1.442091 

$value
[1] 284.8638

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

335.7061FALSE
335.7059FALSE
335.7377FALSE
335.7355FALSE
335.7399FALSE
335.706FALSE
335.7061FALSE
335.7058FALSE
335.7256FALSE
335.7234FALSE
335.7277FALSE
335.7059FALSE
335.7061FALSE
335.7058FALSE
335.7178FALSE
335.7157FALSE
335.72FALSE
335.7059FALSE
335.706FALSE
335.7058FALSE
335.7129FALSE
335.7107FALSE
335.715FALSE
335.7059FALSE
335.706FALSE
335.7058FALSE
335.7097FALSE
335.7076FALSE
335.7118FALSE
335.7059FALSE
335.706FALSE
335.7059FALSE
335.7074FALSE
335.7058FALSE
335.7095FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7062FALSE
335.7063FALSE
335.7061FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
335.7059FALSE
335.706FALSE
335.706FALSE
$par
smooth_log_cases_lag1.bw 
               -2.105344 

$value
[1] 335.7059

$counts
function gradient 
      73       73 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

289.5042FALSE
293.8608FALSE
289.4862FALSE
293.8432FALSE
289.5222FALSE
293.8784FALSE
289.5232FALSE
293.8751FALSE
289.4852FALSE
293.8465FALSE
283.8918FALSE
287.8406FALSE
283.8945FALSE
283.8891FALSE
287.8411FALSE
283.8846FALSE
287.8401FALSE
283.8991FALSE
287.8355FALSE
282.7386FALSE
287.8458FALSE
282.7394FALSE
287.0942FALSE
282.7379FALSE
287.0925FALSE
282.7346FALSE
287.0959FALSE
282.7427FALSE
287.0911FALSE
282.3298FALSE
287.0972FALSE
282.3278FALSE
286.4308FALSE
282.3318FALSE
286.4294FALSE
282.3327FALSE
286.4321FALSE
282.327FALSE
282.2124FALSE
286.4342FALSE
282.2131FALSE
286.4274FALSE
282.2116FALSE
286.2431FALSE
282.2114FALSE
286.241FALSE
282.2134FALSE
286.2451FALSE
282.18FALSE
286.2425FALSE
282.1808FALSE
286.2436FALSE
282.1792FALSE
286.0824FALSE
282.1792FALSE
286.0821FALSE
282.1808FALSE
286.0828FALSE
283.3629FALSE
283.3576FALSE
283.3682FALSE
286.0843FALSE
283.3675FALSE
285.9853FALSE
283.3583FALSE
285.984FALSE
285.9867FALSE
282.1824FALSE
285.987FALSE
282.1794FALSE
285.9837FALSE
282.1854FALSE
285.9206FALSE
282.184FALSE
285.9186FALSE
282.1808FALSE
285.9225FALSE
282.1676FALSE
282.1684FALSE
285.9221FALSE
282.1668FALSE
285.919FALSE
282.1669FALSE
285.7345FALSE
282.1684FALSE
285.7344FALSE
282.1705FALSE
285.7346FALSE
282.1674FALSE
282.1735FALSE
285.7343FALSE
285.7347FALSE
282.1721FALSE
285.7312FALSE
282.1689FALSE
285.7317FALSE
282.1645FALSE
282.1653FALSE
285.7307FALSE
282.1637FALSE
285.731FALSE
282.164FALSE
285.7313FALSE
282.1652FALSE
285.731FALSE
282.8317FALSE
285.7307FALSE
282.8272FALSE
285.7313FALSE
282.8361FALSE
285.7309FALSE
282.8336FALSE
285.7312FALSE
282.8298FALSE
285.7262FALSE
282.1948FALSE
285.7265FALSE
282.1918FALSE
285.7267FALSE
282.1977FALSE
285.7262FALSE
282.1963FALSE
285.7264FALSE
282.1932FALSE
285.7473FALSE
282.1637FALSE
285.7475FALSE
282.1645FALSE
285.7472FALSE
282.1631FALSE
285.7479FALSE
282.1633FALSE
285.7469FALSE
282.1644FALSE
285.728FALSE
282.1799FALSE
285.7286FALSE
282.1768FALSE
285.7274FALSE
282.1829FALSE
282.1815FALSE
285.7278FALSE
282.1783FALSE
285.7282FALSE
282.1634FALSE
285.7261FALSE
282.1641FALSE
285.7266FALSE
282.1644FALSE
285.7265FALSE
282.1629FALSE
285.726FALSE
282.1639FALSE
285.7262FALSE
282.1833FALSE
285.7258FALSE
282.1803FALSE
285.7258FALSE
282.1864FALSE
285.7262FALSE
282.185FALSE
285.7258FALSE
282.1817FALSE
285.7259FALSE
282.163FALSE
285.7255FALSE
282.1636FALSE
285.7254FALSE
282.166FALSE
285.7259FALSE
282.1645FALSE
282.1634FALSE
285.7255FALSE
282.1632FALSE
285.7254FALSE
282.1639FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7256FALSE
282.1636FALSE
285.7258FALSE
282.1633FALSE
285.7254FALSE
282.164FALSE
285.7253FALSE
282.1647FALSE
285.7254FALSE
282.1632FALSE
285.7259FALSE
282.1637FALSE
285.7258FALSE
282.1632FALSE
285.7254FALSE
282.1639FALSE
285.7255FALSE
282.1652FALSE
285.7253FALSE
282.1636FALSE
285.7257FALSE
282.1636FALSE
282.1632FALSE
285.7258FALSE
282.1639FALSE
285.7253FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7254FALSE
282.1636FALSE
285.7258FALSE
282.1632FALSE
285.7258FALSE
282.1639FALSE
282.1652FALSE
285.7254FALSE
282.1637FALSE
285.7254FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
282.1652FALSE
285.7258FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7253FALSE
282.1639FALSE
285.7257FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7253FALSE
282.1636FALSE
285.7253FALSE
282.1632FALSE
285.7257FALSE
282.1639FALSE
285.7258FALSE
282.1652FALSE
285.7253FALSE
282.1637FALSE
285.7253FALSE
285.7253FALSE
282.1636FALSE
285.7257FALSE
282.1632FALSE
285.7258FALSE
282.1639FALSE
285.7253FALSE
282.1652FALSE
285.7253FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9743894               -1.4943109 

$value
[1] 285.7253

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
284.0454FALSE
284.0517FALSE
284.0399FALSE
284.0413FALSE
284.0496FALSE
282.2462FALSE
282.2481FALSE
282.2443FALSE
282.2461FALSE
282.2463FALSE
282.1681FALSE
282.1689FALSE
282.1674FALSE
282.1674FALSE
282.1689FALSE
282.1638FALSE
282.1645FALSE
282.163FALSE
282.1633FALSE
282.1643FALSE
282.1632FALSE
282.164FALSE
282.1649FALSE
282.1634FALSE
282.1637FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
282.1632FALSE
282.1639FALSE
282.1652FALSE
282.1637FALSE
282.1636FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.716078                -1.774931 

$value
[1] 282.1632

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

285.9818FALSE
292.8391FALSE
285.9771FALSE
292.8376FALSE
285.9866FALSE
292.8405FALSE
310.8101FALSE
292.8209FALSE
310.8973FALSE
292.8572FALSE
310.7231FALSE
292.8384FALSE
285.2558FALSE
292.8398FALSE
285.2524FALSE
283.8363FALSE
285.2592FALSE
287.4164FALSE
283.8353FALSE
287.442FALSE
283.8374FALSE
287.3909FALSE
283.8333FALSE
284.8969FALSE
283.8394FALSE
284.8955FALSE
284.8983FALSE
283.8381FALSE
284.9776FALSE
283.8345FALSE
284.9814FALSE
283.4933FALSE
284.9739FALSE
283.4945FALSE
284.8653FALSE
283.4921FALSE
284.8649FALSE
283.4913FALSE
284.8657FALSE
283.4953FALSE
284.87FALSE
283.49FALSE
284.8711FALSE
283.4966FALSE
284.8688FALSE
283.0405FALSE
284.8639FALSE
283.0423FALSE
284.8638FALSE
284.8643FALSE
283.0386FALSE
284.866FALSE
283.0393FALSE
284.867FALSE
283.0416FALSE
284.8651FALSE
283.0388FALSE
284.8638FALSE
284.8639FALSE
283.0423FALSE
284.8638FALSE
282.7228FALSE
284.8638FALSE
282.7199FALSE
284.8639FALSE
282.7257FALSE
284.8639FALSE
284.8638FALSE
282.722FALSE
284.8639FALSE
282.7236FALSE
284.8639FALSE
282.7247FALSE
284.8638FALSE
282.7209FALSE
284.8639FALSE
282.4422FALSE
284.8639FALSE
282.4433FALSE
284.8638FALSE
282.4412FALSE
284.8639FALSE
284.8639FALSE
282.4417FALSE
284.8638FALSE
282.4427FALSE
284.8639FALSE
282.4418FALSE
284.8639FALSE
282.4427FALSE
284.8638FALSE
282.3666FALSE
284.8639FALSE
284.8639FALSE
282.364FALSE
284.8638FALSE
282.3691FALSE
284.8639FALSE
282.3662FALSE
284.8639FALSE
282.367FALSE
284.8638FALSE
282.3681FALSE
284.8639FALSE
282.3651FALSE
284.8639FALSE
284.8638FALSE
282.2303FALSE
284.8639FALSE
282.2314FALSE
284.8639FALSE
282.2291FALSE
284.8638FALSE
282.2302FALSE
284.8639FALSE
284.8639FALSE
$par
time_ind_lag0.bw 
         -1.4414 

$value
[1] 284.8638

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.2303FALSE
282.2294FALSE
282.2312FALSE
282.2196FALSE
282.2161FALSE
282.223FALSE
282.2195FALSE
282.2197FALSE
282.2206FALSE
282.2189FALSE
282.2148FALSE
282.2152FALSE
282.2144FALSE
282.2147FALSE
282.2148FALSE
282.2128FALSE
282.2167FALSE
282.2104FALSE
282.2109FALSE
282.2099FALSE
282.2103FALSE
282.2104FALSE
282.2093FALSE
282.2114FALSE
282.2006FALSE
282.2011FALSE
282.2015FALSE
282.2006FALSE
282.2007FALSE
282.1996FALSE
282.2016FALSE
282.2037FALSE
282.2009FALSE
282.2064FALSE
282.2037FALSE
282.2037FALSE
282.2049FALSE
282.2025FALSE
282.1962FALSE
282.1928FALSE
282.1997FALSE
282.1962FALSE
282.1963FALSE
282.1973FALSE
282.1951FALSE
282.1857FALSE
282.1829FALSE
282.1886FALSE
282.1857FALSE
282.1858FALSE
282.187FALSE
282.1845FALSE
282.1787FALSE
282.1797FALSE
282.1777FALSE
282.1787FALSE
282.1787FALSE
282.1779FALSE
282.1795FALSE
282.1751FALSE
282.176FALSE
282.1742FALSE
282.1751FALSE
282.1751FALSE
282.1743FALSE
282.1759FALSE
282.2331FALSE
282.2346FALSE
282.2318FALSE
282.2331FALSE
282.2331FALSE
282.2345FALSE
282.2317FALSE
282.168FALSE
282.1688FALSE
282.1673FALSE
282.168FALSE
282.168FALSE
282.1675FALSE
282.1687FALSE
282.1798FALSE
282.1811FALSE
282.1789FALSE
282.1798FALSE
282.1798FALSE
282.1804FALSE
282.1792FALSE
282.1667FALSE
282.1673FALSE
282.1661FALSE
282.1667FALSE
282.1667FALSE
282.1664FALSE
282.1671FALSE
282.165FALSE
282.1656FALSE
282.1651FALSE
282.165FALSE
282.165FALSE
282.1647FALSE
282.1653FALSE
282.3611FALSE
282.3594FALSE
282.3629FALSE
282.3611FALSE
282.3611FALSE
282.3645FALSE
282.3578FALSE
282.1659FALSE
282.1642FALSE
282.169FALSE
282.1659FALSE
282.1659FALSE
282.1675FALSE
282.1642FALSE
282.1644FALSE
282.165FALSE
282.1665FALSE
282.1644FALSE
282.1644FALSE
282.165FALSE
282.1648FALSE
282.1643FALSE
282.1643FALSE
282.1674FALSE
282.1643FALSE
282.1643FALSE
282.1659FALSE
282.1641FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1653FALSE
282.1663FALSE
282.1643FALSE
282.1653FALSE
282.1653FALSE
282.1654FALSE
282.1652FALSE
282.1641FALSE
282.1647FALSE
282.165FALSE
282.1641FALSE
282.1641FALSE
282.1638FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1656FALSE
282.1641FALSE
282.1641FALSE
282.164FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
283.1211FALSE
283.1226FALSE
283.1195FALSE
283.1211FALSE
283.1211FALSE
283.1202FALSE
283.1219FALSE
282.2057FALSE
282.2076FALSE
282.2037FALSE
282.2057FALSE
282.2057FALSE
282.2061FALSE
282.2052FALSE
282.166FALSE
282.167FALSE
282.165FALSE
282.166FALSE
282.166FALSE
282.1661FALSE
282.1659FALSE
282.1643FALSE
282.1648FALSE
282.1645FALSE
282.1643FALSE
282.1643FALSE
282.164FALSE
282.1646FALSE
282.1641FALSE
282.1646FALSE
282.1655FALSE
282.1641FALSE
282.1641FALSE
282.164FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
282.1641FALSE
282.1646FALSE
282.1657FALSE
282.1641FALSE
282.1641FALSE
282.1642FALSE
282.1644FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.708047                 2.378018                -1.759957 

$value
[1] 282.1641

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2108.721    1.333 2481.113 
