
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
462.9324FALSE
600.705FALSE
462.9269FALSE
592.104FALSE
600.7036FALSE
462.9379FALSE
592.1001FALSE
463.685FALSE
600.7064FALSE
592.1079FALSE
463.7071FALSE
606.529FALSE
597.2768FALSE
463.663FALSE
606.543FALSE
597.2912FALSE
606.515FALSE
460.9318FALSE
597.2623FALSE
460.9301FALSE
600.6037FALSE
591.8537FALSE
460.9335FALSE
600.603FALSE
461.0511FALSE
591.8557FALSE
600.6044FALSE
461.053FALSE
600.7126FALSE
591.8522FALSE
461.0491FALSE
600.7156FALSE
591.8464FALSE
600.7096FALSE
460.9257FALSE
591.8459FALSE
600.5927FALSE
591.8468FALSE
460.9256FALSE
600.5921FALSE
591.8411FALSE
460.9258FALSE
591.8407FALSE
600.5933FALSE
460.9248FALSE
591.8414FALSE
600.8715FALSE
460.9246FALSE
591.8388FALSE
600.8754FALSE
460.925FALSE
591.8394FALSE
600.8676FALSE
460.9179FALSE
591.8383FALSE
600.5877FALSE
460.9187FALSE
591.8372FALSE
600.5871FALSE
460.9172FALSE
591.837FALSE
600.5882FALSE
460.9236FALSE
591.8375FALSE
600.73FALSE
460.9233FALSE
591.8404FALSE
600.733FALSE
460.9239FALSE
591.8409FALSE
600.727FALSE
460.9182FALSE
600.5848FALSE
591.8398FALSE
460.9177FALSE
600.5857FALSE
591.8357FALSE
460.9186FALSE
600.5852FALSE
591.8356FALSE
460.917FALSE
600.5868FALSE
591.8359FALSE
600.5863FALSE
591.8414FALSE
460.9176FALSE
600.5874FALSE
591.842FALSE
460.9175FALSE
591.8409FALSE
460.9206FALSE
600.5854FALSE
591.8354FALSE
460.9202FALSE
600.5854FALSE
591.8353FALSE
460.921FALSE
600.5848FALSE
460.9171FALSE
591.8355FALSE
600.5856FALSE
460.9175FALSE
591.8418FALSE
600.5853FALSE
600.5849FALSE
460.9176FALSE
591.8424FALSE
600.5854FALSE
460.917FALSE
591.8413FALSE
600.5854FALSE
460.9176FALSE
600.5848FALSE
591.8352FALSE
460.9175FALSE
600.5856FALSE
591.8351FALSE
460.917FALSE
600.5853FALSE
591.8354FALSE
460.9176FALSE
600.5848FALSE
591.8389FALSE
460.9175FALSE
600.5856FALSE
591.8394FALSE
600.5853FALSE
460.917FALSE
591.8384FALSE
600.5848FALSE
460.9176FALSE
600.5855FALSE
591.8351FALSE
460.9175FALSE
600.5854FALSE
591.835FALSE
460.917FALSE
600.5848FALSE
460.9176FALSE
591.8353FALSE
600.5856FALSE
460.9175FALSE
591.842FALSE
600.5853FALSE
460.917FALSE
591.8426FALSE
600.5849FALSE
460.9176FALSE
591.8414FALSE
600.5854FALSE
460.9175FALSE
591.835FALSE
600.5854FALSE
460.917FALSE
591.8351FALSE
600.5848FALSE
460.9176FALSE
591.8352FALSE
600.5856FALSE
460.9175FALSE
591.835FALSE
600.5853FALSE
460.917FALSE
591.8352FALSE
600.5848FALSE
460.9176FALSE
591.8351FALSE
600.5856FALSE
460.9175FALSE
600.5853FALSE
591.835FALSE
460.917FALSE
591.8351FALSE
600.5848FALSE
460.9176FALSE
600.5856FALSE
591.8351FALSE
460.9175FALSE
600.5853FALSE
591.835FALSE
460.917FALSE
600.5849FALSE
591.8351FALSE
460.9176FALSE
600.5854FALSE
591.8351FALSE
$par
smooth_log_cases_lag1.bw 
               -2.111622 

$value
[1] 591.835

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

460.9175FALSE
600.5854FALSE
600.5848FALSE
460.917FALSE
600.5856FALSE
460.9176FALSE
600.5853FALSE
460.9175FALSE
600.5848FALSE
460.917FALSE
600.5856FALSE
460.9176FALSE
600.5853FALSE
460.9175FALSE
$par
time_ind_lag0.bw 
       -1.681225 

$value
[1] 460.917

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
600.5848FALSE
600.5856FALSE
600.5853FALSE
$par
smooth_log_cases_lag0.bw 
               -2.168989 

$value
[1] 600.5848

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.2541FALSE
503.0502FALSE
500.2595FALSE
503.0457FALSE
500.2488FALSE
503.0547FALSE
500.2728FALSE
503.0754FALSE
500.2355FALSE
503.0251FALSE
490.7753FALSE
497.1677FALSE
490.791FALSE
497.1764FALSE
490.7593FALSE
497.1588FALSE
490.7657FALSE
497.1581FALSE
490.7847FALSE
497.1772FALSE
495.5665FALSE
499.0151FALSE
495.535FALSE
499.0188FALSE
499.0114FALSE
495.5981FALSE
499.0154FALSE
495.563FALSE
499.0146FALSE
495.57FALSE
497.0683FALSE
491.5116FALSE
497.0485FALSE
491.4921FALSE
497.0878FALSE
491.5307FALSE
497.0883FALSE
497.048FALSE
491.5309FALSE
496.9255FALSE
491.4919FALSE
496.9376FALSE
490.3345FALSE
496.9132FALSE
490.3532FALSE
496.915FALSE
490.3159FALSE
496.9359FALSE
496.6952FALSE
490.3219FALSE
496.7078FALSE
490.3472FALSE
496.6828FALSE
490.1267FALSE
496.6854FALSE
490.1451FALSE
496.7052FALSE
490.1083FALSE
496.8713FALSE
490.1149FALSE
496.8491FALSE
490.1386FALSE
496.8932FALSE
496.8936FALSE
491.0478FALSE
496.8486FALSE
491.0224FALSE
496.6544FALSE
491.0729FALSE
496.6666FALSE
491.0731FALSE
496.6423FALSE
491.0222FALSE
496.6449FALSE
490.0428FALSE
496.6639FALSE
490.0588FALSE
496.76FALSE
490.0544FALSE
496.7368FALSE
490.0557FALSE
496.783FALSE
490.0546FALSE
496.7835FALSE
496.7362FALSE
490.0807FALSE
496.6361FALSE
490.0991FALSE
496.648FALSE
490.0623FALSE
496.6241FALSE
490.0624FALSE
496.6269FALSE
490.0991FALSE
496.6454FALSE
489.9976FALSE
496.6979FALSE
490.0153FALSE
496.674FALSE
496.7214FALSE
489.98FALSE
496.722FALSE
489.9841FALSE
496.6735FALSE
490.0112FALSE
496.6361FALSE
525.3576FALSE
496.648FALSE
525.3167FALSE
496.6241FALSE
496.6269FALSE
525.3983FALSE
496.6454FALSE
525.3411FALSE
498.2223FALSE
525.374FALSE
498.2334FALSE
489.9674FALSE
498.2111FALSE
498.2185FALSE
489.9844FALSE
498.2261FALSE
489.9504FALSE
497.7995FALSE
489.9513FALSE
497.7932FALSE
489.9836FALSE
497.8056FALSE
489.9076FALSE
497.808FALSE
489.924FALSE
497.7908FALSE
489.8914FALSE
496.7606FALSE
489.8924FALSE
496.7374FALSE
489.9231FALSE
496.7835FALSE
496.7841FALSE
490.3519FALSE
496.7368FALSE
490.3199FALSE
496.6257FALSE
490.3837FALSE
496.6376FALSE
496.6217FALSE
490.3843FALSE
496.6223FALSE
490.3192FALSE
496.6349FALSE
489.8856FALSE
496.6706FALSE
489.903FALSE
496.6466FALSE
489.9178FALSE
496.6944FALSE
489.9173FALSE
496.695FALSE
489.9007FALSE
496.646FALSE
489.909FALSE
496.6237FALSE
489.9256FALSE
496.6356FALSE
496.6283FALSE
489.8925FALSE
496.6288FALSE
489.8935FALSE
496.6329FALSE
489.9246FALSE
496.6101FALSE
489.8884FALSE
496.6223FALSE
489.9045FALSE
496.6267FALSE
496.6275FALSE
489.9114FALSE
496.6193FALSE
489.9094FALSE
496.5832FALSE
489.9036FALSE
496.5595FALSE
489.8858FALSE
496.6067FALSE
489.9031FALSE
496.6089FALSE
489.9172FALSE
496.5573FALSE
496.4709FALSE
489.9164FALSE
496.4499FALSE
489.901FALSE
496.4915FALSE
489.8856FALSE
496.4944FALSE
489.903FALSE
496.447FALSE
489.9178FALSE
495.5196FALSE
489.9172FALSE
495.5016FALSE
489.9007FALSE
495.5373FALSE
489.8856FALSE
495.5394FALSE
489.903FALSE
495.4991FALSE
489.9178FALSE
542.6217FALSE
542.569FALSE
489.9172FALSE
542.6727FALSE
489.9007FALSE
542.6181FALSE
489.8856FALSE
542.6237FALSE
489.903FALSE
495.5019FALSE
489.9178FALSE
495.4835FALSE
489.9173FALSE
495.5196FALSE
489.9007FALSE
495.5214FALSE
489.8856FALSE
495.4817FALSE
489.903FALSE
602.4973FALSE
489.9178FALSE
602.4973FALSE
489.9173FALSE
602.4973FALSE
489.9007FALSE
602.4973FALSE
489.8856FALSE
602.4973FALSE
489.903FALSE
495.4009FALSE
489.9178FALSE
495.3836FALSE
489.9173FALSE
495.4174FALSE
489.9007FALSE
495.4187FALSE
489.8856FALSE
489.903FALSE
495.3824FALSE
489.9178FALSE
496.0509FALSE
489.9173FALSE
496.0248FALSE
489.9007FALSE
496.0774FALSE
489.8856FALSE
496.0617FALSE
489.903FALSE
489.9178FALSE
496.0396FALSE
489.9173FALSE
495.3912FALSE
489.9007FALSE
495.3743FALSE
489.8856FALSE
495.4074FALSE
489.903FALSE
495.4089FALSE
489.9178FALSE
495.3728FALSE
489.9173FALSE
495.3808FALSE
489.9007FALSE
495.3642FALSE
489.8856FALSE
495.3966FALSE
489.903FALSE
495.3984FALSE
489.9178FALSE
489.9173FALSE
495.3625FALSE
489.9007FALSE
495.5796FALSE
489.8856FALSE
495.5557FALSE
489.903FALSE
495.6029FALSE
489.9178FALSE
495.5935FALSE
489.9173FALSE
495.5651FALSE
489.9007FALSE
489.8856FALSE
495.3734FALSE
495.357FALSE
489.903FALSE
495.3891FALSE
489.9178FALSE
489.9173FALSE
495.3909FALSE
489.9007FALSE
495.3553FALSE
489.8856FALSE
495.3633FALSE
489.903FALSE
495.3469FALSE
489.9178FALSE
489.9173FALSE
495.3807FALSE
489.9007FALSE
495.3805FALSE
489.8856FALSE
489.903FALSE
495.3455FALSE
489.9178FALSE
495.469FALSE
489.9173FALSE
495.4449FALSE
489.9007FALSE
495.4923FALSE
489.8856FALSE
495.484FALSE
489.903FALSE
495.4533FALSE
489.9178FALSE
495.3633FALSE
489.9173FALSE
495.3448FALSE
489.9007FALSE
489.8856FALSE
495.3812FALSE
489.903FALSE
495.3801FALSE
489.9178FALSE
489.9173FALSE
495.3459FALSE
489.9007FALSE
495.3198FALSE
489.8856FALSE
495.3006FALSE
489.903FALSE
495.3393FALSE
489.9178FALSE
495.3381FALSE
489.9173FALSE
495.3008FALSE
489.9007FALSE
495.1022FALSE
489.8856FALSE
495.0748FALSE
489.903FALSE
495.1284FALSE
489.9178FALSE
495.1296FALSE
489.9173FALSE
495.0737FALSE
489.9007FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.660885                -2.685738 

$value
[1] 489.8856

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.4718FALSE
495.4988FALSE
495.4435FALSE
495.4455FALSE
495.4968FALSE
494.7363FALSE
494.6952FALSE
494.7762FALSE
494.7774FALSE
494.694FALSE
494.6846FALSE
494.7206FALSE
494.6494FALSE
494.6527FALSE
494.7174FALSE
494.6233FALSE
494.6492FALSE
494.6664FALSE
494.6677FALSE
494.646FALSE
495.6829FALSE
495.6955FALSE
495.6691FALSE
495.6713FALSE
495.6933FALSE
494.6815FALSE
494.7175FALSE
494.6464FALSE
494.6497FALSE
494.7143FALSE
494.6201FALSE
494.6542FALSE
494.6596FALSE
494.6608FALSE
494.651FALSE
494.6191FALSE
494.6534FALSE
494.6526FALSE
494.6539FALSE
494.6501FALSE
494.6291FALSE
494.6602FALSE
494.6426FALSE
494.639FALSE
494.6618FALSE
494.6182FALSE
494.6526FALSE
494.6468FALSE
494.6482FALSE
494.6493FALSE
494.8439FALSE
494.8725FALSE
494.826FALSE
494.8165FALSE
494.88FALSE
494.6172FALSE
494.6491FALSE
494.6461FALSE
494.6425FALSE
494.6495FALSE
494.616FALSE
494.6505FALSE
494.6447FALSE
494.6441FALSE
494.6475FALSE
494.616FALSE
494.6477FALSE
494.6481FALSE
494.6445FALSE
494.6482FALSE
494.6157FALSE
494.6493FALSE
494.6458FALSE
494.6439FALSE
494.6473FALSE
494.6148FALSE
494.6484FALSE
494.647FALSE
494.6451FALSE
494.6464FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
495.5354FALSE
495.5588FALSE
495.5106FALSE
495.5126FALSE
495.5568FALSE
494.6143FALSE
494.6479FALSE
494.6477FALSE
494.6458FALSE
494.6459FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
494.6143FALSE
494.6478FALSE
494.6478FALSE
494.6459FALSE
494.6458FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.615047                -3.123797 

$value
[1] 494.6143

$counts
function gradient 
      93       93 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1041.976    0.973 1458.136 
