
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
344.2631FALSE
429.1274FALSE
423.6351FALSE
429.1141FALSE
423.6209FALSE
344.2583FALSE
423.6493FALSE
429.1408FALSE
344.2679FALSE
417.4669FALSE
423.4214FALSE
336.8528FALSE
417.4734FALSE
423.4261FALSE
336.8533FALSE
417.4605FALSE
423.4168FALSE
336.8523FALSE
416.6899FALSE
422.8138FALSE
337.1612FALSE
416.6883FALSE
422.8139FALSE
337.1542FALSE
416.6914FALSE
422.8137FALSE
337.1683FALSE
416.669FALSE
422.8134FALSE
336.8522FALSE
416.6694FALSE
422.8134FALSE
416.6686FALSE
336.8518FALSE
416.6641FALSE
336.8526FALSE
422.8134FALSE
416.6645FALSE
336.8511FALSE
422.8133FALSE
416.6638FALSE
336.8514FALSE
422.8133FALSE
416.6693FALSE
336.8514FALSE
422.8134FALSE
416.6683FALSE
336.8511FALSE
422.8134FALSE
416.6703FALSE
336.8514FALSE
422.8134FALSE
416.6612FALSE
336.8514FALSE
422.8133FALSE
416.6614FALSE
336.8511FALSE
422.82FALSE
416.661FALSE
336.8514FALSE
422.8185FALSE
416.6694FALSE
336.8514FALSE
422.8215FALSE
416.6684FALSE
336.8511FALSE
422.8133FALSE
416.6705FALSE
336.8514FALSE
422.8134FALSE
416.6607FALSE
422.8133FALSE
336.8514FALSE
416.6608FALSE
422.8152FALSE
336.8511FALSE
416.6605FALSE
422.8145FALSE
336.8514FALSE
416.6695FALSE
336.8514FALSE
422.8166FALSE
416.6685FALSE
422.8133FALSE
336.8511FALSE
416.6705FALSE
422.8133FALSE
416.6605FALSE
336.8514FALSE
422.8133FALSE
416.6606FALSE
336.8514FALSE
422.82FALSE
336.8511FALSE
416.6609FALSE
422.8185FALSE
336.8514FALSE
416.6605FALSE
422.8215FALSE
336.8514FALSE
416.6607FALSE
422.8133FALSE
336.8511FALSE
416.6606FALSE
336.8514FALSE
422.8133FALSE
416.6605FALSE
336.8514FALSE
422.8133FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
422.8158FALSE
416.6605FALSE
336.8514FALSE
422.8147FALSE
416.6607FALSE
422.8172FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
422.8133FALSE
416.6605FALSE
336.8514FALSE
422.8133FALSE
336.8514FALSE
416.6607FALSE
422.8133FALSE
336.8511FALSE
416.6607FALSE
422.8133FALSE
336.8514FALSE
416.6605FALSE
422.8133FALSE
336.8514FALSE
416.6607FALSE
422.8135FALSE
336.8511FALSE
416.6607FALSE
422.8133FALSE
336.8514FALSE
416.6605FALSE
422.8133FALSE
336.8514FALSE
416.6607FALSE
422.8133FALSE
336.8511FALSE
416.6607FALSE
422.8133FALSE
336.8514FALSE
416.6605FALSE
422.8133FALSE
336.8514FALSE
416.6607FALSE
422.8133FALSE
$par
smooth_log_cases_lag1.bw 
               -1.569726 

$value
[1] 422.8133

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

336.8511FALSE
416.6607FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
416.6607FALSE
336.8511FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
336.8514FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8511FALSE
416.6607FALSE
416.6605FALSE
336.8514FALSE
336.8514FALSE
416.6607FALSE
416.6607FALSE
336.8511FALSE
416.6605FALSE
336.8514FALSE
416.6607FALSE
336.8514FALSE
$par
time_ind_lag0.bw 
        -1.30643 

$value
[1] 336.8511

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

416.6607FALSE
416.6605FALSE
416.6607FALSE
416.6607FALSE
416.6605FALSE
416.6607FALSE
416.6607FALSE
416.6605FALSE
416.6607FALSE
416.6607FALSE
416.6605FALSE
416.6607FALSE
416.6607FALSE
$par
smooth_log_cases_lag0.bw 
               -1.584139 

$value
[1] 416.6605

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

352.7295FALSE
354.9243FALSE
352.7122FALSE
354.9046FALSE
352.7468FALSE
354.944FALSE
354.935FALSE
352.7412FALSE
354.9136FALSE
352.7177FALSE
342.3893FALSE
340.5006FALSE
342.384FALSE
340.4956FALSE
342.3945FALSE
340.5055FALSE
342.3876FALSE
340.5015FALSE
342.3909FALSE
340.4997FALSE
341.2291FALSE
339.9573FALSE
341.2264FALSE
339.957FALSE
341.2317FALSE
339.9576FALSE
341.2285FALSE
339.9576FALSE
341.2296FALSE
339.9571FALSE
340.414FALSE
340.4127FALSE
339.9487FALSE
340.4153FALSE
339.9484FALSE
340.4106FALSE
339.9489FALSE
340.4173FALSE
339.9487FALSE
343.2685FALSE
339.9486FALSE
343.2683FALSE
339.9303FALSE
343.2688FALSE
339.9298FALSE
343.315FALSE
339.9307FALSE
343.2221FALSE
339.9297FALSE
337.7398FALSE
339.9308FALSE
337.7385FALSE
340.6372FALSE
337.7412FALSE
340.6411FALSE
337.7378FALSE
340.6332FALSE
337.7419FALSE
340.6348FALSE
423.0358FALSE
340.6395FALSE
423.0358FALSE
339.9272FALSE
423.0358FALSE
339.9268FALSE
423.0581FALSE
339.9277FALSE
423.0134FALSE
339.9266FALSE
337.5093FALSE
339.9279FALSE
337.5082FALSE
337.5105FALSE
339.9246FALSE
337.5086FALSE
339.9241FALSE
337.5101FALSE
339.925FALSE
337.3498FALSE
339.9239FALSE
337.3491FALSE
337.3505FALSE
339.9252FALSE
337.3553FALSE
340.1091FALSE
337.3443FALSE
340.112FALSE
337.1979FALSE
340.1062FALSE
337.1973FALSE
337.1985FALSE
340.1075FALSE
337.1999FALSE
340.1107FALSE
337.1958FALSE
339.9215FALSE
337.0467FALSE
339.921FALSE
339.922FALSE
337.0463FALSE
339.9208FALSE
337.0471FALSE
339.9222FALSE
337.0467FALSE
340.0093FALSE
337.0468FALSE
340.0105FALSE
336.9462FALSE
340.008FALSE
340.0078FALSE
336.946FALSE
340.0107FALSE
336.9463FALSE
336.9458FALSE
339.9203FALSE
336.9465FALSE
339.92FALSE
336.8973FALSE
339.9207FALSE
336.8972FALSE
339.9196FALSE
336.8974FALSE
339.921FALSE
341.6217FALSE
336.8975FALSE
341.6241FALSE
336.8736FALSE
341.6192FALSE
336.8736FALSE
341.6177FALSE
336.8736FALSE
341.6256FALSE
336.874FALSE
339.9194FALSE
336.8739FALSE
339.9194FALSE
336.8643FALSE
339.9194FALSE
336.8643FALSE
339.9186FALSE
336.8643FALSE
339.9201FALSE
336.8639FALSE
339.9103FALSE
336.8647FALSE
339.9109FALSE
336.8575FALSE
339.9101FALSE
336.8575FALSE
336.8575FALSE
339.9096FALSE
336.858FALSE
339.9109FALSE
336.857FALSE
340.0356FALSE
336.8541FALSE
340.0342FALSE
336.8541FALSE
340.037FALSE
336.8541FALSE
340.0363FALSE
336.8542FALSE
340.0348FALSE
336.8544FALSE
339.9015FALSE
336.8526FALSE
339.9013FALSE
336.8526FALSE
339.9017FALSE
336.8526FALSE
339.9016FALSE
336.8529FALSE
339.9014FALSE
336.853FALSE
339.8991FALSE
336.8519FALSE
339.899FALSE
336.8519FALSE
339.8993FALSE
336.8519FALSE
339.8993FALSE
336.8521FALSE
339.899FALSE
336.8523FALSE
339.9116FALSE
336.8516FALSE
339.9124FALSE
336.8516FALSE
339.9109FALSE
336.8516FALSE
339.911FALSE
336.852FALSE
339.9122FALSE
336.8516FALSE
339.8989FALSE
336.8513FALSE
339.8989FALSE
336.8513FALSE
339.8989FALSE
336.8513FALSE
339.8989FALSE
336.8515FALSE
339.8989FALSE
336.8517FALSE
339.8989FALSE
336.8512FALSE
336.8512FALSE
339.8989FALSE
336.8512FALSE
339.8989FALSE
336.8515FALSE
339.8989FALSE
336.8516FALSE
336.8511FALSE
339.8989FALSE
336.8511FALSE
339.8988FALSE
336.8511FALSE
339.8988FALSE
336.8515FALSE
336.8515FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.9071FALSE
336.8515FALSE
336.8515FALSE
339.9078FALSE
336.8511FALSE
339.9065FALSE
336.8511FALSE
339.9065FALSE
336.8511FALSE
336.8514FALSE
339.9076FALSE
336.8514FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8515FALSE
336.8514FALSE
339.8987FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8511FALSE
339.8986FALSE
336.8514FALSE
339.8988FALSE
336.8514FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.9018FALSE
336.8511FALSE
339.9019FALSE
336.8515FALSE
339.9018FALSE
336.8514FALSE
339.9014FALSE
336.8511FALSE
339.9022FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8515FALSE
339.8986FALSE
336.8514FALSE
339.8987FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8988FALSE
336.8515FALSE
339.8986FALSE
336.8514FALSE
339.8987FALSE
339.8986FALSE
336.8511FALSE
339.8999FALSE
336.8511FALSE
339.8999FALSE
336.8511FALSE
339.9FALSE
336.8515FALSE
339.8995FALSE
336.8514FALSE
339.9003FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8986FALSE
336.8515FALSE
339.8987FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8986FALSE
336.8515FALSE
339.8987FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8991FALSE
336.8511FALSE
339.899FALSE
336.8511FALSE
339.8991FALSE
336.8514FALSE
339.8986FALSE
336.8514FALSE
339.8995FALSE
336.8511FALSE
339.8987FALSE
339.8987FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8987FALSE
336.8515FALSE
339.8987FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8987FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8987FALSE
336.8515FALSE
339.8988FALSE
336.8514FALSE
339.9777FALSE
336.8511FALSE
339.9767FALSE
336.8511FALSE
339.9786FALSE
336.8511FALSE
339.9776FALSE
336.8515FALSE
339.9778FALSE
339.9106FALSE
336.8514FALSE
339.91FALSE
336.8511FALSE
339.9113FALSE
336.8511FALSE
336.8511FALSE
339.9101FALSE
336.8515FALSE
339.9112FALSE
336.8514FALSE
339.8985FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8986FALSE
336.8515FALSE
339.8989FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8988FALSE
336.8514FALSE
339.9016FALSE
336.8511FALSE
339.901FALSE
339.9022FALSE
336.8511FALSE
336.8511FALSE
339.9014FALSE
336.8515FALSE
339.9022FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8987FALSE
336.8514FALSE
339.8999FALSE
336.8511FALSE
339.8994FALSE
336.8511FALSE
339.9003FALSE
336.8511FALSE
339.8997FALSE
336.8515FALSE
339.9004FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8987FALSE
336.8514FALSE
339.899FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8995FALSE
336.8511FALSE
336.8515FALSE
339.8988FALSE
336.8514FALSE
339.8996FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
339.8984FALSE
336.8515FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8985FALSE
339.8983FALSE
336.8511FALSE
339.899FALSE
336.8511FALSE
336.8515FALSE
339.8983FALSE
336.8514FALSE
339.8991FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.9047FALSE
339.9042FALSE
336.8511FALSE
339.9053FALSE
336.8511FALSE
339.9046FALSE
336.8515FALSE
339.9053FALSE
336.8514FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8985FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.9142FALSE
339.8983FALSE
339.8984FALSE
336.9142FALSE
336.9142FALSE
339.8985FALSE
336.9116FALSE
339.8984FALSE
336.9167FALSE
339.8986FALSE
336.8512FALSE
339.8983FALSE
336.8512FALSE
339.8984FALSE
336.8512FALSE
339.8985FALSE
336.8513FALSE
339.8984FALSE
339.8986FALSE
336.8516FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8986FALSE
336.8514FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8514FALSE
339.8986FALSE
336.8511FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
339.8984FALSE
336.8511FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8985FALSE
336.8514FALSE
339.8984FALSE
336.8511FALSE
339.8986FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.018453                -1.918413 

$value
[1] 339.8983

$counts
function gradient 
      65       65 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
336.8511FALSE
336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
336.8511FALSE
336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
336.8511FALSE
336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
336.8511FALSE
336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
336.8511FALSE
336.8511FALSE
336.8511FALSE
336.8515FALSE
336.8514FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.161624                -1.306342 

$value
[1] 336.8511

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

336.851FALSE
352.7305FALSE
336.8515FALSE
352.7305FALSE
336.8514FALSE
352.7305FALSE
344.2812FALSE
352.7133FALSE
344.2764FALSE
352.7478FALSE
344.2861FALSE
336.8515FALSE
352.7423FALSE
336.8511FALSE
352.7188FALSE
336.8518FALSE
340.5002FALSE
336.8511FALSE
340.5002FALSE
336.8515FALSE
340.5002FALSE
336.8514FALSE
340.4953FALSE
336.851FALSE
340.5051FALSE
336.8515FALSE
340.5012FALSE
336.8514FALSE
336.851FALSE
340.4993FALSE
336.8515FALSE
339.9577FALSE
336.8514FALSE
339.9577FALSE
336.851FALSE
339.9577FALSE
336.8515FALSE
339.9574FALSE
336.8514FALSE
339.9579FALSE
336.851FALSE
339.958FALSE
336.8515FALSE
336.8514FALSE
339.9574FALSE
336.851FALSE
339.9498FALSE
336.8515FALSE
339.9498FALSE
336.8514FALSE
339.9498FALSE
336.851FALSE
339.9495FALSE
336.8515FALSE
339.95FALSE
336.8514FALSE
336.851FALSE339.9496FALSE
336.8515FALSE
339.95FALSE
336.8514FALSE
339.942FALSE
336.851FALSE
339.942FALSE
336.8515FALSE
339.942FALSE
336.8514FALSE
339.9417FALSE
336.851FALSE
339.9424FALSE
336.8515FALSE
339.942FALSE
336.8514FALSE
339.9422FALSE
336.851FALSE
339.917FALSE
336.8515FALSE
339.917FALSE
336.8514FALSE
339.917FALSE
336.851FALSE
339.9176FALSE
336.8515FALSE
339.9163FALSE
336.8514FALSE
339.9165FALSE
336.851FALSE
339.9175FALSE
336.8515FALSE
339.9261FALSE
336.8514FALSE
$par
time_ind_lag0.bw 
       -1.306342 

$value
[1] 336.851

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.9261FALSE
339.9261FALSE
339.9256FALSE
339.9266FALSE
339.9258FALSE
339.9264FALSE
339.9025FALSE
339.9025FALSE
339.9025FALSE
339.9025FALSE
339.9025FALSE
339.9021FALSE
339.9028FALSE
339.8986FALSE
339.8986FALSE
339.8986FALSE
339.8983FALSE
339.8992FALSE
339.8983FALSE
339.8993FALSE
340.1485FALSE
340.1485FALSE
340.1485FALSE
340.1462FALSE
340.1507FALSE
340.1476FALSE
340.1493FALSE
339.9024FALSE
339.9024FALSE
339.9024FALSE
339.9022FALSE
339.9026FALSE
339.9025FALSE
339.9022FALSE
339.8988FALSE
339.8988FALSE
339.8988FALSE
339.8988FALSE
339.8988FALSE
339.8989FALSE
339.8988FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8987FALSE
339.8985FALSE
339.8985FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8983FALSE
339.8985FALSE
339.8985FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8983FALSE
339.8985FALSE
339.8983FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8983FALSE
339.8985FALSE
339.8985FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8983FALSE
339.8985FALSE
339.8985FALSE
339.8984FALSE
339.8984FALSE
339.8984FALSE
339.8985FALSE
339.8983FALSE
339.8985FALSE
339.8985FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.161626                -1.016998                -1.918409 

$value
[1] 339.8984

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

354.9252FALSE
352.7305FALSE
354.9055FALSE
352.7133FALSE
354.9449FALSE
354.9359FALSE
352.7478FALSE
354.9145FALSE
352.7423FALSE
342.3884FALSE
352.7188FALSE
342.3831FALSE
340.5002FALSE
342.3937FALSE
340.4953FALSE
342.3868FALSE
340.5051FALSE
342.3901FALSE
340.5012FALSE
341.2281FALSE
340.4993FALSE
341.2254FALSE
339.9577FALSE
341.2307FALSE
341.2275FALSE
339.9574FALSE
341.2286FALSE
339.9579FALSE
340.4079FALSE
339.958FALSE
340.4066FALSE
339.9574FALSE
340.4092FALSE
339.9498FALSE
340.4046FALSE
339.9495FALSE
340.4113FALSE
344.4407FALSE
339.95FALSE
344.4405FALSE
339.9496FALSE
344.4409FALSE
339.95FALSE
344.4903FALSE
339.942FALSE
344.3912FALSE
339.9417FALSE
337.8091FALSE
339.9424FALSE
337.8077FALSE
339.942FALSE
337.8105FALSE
339.9422FALSE
337.8054FALSE
337.8128FALSE
339.9169FALSE
337.4187FALSE
339.9175FALSE
337.4177FALSE
339.9163FALSE
337.4197FALSE
339.9164FALSE
337.42FALSE
339.9174FALSE
337.4181FALSE
339.9261FALSE
337.9913FALSE
339.9256FALSE
337.9908FALSE
339.9266FALSE
337.9917FALSE
338.0081FALSE
339.9258FALSE
339.9264FALSE
337.9754FALSE
339.9025FALSE
337.3863FALSE
339.9025FALSE
337.3854FALSE
339.9024FALSE
337.3871FALSE
339.9021FALSE
337.3905FALSE
339.9028FALSE
337.3821FALSE
339.899FALSE
337.2005FALSE
337.1999FALSE
339.8984FALSE
339.8995FALSE
337.2011FALSE
337.2026FALSE
339.8985FALSE
337.1984FALSE
339.8996FALSE
336.9963FALSE
340.1876FALSE
336.9961FALSE
340.1855FALSE
336.9966FALSE
340.1898FALSE
336.9979FALSE
340.187FALSE
336.9948FALSE
340.1882FALSE
336.9172FALSE
336.9171FALSE
339.9026FALSE
336.9174FALSE
339.9024FALSE
336.9169FALSE
339.9028FALSE
336.9176FALSE
339.9028FALSE
336.8907FALSE
339.9024FALSE
336.8907FALSE
339.8988FALSE
336.8908FALSE
339.8988FALSE
336.8903FALSE
339.8988FALSE
336.8912FALSE
339.8989FALSE
336.871FALSE
339.8987FALSE
336.871FALSE
339.8986FALSE
336.8711FALSE
339.8987FALSE
336.8706FALSE
339.8986FALSE
336.8715FALSE
395.4992FALSE
339.8987FALSE
395.4993FALSE
339.8985FALSE
395.4992FALSE
339.9066FALSE
395.5662FALSE
339.9073FALSE
395.4321FALSE
339.9059FALSE
336.8702FALSE
339.9062FALSE
336.8702FALSE
339.9072FALSE
336.8702FALSE
339.8985FALSE
336.8698FALSE
339.8985FALSE
336.8706FALSE
339.8984FALSE
336.8842FALSE
336.8842FALSE
339.8986FALSE
336.8842FALSE
339.8984FALSE
336.8857FALSE
339.9023FALSE
336.8828FALSE
339.9024FALSE
336.8694FALSE
339.9023FALSE
336.8693FALSE
339.902FALSE
336.8694FALSE
336.869FALSE
339.9027FALSE
336.8697FALSE
339.8984FALSE
336.8784FALSE
339.8985FALSE
339.8984FALSE
336.8783FALSE
339.8985FALSE
336.8784FALSE
339.8983FALSE
336.8799FALSE
336.8769FALSE
339.9131FALSE
336.8675FALSE
339.9138FALSE
336.8675FALSE
339.9123FALSE
336.8675FALSE
339.9125FALSE
336.868FALSE
339.9137FALSE
336.867FALSE
339.8984FALSE
336.855FALSE
339.8984FALSE
336.855FALSE
339.8983FALSE
336.855FALSE
339.8985FALSE
336.8547FALSE
339.8985FALSE
336.8554FALSE
339.8984FALSE
336.8533FALSE
339.8985FALSE
336.8533FALSE
339.8983FALSE
336.8533FALSE
339.8985FALSE
336.8537FALSE
339.8983FALSE
336.8537FALSE
336.8522FALSE
339.8984FALSE
336.8522FALSE
339.8984FALSE
336.8522FALSE
339.8983FALSE
336.8527FALSE
339.8985FALSE
336.8525FALSE
339.8985FALSE
336.8517FALSE
336.8517FALSE
339.8984FALSE
336.8517FALSE
339.8984FALSE
336.8519FALSE
336.8521FALSE
339.8983FALSE
339.8985FALSE
336.8513FALSE
336.8513FALSE
339.8985FALSE
336.8513FALSE
336.8517FALSE
339.8984FALSE
336.8517FALSE
336.8512FALSE
339.8984FALSE
336.8512FALSE
339.8983FALSE
336.8512FALSE
336.8515FALSE
339.8985FALSE
336.8516FALSE
339.8983FALSE
336.8511FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8512FALSE
339.8985FALSE
336.8512FALSE
339.8984FALSE
336.8512FALSE
339.8984FALSE
336.8514FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
336.8515FALSE
339.8983FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
336.8515FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8511FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
336.8515FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
336.8515FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
336.8511FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
336.8511FALSE
339.8984FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8515FALSE
339.8985FALSE
336.8511FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8984FALSE
336.8515FALSE
339.8984FALSE
336.8515FALSE
339.8983FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8515FALSE
339.8984FALSE
336.8511FALSE
339.8983FALSE
336.8511FALSE
339.8985FALSE
336.8511FALSE
339.8985FALSE
336.8515FALSE
339.8984FALSE
336.8515FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.827271                -1.306378 

$value
[1] 336.8511

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.8984FALSE
339.8983FALSE
339.8985FALSE
339.8985FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.017326                -1.918473 

$value
[1] 339.8984

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3547.364    1.895 2211.031 
