
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
352.0691FALSE
490.0443FALSE
506.7173FALSE
352.0593FALSE
490.0368FALSE
506.7076FALSE
352.0788FALSE
490.0523FALSE
506.7271FALSE
351.457FALSE
499.9353FALSE
487.5121FALSE
351.4828FALSE
351.4313FALSE
499.9389FALSE
487.5229FALSE
349.8142FALSE
499.932FALSE
487.5012FALSE
349.8069FALSE
500.2298FALSE
487.0925FALSE
349.8216FALSE
356.5926FALSE
500.2253FALSE
487.0869FALSE
356.6416FALSE
500.2344FALSE
487.098FALSE
356.5437FALSE
499.8035FALSE
497.6051FALSE
348.0539FALSE
497.6345FALSE
348.0502FALSE
499.8033FALSE
497.5758FALSE
348.0576FALSE
499.8026FALSE
486.2062FALSE
349.2683FALSE
499.8027FALSE
486.2046FALSE
349.2854FALSE
499.8024FALSE
486.2077FALSE
349.2514FALSE
486.2094FALSE
499.8031FALSE
347.8386FALSE
486.2108FALSE
499.8028FALSE
347.8379FALSE
486.208FALSE
499.8035FALSE
347.8394FALSE
486.1832FALSE
499.8023FALSE
347.8323FALSE
486.1828FALSE
499.8023FALSE
347.8324FALSE
486.1835FALSE
499.8023FALSE
347.8324FALSE
486.1796FALSE
499.8023FALSE
486.1792FALSE
347.8323FALSE
499.8022FALSE
486.18FALSE
347.8324FALSE
499.8023FALSE
486.2221FALSE
347.8324FALSE
499.8022FALSE
486.2235FALSE
347.8323FALSE
499.8023FALSE
486.2207FALSE
347.8324FALSE
499.8022FALSE
486.18FALSE
347.8324FALSE
499.8022FALSE
486.1805FALSE
347.8323FALSE
499.8022FALSE
486.1795FALSE
347.8324FALSE
499.8023FALSE
486.1792FALSE
347.8324FALSE
499.8022FALSE
486.1795FALSE
347.8323FALSE
486.1796FALSE
499.8023FALSE
347.8324FALSE
486.1804FALSE
499.8022FALSE
486.1809FALSE
347.8324FALSE
499.8022FALSE
486.1799FALSE
347.8323FALSE
499.8022FALSE
486.1792FALSE
347.8324FALSE
499.8022FALSE
499.8022FALSE
486.1795FALSE
347.8324FALSE
499.8023FALSE
486.1796FALSE
347.8323FALSE
499.8022FALSE
486.1792FALSE
347.8324FALSE
499.8022FALSE
486.1795FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
486.1795FALSE
347.8323FALSE
499.8022FALSE
486.1792FALSE
499.8023FALSE
347.8324FALSE
486.1795FALSE
499.8022FALSE
347.8324FALSE
486.1795FALSE
$par
smooth_log_cases_lag0.bw 
               -1.631286 

$value
[1] 486.1792

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

499.8022FALSE
347.8323FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
347.8323FALSE
499.8023FALSE
499.8022FALSE
347.8324FALSE
347.8324FALSE
499.8022FALSE
347.8323FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
347.8323FALSE
499.8023FALSE
347.8324FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
347.8323FALSE
499.8022FALSE
347.8324FALSE
499.8022FALSE
$par
smooth_log_cases_lag1.bw 
               -1.397568 

$value
[1] 499.8022

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
$par
time_ind_lag0.bw 
       -1.597881 

$value
[1] 347.8323

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

371.3608FALSE
372.1733FALSE
371.3457FALSE
372.1552FALSE
371.376FALSE
372.1914FALSE
371.3675FALSE
372.1769FALSE
371.3541FALSE
372.1698FALSE
359.1321FALSE
362.2719FALSE
362.2585FALSE
359.1191FALSE
362.2853FALSE
359.1451FALSE
362.2608FALSE
359.1227FALSE
362.283FALSE
359.1415FALSE
351.429FALSE
351.2871FALSE
351.429FALSE
351.2867FALSE
351.429FALSE
351.2875FALSE
351.4546FALSE
351.2791FALSE
351.4034FALSE
351.2951FALSE
348.04FALSE
349.1391FALSE
348.0399FALSE
349.1387FALSE
348.04FALSE
349.1396FALSE
348.0362FALSE
349.1322FALSE
348.0437FALSE
349.1461FALSE
347.8926FALSE
487.8461FALSE
347.8926FALSE
487.8521FALSE
347.8926FALSE
347.8908FALSE
487.8402FALSE
347.8945FALSE
487.9131FALSE
347.85FALSE
487.7793FALSE
347.8499FALSE
348.901FALSE
347.85FALSE
348.9006FALSE
347.8497FALSE
348.9015FALSE
347.8502FALSE
348.896FALSE
347.8483FALSE
348.9061FALSE
347.8483FALSE
348.4098FALSE
347.8483FALSE
348.4094FALSE
347.8481FALSE
348.4101FALSE
347.8485FALSE
348.4057FALSE
347.8578FALSE
348.4138FALSE
347.8578FALSE
350.7948FALSE
347.8578FALSE
350.7947FALSE
347.8589FALSE
350.795FALSE
347.8567FALSE
350.8181FALSE
347.8474FALSE
350.7717FALSE
347.8474FALSE
348.0122FALSE
347.8475FALSE
347.8475FALSE
348.0119FALSE
347.8473FALSE
348.0125FALSE
347.8472FALSE
348.011FALSE
347.8472FALSE
348.0133FALSE
347.8472FALSE
347.967FALSE
347.8471FALSE
347.9667FALSE
347.8474FALSE
347.9672FALSE
347.8463FALSE
347.9676FALSE
347.8463FALSE
347.9663FALSE
347.8464FALSE
347.9615FALSE
347.8464FALSE
347.9612FALSE
347.8466FALSE
347.9617FALSE
347.8392FALSE
347.9615FALSE
347.8392FALSE
347.9614FALSE
347.8392FALSE
347.9378FALSE
347.8393FALSE
347.9376FALSE
347.8391FALSE
347.8361FALSE
347.938FALSE
347.8361FALSE
347.9376FALSE
347.8361FALSE
347.9381FALSE
347.8362FALSE
347.8807FALSE
347.836FALSE
347.8806FALSE
347.8341FALSE
347.8808FALSE
347.8341FALSE
347.8805FALSE
347.8341FALSE
347.8809FALSE
347.8342FALSE
347.8582FALSE
347.8341FALSE
347.8582FALSE
347.8335FALSE
347.8583FALSE
347.8335FALSE
347.858FALSE
347.8335FALSE
347.8585FALSE
347.8333FALSE
347.8337FALSE
347.845FALSE
347.8331FALSE
347.8449FALSE
347.8331FALSE
347.845FALSE
347.8331FALSE
347.8451FALSE
347.8329FALSE
347.8448FALSE
347.8333FALSE
347.8406FALSE
350.9852FALSE
347.8406FALSE
350.9852FALSE
347.8406FALSE
350.9852FALSE
347.8407FALSE
351.0093FALSE
347.8405FALSE
350.9611FALSE
354.2469FALSE
347.833FALSE
354.2469FALSE
347.833FALSE
354.2469FALSE
347.8331FALSE
354.2383FALSE
347.8332FALSE
354.2555FALSE
347.8329FALSE
347.8326FALSE
347.8399FALSE
347.8326FALSE
347.8399FALSE
347.8326FALSE
347.8399FALSE
347.8327FALSE
347.84FALSE
347.8326FALSE
347.8398FALSE
347.8325FALSE
347.9218FALSE
347.8325FALSE
347.9218FALSE
347.8325FALSE
347.9218FALSE
347.8325FALSE
347.9191FALSE
347.8327FALSE
347.9245FALSE
347.8324FALSE
347.8399FALSE
347.8324FALSE
347.8399FALSE
347.8324FALSE
347.8325FALSE
347.84FALSE
347.8397FALSE
347.8325FALSE
347.8401FALSE
347.8324FALSE
347.8395FALSE
347.8324FALSE
347.8395FALSE
347.8324FALSE
347.8395FALSE
347.8325FALSE
347.8396FALSE
347.8325FALSE
347.8396FALSE
347.8323FALSE
347.8363FALSE
347.8323FALSE
347.8363FALSE
347.8323FALSE
347.8363FALSE
347.8325FALSE
347.8361FALSE
347.8324FALSE
347.8365FALSE
347.8324FALSE
347.8406FALSE
347.8324FALSE
347.8324FALSE
347.8406FALSE
347.8324FALSE
347.8406FALSE
347.8326FALSE
347.8417FALSE
347.8323FALSE
347.8396FALSE
347.8323FALSE
347.8345FALSE
347.8323FALSE
347.8345FALSE
347.8324FALSE
347.8345FALSE
347.8325FALSE
347.8346FALSE
347.8323FALSE
347.8344FALSE
347.8323FALSE
347.8338FALSE
347.8323FALSE
347.8338FALSE
347.8324FALSE
347.8338FALSE
347.8324FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.906509                -1.597920 

$value
[1] 347.8323

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.8339FALSE
347.8337FALSE
347.8335FALSE
347.8335FALSE
347.8335FALSE
347.8333FALSE
347.8337FALSE
347.8328FALSE
347.8328FALSE
347.8328FALSE
347.8327FALSE
347.833FALSE
347.8331FALSE
347.8331FALSE
347.8331FALSE
347.8333FALSE
347.833FALSE
347.8327FALSE
347.8327FALSE
347.8327FALSE
347.8328FALSE
347.8327FALSE
347.8326FALSE
347.8326FALSE
347.8326FALSE
347.8327FALSE
347.8327FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8326FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8329FALSE
347.8329FALSE
347.8329FALSE
347.8327FALSE
347.8331FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                7.051377                -1.597891 

$value
[1] 347.8323

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.8323FALSE
372.1733FALSE
347.8324FALSE
372.1552FALSE
347.8324FALSE
372.1914FALSE
425.0745FALSE
372.1733FALSE
425.228FALSE
372.1733FALSE
424.9209FALSE
372.1768FALSE
347.8323FALSE
372.1698FALSE
347.8324FALSE
359.1321FALSE
347.8324FALSE
359.1191FALSE
347.8323FALSE
359.1451FALSE
347.8324FALSE
359.1321FALSE
347.8324FALSE
359.1321FALSE
347.8323FALSE
359.1228FALSE
347.8324FALSE
359.1415FALSE
347.8324FALSE
351.4292FALSE
347.8323FALSE
351.4291FALSE
347.8324FALSE
351.4292FALSE
347.8324FALSE
351.4292FALSE
347.8323FALSE
351.4292FALSE
347.8324FALSE
351.4548FALSE
347.8324FALSE
351.4036FALSE
347.8323FALSE
348.04FALSE
347.8324FALSE
348.0399FALSE
347.8324FALSE
348.04FALSE
347.8323FALSE
348.04FALSE
347.8324FALSE
347.8324FALSE
348.04FALSE
347.8323FALSE
348.0362FALSE
347.8324FALSE
348.0437FALSE
347.8324FALSE
347.8926FALSE
347.8926FALSE
347.8323FALSE
347.8926FALSE
347.8324FALSE
347.8926FALSE
347.8324FALSE
347.8926FALSE
347.8323FALSE
347.8908FALSE
347.8324FALSE
347.8945FALSE
347.8324FALSE
347.85FALSE
347.8323FALSE
347.8499FALSE
347.8324FALSE
347.85FALSE
347.8324FALSE
347.85FALSE
347.8323FALSE
347.85FALSE
347.8324FALSE
347.8497FALSE
347.8324FALSE
347.8502FALSE
347.8323FALSE
347.8483FALSE
347.8324FALSE
347.8483FALSE
347.8483FALSE
347.8324FALSE
347.8483FALSE
347.8323FALSE
347.8483FALSE
347.8324FALSE
347.8481FALSE
347.8324FALSE
347.8485FALSE
347.8323FALSE
347.8579FALSE
347.8324FALSE
347.8578FALSE
347.8324FALSE
$par
time_ind_lag0.bw 
       -1.597891 

$value
[1] 347.8323

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.8579FALSE
347.8579FALSE
347.8579FALSE
347.8589FALSE
347.8568FALSE
347.8474FALSE
347.8474FALSE
347.8475FALSE
347.8474FALSE
347.8474FALSE
347.8475FALSE
347.8473FALSE
347.8472FALSE
347.8472FALSE
347.8472FALSE
347.8472FALSE
347.8472FALSE
347.8471FALSE
347.8474FALSE
347.8463FALSE
347.8463FALSE
347.8464FALSE
347.8463FALSE
347.8463FALSE
347.8464FALSE
347.8466FALSE
347.8391FALSE
347.8391FALSE
347.8391FALSE
347.8391FALSE
347.8391FALSE
347.8392FALSE
347.839FALSE
347.836FALSE
347.836FALSE
347.836FALSE
347.836FALSE
347.836FALSE
347.8361FALSE
347.8359FALSE
347.8341FALSE
347.8341FALSE
347.8341FALSE
347.8341FALSE
347.8341FALSE
347.8342FALSE
347.8341FALSE
347.8333FALSE
347.8333FALSE
347.8333FALSE
347.8333FALSE
347.8333FALSE
347.8331FALSE
347.8335FALSE
347.8328FALSE
347.8328FALSE
347.8328FALSE
347.8328FALSE
347.8328FALSE
347.8329FALSE
347.833FALSE
347.8326FALSE
347.8326FALSE
347.8326FALSE
347.8326FALSE
347.8326FALSE
347.8327FALSE
347.8327FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8326FALSE
347.8326FALSE
347.8325FALSE
347.8325FALSE
347.8325FALSE
347.8325FALSE
347.8325FALSE
347.8326FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.434587                 7.052135                -1.597889 

$value
[1] 347.8323

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

371.3608FALSE
372.1733FALSE
371.3457FALSE
372.1552FALSE
371.3759FALSE
372.1914FALSE
371.3675FALSE
372.1768FALSE
371.3541FALSE
372.1698FALSE
362.2732FALSE
359.1321FALSE
362.2598FALSE
359.1191FALSE
362.2865FALSE
359.1451FALSE
359.1228FALSE
362.2621FALSE
359.1415FALSE
362.2843FALSE
351.4291FALSE
351.2903FALSE
351.4291FALSE
351.2899FALSE
351.4292FALSE
351.2907FALSE
351.4548FALSE
351.2823FALSE
351.4036FALSE
351.2983FALSE
348.04FALSE
349.1404FALSE
349.14FALSE
348.0399FALSE
349.1408FALSE
348.04FALSE
349.1335FALSE
348.0362FALSE
349.1474FALSE
348.0437FALSE
487.1699FALSE
347.8926FALSE
487.1758FALSE
347.8926FALSE
487.164FALSE
347.8926FALSE
487.238FALSE
347.8908FALSE
487.1017FALSE
347.8945FALSE
348.9017FALSE
347.85FALSE
348.9013FALSE
348.9022FALSE
347.8499FALSE
348.8967FALSE
347.85FALSE
348.9068FALSE
347.8497FALSE
348.4097FALSE
347.8502FALSE
348.4094FALSE
347.8483FALSE
348.4101FALSE
347.8483FALSE
348.4057FALSE
347.8483FALSE
348.4138FALSE
347.8481FALSE
350.8222FALSE
350.822FALSE
347.8485FALSE
350.8223FALSE
347.8579FALSE
350.8455FALSE
347.8578FALSE
350.7989FALSE
347.8579FALSE
348.0127FALSE
347.8589FALSE
348.0124FALSE
348.013FALSE
347.8568FALSE
348.0115FALSE
347.8474FALSE
348.0138FALSE
347.8474FALSE
347.9667FALSE
347.9665FALSE
347.8475FALSE
347.967FALSE
347.8475FALSE
347.9674FALSE
347.8473FALSE
347.9661FALSE
347.8472FALSE
347.9615FALSE
347.8472FALSE
347.9613FALSE
347.8472FALSE
347.9618FALSE
347.8471FALSE
347.9616FALSE
347.8474FALSE
347.9615FALSE
347.8463FALSE
347.9375FALSE
347.8463FALSE
347.9373FALSE
347.9377FALSE
347.8464FALSE
347.9372FALSE
347.8464FALSE
347.9377FALSE
347.8466FALSE
347.8804FALSE
347.8391FALSE
347.8803FALSE
347.8391FALSE
347.8805FALSE
347.8391FALSE
347.8802FALSE
347.8807FALSE
347.8392FALSE
347.8581FALSE
347.839FALSE
347.858FALSE
347.836FALSE
347.8581FALSE
347.836FALSE
347.8578FALSE
347.8583FALSE
347.836FALSE
347.8449FALSE
347.8361FALSE
347.8448FALSE
347.8359FALSE
347.8449FALSE
347.8341FALSE
347.845FALSE
347.8448FALSE
347.8341FALSE
347.8405FALSE
347.8341FALSE
347.8405FALSE
347.8342FALSE
347.8405FALSE
347.8341FALSE
347.8333FALSE
347.8406FALSE
347.8333FALSE
347.8404FALSE
354.2969FALSE
347.8333FALSE
354.2969FALSE
347.8331FALSE
354.2969FALSE
347.8335FALSE
354.2884FALSE
347.8328FALSE
354.3054FALSE
347.8328FALSE
347.8398FALSE
347.8398FALSE
347.8328FALSE
347.8398FALSE
347.8329FALSE
347.8399FALSE
347.833FALSE
347.8397FALSE
347.8326FALSE
347.9228FALSE
347.8326FALSE
347.9228FALSE
347.8326FALSE
347.9229FALSE
347.8327FALSE
347.9201FALSE
347.8327FALSE
347.9256FALSE
347.8324FALSE
347.8399FALSE
347.8399FALSE
347.8324FALSE
347.8399FALSE
347.8324FALSE
347.8397FALSE
347.8325FALSE
347.8401FALSE
347.8326FALSE
347.8395FALSE
347.8324FALSE
347.8395FALSE
347.8324FALSE
347.8395FALSE
347.8324FALSE
347.8396FALSE
347.8326FALSE
347.8395FALSE
347.8324FALSE
347.8364FALSE
347.8324FALSE
347.8363FALSE
347.8324FALSE
347.8364FALSE
347.8362FALSE
347.8324FALSE
347.8366FALSE
347.8325FALSE
347.8395FALSE
347.8325FALSE
347.8395FALSE
347.8395FALSE
347.8324FALSE
347.8404FALSE
347.8324FALSE
347.8387FALSE
347.8324FALSE
347.8344FALSE
347.8325FALSE
347.8344FALSE
347.8325FALSE
347.8344FALSE
347.8323FALSE
347.8345FALSE
347.8323FALSE
347.8343FALSE
347.8323FALSE
347.8337FALSE
347.8324FALSE
347.8337FALSE
347.8325FALSE
347.8337FALSE
347.8323FALSE
347.8338FALSE
347.8323FALSE
347.8336FALSE
347.8323FALSE
347.8335FALSE
347.8324FALSE
347.8335FALSE
347.8325FALSE
347.8335FALSE
347.8323FALSE
347.8333FALSE
347.8323FALSE
347.8323FALSE
347.8337FALSE
347.8324FALSE
347.8328FALSE
347.8325FALSE
347.8328FALSE
347.8323FALSE
347.8328FALSE
347.8323FALSE
347.8327FALSE
347.8323FALSE
347.8324FALSE
347.833FALSE
347.8325FALSE
347.8358FALSE
347.8323FALSE
347.8323FALSE
347.8358FALSE
347.8323FALSE
347.8358FALSE
347.8324FALSE
347.8365FALSE
347.8325FALSE
347.835FALSE
347.8323FALSE
347.8329FALSE
347.8323FALSE
347.8329FALSE
347.8323FALSE
347.8329FALSE
347.8324FALSE
347.8331FALSE
347.8325FALSE
347.8328FALSE
347.8323FALSE
347.8326FALSE
347.8323FALSE
347.8326FALSE
347.8323FALSE
347.8324FALSE
347.8326FALSE
347.8325FALSE
347.8327FALSE
347.8323FALSE
347.8327FALSE
347.8323FALSE
347.8325FALSE
347.8323FALSE
347.8325FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8326FALSE
347.8323FALSE
347.8327FALSE
347.8323FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8323FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8324FALSE
347.8325FALSE
347.8325FALSE
347.8323FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8323FALSE
347.8325FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.418903                -1.598073 

$value
[1] 347.8323

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8324FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
347.8323FALSE
347.8323FALSE
347.8323FALSE
347.8324FALSE
347.8325FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.850131                -1.597941 

$value
[1] 347.8323

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2656.056    1.408 2163.865 
