
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
394.5061FALSE
476.9869FALSE
332.402FALSE
394.5075FALSE
476.9869FALSE
332.4082FALSE
394.5047FALSE
476.9868FALSE
332.3958FALSE
396.0658FALSE
330.5713FALSE
477.1149FALSE
396.0651FALSE
330.573FALSE
477.1135FALSE
330.5696FALSE
477.1163FALSE
396.0665FALSE
330.4245FALSE
477.036FALSE
394.533FALSE
477.0356FALSE
330.4238FALSE
394.5314FALSE
477.0365FALSE
330.4253FALSE
330.3699FALSE
476.9877FALSE
394.5346FALSE
476.9876FALSE
330.37FALSE
394.477FALSE
330.3698FALSE
476.9878FALSE
394.4772FALSE
330.3682FALSE
476.9892FALSE
394.4768FALSE
330.3684FALSE
476.989FALSE
394.4773FALSE
330.3681FALSE
476.9894FALSE
394.477FALSE
330.3903FALSE
476.9862FALSE
394.4776FALSE
330.3895FALSE
394.4765FALSE
476.9864FALSE
330.391FALSE
394.4767FALSE
476.9855FALSE
330.3675FALSE
476.9857FALSE
394.4764FALSE
330.3677FALSE
476.9853FALSE
394.4773FALSE
330.3674FALSE
476.9867FALSE
394.477FALSE
330.3669FALSE
330.3671FALSE
394.4776FALSE
476.9865FALSE
330.3669FALSE
394.4764FALSE
330.398FALSE
476.987FALSE
394.4766FALSE
330.3972FALSE
476.985FALSE
394.4766FALSE
330.3987FALSE
476.9852FALSE
394.4764FALSE
476.985FALSE
330.3669FALSE
394.4766FALSE
476.9849FALSE
330.3669FALSE
394.4766FALSE
330.3669FALSE
476.9851FALSE
476.9851FALSE
394.4764FALSE
330.3669FALSE
476.9849FALSE
330.3669FALSE
394.4766FALSE
476.9851FALSE
330.3669FALSE
394.4766FALSE
$par
smooth_log_cases_lag1.bw 
               -2.352338 

$value
[1] 394.4764

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

476.985FALSE
330.3669FALSE
476.9849FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9849FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9849FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.985FALSE
330.3676FALSE
476.9849FALSE
330.3674FALSE
476.9851FALSE
330.3679FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9849FALSE
330.3669FALSE
476.9851FALSE
330.3669FALSE
476.9851FALSE
$par
time_ind_lag0.bw 
       -2.316754 

$value
[1] 476.9849

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3672FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
330.3669FALSE
$par
smooth_log_cases_lag0.bw 
               -3.587109 

$value
[1] 330.3669

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.9027FALSE
293.7568FALSE
293.7674FALSE
290.8713FALSE
293.7462FALSE
290.9339FALSE
293.8041FALSE
290.9036FALSE
293.7094FALSE
290.9016FALSE
241.2331FALSE
283.9871FALSE
241.2496FALSE
283.9594FALSE
241.217FALSE
284.0143FALSE
241.268FALSE
283.994FALSE
241.1984FALSE
283.9796FALSE
303.4385FALSE
479.6087FALSE
303.4554FALSE
479.6087FALSE
303.4249FALSE
479.6087FALSE
303.4241FALSE
479.6087FALSE
303.4562FALSE
479.6087FALSE
238.3157FALSE
448.1601FALSE
238.3034FALSE
448.2062FALSE
238.3279FALSE
448.1139FALSE
238.295FALSE
448.1592FALSE
238.3363FALSE
448.1609FALSE
230.3183FALSE
290.3645FALSE
230.3151FALSE
290.3744FALSE
230.3214FALSE
290.3542FALSE
230.3074FALSE
290.351FALSE
230.3291FALSE
290.3777FALSE
232.1927FALSE
283.3933FALSE
232.1951FALSE
283.358FALSE
232.1902FALSE
283.4283FALSE
232.217FALSE
283.4107FALSE
232.1684FALSE
283.3754FALSE
229.6137FALSE
284.3712FALSE
229.6125FALSE
229.615FALSE
284.4296FALSE
229.6144FALSE
284.3128FALSE
229.613FALSE
284.308FALSE
229.5885FALSE
284.4346FALSE
229.588FALSE
283.3202FALSE
229.589FALSE
283.366FALSE
229.5884FALSE
283.3513FALSE
229.5886FALSE
283.334FALSE
229.5822FALSE
283.3713FALSE
229.5823FALSE
281.068FALSE
229.5822FALSE
281.0636FALSE
229.5818FALSE
281.0721FALSE
229.5832FALSE
281.0538FALSE
229.5801FALSE
281.0818FALSE
229.5803FALSE
278.7214FALSE
229.58FALSE
229.5797FALSE
278.771FALSE
229.5806FALSE
278.6718FALSE
229.5766FALSE
278.7206FALSE
229.5766FALSE
278.7222FALSE
229.5766FALSE
276.1214FALSE
229.5762FALSE
276.1399FALSE
229.577FALSE
276.1028FALSE
276.0864FALSE
229.6439FALSE
276.1563FALSE
229.6443FALSE
273.624FALSE
229.6436FALSE
273.6694FALSE
229.6473FALSE
273.5786FALSE
229.6406FALSE
273.5976FALSE
229.5757FALSE
273.6504FALSE
229.5757FALSE
274.2158FALSE
229.5758FALSE
274.2399FALSE
229.5754FALSE
274.1916FALSE
229.5761FALSE
274.1748FALSE
229.606FALSE
274.2567FALSE
229.6064FALSE
273.1952FALSE
229.6056FALSE
273.2449FALSE
229.609FALSE
273.1455FALSE
229.6031FALSE
273.1521FALSE
229.5749FALSE
273.2382FALSE
229.5748FALSE
270.3466FALSE
229.575FALSE
270.3729FALSE
229.5745FALSE
270.3202FALSE
229.5752FALSE
270.3058FALSE
229.5869FALSE
270.3873FALSE
266.6228FALSE
229.5875FALSE
266.6435FALSE
229.5863FALSE
266.602FALSE
229.589FALSE
229.5848FALSE
266.5988FALSE
266.6467FALSE
229.5742FALSE
266.8932FALSE
229.5741FALSE
266.8793FALSE
229.5743FALSE
266.9071FALSE
229.5739FALSE
266.8944FALSE
229.5745FALSE
266.8935FALSE
243.499FALSE
266.1893FALSE
243.5136FALSE
266.1847FALSE
243.4844FALSE
266.1938FALSE
243.5394FALSE
266.1812FALSE
243.4586FALSE
266.1973FALSE
229.5736FALSE
265.8549FALSE
229.5738FALSE
265.851FALSE
229.5735FALSE
265.8587FALSE
229.5742FALSE
265.8465FALSE
229.5734FALSE
265.8632FALSE
229.5737FALSE
264.987FALSE
229.5736FALSE
264.9866FALSE
229.5739FALSE
264.9873FALSE
229.5734FALSE
264.99FALSE
229.574FALSE
264.9839FALSE
229.5734FALSE
265.0593FALSE
229.5735FALSE
265.0598FALSE
229.5735FALSE
265.0589FALSE
229.5738FALSE
265.0533FALSE
229.5736FALSE
265.0653FALSE
229.5735FALSE
264.9734FALSE
229.5734FALSE
264.9729FALSE
229.5736FALSE
264.9739FALSE
229.5735FALSE
264.9766FALSE
229.5738FALSE
264.9702FALSE
229.5734FALSE
265.0186FALSE
229.5735FALSE
265.0193FALSE
229.5735FALSE
265.018FALSE
229.5738FALSE
265.0125FALSE
229.5736FALSE
265.0247FALSE
264.9674FALSE
229.5734FALSE
229.5734FALSE
264.9684FALSE
264.9677FALSE
229.5735FALSE
264.9704FALSE
229.5737FALSE
264.9717FALSE
229.5737FALSE
264.9695FALSE
229.5734FALSE
264.969FALSE
229.5734FALSE
264.97FALSE
229.5735FALSE
264.9726FALSE
229.5736FALSE
264.9679FALSE
229.5737FALSE
264.9674FALSE
229.5734FALSE
264.9682FALSE
229.5734FALSE
264.9679FALSE
229.5735FALSE
264.9705FALSE
229.5737FALSE
264.9714FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9684FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9704FALSE
229.5737FALSE
264.9717FALSE
229.5737FALSE
264.9703FALSE
229.5734FALSE
264.9698FALSE
229.5734FALSE
264.9708FALSE
229.5735FALSE
264.9735FALSE
229.5737FALSE
264.9677FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5734FALSE
264.9679FALSE
229.5735FALSE
264.9705FALSE
229.5737FALSE
264.9715FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9684FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9704FALSE
229.5737FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9684FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9704FALSE
229.5737FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
229.5737FALSE
264.9705FALSE
264.9716FALSE
229.5737FALSE
229.5734FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5735FALSE
264.9678FALSE
229.5737FALSE
264.9705FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9705FALSE
229.5737FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9705FALSE
229.5737FALSE
264.9716FALSE
229.5737FALSE
264.9796FALSE
229.5734FALSE
264.9791FALSE
229.5734FALSE
264.98FALSE
229.5735FALSE
264.9827FALSE
229.5737FALSE
264.9764FALSE
229.5737FALSE
264.9676FALSE
229.5734FALSE
264.9679FALSE
229.5734FALSE
264.9681FALSE
229.5735FALSE
264.9708FALSE
229.5737FALSE
264.9712FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
229.5734FALSE
264.9678FALSE
229.5735FALSE
264.9705FALSE
229.5737FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5734FALSE
264.9683FALSE
264.9678FALSE
229.5734FALSE
264.9705FALSE
229.5735FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5737FALSE
264.9683FALSE
229.5734FALSE
264.9678FALSE
229.5734FALSE
264.9705FALSE
229.5735FALSE
264.9716FALSE
229.5737FALSE
264.9673FALSE
229.5737FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.086835                -3.720012 

$value
[1] 229.5734

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
276.3364FALSE
276.3378FALSE
276.335FALSE
276.3677FALSE
276.3051FALSE
264.9906FALSE
264.9895FALSE
264.9917FALSE
264.9947FALSE
264.9865FALSE
264.9683FALSE
264.9677FALSE
264.9688FALSE
264.9714FALSE
264.9702FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9715FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
264.9673FALSE
264.9683FALSE
264.9678FALSE
264.9705FALSE
264.9716FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.405182                -1.602067 

$value
[1] 264.9673

$counts
function gradient 
      73       73 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

397.3776FALSE
273.9101FALSE
397.3727FALSE
273.9292FALSE
397.3825FALSE
273.891FALSE
395.2894FALSE
273.9119FALSE
395.2866FALSE
395.2922FALSE
273.9083FALSE
416.8785FALSE
273.8566FALSE
416.9558FALSE
273.9636FALSE
416.8013FALSE
242.6841FALSE
394.5025FALSE
242.6743FALSE
394.5015FALSE
394.5035FALSE
242.694FALSE
394.7253FALSE
242.6865FALSE
394.7282FALSE
242.6818FALSE
394.7223FALSE
242.6628FALSE
394.4775FALSE
242.7055FALSE
394.4772FALSE
394.4778FALSE
230.658FALSE
394.4787FALSE
230.6541FALSE
394.479FALSE
230.6619FALSE
394.4785FALSE
230.6492FALSE
394.4765FALSE
394.4767FALSE
230.6668FALSE
394.4765FALSE
230.6513FALSE
394.4765FALSE
230.6648FALSE
394.4765FALSE
233.7453FALSE
394.4768FALSE
394.4764FALSE
233.7542FALSE
394.4766FALSE
233.7364FALSE
394.4766FALSE
233.7693FALSE
394.4764FALSE
233.7213FALSE
394.4766FALSE
233.7482FALSE
394.4766FALSE
233.7424FALSE
394.4764FALSE
394.4766FALSE
228.9264FALSE
394.4766FALSE
228.9263FALSE
394.4764FALSE
228.9267FALSE
394.4766FALSE
228.9256FALSE
394.4766FALSE
228.9273FALSE
394.4764FALSE
228.9251FALSE
394.4766FALSE
228.9278FALSE
394.4766FALSE
394.4764FALSE
228.8793FALSE
394.4766FALSE
228.8795FALSE
394.4766FALSE
228.8791FALSE
394.4764FALSE
228.8806FALSE
394.4766FALSE
228.878FALSE
394.4766FALSE
394.4764FALSE
228.8789FALSE
394.4766FALSE
228.8797FALSE
394.4766FALSE
228.8584FALSE
394.4764FALSE
228.8587FALSE
394.4766FALSE
228.8581FALSE
394.4766FALSE
394.4764FALSE
228.8582FALSE
394.4766FALSE
228.8587FALSE
394.4766FALSE
228.858FALSE
394.4764FALSE
228.8588FALSE
394.4766FALSE
228.8508FALSE
394.4766FALSE
394.4764FALSE
228.8508FALSE
394.4766FALSE
228.8509FALSE
394.4766FALSE
228.8506FALSE
394.4764FALSE
228.8511FALSE
394.4766FALSE
228.851FALSE
394.4766FALSE
394.4764FALSE
228.8507FALSE
394.4766FALSE
228.852FALSE
228.8517FALSE
394.4766FALSE
228.8523FALSE
394.4764FALSE
394.4766FALSE
228.8518FALSE
394.4766FALSE
228.8523FALSE
394.4764FALSE
228.8519FALSE
394.4766FALSE
228.8522FALSE
394.4766FALSE
$par
smooth_log_cases_lag1.bw 
               -2.352432 

$value
[1] 394.4764

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

228.8506FALSE
228.8504FALSE
228.8508FALSE
228.8503FALSE
228.8509FALSE
228.8504FALSE
228.8507FALSE
228.8499FALSE
228.8503FALSE
228.8498FALSE
228.8499FALSE
228.85FALSE
228.8499FALSE
228.8501FALSE
228.8498FALSE
228.8499FALSE
228.8501FALSE
228.8497FALSE
228.85FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8498FALSE
228.85FALSE
228.85FALSE
228.8498FALSE
228.8498FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
228.8496FALSE
228.8499FALSE
228.8499FALSE
228.8497FALSE
228.8497FALSE
228.8496FALSE
228.8496FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.0692733               -3.6719179               -0.2790047 

$value
[1] 228.8496

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

307.7431FALSE
362.425FALSE
307.7411FALSE
362.4195FALSE
307.7451FALSE
362.4305FALSE
307.7802FALSE
362.4805FALSE
307.7059FALSE
362.3693FALSE
275.2634FALSE
315.0038FALSE
275.2544FALSE
314.9897FALSE
275.2725FALSE
315.0179FALSE
275.2703FALSE
315.004FALSE
275.2568FALSE
315.0035FALSE
275.8476FALSE
313.0472FALSE
275.8364FALSE
313.0399FALSE
275.8586FALSE
313.0545FALSE
275.8298FALSE
313.0322FALSE
275.8653FALSE
313.0623FALSE
273.8109FALSE
311.1127FALSE
273.8044FALSE
311.1055FALSE
273.8174FALSE
311.12FALSE
273.8151FALSE
311.1367FALSE
273.8067FALSE
311.0892FALSE
274.9935FALSE
309.066FALSE
274.9823FALSE
309.077FALSE
275.0047FALSE
309.055FALSE
274.9759FALSE
309.0961FALSE
275.0111FALSE
309.0359FALSE
273.4756FALSE
309.362FALSE
273.4719FALSE
309.356FALSE
273.4794FALSE
309.3681FALSE
273.4728FALSE
309.3875FALSE
273.4784FALSE
309.3366FALSE
272.9407FALSE
403.6475FALSE
272.936FALSE
403.7431FALSE
272.9454FALSE
403.5519FALSE
272.9413FALSE
403.6312FALSE
272.9417FALSE
403.6639FALSE
271.2867FALSE
308.5166FALSE
271.2821FALSE
308.5134FALSE
271.2913FALSE
308.5199FALSE
271.3048FALSE
308.5432FALSE
271.2686FALSE
308.49FALSE
270.9413FALSE
305.5015FALSE
270.9445FALSE
305.5278FALSE
270.9381FALSE
305.4752FALSE
270.9653FALSE
305.5176FALSE
270.9172FALSE
305.4854FALSE
266.0248FALSE
298.5282FALSE
266.0255FALSE
298.535FALSE
266.0242FALSE
298.5215FALSE
266.0323FALSE
298.5474FALSE
266.0178FALSE
298.509FALSE
265.0957FALSE
303.1145FALSE
265.0924FALSE
303.1363FALSE
265.0991FALSE
303.0928FALSE
265.1045FALSE
303.0738FALSE
265.0871FALSE
303.1552FALSE
281.7768FALSE
294.1625FALSE
281.831FALSE
281.7224FALSE
294.1683FALSE
281.7212FALSE
294.1568FALSE
281.8323FALSE
294.1625FALSE
265.0557FALSE
294.1625FALSE
265.057FALSE
294.0253FALSE
265.0544FALSE
294.0178FALSE
265.0504FALSE
294.0329FALSE
265.061FALSE
294.0316FALSE
265.5046FALSE
294.019FALSE
265.5016FALSE
265.508FALSE
293.9787FALSE
265.5114FALSE
293.9809FALSE
265.4978FALSE
293.9766FALSE
264.9883FALSE
293.9772FALSE
264.9893FALSE
293.9802FALSE
264.9873FALSE
293.9667FALSE
264.984FALSE
293.9677FALSE
264.9932FALSE
293.9658FALSE
265.522FALSE
293.9664FALSE
265.5194FALSE
293.967FALSE
265.5246FALSE
265.5299FALSE
293.9649FALSE
265.5146FALSE
293.9649FALSE
293.9649FALSE
264.9754FALSE
293.9648FALSE
264.9743FALSE
293.965FALSE
264.9769FALSE
293.9648FALSE
264.9795FALSE
293.9648FALSE
264.9713FALSE
293.9647FALSE
264.9701FALSE
293.9646FALSE
264.9713FALSE
264.9689FALSE
293.9649FALSE
264.9662FALSE
293.9639FALSE
264.9746FALSE
293.9642FALSE
264.9686FALSE
293.9638FALSE
264.9682FALSE
293.9636FALSE
264.9691FALSE
293.9643FALSE
264.9715FALSE
293.9737FALSE
264.9658FALSE
293.9749FALSE
264.9728FALSE
293.9725FALSE
264.9731FALSE
293.9738FALSE
264.9724FALSE
293.9735FALSE
264.9677FALSE
293.9633FALSE
264.9777FALSE
293.9636FALSE
264.9669FALSE
293.9631FALSE
264.9664FALSE
293.9629FALSE
264.9681FALSE
293.9638FALSE
264.9696FALSE
293.9629FALSE
264.9687FALSE
293.9633FALSE
264.9709FALSE
293.9626FALSE
264.9721FALSE
293.9625FALSE
264.9698FALSE
293.9633FALSE
264.9664FALSE
293.9648FALSE
264.9754FALSE
293.9658FALSE
264.9663FALSE
293.9638FALSE
264.9661FALSE
293.9652FALSE
264.9671FALSE
293.9648FALSE
264.9692FALSE
293.9632FALSE
264.9694FALSE
293.9639FALSE
264.9661FALSE
293.9625FALSE
264.967FALSE
293.9629FALSE
264.9665FALSE
293.9635FALSE
264.9691FALSE
264.9704FALSE
293.9628FALSE
264.9665FALSE
293.9634FALSE
264.9663FALSE
293.9625FALSE
264.9669FALSE
293.9625FALSE
264.9694FALSE
293.9633FALSE
264.9697FALSE
293.9739FALSE
264.9661FALSE
293.975FALSE
264.967FALSE
293.9728FALSE
264.9666FALSE
293.9739FALSE
264.9691FALSE
293.9738FALSE
264.9703FALSE
293.9629FALSE
264.9661FALSE
293.9636FALSE
264.967FALSE
264.9665FALSE
293.9623FALSE
264.9691FALSE
264.9704FALSE
293.9626FALSE
264.9661FALSE
293.9631FALSE
264.967FALSE
293.9628FALSE
264.9665FALSE
293.9634FALSE
264.9691FALSE
293.9625FALSE
264.9704FALSE
293.9625FALSE
264.9661FALSE
293.9632FALSE
264.967FALSE
293.9628FALSE
264.9665FALSE
293.9634FALSE
264.9691FALSE
293.9625FALSE
264.9704FALSE
293.9625FALSE
264.9661FALSE
293.9633FALSE
264.967FALSE
293.9628FALSE
264.9665FALSE
293.9634FALSE
264.9691FALSE
293.9625FALSE
264.9704FALSE
293.9625FALSE
264.9661FALSE
293.9633FALSE
264.967FALSE
293.9628FALSE
264.9665FALSE
293.9634FALSE
264.9691FALSE
293.9625FALSE
264.9704FALSE
293.9625FALSE
264.9661FALSE
293.9632FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.505359                -1.944864 

$value
[1] 293.9628

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
279.1894FALSE
279.1903FALSE
279.1884FALSE
279.2259FALSE
279.1529FALSE
264.9981FALSE
264.9972FALSE
264.999FALSE
265.0019FALSE
264.9943FALSE
264.9671FALSE
264.9667FALSE
264.9675FALSE
264.97FALSE
264.9688FALSE
264.9662FALSE
264.9669FALSE
264.9666FALSE
264.9691FALSE
264.9703FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
264.9661FALSE
264.967FALSE
264.9665FALSE
264.9691FALSE
264.9704FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.412143                -1.603533 

$value
[1] 264.9661

$counts
function gradient 
      64       64 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3312.559    2.269 2881.234 
