
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
290.7778FALSE
360.8293FALSE
365.9639FALSE
365.9708FALSE
290.7717FALSE
360.8361FALSE
360.8225FALSE
290.7838FALSE
365.957FALSE
287.6995FALSE
358.0906FALSE
363.6935FALSE
287.7108FALSE
358.0881FALSE
363.6854FALSE
287.6882FALSE
358.0931FALSE
363.7017FALSE
288.8787FALSE
357.5655FALSE
363.0754FALSE
288.8733FALSE
363.0803FALSE
357.5647FALSE
288.8841FALSE
363.0705FALSE
357.5664FALSE
386.723FALSE
368.9076FALSE
357.5887FALSE
386.7294FALSE
368.8962FALSE
357.5898FALSE
386.7166FALSE
368.9189FALSE
357.5877FALSE
362.5522FALSE
288.4699FALSE
357.5395FALSE
362.5521FALSE
288.4648FALSE
357.5393FALSE
362.5524FALSE
288.475FALSE
357.5398FALSE
362.5513FALSE
300.6236FALSE
362.5512FALSE
357.5381FALSE
300.688FALSE
362.5514FALSE
357.5387FALSE
300.5594FALSE
357.5374FALSE
362.5511FALSE
287.4171FALSE
357.5382FALSE
362.5511FALSE
287.4141FALSE
357.538FALSE
362.5511FALSE
287.4201FALSE
357.5384FALSE
362.5511FALSE
289.5763FALSE
357.5455FALSE
362.5511FALSE
289.602FALSE
357.5462FALSE
362.5511FALSE
$par
smooth_log_cases_lag0.bw 
                -2.95702 

$value
[1] 362.5511

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

289.5516FALSE
357.5447FALSE
287.0925FALSE
357.5372FALSE
287.0912FALSE
357.537FALSE
287.0937FALSE
357.5374FALSE
357.5454FALSE
287.1461FALSE
357.5462FALSE
287.1491FALSE
357.5447FALSE
287.1432FALSE
357.5368FALSE
287.0632FALSE
357.5367FALSE
287.063FALSE
357.537FALSE
287.0634FALSE
357.5454FALSE
287.062FALSE
287.0618FALSE
357.5461FALSE
287.0622FALSE
357.5447FALSE
287.1357FALSE
357.5366FALSE
287.1385FALSE
357.5365FALSE
287.1332FALSE
357.5368FALSE
287.0617FALSE
357.5412FALSE
287.0618FALSE
357.5419FALSE
287.0618FALSE
287.0617FALSE
357.5406FALSE
287.0618FALSE
357.5365FALSE
287.0618FALSE
287.0617FALSE
357.5364FALSE
357.5366FALSE
287.0618FALSE
357.5454FALSE
287.0618FALSE
357.5461FALSE
287.0617FALSE
357.5447FALSE
287.0618FALSE
357.5364FALSE
287.0618FALSE
287.0617FALSE
357.5363FALSE
287.0618FALSE
357.5365FALSE
287.0618FALSE
357.5417FALSE
287.0617FALSE
357.5424FALSE
287.0618FALSE
357.541FALSE
287.0618FALSE
357.5363FALSE
287.0617FALSE
357.5362FALSE
287.0618FALSE
357.5365FALSE
287.0618FALSE
357.5395FALSE
287.0617FALSE
357.5401FALSE
287.0618FALSE
357.5388FALSE
287.0618FALSE
357.5363FALSE
287.0617FALSE
357.5362FALSE
287.0618FALSE
357.5364FALSE
287.0618FALSE
357.5418FALSE
287.0617FALSE
357.5425FALSE
287.0618FALSE
357.5411FALSE
287.0618FALSE
357.5363FALSE
287.0617FALSE
357.5365FALSE
287.0618FALSE
357.5364FALSE
287.0618FALSE
357.5363FALSE
287.0617FALSE
357.5364FALSE
357.5364FALSE
287.0618FALSE
357.5363FALSE
287.0618FALSE
357.5365FALSE
287.0617FALSE
287.0618FALSE
357.5364FALSE
287.0618FALSE
357.5363FALSE
287.0617FALSE
357.5365FALSE
287.0618FALSE
357.5364FALSE
287.0618FALSE
$par
time_ind_lag0.bw 
       -1.448935 

$value
[1] 287.0617

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.549FALSE
357.5486FALSE
357.5495FALSE
357.5365FALSE
357.5364FALSE
357.5366FALSE
357.5363FALSE
357.5363FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
357.5363FALSE
357.5365FALSE
357.5364FALSE
$par
smooth_log_cases_lag1.bw 
               -2.963635 

$value
[1] 357.5363

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

276.7395FALSE
276.1668FALSE
276.1642FALSE
276.7393FALSE
276.1693FALSE
276.7398FALSE
276.7685FALSE
276.1965FALSE
276.7106FALSE
276.137FALSE
269.4178FALSE
268.7791FALSE
269.424FALSE
268.7837FALSE
269.4115FALSE
268.7745FALSE
269.412FALSE
268.7776FALSE
268.7804FALSE
269.4235FALSE
267.7896FALSE
267.7197FALSE
267.7987FALSE
267.7153FALSE
267.7805FALSE
267.7241FALSE
267.7828FALSE
267.7964FALSE
267.722FALSE
274.6346FALSE
267.7174FALSE
267.9667FALSE
274.6111FALSE
274.6582FALSE
267.9771FALSE
274.6269FALSE
267.9562FALSE
274.6424FALSE
267.9603FALSE
267.2319FALSE
267.973FALSE
267.6487FALSE
267.2343FALSE
267.646FALSE
267.2296FALSE
267.6513FALSE
267.2244FALSE
267.6518FALSE
267.2395FALSE
267.6455FALSE
473.3888FALSE
269.8708FALSE
269.8689FALSE
473.3762FALSE
269.8726FALSE
473.4014FALSE
269.8716FALSE
473.3903FALSE
269.8699FALSE
473.3873FALSE
267.5824FALSE
269.0273FALSE
267.5915FALSE
269.0117FALSE
267.5772FALSE
269.0429FALSE
267.5781FALSE
267.5883FALSE
269.0246FALSE
267.622FALSE
269.0299FALSE
267.6191FALSE
267.1581FALSE
267.625FALSE
267.16FALSE
267.1562FALSE
267.6255FALSE
267.151FALSE
267.6186FALSE
267.1651FALSE
267.5859FALSE
268.2695FALSE
267.5837FALSE
267.588FALSE
268.2576FALSE
267.5889FALSE
268.2815FALSE
267.5828FALSE
268.2677FALSE
267.5784FALSE
268.2714FALSE
267.5826FALSE
267.2174FALSE
267.5807FALSE
267.5815FALSE
267.2075FALSE
267.5793FALSE
267.2274FALSE
267.6032FALSE
267.2202FALSE
267.6119FALSE
267.2147FALSE
267.5945FALSE
267.1513FALSE
267.5964FALSE
267.1531FALSE
267.61FALSE
267.1494FALSE
267.5762FALSE
267.1443FALSE
267.5853FALSE
267.1583FALSE
267.5781FALSE
267.1901FALSE
267.579FALSE
267.18FALSE
267.582FALSE
267.2001FALSE
267.5879FALSE
267.1929FALSE
267.5845FALSE
267.1872FALSE
267.5913FALSE
267.148FALSE
267.5896FALSE
267.1499FALSE
267.5862FALSE
267.153FALSE
267.5756FALSE
267.1458FALSE
267.5728FALSE
267.155FALSE
267.5785FALSE
267.0486FALSE
267.578FALSE
267.5732FALSE
267.0388FALSE
267.5744FALSE
267.0583FALSE
267.5737FALSE
267.0512FALSE
267.0459FALSE
267.5772FALSE
267.1493FALSE
267.5768FALSE
267.158FALSE
267.5719FALSE
267.1406FALSE
267.6548FALSE
267.146FALSE
267.6637FALSE
267.1526FALSE
266.9233FALSE
267.6459FALSE
266.9187FALSE
267.6473FALSE
266.9278FALSE
267.6623FALSE
266.927FALSE
267.5721FALSE
266.9195FALSE
267.5801FALSE
266.9165FALSE
267.5749FALSE
266.9134FALSE
267.5745FALSE
266.9211FALSE
267.5782FALSE
266.9203FALSE
267.5732FALSE
267.5768FALSE
266.9127FALSE
266.9402FALSE
267.5761FALSE
266.9464FALSE
267.5756FALSE
266.934FALSE
267.5749FALSE
266.9355FALSE
267.5722FALSE
266.9449FALSE
266.9128FALSE
267.5798FALSE
266.9189FALSE
267.575FALSE
266.9165FALSE
267.5746FALSE
266.9157FALSE
267.5779FALSE
266.9174FALSE
267.5721FALSE
266.9138FALSE
267.5801FALSE
267.5749FALSE
266.9161FALSE
267.5745FALSE
266.9183FALSE
266.9176FALSE
267.5782FALSE
266.9146FALSE
267.5721FALSE
266.9126FALSE
267.5801FALSE
267.5749FALSE
266.9186FALSE
267.5745FALSE
266.9166FALSE
266.9159FALSE
267.5782FALSE
267.5721FALSE
266.9172FALSE
267.5801FALSE
266.9126FALSE
267.5749FALSE
267.5745FALSE
266.9186FALSE
267.5782FALSE
266.9167FALSE
267.5721FALSE
266.9159FALSE
267.5801FALSE
266.9172FALSE
267.5749FALSE
267.5745FALSE
266.9129FALSE
267.5782FALSE
266.9174FALSE
267.5721FALSE
266.9175FALSE
267.5801FALSE
266.9167FALSE
267.5749FALSE
266.9159FALSE
267.5745FALSE
266.9125FALSE
267.5782FALSE
266.9185FALSE
267.5721FALSE
266.9167FALSE
267.5801FALSE
266.916FALSE
267.5749FALSE
266.9171FALSE
267.5745FALSE
266.9282FALSE
267.5782FALSE
266.923FALSE
267.5721FALSE
266.9333FALSE
267.5801FALSE
266.9314FALSE
267.5749FALSE
266.925FALSE
267.5745FALSE
266.9133FALSE
267.5782FALSE
266.9163FALSE
267.5721FALSE
267.5801FALSE
266.9179FALSE
267.5749FALSE
266.9171FALSE
267.5745FALSE
266.9149FALSE
267.5782FALSE
266.9123FALSE
267.5721FALSE
266.9184FALSE
267.5801FALSE
266.9168FALSE
267.5749FALSE
266.916FALSE
267.5745FALSE
266.9169FALSE
267.5782FALSE
266.9123FALSE
267.5721FALSE
266.9184FALSE
267.5801FALSE
266.9168FALSE
267.5749FALSE
266.9161FALSE
267.5745FALSE
266.9169FALSE
267.5782FALSE
266.9128FALSE
267.5721FALSE
266.9174FALSE
267.5801FALSE
266.9174FALSE
267.5749FALSE
266.9166FALSE
267.5745FALSE
266.9159FALSE
267.5782FALSE
266.9123FALSE
267.5721FALSE
266.9183FALSE
267.5801FALSE
266.9168FALSE
267.5749FALSE
266.9161FALSE
267.5745FALSE
266.9169FALSE
267.5782FALSE
266.9123FALSE
267.5721FALSE
266.9183FALSE
267.5801FALSE
266.9168FALSE
267.5749FALSE
266.9161FALSE
267.5745FALSE
266.9169FALSE
267.5782FALSE
266.9123FALSE
267.5721FALSE
266.9183FALSE
267.5801FALSE
266.9168FALSE
267.5749FALSE
267.5745FALSE
266.9161FALSE
267.5782FALSE
266.9169FALSE
267.5721FALSE
273.1014FALSE
267.5801FALSE
273.0715FALSE
267.5749FALSE
273.1312FALSE
267.5745FALSE
273.0972FALSE
267.5782FALSE
273.1054FALSE
267.5721FALSE
266.9145FALSE
267.5801FALSE
266.9141FALSE
267.5749FALSE
266.919FALSE
267.5745FALSE
266.9183FALSE
267.5782FALSE
266.9126FALSE
267.5721FALSE
267.5801FALSE
266.9124FALSE
266.9181FALSE
267.5749FALSE
266.917FALSE
267.5745FALSE
266.9162FALSE
267.5782FALSE
266.9166FALSE
267.5721FALSE
266.9123FALSE
267.5801FALSE
266.9183FALSE
267.5749FALSE
266.9168FALSE
267.5745FALSE
266.9161FALSE
267.5782FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.416741                -2.342323 

$value
[1] 267.5721

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

266.9168FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
266.9123FALSE
266.9183FALSE
266.9168FALSE
266.9161FALSE
266.9169FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.384671                -2.313356 

$value
[1] 266.9123

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.8424FALSE
269.6603FALSE
290.8364FALSE
269.65FALSE
290.8484FALSE
269.6706FALSE
287.5858FALSE
269.6501FALSE
287.5958FALSE
269.6705FALSE
287.5759FALSE
269.6601FALSE
288.7946FALSE
288.7894FALSE
269.6604FALSE
288.7999FALSE
270.5558FALSE
383.653FALSE
270.5577FALSE
383.6654FALSE
270.5539FALSE
383.6406FALSE
270.56FALSE
288.4627FALSE
270.5516FALSE
288.4576FALSE
288.4678FALSE
270.5538FALSE
287.5035FALSE
270.5578FALSE
287.5001FALSE
267.6392FALSE
287.507FALSE
267.6402FALSE
293.5584FALSE
267.6382FALSE
293.6023FALSE
293.5145FALSE
267.6403FALSE
287.135FALSE
267.6381FALSE
287.1328FALSE
267.6362FALSE
287.1373FALSE
267.6422FALSE
288.1937FALSE
267.4149FALSE
288.2093FALSE
267.4165FALSE
288.1782FALSE
287.0629FALSE
267.4133FALSE
287.0627FALSE
267.4158FALSE
287.0631FALSE
267.414FALSE
287.0619FALSE
267.4113FALSE
287.0617FALSE
267.4185FALSE
287.062FALSE
267.8979FALSE
287.1352FALSE
287.138FALSE
267.8947FALSE
287.1327FALSE
267.9011FALSE
287.0617FALSE
267.8964FALSE
287.0622FALSE
267.8994FALSE
287.0617FALSE
267.903FALSE
287.0617FALSE
287.0617FALSE
267.8928FALSE
287.0619FALSE
287.0617FALSE
267.19FALSE
287.062FALSE
267.1918FALSE
287.0618FALSE
267.1882FALSE
267.1909FALSE
287.0617FALSE
287.0618FALSE
267.1891FALSE
267.1884FALSE
287.0619FALSE
267.1916FALSE
287.0617FALSE
287.0618FALSE
269.64FALSE
287.0618FALSE
269.633FALSE
287.0617FALSE
269.6469FALSE
287.0618FALSE
269.6341FALSE
287.0618FALSE
269.6459FALSE
287.0617FALSE
287.0618FALSE
269.6461FALSE
287.0618FALSE
$par
time_ind_lag0.bw 
       -1.448936 

$value
[1] 287.0617

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

269.6339FALSE
267.1239FALSE
267.1251FALSE
267.1228FALSE
267.1242FALSE
267.1236FALSE
267.1239FALSE
267.124FALSE
267.1953FALSE
267.1909FALSE
267.1998FALSE
267.1937FALSE
267.197FALSE
267.2003FALSE
267.1903FALSE
267.1184FALSE
267.1195FALSE
267.1173FALSE
267.1187FALSE
267.1182FALSE
267.1185FALSE
267.1184FALSE
267.148FALSE
267.1435FALSE
267.1526FALSE
267.1463FALSE
267.1497FALSE
267.1531FALSE
267.1429FALSE
267.1141FALSE
267.1152FALSE
267.1131FALSE
267.1144FALSE
267.1139FALSE
267.1142FALSE
267.1141FALSE
267.1235FALSE
267.1189FALSE
267.128FALSE
267.1218FALSE
267.1252FALSE
267.1286FALSE
267.1183FALSE
267.1109FALSE
267.1119FALSE
267.1099FALSE
267.1111FALSE
267.1107FALSE
267.111FALSE
267.1108FALSE
267.9453FALSE
267.9374FALSE
267.9533FALSE
267.9397FALSE
267.951FALSE
267.947FALSE
267.9437FALSE
267.1172FALSE
267.1126FALSE
267.1217FALSE
267.1154FALSE
267.1189FALSE
267.1223FALSE
267.112FALSE
267.1089FALSE
267.11FALSE
267.1079FALSE
267.1092FALSE
267.1087FALSE
267.1091FALSE
267.1088FALSE
267.1111FALSE
267.107FALSE
267.1156FALSE
267.1093FALSE
267.1128FALSE
267.1162FALSE
267.1059FALSE
267.1079FALSE
267.1089FALSE
267.108FALSE
267.1081FALSE
267.1077FALSE
267.1086FALSE
267.1077FALSE
267.0981FALSE
267.0981FALSE
267.0987FALSE
267.0968FALSE
267.0995FALSE
267.0975FALSE
267.0988FALSE
267.1034FALSE
267.1044FALSE
267.1033FALSE
267.1036FALSE
267.1031FALSE
267.104FALSE
267.1032FALSE
267.0974FALSE
267.0985FALSE
267.097FALSE
267.0977FALSE
267.0977FALSE
267.0977FALSE
267.0973FALSE
267.6156FALSE
267.6105FALSE
267.6247FALSE
267.6093FALSE
267.622FALSE
267.6179FALSE
267.6171FALSE
267.1021FALSE
267.1021FALSE
267.1044FALSE
267.1008FALSE
267.1034FALSE
267.1032FALSE
267.1028FALSE
267.0972FALSE
267.0977FALSE
267.0981FALSE
267.0968FALSE
267.0985FALSE
267.0971FALSE
267.0978FALSE
267.097FALSE
267.0981FALSE
267.0976FALSE
267.0972FALSE
267.0981FALSE
267.0974FALSE
267.0974FALSE
267.0963FALSE
267.0974FALSE
267.0957FALSE
267.0966FALSE
267.097FALSE
267.0965FALSE
267.0964FALSE
267.0937FALSE
267.0949FALSE
267.0926FALSE
267.094FALSE
267.0935FALSE
267.0938FALSE
267.0937FALSE
267.0848FALSE
267.0863FALSE
267.0833FALSE
267.0853FALSE
267.0843FALSE
267.0841FALSE
267.0855FALSE
267.0827FALSE
267.0841FALSE
267.0814FALSE
267.0832FALSE
267.0824FALSE
267.081FALSE
267.0846FALSE
267.1433FALSE
267.1385FALSE
267.1481FALSE
267.142FALSE
267.1446FALSE
267.1469FALSE
267.1396FALSE
267.081FALSE
267.0823FALSE
267.0797FALSE
267.0814FALSE
267.0806FALSE
267.0792FALSE
267.0828FALSE
267.1182FALSE
267.1134FALSE
267.123FALSE
267.1169FALSE
267.1196FALSE
267.1219FALSE
267.1145FALSE
267.08FALSE
267.0813FALSE
267.0787FALSE
267.0804FALSE
267.0796FALSE
267.0783FALSE
267.0818FALSE
267.0792FALSE
267.0805FALSE
267.0814FALSE
267.0796FALSE
267.0788FALSE
267.0804FALSE
267.0809FALSE
267.0854FALSE
267.0806FALSE
267.0902FALSE
267.0838FALSE
267.087FALSE
267.0908FALSE
267.08FALSE
267.0783FALSE
267.0787FALSE
267.0831FALSE
267.0778FALSE
267.0797FALSE
267.0821FALSE
267.0791FALSE
267.0798FALSE
267.081FALSE
267.0785FALSE
267.0801FALSE
267.0794FALSE
267.078FALSE
267.0816FALSE
267.0779FALSE
267.0792FALSE
267.0808FALSE
267.0783FALSE
267.0775FALSE
267.0797FALSE
267.0796FALSE
267.0791FALSE
267.0804FALSE
267.0778FALSE
267.0795FALSE
267.0788FALSE
267.0774FALSE
267.0809FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0882FALSE
267.0898FALSE
267.0867FALSE
267.0887FALSE
267.0877FALSE
267.0875FALSE
267.089FALSE
267.0794FALSE
267.0806FALSE
267.0781FALSE
267.0797FALSE
267.0791FALSE
267.0776FALSE
267.0812FALSE
267.0783FALSE
267.0796FALSE
267.0786FALSE
267.0788FALSE
267.078FALSE
267.0776FALSE
267.0801FALSE
267.0782FALSE
267.0795FALSE
267.0797FALSE
267.0786FALSE
267.0777FALSE
267.0787FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0788FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
267.0781FALSE
267.0794FALSE
267.0799FALSE
267.0785FALSE
267.0777FALSE
267.0789FALSE
267.0799FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.164241                -2.151821                -2.189195 

$value
[1] 267.0781

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2019.401    1.227 2291.243 
