
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
565.3776FALSE
555.9109FALSE
454.3774FALSE
454.3731FALSE
565.3715FALSE
555.9091FALSE
454.3817FALSE
565.3837FALSE
555.9127FALSE
453.4303FALSE
565.8776FALSE
571.3519FALSE
565.8986FALSE
453.4449FALSE
565.8566FALSE
571.3687FALSE
555.9652FALSE
453.4157FALSE
571.3351FALSE
453.4436FALSE
555.9676FALSE
453.4395FALSE
564.9566FALSE
555.9629FALSE
564.9575FALSE
453.4476FALSE
555.881FALSE
451.6201FALSE
564.9557FALSE
555.8798FALSE
451.6191FALSE
564.9315FALSE
451.6211FALSE
555.8823FALSE
564.9322FALSE
452.4465FALSE
555.9536FALSE
452.4568FALSE
564.9307FALSE
555.9559FALSE
452.4362FALSE
565.0534FALSE
451.6016FALSE
451.6011FALSE
555.9513FALSE
565.0513FALSE
451.6021FALSE
451.5886FALSE
555.8733FALSE
565.0555FALSE
451.5885FALSE
555.8734FALSE
451.5889FALSE
564.9237FALSE
451.5905FALSE
555.8743FALSE
564.9241FALSE
451.5908FALSE
451.5903FALSE
564.9238FALSE
555.8757FALSE
451.5887FALSE
564.925FALSE
555.8767FALSE
451.5888FALSE
564.9244FALSE
555.8747FALSE
451.5886FALSE
564.9256FALSE
555.8731FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
555.8738FALSE
564.924FALSE
451.5885FALSE
564.9239FALSE
555.8739FALSE
451.5885FALSE
451.5886FALSE
555.873FALSE
564.9237FALSE
451.5886FALSE
555.8738FALSE
564.924FALSE
451.5885FALSE
555.8738FALSE
564.924FALSE
451.5886FALSE
555.873FALSE
451.5886FALSE
564.9237FALSE
555.8738FALSE
451.5885FALSE
564.924FALSE
555.8738FALSE
451.5886FALSE
564.924FALSE
555.873FALSE
451.5886FALSE
555.8738FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
555.8738FALSE
$par
smooth_log_cases_lag1.bw 
                -2.27423 

$value
[1] 555.873

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.9237FALSE
451.5886FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.924FALSE
451.5886FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.924FALSE
451.5886FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.924FALSE
451.5886FALSE
564.9237FALSE
451.5886FALSE
564.924FALSE
451.5885FALSE
564.924FALSE
451.5886FALSE
564.9237FALSE
451.5886FALSE
$par
time_ind_lag0.bw 
       -1.538336 

$value
[1] 451.5885

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
564.9237FALSE
564.924FALSE
564.924FALSE
$par
smooth_log_cases_lag0.bw 
               -2.112684 

$value
[1] 564.9237

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

448.5989FALSE
446.0813FALSE
448.591FALSE
446.0791FALSE
448.6069FALSE
446.0834FALSE
448.6249FALSE
446.1069FALSE
448.5731FALSE
446.0556FALSE
448.1338FALSE
448.1302FALSE
445.2769FALSE
448.1373FALSE
445.2734FALSE
448.1258FALSE
445.2802FALSE
448.1418FALSE
445.2719FALSE
446.0045FALSE
445.2817FALSE
446.0105FALSE
445.9985FALSE
444.1586FALSE
445.9924FALSE
444.1589FALSE
446.0167FALSE
444.1581FALSE
444.1502FALSE
451.2252FALSE
444.1668FALSE
451.2284FALSE
445.4316FALSE
451.222FALSE
445.4438FALSE
451.2523FALSE
445.4194FALSE
451.1992FALSE
444.6121FALSE
445.4384FALSE
444.6237FALSE
445.4249FALSE
444.6005FALSE
443.1616FALSE
444.6076FALSE
443.1711FALSE
444.6166FALSE
443.1519FALSE
451.0805FALSE
443.1562FALSE
451.0811FALSE
443.167FALSE
451.08FALSE
451.1152FALSE
444.3883FALSE
451.0459FALSE
444.3953FALSE
444.149FALSE
444.3812FALSE
444.1579FALSE
444.1401FALSE
444.4042FALSE
444.1513FALSE
444.3724FALSE
444.1468FALSE
442.4831FALSE
443.3841FALSE
442.4932FALSE
443.3866FALSE
442.4729FALSE
443.3816FALSE
442.4826FALSE
443.3827FALSE
442.4835FALSE
443.3855FALSE
443.3098FALSE
441.3383FALSE
443.3079FALSE
441.3396FALSE
443.3117FALSE
441.337FALSE
443.3108FALSE
441.3399FALSE
443.3089FALSE
441.3368FALSE
443.3048FALSE
441.2591FALSE
443.3058FALSE
441.2604FALSE
443.3039FALSE
443.304FALSE
441.2578FALSE
443.3057FALSE
441.2586FALSE
443.2932FALSE
441.2596FALSE
443.2941FALSE
441.1986FALSE
443.2934FALSE
441.1998FALSE
443.2943FALSE
443.2939FALSE
441.1974FALSE
443.2907FALSE
441.1979FALSE
443.2905FALSE
441.1994FALSE
443.2909FALSE
444.5222FALSE
443.2918FALSE
444.5082FALSE
443.2896FALSE
444.5362FALSE
443.5097FALSE
444.5173FALSE
443.5036FALSE
444.5271FALSE
443.5162FALSE
441.1783FALSE
443.5112FALSE
443.5093FALSE
441.1771FALSE
443.3021FALSE
441.1795FALSE
443.3001FALSE
441.1781FALSE
443.3041FALSE
441.1785FALSE
443.3027FALSE
441.1849FALSE
443.3016FALSE
441.1861FALSE
443.2903FALSE
443.29FALSE
441.1838FALSE
443.2905FALSE
441.1842FALSE
443.2913FALSE
441.1857FALSE
443.2892FALSE
441.1751FALSE
443.2973FALSE
441.1754FALSE
443.2954FALSE
443.2993FALSE
441.1758FALSE
443.298FALSE
441.1748FALSE
443.2967FALSE
441.1756FALSE
443.29FALSE
441.1752FALSE
443.2898FALSE
441.1763FALSE
443.291FALSE
441.1741FALSE
443.2911FALSE
441.1747FALSE
443.289FALSE
441.1757FALSE
443.2895FALSE
441.1745FALSE
443.29FALSE
441.1756FALSE
443.2902FALSE
441.1739FALSE
443.289FALSE
441.1739FALSE
443.2908FALSE
443.2891FALSE
441.1751FALSE
443.29FALSE
441.1742FALSE
443.2892FALSE
441.1752FALSE
443.29FALSE
441.1743FALSE
443.2899FALSE
443.289FALSE
441.1751FALSE
443.2894FALSE
441.1735FALSE
443.2901FALSE
441.1707FALSE
443.2901FALSE
441.1718FALSE
443.2895FALSE
441.1706FALSE
443.2889FALSE
441.1704FALSE
443.2898FALSE
441.1711FALSE
443.2896FALSE
441.1703FALSE
443.2898FALSE
441.1708FALSE
443.2898FALSE
443.2889FALSE
441.1705FALSE
443.2897FALSE
441.1705FALSE
443.2897FALSE
441.1702FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2889FALSE
443.2897FALSE
441.1702FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2889FALSE
441.1702FALSE
443.2897FALSE
441.1702FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2889FALSE
443.2897FALSE
441.1703FALSE
443.2897FALSE
441.1702FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
443.2897FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2898FALSE
441.1701FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2898FALSE
441.1701FALSE
443.2889FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2889FALSE
441.1702FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2889FALSE
441.1702FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1701FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
441.1703FALSE
443.2898FALSE
443.2898FALSE
441.1702FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
441.1703FALSE
443.2898FALSE
441.1702FALSE
443.2889FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2897FALSE
441.1701FALSE
443.2898FALSE
443.2898FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.061447                -1.941589 

$value
[1] 443.2889

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.295151                -1.968138 

$value
[1] 441.1701

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

452.9765FALSE
445.5146FALSE
452.9718FALSE
445.5082FALSE
452.9812FALSE
445.5209FALSE
469.4977FALSE
445.5135FALSE
469.5873FALSE
445.5156FALSE
469.4084FALSE
451.7688FALSE
445.5125FALSE
451.7661FALSE
445.5167FALSE
451.7715FALSE
443.8766FALSE
453.3582FALSE
443.8759FALSE
453.3726FALSE
443.8772FALSE
453.3439FALSE
443.8766FALSE
451.6196FALSE
443.8765FALSE
451.6186FALSE
443.8916FALSE
451.6206FALSE
443.8615FALSE
451.5901FALSE
441.7796FALSE
451.5897FALSE
441.779FALSE
451.5904FALSE
451.5928FALSE
441.7802FALSE
451.5934FALSE
441.7812FALSE
451.5923FALSE
441.7781FALSE
451.5888FALSE
441.7803FALSE
451.5889FALSE
441.779FALSE
451.5888FALSE
441.6984FALSE
451.5887FALSE
441.6978FALSE
451.5887FALSE
441.6989FALSE
451.5886FALSE
441.7001FALSE
451.5899FALSE
441.6967FALSE
451.5896FALSE
441.6988FALSE
451.5903FALSE
441.698FALSE
451.5886FALSE
441.5236FALSE
451.5887FALSE
451.5886FALSE
441.5231FALSE
451.59FALSE
441.5241FALSE
451.5896FALSE
441.5247FALSE
441.5226FALSE
451.5903FALSE
441.5214FALSE
451.5886FALSE
441.5258FALSE
451.5886FALSE
441.4493FALSE
451.5885FALSE
441.4488FALSE
451.5893FALSE
441.4497FALSE
451.5889FALSE
441.4474FALSE
451.5896FALSE
441.4511FALSE
451.5886FALSE
441.4472FALSE
451.5886FALSE
441.4513FALSE
451.5885FALSE
441.3263FALSE
451.59FALSE
441.326FALSE
451.5896FALSE
441.3266FALSE
441.3251FALSE
451.5903FALSE
441.3275FALSE
451.5885FALSE
451.5886FALSE
441.3263FALSE
451.5885FALSE
441.3263FALSE
451.5886FALSE
441.2937FALSE
451.5885FALSE
441.2935FALSE
451.5889FALSE
441.2939FALSE
451.5885FALSE
441.2948FALSE
451.5886FALSE
441.2926FALSE
451.5886FALSE
441.2934FALSE
451.5885FALSE
441.2941FALSE
451.5886FALSE
441.2487FALSE
451.5886FALSE
441.2486FALSE
451.5885FALSE
441.2489FALSE
451.5886FALSE
441.2501FALSE
451.5886FALSE
441.2474FALSE
451.5885FALSE
441.2497FALSE
451.5886FALSE
441.2479FALSE
451.5886FALSE
441.2666FALSE
451.5885FALSE
441.2666FALSE
451.5886FALSE
451.5886FALSE
441.2667FALSE
451.5885FALSE
441.2639FALSE
451.5886FALSE
441.2693FALSE
451.5886FALSE
441.269FALSE
451.5885FALSE
441.2642FALSE
451.5886FALSE
441.2259FALSE
451.5886FALSE
441.2258FALSE
451.5885FALSE
441.226FALSE
451.5886FALSE
441.2246FALSE
451.5886FALSE
441.2272FALSE
451.5885FALSE
441.2271FALSE
451.5886FALSE
441.2247FALSE
451.5886FALSE
441.2053FALSE
451.5885FALSE
441.2052FALSE
451.5886FALSE
441.2053FALSE
451.5886FALSE
451.5885FALSE
441.2047FALSE
451.5886FALSE
441.2066FALSE
451.5886FALSE
441.2057FALSE
451.5885FALSE
441.2049FALSE
451.5886FALSE
441.1949FALSE
451.5886FALSE
441.1948FALSE
451.5885FALSE
441.1949FALSE
451.5886FALSE
441.1959FALSE
451.5886FALSE
441.1939FALSE
451.5885FALSE
451.5886FALSE
441.1947FALSE
451.5886FALSE
441.1951FALSE
451.5885FALSE
441.1822FALSE
451.5886FALSE
441.1821FALSE
451.5886FALSE
441.1822FALSE
451.5885FALSE
441.1832FALSE
451.5886FALSE
441.1812FALSE
451.5886FALSE
441.182FALSE
451.5885FALSE
441.1824FALSE
451.5886FALSE
441.2006FALSE
451.5886FALSE
441.2006FALSE
451.5885FALSE
441.2006FALSE
451.5886FALSE
441.1992FALSE
451.5886FALSE
441.2019FALSE
451.5885FALSE
441.2007FALSE
451.5886FALSE
451.5886FALSE
441.2005FALSE
451.5885FALSE
441.1786FALSE
451.5886FALSE
441.1786FALSE
451.5886FALSE
441.1786FALSE
451.5885FALSE
441.1774FALSE
451.5886FALSE
441.1799FALSE
451.5886FALSE
441.1788FALSE
451.5897FALSE
441.1784FALSE
451.5899FALSE
441.1763FALSE
451.5896FALSE
441.1763FALSE
451.5885FALSE
441.1763FALSE
451.5886FALSE
441.1762FALSE
451.5885FALSE
441.1764FALSE
451.5885FALSE
441.1763FALSE
451.5886FALSE
441.1764FALSE
451.5886FALSE
441.1746FALSE
451.5885FALSE
441.1746FALSE
451.5886FALSE
451.5886FALSE
441.1746FALSE
451.5885FALSE
441.1746FALSE
451.5886FALSE
441.1747FALSE
451.5886FALSE
441.1745FALSE
451.5885FALSE
441.1747FALSE
451.5886FALSE
441.1729FALSE
451.5886FALSE
441.1729FALSE
451.5885FALSE
441.1729FALSE
451.5886FALSE
441.1728FALSE
451.5886FALSE
441.173FALSE
451.5885FALSE
441.1731FALSE
451.5886FALSE
451.5886FALSE
441.1726FALSE
451.5885FALSE
441.171FALSE
451.5886FALSE
441.171FALSE
451.5886FALSE
441.171FALSE
451.5885FALSE
441.1717FALSE
451.5886FALSE
441.1711FALSE
451.5886FALSE
441.1711FALSE
451.5885FALSE
441.171FALSE
451.5886FALSE
441.1714FALSE
451.5886FALSE
441.1714FALSE
451.5885FALSE
451.5886FALSE
441.1714FALSE
451.5886FALSE
441.1717FALSE
451.5885FALSE
441.1714FALSE
451.5886FALSE
441.1712FALSE
451.5886FALSE
441.1715FALSE
451.5885FALSE
441.1709FALSE
451.5886FALSE
441.1709FALSE
451.5886FALSE
441.1709FALSE
451.5885FALSE
441.1715FALSE
451.5886FALSE
441.171FALSE
451.5886FALSE
441.1709FALSE
451.5885FALSE
441.1709FALSE
451.5886FALSE
441.1708FALSE
451.5886FALSE
$par
time_ind_lag0.bw 
       -1.538401 

$value
[1] 451.5885

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

441.1708FALSE
441.1708FALSE
441.1709FALSE
441.1709FALSE
441.1708FALSE
441.1709FALSE
441.1706FALSE
441.1706FALSE
441.1706FALSE
441.1707FALSE
441.1707FALSE
441.1705FALSE
441.1706FALSE
441.1892FALSE
441.1892FALSE
441.1892FALSE
441.1878FALSE
441.1906FALSE
441.1899FALSE
441.1886FALSE
441.1706FALSE
441.1706FALSE
441.1706FALSE
441.1705FALSE
441.1707FALSE
441.1705FALSE
441.1706FALSE
441.1703FALSE
441.1703FALSE
441.1703FALSE
441.1702FALSE
441.1704FALSE
441.1703FALSE
441.1703FALSE
441.1702FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1703FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1707FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1704FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1704FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.17FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1701FALSE
441.1702FALSE
441.1702FALSE
441.1701FALSE
441.1701FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.592148                -2.295549                -1.969445 

$value
[1] 441.1701

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1997.015    1.161 1837.030 
