
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
493.0376FALSE
448.4464FALSE
476.6091FALSE
493.0396FALSE
448.4474FALSE
476.6093FALSE
493.0356FALSE
448.4454FALSE
476.6088FALSE
492.6802FALSE
448.3287FALSE
476.771FALSE
492.6767FALSE
448.3262FALSE
476.7695FALSE
492.6837FALSE
448.3313FALSE
476.7725FALSE
492.5192FALSE
476.6724FALSE
448.4255FALSE
476.6722FALSE
492.5201FALSE
476.6727FALSE
448.4258FALSE
492.5182FALSE
476.5953FALSE
448.4251FALSE
492.3367FALSE
476.5953FALSE
448.3639FALSE
476.5953FALSE
492.3367FALSE
476.5951FALSE
492.3367FALSE
448.3644FALSE
476.595FALSE
492.3367FALSE
448.3634FALSE
476.5952FALSE
492.3367FALSE
448.3763FALSE
476.5942FALSE
448.3737FALSE
492.3367FALSE
476.5943FALSE
448.3789FALSE
492.3365FALSE
476.5941FALSE
448.1313FALSE
492.3365FALSE
476.5942FALSE
448.1316FALSE
492.3366FALSE
476.594FALSE
448.1309FALSE
476.5944FALSE
492.3425FALSE
448.1138FALSE
476.5933FALSE
492.3429FALSE
448.1138FALSE
476.5934FALSE
492.3422FALSE
448.1137FALSE
492.3365FALSE
476.5933FALSE
448.1876FALSE
492.3367FALSE
476.5934FALSE
448.1867FALSE
492.3365FALSE
448.1885FALSE
476.5932FALSE
492.3365FALSE
448.1135FALSE
476.5936FALSE
448.1136FALSE
476.5933FALSE
492.3365FALSE
448.1135FALSE
476.5934FALSE
448.1281FALSE
492.3365FALSE
476.5933FALSE
448.1275FALSE
492.3365FALSE
476.5952FALSE
448.1287FALSE
492.3366FALSE
476.5952FALSE
448.1134FALSE
476.5953FALSE
492.3365FALSE
448.1135FALSE
476.5934FALSE
492.3365FALSE
448.1134FALSE
476.5932FALSE
448.121FALSE
476.5936FALSE
492.3366FALSE
448.1205FALSE
476.5932FALSE
492.3365FALSE
448.1216FALSE
476.5934FALSE
492.3367FALSE
448.1134FALSE
476.5934FALSE
492.3367FALSE
448.1134FALSE
476.5932FALSE
448.1133FALSE
492.3367FALSE
476.5934FALSE
448.1397FALSE
492.3365FALSE
476.5934FALSE
448.1391FALSE
492.3365FALSE
476.5932FALSE
448.1404FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5932FALSE
448.1135FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3366FALSE
448.1134FALSE
476.5932FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5932FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
448.1134FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1134FALSE
492.3365FALSE
448.1133FALSE
476.5932FALSE
492.3366FALSE
448.1133FALSE
492.3365FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1134FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5932FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3366FALSE
448.1134FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5932FALSE
492.3365FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
476.5934FALSE
448.1134FALSE
476.5932FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3366FALSE
448.1134FALSE
492.3365FALSE
448.1133FALSE
492.3365FALSE
448.1133FALSE
476.5932FALSE
448.1134FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
448.1134FALSE
476.5932FALSE
492.3366FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1134FALSE
492.3366FALSE
476.5932FALSE
492.3365FALSE
448.1133FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
448.1134FALSE
492.3366FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5932FALSE
492.3365FALSE
448.1134FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
492.3366FALSE
448.1134FALSE
476.5932FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1134FALSE
492.3366FALSE
476.5932FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1134FALSE
492.3366FALSE
476.5932FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
448.1134FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
448.1133FALSE
476.5932FALSE
492.3367FALSE
448.1134FALSE
476.5934FALSE
492.3367FALSE
476.5934FALSE
448.1133FALSE
492.3367FALSE
476.5932FALSE
448.1133FALSE
492.3365FALSE
448.1134FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
492.3366FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5932FALSE
448.1134FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
448.1133FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
448.1133FALSE
492.3365FALSE
476.5934FALSE
448.1134FALSE
492.3365FALSE
476.5934FALSE
448.1133FALSE
492.3365FALSE
476.5932FALSE
448.1133FALSE
492.3366FALSE
476.5934FALSE
448.1134FALSE
$par
smooth_log_cases_lag0.bw 
               -3.123161 

$value
[1] 448.1133

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5932FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5932FALSE
492.3365FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3365FALSE
476.5934FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3365FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
476.5934FALSE
492.3365FALSE
476.5932FALSE
492.3366FALSE
476.5934FALSE
492.3365FALSE
$par
smooth_log_cases_lag1.bw 
               -2.963135 

$value
[1] 492.3365

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
476.5932FALSE
476.5934FALSE
476.5934FALSE
$par
time_ind_lag0.bw 
       -2.374843 

$value
[1] 476.5932

$counts
function gradient 
      54       54 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

402.3321FALSE
352.7327FALSE
402.3537FALSE
352.6899FALSE
352.7753FALSE
402.3105FALSE
402.3914FALSE
352.7187FALSE
402.2727FALSE
352.7464FALSE
335.6135FALSE
336.8663FALSE
335.6514FALSE
336.8816FALSE
335.5757FALSE
336.8509FALSE
335.6559FALSE
336.8633FALSE
335.5712FALSE
336.8692FALSE
442.2874FALSE
335.2318FALSE
442.2874FALSE
335.2334FALSE
442.3143FALSE
335.2301FALSE
442.3143FALSE
442.2874FALSE
335.221FALSE
360.7983FALSE
335.2426FALSE
360.7868FALSE
332.9435FALSE
332.9456FALSE
360.8098FALSE
332.9415FALSE
360.7617FALSE
332.9406FALSE
360.8349FALSE
332.9463FALSE
311.1022FALSE
333.2113FALSE
311.1137FALSE
333.2053FALSE
311.0911FALSE
333.2173FALSE
311.0938FALSE
311.1107FALSE
333.2139FALSE
309.7122FALSE
333.2087FALSE
309.7192FALSE
332.7996FALSE
309.7053FALSE
332.7992FALSE
309.7051FALSE
332.8FALSE
309.7194FALSE
332.7977FALSE
308.6566FALSE
332.8014FALSE
308.6541FALSE
332.8039FALSE
308.6591FALSE
332.801FALSE
308.6633FALSE
332.8067FALSE
308.65FALSE
332.8042FALSE
308.373FALSE
332.8041FALSE
308.3765FALSE
332.7964FALSE
308.3695FALSE
332.7946FALSE
308.3706FALSE
332.7982FALSE
308.3754FALSE
332.7957FALSE
308.2539FALSE
332.797FALSE
308.255FALSE
332.7699FALSE
308.253FALSE
332.7689FALSE
308.2572FALSE
332.7709FALSE
308.2507FALSE
332.7703FALSE
308.3226FALSE
332.7702FALSE
308.3178FALSE
332.7627FALSE
308.3275FALSE
308.3226FALSE
332.7618FALSE
308.3227FALSE
332.7636FALSE
308.2484FALSE
332.763FALSE
308.2474FALSE
332.7624FALSE
308.2495FALSE
332.7958FALSE
308.2501FALSE
332.7979FALSE
308.2467FALSE
332.7937FALSE
308.2512FALSE
332.7948FALSE
308.2521FALSE
332.7968FALSE
308.2505FALSE
332.7533FALSE
308.2487FALSE
332.7528FALSE
308.2537FALSE
332.7539FALSE
308.238FALSE
332.7534FALSE
308.237FALSE
332.7534FALSE
308.2389FALSE
332.7719FALSE
308.2383FALSE
332.7738FALSE
308.2376FALSE
332.77FALSE
308.2471FALSE
332.771FALSE
308.2484FALSE
332.7728FALSE
308.2459FALSE
332.7503FALSE
308.2448FALSE
332.75FALSE
308.2495FALSE
332.7508FALSE
308.2366FALSE
332.7504FALSE
308.2357FALSE
332.7504FALSE
308.2375FALSE
332.7732FALSE
308.2369FALSE
332.775FALSE
308.2371FALSE
332.7715FALSE
308.2645FALSE
332.7725FALSE
308.2673FALSE
332.7741FALSE
332.7493FALSE
308.2618FALSE
332.7491FALSE
308.263FALSE
332.7498FALSE
308.2661FALSE
332.7499FALSE
308.236FALSE
332.7494FALSE
308.2368FALSE
332.7577FALSE
308.2359FALSE
308.2352FALSE
332.7593FALSE
308.2384FALSE
332.7561FALSE
308.235FALSE
332.7563FALSE
332.7592FALSE
308.2349FALSE
332.7491FALSE
308.2358FALSE
308.2355FALSE
332.749FALSE
308.236FALSE
332.7494FALSE
308.2359FALSE
332.7497FALSE
308.2357FALSE
332.7492FALSE
308.2361FALSE
332.7496FALSE
308.2376FALSE
332.7508FALSE
308.2349FALSE
332.7493FALSE
308.2351FALSE
332.7491FALSE
308.2348FALSE
332.7511FALSE
308.2354FALSE
332.7491FALSE
308.2355FALSE
332.7491FALSE
308.2354FALSE
332.7493FALSE
308.235FALSE
332.7495FALSE
308.2348FALSE
332.7494FALSE
308.2357FALSE
332.7491FALSE
308.2355FALSE
332.7495FALSE
308.2358FALSE
332.7492FALSE
308.235FALSE
332.7494FALSE
308.2348FALSE
332.7497FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7493FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7494FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
332.7495FALSE
308.235FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7495FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7491FALSE
308.2355FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
308.2349FALSE
332.7495FALSE
332.7495FALSE
308.2358FALSE
308.2355FALSE
332.7491FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7492FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7495FALSE
308.2355FALSE
332.7491FALSE
332.7492FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
308.2349FALSE
332.7495FALSE
308.2358FALSE
332.7495FALSE
308.2355FALSE
332.7491FALSE
308.236FALSE
332.7492FALSE
308.235FALSE
332.7492FALSE
308.2349FALSE
308.2358FALSE
332.7495FALSE
308.2355FALSE
332.7495FALSE
308.236FALSE
332.7491FALSE
321.4808FALSE
332.7492FALSE
321.5119FALSE
332.7492FALSE
321.4499FALSE
332.7495FALSE
321.5182FALSE
332.7495FALSE
321.4436FALSE
332.7491FALSE
308.2387FALSE
332.7492FALSE
308.2399FALSE
332.7492FALSE
308.2377FALSE
332.7495FALSE
308.2413FALSE
332.7495FALSE
308.2363FALSE
308.235FALSE
332.7491FALSE
308.2348FALSE
332.7492FALSE
308.2353FALSE
332.7492FALSE
308.2357FALSE
332.7495FALSE
308.2356FALSE
332.7495FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.576392                -1.681788 

$value
[1] 332.7491

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

308.235FALSE
308.2348FALSE
308.2356FALSE
308.2355FALSE
308.2358FALSE
308.235FALSE
308.2348FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
308.235FALSE
308.2349FALSE
308.2358FALSE
308.2355FALSE
308.236FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.176963                -3.687037 

$value
[1] 308.235

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

495.3047FALSE
358.3862FALSE
495.2946FALSE
358.3936FALSE
495.3148FALSE
358.3789FALSE
492.5037FALSE
358.3869FALSE
492.5045FALSE
492.5029FALSE
358.3855FALSE
492.4408FALSE
358.3154FALSE
492.4413FALSE
358.4572FALSE
492.4402FALSE
308.2818FALSE
492.3367FALSE
492.3366FALSE
308.2788FALSE
492.3367FALSE
308.2848FALSE
492.3368FALSE
308.2736FALSE
492.3369FALSE
308.2899FALSE
492.3367FALSE
308.263FALSE
492.3366FALSE
308.3005FALSE
492.3365FALSE
302.7639FALSE
492.3366FALSE
302.7546FALSE
492.3365FALSE
302.7732FALSE
492.3365FALSE
302.7656FALSE
492.3366FALSE
302.7622FALSE
492.3365FALSE
302.753FALSE
492.3365FALSE
492.3365FALSE
302.7747FALSE
492.3366FALSE
313.5226FALSE
492.3367FALSE
313.5464FALSE
492.3365FALSE
313.4988FALSE
492.3365FALSE
313.5502FALSE
492.3365FALSE
313.495FALSE
492.3365FALSE
492.3365FALSE
313.5381FALSE
492.3365FALSE
313.507FALSE
492.3365FALSE
300.7356FALSE
492.3365FALSE
300.7352FALSE
492.3365FALSE
300.7359FALSE
492.3365FALSE
300.7419FALSE
492.3365FALSE
300.7293FALSE
492.3365FALSE
300.7321FALSE
492.3365FALSE
300.7391FALSE
492.3365FALSE
492.3365FALSE
300.3407FALSE
492.3365FALSE
300.3421FALSE
492.3365FALSE
300.3393FALSE
492.3365FALSE
300.3415FALSE
300.3399FALSE
492.3365FALSE
300.3417FALSE
492.3365FALSE
492.3365FALSE
300.3397FALSE
492.3365FALSE
300.2934FALSE
492.3365FALSE
300.2944FALSE
492.3365FALSE
300.2923FALSE
492.3365FALSE
492.3365FALSE
300.2934FALSE
492.3365FALSE
300.2933FALSE
492.3365FALSE
300.294FALSE
492.3365FALSE
300.2927FALSE
492.3365FALSE
300.4186FALSE
492.3365FALSE
492.3365FALSE
300.4161FALSE
492.3365FALSE
300.421FALSE
492.3365FALSE
300.4177FALSE
492.3365FALSE
300.4195FALSE
492.3365FALSE
300.414FALSE
492.3365FALSE
300.4232FALSE
492.3365FALSE
492.3365FALSE
300.284FALSE
492.3365FALSE
300.2846FALSE
492.3365FALSE
300.2834FALSE
492.3365FALSE
300.2839FALSE
492.3365FALSE
300.2841FALSE
492.3365FALSE
492.3365FALSE
300.2832FALSE
492.3365FALSE
300.2849FALSE
492.3365FALSE
300.2762FALSE
492.3365FALSE
300.2758FALSE
492.3365FALSE
300.2766FALSE
492.3365FALSE
300.2761FALSE
492.3365FALSE
492.3365FALSE
300.2764FALSE
492.3365FALSE
300.2764FALSE
492.3365FALSE
300.2761FALSE
492.3365FALSE
300.2778FALSE
492.3365FALSE
300.2785FALSE
492.3365FALSE
492.3365FALSE
$par
smooth_log_cases_lag1.bw 
               -2.963302 

$value
[1] 492.3365

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

300.2772FALSE
300.278FALSE
300.2777FALSE
300.2779FALSE
300.2777FALSE
300.2758FALSE
300.2759FALSE
300.2762FALSE
300.2756FALSE
300.276FALSE
300.2759FALSE
300.2756FALSE
300.2763FALSE
300.2769FALSE
300.2757FALSE
300.2765FALSE
300.2761FALSE
300.2764FALSE
300.2767FALSE
300.2755FALSE
300.2762FALSE
300.2759FALSE
300.2757FALSE
300.2756FALSE
300.2756FALSE
300.2754FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2755FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.276FALSE
300.2759FALSE
300.2756FALSE
300.2756FALSE
300.2756FALSE
300.2756FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2758FALSE
300.2759FALSE
300.2754FALSE
300.2757FALSE
300.2757FALSE
300.2758FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
300.2755FALSE
300.2759FALSE
300.2759FALSE
300.2754FALSE
300.2756FALSE
300.2756FALSE
300.276FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.0844077               -3.5719380               -0.6083766 

$value
[1] 300.2755

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

404.0919FALSE
374.3557FALSE
404.082FALSE
374.3478FALSE
404.1018FALSE
374.3637FALSE
404.1982FALSE
374.4431FALSE
403.9856FALSE
366.48FALSE
374.2689FALSE
343.0238FALSE
366.4713FALSE
343.0187FALSE
366.4887FALSE
366.4452FALSE
343.0288FALSE
366.5158FALSE
342.999FALSE
361.608FALSE
343.0486FALSE
361.6023FALSE
338.6789FALSE
361.6138FALSE
338.6718FALSE
361.6034FALSE
338.6861FALSE
361.6127FALSE
338.667FALSE
361.2424FALSE
338.6908FALSE
361.2365FALSE
340.6919FALSE
361.2483FALSE
340.6918FALSE
361.2443FALSE
340.6921FALSE
361.2405FALSE
340.7199FALSE
360.8235FALSE
340.664FALSE
360.8201FALSE
338.1311FALSE
360.8269FALSE
338.1286FALSE
360.8323FALSE
338.1336FALSE
360.8148FALSE
338.1363FALSE
360.3817FALSE
338.126FALSE
360.3824FALSE
338.0036FALSE
360.381FALSE
338.0016FALSE
360.3925FALSE
338.0057FALSE
360.371FALSE
338.0061FALSE
359.9572FALSE
338.0012FALSE
359.9551FALSE
337.8886FALSE
359.9594FALSE
337.8868FALSE
359.9576FALSE
359.9569FALSE
337.8904FALSE
359.6085FALSE
337.8875FALSE
359.605FALSE
337.8902FALSE
359.6119FALSE
337.7841FALSE
359.608FALSE
337.7818FALSE
359.6089FALSE
337.7863FALSE
359.8302FALSE
337.7826FALSE
359.8385FALSE
337.7856FALSE
359.8219FALSE
336.6917FALSE
359.823FALSE
336.6846FALSE
359.8373FALSE
336.6988FALSE
358.8907FALSE
336.6964FALSE
358.8894FALSE
336.6879FALSE
358.8921FALSE
358.89FALSE
339.8322FALSE
339.8599FALSE
358.8914FALSE
339.8045FALSE
360.8325FALSE
339.8283FALSE
360.8411FALSE
339.8361FALSE
360.824FALSE
360.8243FALSE
333.4472FALSE
360.8408FALSE
333.4479FALSE
358.8788FALSE
333.4465FALSE
358.878FALSE
333.4527FALSE
358.8797FALSE
333.4416FALSE
358.8777FALSE
334.0525FALSE
358.8799FALSE
334.0609FALSE
358.8711FALSE
334.044FALSE
358.8707FALSE
334.0535FALSE
358.8714FALSE
334.0514FALSE
358.8698FALSE
333.4249FALSE
358.8722FALSE
333.426FALSE
358.8549FALSE
333.4238FALSE
358.8546FALSE
333.4304FALSE
358.8551FALSE
358.8534FALSE
333.4193FALSE
358.8563FALSE
333.1809FALSE
333.1834FALSE
358.7739FALSE
333.1784FALSE
358.7744FALSE
333.1862FALSE
358.7737FALSE
333.1756FALSE
358.7721FALSE
344.6727FALSE
358.7765FALSE
344.6568FALSE
360.8683FALSE
360.8757FALSE
344.688FALSE
360.861FALSE
344.6585FALSE
360.8844FALSE
344.6864FALSE
360.853FALSE
332.998FALSE
358.7739FALSE
333.0023FALSE
358.7749FALSE
332.9936FALSE
358.7729FALSE
332.9958FALSE
358.7741FALSE
333.0001FALSE
358.7737FALSE
332.7776FALSE
358.771FALSE
332.7793FALSE
358.7716FALSE
358.7705FALSE
332.7758FALSE
358.7694FALSE
332.7765FALSE
358.7727FALSE
332.7786FALSE
359.8941FALSE
332.7867FALSE
359.8994FALSE
332.785FALSE
359.8888FALSE
332.7885FALSE
359.9078FALSE
332.7897FALSE
359.8804FALSE
332.7838FALSE
358.7749FALSE
332.7679FALSE
358.7759FALSE
332.7682FALSE
358.7741FALSE
332.7679FALSE
358.7766FALSE
332.7681FALSE
358.7747FALSE
332.7678FALSE
358.7702FALSE
332.7669FALSE
358.771FALSE
332.7669FALSE
358.7695FALSE
332.7668FALSE
358.7703FALSE
332.7671FALSE
358.7711FALSE
332.7666FALSE
358.773FALSE
332.7653FALSE
358.7723FALSE
358.7736FALSE
332.7649FALSE
332.7658FALSE
358.7751FALSE
332.766FALSE
358.7708FALSE
332.7647FALSE
358.7654FALSE
332.7881FALSE
358.766FALSE
332.7864FALSE
358.7651FALSE
332.7898FALSE
358.7655FALSE
332.7878FALSE
358.7659FALSE
358.7726FALSE
332.7884FALSE
358.772FALSE
332.7677FALSE
358.7733FALSE
332.7668FALSE
358.7748FALSE
332.7685FALSE
358.7705FALSE
332.768FALSE
358.765FALSE
332.7673FALSE
358.7652FALSE
332.765FALSE
358.765FALSE
332.7646FALSE
358.7665FALSE
332.7656FALSE
358.7655FALSE
332.7657FALSE
358.765FALSE
332.7645FALSE
358.7652FALSE
332.7625FALSE
358.7649FALSE
332.7617FALSE
358.7661FALSE
332.7633FALSE
358.7664FALSE
332.7628FALSE
358.765FALSE
332.7621FALSE
358.765FALSE
332.7839FALSE
358.7653FALSE
332.7849FALSE
358.7664FALSE
332.783FALSE
358.7667FALSE
332.7822FALSE
358.7649FALSE
332.7856FALSE
358.7651FALSE
332.7557FALSE
358.765FALSE
332.755FALSE
358.7663FALSE
332.7565FALSE
358.7665FALSE
332.7563FALSE
358.7649FALSE
332.7551FALSE
358.765FALSE
332.7538FALSE
358.765FALSE
332.7533FALSE
358.7664FALSE
332.7543FALSE
358.7665FALSE
332.7539FALSE
358.7648FALSE
332.7538FALSE
358.765FALSE
332.7545FALSE
358.7651FALSE
332.7554FALSE
358.7665FALSE
332.7536FALSE
358.7665FALSE
332.7531FALSE
358.7648FALSE
332.7559FALSE
358.765FALSE
332.7528FALSE
358.765FALSE
358.7665FALSE
332.7524FALSE
358.7665FALSE
332.7533FALSE
358.7648FALSE
332.7528FALSE
358.765FALSE
332.7528FALSE
358.7651FALSE
332.753FALSE
358.7665FALSE
332.7538FALSE
358.7665FALSE
332.7525FALSE
358.7648FALSE
332.7521FALSE
358.765FALSE
332.7544FALSE
358.7651FALSE
332.7524FALSE
358.7665FALSE
332.7523FALSE
358.7665FALSE
332.7529FALSE
358.7648FALSE
332.7524FALSE
358.765FALSE
332.7528FALSE
358.7651FALSE
332.7531FALSE
358.7665FALSE
332.7541FALSE
358.7665FALSE
332.752FALSE
358.7648FALSE
332.7515FALSE
358.765FALSE
332.7546FALSE
358.7651FALSE
332.7518FALSE
358.7665FALSE
332.7527FALSE
358.7665FALSE
332.7519FALSE
358.7648FALSE
332.7514FALSE
358.765FALSE
332.7533FALSE
358.7651FALSE
332.7677FALSE
358.7665FALSE
332.7682FALSE
358.7665FALSE
332.7673FALSE
358.7648FALSE
332.7682FALSE
358.765FALSE
332.7672FALSE
358.7651FALSE
332.7498FALSE
358.7665FALSE
332.7509FALSE
358.7665FALSE
332.75FALSE
358.7648FALSE
332.7495FALSE
358.765FALSE
358.7651FALSE
332.7514FALSE
358.7665FALSE
332.7658FALSE
358.7665FALSE
332.7662FALSE
358.7648FALSE
332.7653FALSE
358.765FALSE
332.7663FALSE
358.7651FALSE
332.7652FALSE
358.7665FALSE
332.749FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7648FALSE
358.765FALSE
332.7493FALSE
358.7651FALSE
332.7502FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7491FALSE
358.7648FALSE
332.7493FALSE
358.765FALSE
332.7495FALSE
358.7651FALSE
332.7494FALSE
358.7665FALSE
358.7665FALSE
332.749FALSE
358.7648FALSE
332.7498FALSE
358.765FALSE
332.7491FALSE
358.7651FALSE
332.7494FALSE
358.7665FALSE
332.7499FALSE
332.749FALSE
358.7665FALSE
358.7648FALSE
332.75FALSE
358.765FALSE
332.7491FALSE
358.7651FALSE
332.7494FALSE
332.7502FALSE
358.7665FALSE
332.749FALSE
358.7665FALSE
358.7648FALSE
332.7501FALSE
332.7491FALSE
358.765FALSE
358.7651FALSE
332.7493FALSE
358.7665FALSE
332.7502FALSE
332.749FALSE
358.7665FALSE
332.7501FALSE
358.7648FALSE
332.7491FALSE
358.765FALSE
332.7493FALSE
358.7651FALSE
358.7665FALSE
332.7502FALSE
358.7665FALSE
332.749FALSE
358.7648FALSE
332.7501FALSE
358.765FALSE
332.7491FALSE
358.7651FALSE
332.7493FALSE
358.7665FALSE
332.7502FALSE
358.7665FALSE
332.749FALSE
358.7648FALSE
332.7501FALSE
358.765FALSE
332.7491FALSE
332.7493FALSE
358.7651FALSE
332.7502FALSE
358.7665FALSE
332.749FALSE
358.7665FALSE
332.7501FALSE
332.7491FALSE
358.7648FALSE
332.7493FALSE
358.765FALSE
358.7651FALSE
332.7502FALSE
332.749FALSE
358.7665FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7648FALSE
332.7493FALSE
358.765FALSE
332.7502FALSE
358.7651FALSE
332.749FALSE
358.7665FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7648FALSE
332.7493FALSE
358.765FALSE
332.7502FALSE
332.749FALSE
358.7651FALSE
358.7665FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.795FALSE
332.7493FALSE
358.7955FALSE
332.7502FALSE
358.7944FALSE
332.749FALSE
358.7925FALSE
332.7501FALSE
358.7974FALSE
332.7491FALSE
358.7649FALSE
332.7493FALSE
358.765FALSE
332.7502FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7664FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
358.765FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
358.765FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
358.765FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
358.765FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
358.765FALSE
358.7651FALSE
332.749FALSE
358.7665FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7648FALSE
332.7493FALSE
358.765FALSE
332.7502FALSE
332.749FALSE
358.7651FALSE
332.7501FALSE
358.7665FALSE
332.7491FALSE
358.7665FALSE
332.7493FALSE
358.7648FALSE
332.7502FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.575599                -1.681695 

$value
[1] 332.749

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
358.7648FALSE
358.765FALSE
358.7651FALSE
358.7665FALSE
358.7665FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.602112                -1.465261 

$value
[1] 358.7648

$counts
function gradient 
      65       65 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4569.071    2.288 3264.474 
