
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
400.2664FALSE
227.9816FALSE
288.4389FALSE
227.994FALSE
400.2677FALSE
227.9692FALSE
400.2651FALSE
288.4496FALSE
224.2104FALSE
402.2871FALSE
288.4281FALSE
402.2819FALSE
224.2098FALSE
285.1218FALSE
402.2923FALSE
224.211FALSE
400.1373FALSE
285.1219FALSE
224.184FALSE
285.1217FALSE
400.1366FALSE
285.121FALSE
224.1835FALSE
400.1379FALSE
224.1846FALSE
400.1522FALSE
285.1211FALSE
224.1995FALSE
224.2008FALSE
400.1528FALSE
285.1209FALSE
224.1983FALSE
400.1515FALSE
285.1165FALSE
224.1425FALSE
400.1263FALSE
285.1163FALSE
224.1425FALSE
400.1257FALSE
400.127FALSE
285.1166FALSE
224.1425FALSE
400.1266FALSE
400.1271FALSE
285.1191FALSE
224.1425FALSE
400.1261FALSE
400.1286FALSE
285.1192FALSE
224.1425FALSE
400.128FALSE
285.1189FALSE
400.1292FALSE
224.1425FALSE
400.1251FALSE
285.1162FALSE
400.1256FALSE
285.1164FALSE
224.1425FALSE
400.1246FALSE
285.1162FALSE
400.1247FALSE
285.1162FALSE
400.1251FALSE
285.1164FALSE
224.1425FALSE
285.1162FALSE
400.1253FALSE
285.1177FALSE
400.125FALSE
224.1425FALSE
285.1175FALSE
400.1255FALSE
285.1179FALSE
400.1248FALSE
224.1425FALSE
285.1162FALSE
400.1246FALSE
224.1425FALSE
285.1162FALSE
224.1425FALSE
$par
smooth_log_cases_lag0.bw 
               -3.121697 

$value
[1] 224.1425

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

400.1251FALSE
285.1163FALSE
400.1253FALSE
285.1161FALSE
400.1247FALSE
285.1163FALSE
400.1252FALSE
285.1162FALSE
400.1252FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1163FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1252FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1252FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
400.1253FALSE
285.1161FALSE
400.1247FALSE
285.1163FALSE
400.1252FALSE
285.1162FALSE
400.1252FALSE
285.1161FALSE
400.1246FALSE
285.1163FALSE
400.1251FALSE
285.1162FALSE
285.1161FALSE
400.1253FALSE
285.1163FALSE
400.1246FALSE
285.1162FALSE
400.1251FALSE
285.1161FALSE
400.1253FALSE
285.1163FALSE
400.1246FALSE
285.1162FALSE
400.1251FALSE
285.1161FALSE
400.1253FALSE
285.1163FALSE
400.1246FALSE
285.1162FALSE
400.1251FALSE
285.1161FALSE
400.1253FALSE
285.1163FALSE
400.1246FALSE
285.1162FALSE
400.1251FALSE
285.1161FALSE
400.1253FALSE
285.1163FALSE
400.1246FALSE
285.1162FALSE
$par
smooth_log_cases_lag1.bw 
               -3.341798 

$value
[1] 285.1161

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
400.1246FALSE
400.1251FALSE
400.1253FALSE
$par
time_ind_lag0.bw 
       -2.473708 

$value
[1] 400.1246

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

188.2874FALSE
194.0569FALSE
188.2964FALSE
194.0747FALSE
188.2786FALSE
194.0392FALSE
188.2797FALSE
194.0914FALSE
194.0224FALSE
188.2952FALSE
160.2516FALSE
194.6562FALSE
160.2651FALSE
194.644FALSE
160.2382FALSE
194.6685FALSE
160.2594FALSE
194.6622FALSE
160.2439FALSE
194.6502FALSE
156.9049FALSE
189.4395FALSE
156.9029FALSE
156.907FALSE
189.4367FALSE
156.9007FALSE
189.4422FALSE
156.9092FALSE
189.4466FALSE
156.7019FALSE
189.4323FALSE
156.7026FALSE
188.5234FALSE
156.7011FALSE
188.5186FALSE
156.7033FALSE
188.5281FALSE
156.7005FALSE
188.529FALSE
156.6909FALSE
188.5177FALSE
156.6905FALSE
188.3206FALSE
156.6913FALSE
188.3161FALSE
156.6905FALSE
188.3252FALSE
156.6913FALSE
188.3238FALSE
156.6885FALSE
188.3173FALSE
188.2633FALSE
156.6881FALSE
156.6889FALSE
188.26FALSE
188.2695FALSE
156.6887FALSE
188.2684FALSE
156.6884FALSE
188.259FALSE
156.6884FALSE
156.6891FALSE
188.2643FALSE
156.6876FALSE
188.2727FALSE
156.6895FALSE
188.2604FALSE
156.6873FALSE
188.2593FALSE
156.6841FALSE
188.2716FALSE
156.6836FALSE
188.2592FALSE
156.6846FALSE
188.2657FALSE
156.6843FALSE
188.2654FALSE
156.6838FALSE
188.2644FALSE
156.6821FALSE
188.2646FALSE
156.6823FALSE
188.2593FALSE
156.682FALSE
188.2655FALSE
156.6826FALSE
156.6817FALSE
188.2655FALSE
156.6812FALSE
188.2645FALSE
156.6806FALSE
188.2645FALSE
156.6818FALSE
188.2592FALSE
156.6814FALSE
188.2657FALSE
156.681FALSE
188.2654FALSE
156.6779FALSE
188.2644FALSE
156.6779FALSE
188.2646FALSE
156.678FALSE
188.2592FALSE
156.6782FALSE
188.2657FALSE
156.6775FALSE
188.2654FALSE
156.6738FALSE
156.6731FALSE
188.2644FALSE
156.6745FALSE
188.2646FALSE
156.6733FALSE
188.2592FALSE
156.6744FALSE
188.2657FALSE
156.671FALSE
188.2654FALSE
156.6705FALSE
188.2644FALSE
156.6715FALSE
188.2646FALSE
156.6709FALSE
188.2592FALSE
156.6711FALSE
188.2657FALSE
156.6688FALSE
156.6681FALSE
188.2654FALSE
156.6694FALSE
188.2644FALSE
156.6686FALSE
188.2646FALSE
156.6689FALSE
188.2592FALSE
156.6646FALSE
188.2657FALSE
156.6643FALSE
188.2654FALSE
156.6648FALSE
188.2644FALSE
156.6642FALSE
188.2646FALSE
156.6649FALSE
188.2592FALSE
156.6662FALSE
188.2657FALSE
156.6666FALSE
188.2654FALSE
156.6658FALSE
188.2644FALSE
156.667FALSE
188.2646FALSE
156.6653FALSE
188.2592FALSE
156.6637FALSE
188.2657FALSE
156.6634FALSE
188.2654FALSE
156.6638FALSE
188.2644FALSE
156.6638FALSE
188.2646FALSE
156.6636FALSE
188.2592FALSE
156.68FALSE
188.2657FALSE
156.6805FALSE
188.2654FALSE
156.6794FALSE
188.2644FALSE
156.6812FALSE
188.2646FALSE
156.6787FALSE
188.2592FALSE
156.6632FALSE
188.2657FALSE
188.2654FALSE
156.6632FALSE
188.2644FALSE
156.6632FALSE
188.2646FALSE
156.6637FALSE
188.2592FALSE
156.6626FALSE
188.2657FALSE
156.663FALSE
188.2654FALSE
156.6633FALSE
188.2644FALSE
156.6627FALSE
188.2646FALSE
156.6639FALSE
188.2592FALSE
156.6622FALSE
188.2657FALSE
156.6616FALSE
188.2654FALSE
156.6618FALSE
188.2644FALSE
156.6612FALSE
188.2646FALSE
188.2592FALSE
156.6621FALSE
188.2657FALSE
156.6611FALSE
188.2654FALSE
156.6604FALSE
188.2644FALSE
156.6604FALSE
188.2646FALSE
156.6603FALSE
188.2592FALSE
156.6606FALSE
188.2657FALSE
156.6604FALSE
188.2654FALSE
156.6604FALSE
188.2644FALSE
156.6604FALSE
188.2646FALSE
156.6603FALSE
188.2592FALSE
156.6604FALSE
188.2657FALSE
156.6603FALSE
188.2654FALSE
156.6667FALSE
188.2644FALSE
156.6663FALSE
188.2646FALSE
188.2592FALSE
156.6671FALSE
188.2657FALSE
156.6664FALSE
188.2654FALSE
156.667FALSE
188.2644FALSE
156.6603FALSE
188.2646FALSE
156.6604FALSE
188.2592FALSE
156.6604FALSE
188.2657FALSE
156.6603FALSE
188.2654FALSE
156.6603FALSE
188.2644FALSE
156.6603FALSE
188.2646FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.123703                -2.300856 

$value
[1] 188.2592

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

156.6604FALSE
156.6604FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6604FALSE
156.6604FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6604FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6606FALSE
156.6603FALSE
156.6604FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6603FALSE
156.6605FALSE
156.6603FALSE
156.6603FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.118085                -3.522163 

$value
[1] 156.6603

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

285.1682FALSE
166.7735FALSE
285.1679FALSE
166.7717FALSE
285.1684FALSE
166.7753FALSE
286.6474FALSE
166.7818FALSE
286.6537FALSE
286.6411FALSE
166.7652FALSE
285.1216FALSE
166.7473FALSE
285.1217FALSE
166.7997FALSE
285.1215FALSE
155.9936FALSE
285.1224FALSE
285.1221FALSE
155.997FALSE
285.1228FALSE
155.9902FALSE
285.1167FALSE
155.978FALSE
285.1169FALSE
156.0092FALSE
285.1165FALSE
155.9906FALSE
285.1165FALSE
155.9966FALSE
285.1164FALSE
151.489FALSE
285.1167FALSE
151.4935FALSE
285.1161FALSE
151.4846FALSE
285.1162FALSE
151.4863FALSE
285.1163FALSE
151.4918FALSE
285.1181FALSE
151.4866FALSE
285.1183FALSE
285.118FALSE
151.4914FALSE
285.1161FALSE
151.0156FALSE
285.1163FALSE
151.0133FALSE
285.1162FALSE
285.1161FALSE
151.0179FALSE
285.1163FALSE
151.0155FALSE
285.1163FALSE
151.0158FALSE
285.1161FALSE
285.1163FALSE
151.0183FALSE
285.1163FALSE
151.0129FALSE
285.1161FALSE
285.1163FALSE
150.7915FALSE
285.1163FALSE
150.7934FALSE
285.1161FALSE
150.7896FALSE
285.1163FALSE
150.7924FALSE
285.1163FALSE
150.7906FALSE
285.1161FALSE
150.7892FALSE
285.1163FALSE
150.7938FALSE
285.1163FALSE
150.8143FALSE
285.1161FALSE
150.8126FALSE
285.1163FALSE
150.8161FALSE
285.1163FALSE
285.1161FALSE
150.8132FALSE
285.1163FALSE
150.8155FALSE
285.1163FALSE
150.8164FALSE
285.1161FALSE
150.8123FALSE
285.1163FALSE
285.1163FALSE
150.7608FALSE
285.1161FALSE
150.7597FALSE
285.1163FALSE
150.7619FALSE
285.1163FALSE
150.7622FALSE
285.1161FALSE
285.1163FALSE
150.7594FALSE
285.1163FALSE
150.7603FALSE
285.1161FALSE
150.7613FALSE
285.1163FALSE
150.8227FALSE
285.1163FALSE
285.1161FALSE
150.8215FALSE
285.1163FALSE
150.8239FALSE
285.1163FALSE
150.821FALSE
285.1161FALSE
150.8244FALSE
285.1163FALSE
285.1163FALSE
150.8246FALSE
285.1161FALSE
150.8208FALSE
285.1163FALSE
150.7497FALSE
285.1163FALSE
285.1161FALSE
150.7483FALSE
285.1163FALSE
150.7512FALSE
285.1163FALSE
150.7498FALSE
285.1161FALSE
150.7512FALSE
285.1163FALSE
150.7517FALSE
285.1163FALSE
150.7493FALSE
285.1161FALSE
150.7456FALSE
285.1163FALSE
150.7475FALSE
285.1163FALSE
150.7443FALSE
285.1161FALSE
150.7464FALSE
285.1163FALSE
150.7453FALSE
285.1163FALSE
150.7436FALSE
285.1161FALSE
150.7477FALSE
285.1163FALSE
150.7462FALSE
285.1163FALSE
150.745FALSE
285.1161FALSE
150.7474FALSE
285.1163FALSE
150.7471FALSE
285.1163FALSE
150.7454FALSE
285.1161FALSE
150.7458FALSE
150.7466FALSE
285.1163FALSE
150.8107FALSE
285.1163FALSE
150.8124FALSE
285.1161FALSE
150.809FALSE
285.1162FALSE
150.8102FALSE
285.1163FALSE
150.8126FALSE
285.1161FALSE
150.8111FALSE
285.1163FALSE
150.8116FALSE
285.1163FALSE
150.7458FALSE
150.7475FALSE
285.1161FALSE
150.7442FALSE
285.1163FALSE
150.7461FALSE
285.1163FALSE
150.7458FALSE
285.1161FALSE
150.7441FALSE
285.1163FALSE
150.7476FALSE
285.1163FALSE
150.7437FALSE
285.1161FALSE
150.7424FALSE
285.1163FALSE
150.7449FALSE
285.1163FALSE
150.7445FALSE
285.1161FALSE
150.7429FALSE
285.1163FALSE
150.7433FALSE
285.1163FALSE
150.744FALSE
285.1161FALSE
150.743FALSE
285.1163FALSE
150.7444FALSE
285.1163FALSE
150.7434FALSE
285.1161FALSE
150.7433FALSE
285.1163FALSE
150.7435FALSE
285.1163FALSE
150.7419FALSE
285.1161FALSE
150.7449FALSE
285.1163FALSE
150.7428FALSE
285.1163FALSE
150.7426FALSE
285.1161FALSE
285.1163FALSE
150.7432FALSE
285.1163FALSE
150.7444FALSE
285.1161FALSE
150.7429FALSE
285.1163FALSE
150.7439FALSE
285.1163FALSE
150.7431FALSE
285.1161FALSE
150.7421FALSE
285.1163FALSE
150.7427FALSE
285.1163FALSE
150.7429FALSE
285.1161FALSE
150.7435FALSE
285.1163FALSE
150.7428FALSE
285.1163FALSE
150.7435FALSE
285.1161FALSE
150.7428FALSE
285.1163FALSE
150.7432FALSE
285.1163FALSE
150.7439FALSE
285.1161FALSE
285.1163FALSE
150.7432FALSE
285.1163FALSE
150.7429FALSE
285.1161FALSE
150.7453FALSE
285.1163FALSE
150.7433FALSE
285.1163FALSE
150.7451FALSE
285.1161FALSE
285.1163FALSE
150.7419FALSE
285.1163FALSE
150.7429FALSE
285.1161FALSE
150.743FALSE
285.1163FALSE
150.7432FALSE
285.1163FALSE
150.7432FALSE
285.1161FALSE
285.1163FALSE
150.7433FALSE
285.1163FALSE
150.743FALSE
285.1161FALSE
150.7419FALSE
285.1163FALSE
150.743FALSE
285.1163FALSE
$par
smooth_log_cases_lag1.bw 
               -3.341897 

$value
[1] 285.1161

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

150.743FALSE
150.7432FALSE
150.7432FALSE
150.7431FALSE
150.7431FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.7431FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
150.7419FALSE
150.7429FALSE
150.743FALSE
150.7432FALSE
150.7432FALSE
150.7433FALSE
150.743FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.240472                -3.399361                -0.939991 

$value
[1] 150.7419

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

232.8478FALSE
197.3401FALSE
232.8492FALSE
197.3367FALSE
232.8465FALSE
197.3435FALSE
232.8848FALSE
197.3554FALSE
232.8109FALSE
197.3249FALSE
219.8725FALSE
190.5062FALSE
219.8721FALSE
190.5037FALSE
219.8729FALSE
190.5088FALSE
219.8732FALSE
219.8718FALSE
190.5101FALSE
219.8533FALSE
190.5023FALSE
219.853FALSE
190.8048FALSE
219.8535FALSE
190.817FALSE
219.8539FALSE
190.7926FALSE
219.8526FALSE
190.7918FALSE
219.595FALSE
190.8178FALSE
219.5929FALSE
189.4277FALSE
219.5971FALSE
189.4255FALSE
219.5939FALSE
189.4301FALSE
219.5961FALSE
189.4345FALSE
219.4727FALSE
189.4211FALSE
219.4697FALSE
189.0597FALSE
219.4757FALSE
189.0586FALSE
219.4726FALSE
189.0609FALSE
219.4728FALSE
189.0674FALSE
219.1928FALSE
189.0519FALSE
219.1919FALSE
189.0532FALSE
219.1938FALSE
189.0621FALSE
219.1954FALSE
189.0444FALSE
219.1904FALSE
189.0532FALSE
253.5811FALSE
189.0533FALSE
253.6309FALSE
189.0532FALSE
253.5318FALSE
189.0621FALSE
253.5535FALSE
189.0444FALSE
253.609FALSE
189.0532FALSE
219.1676FALSE
189.0533FALSE
219.1676FALSE
189.2437FALSE
219.1675FALSE
189.2429FALSE
219.1694FALSE
219.1658FALSE
189.2445FALSE
219.1542FALSE
189.2498FALSE
219.1552FALSE
189.2376FALSE
219.1534FALSE
188.9762FALSE
219.1526FALSE
188.9744FALSE
219.1563FALSE
188.9779FALSE
219.1188FALSE
188.9841FALSE
219.1193FALSE
188.9682FALSE
219.1184FALSE
188.934FALSE
219.1175FALSE
188.9476FALSE
219.1202FALSE
188.9208FALSE
219.3133FALSE
188.912FALSE
219.3114FALSE
188.9563FALSE
219.3152FALSE
188.4399FALSE
219.3175FALSE
188.4364FALSE
219.3091FALSE
188.4434FALSE
219.1095FALSE
188.4491FALSE
219.1096FALSE
188.4306FALSE
219.1094FALSE
188.3108FALSE
219.1099FALSE
188.3055FALSE
219.1104FALSE
188.3159FALSE
219.1128FALSE
188.3145FALSE
219.1127FALSE
188.307FALSE
219.1129FALSE
188.3959FALSE
219.115FALSE
188.4097FALSE
219.1106FALSE
188.3828FALSE
219.1094FALSE
188.3822FALSE
219.1095FALSE
188.4103FALSE
219.1094FALSE
188.2729FALSE
219.1102FALSE
188.2664FALSE
188.2792FALSE
219.1104FALSE
188.2777FALSE
188.2678FALSE
219.1093FALSE
188.262FALSE
219.1094FALSE
188.2703FALSE
219.1093FALSE
188.2636FALSE
219.1104FALSE
188.2623FALSE
219.1102FALSE
188.2693FALSE
219.1094FALSE
188.2789FALSE
188.2734FALSE
219.1094FALSE
188.2841FALSE
219.1094FALSE
188.2831FALSE
219.1105FALSE
188.2745FALSE
219.1102FALSE
188.261FALSE
188.264FALSE
219.1093FALSE
219.1094FALSE
188.2673FALSE
188.2662FALSE
219.1093FALSE
188.263FALSE
219.1104FALSE
188.2588FALSE
219.1102FALSE
188.267FALSE
219.1093FALSE
188.265FALSE
219.1094FALSE
188.2639FALSE
219.1093FALSE
188.266FALSE
219.1104FALSE
188.259FALSE
188.2664FALSE
219.1102FALSE
188.2653FALSE
219.1093FALSE
188.2643FALSE
219.1094FALSE
188.2654FALSE
219.1093FALSE
188.2587FALSE
219.1104FALSE
188.2669FALSE
219.1102FALSE
188.265FALSE
219.1093FALSE
188.2639FALSE
219.1094FALSE
188.266FALSE
219.1093FALSE
188.2587FALSE
219.1104FALSE
188.2669FALSE
219.1102FALSE
188.265FALSE
219.1093FALSE
188.2639FALSE
219.1094FALSE
188.266FALSE
219.1093FALSE
188.2588FALSE
219.1104FALSE
188.2667FALSE
219.1102FALSE
188.2651FALSE
219.1093FALSE
188.2641FALSE
219.1094FALSE
188.2657FALSE
219.1093FALSE
188.2587FALSE
188.2669FALSE
219.1104FALSE
219.1102FALSE
188.265FALSE
219.1093FALSE
188.264FALSE
188.2659FALSE
219.1094FALSE
188.2587FALSE
219.1093FALSE
188.2669FALSE
219.1104FALSE
188.265FALSE
219.1102FALSE
188.264FALSE
219.1093FALSE
219.1094FALSE
188.2659FALSE
188.2588FALSE
219.1093FALSE
219.1104FALSE
188.2668FALSE
219.1102FALSE
188.2651FALSE
219.1093FALSE
188.264FALSE
219.1094FALSE
188.2658FALSE
219.1093FALSE
188.2589FALSE
219.1104FALSE
188.2661FALSE
219.1102FALSE
188.2652FALSE
219.1093FALSE
188.2641FALSE
219.1094FALSE
188.2651FALSE
219.1093FALSE
188.2588FALSE
219.1104FALSE
188.2667FALSE
219.1102FALSE
188.2651FALSE
219.1093FALSE
188.264FALSE
219.1094FALSE
188.2657FALSE
219.1093FALSE
188.2588FALSE
219.1104FALSE
188.2668FALSE
219.1102FALSE
188.2651FALSE
188.264FALSE
219.1093FALSE
219.1094FALSE
188.2658FALSE
188.2588FALSE
219.1093FALSE
219.1104FALSE
188.2651FALSE
219.1102FALSE
219.1093FALSE
188.264FALSE
219.1094FALSE
188.2658FALSE
219.1093FALSE
188.2588FALSE
219.1104FALSE
188.2668FALSE
219.1102FALSE
188.2651FALSE
219.1093FALSE
188.264FALSE
219.1094FALSE
188.2658FALSE
219.1093FALSE
188.2588FALSE
219.1104FALSE
188.2668FALSE
188.2651FALSE
219.1102FALSE
188.264FALSE
219.1093FALSE
188.2658FALSE
219.1094FALSE
188.2588FALSE
219.1093FALSE
188.2668FALSE
219.1104FALSE
188.2651FALSE
219.1102FALSE
188.264FALSE
219.1093FALSE
188.2658FALSE
219.1094FALSE
188.2588FALSE
219.1093FALSE
188.2668FALSE
219.1104FALSE
188.2651FALSE
219.1102FALSE
188.264FALSE
219.1093FALSE
188.2658FALSE
219.1094FALSE
188.2588FALSE
219.1093FALSE
188.2668FALSE
219.1104FALSE
188.2651FALSE
219.1102FALSE
188.264FALSE
219.1093FALSE
188.2658FALSE
219.1094FALSE
188.2588FALSE
219.1093FALSE
188.2668FALSE
219.1104FALSE
188.2651FALSE
219.1102FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.162091                -2.099091 

$value
[1] 219.1093

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
196.8987FALSE
196.8869FALSE
196.9104FALSE
196.8993FALSE
196.8979FALSE
188.561FALSE
188.5567FALSE
188.5651FALSE
188.566FALSE
188.5559FALSE
188.2794FALSE
188.2734FALSE
188.2852FALSE
188.284FALSE
188.2746FALSE
188.2595FALSE
188.2658FALSE
188.2658FALSE
188.2647FALSE
188.2648FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
188.2588FALSE
188.2668FALSE
188.2651FALSE
188.264FALSE
188.2658FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.125069                -2.302568 

$value
[1] 188.2588

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3087.715    1.963 2521.938 
