
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
512.4803FALSE
508.4742FALSE
388.947FALSE
512.4639FALSE
508.4542FALSE
388.9454FALSE
512.4968FALSE
508.4943FALSE
510.3018FALSE
388.9486FALSE
505.519FALSE
510.3228FALSE
396.7277FALSE
510.2808FALSE
505.5432FALSE
396.7576FALSE
507.3308FALSE
505.4948FALSE
396.6978FALSE
507.3232FALSE
388.8006FALSE
502.4552FALSE
507.3383FALSE
507.2936FALSE
388.801FALSE
502.449FALSE
507.3037FALSE
388.8001FALSE
502.4614FALSE
507.2836FALSE
388.8017FALSE
501.761FALSE
506.5611FALSE
388.8015FALSE
501.7621FALSE
506.5587FALSE
388.802FALSE
501.7598FALSE
506.5634FALSE
388.7944FALSE
501.7442FALSE
506.5029FALSE
388.7945FALSE
501.7432FALSE
506.5041FALSE
388.7944FALSE
506.5018FALSE
501.7453FALSE
506.4946FALSE
388.7944FALSE
501.7451FALSE
506.4941FALSE
388.7944FALSE
501.7458FALSE
506.4952FALSE
388.7945FALSE
501.7443FALSE
506.4932FALSE
388.7944FALSE
501.7627FALSE
506.4932FALSE
388.7944FALSE
501.7613FALSE
506.4932FALSE
388.7944FALSE
501.7641FALSE
506.4932FALSE
388.7944FALSE
501.7406FALSE
506.4932FALSE
388.7944FALSE
506.4932FALSE
$par
smooth_log_cases_lag1.bw 
               -1.649178 

$value
[1] 506.4932

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

501.7412FALSE
388.7945FALSE
501.7403FALSE
388.7944FALSE
501.7444FALSE
388.7944FALSE
501.7434FALSE
388.7945FALSE
501.7455FALSE
388.7944FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7945FALSE
501.7407FALSE
388.7944FALSE
501.7404FALSE
388.7944FALSE
388.7944FALSE
501.7405FALSE
501.7406FALSE
388.7944FALSE
501.7403FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
501.7404FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
501.7405FALSE
388.7945FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7945FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7945FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7945FALSE
501.7403FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7945FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7945FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7945FALSE
501.7406FALSE
388.7944FALSE
501.7405FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
388.7945FALSE
501.7406FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
501.7405FALSE
388.7944FALSE
501.7403FALSE
388.7944FALSE
501.7406FALSE
388.7945FALSE
$par
time_ind_lag0.bw 
       -2.122891 

$value
[1] 388.7944

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7695FALSE
501.7675FALSE
501.7716FALSE
501.7404FALSE
501.7404FALSE
501.7406FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
501.7403FALSE
501.7406FALSE
501.7405FALSE
$par
smooth_log_cases_lag0.bw 
               -1.669012 

$value
[1] 501.7403

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

425.6251FALSE
425.2968FALSE
425.595FALSE
425.2703FALSE
425.3233FALSE
425.6551FALSE
425.3146FALSE
425.6429FALSE
425.279FALSE
425.6072FALSE
398.3094FALSE
397.7448FALSE
398.295FALSE
397.7323FALSE
398.3239FALSE
397.7573FALSE
398.3098FALSE
397.745FALSE
398.309FALSE
397.7446FALSE
391.3678FALSE
392.5964FALSE
391.3652FALSE
392.5917FALSE
391.3704FALSE
392.6012FALSE
391.3659FALSE
392.595FALSE
392.5979FALSE
391.3697FALSE
390.7758FALSE
390.5901FALSE
390.773FALSE
390.5881FALSE
390.7787FALSE
390.592FALSE
390.7742FALSE
390.588FALSE
390.7775FALSE
390.5921FALSE
389.3659FALSE
391.2155FALSE
391.2152FALSE
389.365FALSE
391.2157FALSE
391.2273FALSE
389.3668FALSE
391.2036FALSE
389.368FALSE
389.217FALSE
389.3638FALSE
389.2162FALSE
389.1303FALSE
389.2178FALSE
389.1296FALSE
389.2178FALSE
389.1309FALSE
389.2162FALSE
389.1309FALSE
389.1092FALSE
389.1296FALSE
389.1085FALSE
389.0068FALSE
389.1098FALSE
389.0064FALSE
389.1096FALSE
389.0072FALSE
389.1087FALSE
388.921FALSE
389.0065FALSE
389.0071FALSE
388.9208FALSE
388.905FALSE
388.9212FALSE
388.9048FALSE
388.9215FALSE
388.9051FALSE
388.9205FALSE
388.9048FALSE
388.858FALSE
388.9051FALSE
388.8578FALSE
388.8581FALSE
388.8503FALSE
388.8577FALSE
388.8502FALSE
388.8582FALSE
388.8504FALSE
388.8306FALSE
388.8501FALSE
388.8505FALSE
388.8306FALSE
388.8246FALSE
388.8307FALSE
388.8246FALSE
388.8311FALSE
388.8247FALSE
388.8301FALSE
388.8251FALSE
388.8072FALSE
388.8242FALSE
388.8072FALSE
388.8119FALSE
388.8072FALSE
388.8119FALSE
388.8069FALSE
388.8119FALSE
388.8075FALSE
388.8124FALSE
388.8018FALSE
388.8114FALSE
388.8018FALSE
388.8125FALSE
388.8018FALSE
388.8125FALSE
388.8018FALSE
388.8125FALSE
388.8018FALSE
388.8121FALSE
388.7978FALSE
388.8129FALSE
388.7978FALSE
388.8059FALSE
388.7978FALSE
388.8059FALSE
388.7978FALSE
388.806FALSE
388.7978FALSE
388.8057FALSE
388.7962FALSE
388.8062FALSE
388.7962FALSE
388.803FALSE
388.7962FALSE
388.803FALSE
388.7962FALSE
388.8031FALSE
388.7961FALSE
388.8035FALSE
388.7954FALSE
388.8026FALSE
388.7954FALSE
388.8013FALSE
388.7954FALSE
388.8013FALSE
388.7952FALSE
388.8013FALSE
388.7958FALSE
388.801FALSE
388.7948FALSE
388.8016FALSE
388.7948FALSE
388.7984FALSE
388.7948FALSE
388.7984FALSE
388.7948FALSE
388.7985FALSE
388.7948FALSE
388.7985FALSE
388.7947FALSE
388.7984FALSE
388.7947FALSE
388.7976FALSE
388.7947FALSE
388.7947FALSE
388.7975FALSE
388.7946FALSE
388.7976FALSE
388.7945FALSE
388.7976FALSE
388.7945FALSE
388.7975FALSE
388.7945FALSE
388.7971FALSE
388.7946FALSE
388.7971FALSE
388.7945FALSE
388.7945FALSE
388.7971FALSE
388.7945FALSE
388.7968FALSE
388.7945FALSE
388.7974FALSE
388.7957FALSE
388.7945FALSE
388.7957FALSE
388.7945FALSE
388.7957FALSE
388.7944FALSE
388.7944FALSE
388.7962FALSE
388.7944FALSE
388.7952FALSE
388.7944FALSE
388.7949FALSE
388.7946FALSE
388.7949FALSE
388.7944FALSE
388.7949FALSE
388.7944FALSE
388.7949FALSE
388.7944FALSE
388.7949FALSE
388.7945FALSE
388.7948FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7947FALSE
388.7944FALSE
388.7946FALSE
388.7946FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7945FALSE
388.7955FALSE
388.7944FALSE
388.7955FALSE
388.7944FALSE
388.7955FALSE
388.7944FALSE
388.7952FALSE
388.7945FALSE
388.7958FALSE
388.7945FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7946FALSE
388.7944FALSE
388.7945FALSE
388.7948FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7952FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7946FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7944FALSE
388.7948FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7946FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7945FALSE
388.7945FALSE
388.7944FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.820613                -2.121961 

$value
[1] 388.7944

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
388.7944FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.852953                -2.122593 

$value
[1] 388.7944

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
   user  system elapsed 
807.809   0.897 987.498 
