
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
594.6758FALSE
461.0985FALSE
599.7812FALSE
594.6728FALSE
461.098FALSE
594.6788FALSE
599.7765FALSE
578.1127FALSE
599.7858FALSE
461.0991FALSE
578.1007FALSE
582.4995FALSE
467.2489FALSE
582.4863FALSE
578.1254FALSE
467.2783FALSE
582.5127FALSE
593.5059FALSE
467.2195FALSE
593.5118FALSE
593.506FALSE
593.5118FALSE
461.1003FALSE
593.5058FALSE
593.4971FALSE
593.5117FALSE
461.1019FALSE
593.4972FALSE
593.508FALSE
593.497FALSE
461.0988FALSE
593.508FALSE
593.4334FALSE
461.0396FALSE
593.5079FALSE
593.4336FALSE
461.0398FALSE
593.4332FALSE
593.4871FALSE
593.4872FALSE
589.82FALSE
461.0395FALSE
589.8269FALSE
593.4869FALSE
461.0417FALSE
589.8131FALSE
461.0412FALSE
743.3849FALSE
593.1605FALSE
743.325FALSE
461.0423FALSE
593.1613FALSE
593.1598FALSE
461.0387FALSE
577.4534FALSE
599.5759FALSE
599.5815FALSE
461.0388FALSE
577.4613FALSE
599.5701FALSE
577.4455FALSE
461.0386FALSE
593.0501FALSE
593.0511FALSE
579.9605FALSE
461.0384FALSE
593.0492FALSE
579.9436FALSE
461.0385FALSE
592.8764FALSE
579.9774FALSE
461.0383FALSE
592.8777FALSE
461.0383FALSE
576.3185FALSE
592.875FALSE
461.0384FALSE
576.3199FALSE
580.8766FALSE
580.8822FALSE
461.0386FALSE
580.871FALSE
461.0383FALSE
576.3171FALSE
580.306FALSE
461.0385FALSE
576.3325FALSE
580.3093FALSE
461.0384FALSE
576.3311FALSE
580.3026FALSE
461.0386FALSE
580.1588FALSE
576.3338FALSE
461.0383FALSE
576.3185FALSE
461.0389FALSE
580.1603FALSE
576.3199FALSE
461.0383FALSE
580.1574FALSE
576.3171FALSE
590.3693FALSE
591.7753FALSE
461.0384FALSE
461.0384FALSE
591.7618FALSE
590.3467FALSE
461.0383FALSE
591.7888FALSE
590.3919FALSE
461.0384FALSE
576.763FALSE
580.1262FALSE
461.0384FALSE
576.7569FALSE
580.1268FALSE
576.7691FALSE
461.0383FALSE
580.1256FALSE
576.3107FALSE
461.0384FALSE
580.1241FALSE
461.0384FALSE
$par
time_ind_lag0.bw 
       -2.186547 

$value
[1] 461.0383

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

580.1235FALSE
576.3098FALSE
580.1247FALSE
576.3118FALSE
580.1241FALSE
576.3065FALSE
580.1235FALSE
576.3063FALSE
580.1247FALSE
576.3067FALSE
593.4853FALSE
593.4854FALSE
576.306FALSE
593.4852FALSE
576.3061FALSE
580.1886FALSE
576.3062FALSE
580.1909FALSE
576.3061FALSE
580.1863FALSE
580.1221FALSE
576.3067FALSE
580.1224FALSE
576.306FALSE
580.1218FALSE
576.306FALSE
580.1207FALSE
576.3062FALSE
580.121FALSE
576.3061FALSE
580.1205FALSE
580.1295FALSE
576.306FALSE
580.1286FALSE
576.3062FALSE
580.1305FALSE
576.3062FALSE
580.1203FALSE
576.306FALSE
580.1205FALSE
576.3062FALSE
580.1201FALSE
576.3062FALSE
580.1294FALSE
576.306FALSE
580.1285FALSE
576.3062FALSE
580.1304FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
580.1207FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1203FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.306FALSE
576.3062FALSE
580.1204FALSE
580.1204FALSE
576.3062FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1202FALSE
576.3062FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
576.3062FALSE
580.1202FALSE
576.3062FALSE
580.1204FALSE
576.306FALSE
580.1204FALSE
$par
smooth_log_cases_lag0.bw 
              -0.9435915 

$value
[1] 580.1202

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
576.306FALSE
576.3062FALSE
576.3062FALSE
$par
smooth_log_cases_lag1.bw 
              -0.9998751 

$value
[1] 576.306

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

472.9251FALSE
481.6289FALSE
472.9073FALSE
481.6071FALSE
472.9428FALSE
481.6507FALSE
472.9165FALSE
481.6221FALSE
472.9336FALSE
481.6357FALSE
451.1219FALSE
452.6813FALSE
451.1082FALSE
452.6654FALSE
451.1356FALSE
452.6973FALSE
451.1307FALSE
452.6883FALSE
451.1131FALSE
452.6744FALSE
460.2315FALSE
460.8005FALSE
460.2346FALSE
460.801FALSE
460.2283FALSE
460.8FALSE
460.2358FALSE
460.8003FALSE
460.2271FALSE
460.8008FALSE
449.096FALSE
451.4164FALSE
449.0989FALSE
451.4244FALSE
449.0931FALSE
451.4083FALSE
449.1048FALSE
451.4204FALSE
449.0872FALSE
451.4124FALSE
447.7553FALSE
449.5295FALSE
447.7556FALSE
449.5334FALSE
447.7549FALSE
449.5256FALSE
447.7604FALSE
449.5326FALSE
447.7501FALSE
449.5265FALSE
447.2649FALSE
449.2249FALSE
447.2631FALSE
449.2202FALSE
447.2667FALSE
449.2296FALSE
447.2645FALSE
449.225FALSE
447.2653FALSE
449.2249FALSE
447.2128FALSE
448.9706FALSE
447.2122FALSE
448.9714FALSE
447.2135FALSE
448.9699FALSE
448.9715FALSE
447.2127FALSE
448.9698FALSE
447.2129FALSE
448.9419FALSE
447.2054FALSE
448.9422FALSE
447.2057FALSE
448.9419FALSE
447.2052FALSE
448.9424FALSE
447.2054FALSE
447.2054FALSE
448.9413FALSE
447.2049FALSE
448.9385FALSE
447.2048FALSE
448.9376FALSE
447.205FALSE
448.9394FALSE
447.2048FALSE
448.9384FALSE
447.205FALSE
448.9386FALSE
447.2045FALSE
448.9317FALSE
447.2044FALSE
448.9316FALSE
447.2046FALSE
448.9319FALSE
447.2044FALSE
448.9318FALSE
447.2046FALSE
448.9316FALSE
447.2047FALSE
448.9305FALSE
447.2049FALSE
448.9305FALSE
447.2045FALSE
448.9307FALSE
447.2047FALSE
448.9305FALSE
447.2047FALSE
448.9307FALSE
447.2041FALSE
448.9304FALSE
447.2043FALSE
448.9305FALSE
447.204FALSE
447.2041FALSE
448.9304FALSE
447.2041FALSE
448.9305FALSE
447.2067FALSE
448.9304FALSE
447.2062FALSE
448.9303FALSE
447.2073FALSE
448.9305FALSE
447.2067FALSE
448.9304FALSE
447.2068FALSE
448.9304FALSE
447.2039FALSE
448.9305FALSE
447.204FALSE
448.9305FALSE
447.204FALSE
448.9304FALSE
447.2038FALSE
448.9307FALSE
447.2039FALSE
448.9305FALSE
447.2038FALSE
448.9305FALSE
447.2039FALSE
448.9303FALSE
447.2039FALSE
448.9305FALSE
447.2038FALSE
448.9305FALSE
447.2038FALSE
448.9304FALSE
447.2038FALSE
448.9305FALSE
447.2039FALSE
448.9303FALSE
448.9305FALSE
447.2039FALSE
447.2038FALSE
448.9304FALSE
447.2038FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.009480                -2.134239 

$value
[1] 447.2038

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.9304FALSE
448.9305FALSE
448.9303FALSE
448.9305FALSE
448.9305FALSE
448.9304FALSE
448.9305FALSE
448.9303FALSE
448.9305FALSE
448.9304FALSE
448.9304FALSE
448.9305FALSE
448.9303FALSE
448.9305FALSE
448.9304FALSE
448.9304FALSE
448.9305FALSE
448.9303FALSE
448.9305FALSE
448.9304FALSE
448.9304FALSE
448.9305FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9884939               -2.2473828 

$value
[1] 448.9303

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

461.0437FALSE
481.3245FALSE
461.0438FALSE
481.3245FALSE
461.0437FALSE
481.3245FALSE
462.4745FALSE
481.3075FALSE
462.4732FALSE
481.3414FALSE
462.4758FALSE
481.3181FALSE
461.0427FALSE
481.331FALSE
461.0428FALSE
461.0426FALSE
457.0883FALSE
461.0413FALSE
457.0816FALSE
461.0414FALSE
457.0952FALSE
461.0412FALSE
457.068FALSE
461.6646FALSE
457.1087FALSE
461.6626FALSE
457.0993FALSE
461.6666FALSE
461.04FALSE
457.0774FALSE
461.0401FALSE
579.362FALSE
461.0398FALSE
579.3685FALSE
461.0384FALSE
579.3555FALSE
461.0385FALSE
579.362FALSE
461.0383FALSE
579.362FALSE
461.2022FALSE
461.2008FALSE
579.3658FALSE
461.2036FALSE
579.3583FALSE
461.0435FALSE
458.2885FALSE
461.043FALSE
458.2862FALSE
461.044FALSE
458.2908FALSE
461.0383FALSE
458.2877FALSE
461.0384FALSE
458.2892FALSE
461.0386FALSE
458.3262FALSE
461.0383FALSE
458.2508FALSE
461.0384FALSE
452.726FALSE
461.0386FALSE
461.0421FALSE
452.7218FALSE
461.0422FALSE
452.7301FALSE
461.042FALSE
452.7209FALSE
461.0389FALSE
452.7311FALSE
461.039FALSE
452.7451FALSE
461.0388FALSE
461.0383FALSE
452.7068FALSE
461.0385FALSE
449.7738FALSE
461.0384FALSE
449.7707FALSE
461.0383FALSE
449.7772FALSE
461.0384FALSE
449.7707FALSE
461.0386FALSE
461.0383FALSE
449.777FALSE
461.0384FALSE
449.7821FALSE
461.0384FALSE
449.7658FALSE
461.0383FALSE
448.525FALSE
461.0384FALSE
448.5223FALSE
461.0385FALSE
448.5278FALSE
461.0383FALSE
448.5228FALSE
461.0384FALSE
448.5272FALSE
461.0386FALSE
448.5289FALSE
461.0383FALSE
448.5212FALSE
461.0384FALSE
461.0386FALSE
447.6297FALSE
461.0383FALSE
447.629FALSE
461.0384FALSE
447.6304FALSE
461.0386FALSE
447.6287FALSE
461.0383FALSE
447.6307FALSE
461.0384FALSE
447.6299FALSE
461.0386FALSE
447.6294FALSE
461.0383FALSE
447.5538FALSE
461.0384FALSE
447.5542FALSE
461.0386FALSE
447.5534FALSE
461.0383FALSE
447.5532FALSE
461.0384FALSE
447.5544FALSE
461.0386FALSE
447.5539FALSE
461.0383FALSE
447.5538FALSE
461.0384FALSE
447.4736FALSE
461.0386FALSE
447.4741FALSE
461.0383FALSE
447.4731FALSE
461.0384FALSE
447.4732FALSE
461.0386FALSE
447.474FALSE
461.0383FALSE
447.4731FALSE
461.0384FALSE
447.4742FALSE
461.0386FALSE
447.3977FALSE
461.0383FALSE
447.3973FALSE
461.0384FALSE
447.398FALSE
461.0386FALSE
447.3973FALSE
461.0383FALSE
447.398FALSE
461.0384FALSE
447.3965FALSE
461.0386FALSE
$par
time_ind_lag0.bw 
       -2.186898 

$value
[1] 461.0383

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

447.3988FALSE
447.3177FALSE
447.3165FALSE
447.3188FALSE
447.3174FALSE
447.3179FALSE
447.3172FALSE
447.3182FALSE
447.2679FALSE
447.2674FALSE
447.2685FALSE
447.2678FALSE
447.2681FALSE
447.2679FALSE
447.268FALSE
447.2416FALSE
447.2418FALSE
447.2415FALSE
447.2415FALSE
447.2417FALSE
447.2417FALSE
447.2415FALSE
447.2272FALSE
447.227FALSE
447.2276FALSE
447.2271FALSE
447.2272FALSE
447.2276FALSE
447.2267FALSE
447.2153FALSE
447.2152FALSE
447.2155FALSE
447.2153FALSE
447.2153FALSE
447.2153FALSE
447.2153FALSE
447.2099FALSE
447.21FALSE
447.21FALSE
447.2099FALSE
447.21FALSE
447.21FALSE
447.2099FALSE
447.2073FALSE
447.2071FALSE
447.2078FALSE
447.2073FALSE
447.2073FALSE
447.2072FALSE
447.2073FALSE
447.2053FALSE
447.2052FALSE
447.2054FALSE
447.2053FALSE
447.2053FALSE
447.2052FALSE
447.2053FALSE
447.205FALSE
447.2051FALSE
447.2048FALSE
447.205FALSE
447.205FALSE
447.205FALSE
447.205FALSE
447.2046FALSE
447.2047FALSE
447.2046FALSE
447.2046FALSE
447.2046FALSE
447.2046FALSE
447.2046FALSE
447.2044FALSE
447.2044FALSE
447.2045FALSE
447.2044FALSE
447.2044FALSE
447.2043FALSE
447.2045FALSE
447.2043FALSE
447.2044FALSE
447.2044FALSE
447.2043FALSE
447.2043FALSE
447.2042FALSE
447.2043FALSE
447.2041FALSE
447.2042FALSE
447.204FALSE
447.2041FALSE
447.2041FALSE
447.2041FALSE
447.2041FALSE
447.204FALSE
447.2041FALSE
447.2039FALSE
447.204FALSE
447.204FALSE
447.204FALSE
447.204FALSE
447.2042FALSE
447.204FALSE
447.2043FALSE
447.2042FALSE
447.2042FALSE
447.2041FALSE
447.2042FALSE
447.2039FALSE
447.204FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2042FALSE
447.2041FALSE
447.2044FALSE
447.2042FALSE
447.2042FALSE
447.2042FALSE
447.2043FALSE
447.2039FALSE
447.204FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2039FALSE
447.2038FALSE
447.204FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2051FALSE
447.2046FALSE
447.2057FALSE
447.2051FALSE
447.2051FALSE
447.2051FALSE
447.2051FALSE
447.2039FALSE
447.2038FALSE
447.204FALSE
447.2039FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
447.2038FALSE
447.2039FALSE
447.204FALSE
447.2038FALSE
447.2038FALSE
447.2038FALSE
447.2039FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.009687                 4.595069                -2.134261 

$value
[1] 447.2038

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1415.207    1.029 1399.487 
