
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
362.2249FALSE
514.5243FALSE
520.1063FALSE
362.217FALSE
514.5417FALSE
520.1282FALSE
514.507FALSE
362.2329FALSE
520.0845FALSE
509.8733FALSE
363.3648FALSE
512.6814FALSE
509.8704FALSE
363.3996FALSE
512.6803FALSE
509.8763FALSE
363.3301FALSE
512.6825FALSE
509.5362FALSE
358.6169FALSE
512.6381FALSE
509.5339FALSE
358.6125FALSE
512.6377FALSE
509.5385FALSE
358.6213FALSE
512.6385FALSE
510.0792FALSE
512.6356FALSE
510.0885FALSE
371.3666FALSE
512.6355FALSE
510.0699FALSE
371.431FALSE
512.6357FALSE
509.3202FALSE
371.3027FALSE
512.6333FALSE
509.3201FALSE
358.268FALSE
509.3202FALSE
512.6332FALSE
512.6334FALSE
358.2659FALSE
509.3196FALSE
509.3195FALSE
358.2702FALSE
512.6333FALSE
509.3197FALSE
358.4342FALSE
512.6335FALSE
509.3152FALSE
358.4379FALSE
512.6331FALSE
512.6329FALSE
509.3153FALSE
358.4305FALSE
512.6328FALSE
509.3151FALSE
358.2475FALSE
512.633FALSE
509.3165FALSE
358.2478FALSE
509.3162FALSE
512.6328FALSE
358.2472FALSE
509.3168FALSE
512.6327FALSE
358.2469FALSE
509.315FALSE
512.6328FALSE
358.2472FALSE
509.3151FALSE
512.6327FALSE
358.2467FALSE
509.3148FALSE
512.6327FALSE
358.2483FALSE
509.3148FALSE
512.6328FALSE
358.2477FALSE
509.315FALSE
512.6343FALSE
358.2492FALSE
509.3147FALSE
512.6345FALSE
358.2468FALSE
509.3153FALSE
512.6342FALSE
509.315FALSE
358.2468FALSE
512.6326FALSE
509.3157FALSE
358.2469FALSE
512.6328FALSE
509.3147FALSE
358.2467FALSE
512.6327FALSE
509.3149FALSE
358.2469FALSE
512.6327FALSE
509.3147FALSE
512.6328FALSE
358.2469FALSE
509.3147FALSE
512.6328FALSE
358.2467FALSE
512.6327FALSE
509.3148FALSE
358.2469FALSE
512.6328FALSE
358.2469FALSE
$par
time_ind_lag0.bw 
       -1.668225 

$value
[1] 358.2467

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

509.3148FALSE
512.6328FALSE
$par
smooth_log_cases_lag0.bw 
               -3.207731 

$value
[1] 512.6327

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

509.3148FALSE
509.3147FALSE
509.3151FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
509.3147FALSE
509.3148FALSE
509.3148FALSE
$par
smooth_log_cases_lag1.bw 
               -2.903516 

$value
[1] 509.3147

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

353.5063FALSE
352.5544FALSE
353.5048FALSE
352.5501FALSE
353.5079FALSE
352.5587FALSE
353.5256FALSE
352.5772FALSE
353.4871FALSE
352.5323FALSE
352.3695FALSE
354.1295FALSE
352.3773FALSE
354.1354FALSE
352.3617FALSE
354.1233FALSE
352.3508FALSE
354.1158FALSE
352.3883FALSE
354.1429FALSE
348.6494FALSE
349.1092FALSE
348.6505FALSE
349.1086FALSE
348.6484FALSE
349.1097FALSE
348.6465FALSE
349.1128FALSE
349.1055FALSE
348.6525FALSE
348.8487FALSE
349.2495FALSE
348.8452FALSE
349.242FALSE
348.8521FALSE
349.2569FALSE
348.8524FALSE
349.2539FALSE
348.845FALSE
349.245FALSE
350.3611FALSE
348.6806FALSE
350.3716FALSE
348.6681FALSE
350.3508FALSE
348.6931FALSE
350.3495FALSE
348.6892FALSE
350.3728FALSE
348.672FALSE
348.6638FALSE
348.6478FALSE
348.6698FALSE
348.6488FALSE
348.6579FALSE
348.6468FALSE
348.6597FALSE
348.6449FALSE
348.668FALSE
348.6508FALSE
348.7137FALSE
348.664FALSE
348.71FALSE
348.6513FALSE
348.7174FALSE
348.6766FALSE
348.7186FALSE
348.6727FALSE
348.7088FALSE
348.6552FALSE
348.6128FALSE
348.6467FALSE
348.6183FALSE
348.6477FALSE
348.6074FALSE
348.6484FALSE
348.6094FALSE
348.6445FALSE
348.6163FALSE
348.6497FALSE
348.669FALSE
348.7137FALSE
348.6647FALSE
348.7015FALSE
348.6731FALSE
348.7257FALSE
348.6744FALSE
348.7217FALSE
348.6635FALSE
348.7055FALSE
348.6017FALSE
348.6434FALSE
348.6071FALSE
348.6444FALSE
348.656FALSE
348.5964FALSE
348.6521FALSE
348.5984FALSE
348.6463FALSE
348.6051FALSE
348.6421FALSE
348.6423FALSE
348.6431FALSE
348.6377FALSE
348.6479FALSE
348.6468FALSE
348.644FALSE
348.6481FALSE
348.645FALSE
348.6364FALSE
348.6227FALSE
348.6017FALSE
348.6242FALSE
348.6071FALSE
348.5964FALSE
348.6213FALSE
348.6198FALSE
348.5984FALSE
348.6051FALSE
348.6256FALSE
348.9086FALSE
348.6116FALSE
348.9064FALSE
348.613FALSE
348.9108FALSE
348.6102FALSE
348.911FALSE
348.6086FALSE
348.9062FALSE
348.6427FALSE
348.6145FALSE
348.6382FALSE
348.5891FALSE
348.6471FALSE
348.5918FALSE
348.6484FALSE
348.5864FALSE
348.6368FALSE
348.5876FALSE
348.5976FALSE
348.5907FALSE
348.6005FALSE
348.5897FALSE
348.6026FALSE
348.5912FALSE
348.6027FALSE
348.5883FALSE
348.5985FALSE
348.5871FALSE
348.5937FALSE
348.5924FALSE
348.599FALSE
348.9984FALSE
348.5979FALSE
349.003FALSE
348.5981FALSE
348.9938FALSE
348.597FALSE
349.0004FALSE
348.5853FALSE
348.9965FALSE
348.5906FALSE
348.5896FALSE
348.5873FALSE
348.5894FALSE
348.588FALSE
348.5888FALSE
348.5851FALSE
348.5849FALSE
348.5851FALSE
348.5896FALSE
348.5895FALSE
348.5905FALSE
348.5857FALSE
348.5889FALSE
348.5879FALSE
348.5884FALSE
348.5836FALSE
348.585FALSE
348.5836FALSE
348.5902FALSE
348.5879FALSE
348.59FALSE
348.5798FALSE
348.5884FALSE
348.5818FALSE
348.5885FALSE
348.5778FALSE
348.5852FALSE
348.5896FALSE
348.5778FALSE
348.5903FALSE
348.5818FALSE
348.5887FALSE
348.6263FALSE
348.5888FALSE
348.6148FALSE
348.585FALSE
348.6377FALSE
348.5902FALSE
348.6345FALSE
348.59FALSE
348.6179FALSE
348.5884FALSE
348.5756FALSE
348.5885FALSE
348.585FALSE
348.5775FALSE
348.5902FALSE
348.5736FALSE
348.59FALSE
348.5737FALSE
348.5884FALSE
348.5775FALSE
348.5885FALSE
348.5895FALSE
348.585FALSE
348.5784FALSE
348.5902FALSE
348.6005FALSE
348.59FALSE
348.5983FALSE
348.5884FALSE
348.5806FALSE
348.5885FALSE
348.5718FALSE
348.585FALSE
348.5737FALSE
348.5902FALSE
348.5701FALSE
348.59FALSE
348.5884FALSE
348.57FALSE
348.5885FALSE
348.5738FALSE
348.585FALSE
348.9181FALSE
348.5902FALSE
348.59FALSE
348.9086FALSE
348.5884FALSE
348.9274FALSE
348.5885FALSE
348.9248FALSE
348.585FALSE
348.5902FALSE
348.9113FALSE
348.59FALSE
348.5695FALSE
348.5884FALSE
348.5711FALSE
348.5885FALSE
348.5686FALSE
348.585FALSE
348.5902FALSE
348.5676FALSE
348.59FALSE
348.5714FALSE
348.5884FALSE
348.7906FALSE
348.5885FALSE
348.7815FALSE
348.585FALSE
348.7997FALSE
348.5902FALSE
348.59FALSE
348.7989FALSE
348.5884FALSE
348.7824FALSE
348.5885FALSE
348.5686FALSE
348.585FALSE
348.5689FALSE
348.5902FALSE
348.59FALSE
348.5797FALSE
348.5775FALSE
348.5884FALSE
348.5885FALSE
348.5691FALSE
348.585FALSE
348.5688FALSE
348.5902FALSE
348.59FALSE
348.5704FALSE
348.5884FALSE
348.5719FALSE
348.5885FALSE
348.5697FALSE
348.585FALSE
348.5707FALSE
348.5902FALSE
348.5666FALSE
348.59FALSE
348.5684FALSE
348.5884FALSE
348.5773FALSE
348.5885FALSE
348.5754FALSE
348.585FALSE
348.5684FALSE
348.5902FALSE
348.5674FALSE
348.59FALSE
348.5692FALSE
348.5884FALSE
348.5725FALSE
348.5885FALSE
348.5706FALSE
348.585FALSE
348.5691FALSE
348.5902FALSE
348.5668FALSE
348.59FALSE
348.5884FALSE
348.5685FALSE
348.5885FALSE
348.5765FALSE
348.585FALSE
348.5746FALSE
348.5902FALSE
348.5685FALSE
348.59FALSE
348.5667FALSE
348.5884FALSE
348.5684FALSE
348.5885FALSE
348.5772FALSE
348.585FALSE
348.5753FALSE
348.5902FALSE
348.5684FALSE
348.59FALSE
348.5666FALSE
348.5884FALSE
348.5684FALSE
348.5885FALSE
348.5773FALSE
348.585FALSE
348.5754FALSE
348.5902FALSE
348.5684FALSE
348.59FALSE
348.5666FALSE
348.5884FALSE
348.5684FALSE
348.5885FALSE
348.585FALSE
348.5773FALSE
348.5902FALSE
348.5754FALSE
348.59FALSE
348.5684FALSE
348.5884FALSE
348.5666FALSE
348.5885FALSE
348.5684FALSE
348.585FALSE
348.5773FALSE
348.5902FALSE
348.5754FALSE
348.59FALSE
348.5684FALSE
348.5884FALSE
348.5885FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.222548                -2.188717 

$value
[1] 348.585

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
371.2401FALSE
371.2401FALSE
371.2401FALSE
371.2401FALSE
371.2401FALSE
357.0849FALSE
357.1013FALSE
357.0685FALSE
357.0741FALSE
357.0957FALSE
349.1912FALSE
349.1949FALSE
349.1874FALSE
349.1871FALSE
349.1953FALSE
348.6048FALSE
348.6073FALSE
348.6023FALSE
348.6022FALSE
348.6074FALSE
348.573FALSE
348.5749FALSE
348.5712FALSE
348.5712FALSE
348.5749FALSE
348.5679FALSE
348.5697FALSE
348.5698FALSE
348.5679FALSE
348.5697FALSE
348.5669FALSE
348.5686FALSE
348.5759FALSE
348.574FALSE
348.5686FALSE
348.5667FALSE
348.5684FALSE
348.5771FALSE
348.5752FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
348.5666FALSE
348.5684FALSE
348.5773FALSE
348.5754FALSE
348.5684FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.218805                -2.114865 

$value
[1] 348.5666

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

360.7994FALSE
350.9479FALSE
360.7916FALSE
350.9407FALSE
360.8072FALSE
350.9552FALSE
372.7228FALSE
350.941FALSE
372.7937FALSE
350.9549FALSE
372.6526FALSE
350.9462FALSE
358.6025FALSE
350.9496FALSE
358.5984FALSE
350.1433FALSE
358.6067FALSE
350.1465FALSE
360.4059FALSE
350.1402FALSE
360.4266FALSE
350.1461FALSE
360.3853FALSE
350.1406FALSE
358.2479FALSE
350.1431FALSE
358.2472FALSE
350.1436FALSE
358.2486FALSE
358.2568FALSE
349.3924FALSE
358.2581FALSE
349.3968FALSE
358.2556FALSE
349.388FALSE
358.2471FALSE
349.3954FALSE
358.2474FALSE
349.3894FALSE
358.2468FALSE
358.2467FALSE
349.3954FALSE
358.2469FALSE
349.3894FALSE
358.2469FALSE
357.4497FALSE
358.2467FALSE
357.4339FALSE
358.2469FALSE
358.2469FALSE
357.4655FALSE
358.2467FALSE
357.4392FALSE
358.2469FALSE
357.4601FALSE
358.2469FALSE
357.4516FALSE
358.2467FALSE
357.4477FALSE
358.2469FALSE
358.2469FALSE
348.8399FALSE
358.2467FALSE
348.837FALSE
358.2469FALSE
348.8428FALSE
358.2469FALSE
358.2467FALSE
348.8396FALSE
358.2469FALSE
348.8403FALSE
358.2469FALSE
348.8495FALSE
358.2467FALSE
348.8303FALSE
358.2469FALSE
358.2469FALSE
348.0775FALSE
358.2467FALSE
348.0791FALSE
358.2469FALSE
348.0761FALSE
358.2469FALSE
348.0775FALSE
358.2467FALSE
348.0776FALSE
358.2469FALSE
358.2469FALSE
348.0763FALSE
358.2467FALSE
348.0788FALSE
358.2469FALSE
348.2836FALSE
358.2469FALSE
358.2467FALSE
348.2764FALSE
358.2469FALSE
348.2907FALSE
358.2469FALSE
348.2807FALSE
358.2467FALSE
348.2865FALSE
358.2469FALSE
358.2469FALSE
348.2899FALSE
358.2467FALSE
348.2772FALSE
358.2469FALSE
348.069FALSE
358.2469FALSE
358.2467FALSE
348.0701FALSE
358.2469FALSE
348.0678FALSE
358.2469FALSE
348.0688FALSE
358.2467FALSE
348.0692FALSE
358.2469FALSE
348.0679FALSE
358.2469FALSE
358.2467FALSE
348.0701FALSE
358.2469FALSE
348.0791FALSE
358.2469FALSE
358.2467FALSE
348.072FALSE
358.2469FALSE
348.0862FALSE
358.2469FALSE
348.0768FALSE
358.2467FALSE
358.2469FALSE
348.0814FALSE
358.2469FALSE
$par
time_ind_lag0.bw 
       -1.668142 

$value
[1] 358.2467

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.0874FALSE
348.0707FALSE
348.0525FALSE
348.0531FALSE
348.0519FALSE
348.0522FALSE
348.0529FALSE
348.052FALSE
348.0531FALSE
348.1263FALSE
348.1194FALSE
348.1332FALSE
348.1242FALSE
348.1285FALSE
348.1342FALSE
348.1184FALSE
348.0501FALSE
348.0508FALSE
348.0494FALSE
348.0499FALSE
348.0503FALSE
348.0502FALSE
348.0503FALSE
348.2292FALSE
348.2224FALSE
348.236FALSE
348.227FALSE
348.2314FALSE
348.2357FALSE
348.2226FALSE
348.0489FALSE
348.0496FALSE
348.0484FALSE
348.0488FALSE
348.0492FALSE
348.0491FALSE
348.0492FALSE
348.0444FALSE
348.0448FALSE
348.0473FALSE
348.0441FALSE
348.0449FALSE
348.048FALSE
348.0446FALSE
348.0471FALSE
348.0477FALSE
348.0466FALSE
348.0469FALSE
348.0474FALSE
348.0473FALSE
348.0473FALSE
348.1562FALSE
348.1491FALSE
348.1634FALSE
348.1541FALSE
348.1585FALSE
348.1635FALSE
348.1491FALSE
348.0461FALSE
348.0467FALSE
348.0457FALSE
348.0459FALSE
348.0464FALSE
348.0464FALSE
348.0464FALSE
348.1081FALSE
348.1008FALSE
348.1154FALSE
348.1058FALSE
348.1104FALSE
348.1158FALSE
348.1006FALSE
348.0455FALSE
348.046FALSE
348.045FALSE
348.0452FALSE
348.0458FALSE
348.0457FALSE
348.0457FALSE
348.0777FALSE
348.0703FALSE
348.085FALSE
348.0753FALSE
348.08FALSE
348.0856FALSE
348.0699FALSE
348.0449FALSE
348.0454FALSE
348.0445FALSE
348.0447FALSE
348.0453FALSE
348.0452FALSE
348.0451FALSE
348.0589FALSE
348.0514FALSE
348.0663FALSE
348.0565FALSE
348.0613FALSE
348.067FALSE
348.051FALSE
348.0444FALSE
348.0448FALSE
348.044FALSE
348.0441FALSE
348.0447FALSE
348.0446FALSE
348.0445FALSE
348.1849FALSE
348.1779FALSE
348.1919FALSE
348.183FALSE
348.1869FALSE
348.1919FALSE
348.1778FALSE
348.0432FALSE
348.0436FALSE
348.0428FALSE
348.0429FALSE
348.0435FALSE
348.0435FALSE
348.0433FALSE
348.1333FALSE
348.1261FALSE
348.1405FALSE
348.1312FALSE
348.1354FALSE
348.1407FALSE
348.1259FALSE
348.0425FALSE
348.0429FALSE
348.0456FALSE
348.0422FALSE
348.0428FALSE
348.0464FALSE
348.0426FALSE
348.0429FALSE
348.0433FALSE
348.0434FALSE
348.0426FALSE
348.0432FALSE
348.0442FALSE
348.043FALSE
348.0387FALSE
348.0391FALSE
348.0384FALSE
348.0384FALSE
348.039FALSE
348.0387FALSE
348.0389FALSE
348.0238FALSE
348.0241FALSE
348.0236FALSE
348.0235FALSE
348.0241FALSE
348.0236FALSE
348.024FALSE
348.3296FALSE
348.3207FALSE
348.3385FALSE
348.3288FALSE
348.3304FALSE
348.3345FALSE
348.3252FALSE
348.0096FALSE
348.0097FALSE
348.0097FALSE
348.0093FALSE
348.0098FALSE
348.0096FALSE
348.0097FALSE
348.0112FALSE
348.0025FALSE
348.0198FALSE
348.0098FALSE
348.0125FALSE
348.019FALSE
348.0033FALSE
347.9983FALSE
347.9984FALSE
348.005FALSE
347.9981FALSE
347.9985FALSE
348.0046FALSE
347.9986FALSE
348.0056FALSE
348.0058FALSE
348.0068FALSE
348.0053FALSE
348.0058FALSE
348.0067FALSE
348.0057FALSE
347.9996FALSE
347.9999FALSE
347.9994FALSE
347.9994FALSE
347.9999FALSE
347.9995FALSE
347.9999FALSE
348.0133FALSE
348.0141FALSE
348.0124FALSE
348.0135FALSE
348.013FALSE
348.0124FALSE
348.0141FALSE
348.0001FALSE
348.0008FALSE
347.9994FALSE
348.0003FALSE
347.9998FALSE
347.9997FALSE
348.0005FALSE
347.9987FALSE
347.9993FALSE
347.9983FALSE
347.9989FALSE
347.9986FALSE
347.9983FALSE
347.9992FALSE
348.0486FALSE
348.0404FALSE
348.0568FALSE
348.0467FALSE
348.0506FALSE
348.0566FALSE
348.0406FALSE
347.9986FALSE
347.9991FALSE
347.9981FALSE
347.9987FALSE
347.9985FALSE
347.9982FALSE
347.9991FALSE
348.0148FALSE
348.0062FALSE
348.0234FALSE
348.013FALSE
348.0167FALSE
348.0231FALSE
348.0065FALSE
347.9984FALSE
347.9989FALSE
347.9981FALSE
347.9985FALSE
347.9984FALSE
347.9981FALSE
347.9989FALSE
348.0157FALSE
348.0074FALSE
348.0243FALSE
348.0143FALSE
348.0174FALSE
348.0237FALSE
348.0077FALSE
347.9983FALSE
347.9988FALSE
347.998FALSE
347.9984FALSE
347.9983FALSE
347.998FALSE
347.9988FALSE
347.9981FALSE
347.9986FALSE
347.9979FALSE
347.9983FALSE
347.9982FALSE
347.9978FALSE
347.9986FALSE
347.9987FALSE
347.9978FALSE
348.0073FALSE
347.9975FALSE
348.0004FALSE
348.0067FALSE
347.9978FALSE
347.9978FALSE
347.9982FALSE
347.9979FALSE
347.9979FALSE
347.9978FALSE
347.9974FALSE
347.9982FALSE
348.0209FALSE
348.0123FALSE
348.0294FALSE
348.0191FALSE
348.0227FALSE
348.0291FALSE
348.0127FALSE
347.9978FALSE
347.9982FALSE
347.9983FALSE
347.9979FALSE
347.9978FALSE
347.9979FALSE
347.9982FALSE
347.9979FALSE
347.9982FALSE
348.0021FALSE
347.9978FALSE
347.9982FALSE
348.0018FALSE
347.9981FALSE
347.9977FALSE
347.9981FALSE
347.9991FALSE
347.9978FALSE
347.9979FALSE
347.9987FALSE
347.9981FALSE
347.9979FALSE
347.9983FALSE
348.0004FALSE
347.9979FALSE
347.9982FALSE
348.0001FALSE
347.9981FALSE
347.9977FALSE
347.9981FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.998FALSE
347.9984FALSE
347.9995FALSE
347.998FALSE
347.9982FALSE
347.9992FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9979FALSE
347.9984FALSE
347.9984FALSE
347.998FALSE
347.998FALSE
347.9981FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9992FALSE
347.9978FALSE
347.9979FALSE
347.9988FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9992FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
351.8118FALSE
351.8174FALSE
351.8062FALSE
351.8203FALSE
351.8033FALSE
351.7987FALSE
351.8249FALSE
348.0799FALSE
348.0825FALSE
348.0773FALSE
348.0804FALSE
348.0794FALSE
348.0772FALSE
348.0827FALSE
348FALSE
348.0006FALSE
347.9994FALSE
348.0001FALSE
347.9998FALSE
347.9994FALSE
348.0005FALSE
347.998FALSE
347.9984FALSE
347.9977FALSE
347.9981FALSE
347.998FALSE
347.9977FALSE
347.9984FALSE
347.9977FALSE
347.9982FALSE
347.9984FALSE
347.9978FALSE
347.9979FALSE
347.9981FALSE
347.9982FALSE
347.9977FALSE
347.9982FALSE
347.9992FALSE
347.9978FALSE
347.9979FALSE
347.9988FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
347.9977FALSE
347.9982FALSE
347.9993FALSE
347.9978FALSE
347.9979FALSE
347.9989FALSE
347.9981FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.101389                -1.818328                -2.140533 

$value
[1] 347.9977

$counts
function gradient 
      97       97 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

358.7714FALSE
351.5697FALSE
358.766FALSE
351.5743FALSE
358.7768FALSE
351.5649FALSE
407.6053FALSE
351.5666FALSE
407.7544FALSE
351.5727FALSE
407.4562FALSE
357.0282FALSE
358.3651FALSE
357.0145FALSE
358.3617FALSE
357.0418FALSE
358.3686FALSE
357.0505FALSE
358.6771FALSE
357.0058FALSE
358.6842FALSE
349.7978FALSE
358.67FALSE
349.7982FALSE
358.2488FALSE
349.7975FALSE
358.249FALSE
358.2485FALSE
349.8056FALSE
358.2475FALSE
349.7901FALSE
358.2478FALSE
349.5308FALSE
358.2472FALSE
349.5398FALSE
358.2662FALSE
349.5217FALSE
358.264FALSE
349.5298FALSE
358.2683FALSE
349.5318FALSE
358.247FALSE
348.7491FALSE
358.2473FALSE
348.7519FALSE
358.2467FALSE
348.7464FALSE
358.2467FALSE
348.7434FALSE
358.2469FALSE
358.2469FALSE
348.7549FALSE
358.2469FALSE
348.7859FALSE
358.2467FALSE
348.7805FALSE
358.247FALSE
348.7912FALSE
358.2467FALSE
348.7883FALSE
358.2469FALSE
348.7834FALSE
358.2469FALSE
348.6669FALSE
358.2467FALSE
348.6581FALSE
358.2469FALSE
348.6757FALSE
358.2469FALSE
348.6722FALSE
358.2467FALSE
348.6616FALSE
358.2469FALSE
348.7578FALSE
358.2469FALSE
348.7649FALSE
358.2467FALSE
358.2469FALSE
348.7508FALSE
358.2469FALSE
348.756FALSE
358.2467FALSE
348.7597FALSE
358.2469FALSE
348.6144FALSE
358.2469FALSE
348.6183FALSE
358.2467FALSE
348.6105FALSE
358.2469FALSE
348.6106FALSE
358.2469FALSE
358.2467FALSE
348.6182FALSE
358.2469FALSE
348.595FALSE
358.2469FALSE
348.6004FALSE
358.2467FALSE
348.5897FALSE
358.2469FALSE
348.5915FALSE
358.2469FALSE
348.5989FALSE
358.2467FALSE
348.6226FALSE
358.2469FALSE
348.6179FALSE
358.2469FALSE
348.6273FALSE
358.2467FALSE
358.2469FALSE
348.6273FALSE
358.2469FALSE
348.6179FALSE
358.2467FALSE
348.5882FALSE
358.2469FALSE
348.5936FALSE
358.2469FALSE
348.5868FALSE
358.2467FALSE
348.5867FALSE
358.2469FALSE
358.2469FALSE
348.5918FALSE
358.2467FALSE
348.6281FALSE
358.2469FALSE
348.6234FALSE
358.2469FALSE
348.6328FALSE
358.2467FALSE
348.6341FALSE
358.2469FALSE
348.6222FALSE
358.2469FALSE
348.5864FALSE
358.2467FALSE
348.5917FALSE
358.2469FALSE
348.5912FALSE
358.2469FALSE
348.5911FALSE
358.2467FALSE
348.5899FALSE
358.2469FALSE
348.5851FALSE
358.2469FALSE
348.5885FALSE
358.2467FALSE
358.2469FALSE
348.592FALSE
358.2469FALSE
348.5904FALSE
358.2467FALSE
348.5876FALSE
358.2469FALSE
348.5852FALSE
358.2469FALSE
348.5898FALSE
358.2467FALSE
348.5901FALSE
358.2469FALSE
358.2469FALSE
348.5885FALSE
358.3058FALSE
348.5889FALSE
358.3034FALSE
348.5847FALSE
358.3082FALSE
348.5888FALSE
358.2467FALSE
348.5915FALSE
358.2469FALSE
348.5899FALSE
358.2469FALSE
348.5879FALSE
358.2467FALSE
348.5859FALSE
358.2469FALSE
348.5912FALSE
358.2469FALSE
358.2467FALSE
348.589FALSE
358.2469FALSE
348.5878FALSE
358.2469FALSE
348.5894FALSE
358.2467FALSE
348.5845FALSE
358.2469FALSE
348.589FALSE
358.2469FALSE
348.5913FALSE
358.2467FALSE
348.5898FALSE
358.2469FALSE
348.5879FALSE
358.2469FALSE
348.585FALSE
358.2467FALSE
348.5899FALSE
358.2469FALSE
348.5902FALSE
358.2469FALSE
348.5886FALSE
358.2467FALSE
348.5885FALSE
358.2469FALSE
348.5844FALSE
358.2469FALSE
348.589FALSE
358.2467FALSE
358.2469FALSE
348.5913FALSE
358.2469FALSE
348.5897FALSE
358.2467FALSE
348.588FALSE
358.2469FALSE
348.5844FALSE
358.2469FALSE
348.589FALSE
358.2467FALSE
348.5913FALSE
358.2469FALSE
348.5897FALSE
358.2469FALSE
348.588FALSE
358.2467FALSE
348.5844FALSE
358.2469FALSE
348.589FALSE
358.2469FALSE
$par
time_ind_lag0.bw 
       -1.668078 

$value
[1] 358.2467

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.5913FALSE
348.5897FALSE
348.588FALSE
348.585FALSE
348.5901FALSE
348.59FALSE
348.5884FALSE
348.5885FALSE
348.5845FALSE
348.5891FALSE
348.5912FALSE
348.5896FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
348.5844FALSE
348.589FALSE
348.5913FALSE
348.5897FALSE
348.588FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.222914                -2.188943 

$value
[1] 348.5844

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4218.851    1.768 3526.892 
