
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
660.3811FALSE
525.1746FALSE
660.9749FALSE
660.3726FALSE
525.165FALSE
660.9706FALSE
660.3896FALSE
525.1843FALSE
660.9792FALSE
660.3125FALSE
661.5888FALSE
520.5418FALSE
660.3181FALSE
661.5885FALSE
660.3069FALSE
520.5585FALSE
661.589FALSE
657.9233FALSE
660.1775FALSE
520.5263FALSE
521.6305FALSE
660.1762FALSE
657.926FALSE
660.1797FALSE
521.6219FALSE
657.9205FALSE
660.1941FALSE
521.639FALSE
658.7566FALSE
660.1966FALSE
646.6242FALSE
660.1916FALSE
658.7506FALSE
646.632FALSE
660.1265FALSE
646.6164FALSE
658.7625FALSE
660.1264FALSE
520.8186FALSE
657.7597FALSE
660.1265FALSE
520.8106FALSE
660.1264FALSE
657.7596FALSE
520.8267FALSE
660.1263FALSE
657.7597FALSE
519.1371FALSE
660.1264FALSE
519.1352FALSE
657.76FALSE
660.1259FALSE
660.1259FALSE
657.7604FALSE
519.1391FALSE
660.126FALSE
519.298FALSE
657.7597FALSE
660.151FALSE
519.3051FALSE
657.7596FALSE
660.1519FALSE
519.291FALSE
657.7597FALSE
660.1502FALSE
519.0872FALSE
657.7597FALSE
660.1259FALSE
519.0866FALSE
519.0879FALSE
660.1258FALSE
519.0984FALSE
657.7596FALSE
660.1259FALSE
660.1259FALSE
519.0998FALSE
657.7597FALSE
660.1259FALSE
519.097FALSE
657.7597FALSE
660.1259FALSE
519.0841FALSE
657.7596FALSE
660.126FALSE
519.0836FALSE
657.7597FALSE
660.126FALSE
519.0846FALSE
657.7597FALSE
660.1261FALSE
519.1055FALSE
519.1071FALSE
660.1259FALSE
657.7596FALSE
660.1258FALSE
519.104FALSE
657.7597FALSE
660.1259FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
519.0841FALSE
657.7596FALSE
660.1259FALSE
519.0836FALSE
657.7597FALSE
660.1259FALSE
519.0836FALSE
657.7597FALSE
660.1259FALSE
519.0837FALSE
657.7596FALSE
660.1259FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
519.0836FALSE
657.7597FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
660.1259FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
657.7596FALSE
519.0836FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7596FALSE
519.0836FALSE
660.1259FALSE
657.7597FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
657.7596FALSE
660.1259FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
519.0836FALSE
657.7597FALSE
660.1259FALSE
519.0837FALSE
657.7596FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
519.0836FALSE
657.7596FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0837FALSE
660.1259FALSE
657.7597FALSE
519.0836FALSE
519.0837FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
657.7597FALSE
660.1259FALSE
519.0836FALSE
657.7597FALSE
660.1259FALSE
657.7596FALSE
519.0837FALSE
519.0837FALSE
$par
time_ind_lag0.bw 
        -1.47417 

$value
[1] 519.0836

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

660.1259FALSE
657.7597FALSE
657.7597FALSE
660.1259FALSE
657.7596FALSE
660.1259FALSE
$par
smooth_log_cases_lag1.bw 
               -1.950559 

$value
[1] 660.1259

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

657.7597FALSE
657.7597FALSE
657.7596FALSE
657.7597FALSE
657.7597FALSE
$par
smooth_log_cases_lag0.bw 
               -1.791807 

$value
[1] 657.7596

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

489.2467FALSE
485.4294FALSE
489.2438FALSE
485.4283FALSE
489.2497FALSE
485.4304FALSE
489.2787FALSE
485.4592FALSE
489.2147FALSE
485.3996FALSE
477.0164FALSE
477.0046FALSE
470.8924FALSE
477.0284FALSE
470.9003FALSE
477.0222FALSE
470.8843FALSE
477.0106FALSE
470.8958FALSE
479.4676FALSE
470.8889FALSE
479.4611FALSE
479.4741FALSE
467.5795FALSE
479.4682FALSE
467.5848FALSE
467.5742FALSE
479.467FALSE
467.5811FALSE
476.3228FALSE
467.578FALSE
476.3161FALSE
476.4251FALSE
476.3297FALSE
476.3226FALSE
476.4017FALSE
476.3228FALSE
476.4484FALSE
476.1212FALSE
476.399FALSE
476.1197FALSE
476.4512FALSE
476.1226FALSE
467.5301FALSE
476.1139FALSE
467.5312FALSE
476.1284FALSE
467.5295FALSE
475.716FALSE
467.5264FALSE
475.7267FALSE
467.5341FALSE
467.1671FALSE
475.7057FALSE
467.1607FALSE
475.7109FALSE
467.1733FALSE
475.7214FALSE
467.1663FALSE
475.4051FALSE
467.1677FALSE
475.401FALSE
467.2231FALSE
475.4091FALSE
467.2313FALSE
475.4065FALSE
467.2149FALSE
475.4036FALSE
467.2105FALSE
479.3179FALSE
467.2354FALSE
479.3308FALSE
466.9321FALSE
466.9166FALSE
479.3049FALSE
479.3136FALSE
466.9474FALSE
479.3222FALSE
466.9401FALSE
475.192FALSE
466.9238FALSE
475.1849FALSE
466.8478FALSE
475.1991FALSE
466.8314FALSE
475.1958FALSE
466.8642FALSE
475.1881FALSE
466.857FALSE
475.16FALSE
466.8385FALSE
475.1671FALSE
475.1529FALSE
466.872FALSE
475.1548FALSE
466.8838FALSE
475.1652FALSE
466.86FALSE
475.0613FALSE
466.8536FALSE
475.0662FALSE
466.8903FALSE
475.0564FALSE
466.8478FALSE
475.0569FALSE
466.8314FALSE
475.0657FALSE
466.8642FALSE
475.2306FALSE
466.857FALSE
475.2242FALSE
466.8385FALSE
467.4294FALSE
475.2369FALSE
467.4322FALSE
475.2337FALSE
467.4265FALSE
475.2273FALSE
467.4248FALSE
475.0592FALSE
467.4339FALSE
475.0535FALSE
466.9789FALSE
475.0676FALSE
466.992FALSE
475.0642FALSE
466.966FALSE
475.0542FALSE
466.9624FALSE
475.0563FALSE
475.0611FALSE
466.9953FALSE
475.0531FALSE
466.8377FALSE
475.0519FALSE
466.8496FALSE
475.0606FALSE
466.8324FALSE
475.1566FALSE
466.8252FALSE
475.15FALSE
466.856FALSE
475.163FALSE
466.9003FALSE
466.9184FALSE
475.1598FALSE
466.891FALSE
475.1533FALSE
466.8969FALSE
475.0631FALSE
466.9117FALSE
475.0547FALSE
466.7789FALSE
475.0714FALSE
466.7941FALSE
475.0679FALSE
466.7718FALSE
475.0582FALSE
466.7693FALSE
475.0523FALSE
466.7957FALSE
475.0571FALSE
466.8023FALSE
475.0581FALSE
466.8079FALSE
475.0546FALSE
466.8127FALSE
475.0566FALSE
466.8161FALSE
475.0489FALSE
466.8036FALSE
475.0537FALSE
466.7767FALSE
475.0551FALSE
466.7936FALSE
475.0516FALSE
466.7739FALSE
475.0533FALSE
466.7775FALSE
475.0412FALSE
466.7892FALSE
475.0468FALSE
466.7746FALSE
475.0468FALSE
466.7711FALSE
475.0444FALSE
466.787FALSE
466.7854FALSE
475.0453FALSE
466.7728FALSE
475.0391FALSE
466.7675FALSE
475.0448FALSE
466.7798FALSE
475.0447FALSE
466.7799FALSE
475.0422FALSE
475.0432FALSE
466.7805FALSE
466.7806FALSE
475.0519FALSE
466.7675FALSE
475.0585FALSE
466.7799FALSE
475.0495FALSE
466.7798FALSE
475.0481FALSE
466.7806FALSE
475.0558FALSE
466.7805FALSE
475.0384FALSE
466.7675FALSE
475.044FALSE
466.7799FALSE
475.0437FALSE
466.7799FALSE
475.0412FALSE
466.7806FALSE
475.0425FALSE
466.7806FALSE
475.0379FALSE
466.7675FALSE
475.0441FALSE
466.7799FALSE
475.0427FALSE
466.7798FALSE
475.0406FALSE
466.7806FALSE
475.0418FALSE
466.7805FALSE
475.0399FALSE
466.7675FALSE
475.0461FALSE
466.7799FALSE
475.045FALSE
466.7798FALSE
475.0431FALSE
466.7806FALSE
475.0438FALSE
466.7805FALSE
475.0381FALSE
466.7675FALSE
475.0443FALSE
466.7799FALSE
475.0427FALSE
466.7798FALSE
475.0409FALSE
466.7806FALSE
475.0421FALSE
466.7805FALSE
475.0379FALSE
466.7675FALSE
475.0441FALSE
466.7799FALSE
475.0427FALSE
466.7798FALSE
475.0406FALSE
466.7806FALSE
475.0419FALSE
466.7805FALSE
475.0379FALSE
466.7675FALSE
475.0441FALSE
466.7799FALSE
475.0427FALSE
466.7798FALSE
475.0406FALSE
475.0419FALSE
466.7806FALSE
466.7805FALSE
475.0379FALSE
466.7675FALSE
475.0441FALSE
475.0427FALSE
466.7799FALSE
475.0406FALSE
466.7798FALSE
475.0418FALSE
466.7806FALSE
475.0379FALSE
466.7805FALSE
466.7675FALSE
475.0441FALSE
466.7799FALSE
475.0427FALSE
466.7798FALSE
475.0406FALSE
466.7806FALSE
475.0418FALSE
466.7805FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
475.0441FALSE
466.7798FALSE
475.0427FALSE
466.7806FALSE
475.0406FALSE
466.7805FALSE
475.0418FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
475.0441FALSE
466.7798FALSE
475.0427FALSE
466.7806FALSE
475.0406FALSE
466.7805FALSE
475.0418FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
475.0441FALSE
466.7798FALSE
475.0427FALSE
466.7806FALSE
475.0406FALSE
466.7805FALSE
475.0418FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
466.7798FALSE
475.0441FALSE
466.7806FALSE
475.0427FALSE
466.7805FALSE
475.0406FALSE
466.7675FALSE
475.0418FALSE
466.7799FALSE
475.0379FALSE
466.7798FALSE
475.0441FALSE
466.7806FALSE
475.0427FALSE
466.7805FALSE
475.0406FALSE
466.7675FALSE
475.0418FALSE
466.7799FALSE
475.0379FALSE
466.7798FALSE
475.0441FALSE
466.7806FALSE
475.0427FALSE
466.7805FALSE
475.0406FALSE
466.7675FALSE
475.0418FALSE
466.7799FALSE
475.0379FALSE
466.7798FALSE
475.0441FALSE
466.7806FALSE
475.0427FALSE
466.7805FALSE
475.0406FALSE
466.7675FALSE
475.0418FALSE
466.7799FALSE
475.0379FALSE
466.7798FALSE
475.0441FALSE
466.7806FALSE
475.0427FALSE
475.0406FALSE
466.7805FALSE
475.0418FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
475.0441FALSE
466.7798FALSE
475.0427FALSE
466.7806FALSE
475.0406FALSE
466.7805FALSE
475.0418FALSE
466.7675FALSE
475.0379FALSE
466.7799FALSE
475.0441FALSE
466.7798FALSE
475.0427FALSE
466.7806FALSE
475.0406FALSE
475.0418FALSE
466.7805FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.661043                -2.672532 

$value
[1] 466.7675

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

475.0379FALSE
475.0441FALSE
475.0427FALSE
475.0406FALSE
475.0418FALSE
475.0379FALSE
475.0441FALSE
475.0427FALSE
475.0406FALSE
475.0418FALSE
475.0379FALSE
475.0441FALSE
475.0427FALSE
475.0406FALSE
475.0418FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.694623                -2.358472 

$value
[1] 475.0379

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

528.6706FALSE
474.3545FALSE
528.6617FALSE
474.3507FALSE
528.6795FALSE
474.3583FALSE
519.6928FALSE
474.3484FALSE
519.6872FALSE
474.3607FALSE
519.6984FALSE
474.3407FALSE
619.9389FALSE
474.3683FALSE
619.9955FALSE
619.8823FALSE
478.3884FALSE
519.5249FALSE
478.3911FALSE
519.5206FALSE
478.3856FALSE
519.5291FALSE
478.3871FALSE
519.1486FALSE
478.3896FALSE
519.1466FALSE
478.412FALSE
519.151FALSE
478.3647FALSE
519.2816FALSE
472.5511FALSE
519.2885FALSE
472.5517FALSE
519.275FALSE
519.0873FALSE
472.5504FALSE
519.0867FALSE
472.5468FALSE
519.088FALSE
472.5554FALSE
519.0961FALSE
472.5558FALSE
519.0974FALSE
519.0948FALSE
472.5463FALSE
519.084FALSE
519.0836FALSE
472.0084FALSE
519.0846FALSE
472.0127FALSE
519.0981FALSE
519.0994FALSE
472.0041FALSE
519.0967FALSE
472.0061FALSE
519.0837FALSE
519.0839FALSE
472.0107FALSE
519.0836FALSE
472.005FALSE
519.0836FALSE
519.0837FALSE
472.0118FALSE
519.0838FALSE
471.5966FALSE
519.0836FALSE
519.0837FALSE
471.6026FALSE
519.0837FALSE
471.5904FALSE
519.0836FALSE
471.5939FALSE
519.0837FALSE
519.0838FALSE
471.5992FALSE
519.0836FALSE
471.5934FALSE
519.0837FALSE
471.5997FALSE
519.0838FALSE
469.7701FALSE
519.0836FALSE
469.775FALSE
519.0837FALSE
469.765FALSE
519.0838FALSE
519.0836FALSE
469.7663FALSE
519.0837FALSE
469.7738FALSE
519.0838FALSE
469.7745FALSE
519.0836FALSE
469.7655FALSE
519.0837FALSE
469.8916FALSE
519.0838FALSE
519.0836FALSE
469.8803FALSE
519.0837FALSE
469.9029FALSE
519.0838FALSE
519.0836FALSE
469.8915FALSE
519.0837FALSE
469.8918FALSE
519.0838FALSE
519.0836FALSE
469.9022FALSE
519.0837FALSE
469.881FALSE
519.0838FALSE
467.593FALSE
519.0836FALSE
519.0837FALSE
467.589FALSE
519.0838FALSE
519.0836FALSE
467.597FALSE
519.0837FALSE
467.5922FALSE
519.0838FALSE
467.5939FALSE
519.0836FALSE
519.0837FALSE
467.5995FALSE
519.0838FALSE
467.5865FALSE
519.0836FALSE
467.9945FALSE
519.0837FALSE
467.9972FALSE
519.0838FALSE
519.0836FALSE
467.9918FALSE
519.0837FALSE
467.9935FALSE
519.0838FALSE
519.0836FALSE
467.9955FALSE
519.0837FALSE
467.9941FALSE
519.0838FALSE
467.9948FALSE
519.0836FALSE
467.542FALSE
519.0837FALSE
467.5441FALSE
519.0838FALSE
467.5398FALSE
519.0836FALSE
467.5412FALSE
519.0837FALSE
519.0838FALSE
467.5427FALSE
519.0836FALSE
467.5422FALSE
519.0837FALSE
467.5418FALSE
519.0838FALSE
$par
time_ind_lag0.bw 
       -1.474265 

$value
[1] 519.0836

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.4288FALSE
467.4245FALSE
467.4335FALSE
467.4281FALSE
467.4295FALSE
467.4349FALSE
467.4241FALSE
467.1809FALSE
467.1856FALSE
467.1763FALSE
467.1806FALSE
467.1812FALSE
467.1769FALSE
467.185FALSE
467.2817FALSE
467.2776FALSE
467.286FALSE
467.2815FALSE
467.2818FALSE
467.2824FALSE
467.2808FALSE
467.1368FALSE
467.1408FALSE
467.1358FALSE
467.1365FALSE
467.137FALSE
467.1355FALSE
467.1408FALSE
467.1474FALSE
467.1432FALSE
467.1515FALSE
467.1472FALSE
467.1476FALSE
467.15FALSE
467.1447FALSE
467.1331FALSE
467.1337FALSE
467.1376FALSE
467.1328FALSE
467.1333FALSE
467.1358FALSE
467.1352FALSE
467.1315FALSE
467.1315FALSE
467.1361FALSE
467.1312FALSE
467.1318FALSE
467.1342FALSE
467.1331FALSE
467.1321FALSE
467.1305FALSE
467.1359FALSE
467.1318FALSE
467.1324FALSE
467.1355FALSE
467.1306FALSE
467.1249FALSE
467.1288FALSE
467.1231FALSE
467.1247FALSE
467.1251FALSE
467.1227FALSE
467.1289FALSE
467.1114FALSE
467.1154FALSE
467.1091FALSE
467.1112FALSE
467.1116FALSE
467.1088FALSE
467.1154FALSE
467.0777FALSE
467.0732FALSE
467.0822FALSE
467.0777FALSE
467.0778FALSE
467.0802FALSE
467.0753FALSE
467.0585FALSE
467.0539FALSE
467.063FALSE
467.0584FALSE
467.0586FALSE
467.0611FALSE
467.0557FALSE
467.0362FALSE
467.0408FALSE
467.0317FALSE
467.0362FALSE
467.0363FALSE
467.0322FALSE
467.0403FALSE
467.0181FALSE
467.0216FALSE
467.0146FALSE
467.0181FALSE
467.0182FALSE
467.0142FALSE
467.0221FALSE
467.0145FALSE
467.0105FALSE
467.0184FALSE
467.0145FALSE
467.0145FALSE
467.0175FALSE
467.0114FALSE
467.0098FALSE
467.0068FALSE
467.0127FALSE
467.0098FALSE
467.0098FALSE
467.0153FALSE
467.0065FALSE
467.0217FALSE
467.0266FALSE
467.0169FALSE
467.0217FALSE
467.0217FALSE
467.0174FALSE
467.0262FALSE
467.0003FALSE
467.0047FALSE
467.0014FALSE
467.0003FALSE
467.0003FALSE
467.0017FALSE
467.0041FALSE
466.9999FALSE
466.9983FALSE
467.0029FALSE
466.9999FALSE
466.9999FALSE
467.0032FALSE
466.9975FALSE
466.9977FALSE
466.9964FALSE
467.0009FALSE
466.9977FALSE
466.9977FALSE
467.0009FALSE
466.9957FALSE
466.9957FALSE
466.9987FALSE
466.9999FALSE
466.9957FALSE
466.9957FALSE
466.9991FALSE
466.9992FALSE
466.9954FALSE
467.0001FALSE
466.9972FALSE
466.9954FALSE
466.9954FALSE
466.9964FALSE
466.9994FALSE
466.9945FALSE
466.9988FALSE
466.9983FALSE
466.9945FALSE
466.9945FALSE
466.9978FALSE
466.9981FALSE
466.9948FALSE
466.9981FALSE
466.999FALSE
466.9948FALSE
466.9948FALSE
466.9981FALSE
466.9977FALSE
466.9945FALSE
466.9988FALSE
466.9983FALSE
466.9945FALSE
466.9945FALSE
466.9978FALSE
466.9981FALSE
466.9943FALSE
466.9986FALSE
466.9985FALSE
466.9943FALSE
466.9943FALSE
466.9976FALSE
466.9979FALSE
466.9941FALSE
466.9984FALSE
466.9984FALSE
466.9941FALSE
466.9941FALSE
466.9975FALSE
466.9977FALSE
466.9944FALSE
466.999FALSE
466.9974FALSE
466.9944FALSE
466.9945FALSE
466.9972FALSE
466.9984FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9942FALSE
466.9982FALSE
466.9981FALSE
466.9942FALSE
466.9942FALSE
466.9975FALSE
466.9976FALSE
466.9941FALSE
466.9984FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9977FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
466.9941FALSE
466.9985FALSE
466.9982FALSE
466.9941FALSE
466.9941FALSE
466.9974FALSE
466.9978FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.004366                 2.859265                -2.339072 

$value
[1] 466.9941

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1876.010    1.297 1858.829 
