
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
346.8821FALSE
378.6615FALSE
374.927FALSE
378.6943FALSE
346.8775FALSE
374.9534FALSE
378.6288FALSE
374.9006FALSE
346.8866FALSE
373.4787FALSE
375.8627FALSE
339.8342FALSE
373.4659FALSE
375.8489FALSE
339.837FALSE
375.8765FALSE
373.4914FALSE
339.8314FALSE
369.633FALSE
372.2687FALSE
342.4379FALSE
369.6248FALSE
342.4282FALSE
372.2593FALSE
369.6412FALSE
342.4475FALSE
372.2781FALSE
372.7016FALSE
339.7793FALSE
376.4957FALSE
372.725FALSE
339.7785FALSE
376.5236FALSE
372.6781FALSE
376.4678FALSE
339.7802FALSE
368.5476FALSE
371.037FALSE
339.7797FALSE
368.5457FALSE
371.0336FALSE
339.7801FALSE
368.5495FALSE
371.0404FALSE
339.7793FALSE
368.5159FALSE
371.0689FALSE
368.5163FALSE
339.7779FALSE
371.076FALSE
339.7782FALSE
368.5155FALSE
371.0617FALSE
339.778FALSE
368.5123FALSE
370.892FALSE
339.7778FALSE
368.5126FALSE
370.8916FALSE
339.7781FALSE
368.5119FALSE
370.8924FALSE
339.7781FALSE
368.5334FALSE
370.8898FALSE
339.7778FALSE
368.5319FALSE
370.8901FALSE
339.7781FALSE
368.5351FALSE
370.8896FALSE
339.7781FALSE
368.5094FALSE
370.8903FALSE
339.7778FALSE
368.5097FALSE
370.8899FALSE
339.7781FALSE
368.5091FALSE
370.8906FALSE
339.7781FALSE
368.7011FALSE
370.8896FALSE
339.7778FALSE
368.6969FALSE
370.8899FALSE
339.7781FALSE
368.7053FALSE
339.7781FALSE
370.8898FALSE
368.5083FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
368.5084FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7778FALSE
370.8896FALSE
368.5083FALSE
339.7781FALSE
370.8898FALSE
368.5086FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
370.8898FALSE
339.7781FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
339.7778FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
368.5082FALSE
370.8896FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
370.8898FALSE
339.7778FALSE
368.5084FALSE
370.8896FALSE
339.7781FALSE
368.5082FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
370.8898FALSE
339.7778FALSE
368.5084FALSE
370.8896FALSE
339.7781FALSE
368.5082FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
339.7778FALSE
370.8898FALSE
368.5084FALSE
339.7781FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
370.8898FALSE
339.7778FALSE
368.5084FALSE
370.8896FALSE
339.7781FALSE
368.5082FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
339.7778FALSE
368.5084FALSE
370.8898FALSE
370.8896FALSE
339.7781FALSE
368.5082FALSE
368.5085FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
368.5082FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
368.5082FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
368.5082FALSE
339.7781FALSE
370.8898FALSE
368.5085FALSE
339.7781FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
368.5082FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
370.8898FALSE
368.5084FALSE
339.7778FALSE
368.5082FALSE
339.7781FALSE
370.8896FALSE
339.7781FALSE
368.5085FALSE
370.8898FALSE
339.8159FALSE
368.5084FALSE
370.8898FALSE
339.8185FALSE
368.5082FALSE
370.8896FALSE
339.8132FALSE
368.5085FALSE
370.8898FALSE
339.7778FALSE
368.5084FALSE
370.8898FALSE
339.7781FALSE
339.7781FALSE
370.8896FALSE
368.5082FALSE
368.5085FALSE
339.7778FALSE
370.8898FALSE
339.7781FALSE
368.5084FALSE
370.8898FALSE
368.5082FALSE
339.7781FALSE
370.8896FALSE
339.7778FALSE
368.5085FALSE
370.8898FALSE
339.7781FALSE
368.5084FALSE
370.8898FALSE
339.7781FALSE
368.5082FALSE
370.8896FALSE
339.7778FALSE
370.8898FALSE
339.7781FALSE
368.5085FALSE
370.8898FALSE
339.7781FALSE
368.5084FALSE
339.7778FALSE
370.8935FALSE
368.5082FALSE
339.7781FALSE
368.5085FALSE
370.8943FALSE
339.7781FALSE
368.5084FALSE
$par
smooth_log_cases_lag1.bw 
               -2.745851 

$value
[1] 368.5082

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

370.8927FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
370.8898FALSE
339.7778FALSE
370.8896FALSE
339.7781FALSE
370.8898FALSE
339.7781FALSE
$par
time_ind_lag0.bw 
       -1.334712 

$value
[1] 339.7778

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
370.8896FALSE
370.8898FALSE
370.8898FALSE
$par
smooth_log_cases_lag0.bw 
               -2.740806 

$value
[1] 370.8896

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

334.6525FALSE
335.1145FALSE
334.6674FALSE
335.1321FALSE
334.6376FALSE
335.0972FALSE
334.6762FALSE
335.1363FALSE
334.6289FALSE
335.093FALSE
316.1684FALSE
316.055FALSE
316.1745FALSE
316.0577FALSE
316.0524FALSE
316.1623FALSE
316.0534FALSE
316.1661FALSE
316.0566FALSE
316.1706FALSE
315.9904FALSE
315.3305FALSE
315.9893FALSE
315.3294FALSE
315.9915FALSE
315.3316FALSE
315.9898FALSE
315.3286FALSE
315.9911FALSE
315.3325FALSE
315.9909FALSE
315.3207FALSE
315.9906FALSE
315.3196FALSE
315.9911FALSE
315.3217FALSE
315.9935FALSE
315.3234FALSE
315.9885FALSE
315.3179FALSE
315.9839FALSE
315.308FALSE
315.9828FALSE
315.3083FALSE
315.985FALSE
315.3077FALSE
315.9849FALSE
315.3078FALSE
315.9829FALSE
315.3082FALSE
316.1603FALSE
315.303FALSE
316.1654FALSE
315.3036FALSE
316.1553FALSE
315.3025FALSE
316.1629FALSE
315.3027FALSE
316.1578FALSE
315.3033FALSE
315.9667FALSE
315.9673FALSE
315.2971FALSE
315.9667FALSE
315.2964FALSE
315.9688FALSE
315.2978FALSE
315.9646FALSE
315.2983FALSE
315.9565FALSE
315.2959FALSE
315.9569FALSE
315.2928FALSE
315.2929FALSE
315.9562FALSE
315.2927FALSE
315.9573FALSE
315.2926FALSE
315.9558FALSE
315.293FALSE
315.9505FALSE
315.2975FALSE
315.9508FALSE
315.2968FALSE
315.9507FALSE
315.2982FALSE
315.9512FALSE
315.9501FALSE
315.2987FALSE
315.9671FALSE
315.2962FALSE
315.9657FALSE
315.2914FALSE
315.9685FALSE
315.2916FALSE
315.966FALSE
315.2911FALSE
315.2911FALSE
315.9682FALSE
315.9506FALSE
315.2916FALSE
315.9505FALSE
315.2903FALSE
315.9511FALSE
315.2906FALSE
315.9502FALSE
315.2899FALSE
315.9511FALSE
315.95FALSE
315.29FALSE
315.9502FALSE
315.2906FALSE
315.9505FALSE
315.2895FALSE
315.9507FALSE
315.2899FALSE
315.9504FALSE
315.2891FALSE
315.9507FALSE
315.2892FALSE
315.9507FALSE
315.9506FALSE
315.2898FALSE
315.9506FALSE
315.2921FALSE
315.9512FALSE
315.2913FALSE
315.95FALSE
315.2929FALSE
315.9503FALSE
315.2934FALSE
315.9504FALSE
315.2908FALSE
315.9506FALSE
315.289FALSE
315.9505FALSE
315.2895FALSE
315.2886FALSE
315.9501FALSE
315.2887FALSE
315.9504FALSE
315.2894FALSE
315.9502FALSE
315.2888FALSE
315.9507FALSE
315.2892FALSE
315.9506FALSE
315.2889FALSE
315.95FALSE
315.2893FALSE
315.9503FALSE
315.2891FALSE
315.9504FALSE
315.2901FALSE
315.9506FALSE
315.2892FALSE
315.2909FALSE
315.9505FALSE
315.2914FALSE
315.95FALSE
315.2888FALSE
315.9503FALSE
315.2887FALSE
315.9504FALSE
315.2891FALSE
315.9506FALSE
315.289FALSE
315.9505FALSE
315.2894FALSE
315.289FALSE
315.95FALSE
315.3093FALSE
315.9503FALSE
315.3072FALSE
315.9504FALSE
315.3115FALSE
315.9506FALSE
315.3096FALSE
315.9505FALSE
315.3091FALSE
315.95FALSE
315.2895FALSE
315.9503FALSE
315.2887FALSE
315.2904FALSE
315.9504FALSE
315.2908FALSE
315.9506FALSE
315.2883FALSE
315.9505FALSE
315.2887FALSE
315.95FALSE
315.2891FALSE
315.9503FALSE
315.2891FALSE
315.9504FALSE
315.2895FALSE
315.9506FALSE
315.289FALSE
315.9505FALSE
315.2884FALSE
315.95FALSE
315.2889FALSE
315.9503FALSE
315.2884FALSE
315.2888FALSE
315.9504FALSE
315.2888FALSE
315.9506FALSE
315.2875FALSE
315.9505FALSE
315.2881FALSE
315.95FALSE
315.2869FALSE
315.9503FALSE
315.287FALSE
315.288FALSE
315.9504FALSE
315.3045FALSE
315.9506FALSE
315.3034FALSE
315.9505FALSE
315.3055FALSE
315.95FALSE
315.3028FALSE
315.3062FALSE
315.9503FALSE
315.2874FALSE
315.9504FALSE
315.288FALSE
315.9506FALSE
315.2868FALSE
315.9505FALSE
315.2869FALSE
315.95FALSE
315.2879FALSE
315.9503FALSE
315.2936FALSE
315.9504FALSE
315.2926FALSE
315.9506FALSE
315.2947FALSE
315.9505FALSE
315.2922FALSE
315.95FALSE
315.2951FALSE
315.9503FALSE
315.2872FALSE
315.9504FALSE
315.2878FALSE
315.9506FALSE
315.2866FALSE
315.9505FALSE
315.2867FALSE
315.95FALSE
315.2877FALSE
315.9503FALSE
315.2877FALSE
315.9504FALSE
315.2871FALSE
315.2888FALSE
315.9506FALSE
315.2863FALSE
315.9505FALSE
315.2892FALSE
315.95FALSE
315.2869FALSE
315.9503FALSE
315.2875FALSE
315.9504FALSE
315.2863FALSE
315.9506FALSE
315.2863FALSE
315.9505FALSE
315.2874FALSE
315.95FALSE
315.2866FALSE
315.9503FALSE
315.2872FALSE
315.9504FALSE
315.2867FALSE
315.9506FALSE
315.2861FALSE
315.9505FALSE
315.2872FALSE
315.2868FALSE
315.95FALSE
315.9503FALSE
315.2874FALSE
315.9504FALSE
315.2861FALSE
315.9506FALSE
315.2862FALSE
315.9505FALSE
315.2873FALSE
315.95FALSE
315.9503FALSE
315.2866FALSE
315.9504FALSE
315.2873FALSE
315.9506FALSE
315.2863FALSE
315.9505FALSE
315.2861FALSE
315.95FALSE
315.2872FALSE
315.9503FALSE
315.2865FALSE
315.9504FALSE
315.2868FALSE
315.9506FALSE
315.2875FALSE
315.2856FALSE
315.9505FALSE
315.95FALSE
315.2879FALSE
315.9503FALSE
315.2865FALSE
315.9504FALSE
315.2871FALSE
315.9506FALSE
315.2868FALSE
315.9505FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.001452                -2.070276 

$value
[1] 315.95

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.2859FALSE
315.2871FALSE
315.297FALSE
315.2964FALSE
315.2976FALSE
315.2982FALSE
315.2959FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2857FALSE
315.2864FALSE
315.2862FALSE
315.2863FALSE
315.2863FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
315.2856FALSE
315.2863FALSE
315.2861FALSE
315.2865FALSE
315.2862FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.087199                -2.122710 

$value
[1] 315.2856

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.9444FALSE
316.066FALSE
345.9385FALSE
316.0637FALSE
345.9504FALSE
342.1968FALSE
316.0684FALSE
342.223FALSE
316.0643FALSE
342.1706FALSE
316.0677FALSE
344.6633FALSE
316.067FALSE
344.6553FALSE
344.6714FALSE
316.065FALSE
339.8707FALSE
324.8491FALSE
339.8667FALSE
339.8746FALSE
324.8738FALSE
420.2787FALSE
324.8242FALSE
420.3148FALSE
420.2424FALSE
324.8544FALSE
339.8072FALSE
324.8437FALSE
339.8051FALSE
324.8363FALSE
339.8094FALSE
339.7806FALSE
324.8619FALSE
339.7814FALSE
316.176FALSE
339.7799FALSE
316.1785FALSE
339.7778FALSE
339.7781FALSE
316.1735FALSE
339.7781FALSE
316.1748FALSE
339.7777FALSE
316.1772FALSE
339.778FALSE
316.1728FALSE
339.7782FALSE
316.1792FALSE
339.7778FALSE
339.7781FALSE
315.9832FALSE
339.7781FALSE
315.9841FALSE
339.7778FALSE
315.9824FALSE
339.7781FALSE
339.7781FALSE
315.9823FALSE
339.7778FALSE
315.9842FALSE
339.7781FALSE
315.9827FALSE
339.7781FALSE
315.9839FALSE
339.7778FALSE
315.9643FALSE
339.7781FALSE
315.9651FALSE
339.7781FALSE
339.7778FALSE
315.9636FALSE
339.7781FALSE
315.9632FALSE
339.7781FALSE
315.9654FALSE
339.7778FALSE
315.9647FALSE
339.7781FALSE
315.9639FALSE
339.7781FALSE
339.7778FALSE
315.7313FALSE
339.7781FALSE
315.7305FALSE
339.7781FALSE
315.7321FALSE
339.7778FALSE
315.7302FALSE
339.7781FALSE
315.7325FALSE
339.7781FALSE
339.7778FALSE
315.7325FALSE
339.7781FALSE
315.7302FALSE
339.7781FALSE
316.5166FALSE
339.7778FALSE
316.5116FALSE
339.7781FALSE
316.5216FALSE
339.7781FALSE
316.5163FALSE
339.7778FALSE
316.5168FALSE
339.7781FALSE
339.7781FALSE
316.5304FALSE
339.7778FALSE
316.5028FALSE
339.7781FALSE
315.6824FALSE
339.7781FALSE
315.6782FALSE
339.7778FALSE
315.6865FALSE
339.7781FALSE
339.7781FALSE
315.6811FALSE
339.7778FALSE
315.6837FALSE
339.7781FALSE
315.6871FALSE
339.7781FALSE
315.6776FALSE
339.7778FALSE
339.7781FALSE
315.6361FALSE
339.7781FALSE
339.7778FALSE
315.6346FALSE
339.7781FALSE
315.6376FALSE
339.7781FALSE
315.6358FALSE
339.7778FALSE
339.7781FALSE
315.6365FALSE
339.7781FALSE
315.6431FALSE
339.7778FALSE
315.6291FALSE
339.7781FALSE
339.7781FALSE
315.5506FALSE
339.7778FALSE
315.5512FALSE
339.7781FALSE
315.5499FALSE
339.7781FALSE
339.7778FALSE
315.55FALSE
339.7781FALSE
315.5511FALSE
339.7781FALSE
315.5524FALSE
339.7778FALSE
315.5487FALSE
339.7781FALSE
339.7781FALSE
315.4937FALSE
339.7778FALSE
315.4943FALSE
339.7781FALSE
315.4931FALSE
339.7781FALSE
315.4931FALSE
339.7778FALSE
339.7781FALSE
315.4943FALSE
339.7781FALSE
315.4954FALSE
339.7778FALSE
315.4925FALSE
339.7781FALSE
339.7781FALSE
315.3896FALSE
339.7778FALSE
315.3889FALSE
339.7781FALSE
315.3903FALSE
339.7781FALSE
315.3894FALSE
339.7778FALSE
339.7781FALSE
315.3898FALSE
339.7781FALSE
315.3898FALSE
339.7778FALSE
339.7781FALSE
315.3894FALSE
339.7781FALSE
315.3744FALSE
339.7778FALSE
315.3736FALSE
339.7781FALSE
315.375FALSE
339.7781FALSE
315.3742FALSE
339.7778FALSE
339.7781FALSE
315.3745FALSE
339.7781FALSE
315.374FALSE
339.7778FALSE
315.3747FALSE
339.7781FALSE
315.3352FALSE
339.7781FALSE
339.7778FALSE
315.3347FALSE
339.7781FALSE
315.3356FALSE
339.7781FALSE
315.335FALSE
339.7778FALSE
315.3353FALSE
339.7781FALSE
315.3349FALSE
339.7781FALSE
339.7778FALSE
315.3355FALSE
339.7781FALSE
315.3602FALSE
339.7781FALSE
315.3609FALSE
339.7778FALSE
339.7781FALSE
315.3594FALSE
339.7781FALSE
315.3601FALSE
339.7778FALSE
315.3602FALSE
339.7781FALSE
339.7781FALSE
315.3582FALSE
339.7778FALSE
315.3621FALSE
339.7781FALSE
315.3319FALSE
339.7781FALSE
339.7778FALSE
315.332FALSE
339.7781FALSE
315.3318FALSE
339.7781FALSE
315.3319FALSE
339.7778FALSE
315.332FALSE
339.7781FALSE
315.3316FALSE
339.7781FALSE
339.7778FALSE
315.3322FALSE
339.7781FALSE
315.3324FALSE
339.7781FALSE
315.3332FALSE
339.7778FALSE
315.3315FALSE
339.7781FALSE
315.3323FALSE
339.7781FALSE
315.3324FALSE
339.7778FALSE
315.332FALSE
339.7781FALSE
339.7781FALSE
$par
time_ind_lag0.bw 
       -1.334648 

$value
[1] 339.7778

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

315.3328FALSE
315.3305FALSE
315.3308FALSE
315.3305FALSE
315.3304FALSE
315.3306FALSE
315.3303FALSE
315.3308FALSE
315.3347FALSE
315.3354FALSE
315.334FALSE
315.3346FALSE
315.3347FALSE
315.3342FALSE
315.3352FALSE
315.3319FALSE
315.3327FALSE
315.331FALSE
315.3318FALSE
315.3319FALSE
315.3315FALSE
315.3323FALSE
315.3303FALSE
315.3312FALSE
315.3297FALSE
315.3303FALSE
315.3303FALSE
315.3299FALSE
315.3308FALSE
315.3244FALSE
315.3244FALSE
315.3243FALSE
315.3243FALSE
315.3244FALSE
315.3243FALSE
315.3244FALSE
315.3111FALSE
315.3113FALSE
315.3108FALSE
315.311FALSE
315.3111FALSE
315.311FALSE
315.3111FALSE
315.4048FALSE
315.4042FALSE
315.4054FALSE
315.4048FALSE
315.4048FALSE
315.4077FALSE
315.4019FALSE
315.3076FALSE
315.3079FALSE
315.3073FALSE
315.3076FALSE
315.3076FALSE
315.3075FALSE
315.3077FALSE
315.3565FALSE
315.3556FALSE
315.3573FALSE
315.3565FALSE
315.3565FALSE
315.3593FALSE
315.3537FALSE
315.3054FALSE
315.3057FALSE
315.305FALSE
315.3053FALSE
315.3054FALSE
315.3053FALSE
315.3055FALSE
315.3295FALSE
315.3285FALSE
315.3304FALSE
315.3295FALSE
315.3295FALSE
315.332FALSE
315.327FALSE
315.3039FALSE
315.3043FALSE
315.3035FALSE
315.3039FALSE
315.3039FALSE
315.3041FALSE
315.304FALSE
315.3662FALSE
315.3655FALSE
315.3668FALSE
315.3662FALSE
315.3662FALSE
315.3689FALSE
315.3634FALSE
315.306FALSE
315.305FALSE
315.3069FALSE
315.3059FALSE
315.306FALSE
315.3075FALSE
315.3045FALSE
315.3036FALSE
315.304FALSE
315.304FALSE
315.3036FALSE
315.3036FALSE
315.3046FALSE
315.3037FALSE
315.3024FALSE
315.3028FALSE
315.3022FALSE
315.3024FALSE
315.3024FALSE
315.3027FALSE
315.3025FALSE
315.2983FALSE
315.2988FALSE
315.2978FALSE
315.2983FALSE
315.2983FALSE
315.2981FALSE
315.2986FALSE
315.2917FALSE
315.2924FALSE
315.2911FALSE
315.2917FALSE
315.2917FALSE
315.2912FALSE
315.2923FALSE
315.3566FALSE
315.3546FALSE
315.3586FALSE
315.3566FALSE
315.3566FALSE
315.3545FALSE
315.3588FALSE
315.2915FALSE
315.2921FALSE
315.2908FALSE
315.2915FALSE
315.2915FALSE
315.2909FALSE
315.292FALSE
315.3263FALSE
315.3254FALSE
315.3272FALSE
315.3263FALSE
315.3263FALSE
315.3245FALSE
315.3282FALSE
315.2913FALSE
315.292FALSE
315.2906FALSE
315.2913FALSE
315.2913FALSE
315.2907FALSE
315.2919FALSE
315.3117FALSE
315.3107FALSE
315.3127FALSE
315.3117FALSE
315.3117FALSE
315.31FALSE
315.3135FALSE
315.2912FALSE
315.2919FALSE
315.2905FALSE
315.2912FALSE
315.2912FALSE
315.2906FALSE
315.2918FALSE
315.3023FALSE
315.3012FALSE
315.3033FALSE
315.3023FALSE
315.3023FALSE
315.3006FALSE
315.304FALSE
315.2911FALSE
315.2918FALSE
315.2904FALSE
315.2911FALSE
315.2911FALSE
315.2905FALSE
315.2917FALSE
315.2963FALSE
315.2952FALSE
315.2974FALSE
315.2963FALSE
315.2963FALSE
315.2946FALSE
315.298FALSE
315.291FALSE
315.2917FALSE
315.2903FALSE
315.291FALSE
315.291FALSE
315.2904FALSE
315.2916FALSE
315.2927FALSE
315.2915FALSE
315.2938FALSE
315.2927FALSE
315.2927FALSE
315.291FALSE
315.2943FALSE
315.2909FALSE
315.2915FALSE
315.2902FALSE
315.2909FALSE
315.2909FALSE
315.2903FALSE
315.2916FALSE
315.3014FALSE
315.3004FALSE
315.3024FALSE
315.3014FALSE
315.3014FALSE
315.2997FALSE
315.3031FALSE
315.2908FALSE
315.2914FALSE
315.2901FALSE
315.2908FALSE
315.2908FALSE
315.2901FALSE
315.2915FALSE
315.2906FALSE
315.2912FALSE
315.2904FALSE
315.2906FALSE
315.2906FALSE
315.2899FALSE
315.2914FALSE
315.2894FALSE
315.289FALSE
315.2904FALSE
315.2894FALSE
315.2894FALSE
315.2879FALSE
315.2909FALSE
315.3005FALSE
315.3FALSE
315.301FALSE
315.3005FALSE
315.3005FALSE
315.3016FALSE
315.2994FALSE
315.2884FALSE
315.2874FALSE
315.2908FALSE
315.2884FALSE
315.2884FALSE
315.289FALSE
315.2883FALSE
315.2875FALSE
315.2882FALSE
315.2878FALSE
315.2875FALSE
315.2875FALSE
315.2879FALSE
315.2881FALSE
315.2872FALSE
315.2879FALSE
315.2882FALSE
315.2872FALSE
315.2872FALSE
315.2882FALSE
315.2878FALSE
315.2871FALSE
315.2878FALSE
315.2882FALSE
315.2871FALSE
315.2871FALSE
315.2881FALSE
315.2877FALSE
315.287FALSE
315.2876FALSE
315.2885FALSE
315.287FALSE
315.287FALSE
315.2881FALSE
315.2875FALSE
315.287FALSE
315.2867FALSE
315.2893FALSE
315.287FALSE
315.287FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2871FALSE
315.289FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2868FALSE
315.2893FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.287FALSE
315.2869FALSE
315.288FALSE
315.287FALSE
315.287FALSE
315.2881FALSE
315.2868FALSE
315.2869FALSE
315.2869FALSE
315.2889FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2873FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2875FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
315.2869FALSE
315.2869FALSE
315.2892FALSE
315.2869FALSE
315.2869FALSE
315.288FALSE
315.2876FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.0897538                0.4866786               -2.1245575 

$value
[1] 315.2869

$counts
function gradient 
      83       83 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2586.141    1.666 2977.526 
