
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
528.3718FALSE
636.2928FALSE
625.0721FALSE
528.3619FALSE
636.2893FALSE
625.0708FALSE
528.3817FALSE
523.1086FALSE
636.2964FALSE
625.0735FALSE
523.1232FALSE
644.9182FALSE
636.3651FALSE
644.9406FALSE
523.095FALSE
636.3917FALSE
524.357FALSE
524.3478FALSE
636.3385FALSE
644.8959FALSE
524.3662FALSE
625.0178FALSE
625.018FALSE
521.8982FALSE
635.8361FALSE
521.8959FALSE
625.0177FALSE
635.8346FALSE
521.9005FALSE
625.0179FALSE
635.8375FALSE
523.7563FALSE
625.0178FALSE
635.8077FALSE
523.7747FALSE
625.018FALSE
635.8086FALSE
523.7381FALSE
625.0176FALSE
635.8068FALSE
625.0177FALSE
521.8445FALSE
635.8061FALSE
625.0177FALSE
635.8059FALSE
625.0176FALSE
635.8063FALSE
521.8429FALSE
625.0177FALSE
635.8051FALSE
625.0177FALSE
635.805FALSE
521.8461FALSE
625.0176FALSE
635.8053FALSE
522.0383FALSE
635.8087FALSE
625.0177FALSE
635.8096FALSE
522.0449FALSE
625.0177FALSE
635.8078FALSE
522.0318FALSE
625.0176FALSE
635.8036FALSE
521.8433FALSE
625.0177FALSE
635.8036FALSE
635.8037FALSE
521.8438FALSE
625.0177FALSE
635.8067FALSE
521.8429FALSE
625.0176FALSE
635.8075FALSE
625.0177FALSE
635.8058FALSE
521.8424FALSE
635.8033FALSE
521.8427FALSE
625.0177FALSE
521.8421FALSE
635.8032FALSE
625.0176FALSE
521.8424FALSE
635.8033FALSE
625.0177FALSE
521.842FALSE
635.8057FALSE
625.0177FALSE
521.8436FALSE
635.8066FALSE
625.0176FALSE
521.8418FALSE
635.8049FALSE
625.0177FALSE
635.8032FALSE
521.842FALSE
625.0177FALSE
521.8418FALSE
635.8031FALSE
625.0176FALSE
635.8032FALSE
521.8418FALSE
635.8055FALSE
625.0177FALSE
521.8418FALSE
635.8063FALSE
625.0177FALSE
521.8418FALSE
635.8047FALSE
625.0176FALSE
635.8031FALSE
521.8418FALSE
635.8031FALSE
521.8418FALSE
625.0177FALSE
635.8032FALSE
625.0177FALSE
635.8054FALSE
521.8418FALSE
$par
time_ind_lag0.bw 
       -1.469733 

$value
[1] 521.8418

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

625.0176FALSE
635.8062FALSE
635.8047FALSE
625.0177FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
635.8031FALSE
625.0177FALSE
635.8042FALSE
625.0177FALSE
635.8045FALSE
625.0176FALSE
635.8038FALSE
625.0177FALSE
635.8031FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
635.8037FALSE
625.0177FALSE
635.804FALSE
625.0177FALSE
635.8033FALSE
625.0176FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
635.8031FALSE
625.0177FALSE
635.8034FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
625.0177FALSE
635.8031FALSE
625.0177FALSE
635.8031FALSE
625.0176FALSE
635.8031FALSE
$par
smooth_log_cases_lag1.bw 
               -2.055439 

$value
[1] 635.8031

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0182FALSE
625.0181FALSE
625.0182FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
625.0176FALSE
625.0177FALSE
625.0177FALSE
$par
smooth_log_cases_lag0.bw 
               -2.245249 

$value
[1] 625.0176

$counts
function gradient 
      45       45 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

477.1762FALSE
477.1896FALSE
477.1768FALSE
477.1851FALSE
477.194FALSE
477.1756FALSE
477.1966FALSE
477.188FALSE
477.1825FALSE
477.1645FALSE
479.9409FALSE
479.845FALSE
479.937FALSE
479.9448FALSE
479.8506FALSE
479.9287FALSE
479.953FALSE
479.8394FALSE
476.8457FALSE
479.8318FALSE
476.8378FALSE
479.8582FALSE
476.8535FALSE
475.075FALSE
476.8375FALSE
475.0802FALSE
476.8539FALSE
475.0698FALSE
475.0724FALSE
475.6236FALSE
475.0776FALSE
475.616FALSE
475.6322FALSE
474.9342FALSE
475.6159FALSE
474.9358FALSE
475.632FALSE
474.9325FALSE
475.1806FALSE
474.9405FALSE
475.1898FALSE
474.9279FALSE
475.1714FALSE
472.4982FALSE
475.1797FALSE
472.5066FALSE
475.1814FALSE
472.4898FALSE
474.1742FALSE
472.5084FALSE
474.1736FALSE
474.1748FALSE
472.4882FALSE
474.1729FALSE
483.7181FALSE
474.1754FALSE
483.6877FALSE
474.1501FALSE
483.7485FALSE
474.1504FALSE
483.6782FALSE
474.1498FALSE
483.758FALSE
474.1492FALSE
469.2809FALSE
474.1509FALSE
469.2797FALSE
474.2546FALSE
469.2821FALSE
474.2544FALSE
469.2835FALSE
474.2549FALSE
469.2783FALSE
474.2584FALSE
474.2509FALSE
469.2814FALSE
474.1336FALSE
469.2835FALSE
474.1338FALSE
469.2793FALSE
474.1333FALSE
469.2835FALSE
474.1328FALSE
469.2792FALSE
474.1343FALSE
469.2577FALSE
474.4373FALSE
469.2573FALSE
474.4358FALSE
469.2582FALSE
474.4388FALSE
469.2601FALSE
474.4432FALSE
469.2554FALSE
474.4315FALSE
469.0695FALSE
474.1337FALSE
469.069FALSE
474.1334FALSE
469.0699FALSE
474.134FALSE
469.071FALSE
474.1339FALSE
469.0692FALSE
474.1335FALSE
469.1473FALSE
474.1319FALSE
469.1506FALSE
474.1317FALSE
469.1439FALSE
474.1323FALSE
469.1432FALSE
474.1321FALSE
469.1513FALSE
474.1318FALSE
474.1312FALSE
469.0708FALSE
474.1312FALSE
469.073FALSE
474.1314FALSE
469.0685FALSE
474.1314FALSE
469.0709FALSE
474.1315FALSE
469.0706FALSE
469.0681FALSE
474.1326FALSE
469.0703FALSE
474.1333FALSE
469.0684FALSE
474.132FALSE
469.0683FALSE
474.1325FALSE
474.1329FALSE
469.0681FALSE
474.131FALSE
469.0563FALSE
474.1314FALSE
469.0558FALSE
474.1312FALSE
469.0568FALSE
474.1313FALSE
469.0572FALSE
474.1316FALSE
469.0554FALSE
470.8281FALSE
474.1311FALSE
470.8246FALSE
474.1311FALSE
470.8315FALSE
474.1313FALSE
470.8147FALSE
474.1314FALSE
470.8414FALSE
474.1313FALSE
469.0548FALSE
474.131FALSE
469.0543FALSE
474.1313FALSE
469.0553FALSE
474.1312FALSE
469.0558FALSE
474.1313FALSE
469.0538FALSE
474.1315FALSE
469.0531FALSE
474.131FALSE
469.0527FALSE
474.1314FALSE
469.0536FALSE
474.1312FALSE
469.0541FALSE
469.0556FALSE
474.1313FALSE
469.0531FALSE
474.1316FALSE
469.0527FALSE
474.131FALSE
469.0536FALSE
474.1314FALSE
469.0541FALSE
469.0556FALSE
474.1312FALSE
469.065FALSE
474.1313FALSE
469.0641FALSE
474.1316FALSE
469.0659FALSE
474.131FALSE
469.0656FALSE
474.1314FALSE
469.0644FALSE
474.1312FALSE
469.0564FALSE
474.1313FALSE
469.0559FALSE
474.1316FALSE
469.0569FALSE
474.131FALSE
469.0574FALSE
469.0555FALSE
474.1314FALSE
469.0537FALSE
474.1312FALSE
469.0532FALSE
474.1313FALSE
469.0542FALSE
474.1316FALSE
469.0547FALSE
474.131FALSE
469.0531FALSE
474.1314FALSE
469.0532FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0537FALSE
474.1316FALSE
469.0542FALSE
474.131FALSE
469.0552FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
474.131FALSE
469.0542FALSE
474.1314FALSE
469.0556FALSE
474.1312FALSE
469.0531FALSE
474.1313FALSE
469.0527FALSE
474.1316FALSE
469.0536FALSE
469.0541FALSE
474.131FALSE
469.0556FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
474.1313FALSE
469.0527FALSE
469.0536FALSE
474.1316FALSE
469.0541FALSE
474.131FALSE
469.0556FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
469.0541FALSE
469.0556FALSE
474.131FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
469.0541FALSE
474.131FALSE
469.0556FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
469.0541FALSE
474.131FALSE
469.0556FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
469.0541FALSE
474.131FALSE
469.0556FALSE
474.1314FALSE
469.0531FALSE
474.1312FALSE
469.0527FALSE
474.1313FALSE
469.0536FALSE
474.1316FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.770738                -1.582418 

$value
[1] 474.131

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
477.0686FALSE
477.0696FALSE
477.0675FALSE
477.0849FALSE
477.0522FALSE
469.0623FALSE
469.0614FALSE
469.0631FALSE
469.063FALSE
469.0616FALSE
469.0558FALSE
469.0552FALSE
469.0563FALSE
469.0567FALSE
469.0548FALSE
469.0536FALSE
469.0531FALSE
469.0541FALSE
469.0546FALSE
469.0533FALSE
469.0532FALSE
469.0527FALSE
469.0537FALSE
469.0542FALSE
469.0553FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0542FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
469.0531FALSE
469.0527FALSE
469.0536FALSE
469.0541FALSE
469.0556FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.008498                -2.173565 

$value
[1] 469.0531

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

474.3697FALSE
527.087FALSE
527.0771FALSE
474.3632FALSE
527.0969FALSE
474.3762FALSE
526.0544FALSE
474.3698FALSE
526.0859FALSE
474.3695FALSE
526.023FALSE
474.3651FALSE
524.7532FALSE
474.3743FALSE
524.7441FALSE
524.7624FALSE
474.7253FALSE
521.8966FALSE
474.7254FALSE
521.8943FALSE
474.7252FALSE
521.8988FALSE
474.7206FALSE
523.0827FALSE
474.73FALSE
523.0959FALSE
474.7412FALSE
523.0695FALSE
521.8482FALSE
474.7093FALSE
521.8466FALSE
472.4379FALSE
521.8499FALSE
472.4336FALSE
522.0406FALSE
472.4422FALSE
522.0472FALSE
472.429FALSE
522.0341FALSE
472.4467FALSE
521.843FALSE
472.4478FALSE
521.8434FALSE
521.8426FALSE
472.4291FALSE
521.8421FALSE
471.3673FALSE
521.8425FALSE
471.3653FALSE
521.8418FALSE
471.3694FALSE
521.849FALSE
521.8473FALSE
471.3703FALSE
521.8507FALSE
471.3644FALSE
521.8418FALSE
471.3711FALSE
521.8419FALSE
471.3635FALSE
521.8418FALSE
470.963FALSE
521.8418FALSE
521.8418FALSE
470.9604FALSE
521.8418FALSE
$par
time_ind_lag0.bw 
       -1.469504 

$value
[1] 521.8418

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

470.9656FALSE
470.9632FALSE
470.9627FALSE
470.9688FALSE
470.9571FALSE
470.2654FALSE
470.2631FALSE
470.2677FALSE
470.2665FALSE
470.2643FALSE
470.2611FALSE
470.2696FALSE
469.6932FALSE
469.692FALSE
469.6944FALSE
469.6926FALSE
469.6937FALSE
469.6938FALSE
469.6925FALSE
469.5642FALSE
469.5638FALSE
469.5645FALSE
469.5638FALSE
469.5645FALSE
469.5536FALSE
469.5747FALSE
469.1939FALSE
469.1936FALSE
469.1941FALSE
469.1934FALSE
469.1943FALSE
469.1947FALSE
469.193FALSE
469.1583FALSE
469.1581FALSE
469.1584FALSE
469.1578FALSE
469.1587FALSE
469.1591FALSE
469.1574FALSE
476.6631FALSE
476.663FALSE
476.6632FALSE
476.6621FALSE
476.6641FALSE
476.6536FALSE
476.6726FALSE
469.1519FALSE
469.1517FALSE
469.152FALSE
469.1512FALSE
469.1525FALSE
469.1525FALSE
469.1512FALSE
469.1414FALSE
469.1413FALSE
469.1416FALSE
469.1413FALSE
469.1415FALSE
469.142FALSE
469.1408FALSE
469.091FALSE
469.091FALSE
469.0911FALSE
469.0935FALSE
469.0885FALSE
469.0914FALSE
469.0907FALSE
470.7747FALSE
470.7747FALSE
470.7747FALSE
470.7727FALSE
470.7766FALSE
470.7599FALSE
470.7895FALSE
469.0687FALSE
469.0687FALSE
469.0687FALSE
469.0695FALSE
469.0678FALSE
469.0649FALSE
469.0724FALSE
469.0742FALSE
469.0742FALSE
469.0742FALSE
469.074FALSE
469.0743FALSE
469.0753FALSE
469.0731FALSE
469.0643FALSE
469.0643FALSE
469.0644FALSE
469.0641FALSE
469.0645FALSE
469.0654FALSE
469.0633FALSE
469.0621FALSE
469.0621FALSE
469.0621FALSE
469.0619FALSE
469.0622FALSE
469.0631FALSE
469.061FALSE
469.06FALSE
469.06FALSE
469.0601FALSE
469.0609FALSE
469.0592FALSE
469.0558FALSE
469.0644FALSE
469.0588FALSE
469.0588FALSE
469.0588FALSE
469.0588FALSE
469.0589FALSE
469.0599FALSE
469.0577FALSE
469.0562FALSE
469.0562FALSE
469.0562FALSE
469.0572FALSE
469.0562FALSE
469.0574FALSE
469.0598FALSE
469.0565FALSE
469.0565FALSE
469.0565FALSE
469.0551FALSE
469.0581FALSE
469.0568FALSE
469.0592FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.057FALSE
469.057FALSE
469.057FALSE
469.057FALSE
469.0569FALSE
469.0581FALSE
469.0558FALSE
469.055FALSE
469.055FALSE
469.055FALSE
469.055FALSE
469.055FALSE
469.0561FALSE
469.057FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0578FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
469.0547FALSE
469.0547FALSE
469.0547FALSE
469.0548FALSE
469.0549FALSE
469.0559FALSE
469.0579FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                1.593292                -3.029740                -2.178494 

$value
[1] 469.0547

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2076.380    1.371 2354.939 
