
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
567.7277FALSE
551.8537FALSE
467.6479FALSE
567.7352FALSE
551.8572FALSE
467.6477FALSE
551.8503FALSE
567.7203FALSE
467.648FALSE
552.3716FALSE
568.7747FALSE
474.5731FALSE
552.3682FALSE
568.7671FALSE
474.603FALSE
552.3751FALSE
568.7823FALSE
474.5436FALSE
551.1374FALSE
566.2463FALSE
467.7054FALSE
551.1375FALSE
551.1374FALSE
467.7068FALSE
566.2467FALSE
551.1374FALSE
467.704FALSE
566.2458FALSE
551.1374FALSE
467.6418FALSE
566.2387FALSE
551.1374FALSE
$par
smooth_log_cases_lag0.bw 
               -2.695295 

$value
[1] 551.1374

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.6418FALSE
566.2389FALSE
467.6418FALSE
566.2385FALSE
467.642FALSE
566.2376FALSE
467.6419FALSE
566.2376FALSE
467.6422FALSE
566.2376FALSE
467.6416FALSE
566.2376FALSE
467.6417FALSE
566.2376FALSE
467.6416FALSE
566.2376FALSE
$par
smooth_log_cases_lag1.bw 
               -2.744562 

$value
[1] 566.2376

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.6416FALSE
467.6416FALSE
467.6415FALSE
467.6416FALSE
467.6416FALSE
467.6415FALSE
467.6416FALSE
467.6415FALSE
467.6418FALSE
467.6415FALSE
467.6416FALSE
467.6415FALSE
467.6421FALSE
467.6419FALSE
467.6422FALSE
467.6415FALSE
467.6416FALSE
467.6416FALSE
467.6415FALSE
467.6416FALSE
467.6416FALSE
$par
time_ind_lag0.bw 
        -2.25723 

$value
[1] 467.6415

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.7886FALSE
449.0377FALSE
439.772FALSE
449.016FALSE
439.8052FALSE
449.0592FALSE
439.762FALSE
449.0133FALSE
439.8153FALSE
449.062FALSE
414.4825FALSE
419.414FALSE
414.4727FALSE
419.406FALSE
419.422FALSE
414.4923FALSE
419.4031FALSE
414.4772FALSE
414.4879FALSE
419.4249FALSE
428.38FALSE
445.6058FALSE
428.422FALSE
445.6464FALSE
428.338FALSE
445.5652FALSE
428.4137FALSE
445.699FALSE
428.3464FALSE
445.5127FALSE
413.4743FALSE
418.7689FALSE
413.4662FALSE
418.7795FALSE
413.4823FALSE
418.7584FALSE
413.4718FALSE
418.7643FALSE
413.4768FALSE
418.7736FALSE
423.6742FALSE
418.346FALSE
423.7116FALSE
418.3511FALSE
423.6367FALSE
418.3408FALSE
423.6806FALSE
418.3459FALSE
423.6677FALSE
418.346FALSE
413.3189FALSE
418.3393FALSE
413.3197FALSE
418.3379FALSE
413.3182FALSE
418.3411FALSE
413.318FALSE
418.3379FALSE
413.3199FALSE
418.3406FALSE
413.3052FALSE
418.3222FALSE
413.3058FALSE
418.3212FALSE
413.3046FALSE
418.3235FALSE
413.3049FALSE
418.3212FALSE
413.3055FALSE
418.3232FALSE
413.3025FALSE
418.3665FALSE
413.3022FALSE
418.3702FALSE
413.3046FALSE
418.3629FALSE
413.3037FALSE
418.3701FALSE
413.3021FALSE
418.363FALSE
413.303FALSE
418.3135FALSE
413.3036FALSE
418.3127FALSE
418.3144FALSE
413.3023FALSE
418.3128FALSE
413.3027FALSE
413.3033FALSE
418.3142FALSE
413.301FALSE
418.3583FALSE
413.3008FALSE
418.3619FALSE
413.3013FALSE
418.355FALSE
413.3014FALSE
418.3618FALSE
413.3007FALSE
418.355FALSE
413.3021FALSE
418.311FALSE
418.3102FALSE
413.3027FALSE
418.3118FALSE
413.3014FALSE
418.3104FALSE
413.3018FALSE
418.3116FALSE
413.3024FALSE
418.3605FALSE
413.3006FALSE
418.3641FALSE
413.3009FALSE
418.3569FALSE
413.3009FALSE
418.364FALSE
413.301FALSE
413.3006FALSE
418.357FALSE
413.3006FALSE
418.3096FALSE
413.3012FALSE
418.3109FALSE
413.3005FALSE
418.3103FALSE
418.3102FALSE
413.3005FALSE
418.3102FALSE
413.3009FALSE
418.3099FALSE
413.3003FALSE
418.3108FALSE
413.3009FALSE
418.3112FALSE
413.3007FALSE
418.3101FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3004FALSE
418.3109FALSE
413.3006FALSE
413.3008FALSE
418.3104FALSE
413.3007FALSE
418.3102FALSE
413.3004FALSE
418.3102FALSE
418.3096FALSE
413.3004FALSE
418.3109FALSE
413.3008FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3005FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
418.3102FALSE
413.3007FALSE
418.3096FALSE
413.3006FALSE
413.3003FALSE
418.3109FALSE
418.3103FALSE
413.3009FALSE
418.3102FALSE
413.3007FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
413.3007FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
413.3009FALSE
418.3096FALSE
413.3007FALSE
418.3109FALSE
413.3007FALSE
418.3103FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
418.3102FALSE
413.3009FALSE
418.3096FALSE
413.3007FALSE
418.3109FALSE
413.3007FALSE
418.3103FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
418.3102FALSE
413.3009FALSE
418.3443FALSE
413.3007FALSE
418.3436FALSE
413.3007FALSE
418.3451FALSE
413.3006FALSE
418.346FALSE
418.343FALSE
413.3003FALSE
413.3009FALSE
418.3098FALSE
413.3007FALSE
418.3109FALSE
413.3007FALSE
418.3112FALSE
413.3006FALSE
418.3103FALSE
413.3003FALSE
418.3101FALSE
413.3009FALSE
418.3096FALSE
413.3007FALSE
418.3109FALSE
413.3007FALSE
418.3104FALSE
418.3102FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
418.3096FALSE
413.3009FALSE
418.3109FALSE
413.3007FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
418.3096FALSE
413.3009FALSE
418.3109FALSE
413.3007FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3102FALSE
413.3003FALSE
418.3096FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
418.3102FALSE
413.3007FALSE
418.3096FALSE
413.3006FALSE
418.3109FALSE
413.3003FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
418.3096FALSE
413.3003FALSE
418.3109FALSE
413.3009FALSE
418.3103FALSE
413.3007FALSE
418.3102FALSE
413.3007FALSE
418.3102FALSE
413.3006FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.650585                -1.345056 

$value
[1] 413.3003

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

418.3096FALSE
418.3109FALSE
418.3103FALSE
418.3102FALSE
418.3102FALSE
418.3096FALSE
418.3109FALSE
418.3103FALSE
418.3102FALSE
418.3102FALSE
418.3096FALSE
418.3109FALSE
418.3103FALSE
418.3102FALSE
418.3102FALSE
418.3096FALSE
418.3109FALSE
418.3103FALSE
418.3102FALSE
418.3102FALSE
418.3096FALSE
418.3109FALSE
418.3103FALSE
418.3102FALSE
418.3102FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.626451                -1.336304 

$value
[1] 418.3096

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

473.4173FALSE
424.8864FALSE
473.4422FALSE
424.8901FALSE
473.3925FALSE
424.8827FALSE
467.6527FALSE
424.876FALSE
467.6526FALSE
424.8969FALSE
467.6528FALSE
424.871FALSE
467.6523FALSE
467.6522FALSE
424.9018FALSE
467.6524FALSE
467.6505FALSE
464.8874FALSE
467.6504FALSE
464.9007FALSE
467.6507FALSE
467.6417FALSE
464.8741FALSE
467.6416FALSE
464.8909FALSE
467.6419FALSE
464.8839FALSE
467.9316FALSE
467.9338FALSE
465.0071FALSE
467.9294FALSE
464.7676FALSE
467.642FALSE
422.4712FALSE
467.642FALSE
422.4747FALSE
467.6419FALSE
422.4677FALSE
467.6434FALSE
467.6433FALSE
422.4618FALSE
467.6436FALSE
422.4806FALSE
422.4661FALSE
467.6418FALSE
467.6418FALSE
422.4763FALSE
467.6418FALSE
420.6631FALSE
467.6417FALSE
420.6651FALSE
467.6417FALSE
420.6611FALSE
467.6417FALSE
420.6566FALSE
467.642FALSE
420.6695FALSE
467.6419FALSE
420.6778FALSE
467.6422FALSE
420.6488FALSE
467.6416FALSE
467.6416FALSE
419.1477FALSE
467.6416FALSE
419.148FALSE
467.6416FALSE
419.1473FALSE
467.6416FALSE
419.143FALSE
467.6415FALSE
467.6415FALSE
419.1524FALSE
467.6416FALSE
419.1572FALSE
467.6415FALSE
419.1384FALSE
467.6417FALSE
417.4035FALSE
467.6415FALSE
417.3982FALSE
467.6418FALSE
467.6415FALSE
417.4088FALSE
417.4006FALSE
467.6416FALSE
417.4064FALSE
467.6415FALSE
467.6427FALSE
417.4066FALSE
467.6425FALSE
417.401FALSE
467.6428FALSE
415.7113FALSE
467.6415FALSE
415.7027FALSE
467.6416FALSE
467.6416FALSE
415.7199FALSE
467.6415FALSE
415.7096FALSE
467.6416FALSE
415.713FALSE
467.6416FALSE
415.7091FALSE
467.6415FALSE
467.6416FALSE
415.7135FALSE
467.6416FALSE
418.0572FALSE
467.6415FALSE
418.0875FALSE
467.6416FALSE
467.6416FALSE
418.0269FALSE
467.6415FALSE
418.0576FALSE
467.6416FALSE
418.0568FALSE
467.6416FALSE
418.0586FALSE
467.6415FALSE
418.0558FALSE
467.6416FALSE
413.6201FALSE
467.6416FALSE
413.6134FALSE
467.6415FALSE
467.6416FALSE
413.6269FALSE
467.6416FALSE
413.6194FALSE
467.6415FALSE
413.6209FALSE
467.6416FALSE
413.6178FALSE
467.6416FALSE
467.6415FALSE
413.6225FALSE
467.6416FALSE
421.5974FALSE
467.6416FALSE
467.6415FALSE
421.633FALSE
467.6416FALSE
467.6416FALSE
421.5618FALSE
467.6415FALSE
421.5981FALSE
467.6416FALSE
421.5967FALSE
467.6416FALSE
421.6007FALSE
467.6415FALSE
421.594FALSE
467.6416FALSE
467.6416FALSE
413.4805FALSE
467.6415FALSE
413.4819FALSE
467.6416FALSE
413.4794FALSE
467.6416FALSE
467.6415FALSE
413.4803FALSE
467.6416FALSE
413.4808FALSE
467.6416FALSE
413.4798FALSE
467.6415FALSE
413.4816FALSE
467.6416FALSE
413.4629FALSE
467.6416FALSE
$par
time_ind_lag0.bw 
       -2.257296 

$value
[1] 467.6415

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

413.464FALSE
413.4619FALSE
413.4627FALSE
413.4632FALSE
413.4617FALSE
413.4642FALSE
413.4731FALSE
413.4687FALSE
413.4775FALSE
413.4727FALSE
413.4735FALSE
413.4726FALSE
413.4736FALSE
413.4517FALSE
413.4493FALSE
413.4542FALSE
413.4513FALSE
413.4521FALSE
413.4507FALSE
413.4528FALSE
413.4193FALSE
413.4173FALSE
413.4217FALSE
413.419FALSE
413.4197FALSE
413.4188FALSE
413.4203FALSE
413.3715FALSE
413.3728FALSE
413.3702FALSE
413.3714FALSE
413.3716FALSE
413.3709FALSE
413.3721FALSE
413.3344FALSE
413.335FALSE
413.3341FALSE
413.3344FALSE
413.3345FALSE
413.334FALSE
413.3351FALSE
413.3474FALSE
413.3437FALSE
413.3515FALSE
413.3474FALSE
413.3475FALSE
413.3482FALSE
413.3467FALSE
413.3245FALSE
413.3242FALSE
413.3248FALSE
413.3244FALSE
413.3245FALSE
413.3247FALSE
413.3242FALSE
413.3184FALSE
413.3169FALSE
413.3215FALSE
413.3184FALSE
413.3185FALSE
413.318FALSE
413.3191FALSE
413.3111FALSE
413.3108FALSE
413.3115FALSE
413.3111FALSE
413.3112FALSE
413.3114FALSE
413.3109FALSE
413.3054FALSE
413.3057FALSE
413.3069FALSE
413.3054FALSE
413.3055FALSE
413.3052FALSE
413.3063FALSE
413.304FALSE
413.3037FALSE
413.3057FALSE
413.304FALSE
413.3041FALSE
413.3043FALSE
413.304FALSE
413.3021FALSE
413.3022FALSE
413.3025FALSE
413.3021FALSE
413.3021FALSE
413.3024FALSE
413.302FALSE
413.3011FALSE
413.3016FALSE
413.3015FALSE
413.3011FALSE
413.3011FALSE
413.3011FALSE
413.3018FALSE
413.3008FALSE
413.3008FALSE
413.3012FALSE
413.3008FALSE
413.3008FALSE
413.3011FALSE
413.3007FALSE
413.3006FALSE
413.3008FALSE
413.301FALSE
413.3006FALSE
413.3006FALSE
413.3009FALSE
413.3007FALSE
413.3004FALSE
413.3008FALSE
413.3008FALSE
413.3004FALSE
413.3004FALSE
413.3007FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3008FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3366FALSE
413.3414FALSE
413.3317FALSE
413.3366FALSE
413.3366FALSE
413.3378FALSE
413.3354FALSE
413.3019FALSE
413.3026FALSE
413.3012FALSE
413.3019FALSE
413.3019FALSE
413.3016FALSE
413.3022FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3004FALSE
413.3006FALSE
413.3008FALSE
413.3004FALSE
413.3004FALSE
413.3006FALSE
413.3004FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3216FALSE
413.3165FALSE
413.3267FALSE
413.3216FALSE
413.3216FALSE
413.3212FALSE
413.3221FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
413.3003FALSE
413.3007FALSE
413.3007FALSE
413.3003FALSE
413.3003FALSE
413.3006FALSE
413.3006FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.652123                 4.140411                -1.347226 

$value
[1] 413.3003

$counts
function gradient 
      64       64 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

473.3616FALSE
604.6774FALSE
604.6774FALSE
473.3616FALSE
604.6774FALSE
473.3616FALSE
604.6281FALSE
473.3863FALSE
473.3369FALSE
604.6282FALSE
467.6511FALSE
604.628FALSE
467.6511FALSE
500.7459FALSE
467.6511FALSE
500.8442FALSE
467.651FALSE
500.6489FALSE
467.6512FALSE
470.1798FALSE
467.6507FALSE
467.6507FALSE
470.1798FALSE
467.6507FALSE
470.1798FALSE
$par
time_ind_lag0.bw 
       -16.85959 

$value
[1] 470.1798

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

467.6506FALSE
467.6508FALSE
467.649FALSE
467.649FALSE
467.649FALSE
467.6489FALSE
467.6491FALSE
467.6403FALSE
467.6403FALSE
467.6403FALSE
467.6402FALSE
467.6405FALSE
467.9187FALSE
467.9187FALSE
467.9187FALSE
467.921FALSE
467.9165FALSE
467.6401FALSE
467.6401FALSE
467.6401FALSE
467.6401FALSE
467.64FALSE
467.642FALSE
467.642FALSE
467.642FALSE
467.6418FALSE
467.6421FALSE
467.6399FALSE
467.6399FALSE
467.6399FALSE
467.64FALSE
467.6399FALSE
467.6399FALSE
467.6399FALSE
467.6399FALSE
467.6399FALSE
467.6398FALSE
467.6404FALSE
467.6404FALSE
467.6404FALSE
467.6403FALSE
467.6406FALSE
467.6398FALSE
467.6398FALSE
467.6398FALSE
467.6398FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6398FALSE
467.6397FALSE
467.6399FALSE
467.6399FALSE
467.6399FALSE
467.6397FALSE
467.64FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6403FALSE
467.6403FALSE
467.6403FALSE
467.6402FALSE
467.6405FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6397FALSE
467.6396FALSE
467.6396FALSE
467.6396FALSE
467.6397FALSE
467.6396FALSE
467.6394FALSE
467.6394FALSE
467.6394FALSE
467.6394FALSE
467.6394FALSE
467.6383FALSE
467.6383FALSE
467.6383FALSE
467.6383FALSE
467.6382FALSE
467.6219FALSE
467.6219FALSE
467.6218FALSE
467.6219FALSE
467.6218FALSE
447.65FALSE
447.6801FALSE
447.6198FALSE
447.6493FALSE
447.6507FALSE
793.1091FALSE
793.1091FALSE
793.1091FALSE
793.1091FALSE
793.1091FALSE
451.02FALSE
451.0019FALSE
451.0381FALSE
450.9936FALSE
451.0464FALSE
426.2412FALSE
426.2497FALSE
426.2328FALSE
426.2354FALSE
426.247FALSE
425.8598FALSE
425.8623FALSE
425.8572FALSE
425.8531FALSE
425.8664FALSE
425.8127FALSE
425.8135FALSE
425.8119FALSE
425.8051FALSE
425.8202FALSE
437.6923FALSE
437.6551FALSE
437.7296FALSE
437.6745FALSE
437.7101FALSE
425.8127FALSE
425.8135FALSE
425.8119FALSE
425.8051FALSE
425.8202FALSE
425.2561FALSE
425.2572FALSE
425.2551FALSE
425.2484FALSE
425.2638FALSE
422.7262FALSE
422.7248FALSE
422.7277FALSE
422.7177FALSE
422.7347FALSE
462.7026FALSE
462.7104FALSE
462.6949FALSE
462.8376FALSE
462.5687FALSE
420.262FALSE
420.2605FALSE
420.2636FALSE
420.2502FALSE
420.2738FALSE
418.7344FALSE
418.727FALSE
418.7427FALSE
418.7261FALSE
418.7428FALSE
572.8736FALSE
572.8696FALSE
572.8775FALSE
572.8736FALSE
572.8736FALSE
565.3469FALSE
565.3525FALSE
565.3414FALSE
565.3562FALSE
565.3376FALSE
418.5474FALSE
418.5386FALSE
418.5563FALSE
418.5435FALSE
418.5514FALSE
419.1761FALSE
419.1943FALSE
419.1579FALSE
419.1824FALSE
419.1699FALSE
418.3246FALSE
418.3234FALSE
418.3258FALSE
418.3235FALSE
418.3257FALSE
418.3145FALSE
418.3164FALSE
418.3127FALSE
418.3154FALSE
418.3137FALSE
418.3173FALSE
418.3163FALSE
418.3184FALSE
418.3164FALSE
418.3182FALSE
418.3943FALSE
418.4002FALSE
418.3885FALSE
418.3973FALSE
418.3914FALSE
418.3127FALSE
418.314FALSE
418.3136FALSE
418.3129FALSE
418.3135FALSE
418.3124FALSE
418.3143FALSE
418.3122FALSE
418.3132FALSE
418.3121FALSE
418.3122FALSE
418.3114FALSE
418.3131FALSE
418.3115FALSE
418.313FALSE
418.3117FALSE
418.3112FALSE
418.3125FALSE
418.311FALSE
418.3124FALSE
418.3102FALSE
418.3122FALSE
418.3104FALSE
418.3112FALSE
418.3102FALSE
418.3101FALSE
418.3104FALSE
418.3116FALSE
418.3103FALSE
418.3103FALSE
418.3096FALSE
418.3114FALSE
418.3104FALSE
418.3105FALSE
418.3102FALSE
418.3097FALSE
418.3109FALSE
418.3104FALSE
418.3102FALSE
418.3102FALSE
427.7004FALSE
427.6966FALSE
427.7043FALSE
427.7615FALSE
427.6403FALSE
418.3113FALSE
418.3104FALSE
418.3128FALSE
418.3115FALSE
418.3111FALSE
418.3097FALSE
418.3108FALSE
418.3104FALSE
418.3101FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3104FALSE
418.3101FALSE
418.3102FALSE
418.31FALSE
418.3106FALSE
418.3115FALSE
418.3102FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3104FALSE
418.3101FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3126FALSE
418.3113FALSE
418.3141FALSE
418.3128FALSE
418.3124FALSE
418.3097FALSE
418.3108FALSE
418.3106FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
418.3097FALSE
418.3108FALSE
418.3105FALSE
418.31FALSE
418.3102FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.626544                -1.336254 

$value
[1] 418.3097

$counts
function gradient 
      79       79 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2610.963    1.493 2898.585 
