
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
532.7702FALSE
531.9401FALSE
363.0893FALSE
532.788FALSE
531.9558FALSE
363.0816FALSE
532.7523FALSE
531.9243FALSE
363.097FALSE
528.1371FALSE
526.5962FALSE
364.7896FALSE
528.1288FALSE
526.5909FALSE
364.8254FALSE
528.1455FALSE
526.6014FALSE
364.7539FALSE
526.7119FALSE
525.8502FALSE
359.7771FALSE
526.7103FALSE
525.8502FALSE
359.7729FALSE
526.7135FALSE
525.8502FALSE
359.7813FALSE
526.6384FALSE
525.8502FALSE
369.3819FALSE
526.6393FALSE
525.8502FALSE
369.4355FALSE
526.6378FALSE
525.8501FALSE
369.3284FALSE
526.643FALSE
525.8514FALSE
359.4291FALSE
526.6426FALSE
525.851FALSE
359.4273FALSE
526.6435FALSE
525.8519FALSE
359.431FALSE
526.6372FALSE
525.8502FALSE
359.5324FALSE
359.5362FALSE
525.8502FALSE
526.6373FALSE
359.5285FALSE
525.8501FALSE
359.3996FALSE
525.8504FALSE
526.6371FALSE
359.3993FALSE
525.8501FALSE
526.6371FALSE
359.3999FALSE
525.8509FALSE
526.6372FALSE
359.3987FALSE
525.8501FALSE
526.6371FALSE
359.3989FALSE
525.8502FALSE
526.6375FALSE
359.3987FALSE
525.8501FALSE
526.6371FALSE
359.3987FALSE
525.8514FALSE
526.6379FALSE
359.3987FALSE
525.851FALSE
359.399FALSE
526.6371FALSE
525.8519FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3988FALSE
526.637FALSE
525.8502FALSE
359.3988FALSE
525.8501FALSE
526.6417FALSE
359.3987FALSE
525.8507FALSE
359.3989FALSE
526.6413FALSE
525.8502FALSE
359.3987FALSE
526.6421FALSE
525.8511FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.637FALSE
525.8502FALSE
359.3989FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8506FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.637FALSE
525.8515FALSE
359.3989FALSE
526.6371FALSE
525.851FALSE
359.3987FALSE
526.6371FALSE
359.3987FALSE
525.8519FALSE
526.637FALSE
359.3989FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3989FALSE
526.637FALSE
359.3987FALSE
525.8508FALSE
359.3987FALSE
526.6371FALSE
525.8504FALSE
359.3989FALSE
526.6371FALSE
525.8513FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
359.3987FALSE
526.637FALSE
359.3989FALSE
525.8504FALSE
359.3987FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
525.8509FALSE
359.3987FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
359.3989FALSE
525.8501FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
359.3989FALSE
526.6371FALSE
525.8501FALSE
359.3987FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
359.3989FALSE
526.637FALSE
525.8501FALSE
359.3987FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
526.637FALSE
359.3989FALSE
525.8501FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
526.6371FALSE
359.3987FALSE
525.8501FALSE
526.637FALSE
359.3989FALSE
525.8501FALSE
359.3987FALSE
$par
time_ind_lag0.bw 
       -1.671531 

$value
[1] 359.3987

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.637FALSE
525.8501FALSE
526.6371FALSE
525.8501FALSE
526.6371FALSE
$par
smooth_log_cases_lag1.bw 
               -2.915466 

$value
[1] 526.637

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
525.8501FALSE
$par
smooth_log_cases_lag0.bw 
               -3.056333 

$value
[1] 525.8501

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

350.6042FALSE
345.2871FALSE
345.2934FALSE
350.6093FALSE
345.2809FALSE
350.5991FALSE
345.3091FALSE
350.6251FALSE
345.2654FALSE
350.5833FALSE
342.9438FALSE
346.2357FALSE
342.9233FALSE
346.2281FALSE
342.9642FALSE
346.2433FALSE
342.9452FALSE
346.2326FALSE
342.9422FALSE
346.2389FALSE
342.498FALSE
345.0158FALSE
342.5036FALSE
345.0221FALSE
342.4924FALSE
345.0095FALSE
342.4856FALSE
345.0039FALSE
342.5104FALSE
345.0276FALSE
340.3342FALSE
345.5938FALSE
340.3292FALSE
345.5962FALSE
340.3394FALSE
345.5913FALSE
340.3363FALSE
345.6048FALSE
340.3321FALSE
345.5828FALSE
340.1672FALSE
344.6224FALSE
340.1665FALSE
344.6207FALSE
340.1681FALSE
344.624FALSE
340.1679FALSE
344.6237FALSE
340.1667FALSE
344.6211FALSE
340.1573FALSE
344.5926FALSE
340.1568FALSE
344.59FALSE
340.1578FALSE
344.5951FALSE
340.1575FALSE
344.5948FALSE
340.1571FALSE
344.5903FALSE
340.1516FALSE
344.4739FALSE
340.1512FALSE
344.4785FALSE
340.152FALSE
344.4692FALSE
340.1518FALSE
344.4699FALSE
340.1514FALSE
344.4779FALSE
341.0623FALSE
344.5222FALSE
341.0746FALSE
344.5181FALSE
341.0499FALSE
344.5262FALSE
344.5254FALSE
341.0544FALSE
344.519FALSE
341.0702FALSE
344.4157FALSE
340.1511FALSE
344.4207FALSE
340.1506FALSE
344.4107FALSE
340.1515FALSE
344.4118FALSE
340.1513FALSE
344.4197FALSE
340.1509FALSE
344.416FALSE
340.1505FALSE
344.4116FALSE
340.15FALSE
344.4206FALSE
344.4208FALSE
340.1509FALSE
344.4113FALSE
344.4157FALSE
340.1507FALSE
344.4207FALSE
344.4107FALSE
340.1503FALSE
344.4118FALSE
344.4197FALSE
340.3711FALSE
344.5912FALSE
344.5886FALSE
340.3814FALSE
344.5938FALSE
344.5935FALSE
340.3608FALSE
344.5889FALSE
344.4301FALSE
340.3619FALSE
344.4253FALSE
340.3803FALSE
344.4348FALSE
344.4344FALSE
340.149FALSE
344.4257FALSE
344.4064FALSE
340.1485FALSE
344.4107FALSE
340.1495FALSE
344.4109FALSE
340.1493FALSE
344.4113FALSE
344.4096FALSE
340.1488FALSE
344.4174FALSE
344.4169FALSE
340.1549FALSE
344.4228FALSE
344.4221FALSE
340.1573FALSE
344.4169FALSE
340.1524FALSE
344.4048FALSE
344.4079FALSE
340.1516FALSE
344.4098FALSE
344.4095FALSE
340.158FALSE
344.4075FALSE
344.4048FALSE
340.1489FALSE
344.4096FALSE
344.408FALSE
340.1484FALSE
344.4075FALSE
344.4091FALSE
340.1494FALSE
344.404FALSE
344.4087FALSE
340.1491FALSE
344.4089FALSE
344.4086FALSE
340.1487FALSE
344.4082FALSE
340.1488FALSE
344.4041FALSE
340.1483FALSE
344.4088FALSE
340.1493FALSE
344.4089FALSE
340.149FALSE
344.4083FALSE
340.1489FALSE
344.4083FALSE
340.1503FALSE
340.1528FALSE
344.404FALSE
340.1486FALSE
344.4087FALSE
340.1483FALSE
344.4089FALSE
340.1536FALSE
340.1487FALSE
344.4086FALSE
340.1489FALSE
340.1492FALSE
344.4082FALSE
340.1489FALSE
340.1496FALSE
344.404FALSE
340.1614FALSE
344.4087FALSE
340.1643FALSE
340.1585FALSE
344.4089FALSE
340.1584FALSE
344.4086FALSE
340.1645FALSE
344.4082FALSE
340.1482FALSE
344.404FALSE
340.1502FALSE
344.4087FALSE
340.1487FALSE
344.4089FALSE
340.1485FALSE
344.4086FALSE
340.1509FALSE
344.4082FALSE
340.1453FALSE
344.404FALSE
340.1455FALSE
344.4087FALSE
340.1451FALSE
344.4089FALSE
340.1454FALSE
344.4086FALSE
340.1452FALSE
344.4082FALSE
340.1449FALSE
344.4041FALSE
340.1446FALSE
344.4088FALSE
340.1453FALSE
344.409FALSE
340.1451FALSE
344.4083FALSE
340.1448FALSE
344.4084FALSE
340.1446FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1447FALSE
344.4088FALSE
340.1447FALSE
344.4085FALSE
340.1445FALSE
344.4082FALSE
340.145FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1453FALSE
344.4089FALSE
340.1451FALSE
344.4086FALSE
340.1448FALSE
344.4082FALSE
340.1445FALSE
344.404FALSE
340.1447FALSE
344.4087FALSE
340.1448FALSE
344.4089FALSE
340.1446FALSE
344.4086FALSE
340.1443FALSE
340.1446FALSE
344.4082FALSE
344.404FALSE
340.1443FALSE
340.145FALSE
344.4087FALSE
340.1448FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1446FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1447FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
340.1448FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1445FALSE
344.4082FALSE
340.1447FALSE
344.404FALSE
344.4087FALSE
340.1448FALSE
344.4089FALSE
340.1446FALSE
344.4086FALSE
340.1443FALSE
344.4082FALSE
340.1445FALSE
344.404FALSE
340.1447FALSE
344.4087FALSE
340.1448FALSE
344.4089FALSE
344.4086FALSE
340.1446FALSE
344.4082FALSE
340.1443FALSE
344.404FALSE
340.1445FALSE
344.4087FALSE
340.1447FALSE
344.4089FALSE
340.1448FALSE
344.4086FALSE
344.4082FALSE
340.1446FALSE
344.404FALSE
340.1443FALSE
344.4087FALSE
340.1445FALSE
344.4089FALSE
340.1447FALSE
344.4086FALSE
340.1448FALSE
344.4082FALSE
340.1446FALSE
344.404FALSE
340.1443FALSE
344.4087FALSE
340.1445FALSE
344.4089FALSE
344.4086FALSE
340.1447FALSE
344.4082FALSE
340.1448FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1443FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1447FALSE
344.4082FALSE
340.1448FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1443FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1447FALSE
344.4082FALSE
340.1448FALSE
340.1446FALSE
346.2233FALSE
340.1443FALSE
346.2331FALSE
340.1445FALSE
346.2135FALSE
340.1447FALSE
340.1448FALSE
346.2163FALSE
340.1446FALSE
346.2304FALSE
340.1443FALSE
340.1445FALSE
344.4127FALSE
340.1447FALSE
340.1448FALSE
344.4174FALSE
340.1446FALSE
344.4079FALSE
340.1443FALSE
344.4084FALSE
340.1445FALSE
340.1447FALSE
344.4169FALSE
340.1448FALSE
344.404FALSE
340.1446FALSE
344.4088FALSE
340.1443FALSE
344.4088FALSE
340.1445FALSE
344.4085FALSE
340.1447FALSE
344.4083FALSE
340.1448FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1443FALSE
344.4089FALSE
341.8799FALSE
344.4086FALSE
341.8923FALSE
344.4082FALSE
341.8676FALSE
344.404FALSE
341.8708FALSE
344.4087FALSE
344.4089FALSE
341.8891FALSE
344.4086FALSE
340.1444FALSE
344.4082FALSE
340.1451FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1445FALSE
344.4089FALSE
340.1452FALSE
344.4086FALSE
340.1444FALSE
344.4082FALSE
344.404FALSE
340.1447FALSE
344.4087FALSE
340.1447FALSE
344.4089FALSE
340.1446FALSE
344.4086FALSE
340.1443FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.1458FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1459FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1447FALSE
344.4089FALSE
340.1446FALSE
344.4086FALSE
340.1443FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.145FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1451FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.1456FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
344.4082FALSE
340.1457FALSE
344.404FALSE
344.4087FALSE
340.1444FALSE
344.4089FALSE
344.4086FALSE
340.1458FALSE
344.4082FALSE
340.1446FALSE
344.404FALSE
340.1445FALSE
344.4087FALSE
340.1459FALSE
344.4089FALSE
344.4086FALSE
340.1444FALSE
344.4082FALSE
340.1446FALSE
344.404FALSE
340.1447FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1443FALSE
344.4086FALSE
340.1444FALSE
344.4082FALSE
340.1449FALSE
344.404FALSE
340.1446FALSE
344.4087FALSE
340.1445FALSE
344.4089FALSE
340.145FALSE
344.4086FALSE
340.1444FALSE
344.4082FALSE
344.404FALSE
340.1456FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1457FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.1457FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
344.4082FALSE
340.1459FALSE
344.404FALSE
344.4087FALSE
340.1444FALSE
344.4089FALSE
344.4086FALSE
340.1458FALSE
340.1446FALSE
344.4082FALSE
340.1445FALSE
340.1459FALSE
344.404FALSE
340.1444FALSE
344.4087FALSE
340.1458FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1459FALSE
344.4082FALSE
340.1444FALSE
344.404FALSE
340.1458FALSE
344.4087FALSE
340.1446FALSE
344.4089FALSE
340.1445FALSE
344.4086FALSE
340.1459FALSE
344.4082FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.119685                -2.325621 

$value
[1] 344.404

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
340.1444FALSE
340.1458FALSE
340.1446FALSE
340.1445FALSE
340.1459FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.129343                -2.542122 

$value
[1] 340.1444

$counts
function gradient 
      71       71 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

364.8742FALSE
343.7001FALSE
364.8668FALSE
343.6994FALSE
364.8815FALSE
343.7009FALSE
359.9107FALSE
343.6916FALSE
359.9185FALSE
343.7087FALSE
359.9029FALSE
343.6994FALSE
361.3218FALSE
361.3145FALSE
343.7009FALSE
361.3291FALSE
340.6009FALSE
359.4081FALSE
340.6025FALSE
359.4065FALSE
340.5994FALSE
359.4097FALSE
340.6005FALSE
360.9303FALSE
340.6014FALSE
360.9465FALSE
340.6039FALSE
360.9141FALSE
359.4061FALSE
340.5988FALSE
359.407FALSE
341.0984FALSE
359.4052FALSE
341.1061FALSE
359.3993FALSE
341.0907FALSE
359.3997FALSE
341.0986FALSE
359.3988FALSE
341.0981FALSE
359.4003FALSE
359.3999FALSE
341.0861FALSE
359.401FALSE
341.1106FALSE
359.3987FALSE
340.4872FALSE
359.3987FALSE
340.4905FALSE
340.484FALSE
359.399FALSE
340.4869FALSE
359.3987FALSE
340.4876FALSE
340.4841FALSE
359.3988FALSE
340.4903FALSE
359.3988FALSE
340.4426FALSE
340.4424FALSE
359.3987FALSE
340.4427FALSE
359.3988FALSE
340.442FALSE
340.4431FALSE
359.3988FALSE
340.4435FALSE
340.4416FALSE
359.3987FALSE
340.3948FALSE
359.3988FALSE
340.3934FALSE
340.3962FALSE
359.3988FALSE
340.3944FALSE
359.3987FALSE
340.3952FALSE
359.3988FALSE
340.3948FALSE
340.395FALSE
359.3988FALSE
340.3458FALSE
340.3454FALSE
359.3987FALSE
340.3462FALSE
359.3988FALSE
340.3454FALSE
340.3461FALSE
359.3988FALSE
340.3465FALSE
359.3987FALSE
340.3451FALSE
340.214FALSE
359.3988FALSE
340.2136FALSE
359.3988FALSE
340.2144FALSE
359.3987FALSE
340.2139FALSE
359.3988FALSE
340.2141FALSE
359.3988FALSE
340.2143FALSE
340.2138FALSE
359.3987FALSE
340.1784FALSE
359.3988FALSE
359.3988FALSE
340.1779FALSE
359.3987FALSE
340.179FALSE
359.3988FALSE
340.1784FALSE
359.3988FALSE
340.1785FALSE
359.3987FALSE
340.1786FALSE
359.3988FALSE
359.3988FALSE
340.1783FALSE
359.3987FALSE
359.3988FALSE
340.2648FALSE
359.3988FALSE
340.2715FALSE
359.3987FALSE
359.3988FALSE
340.2579FALSE
359.3988FALSE
359.3987FALSE
340.2648FALSE
359.3988FALSE
340.2648FALSE
359.3988FALSE
340.2633FALSE
359.3987FALSE
340.2661FALSE
359.3988FALSE
340.1694FALSE
359.3988FALSE
340.1697FALSE
359.3987FALSE
340.1691FALSE
359.3988FALSE
340.1694FALSE
359.3988FALSE
359.3987FALSE
340.1695FALSE
359.3988FALSE
340.1696FALSE
359.3988FALSE
340.1693FALSE
359.3987FALSE
340.1645FALSE
359.3988FALSE
340.1648FALSE
359.3988FALSE
340.1643FALSE
359.3987FALSE
340.1645FALSE
359.3988FALSE
340.1646FALSE
359.3988FALSE
340.1647FALSE
359.3987FALSE
340.1644FALSE
359.3988FALSE
340.1822FALSE
359.3988FALSE
340.1823FALSE
359.3987FALSE
359.3988FALSE
340.1821FALSE
340.1822FALSE
359.3988FALSE
340.1822FALSE
359.3987FALSE
340.1844FALSE
359.3988FALSE
340.18FALSE
359.3988FALSE
340.1594FALSE
340.1596FALSE
359.4534FALSE
340.1591FALSE
340.1593FALSE
359.4509FALSE
340.1594FALSE
359.4559FALSE
340.1595FALSE
340.1592FALSE
359.3987FALSE
341.1526FALSE
341.1599FALSE
359.3987FALSE
341.1451FALSE
359.3989FALSE
341.1526FALSE
341.1525FALSE
359.3987FALSE
341.1397FALSE
359.3988FALSE
341.1654FALSE
340.1576FALSE
359.3988FALSE
340.1574FALSE
340.1578FALSE
359.3987FALSE
340.1576FALSE
359.3988FALSE
340.1576FALSE
340.1578FALSE
359.3988FALSE
340.1574FALSE
343.5351FALSE
359.3987FALSE
343.5392FALSE
343.5314FALSE
359.3988FALSE
343.5351FALSE
359.3988FALSE
343.5351FALSE
359.3987FALSE
343.5227FALSE
359.3988FALSE
343.5474FALSE
359.3988FALSE
340.1567FALSE
359.3987FALSE
340.1566FALSE
359.3988FALSE
340.1569FALSE
359.3988FALSE
340.1567FALSE
359.3987FALSE
340.1567FALSE
359.3988FALSE
340.157FALSE
359.3988FALSE
340.1565FALSE
359.3987FALSE
340.1563FALSE
359.3988FALSE
340.1561FALSE
340.1565FALSE
359.3988FALSE
340.1563FALSE
359.3987FALSE
359.3988FALSE
340.1563FALSE
359.3988FALSE
340.1565FALSE
359.3987FALSE
340.1561FALSE
359.3988FALSE
359.3988FALSE
340.1521FALSE
359.3987FALSE
340.1518FALSE
359.3988FALSE
340.1524FALSE
359.3988FALSE
340.152FALSE
359.3987FALSE
340.1521FALSE
359.3988FALSE
359.3988FALSE
340.1521FALSE
359.3987FALSE
340.152FALSE
359.3988FALSE
340.1475FALSE
359.3988FALSE
340.1478FALSE
359.3987FALSE
340.1478FALSE
359.3988FALSE
340.1475FALSE
359.3988FALSE
340.1475FALSE
359.3987FALSE
340.1476FALSE
359.3988FALSE
340.1475FALSE
359.3988FALSE
359.3987FALSE
340.1464FALSE
359.3988FALSE
340.1466FALSE
359.3988FALSE
340.1464FALSE
359.3987FALSE
340.1464FALSE
359.3988FALSE
340.1464FALSE
359.3988FALSE
340.1465FALSE
359.3987FALSE
340.1464FALSE
359.3988FALSE
340.1913FALSE
359.3988FALSE
$par
time_ind_lag0.bw 
       -1.671765 

$value
[1] 359.3987

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

340.1933FALSE
340.1896FALSE
340.1913FALSE
340.1913FALSE
340.1893FALSE
340.1932FALSE
340.1463FALSE
340.1465FALSE
340.1463FALSE
340.1463FALSE
340.1463FALSE
340.1464FALSE
340.1463FALSE
340.1462FALSE
340.1464FALSE
340.1462FALSE
340.1462FALSE
340.1462FALSE
340.1463FALSE
340.1461FALSE
340.1662FALSE
340.1689FALSE
340.1637FALSE
340.1662FALSE
340.1662FALSE
340.1632FALSE
340.1691FALSE
340.1461FALSE
340.1463FALSE
340.1461FALSE
340.1461FALSE
340.1461FALSE
340.1462FALSE
340.1461FALSE
340.1461FALSE
340.1463FALSE
340.146FALSE
340.1461FALSE
340.1461FALSE
340.1461FALSE
340.146FALSE
340.151FALSE
340.1541FALSE
340.148FALSE
340.151FALSE
340.151FALSE
340.1476FALSE
340.1543FALSE
340.1459FALSE
340.1461FALSE
340.1459FALSE
340.1459FALSE
340.1459FALSE
340.146FALSE
340.1458FALSE
340.1458FALSE
340.146FALSE
340.1457FALSE
340.1458FALSE
340.1458FALSE
340.1458FALSE
340.1457FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1457FALSE
340.1459FALSE
340.1457FALSE
340.1457FALSE
340.1457FALSE
340.1458FALSE
340.1456FALSE
340.1454FALSE
340.1468FALSE
340.1455FALSE
340.1454FALSE
340.1454FALSE
340.1455FALSE
340.1469FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1459FALSE
340.1461FALSE
340.146FALSE
340.1459FALSE
340.1459FALSE
340.1459FALSE
340.1458FALSE
340.1455FALSE
340.1457FALSE
340.1455FALSE
340.1455FALSE
340.1455FALSE
340.1456FALSE
340.1454FALSE
340.1454FALSE
340.147FALSE
340.1454FALSE
340.1454FALSE
340.1454FALSE
340.1455FALSE
340.1471FALSE
340.1453FALSE
340.1479FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.148FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1482FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
340.1453FALSE
340.1481FALSE
340.1454FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1483FALSE
375.8284FALSE
375.8112FALSE
375.8456FALSE
375.8284FALSE
375.8284FALSE
375.8783FALSE
375.7795FALSE
340.3622FALSE
340.3626FALSE
340.3617FALSE
340.3622FALSE
340.3622FALSE
340.3615FALSE
340.3627FALSE
340.1511FALSE
340.1505FALSE
340.1517FALSE
340.1511FALSE
340.1511FALSE
340.1512FALSE
340.151FALSE
340.1464FALSE
340.1461FALSE
340.1468FALSE
340.1464FALSE
340.1464FALSE
340.1465FALSE
340.1463FALSE
340.1454FALSE
340.1454FALSE
340.1458FALSE
340.1454FALSE
340.1454FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1464FALSE
340.1455FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1466FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
340.1453FALSE
340.1455FALSE
340.1456FALSE
340.1453FALSE
340.1453FALSE
340.1454FALSE
340.1455FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.129396                 1.730642                -2.541868 

$value
[1] 340.1453

$counts
function gradient 
      73       73 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3084.194    0.818 2833.833 
