
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
625.3453FALSE
611.6806FALSE
528.674FALSE
625.3442FALSE
611.6807FALSE
528.6641FALSE
625.3463FALSE
611.6806FALSE
528.6839FALSE
636.7496FALSE
612.2451FALSE
523.3948FALSE
612.2427FALSE
636.7763FALSE
523.4092FALSE
612.2477FALSE
636.7229FALSE
523.3812FALSE
612.0102FALSE
625.3022FALSE
524.6177FALSE
612.0084FALSE
625.3021FALSE
524.6092FALSE
625.3023FALSE
612.012FALSE
524.6262FALSE
611.6804FALSE
644.3504FALSE
625.3016FALSE
611.6805FALSE
644.3666FALSE
625.3015FALSE
611.6804FALSE
644.3342FALSE
625.3017FALSE
611.6992FALSE
523.9479FALSE
625.3022FALSE
611.6982FALSE
625.3026FALSE
523.9397FALSE
611.7002FALSE
523.9562FALSE
625.3021FALSE
611.6804FALSE
523.0961FALSE
625.3009FALSE
611.6805FALSE
523.108FALSE
625.301FALSE
611.6803FALSE
625.3007FALSE
523.0843FALSE
625.3011FALSE
611.6994FALSE
522.6045FALSE
611.6983FALSE
625.301FALSE
522.5995FALSE
611.7004FALSE
625.3012FALSE
522.6095FALSE
611.6804FALSE
625.3007FALSE
524.8092FALSE
611.6804FALSE
625.3008FALSE
524.8341FALSE
611.6803FALSE
625.3008FALSE
524.7844FALSE
611.6907FALSE
625.3009FALSE
522.1734FALSE
611.6897FALSE
625.3008FALSE
611.6918FALSE
522.1711FALSE
625.301FALSE
611.6803FALSE
522.1756FALSE
611.6804FALSE
625.3007FALSE
522.3406FALSE
611.6803FALSE
625.3008FALSE
522.3482FALSE
611.6853FALSE
522.333FALSE
625.3008FALSE
611.6842FALSE
522.1316FALSE
625.3007FALSE
611.6863FALSE
625.3008FALSE
522.1316FALSE
611.6803FALSE
625.3008FALSE
522.1316FALSE
611.6804FALSE
625.3007FALSE
522.1315FALSE
611.6802FALSE
625.3008FALSE
522.1317FALSE
611.6825FALSE
625.3008FALSE
$par
smooth_log_cases_lag1.bw 
               -2.240146 

$value
[1] 625.3007

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

522.1316FALSE
611.6818FALSE
522.1315FALSE
611.6831FALSE
522.1316FALSE
611.6803FALSE
611.6803FALSE
522.1316FALSE
522.1315FALSE
611.6802FALSE
522.1316FALSE
611.6811FALSE
522.1316FALSE
$par
time_ind_lag0.bw 
        -1.46901 

$value
[1] 522.1315

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

611.6805FALSE
611.6818FALSE
611.6803FALSE
611.6803FALSE
611.6802FALSE
611.6804FALSE
611.6802FALSE
611.681FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.701FALSE
611.6999FALSE
611.7021FALSE
611.6802FALSE
611.6802FALSE
611.6804FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6802FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
611.6802FALSE
611.6802FALSE
611.6803FALSE
$par
smooth_log_cases_lag0.bw 
               -2.309654 

$value
[1] 611.6802

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.3417FALSE
477.4876FALSE
479.3336FALSE
477.4832FALSE
479.3499FALSE
477.4919FALSE
479.3382FALSE
477.4945FALSE
479.3453FALSE
477.4807FALSE
486.0671FALSE
480.336FALSE
486.0805FALSE
480.332FALSE
480.3401FALSE
486.0538FALSE
480.3239FALSE
486.1237FALSE
486.0107FALSE
480.3481FALSE
476.7213FALSE
477.1882FALSE
476.7123FALSE
477.1803FALSE
476.7303FALSE
477.1961FALSE
476.7341FALSE
477.1801FALSE
476.7087FALSE
477.1962FALSE
481.5675FALSE
476.0014FALSE
481.5956FALSE
475.9928FALSE
481.5394FALSE
476.01FALSE
475.9936FALSE
481.5907FALSE
476.0092FALSE
481.5448FALSE
475.4485FALSE
475.8366FALSE
475.4574FALSE
475.8331FALSE
475.4397FALSE
475.8401FALSE
475.4474FALSE
475.8555FALSE
475.4496FALSE
475.8177FALSE
475.04FALSE
474.4606FALSE
475.034FALSE
474.4621FALSE
475.0459FALSE
475.0449FALSE
474.459FALSE
474.4691FALSE
475.0351FALSE
474.4521FALSE
474.497FALSE
474.4967FALSE
474.1562FALSE
474.4973FALSE
474.1553FALSE
474.4961FALSE
474.1571FALSE
474.4979FALSE
474.4895FALSE
474.1569FALSE
474.4892FALSE
474.1555FALSE
474.4897FALSE
474.1394FALSE
474.4896FALSE
474.1391FALSE
474.4893FALSE
474.1398FALSE
474.4881FALSE
474.1398FALSE
474.488FALSE
474.1391FALSE
474.4882FALSE
474.1353FALSE
474.4882FALSE
474.1353FALSE
474.4879FALSE
474.1353FALSE
474.4885FALSE
474.1355FALSE
474.4891FALSE
474.1351FALSE
474.1348FALSE
474.4878FALSE
474.1349FALSE
474.4892FALSE
474.1348FALSE
474.4876FALSE
474.4875FALSE
474.1349FALSE
474.4877FALSE
474.1347FALSE
474.4877FALSE
474.1346FALSE
474.4874FALSE
474.1346FALSE
474.4947FALSE
474.1346FALSE
474.4954FALSE
474.1346FALSE
474.1346FALSE
474.4941FALSE
474.1346FALSE
474.494FALSE
474.4955FALSE
474.1346FALSE
474.1346FALSE
474.4875FALSE
474.1346FALSE
474.4875FALSE
474.1346FALSE
474.4876FALSE
474.1346FALSE
474.4877FALSE
474.1346FALSE
474.4874FALSE
474.1346FALSE
474.4917FALSE
474.1346FALSE
474.4923FALSE
474.1346FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.660118                -1.493211 

$value
[1] 474.1346

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.4911FALSE
474.4909FALSE
474.4924FALSE
474.4875FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4873FALSE
474.4898FALSE
474.4904FALSE
474.4892FALSE
474.4891FALSE
474.4905FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4873FALSE
474.4887FALSE
474.4892FALSE
474.4881FALSE
474.4879FALSE
474.4894FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4875FALSE
474.4874FALSE
474.4886FALSE
474.4892FALSE
474.488FALSE
474.4879FALSE
474.4893FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4875FALSE
474.4884FALSE
474.489FALSE
474.4878FALSE
474.4877FALSE
474.4891FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4877FALSE
474.4874FALSE
474.4875FALSE
474.4878FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
474.4874FALSE
474.4874FALSE
474.4874FALSE
474.4875FALSE
474.4876FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.771196                -1.582293 

$value
[1] 474.4874

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

522.1623FALSE
477.0341FALSE
522.1602FALSE
477.0341FALSE
522.1644FALSE
477.0342FALSE
584.3428FALSE
477.0323FALSE
584.4454FALSE
584.24FALSE
477.0359FALSE
522.1383FALSE
477.0314FALSE
522.1365FALSE
522.1401FALSE
477.0369FALSE
522.3361FALSE
522.3437FALSE
524.3471FALSE
522.3285FALSE
524.3527FALSE
522.1324FALSE
524.3415FALSE
522.1327FALSE
522.1321FALSE
524.3438FALSE
522.1318FALSE
524.3505FALSE
522.132FALSE
524.4646FALSE
522.1315FALSE
522.1335FALSE
524.2295FALSE
522.1329FALSE
476.948FALSE
522.1341FALSE
476.948FALSE
522.1316FALSE
476.948FALSE
522.1315FALSE
476.9461FALSE
522.1317FALSE
476.9499FALSE
522.1315FALSE
476.9469FALSE
522.1316FALSE
476.9492FALSE
522.1316FALSE
522.1315FALSE
476.8647FALSE
522.1316FALSE
476.8651FALSE
522.1316FALSE
476.8643FALSE
522.1315FALSE
476.8625FALSE
522.1316FALSE
522.1316FALSE
476.8669FALSE
522.1315FALSE
476.8687FALSE
522.1316FALSE
476.8608FALSE
522.1316FALSE
522.1315FALSE
476.7433FALSE
522.1316FALSE
476.743FALSE
522.1316FALSE
522.1315FALSE
476.7436FALSE
522.1316FALSE
476.7422FALSE
522.1316FALSE
522.1315FALSE
476.7445FALSE
522.1316FALSE
476.7444FALSE
522.1316FALSE
476.7423FALSE
522.1315FALSE
476.6277FALSE
522.1316FALSE
522.1316FALSE
476.6268FALSE
522.1315FALSE
476.6285FALSE
476.6255FALSE
522.1316FALSE
476.6298FALSE
522.1316FALSE
476.6351FALSE
522.1315FALSE
476.6203FALSE
522.1316FALSE
614.6138FALSE
522.1316FALSE
614.6284FALSE
522.1315FALSE
614.5993FALSE
522.1316FALSE
522.1316FALSE
614.6138FALSE
522.1315FALSE
614.6138FALSE
522.1316FALSE
614.6164FALSE
522.1316FALSE
522.1315FALSE
614.6113FALSE
522.1316FALSE
476.4856FALSE
522.1316FALSE
476.4834FALSE
522.1315FALSE
476.4878FALSE
522.1316FALSE
476.4834FALSE
522.1316FALSE
476.4878FALSE
522.1315FALSE
476.4987FALSE
522.1316FALSE
476.4725FALSE
522.1316FALSE
476.4036FALSE
522.1315FALSE
476.4011FALSE
522.1316FALSE
522.1316FALSE
476.406FALSE
522.1315FALSE
476.4012FALSE
522.1316FALSE
522.1316FALSE
476.406FALSE
522.1315FALSE
476.4178FALSE
522.1316FALSE
522.1316FALSE
476.3895FALSE
522.1315FALSE
476.3042FALSE
522.1316FALSE
476.3029FALSE
522.1316FALSE
522.1315FALSE
476.3054FALSE
522.1316FALSE
522.1316FALSE
476.3026FALSE
522.1315FALSE
476.3057FALSE
522.1316FALSE
476.3249FALSE
522.1316FALSE
476.2835FALSE
522.1318FALSE
475.7593FALSE
522.1317FALSE
475.7584FALSE
522.1319FALSE
475.7602FALSE
522.1315FALSE
475.7576FALSE
522.1316FALSE
475.761FALSE
522.1316FALSE
475.7761FALSE
522.1315FALSE
475.7425FALSE
522.1316FALSE
522.1316FALSE
474.9409FALSE
522.1315FALSE
474.9441FALSE
522.1316FALSE
474.9378FALSE
522.1316FALSE
474.9419FALSE
522.1315FALSE
474.94FALSE
522.1316FALSE
474.9484FALSE
522.1316FALSE
474.9336FALSE
522.1315FALSE
474.5934FALSE
522.1316FALSE
474.5933FALSE
522.1316FALSE
474.5935FALSE
522.1315FALSE
522.1316FALSE
474.5926FALSE
522.1316FALSE
474.5942FALSE
522.1315FALSE
474.5956FALSE
522.1316FALSE
474.5912FALSE
522.1316FALSE
522.1315FALSE
474.4041FALSE
522.1316FALSE
474.4047FALSE
522.1316FALSE
474.4035FALSE
522.1315FALSE
522.1316FALSE
474.4033FALSE
522.1316FALSE
474.4049FALSE
522.1315FALSE
474.4061FALSE
522.1316FALSE
474.4021FALSE
522.1316FALSE
474.264FALSE
522.1315FALSE
522.1316FALSE
474.2618FALSE
522.1316FALSE
474.2662FALSE
522.1315FALSE
474.2637FALSE
522.1316FALSE
474.2642FALSE
522.1316FALSE
474.2647FALSE
522.1315FALSE
474.2633FALSE
522.1316FALSE
476.3724FALSE
522.1316FALSE
476.3865FALSE
522.1315FALSE
476.3583FALSE
522.1316FALSE
476.3752FALSE
522.1316FALSE
476.3696FALSE
522.1315FALSE
476.366FALSE
522.1316FALSE
476.3787FALSE
522.1316FALSE
474.1774FALSE
522.1315FALSE
474.1762FALSE
522.1316FALSE
474.1787FALSE
522.1316FALSE
474.1772FALSE
522.1315FALSE
474.1776FALSE
522.1316FALSE
474.1779FALSE
522.1316FALSE
474.177FALSE
522.1315FALSE
474.2049FALSE
522.1316FALSE
474.2067FALSE
522.1316FALSE
522.1315FALSE
474.2031FALSE
522.1316FALSE
474.205FALSE
522.1316FALSE
$par
time_ind_lag0.bw 
       -1.468993 

$value
[1] 522.1315

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

474.2048FALSE
474.2036FALSE
474.2063FALSE
474.161FALSE
474.161FALSE
474.161FALSE
474.161FALSE
474.161FALSE
474.1612FALSE
474.1609FALSE
474.1609FALSE
474.1609FALSE
474.1609FALSE
474.1609FALSE
474.1609FALSE
474.161FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1608FALSE
474.1607FALSE
474.1608FALSE
474.1607FALSE
474.1607FALSE
474.1607FALSE
474.1607FALSE
474.1607FALSE
474.1601FALSE
474.1604FALSE
474.16FALSE
474.1602FALSE
474.1601FALSE
474.1601FALSE
474.1607FALSE
474.1606FALSE
474.1608FALSE
474.1606FALSE
474.1607FALSE
474.1606FALSE
474.1606FALSE
474.1607FALSE
474.1602FALSE
474.1604FALSE
474.16FALSE
474.1602FALSE
474.1601FALSE
474.1602FALSE
474.1606FALSE
474.1601FALSE
474.1604FALSE
474.16FALSE
474.1602FALSE
474.1601FALSE
474.1601FALSE
474.1607FALSE
474.1595FALSE
474.1598FALSE
474.1593FALSE
474.1596FALSE
474.1595FALSE
474.1594FALSE
474.1601FALSE
474.1691FALSE
474.1688FALSE
474.1694FALSE
474.1689FALSE
474.1693FALSE
474.169FALSE
474.1692FALSE
474.1593FALSE
474.1595FALSE
474.159FALSE
474.1593FALSE
474.1592FALSE
474.1591FALSE
474.1598FALSE
474.159FALSE
474.1593FALSE
474.1588FALSE
474.1591FALSE
474.159FALSE
474.1588FALSE
474.1595FALSE
474.1614FALSE
474.161FALSE
474.1618FALSE
474.1611FALSE
474.1616FALSE
474.1612FALSE
474.1615FALSE
474.1586FALSE
474.1589FALSE
474.1583FALSE
474.1587FALSE
474.1586FALSE
474.1584FALSE
474.1591FALSE
474.1584FALSE
474.1587FALSE
474.1581FALSE
474.1585FALSE
474.1583FALSE
474.1581FALSE
474.1589FALSE
474.1588FALSE
474.1584FALSE
474.1592FALSE
474.1586FALSE
474.159FALSE
474.1587FALSE
474.159FALSE
474.1581FALSE
474.1584FALSE
474.1578FALSE
474.1582FALSE
474.1581FALSE
474.1578FALSE
474.1586FALSE
474.158FALSE
474.1584FALSE
474.158FALSE
474.1581FALSE
474.158FALSE
474.1577FALSE
474.1585FALSE
474.158FALSE
474.1583FALSE
474.1581FALSE
474.1581FALSE
474.1579FALSE
474.1577FALSE
474.1585FALSE
474.158FALSE
474.1583FALSE
474.1581FALSE
474.1581FALSE
474.1579FALSE
474.1577FALSE
474.1585FALSE
632.9374FALSE
632.9378FALSE
632.937FALSE
632.8195FALSE
633.0547FALSE
633.0119FALSE
632.8621FALSE
475.5423FALSE
475.5404FALSE
475.5442FALSE
475.5392FALSE
475.5454FALSE
475.5415FALSE
475.5431FALSE
474.1631FALSE
474.1628FALSE
474.1635FALSE
474.1629FALSE
474.1634FALSE
474.163FALSE
474.1633FALSE
474.1581FALSE
474.1583FALSE
474.1585FALSE
474.158FALSE
474.1583FALSE
474.1579FALSE
474.1584FALSE
474.158FALSE
474.1583FALSE
474.1583FALSE
474.158FALSE
474.158FALSE
474.1577FALSE
474.1585FALSE
474.1581FALSE
474.1584FALSE
474.1582FALSE
474.1582FALSE
474.158FALSE
474.1582FALSE
474.158FALSE
474.1577FALSE
474.1581FALSE
474.1579FALSE
474.1578FALSE
474.1577FALSE
474.1578FALSE
474.1582FALSE
474.1578FALSE
474.1581FALSE
474.1581FALSE
474.1579FALSE
474.1579FALSE
474.1581FALSE
474.158FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1599FALSE
474.1598FALSE
474.1602FALSE
474.1597FALSE
474.1601FALSE
474.1605FALSE
474.1594FALSE
474.1578FALSE
474.1581FALSE
474.1581FALSE
474.1579FALSE
474.1579FALSE
474.1581FALSE
474.158FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1577FALSE
474.1579FALSE
474.1582FALSE
474.7754FALSE
474.7754FALSE
474.7754FALSE
474.7753FALSE
474.7756FALSE
474.7863FALSE
474.7647FALSE
474.1588FALSE
474.1584FALSE
474.1593FALSE
474.1586FALSE
474.159FALSE
474.1593FALSE
474.1584FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.1581FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.158FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
474.1577FALSE
474.158FALSE
474.158FALSE
474.1578FALSE
474.1578FALSE
474.158FALSE
474.1581FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -1.6022112               -0.5984413               -1.4882033 

$value
[1] 474.1577

$counts
function gradient 
      89       89 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1572.961    0.990 2620.181 
