
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
518.7246FALSE
511.5404FALSE
390.4485FALSE
518.7186FALSE
511.5366FALSE
390.4477FALSE
518.7307FALSE
511.5442FALSE
518.1441FALSE
390.4493FALSE
511.9943FALSE
518.1609FALSE
512.0174FALSE
399.3041FALSE
518.1273FALSE
511.9712FALSE
399.3356FALSE
517.0039FALSE
508.8131FALSE
399.2727FALSE
516.997FALSE
508.8092FALSE
390.4306FALSE
517.0108FALSE
508.817FALSE
390.4313FALSE
515.2502FALSE
390.4299FALSE
515.2498FALSE
390.4059FALSE
508.4892FALSE
515.2507FALSE
390.4054FALSE
508.4901FALSE
515.2728FALSE
508.697FALSE
390.4065FALSE
515.2738FALSE
508.7034FALSE
390.4079FALSE
515.2717FALSE
508.6907FALSE
390.4084FALSE
515.247FALSE
508.4865FALSE
390.4073FALSE
515.247FALSE
508.4862FALSE
390.3994FALSE
515.2473FALSE
508.4869FALSE
390.3988FALSE
515.2488FALSE
508.497FALSE
390.3999FALSE
515.2492FALSE
508.4985FALSE
515.2485FALSE
390.3997FALSE
508.4955FALSE
515.2469FALSE
508.4851FALSE
390.4003FALSE
515.2472FALSE
508.4848FALSE
390.3992FALSE
515.2471FALSE
508.4853FALSE
390.3989FALSE
515.2469FALSE
508.4965FALSE
515.2472FALSE
390.3993FALSE
508.498FALSE
515.2472FALSE
508.4951FALSE
390.3994FALSE
508.4846FALSE
515.2469FALSE
390.3997FALSE
508.4843FALSE
515.2472FALSE
390.4003FALSE
508.4848FALSE
515.2472FALSE
$par
smooth_log_cases_lag0.bw 
               -1.656575 

$value
[1] 515.2469

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

390.3991FALSE
508.4964FALSE
390.3988FALSE
508.4978FALSE
390.3993FALSE
508.4949FALSE
390.3994FALSE
508.4843FALSE
390.3988FALSE
508.4841FALSE
390.3994FALSE
508.4845FALSE
390.3994FALSE
508.491FALSE
390.3988FALSE
508.492FALSE
390.3994FALSE
508.49FALSE
390.3994FALSE
$par
time_ind_lag0.bw 
       -2.210767 

$value
[1] 390.3988

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

508.4842FALSE
508.484FALSE
508.4844FALSE
508.4963FALSE
508.4978FALSE
508.4948FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.4841FALSE
508.4842FALSE
508.4843FALSE
508.4841FALSE
508.4844FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
508.484FALSE
508.4845FALSE
508.4842FALSE
$par
smooth_log_cases_lag1.bw 
               -1.627063 

$value
[1] 508.484

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

419.5733FALSE
415.2352FALSE
419.5681FALSE
415.237FALSE
419.5783FALSE
415.2332FALSE
419.5495FALSE
415.2072FALSE
419.5969FALSE
415.263FALSE
427.5382FALSE
428.7004FALSE
427.5249FALSE
428.6877FALSE
427.5514FALSE
428.7131FALSE
427.5927FALSE
428.7636FALSE
427.4837FALSE
428.6372FALSE
415.2916FALSE
410.7462FALSE
415.2762FALSE
410.7429FALSE
415.307FALSE
410.7493FALSE
415.2941FALSE
410.7403FALSE
415.289FALSE
410.752FALSE
413.6076FALSE
410.138FALSE
413.6018FALSE
410.1354FALSE
413.6133FALSE
410.1406FALSE
413.608FALSE
410.1377FALSE
413.6072FALSE
410.1386FALSE
412.7902FALSE
410.023FALSE
412.779FALSE
412.8014FALSE
410.0194FALSE
412.7988FALSE
410.0264FALSE
412.7815FALSE
410.0256FALSE
410.0203FALSE
411.5539FALSE
417.0428FALSE
411.543FALSE
417.0431FALSE
417.0425FALSE
411.565FALSE
417.136FALSE
411.5844FALSE
416.9504FALSE
411.524FALSE
411.6142FALSE
408.2593FALSE
411.6005FALSE
408.2448FALSE
411.6279FALSE
408.2738FALSE
411.634FALSE
408.2819FALSE
411.5945FALSE
408.2368FALSE
569.2832FALSE
405.8139FALSE
405.7986FALSE
569.2832FALSE
405.8291FALSE
569.2832FALSE
405.8543FALSE
569.2986FALSE
405.7734FALSE
569.2678FALSE
576.9911FALSE
411.0595FALSE
576.9911FALSE
411.0487FALSE
411.0703FALSE
576.9911FALSE
411.0796FALSE
576.9911FALSE
411.0395FALSE
576.9911FALSE
409.4979FALSE
549.5666FALSE
409.4834FALSE
549.5666FALSE
409.5126FALSE
549.5666FALSE
409.5227FALSE
549.6188FALSE
409.4733FALSE
549.5143FALSE
402.6827FALSE
405.7237FALSE
402.6709FALSE
402.6945FALSE
405.71FALSE
402.7086FALSE
405.7374FALSE
402.6568FALSE
405.7689FALSE
399.1421FALSE
405.6786FALSE
399.1421FALSE
405.0097FALSE
399.1422FALSE
404.9983FALSE
399.1737FALSE
405.0211FALSE
405.0505FALSE
399.1106FALSE
404.969FALSE
393.2979FALSE
393.2977FALSE
400.7369FALSE
393.298FALSE
400.7263FALSE
393.3104FALSE
400.7474FALSE
393.2856FALSE
391.4876FALSE
400.7565FALSE
391.4873FALSE
400.7172FALSE
391.4878FALSE
397.3844FALSE
391.493FALSE
397.3757FALSE
391.4821FALSE
390.7978FALSE
397.3931FALSE
390.7976FALSE
397.397FALSE
390.7979FALSE
397.3718FALSE
390.8007FALSE
393.1679FALSE
390.7948FALSE
393.1644FALSE
390.48FALSE
393.1715FALSE
390.4799FALSE
393.1724FALSE
390.4801FALSE
393.1634FALSE
390.4807FALSE
391.9071FALSE
390.4793FALSE
390.4593FALSE
391.9045FALSE
390.4592FALSE
391.9097FALSE
390.4594FALSE
391.9095FALSE
390.4588FALSE
391.9047FALSE
390.4598FALSE
390.9809FALSE
390.4498FALSE
390.9799FALSE
390.4497FALSE
390.9819FALSE
390.4499FALSE
390.9795FALSE
390.4492FALSE
390.4503FALSE
390.9824FALSE
390.508FALSE
390.8207FALSE
390.5079FALSE
390.82FALSE
390.5081FALSE
390.8214FALSE
390.5087FALSE
390.8201FALSE
390.5074FALSE
390.8212FALSE
390.4513FALSE
390.6066FALSE
390.4512FALSE
390.6063FALSE
390.4514FALSE
390.607FALSE
390.4518FALSE
390.4507FALSE
390.6061FALSE
390.4482FALSE
390.6072FALSE
390.4481FALSE
390.485FALSE
390.4483FALSE
390.4848FALSE
390.4477FALSE
390.4852FALSE
390.4487FALSE
390.4845FALSE
390.4478FALSE
390.4477FALSE
390.4855FALSE
390.4479FALSE
390.4995FALSE
390.4482FALSE
390.4994FALSE
390.4483FALSE
390.4995FALSE
390.4474FALSE
390.5006FALSE
390.4473FALSE
390.4984FALSE
390.4475FALSE
390.4737FALSE
390.4469FALSE
390.4735FALSE
390.448FALSE
390.4258FALSE
390.4738FALSE
390.4258FALSE
390.4742FALSE
390.4259FALSE
390.4731FALSE
390.4257FALSE
390.4556FALSE
390.4555FALSE
390.4264FALSE
390.4557FALSE
390.4117FALSE
390.4561FALSE
390.4117FALSE
390.4551FALSE
390.4117FALSE
390.4336FALSE
390.4123FALSE
390.4336FALSE
390.4336FALSE
390.4118FALSE
390.4331FALSE
390.4055FALSE
390.4341FALSE
390.4055FALSE
390.4236FALSE
390.4055FALSE
390.4236FALSE
390.4053FALSE
390.4236FALSE
390.4061FALSE
390.402FALSE
390.4231FALSE
390.402FALSE
390.4241FALSE
390.402FALSE
390.4392FALSE
390.4392FALSE
390.4026FALSE
390.4392FALSE
390.4022FALSE
390.4399FALSE
390.4004FALSE
390.4385FALSE
390.4004FALSE
390.4108FALSE
390.4004FALSE
390.4107FALSE
390.4009FALSE
390.4108FALSE
390.4009FALSE
390.4105FALSE
390.3999FALSE
390.4113FALSE
390.5041FALSE
390.3999FALSE
390.5041FALSE
390.3999FALSE
390.5042FALSE
390.4005FALSE
390.5052FALSE
390.3995FALSE
390.3992FALSE
390.5031FALSE
390.3992FALSE
390.4178FALSE
390.3992FALSE
390.4178FALSE
390.3998FALSE
390.4179FALSE
390.3997FALSE
390.4184FALSE
390.3991FALSE
390.4173FALSE
390.3991FALSE
390.411FALSE
390.3991FALSE
390.411FALSE
390.3995FALSE
390.4111FALSE
390.3996FALSE
390.4116FALSE
390.399FALSE
390.4105FALSE
390.399FALSE
390.4104FALSE
390.399FALSE
390.4104FALSE
390.3994FALSE
390.4104FALSE
390.3995FALSE
390.4109FALSE
390.399FALSE
390.4109FALSE
390.399FALSE
390.4073FALSE
390.399FALSE
390.4073FALSE
390.3996FALSE
390.4073FALSE
390.4079FALSE
390.3993FALSE
390.4078FALSE
390.3989FALSE
390.3989FALSE
390.4027FALSE
390.3989FALSE
390.4027FALSE
390.4027FALSE
390.3994FALSE
390.4032FALSE
390.3995FALSE
390.4032FALSE
390.3989FALSE
390.4008FALSE
390.3989FALSE
390.4008FALSE
390.3989FALSE
390.4008FALSE
390.3994FALSE
390.4013FALSE
390.3994FALSE
390.4013FALSE
390.3998FALSE
390.3989FALSE
390.3998FALSE
390.3989FALSE
390.3998FALSE
390.3989FALSE
390.4003FALSE
390.3994FALSE
390.4003FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3994FALSE
390.3994FALSE
390.3999FALSE
390.3988FALSE
390.4004FALSE
390.3988FALSE
390.4004FALSE
390.3988FALSE
390.4004FALSE
390.3994FALSE
390.3999FALSE
390.3994FALSE
390.4009FALSE
390.3988FALSE
390.3994FALSE
390.3988FALSE
390.3994FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3997FALSE
390.3994FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3998FALSE
390.3994FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3998FALSE
390.3999FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3994FALSE
390.3999FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3994FALSE
390.3999FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3994FALSE
390.3999FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3998FALSE
390.3994FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
390.3988FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3994FALSE
390.3993FALSE
390.3988FALSE
390.3998FALSE
390.3988FALSE
390.3999FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.004800                -2.210767 

$value
[1] 390.3993

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.4003FALSE
390.4003FALSE
390.4003FALSE
390.3997FALSE
390.4008FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
390.3988FALSE
390.3988FALSE
390.3988FALSE
390.3994FALSE
390.3994FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.879806                -2.210762 

$value
[1] 390.3988

$counts
function gradient 
      77       77 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1087.380    0.552 1143.589 
