
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
293.3418FALSE
389.602FALSE
379.6755FALSE
293.3356FALSE
389.6074FALSE
379.6833FALSE
293.348FALSE
389.5967FALSE
379.6677FALSE
291.6573FALSE
379.5934FALSE
291.6707FALSE
390.4793FALSE
379.5896FALSE
291.6439FALSE
390.4744FALSE
379.5972FALSE
291.9228FALSE
291.9188FALSE
390.4841FALSE
378.4305FALSE
291.9268FALSE
378.4278FALSE
388.519FALSE
290.8472FALSE
378.4332FALSE
388.5198FALSE
388.5181FALSE
380.6617FALSE
290.8507FALSE
380.6716FALSE
388.4737FALSE
290.8442FALSE
388.4738FALSE
380.6519FALSE
290.907FALSE
388.4736FALSE
290.905FALSE
377.9933FALSE
388.4728FALSE
290.909FALSE
388.4728FALSE
377.9919FALSE
290.6914FALSE
388.4728FALSE
377.9947FALSE
290.6914FALSE
388.4728FALSE
378.3161FALSE
290.6914FALSE
378.3205FALSE
388.4728FALSE
378.3117FALSE
290.6914FALSE
377.9344FALSE
388.4728FALSE
290.6914FALSE
377.9352FALSE
388.4728FALSE
377.9339FALSE
290.6914FALSE
388.4728FALSE
377.9339FALSE
290.6914FALSE
377.9333FALSE
388.4728FALSE
$par
smooth_log_cases_lag1.bw 
               -2.749558 

$value
[1] 388.4728

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.6914FALSE
377.9345FALSE
290.6914FALSE
377.9321FALSE
290.6913FALSE
377.9322FALSE
290.6913FALSE
377.9319FALSE
290.6913FALSE
377.9319FALSE
290.7041FALSE
377.9319FALSE
290.7053FALSE
377.9319FALSE
290.703FALSE
377.9319FALSE
290.6913FALSE
377.9319FALSE
290.6913FALSE
377.9319FALSE
$par
smooth_log_cases_lag0.bw 
               -2.716379 

$value
[1] 377.9319

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.7017FALSE
290.7029FALSE
290.7006FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.7011FALSE
290.7022FALSE
290.7FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.7436FALSE
290.7421FALSE
290.7451FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
$par
time_ind_lag0.bw 
       -1.499126 

$value
[1] 290.6913

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

286.5981FALSE
278.2247FALSE
286.5974FALSE
278.2263FALSE
286.5993FALSE
278.223FALSE
286.6076FALSE
278.2327FALSE
286.5886FALSE
284.6527FALSE
278.2167FALSE
284.6624FALSE
276.0017FALSE
284.6488FALSE
275.9991FALSE
284.6477FALSE
276.0044FALSE
284.6614FALSE
275.998FALSE
284.0041FALSE
276.0054FALSE
284.0036FALSE
275.72FALSE
284.0045FALSE
275.723FALSE
284.0051FALSE
275.7171FALSE
284.003FALSE
283.9217FALSE
275.721FALSE
283.9213FALSE
275.719FALSE
283.922FALSE
275.5212FALSE
275.5223FALSE
283.9233FALSE
275.52FALSE
283.92FALSE
275.5203FALSE
284.5167FALSE
275.5221FALSE
284.5205FALSE
275.3918FALSE
284.5128FALSE
275.3926FALSE
275.391FALSE
284.5091FALSE
275.392FALSE
284.5242FALSE
275.3916FALSE
283.8509FALSE
275.4822FALSE
283.8501FALSE
275.4812FALSE
283.8517FALSE
275.4833FALSE
283.8515FALSE
275.4832FALSE
283.8503FALSE
275.4812FALSE
285.3383FALSE
275.3972FALSE
285.3459FALSE
285.3307FALSE
275.3967FALSE
285.3289FALSE
275.3978FALSE
285.3477FALSE
275.3981FALSE
283.7425FALSE
275.3964FALSE
283.7405FALSE
275.3888FALSE
275.3892FALSE
283.7445FALSE
283.7443FALSE
275.3888FALSE
283.7406FALSE
275.3894FALSE
284.1299FALSE
275.3883FALSE
275.3832FALSE
284.136FALSE
275.3827FALSE
284.1237FALSE
275.3839FALSE
284.1251FALSE
275.3836FALSE
284.1346FALSE
275.3828FALSE
283.7316FALSE
275.3831FALSE
283.7296FALSE
275.3831FALSE
283.7336FALSE
283.7335FALSE
275.383FALSE
283.7297FALSE
275.383FALSE
283.7467FALSE
275.3831FALSE
275.383FALSE
283.7542FALSE
275.3831FALSE
283.7392FALSE
275.383FALSE
283.7415FALSE
275.383FALSE
283.7519FALSE
275.3831FALSE
283.7316FALSE
275.3829FALSE
283.7296FALSE
275.383FALSE
283.7336FALSE
275.3829FALSE
283.7335FALSE
275.3829FALSE
283.7297FALSE
275.383FALSE
293.0296FALSE
275.3849FALSE
293.0312FALSE
275.3843FALSE
293.0279FALSE
275.3856FALSE
293.019FALSE
275.3855FALSE
293.0402FALSE
275.3845FALSE
284.2816FALSE
275.3829FALSE
284.287FALSE
275.3829FALSE
284.2762FALSE
275.3828FALSE
284.277FALSE
275.3828FALSE
284.2862FALSE
275.383FALSE
283.7579FALSE
275.3829FALSE
283.7654FALSE
275.3829FALSE
283.7504FALSE
275.3828FALSE
283.7528FALSE
275.3828FALSE
283.7631FALSE
275.3829FALSE
283.7302FALSE
275.3834FALSE
283.7298FALSE
275.3827FALSE
283.7323FALSE
275.384FALSE
283.7322FALSE
275.3838FALSE
283.7283FALSE
275.383FALSE
285.3477FALSE
275.3828FALSE
285.3446FALSE
275.3829FALSE
275.3828FALSE
285.3508FALSE
275.3827FALSE
285.3455FALSE
275.3829FALSE
285.3499FALSE
275.3828FALSE
275.3828FALSE
283.8176FALSE
275.3829FALSE
283.8251FALSE
275.3827FALSE
283.81FALSE
275.3829FALSE
283.8123FALSE
275.3828FALSE
283.8228FALSE
275.3828FALSE
283.7298FALSE
275.3835FALSE
283.7373FALSE
275.3832FALSE
283.7295FALSE
275.3828FALSE
283.7294FALSE
275.3827FALSE
283.7349FALSE
275.3828FALSE
283.7291FALSE
275.3832FALSE
283.7329FALSE
275.3829FALSE
283.7311FALSE
275.3828FALSE
283.731FALSE
275.3828FALSE
283.7305FALSE
275.3828FALSE
283.7288FALSE
275.383FALSE
283.7329FALSE
275.3828FALSE
283.7308FALSE
275.3828FALSE
283.7307FALSE
275.3927FALSE
283.7305FALSE
275.3922FALSE
283.7275FALSE
275.3932FALSE
283.7329FALSE
275.3934FALSE
283.7296FALSE
275.3919FALSE
283.7295FALSE
275.3828FALSE
283.7305FALSE
275.3828FALSE
283.7223FALSE
275.3831FALSE
283.7275FALSE
283.7244FALSE
275.3829FALSE
283.7244FALSE
275.3828FALSE
283.7251FALSE
275.3827FALSE
283.7769FALSE
275.3828FALSE
275.3829FALSE
283.783FALSE
283.7787FALSE
275.3827FALSE
283.7752FALSE
275.3828FALSE
283.7842FALSE
275.3827FALSE
283.7202FALSE
275.3827FALSE
283.7249FALSE
275.3826FALSE
283.7231FALSE
275.3825FALSE
283.7218FALSE
275.3827FALSE
283.7238FALSE
275.3837FALSE
283.7219FALSE
275.3839FALSE
283.7254FALSE
275.3835FALSE
283.724FALSE
275.3841FALSE
283.724FALSE
275.3834FALSE
283.723FALSE
275.3826FALSE
283.7195FALSE
275.3827FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3827FALSE
283.7226FALSE
275.3826FALSE
283.7201FALSE
275.3827FALSE
283.7229FALSE
275.3826FALSE
283.723FALSE
275.3825FALSE
283.7217FALSE
275.3827FALSE
283.7218FALSE
275.3829FALSE
283.7196FALSE
275.3831FALSE
283.7242FALSE
275.3828FALSE
275.3833FALSE
283.7224FALSE
283.7215FALSE
275.3826FALSE
283.7225FALSE
275.3826FALSE
283.7195FALSE
275.3827FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3827FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3827FALSE
283.7215FALSE
275.3827FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3827FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3827FALSE
283.7215FALSE
275.3827FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3831FALSE
283.7215FALSE
275.3829FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3829FALSE
283.7215FALSE
275.3827FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3831FALSE
283.7215FALSE
275.3828FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3831FALSE
283.7215FALSE
275.3829FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3829FALSE
283.7215FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3828FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3828FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3829FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3831FALSE
283.7195FALSE
275.3829FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
275.3831FALSE
283.7226FALSE
275.3829FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3829FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
283.7224FALSE
275.3825FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3829FALSE
292.4357FALSE
275.3826FALSE
292.4221FALSE
275.3825FALSE
292.4494FALSE
275.3826FALSE
292.4341FALSE
275.3831FALSE
292.4373FALSE
275.3829FALSE
283.8306FALSE
275.3826FALSE
283.8278FALSE
275.3825FALSE
283.8334FALSE
275.3826FALSE
283.8313FALSE
275.3831FALSE
283.8299FALSE
275.3829FALSE
283.7281FALSE
275.3826FALSE
283.7253FALSE
275.3825FALSE
283.7309FALSE
275.3826FALSE
283.7296FALSE
275.3831FALSE
283.7266FALSE
283.7201FALSE
275.3829FALSE
275.3826FALSE
283.7226FALSE
275.3825FALSE
283.7229FALSE
275.3826FALSE
283.722FALSE
283.721FALSE
275.3831FALSE
283.7195FALSE
275.3829FALSE
283.7241FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7225FALSE
275.3831FALSE
283.7195FALSE
275.3829FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3831FALSE
283.7195FALSE
275.3829FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3825FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
275.3831FALSE
283.7195FALSE
283.7242FALSE
275.3829FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3825FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3831FALSE
283.7242FALSE
275.3829FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3825FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
283.7242FALSE
275.3831FALSE
275.3829FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3825FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3831FALSE
283.7242FALSE
275.3829FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3825FALSE
283.7226FALSE
275.3826FALSE
283.7195FALSE
275.3831FALSE
283.7242FALSE
275.3829FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.9155FALSE
283.7226FALSE
275.9201FALSE
283.7195FALSE
275.911FALSE
283.7242FALSE
283.7224FALSE
275.9137FALSE
283.7215FALSE
275.9173FALSE
283.7226FALSE
275.3932FALSE
283.7195FALSE
275.3937FALSE
283.7242FALSE
275.3926FALSE
283.7224FALSE
275.3931FALSE
283.7215FALSE
275.3932FALSE
283.7226FALSE
275.3828FALSE
283.7195FALSE
275.3828FALSE
283.7242FALSE
275.3827FALSE
283.7224FALSE
275.3827FALSE
283.7215FALSE
275.3829FALSE
283.7226FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3826FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3825FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3825FALSE
283.7242FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.383FALSE
283.7226FALSE
275.3827FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3828FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
275.3826FALSE
283.7215FALSE
275.3831FALSE
283.7226FALSE
275.3829FALSE
283.7195FALSE
275.3826FALSE
283.7242FALSE
275.3825FALSE
283.7224FALSE
283.7215FALSE
275.3826FALSE
283.7226FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.384407                -2.304688 

$value
[1] 283.7195

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3829FALSE
275.3826FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.554448                -2.183837 

$value
[1] 275.3825

$counts
function gradient 
      78       78 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

292.7446FALSE
278.6202FALSE
292.7401FALSE
278.6221FALSE
292.749FALSE
278.6182FALSE
294.0251FALSE
278.6156FALSE
294.0537FALSE
278.6247FALSE
293.9966FALSE
290.946FALSE
278.6178FALSE
290.9439FALSE
278.6225FALSE
290.9483FALSE
278.5401FALSE
293.6071FALSE
278.5334FALSE
293.6333FALSE
278.5469FALSE
293.581FALSE
278.5394FALSE
290.7142FALSE
278.5409FALSE
290.7131FALSE
290.7153FALSE
278.5416FALSE
290.8193FALSE
278.5386FALSE
290.8222FALSE
277.0308FALSE
290.8165FALSE
277.03FALSE
290.6914FALSE
277.0317FALSE
290.6914FALSE
277.0301FALSE
290.6914FALSE
290.6914FALSE
277.0316FALSE
290.6914FALSE
277.0331FALSE
290.6914FALSE
277.0286FALSE
290.6914FALSE
276.4868FALSE
290.6914FALSE
276.4878FALSE
290.6914FALSE
276.4861FALSE
290.6913FALSE
276.4858FALSE
290.6913FALSE
290.6913FALSE
276.4878FALSE
290.7046FALSE
276.4903FALSE
290.7058FALSE
276.4833FALSE
290.7034FALSE
278.1093FALSE
290.6913FALSE
278.1182FALSE
290.6913FALSE
278.1003FALSE
290.6913FALSE
278.1085FALSE
290.6913FALSE
290.6913FALSE
278.1101FALSE
290.6913FALSE
278.1003FALSE
290.7017FALSE
278.1183FALSE
290.7029FALSE
276.2021FALSE
290.7006FALSE
276.204FALSE
290.6913FALSE
276.2002FALSE
290.6913FALSE
290.6913FALSE
276.2011FALSE
290.6913FALSE
276.2031FALSE
290.6913FALSE
276.2024FALSE
290.6913FALSE
276.2019FALSE
290.7011FALSE
275.9298FALSE
290.7023FALSE
275.9316FALSE
290.7FALSE
275.9281FALSE
290.6913FALSE
275.929FALSE
290.6913FALSE
290.6913FALSE
275.9305FALSE
290.6913FALSE
275.9299FALSE
290.6914FALSE
275.9296FALSE
290.6913FALSE
276.8673FALSE
290.6913FALSE
276.8592FALSE
290.6913FALSE
290.6913FALSE
276.8753FALSE
290.6913FALSE
276.8672FALSE
290.6913FALSE
276.8674FALSE
290.6913FALSE
276.87FALSE
290.6913FALSE
290.6914FALSE
276.8646FALSE
290.6913FALSE
275.6242FALSE
290.6913FALSE
275.6244FALSE
290.6914FALSE
275.6239FALSE
290.6913FALSE
290.6913FALSE
275.6237FALSE
290.6913FALSE
275.6246FALSE
290.6913FALSE
275.6247FALSE
290.6913FALSE
275.6237FALSE
290.6913FALSE
275.5431FALSE
290.6913FALSE
290.6913FALSE
275.5424FALSE
290.6914FALSE
275.5439FALSE
290.6913FALSE
275.5429FALSE
290.6913FALSE
275.5434FALSE
290.6914FALSE
275.5417FALSE
290.6913FALSE
290.6913FALSE
275.5446FALSE
290.6914FALSE
275.5206FALSE
290.6913FALSE
275.5196FALSE
290.6913FALSE
275.5215FALSE
290.6914FALSE
275.5204FALSE
290.6913FALSE
290.6913FALSE
275.5207FALSE
290.6914FALSE
275.5213FALSE
290.6913FALSE
275.5199FALSE
290.6913FALSE
275.4804FALSE
290.6914FALSE
275.4806FALSE
290.6913FALSE
290.6913FALSE
275.4801FALSE
290.6914FALSE
275.4802FALSE
290.6913FALSE
275.4806FALSE
290.6913FALSE
275.4808FALSE
290.6914FALSE
290.6913FALSE
275.48FALSE
290.6913FALSE
275.4481FALSE
290.6914FALSE
275.4482FALSE
290.6913FALSE
275.4479FALSE
290.6913FALSE
290.6914FALSE
275.4479FALSE
290.6913FALSE
275.4482FALSE
290.6913FALSE
275.448FALSE
290.6914FALSE
275.4481FALSE
290.6913FALSE
290.6913FALSE
275.4196FALSE
290.6914FALSE
275.4196FALSE
290.6913FALSE
275.4195FALSE
290.6913FALSE
275.4195FALSE
290.6914FALSE
275.4196FALSE
290.6913FALSE
275.419FALSE
290.6913FALSE
290.6914FALSE
275.4201FALSE
290.6913FALSE
275.4022FALSE
290.6913FALSE
275.4028FALSE
290.6914FALSE
275.4016FALSE
290.6913FALSE
290.6913FALSE
275.4022FALSE
290.6914FALSE
275.4022FALSE
290.6913FALSE
275.4021FALSE
290.6913FALSE
275.4023FALSE
290.6914FALSE
290.6913FALSE
$par
time_ind_lag0.bw 
       -1.499142 

$value
[1] 290.6913

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

275.3953FALSE
275.3948FALSE
275.396FALSE
275.3953FALSE
275.3954FALSE
275.3961FALSE
275.395FALSE
275.3901FALSE
275.3902FALSE
275.3901FALSE
275.3901FALSE
275.3901FALSE
275.3901FALSE
275.3902FALSE
275.3877FALSE
275.3878FALSE
275.3877FALSE
275.3877FALSE
275.3877FALSE
275.3877FALSE
275.3878FALSE
275.4157FALSE
275.4164FALSE
275.415FALSE
275.4157FALSE
275.4157FALSE
275.416FALSE
275.4154FALSE
275.3874FALSE
275.3875FALSE
275.3874FALSE
275.3874FALSE
275.3874FALSE
275.3873FALSE
275.3875FALSE
275.3875FALSE
275.3877FALSE
275.3873FALSE
275.3875FALSE
275.3875FALSE
275.3879FALSE
275.3872FALSE
275.3873FALSE
275.3874FALSE
275.3873FALSE
275.3873FALSE
275.3873FALSE
275.3875FALSE
275.3874FALSE
275.3852FALSE
275.3854FALSE
275.3852FALSE
275.3852FALSE
275.3852FALSE
275.3852FALSE
275.3853FALSE
275.384FALSE
275.3841FALSE
275.384FALSE
275.384FALSE
275.384FALSE
275.384FALSE
275.3841FALSE
275.3835FALSE
275.3836FALSE
275.3835FALSE
275.3835FALSE
275.3835FALSE
275.3835FALSE
275.3836FALSE
276.9688FALSE
276.9608FALSE
276.9768FALSE
276.9688FALSE
276.9688FALSE
276.9718FALSE
276.9658FALSE
275.3841FALSE
275.3834FALSE
275.3847FALSE
275.3841FALSE
275.3841FALSE
275.3845FALSE
275.3836FALSE
275.3835FALSE
275.3835FALSE
275.3834FALSE
275.3835FALSE
275.3835FALSE
275.3834FALSE
275.3835FALSE
275.3834FALSE
275.3835FALSE
275.3834FALSE
275.3834FALSE
275.3834FALSE
275.3834FALSE
275.3835FALSE
275.3834FALSE
275.3835FALSE
275.3834FALSE
275.3834FALSE
275.3834FALSE
275.3833FALSE
275.3835FALSE
275.3874FALSE
275.3868FALSE
275.388FALSE
275.3874FALSE
275.3874FALSE
275.3878FALSE
275.387FALSE
275.3834FALSE
275.3834FALSE
275.3836FALSE
275.3834FALSE
275.3834FALSE
275.3834FALSE
275.3834FALSE
275.3829FALSE
275.383FALSE
275.3835FALSE
275.3829FALSE
275.3829FALSE
275.3833FALSE
275.383FALSE
275.3829FALSE
275.3829FALSE
275.3828FALSE
275.3829FALSE
275.3829FALSE
275.3828FALSE
275.3829FALSE
275.3828FALSE
275.3829FALSE
275.3828FALSE
275.3828FALSE
275.3828FALSE
275.3827FALSE
275.3829FALSE
275.3826FALSE
275.3827FALSE
275.3831FALSE
275.3826FALSE
275.3826FALSE
275.3828FALSE
275.3827FALSE
275.39FALSE
275.3899FALSE
275.3905FALSE
275.39FALSE
275.39FALSE
275.3907FALSE
275.3892FALSE
275.3826FALSE
275.3826FALSE
275.3831FALSE
275.3826FALSE
275.3826FALSE
275.3828FALSE
275.3827FALSE
275.3834FALSE
275.3836FALSE
275.3839FALSE
275.3834FALSE
275.3834FALSE
275.3842FALSE
275.3831FALSE
275.3825FALSE
275.3826FALSE
275.3831FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3828FALSE
275.383FALSE
275.383FALSE
275.3828FALSE
275.3828FALSE
275.3833FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.3826FALSE
275.3825FALSE
275.3825FALSE
275.3827FALSE
275.3827FALSE
275.3825FALSE
275.3826FALSE
275.3829FALSE
275.3825FALSE
275.3825FALSE
275.3828FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
275.3825FALSE
275.3826FALSE
275.383FALSE
275.3825FALSE
275.3825FALSE
275.3829FALSE
275.3826FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.554141                 4.222387                -2.183541 

$value
[1] 275.3825

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

395.6395FALSE
292.7433FALSE
395.6395FALSE
292.7433FALSE
395.6395FALSE
292.7433FALSE
395.6074FALSE
292.7388FALSE
395.6075FALSE
292.7477FALSE
395.6074FALSE
294.0336FALSE
318.7578FALSE
318.8477FALSE
294.0336FALSE
318.6678FALSE
294.0336FALSE
305.3624FALSE
294.0622FALSE
305.3624FALSE
305.3624FALSE
$par
time_ind_lag0.bw 
       -16.77761 

$value
[1] 305.3624

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

294.005FALSE
290.9463FALSE
290.9463FALSE
290.9463FALSE
290.9442FALSE
290.9486FALSE
293.8854FALSE
293.8854FALSE
293.8854FALSE
293.9137FALSE
293.8572FALSE
290.7131FALSE
290.7131FALSE
290.7131FALSE
290.712FALSE
290.7142FALSE
290.8184FALSE
290.8184FALSE
290.8184FALSE
290.8212FALSE
290.8155FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6914FALSE
290.6913FALSE
290.6914FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.7041FALSE
290.7041FALSE
290.7041FALSE
290.7052FALSE
290.7029FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.7014FALSE
290.7014FALSE
290.7014FALSE
290.7025FALSE
290.7003FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.7007FALSE
290.7007FALSE
290.7007FALSE
290.7019FALSE
290.6997FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
290.6912FALSE
290.6912FALSE
290.6912FALSE
290.6913FALSE
290.6913FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.222206                -1.499273 

$value
[1] 290.6912

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4597.081    2.255 3704.274 
