
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
374.028FALSE
374.8001FALSE
346.8562FALSE
374.0466FALSE
374.8262FALSE
346.8515FALSE
374.0095FALSE
346.8608FALSE
374.7741FALSE
378.9666FALSE
339.638FALSE
378.9522FALSE
373.435FALSE
378.981FALSE
339.6405FALSE
373.4223FALSE
371.2652FALSE
339.6355FALSE
373.4476FALSE
371.2649FALSE
369.617FALSE
342.0549FALSE
371.2655FALSE
342.0455FALSE
369.6089FALSE
371.2639FALSE
342.0644FALSE
369.6251FALSE
339.594FALSE
371.2637FALSE
372.4169FALSE
339.5945FALSE
371.2641FALSE
372.4399FALSE
339.594FALSE
371.2622FALSE
372.3938FALSE
371.2622FALSE
339.5956FALSE
368.5599FALSE
371.2622FALSE
339.5949FALSE
371.2622FALSE
368.5583FALSE
371.2622FALSE
339.5963FALSE
368.5615FALSE
371.2622FALSE
$par
smooth_log_cases_lag1.bw 
               -2.579643 

$value
[1] 371.2622

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.5938FALSE
368.5303FALSE
339.5943FALSE
368.5303FALSE
339.5942FALSE
368.5302FALSE
339.5938FALSE
368.53FALSE
339.5943FALSE
339.5943FALSE
368.5301FALSE
339.5938FALSE
368.53FALSE
339.5943FALSE
368.5315FALSE
339.5943FALSE
368.531FALSE
339.5938FALSE
368.532FALSE
339.5943FALSE
368.5296FALSE
339.5943FALSE
368.5296FALSE
339.5938FALSE
368.5295FALSE
339.5943FALSE
339.5943FALSE
368.5318FALSE
339.5938FALSE
368.5312FALSE
339.5943FALSE
368.5323FALSE
339.5943FALSE
368.5295FALSE
339.5938FALSE
368.5295FALSE
339.5943FALSE
368.5294FALSE
339.5943FALSE
368.5319FALSE
339.5938FALSE
368.5314FALSE
339.5943FALSE
368.5325FALSE
339.5943FALSE
368.5294FALSE
339.5938FALSE
368.5295FALSE
339.5943FALSE
368.5294FALSE
339.5943FALSE
368.5301FALSE
339.5938FALSE
368.5295FALSE
339.5943FALSE
368.5306FALSE
339.5943FALSE
368.5294FALSE
339.5938FALSE
368.5294FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.532FALSE
339.5938FALSE
368.5315FALSE
339.5943FALSE
368.5326FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5294FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5305FALSE
339.5938FALSE
368.53FALSE
339.5943FALSE
368.5311FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5294FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5296FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5302FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5321FALSE
339.5938FALSE
368.5315FALSE
339.5943FALSE
368.5326FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
368.5293FALSE
339.5938FALSE
339.5943FALSE
368.5308FALSE
339.5943FALSE
368.5303FALSE
339.5938FALSE
368.5314FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.53FALSE
339.5943FALSE
368.5295FALSE
339.5938FALSE
368.5306FALSE
339.5943FALSE
339.5943FALSE
368.5293FALSE
339.5948FALSE
368.5293FALSE
339.5953FALSE
368.5293FALSE
339.5943FALSE
368.5295FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5301FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5298FALSE
339.5943FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
368.5321FALSE
339.5938FALSE
368.5316FALSE
339.5943FALSE
368.5326FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5943FALSE
368.5293FALSE
339.5938FALSE
368.5293FALSE
339.5943FALSE
339.5943FALSE
368.5293FALSE
$par
smooth_log_cases_lag0.bw 
                -2.74485 

$value
[1] 368.5293

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
339.5938FALSE
339.5943FALSE
339.5943FALSE
$par
time_ind_lag0.bw 
       -1.332408 

$value
[1] 339.5938

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

335.7458FALSE
334.9583FALSE
335.7642FALSE
334.9762FALSE
335.7275FALSE
334.9404FALSE
335.7673FALSE
334.9806FALSE
335.7243FALSE
334.9363FALSE
320.1296FALSE
315.8796FALSE
320.127FALSE
315.8824FALSE
320.1323FALSE
315.8768FALSE
320.1251FALSE
315.8781FALSE
320.1341FALSE
315.8812FALSE
319.8793FALSE
315.8153FALSE
319.8789FALSE
315.8143FALSE
319.8797FALSE
315.817FALSE
319.881FALSE
315.8147FALSE
319.8784FALSE
315.8162FALSE
319.8705FALSE
315.8226FALSE
319.8702FALSE
315.8225FALSE
319.8708FALSE
315.8228FALSE
319.8706FALSE
319.8704FALSE
315.8256FALSE
319.8701FALSE
315.8196FALSE
319.8703FALSE
315.8096FALSE
315.8086FALSE
319.8698FALSE
319.8692FALSE
315.8106FALSE
319.8709FALSE
315.8106FALSE
319.8692FALSE
315.8087FALSE
319.8688FALSE
315.8193FALSE
319.8695FALSE
315.8225FALSE
319.8693FALSE
315.816FALSE
319.8691FALSE
315.8205FALSE
319.8682FALSE
315.818FALSE
319.8684FALSE
315.7867FALSE
319.8686FALSE
315.787FALSE
319.8683FALSE
315.7863FALSE
319.869FALSE
315.7875FALSE
319.8678FALSE
315.7858FALSE
319.8691FALSE
315.7807FALSE
319.8666FALSE
315.7811FALSE
319.8669FALSE
315.7803FALSE
319.8686FALSE
315.7815FALSE
319.8679FALSE
315.78FALSE
319.8682FALSE
315.8045FALSE
319.868FALSE
315.803FALSE
319.8677FALSE
315.806FALSE
319.8688FALSE
315.8029FALSE
319.8907FALSE
315.806FALSE
319.8933FALSE
315.7757FALSE
315.7761FALSE
319.8881FALSE
315.7753FALSE
319.8909FALSE
315.7764FALSE
319.8906FALSE
315.7759FALSE
319.8663FALSE
315.8426FALSE
319.8662FALSE
315.8399FALSE
319.8667FALSE
315.8453FALSE
319.8664FALSE
315.8405FALSE
319.8669FALSE
315.8447FALSE
319.8654FALSE
315.7757FALSE
319.8662FALSE
315.7758FALSE
319.8658FALSE
315.7758FALSE
319.8655FALSE
315.7752FALSE
319.8657FALSE
315.7764FALSE
319.8662FALSE
315.7759FALSE
319.8657FALSE
315.7755FALSE
319.8667FALSE
315.7771FALSE
319.8663FALSE
315.7761FALSE
319.8662FALSE
315.7765FALSE
319.8654FALSE
315.7756FALSE
315.7752FALSE
319.866FALSE
315.776FALSE
319.8658FALSE
315.7752FALSE
319.8655FALSE
315.776FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
315.7757FALSE
319.866FALSE
315.7754FALSE
319.8659FALSE
315.7761FALSE
319.8655FALSE
315.7747FALSE
319.8655FALSE
315.775FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.7754FALSE
319.8658FALSE
315.7754FALSE
319.8655FALSE
319.8656FALSE
315.7754FALSE
319.8654FALSE
315.7751FALSE
319.866FALSE
315.7756FALSE
319.8658FALSE
315.7748FALSE
319.8655FALSE
315.7759FALSE
319.8656FALSE
315.7754FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
315.7752FALSE
319.866FALSE
315.7748FALSE
319.8658FALSE
315.775FALSE
315.7751FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
319.866FALSE
315.7747FALSE
319.8658FALSE
315.775FALSE
319.8655FALSE
315.7751FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
315.7752FALSE
319.866FALSE
315.7747FALSE
319.8658FALSE
315.775FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
315.7752FALSE
319.8656FALSE
319.8654FALSE
315.7747FALSE
315.775FALSE
319.866FALSE
315.7751FALSE
319.8658FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7747FALSE
319.8654FALSE
315.775FALSE
319.866FALSE
315.7751FALSE
319.8658FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7747FALSE
319.8654FALSE
315.775FALSE
319.866FALSE
315.7751FALSE
319.8658FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
315.775FALSE
319.866FALSE
319.8658FALSE
315.7751FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7747FALSE
319.8654FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
315.7747FALSE
319.8654FALSE
319.866FALSE
315.775FALSE
315.7751FALSE
319.8658FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7747FALSE
319.8654FALSE
319.866FALSE
315.775FALSE
315.7751FALSE
319.8658FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7747FALSE
320.1535FALSE
315.775FALSE
320.1503FALSE
315.7751FALSE
320.1568FALSE
315.7753FALSE
320.1628FALSE
315.7752FALSE
320.1445FALSE
315.7747FALSE
319.8698FALSE
315.775FALSE
319.8694FALSE
315.7751FALSE
319.8701FALSE
315.7753FALSE
319.8699FALSE
315.7752FALSE
319.8696FALSE
315.7747FALSE
319.8656FALSE
315.775FALSE
319.8657FALSE
319.8661FALSE
315.7751FALSE
319.8657FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8659FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.9763FALSE
315.9763FALSE
319.866FALSE
319.8658FALSE
315.9763FALSE
319.8655FALSE
315.9718FALSE
319.8656FALSE
315.9808FALSE
319.8654FALSE
315.7757FALSE
319.866FALSE
315.7758FALSE
319.8658FALSE
315.7756FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
315.7764FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
319.8655FALSE
315.7751FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
315.7752FALSE
319.866FALSE
315.7747FALSE
319.8658FALSE
315.775FALSE
319.8655FALSE
315.7751FALSE
319.8656FALSE
315.7753FALSE
319.8654FALSE
315.7752FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
315.7753FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
319.8655FALSE
319.8656FALSE
315.7752FALSE
319.8654FALSE
315.7747FALSE
319.866FALSE
315.775FALSE
319.8658FALSE
315.7751FALSE
315.7753FALSE
319.8655FALSE
315.7752FALSE
319.8656FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.848031                -1.985447 

$value
[1] 319.8654

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.7747FALSE
315.775FALSE
315.7751FALSE
315.7753FALSE
315.7752FALSE
315.7747FALSE
315.775FALSE
315.7751FALSE
315.7753FALSE
315.7752FALSE
315.7747FALSE
315.775FALSE
315.7751FALSE
315.7753FALSE
315.7752FALSE
315.7747FALSE
315.775FALSE
315.7751FALSE
315.7753FALSE
315.7752FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.001530                -2.070238 

$value
[1] 315.7747

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.5724FALSE
317.8614FALSE
345.5658FALSE
317.8609FALSE
345.579FALSE
317.8619FALSE
343.5085FALSE
317.8584FALSE
343.5442FALSE
343.4729FALSE
317.8644FALSE
344.4068FALSE
344.3986FALSE
317.8625FALSE
344.4153FALSE
317.8603FALSE
339.6695FALSE
339.6665FALSE
318.7896FALSE
339.6725FALSE
318.7956FALSE
359.484FALSE
318.7836FALSE
359.5591FALSE
359.4088FALSE
318.7892FALSE
339.6064FALSE
318.79FALSE
339.6046FALSE
318.7789FALSE
339.6083FALSE
318.8004FALSE
339.6418FALSE
317.573FALSE
339.6444FALSE
317.5733FALSE
339.6393FALSE
317.5726FALSE
339.5945FALSE
317.5706FALSE
339.595FALSE
317.5753FALSE
339.594FALSE
339.5942FALSE
317.5669FALSE
339.5938FALSE
317.579FALSE
339.5949FALSE
316.7434FALSE
339.594FALSE
316.7432FALSE
339.5944FALSE
339.594FALSE
316.7437FALSE
339.5939FALSE
316.7419FALSE
339.594FALSE
316.745FALSE
339.5946FALSE
316.7384FALSE
339.5938FALSE
316.7484FALSE
339.5943FALSE
320.0153FALSE
339.5943FALSE
320.0333FALSE
339.5938FALSE
339.5943FALSE
319.9974FALSE
339.5943FALSE
339.5938FALSE
320.0156FALSE
339.5943FALSE
320.0151FALSE
339.5943FALSE
320.0166FALSE
339.5938FALSE
339.5943FALSE
320.0141FALSE
339.5943FALSE
316.6832FALSE
339.5938FALSE
316.6879FALSE
339.5943FALSE
316.6785FALSE
339.5943FALSE
339.5938FALSE
316.6825FALSE
339.5943FALSE
339.5943FALSE
316.6839FALSE
339.5938FALSE
316.6796FALSE
339.5943FALSE
316.6869FALSE
339.5943FALSE
339.5938FALSE
316.2547FALSE
339.5943FALSE
316.2587FALSE
339.5943FALSE
316.2507FALSE
339.5938FALSE
316.2541FALSE
339.5943FALSE
316.2553FALSE
339.5943FALSE
316.2561FALSE
339.5938FALSE
316.2534FALSE
339.5943FALSE
339.5943FALSE
316.0043FALSE
316.0011FALSE
339.5938FALSE
316.0074FALSE
339.5943FALSE
316.0039FALSE
339.5943FALSE
316.0047FALSE
339.5938FALSE
339.5943FALSE
316.0055FALSE
339.5943FALSE
316.003FALSE
339.5938FALSE
315.9386FALSE
339.5943FALSE
315.9384FALSE
339.5943FALSE
339.5938FALSE
315.9391FALSE
339.5943FALSE
315.9383FALSE
339.5943FALSE
315.939FALSE
339.5938FALSE
315.9388FALSE
339.5943FALSE
315.9389FALSE
339.5943FALSE
339.5938FALSE
315.8983FALSE
339.5943FALSE
315.8986FALSE
339.5943FALSE
315.8985FALSE
339.5938FALSE
315.8981FALSE
339.5943FALSE
315.8985FALSE
339.5943FALSE
315.8985FALSE
339.5938FALSE
315.899FALSE
339.5943FALSE
315.8549FALSE
339.5943FALSE
315.8555FALSE
339.5938FALSE
315.8551FALSE
339.5943FALSE
339.5943FALSE
315.8547FALSE
339.5938FALSE
315.855FALSE
339.5943FALSE
315.8556FALSE
339.5943FALSE
315.8554FALSE
339.5938FALSE
339.5943FALSE
315.8388FALSE
339.5943FALSE
315.8374FALSE
339.5938FALSE
315.8401FALSE
339.5943FALSE
315.8387FALSE
339.5942FALSE
315.8388FALSE
339.5938FALSE
315.8373FALSE
339.5943FALSE
315.8403FALSE
339.5943FALSE
339.5938FALSE
315.799FALSE
339.5943FALSE
315.7978FALSE
339.5943FALSE
315.8002FALSE
339.5938FALSE
339.5943FALSE
315.799FALSE
339.5943FALSE
315.7991FALSE
339.5938FALSE
315.7981FALSE
339.5943FALSE
315.8FALSE
339.5943FALSE
315.8241FALSE
339.5938FALSE
315.8249FALSE
339.5943FALSE
339.5943FALSE
315.8234FALSE
339.5938FALSE
315.824FALSE
339.5943FALSE
315.8241FALSE
339.5943FALSE
315.8263FALSE
339.5938FALSE
315.822FALSE
339.5943FALSE
315.7945FALSE
339.5943FALSE
315.7949FALSE
339.5938FALSE
339.5943FALSE
315.7941FALSE
339.5943FALSE
315.7945FALSE
339.5938FALSE
315.7945FALSE
339.5943FALSE
315.7952FALSE
339.5943FALSE
315.7937FALSE
339.5938FALSE
315.7873FALSE
339.5943FALSE
315.7877FALSE
339.5943FALSE
339.5938FALSE
315.7869FALSE
339.5943FALSE
315.7873FALSE
339.5943FALSE
315.7874FALSE
339.5938FALSE
339.5943FALSE
315.7881FALSE
339.5943FALSE
315.7867FALSE
339.5938FALSE
315.7955FALSE
339.5943FALSE
315.7942FALSE
339.5943FALSE
315.7968FALSE
339.5938FALSE
339.5943FALSE
315.7955FALSE
339.5943FALSE
315.7955FALSE
339.5938FALSE
315.7945FALSE
339.5943FALSE
315.7966FALSE
339.5943FALSE
315.7854FALSE
339.5938FALSE
339.5943FALSE
315.7854FALSE
339.5943FALSE
315.7853FALSE
339.5938FALSE
315.7853FALSE
339.5943FALSE
315.7854FALSE
339.5943FALSE
339.5938FALSE
315.7846FALSE
339.5943FALSE
315.7862FALSE
339.5943FALSE
339.5938FALSE
315.7821FALSE
339.5943FALSE
339.5943FALSE
$par
time_ind_lag0.bw 
       -1.332405 

$value
[1] 339.5938

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

315.7822FALSE
315.782FALSE
315.7821FALSE
315.7821FALSE
315.7813FALSE
315.7829FALSE
316.5826FALSE
316.574FALSE
316.5913FALSE
316.5826FALSE
316.5826FALSE
316.5901FALSE
316.5752FALSE
315.7844FALSE
315.7832FALSE
315.7856FALSE
315.7844FALSE
315.7844FALSE
315.7836FALSE
315.7853FALSE
315.7815FALSE
315.7816FALSE
315.7819FALSE
315.7815FALSE
315.7815FALSE
315.7807FALSE
315.7823FALSE
315.7793FALSE
315.7792FALSE
315.7794FALSE
315.7793FALSE
315.7793FALSE
315.7801FALSE
315.7785FALSE
315.7775FALSE
315.7779FALSE
315.7773FALSE
315.7775FALSE
315.7775FALSE
315.7782FALSE
315.7768FALSE
315.7856FALSE
315.7856FALSE
315.7856FALSE
315.7856FALSE
315.7856FALSE
315.7847FALSE
315.7865FALSE
315.777FALSE
315.7772FALSE
315.777FALSE
315.777FALSE
315.777FALSE
315.7766FALSE
315.7776FALSE
315.7762FALSE
315.7764FALSE
315.7764FALSE
315.7762FALSE
315.7762FALSE
315.7767FALSE
315.7767FALSE
315.7758FALSE
315.7763FALSE
315.7758FALSE
315.7758FALSE
315.7758FALSE
315.7765FALSE
315.7761FALSE
315.7754FALSE
315.7755FALSE
315.7755FALSE
315.7754FALSE
315.7754FALSE
315.7761FALSE
315.7755FALSE
315.7751FALSE
315.7751FALSE
315.7756FALSE
315.7751FALSE
315.7751FALSE
315.7757FALSE
315.7755FALSE
315.7751FALSE
315.7752FALSE
315.7755FALSE
315.7751FALSE
315.7751FALSE
315.7751FALSE
315.7755FALSE
315.775FALSE
315.7751FALSE
315.7753FALSE
315.775FALSE
315.775FALSE
315.7751FALSE
315.7755FALSE
315.7748FALSE
315.7753FALSE
315.7749FALSE
315.7748FALSE
315.7748FALSE
315.7755FALSE
315.7752FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7753FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.8359FALSE
315.8343FALSE
315.8374FALSE
315.8359FALSE
315.8359FALSE
315.8341FALSE
315.8376FALSE
315.7749FALSE
315.7751FALSE
315.7752FALSE
315.7749FALSE
315.7749FALSE
315.7752FALSE
315.7754FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
315.7748FALSE
315.7751FALSE
315.7751FALSE
315.7748FALSE
315.7748FALSE
315.7754FALSE
315.7753FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.001269                 3.165773                -2.070361 

$value
[1] 315.7748

$counts
function gradient 
      74       74 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2471.787    1.257 2543.845 
