
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
361.1082FALSE
561.7595FALSE
564.9036FALSE
564.9096FALSE
561.7683FALSE
361.1057FALSE
564.8975FALSE
561.7508FALSE
565.4304FALSE
371.6118FALSE
561.6537FALSE
565.4247FALSE
371.6561FALSE
561.6494FALSE
565.4361FALSE
561.6579FALSE
371.5676FALSE
563.7165FALSE
560.6758FALSE
360.6693FALSE
563.7167FALSE
560.674FALSE
360.6695FALSE
563.7164FALSE
560.6776FALSE
360.6691FALSE
563.7154FALSE
560.4062FALSE
360.6688FALSE
563.7155FALSE
560.4057FALSE
360.6688FALSE
560.4068FALSE
563.7153FALSE
360.6688FALSE
560.4272FALSE
563.7145FALSE
360.6688FALSE
560.4278FALSE
563.7145FALSE
360.6688FALSE
560.4265FALSE
563.7145FALSE
360.6688FALSE
560.3939FALSE
563.7145FALSE
360.6688FALSE
560.3939FALSE
563.7145FALSE
360.6688FALSE
560.394FALSE
563.7145FALSE
$par
smooth_log_cases_lag0.bw 
                -2.75897 

$value
[1] 563.7145

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

360.6688FALSE
560.3938FALSE
360.6685FALSE
560.3938FALSE
360.6685FALSE
560.3938FALSE
360.6686FALSE
560.3968FALSE
360.6731FALSE
560.3973FALSE
360.6734FALSE
560.3964FALSE
360.6729FALSE
560.3937FALSE
360.6684FALSE
560.3937FALSE
360.6684FALSE
560.3938FALSE
360.6685FALSE
360.6684FALSE
560.3947FALSE
360.6685FALSE
560.3952FALSE
560.3943FALSE
360.6685FALSE
560.3937FALSE
360.6684FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3937FALSE
360.6687FALSE
560.3968FALSE
360.6687FALSE
560.3973FALSE
360.6688FALSE
560.3963FALSE
360.6684FALSE
560.3937FALSE
360.6684FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3937FALSE
360.6685FALSE
560.3951FALSE
360.6685FALSE
560.3956FALSE
360.6684FALSE
560.3946FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3937FALSE
360.6685FALSE
560.3941FALSE
360.6685FALSE
560.3945FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3968FALSE
360.6685FALSE
560.3972FALSE
360.6684FALSE
360.6685FALSE
560.3963FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
360.6685FALSE
560.3936FALSE
560.3954FALSE
360.6684FALSE
560.3958FALSE
360.6685FALSE
360.6685FALSE
560.3949FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3945FALSE
360.6685FALSE
560.3949FALSE
360.6685FALSE
560.394FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3939FALSE
360.6685FALSE
560.3944FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.394FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3967FALSE
360.6684FALSE
560.3972FALSE
360.6685FALSE
560.3963FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3952FALSE
360.6687FALSE
560.3956FALSE
360.6687FALSE
560.3947FALSE
560.3936FALSE
360.6688FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
360.6684FALSE
560.394FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
360.6684FALSE
560.3936FALSE
360.6685FALSE
560.3936FALSE
$par
smooth_log_cases_lag1.bw 
               -2.694461 

$value
[1] 560.3936

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
360.6684FALSE
360.6685FALSE
360.6685FALSE
$par
time_ind_lag0.bw 
        -2.07938 

$value
[1] 360.6684

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

321.7373FALSE
324.2079FALSE
321.7532FALSE
324.2215FALSE
321.7217FALSE
324.1941FALSE
321.7392FALSE
324.2144FALSE
321.7356FALSE
324.2013FALSE
328.5052FALSE
326.5489FALSE
328.4758FALSE
326.5203FALSE
328.5346FALSE
326.5775FALSE
328.5241FALSE
326.5578FALSE
328.4863FALSE
326.54FALSE
320.3264FALSE
321.3888FALSE
320.3309FALSE
321.3883FALSE
320.3219FALSE
321.3892FALSE
320.3328FALSE
321.3985FALSE
320.3199FALSE
321.3789FALSE
318.4234FALSE
319.0577FALSE
318.4299FALSE
319.0179FALSE
318.4167FALSE
319.0965FALSE
318.4168FALSE
319.0806FALSE
318.4299FALSE
319.0339FALSE
322.3203FALSE
372.8135FALSE
322.2951FALSE
372.8054FALSE
322.3455FALSE
372.8216FALSE
322.3322FALSE
372.8135FALSE
322.3084FALSE
372.8135FALSE
318.2745FALSE
334.222FALSE
318.2849FALSE
334.2038FALSE
318.2638FALSE
334.2401FALSE
318.2645FALSE
334.2097FALSE
318.2844FALSE
334.2343FALSE
318.6752FALSE
320.5279FALSE
318.6514FALSE
320.5455FALSE
318.6991FALSE
320.5085FALSE
318.6963FALSE
320.4911FALSE
318.6541FALSE
320.5631FALSE
318.2746FALSE
318.2648FALSE
318.9195FALSE
318.2953FALSE
318.8705FALSE
318.2941FALSE
318.9671FALSE
318.2641FALSE
318.9504FALSE
318.2745FALSE
318.8874FALSE
318.2849FALSE
318.752FALSE
318.2638FALSE
318.6939FALSE
318.2645FALSE
318.8086FALSE
318.2844FALSE
318.7901FALSE
326.0659FALSE
318.7124FALSE
326.053FALSE
319.2205FALSE
326.0787FALSE
326.0595FALSE
319.2649FALSE
326.0722FALSE
319.1759FALSE
318.853FALSE
319.1617FALSE
318.8286FALSE
319.2793FALSE
318.8775FALSE
318.5562FALSE
318.8742FALSE
318.4897FALSE
318.8318FALSE
318.6215FALSE
318.2865FALSE
318.6028FALSE
318.2659FALSE
318.5084FALSE
318.3072FALSE
318.4608FALSE
318.306FALSE
318.4206FALSE
318.2669FALSE
318.5294FALSE
318.2653FALSE
318.5107FALSE
318.276FALSE
318.4331FALSE
318.2737FALSE
318.4616FALSE
318.2726FALSE
318.4989FALSE
318.2754FALSE
318.474FALSE
318.2624FALSE
318.4553FALSE
318.2728FALSE
318.5115FALSE
318.2809FALSE
318.4608FALSE
318.2799FALSE
318.4206FALSE
318.2722FALSE
318.5294FALSE
318.2648FALSE
318.5107FALSE
318.2752FALSE
318.4331FALSE
318.2761FALSE
379.7294FALSE
318.275FALSE
318.2746FALSE
379.7294FALSE
318.2625FALSE
379.7294FALSE
318.2729FALSE
379.7294FALSE
318.2807FALSE
379.7294FALSE
318.2796FALSE
357.1732FALSE
318.2723FALSE
357.1589FALSE
318.2624FALSE
357.1875FALSE
318.2728FALSE
357.1732FALSE
318.2809FALSE
357.1732FALSE
318.2799FALSE
327.8483FALSE
318.2722FALSE
327.8194FALSE
318.2624FALSE
327.877FALSE
318.2728FALSE
327.8419FALSE
318.2809FALSE
327.8546FALSE
318.2799FALSE
321.0073FALSE
318.2722FALSE
321.0061FALSE
318.2624FALSE
321.0073FALSE
318.2728FALSE
320.9884FALSE
318.2809FALSE
321.0251FALSE
318.2799FALSE
318.6192FALSE
318.2722FALSE
318.6593FALSE
318.2624FALSE
318.5799FALSE
318.2728FALSE
318.5673FALSE
318.2809FALSE
318.6721FALSE
318.2799FALSE
318.4372FALSE
318.2722FALSE
318.4532FALSE
318.2624FALSE
318.5066FALSE
318.2728FALSE
318.4878FALSE
318.2809FALSE
318.4657FALSE
317.8554FALSE
318.2799FALSE
317.8942FALSE
318.2722FALSE
317.8173FALSE
318.2624FALSE
317.8152FALSE
318.2728FALSE
317.8964FALSE
318.2809FALSE
317.7865FALSE
318.2799FALSE
317.824FALSE
318.2722FALSE
317.7495FALSE
317.748FALSE
318.2624FALSE
317.8257FALSE
318.2728FALSE
317.6367FALSE
318.2809FALSE
317.6682FALSE
318.2799FALSE
317.6055FALSE
318.2722FALSE
317.6099FALSE
318.2624FALSE
317.664FALSE
318.2728FALSE
317.5866FALSE
318.2809FALSE
317.6181FALSE
318.2799FALSE
317.5556FALSE
318.2722FALSE
317.5573FALSE
318.2624FALSE
317.6164FALSE
318.2728FALSE
317.5265FALSE
318.2809FALSE
318.2799FALSE
317.5572FALSE
318.2722FALSE
317.5552FALSE
318.2624FALSE
317.5504FALSE
318.2728FALSE
317.5558FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
318.2728FALSE
317.5413FALSE
318.2809FALSE
317.5284FALSE
318.2799FALSE
317.5589FALSE
318.2722FALSE
317.5361FALSE
318.2624FALSE
317.533FALSE
318.2728FALSE
317.5558FALSE
317.5142FALSE
318.2809FALSE
318.2799FALSE
317.5443FALSE
318.2722FALSE
317.5542FALSE
318.2624FALSE
317.5503FALSE
318.2728FALSE
317.5418FALSE
317.5138FALSE
318.2809FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
317.5414FALSE
318.2728FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
318.2728FALSE
317.5413FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
318.2728FALSE
317.5413FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
318.2728FALSE
317.5413FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
317.5438FALSE
318.2722FALSE
317.5549FALSE
318.2624FALSE
317.551FALSE
318.2728FALSE
317.5413FALSE
318.2809FALSE
317.5138FALSE
318.2799FALSE
318.2722FALSE
317.5438FALSE
367.5468FALSE
317.5549FALSE
367.5471FALSE
317.551FALSE
367.5465FALSE
317.5413FALSE
367.5468FALSE
317.5138FALSE
367.5468FALSE
317.5438FALSE
318.0346FALSE
317.5549FALSE
317.551FALSE
318.0524FALSE
317.5413FALSE
318.0161FALSE
318.023FALSE
317.5138FALSE
318.0455FALSE
317.5438FALSE
318.1739FALSE
317.5549FALSE
318.1684FALSE
317.551FALSE
318.1795FALSE
317.5413FALSE
318.1827FALSE
317.5138FALSE
317.5438FALSE
318.1651FALSE
317.5549FALSE
317.7885FALSE
317.551FALSE
317.7913FALSE
317.5413FALSE
317.7861FALSE
317.5138FALSE
317.792FALSE
317.5438FALSE
317.7856FALSE
317.5549FALSE
317.6516FALSE
317.551FALSE
317.6635FALSE
317.5413FALSE
317.6389FALSE
317.5138FALSE
317.638FALSE
317.5438FALSE
317.5549FALSE
317.6643FALSE
317.551FALSE
317.5961FALSE
317.5413FALSE
317.5968FALSE
317.5138FALSE
317.5955FALSE
317.6016FALSE
317.5438FALSE
317.5907FALSE
317.5549FALSE
317.551FALSE
316.738FALSE
317.5413FALSE
316.7145FALSE
317.5138FALSE
316.7605FALSE
317.5438FALSE
316.7604FALSE
317.5549FALSE
317.551FALSE
316.7147FALSE
317.5413FALSE
316.3492FALSE
317.5138FALSE
316.3126FALSE
317.5438FALSE
317.5549FALSE
316.3847FALSE
317.551FALSE
316.3841FALSE
316.3133FALSE
317.5413FALSE
315.9914FALSE
317.5138FALSE
316.0334FALSE
317.5438FALSE
316.0201FALSE
317.5549FALSE
316.0175FALSE
317.551FALSE
317.5413FALSE
316.0302FALSE
317.5138FALSE
315.9914FALSE
317.5438FALSE
316.0334FALSE
317.5549FALSE
316.0201FALSE
317.551FALSE
316.0175FALSE
317.5413FALSE
316.0302FALSE
317.5138FALSE
317.5757FALSE
317.5438FALSE
317.5735FALSE
317.5549FALSE
317.5776FALSE
317.551FALSE
317.5413FALSE
317.572FALSE
317.5138FALSE
317.5791FALSE
317.5438FALSE
316.5905FALSE
317.5549FALSE
316.5607FALSE
317.551FALSE
316.6193FALSE
317.5413FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.793403                -2.580560 

$value
[1] 317.5138

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

316.6165FALSE
316.5636FALSE
316.0018FALSE
316.0085FALSE
316.0467FALSE
316.044FALSE
316.0052FALSE
315.9895FALSE
316.0315FALSE
316.0221FALSE
316.0195FALSE
316.0283FALSE
316.0022FALSE
316.0079FALSE
316.0479FALSE
316.0447FALSE
316.0052FALSE
315.9886FALSE
316.0306FALSE
316.023FALSE
316.0203FALSE
316.0274FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9854FALSE
316.0271FALSE
316.0263FALSE
316.0232FALSE
316.0243FALSE
315.9835FALSE
316.0253FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
351.878FALSE
351.9057FALSE
351.8503FALSE
351.8778FALSE
351.8782FALSE
317.754FALSE
317.7518FALSE
317.7562FALSE
317.7573FALSE
317.7507FALSE
316.0315FALSE
316.0741FALSE
315.9896FALSE
315.9924FALSE
316.0714FALSE
315.9839FALSE
316.0257FALSE
316.028FALSE
316.0248FALSE
316.0229FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
315.9835FALSE
316.0252FALSE
316.0284FALSE
316.0253FALSE
316.0225FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.687033                -2.738446 

$value
[1] 315.9835

$counts
function gradient 
      91       91 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

362.5419FALSE
317.3456FALSE
362.5379FALSE
317.3402FALSE
362.5459FALSE
317.3509FALSE
361.9723FALSE
317.3436FALSE
361.9822FALSE
317.3475FALSE
361.9625FALSE
361.559FALSE
317.3435FALSE
361.5556FALSE
317.3476FALSE
361.5623FALSE
321.0583FALSE
421.7228FALSE
321.0713FALSE
421.9079FALSE
321.0452FALSE
421.5378FALSE
321.0716FALSE
360.6702FALSE
321.0449FALSE
360.6703FALSE
360.67FALSE
321.0463FALSE
360.6687FALSE
321.0702FALSE
360.6686FALSE
315.7299FALSE
360.6687FALSE
315.7595FALSE
360.6684FALSE
315.7003FALSE
360.6683FALSE
315.7411FALSE
360.6685FALSE
360.6713FALSE
315.7186FALSE
360.6716FALSE
315.6966FALSE
360.671FALSE
315.7635FALSE
360.6685FALSE
316.9446FALSE
360.6687FALSE
360.6684FALSE
316.9393FALSE
360.6684FALSE
316.9499FALSE
360.6685FALSE
316.9426FALSE
360.6685FALSE
360.6684FALSE
316.9465FALSE
360.6684FALSE
316.9445FALSE
360.6685FALSE
316.9447FALSE
360.6684FALSE
360.6685FALSE
322.3647FALSE
360.6685FALSE
322.3746FALSE
360.6684FALSE
322.3548FALSE
360.6685FALSE
360.6685FALSE
322.3783FALSE
322.3511FALSE
360.6684FALSE
360.6685FALSE
322.354FALSE
360.6685FALSE
322.3753FALSE
360.6684FALSE
360.6685FALSE
317.1469FALSE
360.6685FALSE
317.1546FALSE
360.6684FALSE
317.139FALSE
360.6685FALSE
317.1502FALSE
360.6685FALSE
360.6684FALSE
317.1436FALSE
360.6685FALSE
317.1384FALSE
360.6685FALSE
317.1549FALSE
360.6684FALSE
316.1371FALSE
360.6685FALSE
316.1179FALSE
360.6685FALSE
316.1557FALSE
360.6684FALSE
360.6685FALSE
316.1309FALSE
360.6685FALSE
316.1432FALSE
360.6684FALSE
316.1562FALSE
360.6685FALSE
360.6685FALSE
316.1172FALSE
360.6684FALSE
315.596FALSE
360.6685FALSE
315.5658FALSE
360.6685FALSE
315.6256FALSE
360.6684FALSE
360.6685FALSE
315.5858FALSE
360.6685FALSE
315.6061FALSE
360.6684FALSE
360.6685FALSE
315.6302FALSE
360.6685FALSE
315.5609FALSE
360.6684FALSE
315.4991FALSE
360.6685FALSE
315.5296FALSE
360.6685FALSE
315.4689FALSE
360.6684FALSE
315.5091FALSE
360.6685FALSE
315.4891FALSE
360.6685FALSE
360.6684FALSE
315.4594FALSE
360.6685FALSE
315.5393FALSE
360.6685FALSE
$par
time_ind_lag0.bw 
         -2.0794 

$value
[1] 360.6684

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.3568FALSE
315.3233FALSE
315.3899FALSE
315.3454FALSE
315.3681FALSE
315.3958FALSE
315.3261FALSE
315.3568FALSE
315.3233FALSE
315.3899FALSE
315.3454FALSE
315.3681FALSE
315.3958FALSE
315.3261FALSE
356.5886FALSE
356.5886FALSE
356.5885FALSE
356.5969FALSE
356.5802FALSE
356.5865FALSE
356.5906FALSE
325.2223FALSE
325.2307FALSE
325.2139FALSE
325.2406FALSE
325.2039FALSE
325.2104FALSE
325.234FALSE
316.9433FALSE
316.9232FALSE
316.9631FALSE
316.9333FALSE
316.9532FALSE
316.9826FALSE
316.9033FALSE
316.9549FALSE
316.9685FALSE
316.941FALSE
316.9603FALSE
316.9495FALSE
316.9379FALSE
316.9712FALSE
315.5712FALSE
315.6021FALSE
315.5404FALSE
315.5814FALSE
315.5611FALSE
315.5307FALSE
315.6121FALSE
315.3395FALSE
315.3682FALSE
315.329FALSE
315.3488FALSE
315.3303FALSE
315.3352FALSE
315.3775FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3486FALSE
315.3776FALSE
315.3441FALSE
315.3581FALSE
315.3392FALSE
315.35FALSE
315.3873FALSE
315.3298FALSE
315.3585FALSE
315.3469FALSE
315.339FALSE
315.3247FALSE
315.353FALSE
315.3677FALSE
315.3291FALSE
315.3578FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.367FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
315.3291FALSE
315.3577FALSE
315.347FALSE
315.3383FALSE
315.3248FALSE
315.3531FALSE
315.3669FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.506021                -2.236213                -2.696203 

$value
[1] 315.3291

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

360.939FALSE
321.7334FALSE
360.9368FALSE
321.7287FALSE
360.9412FALSE
321.7376FALSE
375.0211FALSE
321.7463FALSE
375.0797FALSE
321.7201FALSE
374.9627FALSE
337.0131FALSE
360.6851FALSE
360.6855FALSE
337.0277FALSE
360.6847FALSE
336.9986FALSE
360.6731FALSE
337.0077FALSE
360.6733FALSE
337.0185FALSE
360.6728FALSE
323.181FALSE
360.6687FALSE
323.1935FALSE
360.6686FALSE
323.1684FALSE
360.6697FALSE
323.1787FALSE
360.6688FALSE
323.1832FALSE
321.4121FALSE
360.669FALSE
360.6686FALSE
321.3976FALSE
360.7182FALSE
321.4262FALSE
360.7159FALSE
321.4343FALSE
360.7205FALSE
321.3895FALSE
360.6688FALSE
320.9291FALSE
360.6688FALSE
320.9734FALSE
320.934FALSE
360.6688FALSE
320.9425FALSE
360.6685FALSE
320.9602FALSE
360.6684FALSE
321.112FALSE
360.6685FALSE
321.0921FALSE
360.6684FALSE
321.1315FALSE
360.6684FALSE
321.1397FALSE
360.6685FALSE
321.0839FALSE
360.6684FALSE
320.9303FALSE
360.6685FALSE
320.9513FALSE
360.6684FALSE
320.9517FALSE
360.6684FALSE
320.9602FALSE
320.9381FALSE
360.6685FALSE
322.8059FALSE
360.6685FALSE
322.8126FALSE
360.6684FALSE
322.799FALSE
360.6685FALSE
322.8089FALSE
360.6685FALSE
$par
time_ind_lag0.bw 
       -2.079422 

$value
[1] 360.6684

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

322.8028FALSE
321.4909FALSE
321.5348FALSE
321.4467FALSE
321.4591FALSE
321.5227FALSE
320.9492FALSE
320.9936FALSE
320.9096FALSE
320.9182FALSE
320.9805FALSE
320.9225FALSE
320.9591FALSE
320.944FALSE
320.9524FALSE
320.9459FALSE
320.7848FALSE
320.7623FALSE
320.8071FALSE
320.8157FALSE
320.7537FALSE
319.4273FALSE
319.3949FALSE
319.459FALSE
319.4669FALSE
319.3869FALSE
325.5865FALSE
325.6929FALSE
325.4783FALSE
325.4444FALSE
325.7272FALSE
318.2991FALSE
318.2495FALSE
318.3473FALSE
318.3494FALSE
318.2474FALSE
320.0488FALSE
320.0544FALSE
320.1553FALSE
320.1303FALSE
320.075FALSE
318.1497FALSE
318.093FALSE
318.2048FALSE
318.204FALSE
318.0937FALSE
318.0727FALSE
318.0058FALSE
318.138FALSE
318.133FALSE
318.0107FALSE
317.9424FALSE
317.9843FALSE
318.0114FALSE
318.0064FALSE
317.9847FALSE
317.8957FALSE
317.9561FALSE
317.9609FALSE
317.9583FALSE
317.9542FALSE
317.8931FALSE
317.9632FALSE
317.9563FALSE
317.9552FALSE
317.9595FALSE
317.8948FALSE
317.9574FALSE
317.96FALSE
317.9574FALSE
317.9547FALSE
317.8927FALSE
317.9628FALSE
317.9549FALSE
317.9524FALSE
317.9606FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8936FALSE
317.9587FALSE
317.9587FALSE
317.9562FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
317.8935FALSE
317.9588FALSE
317.9587FALSE
317.9561FALSE
317.9562FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.604982                -3.126064 

$value
[1] 317.8935

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3642.955    1.889 2843.753 
