
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
594.7185FALSE
460.4218FALSE
590.0351FALSE
594.7156FALSE
460.4213FALSE
590.0348FALSE
594.7214FALSE
460.4223FALSE
590.0353FALSE
578.1749FALSE
466.5798FALSE
574.9956FALSE
578.163FALSE
466.6094FALSE
578.1876FALSE
466.5502FALSE
593.3986FALSE
574.983FALSE
460.4327FALSE
593.3987FALSE
575.0082FALSE
460.4343FALSE
593.3985FALSE
460.4311FALSE
593.3942FALSE
593.3896FALSE
460.3685FALSE
593.3897FALSE
460.3686FALSE
593.3943FALSE
593.3895FALSE
460.3683FALSE
593.324FALSE
460.3771FALSE
593.3942FALSE
593.3243FALSE
460.3767FALSE
593.3238FALSE
577.8452FALSE
460.3776FALSE
589.4049FALSE
460.3678FALSE
577.8616FALSE
589.4123FALSE
460.368FALSE
589.3974FALSE
577.8288FALSE
460.3677FALSE
754.1395FALSE
573.2482FALSE
460.3678FALSE
754.0912FALSE
460.3676FALSE
573.2483FALSE
754.1877FALSE
460.3681FALSE
579.4041FALSE
573.2481FALSE
460.3676FALSE
579.4164FALSE
578.2233FALSE
460.3678FALSE
579.3918FALSE
578.2034FALSE
578.2343FALSE
460.3678FALSE
578.2215FALSE
460.3676FALSE
578.2433FALSE
460.3678FALSE
578.2471FALSE
573.2479FALSE
460.3678FALSE
576.4699FALSE
573.248FALSE
460.3676FALSE
576.4728FALSE
573.2478FALSE
460.3678FALSE
576.467FALSE
573.2477FALSE
460.3678FALSE
$par
time_ind_lag0.bw 
        -2.18676 

$value
[1] 460.3676

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

576.4699FALSE
573.2477FALSE
576.4728FALSE
573.2477FALSE
576.467FALSE
573.2477FALSE
659.8046FALSE
573.2477FALSE
659.7316FALSE
573.2477FALSE
$par
smooth_log_cases_lag1.bw 
               -1.039321 

$value
[1] 573.2477

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

659.8775FALSE
591.7507FALSE
591.7339FALSE
591.7676FALSE
576.3554FALSE
576.3568FALSE
576.354FALSE
576.351FALSE
576.3496FALSE
576.3523FALSE
576.3312FALSE
576.3311FALSE
576.3316FALSE
576.3322FALSE
576.3326FALSE
576.3317FALSE
576.3311FALSE
576.3313FALSE
576.3314FALSE
576.331FALSE
576.3314FALSE
576.3314FALSE
576.331FALSE
576.3314FALSE
576.3314FALSE
$par
smooth_log_cases_lag0.bw 
              -0.9986554 

$value
[1] 576.331

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

481.6161FALSE
487.7243FALSE
487.6988FALSE
481.5939FALSE
487.7498FALSE
481.6382FALSE
481.6089FALSE
487.7201FALSE
487.7285FALSE
481.6232FALSE
453.6524FALSE
452.4376FALSE
453.6356FALSE
452.421FALSE
453.6693FALSE
452.4542FALSE
453.6586FALSE
452.4456FALSE
453.6463FALSE
452.4296FALSE
461.0487FALSE
460.1895FALSE
461.0492FALSE
460.1899FALSE
461.0482FALSE
460.1891FALSE
461.0471FALSE
460.1906FALSE
461.0503FALSE
460.1885FALSE
452.2459FALSE
451.2101FALSE
452.2537FALSE
451.2183FALSE
452.238FALSE
451.2018FALSE
452.2464FALSE
451.2144FALSE
452.2453FALSE
451.2057FALSE
450.7618FALSE
449.1267FALSE
450.7666FALSE
449.1304FALSE
450.7569FALSE
449.123FALSE
450.7621FALSE
449.1306FALSE
450.7614FALSE
449.1228FALSE
451.161FALSE
448.7119FALSE
451.1524FALSE
448.707FALSE
451.1697FALSE
448.7168FALSE
451.1616FALSE
448.712FALSE
451.1604FALSE
448.7118FALSE
450.3055FALSE
448.4404FALSE
450.3054FALSE
448.4411FALSE
450.3056FALSE
448.4397FALSE
450.3061FALSE
448.4413FALSE
450.3049FALSE
448.4395FALSE
450.2972FALSE
448.4118FALSE
450.2974FALSE
448.412FALSE
450.297FALSE
448.4116FALSE
450.2975FALSE
450.2969FALSE
448.4124FALSE
450.2987FALSE
448.4112FALSE
450.2983FALSE
448.4083FALSE
450.2991FALSE
448.4072FALSE
450.2983FALSE
448.4094FALSE
448.4082FALSE
450.2991FALSE
448.4083FALSE
450.2936FALSE
448.398FALSE
450.2937FALSE
448.3977FALSE
450.2937FALSE
448.3982FALSE
450.2938FALSE
448.3978FALSE
450.2937FALSE
448.3981FALSE
450.2936FALSE
448.3985FALSE
450.2936FALSE
448.3989FALSE
450.2938FALSE
448.3981FALSE
450.2936FALSE
448.3989FALSE
450.2939FALSE
448.3981FALSE
450.2936FALSE
448.397FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3971FALSE
450.2938FALSE
448.397FALSE
450.2937FALSE
448.397FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.397FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3974FALSE
448.3968FALSE
450.2937FALSE
448.397FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3973FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
448.3968FALSE
450.2935FALSE
448.3973FALSE
450.2937FALSE
448.3968FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3973FALSE
450.2937FALSE
448.3968FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3969FALSE
448.3969FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
450.2937FALSE
448.3968FALSE
450.2935FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.4088FALSE
450.2935FALSE
448.4084FALSE
450.2937FALSE
450.2937FALSE
448.4092FALSE
450.2937FALSE
448.4084FALSE
450.2937FALSE
448.4092FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
448.3968FALSE
450.2937FALSE
448.3971FALSE
450.2937FALSE
448.397FALSE
450.2937FALSE
448.3973FALSE
450.2937FALSE
448.397FALSE
450.2935FALSE
448.3973FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
450.2937FALSE
448.3969FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.397FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3971FALSE
448.3968FALSE
450.2935FALSE
448.3971FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2935FALSE
448.3968FALSE
450.2937FALSE
448.3969FALSE
450.2937FALSE
448.3968FALSE
450.2937FALSE
450.2937FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -0.967185                -2.260212 

$value
[1] 450.2935

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.397FALSE
448.3968FALSE
448.397FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3969FALSE
448.4345FALSE
448.4357FALSE
448.4332FALSE
448.4346FALSE
448.4343FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
448.3969FALSE
448.3968FALSE
448.3968FALSE
448.3968FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.9839214               -2.2514338 

$value
[1] 448.3968

$counts
function gradient 
      73       73 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

460.3941FALSE
488.5781FALSE
460.3936FALSE
488.5772FALSE
460.3945FALSE
488.579FALSE
488.5548FALSE
468.2215FALSE
488.6013FALSE
468.2561FALSE
488.5726FALSE
468.1869FALSE
488.5836FALSE
460.4743FALSE
457.5678FALSE
460.4759FALSE
457.5596FALSE
460.4727FALSE
457.5761FALSE
460.3684FALSE
457.5459FALSE
460.3681FALSE
457.5898FALSE
460.3686FALSE
457.5732FALSE
460.4207FALSE
457.5625FALSE
460.4218FALSE
518.6184FALSE
460.4195FALSE
518.6198FALSE
460.3701FALSE
518.6169FALSE
460.3702FALSE
518.6184FALSE
460.3699FALSE
518.6184FALSE
460.3678FALSE
518.7164FALSE
460.368FALSE
460.3676FALSE
518.5202FALSE
454.1052FALSE
460.3677FALSE
454.1125FALSE
460.3677FALSE
454.0979FALSE
460.368FALSE
454.1052FALSE
460.3676FALSE
454.1052FALSE
460.3678FALSE
454.1186FALSE
460.3678FALSE
460.3676FALSE
454.0918FALSE
460.3678FALSE
452.8317FALSE
460.3678FALSE
452.8091FALSE
460.3676FALSE
452.8544FALSE
460.3678FALSE
452.8317FALSE
460.3678FALSE
452.8317FALSE
460.3676FALSE
452.8298FALSE
460.3678FALSE
452.8336FALSE
460.3678FALSE
448.924FALSE
460.3676FALSE
448.9258FALSE
460.3678FALSE
448.9223FALSE
460.3678FALSE
448.924FALSE
460.3676FALSE
448.924FALSE
460.3678FALSE
460.3678FALSE
448.9287FALSE
448.9192FALSE
460.3676FALSE
448.6789FALSE
460.3678FALSE
448.6747FALSE
460.3678FALSE
460.3676FALSE
448.6833FALSE
460.3678FALSE
448.6789FALSE
460.3678FALSE
448.6789FALSE
460.3676FALSE
448.6791FALSE
460.3678FALSE
448.6788FALSE
460.3678FALSE
448.4433FALSE
448.4426FALSE
460.3676FALSE
448.4441FALSE
460.3678FALSE
448.4433FALSE
460.3678FALSE
448.4433FALSE
460.3676FALSE
448.4441FALSE
460.3678FALSE
448.4425FALSE
448.4271FALSE
460.3678FALSE
448.4272FALSE
448.4271FALSE
460.3676FALSE
460.3678FALSE
448.4271FALSE
448.4271FALSE
460.3678FALSE
448.428FALSE
448.4263FALSE
460.3676FALSE
448.4025FALSE
460.3678FALSE
448.4025FALSE
460.3678FALSE
448.4026FALSE
460.3676FALSE
448.4025FALSE
460.3678FALSE
448.4025FALSE
460.3678FALSE
448.4022FALSE
460.3676FALSE
448.4028FALSE
460.3678FALSE
448.3993FALSE
460.3678FALSE
448.3991FALSE
460.3676FALSE
448.3995FALSE
448.3993FALSE
460.3678FALSE
448.3993FALSE
460.3678FALSE
448.3991FALSE
460.3676FALSE
448.3994FALSE
460.3678FALSE
448.4002FALSE
460.3678FALSE
448.4006FALSE
460.3676FALSE
448.3998FALSE
460.3678FALSE
448.4002FALSE
460.3678FALSE
$par
time_ind_lag0.bw 
        -2.18676 

$value
[1] 460.3676

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.4002FALSE
448.4006FALSE
448.3998FALSE
448.3986FALSE
448.3985FALSE
448.3986FALSE
448.3986FALSE
448.3986FALSE
448.3986FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3993FALSE
448.4FALSE
448.3987FALSE
448.3993FALSE
448.3993FALSE
448.3995FALSE
448.3992FALSE
448.3985FALSE
448.3985FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3988FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3989FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3988FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3986FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3989FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3987FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
448.3985FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9833212                2.4912386               -2.2521978 

$value
[1] 448.3985

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1768.734    1.256 1626.492 
