
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
418.4127FALSE
736.8041FALSE
530.6676FALSE
418.4264FALSE
736.7941FALSE
530.6654FALSE
418.3991FALSE
736.8141FALSE
530.6698FALSE
411.7442FALSE
735.0749FALSE
552.9366FALSE
411.7359FALSE
735.1104FALSE
553.0097FALSE
411.7525FALSE
735.0395FALSE
552.8654FALSE
412.3854FALSE
734.4484FALSE
530.5728FALSE
734.4369FALSE
412.3925FALSE
530.5728FALSE
734.4597FALSE
412.3783FALSE
530.5728FALSE
730.5754FALSE
411.1294FALSE
530.5728FALSE
730.5777FALSE
411.1293FALSE
730.573FALSE
530.5728FALSE
730.8832FALSE
530.5728FALSE
411.1297FALSE
730.8756FALSE
530.5728FALSE
411.129FALSE
730.8908FALSE
530.5728FALSE
411.1289FALSE
730.497FALSE
530.5728FALSE
$par
smooth_log_cases_lag1.bw 
               -2.188111 

$value
[1] 530.5728

$counts
function gradient 
       5        5 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

411.1291FALSE
730.4986FALSE
411.1289FALSE
730.4953FALSE
411.1288FALSE
730.7399FALSE
730.734FALSE
411.1289FALSE
730.7458FALSE
411.1288FALSE
730.4841FALSE
411.1288FALSE
730.4852FALSE
411.1288FALSE
730.4829FALSE
411.1288FALSE
730.5156FALSE
411.1288FALSE
730.5118FALSE
411.1288FALSE
$par
smooth_log_cases_lag0.bw 
               -3.165902 

$value
[1] 411.1288

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

730.5193FALSE
730.4789FALSE
730.4801FALSE
730.4778FALSE
730.4764FALSE
730.4776FALSE
730.4764FALSE
730.4882FALSE
730.4844FALSE
730.492FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4764FALSE
730.4766FALSE
730.4766FALSE
730.4763FALSE
730.4764FALSE
730.4767FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
730.4763FALSE
730.4764FALSE
730.4768FALSE
$par
time_ind_lag0.bw 
       -1.673038 

$value
[1] 730.4763

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.2177FALSE
401.3902FALSE
339.2467FALSE
401.3678FALSE
339.1889FALSE
401.4125FALSE
339.2799FALSE
401.3481FALSE
339.1556FALSE
401.4322FALSE
301.894FALSE
360.4443FALSE
301.9063FALSE
360.4493FALSE
301.8818FALSE
360.4394FALSE
301.8852FALSE
360.4268FALSE
301.9029FALSE
360.4618FALSE
299.1894FALSE
370.9443FALSE
299.1939FALSE
370.9472FALSE
299.1849FALSE
370.9413FALSE
299.1877FALSE
370.9829FALSE
299.1911FALSE
370.9056FALSE
299.6102FALSE
359.4924FALSE
299.5997FALSE
359.4975FALSE
299.6207FALSE
359.4873FALSE
359.4969FALSE
299.609FALSE
359.4879FALSE
299.6114FALSE
359.1152FALSE
299.1161FALSE
359.1192FALSE
299.1175FALSE
359.1113FALSE
299.1148FALSE
359.1158FALSE
299.1173FALSE
359.1149FALSE
358.9071FALSE
299.1149FALSE
358.9062FALSE
299.279FALSE
358.908FALSE
358.908FALSE
299.2733FALSE
358.9063FALSE
299.2847FALSE
358.8858FALSE
358.8853FALSE
299.2727FALSE
358.8863FALSE
299.2853FALSE
358.8859FALSE
358.8857FALSE
299.1092FALSE
358.8753FALSE
299.1105FALSE
358.8754FALSE
299.1081FALSE
358.8752FALSE
299.1105FALSE
358.8753FALSE
358.8754FALSE
299.108FALSE
358.8746FALSE
299.1083FALSE
358.8747FALSE
299.107FALSE
358.8745FALSE
358.8746FALSE
299.1097FALSE
358.8747FALSE
299.1089FALSE
358.8862FALSE
299.1087FALSE
358.8857FALSE
358.8867FALSE
299.1025FALSE
358.8866FALSE
299.1036FALSE
358.8858FALSE
358.8743FALSE
299.1035FALSE
358.8744FALSE
299.1019FALSE
358.8742FALSE
299.1032FALSE
358.8743FALSE
299.1077FALSE
358.8744FALSE
299.109FALSE
358.8856FALSE
358.8851FALSE
299.1066FALSE
299.1089FALSE
358.8861FALSE
299.1066FALSE
358.8858FALSE
299.1024FALSE
358.8854FALSE
299.1038FALSE
358.8743FALSE
299.1029FALSE
358.8742FALSE
299.1023FALSE
358.8745FALSE
299.1028FALSE
358.8745FALSE
299.1027FALSE
358.8742FALSE
299.1022FALSE
358.8742FALSE
299.1042FALSE
358.8743FALSE
299.1036FALSE
358.8743FALSE
358.8743FALSE
299.1029FALSE
358.8743FALSE
299.102FALSE
358.8742FALSE
299.1033FALSE
358.8742FALSE
299.103FALSE
358.8743FALSE
299.1023FALSE
358.8743FALSE
358.8743FALSE
299.1027FALSE
358.8742FALSE
299.1019FALSE
358.8743FALSE
299.1029FALSE
358.8742FALSE
299.1034FALSE
358.8743FALSE
299.1027FALSE
358.8743FALSE
299.1026FALSE
358.8742FALSE
299.1019FALSE
358.8742FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8743FALSE
299.1025FALSE
358.8742FALSE
299.1019FALSE
358.8742FALSE
299.1031FALSE
358.8743FALSE
299.103FALSE
358.8743FALSE
299.1025FALSE
358.8743FALSE
299.1026FALSE
358.8742FALSE
358.8742FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
358.8742FALSE
299.1026FALSE
358.8742FALSE
299.1025FALSE
358.8743FALSE
299.1019FALSE
358.8743FALSE
358.8743FALSE
299.1031FALSE
358.8742FALSE
299.1031FALSE
358.8742FALSE
299.1026FALSE
358.8743FALSE
358.8743FALSE
299.1025FALSE
358.8743FALSE
299.1019FALSE
358.8742FALSE
299.1031FALSE
358.8742FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8743FALSE
299.1025FALSE
358.8743FALSE
299.1019FALSE
358.8742FALSE
299.1031FALSE
358.8742FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8743FALSE
299.1025FALSE
358.8742FALSE
299.1019FALSE
358.8742FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8743FALSE
358.8742FALSE
299.1025FALSE
358.8742FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8742FALSE
299.1025FALSE
358.8742FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1026FALSE
358.8742FALSE
299.1025FALSE
358.8742FALSE
358.8743FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8742FALSE
299.1026FALSE
358.8742FALSE
299.1025FALSE
358.8743FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8743FALSE
299.1031FALSE
358.8742FALSE
358.8742FALSE
299.1026FALSE
358.8743FALSE
299.1025FALSE
358.8743FALSE
299.1019FALSE
358.8743FALSE
299.1031FALSE
358.8742FALSE
299.1031FALSE
358.8742FALSE
358.8743FALSE
299.1026FALSE
358.8743FALSE
358.8743FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.924416                -1.301477 

$value
[1] 358.8742

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.303FALSE
299.3044FALSE
299.3017FALSE
299.293FALSE
299.3131FALSE
299.1019FALSE
299.1031FALSE
299.103FALSE
299.1025FALSE
299.1026FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
299.1019FALSE
299.1031FALSE
299.1031FALSE
299.1026FALSE
299.1025FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.789597                -3.130864 

$value
[1] 299.1019

$counts
function gradient 
      55       55 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

531.77FALSE
349.7198FALSE
531.7766FALSE
349.7031FALSE
349.7366FALSE
531.7635FALSE
349.7598FALSE
545.7003FALSE
349.6799FALSE
545.6674FALSE
545.7333FALSE
349.6521FALSE
531.3354FALSE
349.7875FALSE
531.3346FALSE
315.2543FALSE
531.3362FALSE
315.2685FALSE
531.3369FALSE
315.2401FALSE
531.3383FALSE
531.3356FALSE
315.2224FALSE
531.3295FALSE
315.2862FALSE
315.2252FALSE
531.3288FALSE
531.3302FALSE
315.2835FALSE
531.4287FALSE
305.6304FALSE
531.4305FALSE
305.6137FALSE
531.4269FALSE
305.6471FALSE
531.3332FALSE
305.6101FALSE
531.3346FALSE
531.3319FALSE
305.6506FALSE
531.3287FALSE
305.6216FALSE
531.3283FALSE
305.6392FALSE
531.3294FALSE
299.3267FALSE
531.3316FALSE
299.3403FALSE
531.3329FALSE
299.3131FALSE
531.3303FALSE
299.3201FALSE
531.3284FALSE
531.3289FALSE
299.3333FALSE
531.3291FALSE
299.3313FALSE
531.3283FALSE
299.3221FALSE
531.329FALSE
297.7354FALSE
531.329FALSE
297.7458FALSE
531.3283FALSE
297.725FALSE
531.329FALSE
531.329FALSE
297.728FALSE
531.3283FALSE
297.7428FALSE
531.329FALSE
297.7376FALSE
531.329FALSE
297.7333FALSE
531.3283FALSE
299.8671FALSE
531.329FALSE
299.8532FALSE
531.329FALSE
299.881FALSE
531.3283FALSE
299.8837FALSE
531.329FALSE
299.8505FALSE
531.329FALSE
299.8604FALSE
531.3283FALSE
299.8737FALSE
531.329FALSE
296.6075FALSE
531.329FALSE
531.3283FALSE
296.6093FALSE
531.329FALSE
296.6057FALSE
531.329FALSE
296.6105FALSE
531.3283FALSE
296.6047FALSE
531.329FALSE
296.6075FALSE
531.329FALSE
296.6074FALSE
531.3283FALSE
296.7916FALSE
531.329FALSE
296.79FALSE
531.329FALSE
531.3283FALSE
296.7933FALSE
531.329FALSE
296.7859FALSE
531.329FALSE
296.7975FALSE
531.3283FALSE
296.7893FALSE
531.329FALSE
531.329FALSE
$par
smooth_log_cases_lag1.bw 
               -3.272701 

$value
[1] 531.3283

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

296.7938FALSE
296.6083FALSE
296.6067FALSE
296.6102FALSE
296.6056FALSE
296.6125FALSE
296.6057FALSE
296.6109FALSE
296.6015FALSE
296.6033FALSE
296.6012FALSE
296.6042FALSE
296.6022FALSE
296.6015FALSE
296.602FALSE
296.5967FALSE
296.5953FALSE
296.599FALSE
296.5968FALSE
296.5994FALSE
296.5941FALSE
296.5994FALSE
305.0615FALSE
305.0356FALSE
305.0874FALSE
305.0689FALSE
305.054FALSE
305.0623FALSE
305.0606FALSE
296.5859FALSE
296.5831FALSE
296.5888FALSE
296.5839FALSE
296.5892FALSE
296.5833FALSE
296.5885FALSE
296.5828FALSE
296.5798FALSE
296.5859FALSE
296.5809FALSE
296.5854FALSE
296.5802FALSE
296.5854FALSE
296.5855FALSE
296.5825FALSE
296.5885FALSE
296.5821FALSE
296.5889FALSE
296.5843FALSE
296.5867FALSE
296.5763FALSE
296.5739FALSE
296.5786FALSE
296.573FALSE
296.5801FALSE
296.5743FALSE
296.5783FALSE
296.6091FALSE
296.6064FALSE
296.6137FALSE
296.6124FALSE
296.6101FALSE
296.6085FALSE
296.6104FALSE
296.5761FALSE
296.5733FALSE
296.5789FALSE
296.5735FALSE
296.5795FALSE
296.5749FALSE
296.5772FALSE
296.5676FALSE
296.5675FALSE
296.5676FALSE
296.5716FALSE
296.565FALSE
296.5679FALSE
296.5674FALSE
296.5654FALSE
296.5646FALSE
296.5677FALSE
296.5663FALSE
296.5692FALSE
296.5639FALSE
296.5674FALSE
296.5644FALSE
296.5646FALSE
296.5671FALSE
296.5659FALSE
296.5679FALSE
296.5651FALSE
296.5657FALSE
296.5651FALSE
296.5662FALSE
296.5641FALSE
296.567FALSE
296.5641FALSE
296.566FALSE
296.5646FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.5651FALSE
296.5663FALSE
296.5639FALSE
296.5668FALSE
296.5654FALSE
296.5655FALSE
296.5647FALSE
296.5641FALSE
296.5652FALSE
296.5652FALSE
296.566FALSE
296.5665FALSE
296.5652FALSE
296.5643FALSE
296.564FALSE
296.5651FALSE
296.5657FALSE
296.566FALSE
296.5667FALSE
296.5653FALSE
296.5646FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
296.564FALSE
296.565FALSE
296.5658FALSE
296.566FALSE
296.5668FALSE
296.5653FALSE
296.5647FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.637210                -3.000638                -0.490965 

$value
[1] 296.564

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

380.4363FALSE
475.3195FALSE
380.4396FALSE
475.3194FALSE
380.4331FALSE
475.3196FALSE
380.4785FALSE
475.3996FALSE
380.3941FALSE
475.2393FALSE
361.996FALSE
425.2938FALSE
361.9924FALSE
425.2809FALSE
361.9996FALSE
425.3069FALSE
361.9654FALSE
425.2749FALSE
362.0266FALSE
425.3128FALSE
361.1746FALSE
426.0382FALSE
361.1741FALSE
426.0301FALSE
361.175FALSE
426.0462FALSE
361.1905FALSE
426.0613FALSE
361.1587FALSE
426.0151FALSE
424.7799FALSE
359.4072FALSE
424.7722FALSE
359.4062FALSE
424.7878FALSE
359.4083FALSE
424.7864FALSE
359.4145FALSE
359.4FALSE
424.7735FALSE
358.935FALSE
424.4561FALSE
424.4521FALSE
358.9342FALSE
424.4602FALSE
358.9358FALSE
424.4589FALSE
358.9325FALSE
424.4535FALSE
358.9375FALSE
424.3329FALSE
358.9117FALSE
424.3323FALSE
358.9108FALSE
424.3334FALSE
358.9126FALSE
424.3326FALSE
358.9124FALSE
358.9111FALSE
424.3332FALSE
358.9056FALSE
424.3299FALSE
358.905FALSE
424.3297FALSE
358.9063FALSE
424.3303FALSE
358.9054FALSE
424.3296FALSE
358.9059FALSE
424.3304FALSE
358.8923FALSE
424.3283FALSE
358.8917FALSE
424.3289FALSE
358.8928FALSE
424.328FALSE
358.8922FALSE
424.3279FALSE
358.8924FALSE
424.3289FALSE
424.3278FALSE
359.1355FALSE
424.3276FALSE
359.1396FALSE
424.328FALSE
359.1314FALSE
424.3275FALSE
359.1352FALSE
424.3281FALSE
359.1359FALSE
424.327FALSE
358.8762FALSE
358.8761FALSE
424.3269FALSE
358.8764FALSE
424.3272FALSE
358.8762FALSE
424.327FALSE
358.8763FALSE
424.3272FALSE
358.8746FALSE
424.3271FALSE
358.8747FALSE
358.8746FALSE
424.3275FALSE
358.8744FALSE
358.8748FALSE
424.3269FALSE
358.8745FALSE
424.3272FALSE
358.8744FALSE
424.3272FALSE
358.8746FALSE
424.3269FALSE
358.8745FALSE
424.3271FALSE
358.8745FALSE
424.327FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8744FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
424.3269FALSE
358.8742FALSE
358.8743FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
358.8742FALSE
424.3269FALSE
358.8743FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
424.3269FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8742FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8743FALSE
424.3269FALSE
358.8742FALSE
424.3268FALSE
358.8742FALSE
424.327FALSE
358.8743FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
424.3269FALSE
358.8743FALSE
424.3268FALSE
358.8742FALSE
424.327FALSE
358.8742FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8743FALSE
424.3269FALSE
358.8743FALSE
424.3268FALSE
358.8742FALSE
424.327FALSE
358.8742FALSE
424.327FALSE
358.8743FALSE
424.3269FALSE
358.8743FALSE
424.3269FALSE
358.8743FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.924841                -1.301791 

$value
[1] 358.8742

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

424.3268FALSE
424.327FALSE
424.327FALSE
424.3269FALSE
424.3269FALSE
424.3268FALSE
424.327FALSE
424.327FALSE
424.3269FALSE
424.3269FALSE
424.3268FALSE
424.327FALSE
424.327FALSE
424.3269FALSE
424.3269FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.858275                -1.448441 

$value
[1] 424.3268

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2512.551    0.890 1945.347 
