
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
444.555FALSE
401.1326FALSE
399.5595FALSE
444.5524FALSE
401.1328FALSE
399.5609FALSE
444.5576FALSE
401.1324FALSE
399.5581FALSE
448.6024FALSE
402.7681FALSE
448.6352FALSE
401.6841FALSE
402.7628FALSE
448.5702FALSE
401.6788FALSE
402.7733FALSE
443.2375FALSE
401.6894FALSE
401.1048FALSE
443.2339FALSE
401.105FALSE
399.4333FALSE
443.2411FALSE
401.1046FALSE
442.6821FALSE
399.4326FALSE
401.126FALSE
442.6828FALSE
401.1252FALSE
442.6814FALSE
399.4341FALSE
401.1267FALSE
442.9767FALSE
399.4509FALSE
401.099FALSE
442.9735FALSE
401.0992FALSE
399.4514FALSE
442.98FALSE
442.6769FALSE
401.0987FALSE
399.4503FALSE
442.6776FALSE
401.0963FALSE
442.6763FALSE
401.0965FALSE
399.4232FALSE
442.8514FALSE
401.096FALSE
442.848FALSE
399.4236FALSE
401.0973FALSE
399.4228FALSE
442.8549FALSE
401.0964FALSE
442.6758FALSE
401.0982FALSE
399.4259FALSE
442.6758FALSE
401.0935FALSE
399.4252FALSE
442.6758FALSE
401.0937FALSE
399.4267FALSE
442.6758FALSE
401.0932FALSE
399.4229FALSE
442.6758FALSE
401.0935FALSE
399.4233FALSE
442.6758FALSE
399.4231FALSE
401.0937FALSE
442.6757FALSE
399.4228FALSE
401.0932FALSE
442.6758FALSE
399.4232FALSE
401.2924FALSE
442.6757FALSE
442.678FALSE
401.2917FALSE
399.4233FALSE
442.6773FALSE
401.2932FALSE
399.4228FALSE
442.6787FALSE
401.1032FALSE
399.4232FALSE
442.6757FALSE
401.1023FALSE
399.4232FALSE
442.6758FALSE
401.104FALSE
442.6757FALSE
399.4228FALSE
401.0929FALSE
442.6757FALSE
399.4232FALSE
401.0932FALSE
442.6758FALSE
399.4233FALSE
401.0929FALSE
442.6757FALSE
399.4228FALSE
442.6762FALSE
401.0927FALSE
399.4232FALSE
442.6757FALSE
401.0928FALSE
399.4233FALSE
442.6769FALSE
401.0931FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
442.6758FALSE
399.4232FALSE
401.0929FALSE
442.6757FALSE
399.4233FALSE
401.0927FALSE
442.6757FALSE
399.4228FALSE
401.0927FALSE
442.6758FALSE
399.4232FALSE
401.0928FALSE
399.4233FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0962FALSE
399.4228FALSE
401.0953FALSE
399.4232FALSE
442.6757FALSE
401.097FALSE
399.4233FALSE
442.6762FALSE
401.0927FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
399.4232FALSE
401.0928FALSE
442.6757FALSE
399.4233FALSE
401.0927FALSE
442.6757FALSE
399.4228FALSE
401.0928FALSE
399.4232FALSE
442.6757FALSE
401.0929FALSE
442.6757FALSE
399.4233FALSE
401.0927FALSE
442.676FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
399.4232FALSE
442.6757FALSE
401.0928FALSE
399.4233FALSE
442.6762FALSE
401.0927FALSE
399.4228FALSE
442.6758FALSE
401.0928FALSE
399.4232FALSE
442.6758FALSE
401.0928FALSE
399.4233FALSE
442.6758FALSE
401.0927FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
399.4232FALSE
442.6757FALSE
401.0928FALSE
399.4233FALSE
442.6757FALSE
401.0927FALSE
399.4228FALSE
401.0928FALSE
442.6757FALSE
399.4232FALSE
401.0928FALSE
442.6757FALSE
442.676FALSE
401.0927FALSE
399.4233FALSE
442.6757FALSE
401.0928FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
399.4232FALSE
442.6762FALSE
401.0927FALSE
399.4233FALSE
401.0928FALSE
442.6757FALSE
399.4228FALSE
401.0928FALSE
442.6757FALSE
399.4232FALSE
401.0927FALSE
442.6762FALSE
399.4233FALSE
401.0928FALSE
399.4228FALSE
442.6757FALSE
399.4232FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
399.4233FALSE
442.6762FALSE
401.0928FALSE
399.4228FALSE
442.6757FALSE
401.0928FALSE
399.4232FALSE
442.6757FALSE
401.0927FALSE
399.4233FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
399.4228FALSE
401.0928FALSE
442.6757FALSE
399.4232FALSE
401.0927FALSE
399.4233FALSE
$par
time_ind_lag0.bw 
       -2.473489 

$value
[1] 399.4228

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
401.0928FALSE
442.6762FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0927FALSE
444.0994FALSE
401.0928FALSE
444.1107FALSE
401.0928FALSE
444.0881FALSE
401.0927FALSE
442.6758FALSE
401.0928FALSE
442.6758FALSE
401.0928FALSE
442.6758FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6758FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6759FALSE
401.0927FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6761FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
442.6757FALSE
401.0927FALSE
442.6762FALSE
401.0928FALSE
442.6757FALSE
401.0928FALSE
401.0927FALSE
442.6757FALSE
401.0928FALSE
442.6762FALSE
401.0928FALSE
$par
smooth_log_cases_lag0.bw 
               -2.469141 

$value
[1] 401.0927

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
442.6757FALSE
442.6757FALSE
442.6762FALSE
$par
smooth_log_cases_lag1.bw 
                -1.75325 

$value
[1] 442.6757

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

292.5468FALSE
274.6399FALSE
292.5569FALSE
274.6589FALSE
274.6209FALSE
292.5365FALSE
274.6506FALSE
292.5672FALSE
274.629FALSE
292.5261FALSE
303.8913FALSE
271.5172FALSE
271.4893FALSE
303.8597FALSE
271.5451FALSE
303.914FALSE
271.5292FALSE
303.8921FALSE
303.8818FALSE
271.5052FALSE
289.8682FALSE
273.5885FALSE
289.9372FALSE
273.6114FALSE
289.7999FALSE
273.5701FALSE
289.822FALSE
273.5592FALSE
289.9154FALSE
273.622FALSE
288.0523FALSE
272.7203FALSE
288.0567FALSE
272.69FALSE
288.0487FALSE
272.7502FALSE
288.0701FALSE
272.7313FALSE
288.0351FALSE
272.7088FALSE
285.7412FALSE
270.9622FALSE
285.7271FALSE
270.9381FALSE
285.7554FALSE
270.9864FALSE
285.7615FALSE
270.9708FALSE
285.7209FALSE
270.9536FALSE
285.3218FALSE
270.6227FALSE
285.3052FALSE
270.605FALSE
285.3387FALSE
270.6445FALSE
285.3398FALSE
270.6284FALSE
285.304FALSE
270.6191FALSE
285.2021FALSE
351.0719FALSE
285.2309FALSE
351.1236FALSE
351.0202FALSE
285.1795FALSE
351.0617FALSE
285.1758FALSE
351.0821FALSE
285.2343FALSE
268.1428FALSE
285.1654FALSE
268.1312FALSE
285.1531FALSE
268.1543FALSE
285.1786FALSE
285.1796FALSE
268.1496FALSE
285.152FALSE
268.1359FALSE
270.9447FALSE
287.1271FALSE
270.9598FALSE
287.2877FALSE
270.9293FALSE
286.9647FALSE
270.9306FALSE
286.9564FALSE
270.9586FALSE
287.2968FALSE
267.9573FALSE
285.0989FALSE
267.9463FALSE
285.0924FALSE
285.1073FALSE
267.9683FALSE
285.1078FALSE
267.9636FALSE
285.0918FALSE
267.951FALSE
285.1152FALSE
270.7674FALSE
285.124FALSE
270.7931FALSE
285.1104FALSE
270.7389FALSE
285.1063FALSE
270.7358FALSE
285.1279FALSE
270.7961FALSE
285.0836FALSE
267.8878FALSE
285.0813FALSE
267.8774FALSE
285.0886FALSE
267.8985FALSE
285.0865FALSE
267.8938FALSE
285.0832FALSE
267.8818FALSE
285.1076FALSE
267.7061FALSE
285.1222FALSE
267.7147FALSE
285.0972FALSE
267.6993FALSE
285.0992FALSE
267.6964FALSE
285.12FALSE
267.7174FALSE
285.0811FALSE
267.6543FALSE
285.0834FALSE
267.6462FALSE
285.0817FALSE
267.6628FALSE
285.0825FALSE
267.6592FALSE
285.0824FALSE
267.6497FALSE
285.0803FALSE
267.5396FALSE
285.0826FALSE
267.5361FALSE
285.0819FALSE
267.5436FALSE
285.0817FALSE
267.5441FALSE
285.0819FALSE
267.5358FALSE
285.0802FALSE
267.5219FALSE
285.082FALSE
267.5215FALSE
285.0827FALSE
267.523FALSE
285.0816FALSE
267.5229FALSE
285.0823FALSE
267.5215FALSE
285.0802FALSE
267.5215FALSE
267.5222FALSE
285.0824FALSE
267.5215FALSE
285.0821FALSE
267.5216FALSE
285.0817FALSE
267.5221FALSE
285.082FALSE
267.5214FALSE
285.0802FALSE
267.5218FALSE
285.0821FALSE
267.5217FALSE
285.0824FALSE
267.5217FALSE
285.0819FALSE
285.0817FALSE
267.5217FALSE
285.0802FALSE
267.5213FALSE
267.5217FALSE
285.0823FALSE
267.5221FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5218FALSE
285.0819FALSE
267.5214FALSE
285.0802FALSE
267.5218FALSE
285.0823FALSE
267.5217FALSE
285.0823FALSE
267.5217FALSE
285.0818FALSE
267.5217FALSE
285.0818FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5218FALSE
285.0823FALSE
267.5217FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5218FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5218FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
285.0819FALSE
267.5216FALSE
285.0802FALSE
267.5213FALSE
267.5217FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
267.5217FALSE
267.5216FALSE
285.0818FALSE
267.5213FALSE
285.0819FALSE
267.5217FALSE
285.0802FALSE
267.5219FALSE
285.0823FALSE
267.5217FALSE
285.0822FALSE
267.5216FALSE
285.0818FALSE
267.5213FALSE
285.0819FALSE
267.5217FALSE
285.0802FALSE
267.5219FALSE
285.0823FALSE
267.5217FALSE
285.0822FALSE
267.5216FALSE
285.0818FALSE
267.5213FALSE
285.0819FALSE
267.5217FALSE
285.0802FALSE
267.5219FALSE
285.0823FALSE
267.5217FALSE
285.0822FALSE
267.5216FALSE
285.0818FALSE
267.5213FALSE
285.0819FALSE
267.5217FALSE
285.0802FALSE
267.5219FALSE
285.0823FALSE
267.5217FALSE
285.0822FALSE
267.5216FALSE
285.0818FALSE
267.5213FALSE
285.0819FALSE
267.5217FALSE
285.0802FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5216FALSE
285.0819FALSE
267.5213FALSE
285.0802FALSE
267.5217FALSE
285.0823FALSE
267.5219FALSE
285.0822FALSE
285.0818FALSE
267.5217FALSE
285.0819FALSE
267.5216FALSE
285.0802FALSE
285.0823FALSE
267.5213FALSE
285.0822FALSE
267.5217FALSE
285.0818FALSE
267.5219FALSE
285.0819FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.704343                -2.939451 

$value
[1] 285.0802

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

267.5217FALSE
267.5216FALSE
267.5213FALSE
267.5217FALSE
267.5219FALSE
267.5217FALSE
267.5216FALSE
267.5213FALSE
267.5217FALSE
267.5219FALSE
267.5217FALSE
267.5216FALSE
267.5213FALSE
267.5217FALSE
267.5219FALSE
267.5217FALSE
267.5216FALSE
267.5213FALSE
267.5217FALSE
267.5219FALSE
267.5217FALSE
267.5216FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.587416                -2.646711 

$value
[1] 267.5213

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

399.6564FALSE
258.0184FALSE
399.6548FALSE
258.0689FALSE
399.658FALSE
257.966FALSE
403.2508FALSE
258.0393FALSE
403.2642FALSE
257.9973FALSE
403.2375FALSE
257.9617FALSE
399.4533FALSE
258.0718FALSE
399.4539FALSE
255.031FALSE
399.4528FALSE
255.0261FALSE
399.4278FALSE
255.0359FALSE
399.4271FALSE
255.049FALSE
399.4285FALSE
255.013FALSE
399.4379FALSE
255.0384FALSE
399.4385FALSE
399.4373FALSE
255.0235FALSE
399.4232FALSE
251.7068FALSE
399.4236FALSE
251.7051FALSE
399.4228FALSE
251.7085FALSE
399.5769FALSE
251.7136FALSE
399.5753FALSE
251.7006FALSE
399.5785FALSE
251.7159FALSE
399.4284FALSE
251.6976FALSE
399.4277FALSE
249.6645FALSE
399.4291FALSE
399.4228FALSE
249.6649FALSE
399.4232FALSE
249.6641FALSE
399.4233FALSE
249.6585FALSE
399.4228FALSE
249.6705FALSE
399.4232FALSE
249.675FALSE
399.4232FALSE
249.6539FALSE
399.4228FALSE
251.2457FALSE
399.4232FALSE
251.2614FALSE
399.4233FALSE
251.2295FALSE
399.4228FALSE
251.2516FALSE
399.4232FALSE
251.2397FALSE
399.4233FALSE
399.4228FALSE
251.2237FALSE
399.4232FALSE
251.2667FALSE
399.4233FALSE
248.4678FALSE
399.4228FALSE
248.4727FALSE
399.4232FALSE
248.463FALSE
399.4233FALSE
248.4669FALSE
399.4228FALSE
248.4687FALSE
399.4232FALSE
248.4721FALSE
399.4233FALSE
399.4228FALSE
248.4636FALSE
399.4232FALSE
248.1305FALSE
399.4233FALSE
248.185FALSE
399.4228FALSE
248.0887FALSE
399.4232FALSE
248.1349FALSE
399.4233FALSE
248.1385FALSE
248.088FALSE
399.4228FALSE
399.4232FALSE
248.1992FALSE
399.4233FALSE
248.2681FALSE
399.4228FALSE
248.2734FALSE
399.4232FALSE
248.2629FALSE
399.4233FALSE
248.2672FALSE
399.4228FALSE
248.269FALSE
399.4232FALSE
248.2724FALSE
399.4233FALSE
248.2638FALSE
399.4228FALSE
247.5311FALSE
399.4232FALSE
247.5322FALSE
399.4233FALSE
247.5302FALSE
399.4228FALSE
247.5235FALSE
399.4232FALSE
247.5388FALSE
399.4233FALSE
247.5388FALSE
399.4228FALSE
247.5234FALSE
399.4232FALSE
399.4233FALSE
305.2159FALSE
399.4228FALSE
305.2239FALSE
399.4232FALSE
305.2082FALSE
399.4233FALSE
305.1871FALSE
399.4228FALSE
305.2434FALSE
399.4232FALSE
305.2102FALSE
399.4233FALSE
305.2209FALSE
399.4228FALSE
399.4232FALSE
247.4266FALSE
247.4386FALSE
399.4233FALSE
399.4228FALSE
247.4155FALSE
399.4232FALSE
247.4202FALSE
399.4233FALSE
247.4336FALSE
399.4228FALSE
247.4241FALSE
399.4232FALSE
247.431FALSE
399.4233FALSE
247.4724FALSE
399.4228FALSE
399.4232FALSE
247.4843FALSE
399.4233FALSE
247.4611FALSE
399.4733FALSE
247.4791FALSE
399.4738FALSE
247.466FALSE
399.4728FALSE
247.446FALSE
399.424FALSE
399.4244FALSE
247.4994FALSE
399.4236FALSE
247.215FALSE
399.4228FALSE
247.2192FALSE
399.4232FALSE
247.2117FALSE
399.4232FALSE
247.2108FALSE
399.4228FALSE
399.4232FALSE
247.2193FALSE
399.4233FALSE
247.2092FALSE
399.4228FALSE
247.2218FALSE
399.4232FALSE
247.1533FALSE
399.4233FALSE
399.4228FALSE
247.1468FALSE
399.4232FALSE
247.16FALSE
399.4233FALSE
247.1499FALSE
399.4228FALSE
247.1567FALSE
399.4232FALSE
247.1614FALSE
399.4233FALSE
247.1451FALSE
399.4228FALSE
399.4232FALSE
247.0724FALSE
399.4233FALSE
247.068FALSE
247.0771FALSE
399.4228FALSE
399.4232FALSE
247.0688FALSE
399.4233FALSE
247.0759FALSE
399.4228FALSE
247.0796FALSE
399.4232FALSE
247.0654FALSE
399.4233FALSE
251.7206FALSE
399.4228FALSE
251.7149FALSE
399.4232FALSE
251.7257FALSE
399.4233FALSE
251.7183FALSE
399.4228FALSE
251.7228FALSE
399.4232FALSE
251.7183FALSE
399.4233FALSE
251.7219FALSE
399.4228FALSE
247.0415FALSE
399.4232FALSE
247.0384FALSE
399.4233FALSE
247.045FALSE
399.4228FALSE
247.0381FALSE
399.4232FALSE
247.0449FALSE
399.4233FALSE
247.0478FALSE
399.4228FALSE
247.0355FALSE
399.4232FALSE
247.2015FALSE
399.4233FALSE
247.2171FALSE
399.4228FALSE
247.1866FALSE
399.4232FALSE
247.2092FALSE
399.4233FALSE
247.1938FALSE
399.4228FALSE
247.1787FALSE
399.4232FALSE
247.2249FALSE
399.4233FALSE
247.0268FALSE
399.4228FALSE
247.0245FALSE
399.4232FALSE
247.0295FALSE
399.4233FALSE
399.4228FALSE
247.0235FALSE
399.4232FALSE
247.0301FALSE
399.4233FALSE
247.0324FALSE
399.4228FALSE
247.0216FALSE
399.4232FALSE
247.9856FALSE
399.4233FALSE
$par
time_ind_lag0.bw 
       -2.473574 

$value
[1] 399.4228

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

248.0169FALSE
247.9557FALSE
247.9944FALSE
247.9768FALSE
247.9429FALSE
248.0298FALSE
247.0073FALSE
247.0134FALSE
247.0091FALSE
247.01FALSE
247.0104FALSE
247.0121FALSE
247.0217FALSE
247.0087FALSE
247.0191FALSE
246.999FALSE
247.0164FALSE
247.001FALSE
247.0018FALSE
247.0273FALSE
247.0052FALSE
247.0159FALSE
247.0037FALSE
247.0128FALSE
247.0046FALSE
247.0065FALSE
247.0242FALSE
247.0141FALSE
247.0112FALSE
247.0175FALSE
247.0109FALSE
247.0173FALSE
247.0201FALSE
247.0084FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.1785FALSE
247.1712FALSE
247.186FALSE
247.1765FALSE
247.1806FALSE
247.1871FALSE
247.1699FALSE
247.0167FALSE
247.0135FALSE
247.0204FALSE
247.0137FALSE
247.0199FALSE
247.0231FALSE
247.0107FALSE
247.0061FALSE
247.0039FALSE
247.0089FALSE
247.003FALSE
247.0093FALSE
247.0116FALSE
247.0038FALSE
247.0045FALSE
247.0032FALSE
247.007FALSE
247.0014FALSE
247.0076FALSE
247.0098FALSE
247.0115FALSE
247.0042FALSE
247.0046FALSE
247.0067FALSE
247.0017FALSE
247.0073FALSE
247.0094FALSE
247.0129FALSE
247.0041FALSE
247.0047FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
247.0041FALSE
247.0048FALSE
247.0066FALSE
247.0019FALSE
247.0073FALSE
247.0094FALSE
247.0131FALSE
317.3783FALSE
317.3828FALSE
317.3738FALSE
317.3809FALSE
317.3757FALSE
317.4681FALSE
317.2885FALSE
247.5981FALSE
247.5877FALSE
247.6086FALSE
247.5989FALSE
247.5974FALSE
247.6129FALSE
247.5832FALSE
247.0685FALSE
247.0624FALSE
247.0752FALSE
247.0666FALSE
247.0705FALSE
247.077FALSE
247.0605FALSE
247.0135FALSE
247.0106FALSE
247.0169FALSE
247.0114FALSE
247.0157FALSE
247.0201FALSE
247.0073FALSE
247.0031FALSE
247.0008FALSE
247.0058FALSE
247.0001FALSE
247.0061FALSE
247.0086FALSE
247.0064FALSE
247.0855FALSE
247.0959FALSE
247.0754FALSE
247.0936FALSE
247.0774FALSE
247.0679FALSE
247.1033FALSE
247.0024FALSE
247.0129FALSE
247.0034FALSE
247.0109FALSE
247.0031FALSE
247.0069FALSE
247.0203FALSE
247.0055FALSE
247.0032FALSE
247.0083FALSE
247.0034FALSE
247.0077FALSE
247.0117FALSE
247.004FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.0121FALSE
247.0093FALSE
247.0154FALSE
247.0099FALSE
247.0143FALSE
247.0187FALSE
247.0059FALSE
247.0031FALSE
247.0065FALSE
247.0056FALSE
247.0047FALSE
247.0052FALSE
247.009FALSE
247.014FALSE
247.0021FALSE
247.0092FALSE
247.0045FALSE
247.0073FALSE
247.0041FALSE
247.008FALSE
247.0166FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
247.002FALSE
247.0094FALSE
247.0044FALSE
247.0075FALSE
247.0041FALSE
247.0079FALSE
247.0169FALSE
256.9032FALSE
256.899FALSE
256.9078FALSE
256.8868FALSE
256.9201FALSE
256.9032FALSE
256.9033FALSE
227.3561FALSE
227.3486FALSE
227.3636FALSE
227.3554FALSE
227.3568FALSE
227.3461FALSE
227.3662FALSE
367.7948FALSE
367.7948FALSE
367.7948FALSE
367.7948FALSE
367.7948FALSE
367.7948FALSE
367.7948FALSE
235.198FALSE
235.2065FALSE
235.1894FALSE
235.1625FALSE
235.2335FALSE
235.1979FALSE
235.198FALSE
225.6445FALSE
225.6439FALSE
225.6451FALSE
225.6392FALSE
225.6499FALSE
225.6381FALSE
225.651FALSE
238.3938FALSE
238.3726FALSE
238.4147FALSE
238.3824FALSE
238.405FALSE
238.3938FALSE
238.3937FALSE
224.8685FALSE
224.8697FALSE
224.8672FALSE
224.8591FALSE
224.8779FALSE
224.8648FALSE
224.8722FALSE
224.6046FALSE
224.6024FALSE
224.6069FALSE
224.5986FALSE
224.6106FALSE
224.6061FALSE
224.6031FALSE
224.1643FALSE
224.1625FALSE
224.1661FALSE
224.1741FALSE
224.1546FALSE
224.1664FALSE
224.1623FALSE
223.836FALSE
223.8425FALSE
223.8295FALSE
223.8329FALSE
223.8392FALSE
223.8339FALSE
223.8382FALSE
223.7103FALSE
223.7114FALSE
223.7126FALSE
223.7192FALSE
223.7026FALSE
223.7123FALSE
223.7083FALSE
226.1195FALSE
226.1201FALSE
226.1188FALSE
226.1122FALSE
226.1268FALSE
226.1127FALSE
226.1263FALSE
223.747FALSE
223.7489FALSE
223.7451FALSE
223.7423FALSE
223.7517FALSE
223.7472FALSE
223.7469FALSE
223.6744FALSE
223.6781FALSE
223.6707FALSE
223.6752FALSE
223.6736FALSE
223.6761FALSE
223.6728FALSE
223.8473FALSE
223.8449FALSE
223.8496FALSE
223.8447FALSE
223.8499FALSE
223.8484FALSE
223.8462FALSE
223.6612FALSE
223.6635FALSE
223.6589FALSE
223.6586FALSE
223.6639FALSE
223.6622FALSE
223.6603FALSE
223.6439FALSE
223.6463FALSE
223.6414FALSE
223.6411FALSE
223.6466FALSE
223.6448FALSE
223.6429FALSE
223.5887FALSE
223.5848FALSE
223.5927FALSE
223.5931FALSE
223.5851FALSE
223.5893FALSE
223.5881FALSE
223.6522FALSE
223.6607FALSE
223.6442FALSE
223.6583FALSE
223.6482FALSE
223.6504FALSE
223.654FALSE
223.5854FALSE
223.5865FALSE
223.5842FALSE
223.5869FALSE
223.5838FALSE
223.5854FALSE
223.5854FALSE
223.5916FALSE
223.5941FALSE
223.589FALSE
223.5881FALSE
223.595FALSE
223.5918FALSE
223.5913FALSE
223.5836FALSE
223.5848FALSE
223.5824FALSE
223.5851FALSE
223.5848FALSE
223.5838FALSE
223.5835FALSE
223.5811FALSE
223.5823FALSE
223.5801FALSE
223.5826FALSE
223.5828FALSE
223.5811FALSE
223.5811FALSE
223.5851FALSE
223.5819FALSE
223.5887FALSE
223.5887FALSE
223.5854FALSE
223.5853FALSE
223.5849FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5796FALSE
223.5816FALSE
223.5811FALSE
223.5815FALSE
223.5824FALSE
223.5796FALSE
223.5796FALSE
223.5795FALSE
223.5809FALSE
223.5818FALSE
223.5822FALSE
223.5817FALSE
223.5795FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
223.5795FALSE
223.5808FALSE
223.5819FALSE
223.5824FALSE
223.5816FALSE
223.5794FALSE
223.5795FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.4955675               -3.6550235               -0.4507294 

$value
[1] 223.5795

$counts
function gradient 
     114      114 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

403.8623FALSE
384.227FALSE
403.8562FALSE
384.2174FALSE
403.8684FALSE
384.2366FALSE
399.6696FALSE
384.3316FALSE
399.668FALSE
384.1224FALSE
399.6712FALSE
314.2802FALSE
399.5535FALSE
314.2689FALSE
399.5547FALSE
314.2916FALSE
399.5523FALSE
399.433FALSE
314.2913FALSE
399.4337FALSE
314.2691FALSE
399.4324FALSE
311.0284FALSE
399.6083FALSE
311.0159FALSE
399.6067FALSE
311.0408FALSE
399.6099FALSE
311.0395FALSE
399.4228FALSE
399.4232FALSE
311.0172FALSE
399.4232FALSE
293.7327FALSE
399.423FALSE
293.7436FALSE
399.4234FALSE
293.7218FALSE
399.4229FALSE
293.7317FALSE
399.4228FALSE
293.7337FALSE
399.4232FALSE
302.3075FALSE
399.4232FALSE
399.4228FALSE
302.2818FALSE
399.4232FALSE
302.3331FALSE
399.4232FALSE
302.331FALSE
399.4228FALSE
302.2839FALSE
399.4232FALSE
293.5365FALSE
399.4232FALSE
293.5429FALSE
399.4228FALSE
293.5303FALSE
399.4232FALSE
293.5412FALSE
399.4232FALSE
293.532FALSE
399.4228FALSE
399.4232FALSE
292.9004FALSE
399.4232FALSE
292.8962FALSE
399.4228FALSE
292.905FALSE
399.4232FALSE
292.914FALSE
399.4232FALSE
292.8874FALSE
399.4228FALSE
291.8136FALSE
399.4232FALSE
291.8034FALSE
399.4232FALSE
291.8244FALSE
399.4228FALSE
399.4232FALSE
291.8243FALSE
399.4232FALSE
291.8033FALSE
399.4228FALSE
291.8264FALSE
399.4232FALSE
399.4232FALSE
291.8378FALSE
399.4228FALSE
291.8158FALSE
399.4232FALSE
291.8149FALSE
399.4232FALSE
291.8387FALSE
399.4228FALSE
291.7299FALSE
399.4232FALSE
291.7284FALSE
399.4232FALSE
291.7321FALSE
399.4228FALSE
399.4232FALSE
291.7303FALSE
399.4232FALSE
291.73FALSE
399.4228FALSE
291.7594FALSE
399.4232FALSE
291.7649FALSE
399.4232FALSE
291.7546FALSE
399.4228FALSE
291.7564FALSE
399.4232FALSE
291.763FALSE
399.4232FALSE
291.7139FALSE
399.4228FALSE
291.7144FALSE
399.4232FALSE
291.7141FALSE
399.4232FALSE
399.4228FALSE
291.7139FALSE
399.4232FALSE
291.7152FALSE
399.4232FALSE
291.717FALSE
399.4228FALSE
291.7175FALSE
399.4232FALSE
291.7172FALSE
399.4232FALSE
$par
time_ind_lag0.bw 
       -2.473444 

$value
[1] 399.4228

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

291.718FALSE
291.7166FALSE
291.7137FALSE
291.7144FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.714FALSE
291.7141FALSE
291.7145FALSE
291.7144FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7145FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
291.7137FALSE
291.7143FALSE
291.7139FALSE
291.7144FALSE
291.7146FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.185504                -2.370893 

$value
[1] 291.7137

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4869.177    2.403 3706.733 
