
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
455.1145FALSE
575.7873FALSE
565.4752FALSE
455.1102FALSE
575.7751FALSE
565.4692FALSE
455.1189FALSE
575.7996FALSE
565.4813FALSE
577.4489FALSE
454.0999FALSE
571.5006FALSE
454.1142FALSE
577.4604FALSE
571.5174FALSE
454.0857FALSE
577.4374FALSE
571.4837FALSE
572.9144FALSE
454.1488FALSE
565.0532FALSE
454.1447FALSE
572.9118FALSE
565.0541FALSE
454.1529FALSE
565.0522FALSE
452.3264FALSE
572.9171FALSE
565.0274FALSE
452.3252FALSE
572.9723FALSE
452.3276FALSE
565.0281FALSE
572.9761FALSE
453.738FALSE
565.0267FALSE
572.9686FALSE
453.751FALSE
565.1488FALSE
453.725FALSE
572.8497FALSE
565.1467FALSE
452.3043FALSE
572.85FALSE
565.1509FALSE
452.3035FALSE
572.8495FALSE
452.305FALSE
565.0195FALSE
452.2852FALSE
572.8492FALSE
565.0191FALSE
452.2856FALSE
572.8491FALSE
565.0199FALSE
452.2848FALSE
572.8502FALSE
565.0213FALSE
452.2876FALSE
572.8495FALSE
565.0218FALSE
452.287FALSE
565.0207FALSE
572.8497FALSE
452.2881FALSE
565.0191FALSE
572.8493FALSE
452.2851FALSE
565.0195FALSE
452.285FALSE
572.8491FALSE
452.2852FALSE
565.0195FALSE
572.8493FALSE
452.285FALSE
572.8495FALSE
565.0191FALSE
452.2849FALSE
572.8492FALSE
565.0195FALSE
452.2851FALSE
572.8495FALSE
565.0195FALSE
452.2852FALSE
572.849FALSE
452.2856FALSE
565.0191FALSE
572.8491FALSE
452.2848FALSE
565.0195FALSE
572.8493FALSE
452.2849FALSE
565.0195FALSE
452.2848FALSE
565.0191FALSE
572.8494FALSE
452.285FALSE
565.0195FALSE
572.8491FALSE
452.289FALSE
565.0195FALSE
572.8493FALSE
452.2898FALSE
572.8495FALSE
565.0191FALSE
452.2882FALSE
572.8491FALSE
452.2848FALSE
565.0195FALSE
572.8493FALSE
452.285FALSE
565.0195FALSE
572.8495FALSE
452.2849FALSE
565.0191FALSE
572.8491FALSE
452.2849FALSE
565.0195FALSE
452.2849FALSE
572.8493FALSE
565.0195FALSE
452.2849FALSE
565.0191FALSE
572.8495FALSE
452.2848FALSE
565.0195FALSE
572.8491FALSE
452.285FALSE
565.0195FALSE
452.2849FALSE
572.8493FALSE
565.0191FALSE
452.2848FALSE
572.8495FALSE
565.0195FALSE
452.285FALSE
572.8491FALSE
565.0195FALSE
452.2849FALSE
572.8493FALSE
565.0191FALSE
452.2848FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
452.285FALSE
565.0195FALSE
572.8493FALSE
452.2849FALSE
565.0191FALSE
452.2848FALSE
572.8495FALSE
565.0195FALSE
452.285FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
452.2849FALSE
565.0191FALSE
572.8495FALSE
452.2848FALSE
565.0195FALSE
572.8491FALSE
452.285FALSE
565.0195FALSE
572.8493FALSE
452.2849FALSE
572.8495FALSE
565.0191FALSE
452.2848FALSE
572.8491FALSE
565.0195FALSE
452.285FALSE
572.8493FALSE
565.0195FALSE
452.2849FALSE
572.8495FALSE
565.0191FALSE
452.2848FALSE
572.8491FALSE
565.0195FALSE
452.285FALSE
572.8493FALSE
565.0195FALSE
452.2849FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
452.2848FALSE
565.0195FALSE
572.8493FALSE
452.285FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
452.2849FALSE
565.0191FALSE
572.8493FALSE
452.2848FALSE
565.0195FALSE
572.8495FALSE
452.285FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0191FALSE
452.2849FALSE
572.8495FALSE
565.0195FALSE
452.2848FALSE
572.8491FALSE
565.0195FALSE
452.285FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
452.2849FALSE
565.0195FALSE
572.8491FALSE
565.0195FALSE
452.2848FALSE
572.8493FALSE
565.0191FALSE
452.285FALSE
572.8495FALSE
565.0195FALSE
452.2849FALSE
572.8491FALSE
565.0195FALSE
452.2848FALSE
572.8493FALSE
565.0191FALSE
452.285FALSE
572.8495FALSE
565.0195FALSE
452.2849FALSE
572.8491FALSE
565.0195FALSE
452.2848FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
452.285FALSE
565.0195FALSE
572.8491FALSE
452.2849FALSE
565.0195FALSE
572.8493FALSE
452.2848FALSE
565.0191FALSE
572.8495FALSE
452.285FALSE
565.0195FALSE
573.0584FALSE
452.2849FALSE
$par
time_ind_lag0.bw 
       -1.528282 

$value
[1] 452.2848

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

565.0195FALSE
573.0621FALSE
573.0546FALSE
565.0204FALSE
572.8493FALSE
565.02FALSE
572.8496FALSE
565.0208FALSE
572.8491FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8494FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
565.0195FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0191FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0195FALSE
565.0191FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0191FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0191FALSE
572.8493FALSE
565.0195FALSE
572.8495FALSE
565.0195FALSE
572.8491FALSE
565.0191FALSE
572.8493FALSE
565.0195FALSE
565.0195FALSE
572.8495FALSE
565.0191FALSE
572.8491FALSE
565.0195FALSE
572.8493FALSE
565.0195FALSE
$par
smooth_log_cases_lag1.bw 
               -2.113291 

$value
[1] 565.0191

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

572.8495FALSE
$par
smooth_log_cases_lag0.bw 
               -1.868556 

$value
[1] 572.8491

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

454.2479FALSE
449.2997FALSE
454.2307FALSE
449.2917FALSE
454.265FALSE
449.3077FALSE
454.2767FALSE
449.327FALSE
454.2191FALSE
449.2723FALSE
450.4048FALSE
448.5343FALSE
450.415FALSE
448.5347FALSE
450.3947FALSE
448.5338FALSE
450.3869FALSE
450.4228FALSE
448.5234FALSE
445.9651FALSE
448.5452FALSE
445.9618FALSE
445.1954FALSE
445.9685FALSE
445.1974FALSE
445.9611FALSE
445.1934FALSE
445.9695FALSE
445.1863FALSE
445.4923FALSE
445.2046FALSE
445.4897FALSE
561.2663FALSE
445.495FALSE
561.2595FALSE
445.4912FALSE
561.2732FALSE
445.4935FALSE
561.2959FALSE
445.6156FALSE
445.62FALSE
561.2367FALSE
444.3131FALSE
445.6112FALSE
444.3144FALSE
445.6171FALSE
444.3119FALSE
445.6141FALSE
444.3075FALSE
445.404FALSE
444.3187FALSE
445.4031FALSE
443.9755FALSE
445.405FALSE
443.97FALSE
445.4037FALSE
443.981FALSE
445.4042FALSE
443.977FALSE
445.4273FALSE
443.974FALSE
445.4302FALSE
443.8171FALSE
445.4245FALSE
443.8171FALSE
445.426FALSE
443.8174FALSE
445.4287FALSE
443.8155FALSE
445.4028FALSE
443.8189FALSE
445.4028FALSE
443.7626FALSE
445.4027FALSE
443.764FALSE
445.4028FALSE
443.7611FALSE
445.4028FALSE
443.7619FALSE
445.4028FALSE
443.7634FALSE
445.4028FALSE
443.7607FALSE
445.4027FALSE
443.7593FALSE
445.4028FALSE
443.7621FALSE
445.4028FALSE
443.7618FALSE
445.4027FALSE
443.7596FALSE
445.4028FALSE
443.7496FALSE
443.751FALSE
445.4033FALSE
445.4028FALSE
443.749FALSE
445.4027FALSE
443.7505FALSE
445.4028FALSE
443.7502FALSE
445.4028FALSE
443.7824FALSE
445.4027FALSE
443.7808FALSE
445.4028FALSE
443.7841FALSE
445.4028FALSE
443.7832FALSE
445.4029FALSE
443.7817FALSE
445.4028FALSE
443.7487FALSE
445.404FALSE
443.7474FALSE
445.4028FALSE
445.4031FALSE
443.7501FALSE
445.4027FALSE
443.7495FALSE
445.4028FALSE
445.4029FALSE
443.7479FALSE
445.4028FALSE
443.7476FALSE
445.4027FALSE
443.7482FALSE
445.4028FALSE
445.4028FALSE
443.7474FALSE
445.4028FALSE
443.7489FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7741FALSE
445.4028FALSE
443.7737FALSE
445.4028FALSE
443.7745FALSE
445.4028FALSE
443.7729FALSE
445.4028FALSE
443.7754FALSE
445.4028FALSE
443.7486FALSE
445.4028FALSE
443.7484FALSE
445.4028FALSE
445.4028FALSE
443.7489FALSE
445.4028FALSE
443.7483FALSE
445.4028FALSE
443.7497FALSE
445.4028FALSE
443.7466FALSE
445.4028FALSE
443.7476FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7473FALSE
445.4028FALSE
443.7467FALSE
445.4028FALSE
443.7479FALSE
445.4028FALSE
443.7474FALSE
445.4028FALSE
443.7474FALSE
445.4028FALSE
445.4028FALSE
443.7476FALSE
445.4028FALSE
443.7466FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7476FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7474FALSE
445.4028FALSE
443.7466FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7476FALSE
445.4028FALSE
443.7473FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
445.4028FALSE
443.7464FALSE
443.7477FALSE
445.4028FALSE
443.7476FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
445.4028FALSE
443.7464FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
445.4028FALSE
443.7464FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7464FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
445.4028FALSE
443.7464FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7475FALSE
445.4028FALSE
443.7464FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
443.7477FALSE
445.4028FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.892232                -1.920233 

$value
[1] 445.4028

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7464FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.062163                -1.941933 

$value
[1] 443.7464

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

453.5736FALSE
451.9243FALSE
453.5687FALSE
451.9089FALSE
453.5784FALSE
451.9397FALSE
472.4903FALSE
451.9209FALSE
472.5852FALSE
451.9277FALSE
472.3963FALSE
451.9242FALSE
452.4707FALSE
451.9244FALSE
452.4684FALSE
444.3645FALSE
452.473FALSE
444.3642FALSE
452.6771FALSE
444.3649FALSE
452.6855FALSE
452.6688FALSE
444.3663FALSE
452.3032FALSE
444.3628FALSE
452.3024FALSE
444.3627FALSE
452.3039FALSE
444.3663FALSE
452.2899FALSE
444.4995FALSE
452.2907FALSE
444.4983FALSE
452.2891FALSE
444.5006FALSE
452.2886FALSE
444.4991FALSE
452.2881FALSE
452.2892FALSE
444.4998FALSE
452.4279FALSE
444.5043FALSE
452.4329FALSE
444.4946FALSE
452.4228FALSE
444.2956FALSE
452.2853FALSE
444.295FALSE
452.2852FALSE
444.2963FALSE
452.2854FALSE
444.2966FALSE
452.285FALSE
444.2947FALSE
452.2849FALSE
444.2964FALSE
452.2851FALSE
444.2949FALSE
452.2891FALSE
444.2472FALSE
452.2898FALSE
452.2883FALSE
444.2466FALSE
452.2849FALSE
444.2478FALSE
452.2848FALSE
444.2482FALSE
452.285FALSE
444.2462FALSE
452.287FALSE
444.2481FALSE
452.2875FALSE
444.2463FALSE
452.2866FALSE
444.1974FALSE
452.2849FALSE
444.1962FALSE
452.2848FALSE
444.1986FALSE
452.285FALSE
452.2855FALSE
444.1945FALSE
452.286FALSE
444.2004FALSE
452.2851FALSE
444.1997FALSE
452.2849FALSE
444.1952FALSE
452.2849FALSE
452.2849FALSE
444.0533FALSE
452.2849FALSE
444.0528FALSE
452.2849FALSE
444.0537FALSE
444.0534FALSE
452.2849FALSE
444.0532FALSE
452.2849FALSE
452.2849FALSE
444.0546FALSE
452.2849FALSE
444.052FALSE
452.2849FALSE
443.9316FALSE
452.2849FALSE
443.9312FALSE
452.2849FALSE
443.932FALSE
452.2849FALSE
443.9305FALSE
452.2849FALSE
452.2849FALSE
443.9327FALSE
452.2849FALSE
443.9323FALSE
443.9309FALSE
452.2849FALSE
443.8879FALSE
452.2849FALSE
452.2849FALSE
443.8877FALSE
452.2849FALSE
443.8881FALSE
443.8877FALSE
452.2849FALSE
443.8881FALSE
452.2849FALSE
443.8863FALSE
452.2849FALSE
443.8896FALSE
452.2849FALSE
443.8606FALSE
452.2849FALSE
443.8605FALSE
452.2849FALSE
443.8608FALSE
452.2849FALSE
452.2849FALSE
443.8602FALSE
443.8611FALSE
452.2849FALSE
443.8592FALSE
452.2849FALSE
443.8621FALSE
452.2849FALSE
443.8716FALSE
452.2849FALSE
452.2849FALSE
443.8715FALSE
452.2849FALSE
443.8717FALSE
452.2849FALSE
443.87FALSE
452.2849FALSE
443.8732FALSE
452.2849FALSE
443.8732FALSE
452.2849FALSE
443.8701FALSE
452.2849FALSE
443.8512FALSE
452.2849FALSE
452.2849FALSE
443.851FALSE
452.2849FALSE
443.8514FALSE
452.2849FALSE
443.8496FALSE
452.2849FALSE
443.8528FALSE
452.2849FALSE
443.852FALSE
452.2849FALSE
443.8505FALSE
452.2849FALSE
452.2849FALSE
443.8248FALSE
452.2849FALSE
443.8246FALSE
452.2849FALSE
443.8249FALSE
452.2849FALSE
443.8234FALSE
452.2849FALSE
443.8263FALSE
452.2849FALSE
452.2849FALSE
443.8258FALSE
452.2849FALSE
443.824FALSE
452.2849FALSE
443.8812FALSE
452.2849FALSE
443.8812FALSE
452.2849FALSE
443.8812FALSE
452.2849FALSE
452.2849FALSE
443.8839FALSE
452.2849FALSE
443.8785FALSE
452.2849FALSE
443.8806FALSE
452.2849FALSE
443.8819FALSE
452.2849FALSE
452.2849FALSE
443.8038FALSE
452.2849FALSE
443.8037FALSE
452.2849FALSE
443.8038FALSE
452.2849FALSE
443.8041FALSE
452.2849FALSE
443.8035FALSE
452.2849FALSE
452.2849FALSE
443.805FALSE
452.2849FALSE
443.8025FALSE
452.2849FALSE
443.7791FALSE
452.2849FALSE
452.2849FALSE
443.7791FALSE
452.2849FALSE
443.7792FALSE
452.2849FALSE
452.2849FALSE
443.7805FALSE
452.2849FALSE
443.7778FALSE
452.2849FALSE
443.7784FALSE
452.2849FALSE
452.2849FALSE
443.7799FALSE
452.2849FALSE
443.7836FALSE
452.2849FALSE
443.7836FALSE
452.2849FALSE
443.7836FALSE
452.2849FALSE
452.2849FALSE
443.7832FALSE
452.2849FALSE
443.784FALSE
452.2849FALSE
443.7824FALSE
452.2849FALSE
443.7848FALSE
452.2849FALSE
443.7765FALSE
452.2849FALSE
443.7765FALSE
452.2849FALSE
443.7765FALSE
452.2849FALSE
443.7763FALSE
452.2849FALSE
443.7767FALSE
452.2849FALSE
452.2849FALSE
443.7753FALSE
452.2849FALSE
443.7777FALSE
443.7656FALSE
452.2849FALSE
452.2849FALSE
443.7656FALSE
452.2849FALSE
443.7657FALSE
452.2849FALSE
443.7646FALSE
452.2849FALSE
443.767FALSE
452.2849FALSE
443.7664FALSE
452.2849FALSE
443.7659FALSE
452.2849FALSE
443.7571FALSE
452.2849FALSE
443.757FALSE
452.2849FALSE
443.7571FALSE
452.2849FALSE
443.7561FALSE
452.2849FALSE
443.7583FALSE
452.2849FALSE
443.758FALSE
452.2849FALSE
443.7563FALSE
452.2849FALSE
443.7567FALSE
452.2849FALSE
452.2849FALSE
443.7567FALSE
452.2849FALSE
443.7567FALSE
452.2849FALSE
443.7581FALSE
452.2849FALSE
443.7553FALSE
452.2849FALSE
443.7561FALSE
452.2849FALSE
443.7573FALSE
452.2849FALSE
443.7517FALSE
452.2849FALSE
443.7517FALSE
452.2849FALSE
443.7517FALSE
452.2849FALSE
452.2849FALSE
443.7531FALSE
452.2849FALSE
$par
time_ind_lag0.bw 
        -1.52836 

$value
[1] 452.2849

$counts
function gradient 
      57       57 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

443.751FALSE
443.7526FALSE
443.7523FALSE
443.7802FALSE
443.7802FALSE
443.7802FALSE
443.7786FALSE
443.7818FALSE
443.781FALSE
443.7795FALSE
443.7521FALSE
443.7521FALSE
443.7521FALSE
443.7508FALSE
443.7535FALSE
443.7529FALSE
443.7522FALSE
443.7496FALSE
443.7496FALSE
443.7496FALSE
443.75FALSE
443.7508FALSE
443.7503FALSE
443.7505FALSE
443.7489FALSE
443.7489FALSE
443.7489FALSE
443.7492FALSE
443.7501FALSE
443.7496FALSE
443.7495FALSE
443.7477FALSE
443.7477FALSE
443.7477FALSE
443.749FALSE
443.7482FALSE
443.7488FALSE
443.7484FALSE
443.7473FALSE
443.7473FALSE
443.7473FALSE
443.7479FALSE
443.7485FALSE
443.7479FALSE
443.7484FALSE
443.7471FALSE
443.7471FALSE
443.7471FALSE
443.7478FALSE
443.7484FALSE
443.7478FALSE
443.7481FALSE
443.747FALSE
443.747FALSE
443.747FALSE
443.7474FALSE
443.7482FALSE
443.7481FALSE
443.7472FALSE
443.7472FALSE
443.7472FALSE
443.7472FALSE
443.7485FALSE
443.747FALSE
443.7479FALSE
443.7479FALSE
443.7469FALSE
443.7469FALSE
443.7469FALSE
443.7477FALSE
443.7479FALSE
443.748FALSE
443.7473FALSE
443.7468FALSE
443.7468FALSE
443.7468FALSE
443.7481FALSE
443.7474FALSE
443.7473FALSE
443.7478FALSE
443.7466FALSE
443.7466FALSE
443.7466FALSE
443.7478FALSE
443.7476FALSE
443.7474FALSE
443.7477FALSE
443.7466FALSE
443.7466FALSE
443.7466FALSE
443.7475FALSE
443.7479FALSE
443.7476FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7478FALSE
443.7476FALSE
443.7474FALSE
443.7477FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7478FALSE
443.7476FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7476FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7478FALSE
443.7476FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7476FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7476FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7466FALSE
443.7466FALSE
443.7466FALSE
443.7475FALSE
443.7479FALSE
443.7476FALSE
443.7474FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7476FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.8276FALSE
443.8276FALSE
443.8276FALSE
443.8305FALSE
443.8248FALSE
443.8267FALSE
443.8286FALSE
443.7468FALSE
443.7468FALSE
443.7468FALSE
443.748FALSE
443.7473FALSE
443.7476FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7466FALSE
443.7466FALSE
443.7466FALSE
443.7478FALSE
443.7475FALSE
443.7476FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
443.7465FALSE
443.7465FALSE
443.7465FALSE
443.7477FALSE
443.7477FALSE
443.7475FALSE
443.7475FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                3.437146                -2.062148                -1.941921 

$value
[1] 443.7465

$counts
function gradient 
      70       70 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2229.398    1.351 2144.318 
