
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
354.8291FALSE
359.9466FALSE
290.741FALSE
354.8355FALSE
359.9532FALSE
290.7349FALSE
354.8227FALSE
359.94FALSE
290.7471FALSE
357.3735FALSE
352.7991FALSE
287.428FALSE
357.3709FALSE
352.7964FALSE
287.4389FALSE
352.8019FALSE
357.3761FALSE
287.417FALSE
352.4111FALSE
356.7926FALSE
288.7479FALSE
352.4115FALSE
288.7423FALSE
356.7919FALSE
352.4107FALSE
288.7535FALSE
356.7935FALSE
352.3964FALSE
286.9069FALSE
356.8113FALSE
286.905FALSE
352.3967FALSE
356.8122FALSE
286.9091FALSE
356.8104FALSE
352.396FALSE
292.3453FALSE
356.7679FALSE
352.6926FALSE
292.3861FALSE
356.7675FALSE
352.6897FALSE
292.3046FALSE
356.7682FALSE
352.6955FALSE
286.8583FALSE
356.7818FALSE
352.3914FALSE
286.8579FALSE
352.3913FALSE
286.8587FALSE
356.7825FALSE
352.3915FALSE
286.858FALSE
356.7812FALSE
352.3916FALSE
286.8587FALSE
356.7659FALSE
352.3918FALSE
356.7656FALSE
286.8574FALSE
352.3915FALSE
356.7662FALSE
286.8565FALSE
356.7879FALSE
352.3912FALSE
356.7887FALSE
286.8562FALSE
352.3912FALSE
286.8569FALSE
356.7872FALSE
352.3913FALSE
286.8664FALSE
356.7669FALSE
352.3912FALSE
286.8673FALSE
356.7674FALSE
352.3913FALSE
286.8654FALSE
356.7664FALSE
352.3912FALSE
352.3912FALSE
286.8563FALSE
356.7657FALSE
286.8565FALSE
356.7658FALSE
352.3913FALSE
356.766FALSE
352.3913FALSE
286.8562FALSE
356.7656FALSE
352.3912FALSE
286.8562FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
286.8564FALSE
356.7659FALSE
352.3913FALSE
352.3912FALSE
286.8562FALSE
356.7656FALSE
352.3913FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
352.3912FALSE
286.8563FALSE
356.7656FALSE
352.3913FALSE
286.8562FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7656FALSE
286.8562FALSE
352.3913FALSE
356.7659FALSE
286.8564FALSE
352.3912FALSE
356.7659FALSE
352.3913FALSE
286.8563FALSE
356.7656FALSE
352.3913FALSE
286.8562FALSE
356.7659FALSE
352.3912FALSE
286.8564FALSE
356.7659FALSE
352.3913FALSE
286.8563FALSE
356.7656FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
356.7659FALSE
352.3912FALSE
286.8563FALSE
352.3913FALSE
356.7659FALSE
286.8562FALSE
352.3913FALSE
356.7656FALSE
286.8564FALSE
352.3912FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7659FALSE
286.8562FALSE
352.3913FALSE
356.7656FALSE
286.8564FALSE
352.3912FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
356.7659FALSE
352.3913FALSE
286.8562FALSE
356.7656FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
286.8563FALSE
352.3913FALSE
286.8562FALSE
356.7656FALSE
352.3912FALSE
356.7659FALSE
286.8564FALSE
352.3913FALSE
356.7659FALSE
$par
smooth_log_cases_lag0.bw 
               -2.963176 

$value
[1] 356.7656

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

286.8563FALSE
352.3913FALSE
352.3912FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
352.3913FALSE
286.8563FALSE
352.3912FALSE
352.3913FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
352.3912FALSE
286.8563FALSE
286.8562FALSE
352.3913FALSE
352.3913FALSE
286.8564FALSE
352.3912FALSE
286.8563FALSE
352.3913FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
352.3912FALSE
286.8563FALSE
352.3913FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
352.3912FALSE
286.8563FALSE
352.3913FALSE
286.8562FALSE
352.3913FALSE
286.8564FALSE
352.3912FALSE
286.8563FALSE
$par
time_ind_lag0.bw 
       -1.447895 

$value
[1] 286.8562

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
352.3912FALSE
352.3913FALSE
352.3913FALSE
$par
smooth_log_cases_lag1.bw 
               -3.062047 

$value
[1] 352.3912

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

277.1182FALSE
276.1315FALSE
277.1139FALSE
276.1289FALSE
277.1224FALSE
276.134FALSE
277.1472FALSE
276.1611FALSE
277.0894FALSE
276.1019FALSE
269.404FALSE
268.8341FALSE
269.4042FALSE
268.8387FALSE
269.4037FALSE
268.8294FALSE
269.403FALSE
268.8324FALSE
269.4049FALSE
268.8357FALSE
267.7832FALSE
269.3467FALSE
267.7924FALSE
269.3471FALSE
267.7739FALSE
269.3461FALSE
267.776FALSE
269.3444FALSE
269.3489FALSE
267.7903FALSE
268.7138FALSE
274.2556FALSE
268.7186FALSE
274.2326FALSE
268.709FALSE
274.2786FALSE
268.709FALSE
274.2477FALSE
268.7186FALSE
274.2635FALSE
270.4488FALSE
267.1476FALSE
270.4463FALSE
267.1497FALSE
270.4516FALSE
267.1456FALSE
270.46FALSE
270.4378FALSE
267.1403FALSE
268.247FALSE
267.155FALSE
268.2455FALSE
437.9738FALSE
268.2484FALSE
437.934FALSE
268.2502FALSE
438.0136FALSE
268.2437FALSE
437.9873FALSE
268.1542FALSE
437.9602FALSE
268.1606FALSE
269.4642FALSE
268.1477FALSE
269.4477FALSE
268.1499FALSE
269.4807FALSE
268.1584FALSE
269.4609FALSE
268.1737FALSE
269.4675FALSE
268.1718FALSE
267.2454FALSE
267.2358FALSE
268.1757FALSE
268.1764FALSE
267.255FALSE
268.1711FALSE
267.2477FALSE
268.104FALSE
267.2431FALSE
268.1019FALSE
267.132FALSE
268.1061FALSE
267.134FALSE
268.1066FALSE
267.1301FALSE
267.1249FALSE
268.1014FALSE
267.1392FALSE
268.104FALSE
267.1923FALSE
268.1019FALSE
267.1825FALSE
268.1061FALSE
267.2021FALSE
268.1066FALSE
267.1948FALSE
268.1014FALSE
267.1898FALSE
269.2425FALSE
267.1248FALSE
269.2443FALSE
267.1267FALSE
269.2405FALSE
267.1229FALSE
269.2392FALSE
267.1178FALSE
269.2457FALSE
267.1319FALSE
268.189FALSE
267.162FALSE
268.1953FALSE
267.1521FALSE
268.1826FALSE
267.1719FALSE
268.1847FALSE
267.1646FALSE
268.1932FALSE
267.1594FALSE
268.0976FALSE
267.1213FALSE
268.1022FALSE
267.1231FALSE
268.0997FALSE
267.1204FALSE
268.1003FALSE
267.1143FALSE
268.0999FALSE
267.1283FALSE
268.0964FALSE
267.2986FALSE
268.1004FALSE
267.2901FALSE
268.0985FALSE
267.3071FALSE
268.099FALSE
267.2999FALSE
268.0981FALSE
267.2973FALSE
268.0911FALSE
267.1479FALSE
268.0932FALSE
267.1381FALSE
268.0931FALSE
267.1577FALSE
268.0938FALSE
267.1504FALSE
268.0908FALSE
267.1453FALSE
268.0664FALSE
268.0646FALSE
267.118FALSE
268.0683FALSE
267.1137FALSE
268.0692FALSE
268.0636FALSE
267.128FALSE
268.2402FALSE
267.1208FALSE
267.1188FALSE
268.234FALSE
266.9899FALSE
268.2464FALSE
266.9953FALSE
268.2423FALSE
266.9845FALSE
268.2382FALSE
266.9841FALSE
268.0586FALSE
266.9957FALSE
268.0565FALSE
266.9788FALSE
268.0607FALSE
266.9841FALSE
268.0609FALSE
266.9735FALSE
268.0563FALSE
266.9731FALSE
268.1552FALSE
266.9845FALSE
268.1589FALSE
266.9443FALSE
268.1514FALSE
266.9504FALSE
268.1493FALSE
266.9383FALSE
268.161FALSE
266.9396FALSE
268.0556FALSE
266.9491FALSE
268.0536FALSE
266.9397FALSE
268.0577FALSE
266.9395FALSE
268.0579FALSE
266.9443FALSE
268.0534FALSE
266.9435FALSE
268.0532FALSE
268.0511FALSE
266.938FALSE
266.9401FALSE
268.0572FALSE
268.0554FALSE
266.942FALSE
268.0509FALSE
266.9452FALSE
268.0561FALSE
266.9432FALSE
268.0632FALSE
266.9418FALSE
268.0503FALSE
266.9388FALSE
268.0509FALSE
266.9394FALSE
268.0613FALSE
266.9435FALSE
268.0514FALSE
266.9426FALSE
268.0544FALSE
266.9381FALSE
268.0546FALSE
266.9438FALSE
268.0537FALSE
266.9495FALSE
266.9479FALSE
268.0526FALSE
266.946FALSE
268.0654FALSE
266.9493FALSE
268.0691FALSE
266.938FALSE
266.94FALSE
268.0618FALSE
266.9427FALSE
268.0602FALSE
268.0707FALSE
266.9418FALSE
268.0511FALSE
266.9388FALSE
268.0549FALSE
266.9443FALSE
268.0549FALSE
266.9481FALSE
268.0533FALSE
266.9495FALSE
268.0532FALSE
266.9475FALSE
268.051FALSE
266.9479FALSE
268.0549FALSE
266.938FALSE
268.0549FALSE
266.9401FALSE
268.0532FALSE
266.9432FALSE
268.0532FALSE
266.9416FALSE
268.051FALSE
266.9397FALSE
268.0549FALSE
266.9379FALSE
268.0549FALSE
266.9401FALSE
268.0532FALSE
266.9426FALSE
268.0532FALSE
266.9418FALSE
268.051FALSE
266.9391FALSE
268.0549FALSE
266.9368FALSE
268.0549FALSE
266.9429FALSE
268.0532FALSE
266.9408FALSE
268.0532FALSE
266.9395FALSE
266.9422FALSE
268.051FALSE
266.9368FALSE
268.0549FALSE
266.9415FALSE
268.0549FALSE
266.9417FALSE
268.0532FALSE
266.9406FALSE
268.0532FALSE
266.9406FALSE
268.051FALSE
266.9365FALSE
266.9418FALSE
268.0549FALSE
266.9413FALSE
268.0549FALSE
266.9404FALSE
268.0532FALSE
268.0532FALSE
266.9408FALSE
268.051FALSE
266.9367FALSE
268.0549FALSE
266.9416FALSE
268.0549FALSE
266.9415FALSE
268.0532FALSE
266.9405FALSE
268.0532FALSE
266.9406FALSE
268.051FALSE
266.9366FALSE
268.0549FALSE
268.0549FALSE
266.9418FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.0532FALSE
266.9408FALSE
268.051FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
266.9413FALSE
268.0549FALSE
266.9404FALSE
268.0532FALSE
266.9408FALSE
268.0532FALSE
268.051FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0549FALSE
266.9413FALSE
268.0532FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
266.9418FALSE
268.0549FALSE
266.9413FALSE
268.0532FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
268.0549FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0532FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
268.0549FALSE
266.9365FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
268.0549FALSE
266.9365FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
266.9365FALSE
268.0549FALSE
268.0549FALSE
266.9418FALSE
268.0532FALSE
266.9413FALSE
268.0532FALSE
266.9404FALSE
268.051FALSE
266.9408FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.395106                -2.326381 

$value
[1] 266.9365

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

268.0549FALSE
268.0549FALSE
268.0532FALSE
268.0532FALSE
268.051FALSE
268.0549FALSE
268.0549FALSE
268.0532FALSE
268.0532FALSE
268.051FALSE
268.0549FALSE
268.0549FALSE
268.0532FALSE
268.0532FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.265654                -2.231892 

$value
[1] 268.051

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.8842FALSE
272.0707FALSE
290.8782FALSE
272.0601FALSE
290.8901FALSE
272.0814FALSE
287.2111FALSE
272.0597FALSE
287.2174FALSE
272.0818FALSE
287.2054FALSE
272.0664FALSE
288.1689FALSE
288.1646FALSE
272.0751FALSE
288.1731FALSE
269.0358FALSE
330.1751FALSE
269.0372FALSE
330.2613FALSE
269.0343FALSE
330.0888FALSE
269.0379FALSE
287.7725FALSE
287.7679FALSE
269.0337FALSE
287.777FALSE
269.0376FALSE
287.4356FALSE
269.0339FALSE
287.4317FALSE
268.5115FALSE
287.4394FALSE
268.5127FALSE
358.4483FALSE
268.5103FALSE
358.5022FALSE
268.5132FALSE
358.3942FALSE
268.5098FALSE
287.3239FALSE
268.5121FALSE
287.3204FALSE
268.5109FALSE
287.3274FALSE
268.035FALSE
287.1364FALSE
268.0341FALSE
287.1331FALSE
268.0359FALSE
287.1398FALSE
268.0302FALSE
299.136FALSE
299.1979FALSE
268.0398FALSE
299.0749FALSE
268.0291FALSE
286.9105FALSE
268.0409FALSE
286.9083FALSE
286.9131FALSE
268.2339FALSE
287.4351FALSE
268.2361FALSE
287.4461FALSE
268.2317FALSE
287.4242FALSE
268.2352FALSE
286.8591FALSE
268.2326FALSE
286.8597FALSE
268.2319FALSE
286.8585FALSE
268.236FALSE
286.858FALSE
286.8576FALSE
267.8323FALSE
286.8584FALSE
267.8346FALSE
286.8562FALSE
267.8299FALSE
286.8563FALSE
267.8321FALSE
286.8565FALSE
267.8325FALSE
286.8564FALSE
286.8566FALSE
267.8285FALSE
286.8562FALSE
267.8361FALSE
286.8562FALSE
278.1266FALSE
286.8563FALSE
278.1168FALSE
286.8564FALSE
286.8562FALSE
278.1364FALSE
286.8563FALSE
278.1104FALSE
286.8563FALSE
278.1427FALSE
286.8562FALSE
278.1181FALSE
286.8563FALSE
286.8563FALSE
278.1351FALSE
286.8562FALSE
267.7744FALSE
286.8563FALSE
267.7768FALSE
286.8563FALSE
286.8562FALSE
267.772FALSE
286.8563FALSE
267.7739FALSE
286.8563FALSE
286.8562FALSE
267.7749FALSE
286.8563FALSE
267.7705FALSE
286.8563FALSE
267.7783FALSE
286.8562FALSE
272.2368FALSE
286.8563FALSE
272.2272FALSE
286.8563FALSE
272.2464FALSE
286.8562FALSE
286.8563FALSE
272.2269FALSE
286.8563FALSE
272.2467FALSE
286.8562FALSE
272.2345FALSE
286.8563FALSE
272.239FALSE
286.8563FALSE
267.7259FALSE
286.8562FALSE
267.7269FALSE
286.8563FALSE
267.7249FALSE
286.8563FALSE
267.7237FALSE
286.8562FALSE
286.8563FALSE
267.7281FALSE
286.8563FALSE
267.721FALSE
286.8562FALSE
267.7308FALSE
286.8563FALSE
267.8006FALSE
286.8563FALSE
267.7938FALSE
286.8562FALSE
267.8075FALSE
286.8563FALSE
286.8563FALSE
267.7946FALSE
286.8562FALSE
267.8067FALSE
286.8563FALSE
267.8021FALSE
286.8563FALSE
286.8562FALSE
267.7991FALSE
286.8563FALSE
267.4506FALSE
286.8563FALSE
267.4513FALSE
286.8562FALSE
267.4549FALSE
286.8563FALSE
267.4481FALSE
286.8563FALSE
$par
time_ind_lag0.bw 
       -1.448027 

$value
[1] 286.8562

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

267.4539FALSE
267.451FALSE
267.4544FALSE
267.3409FALSE
267.3434FALSE
267.3384FALSE
267.3402FALSE
267.3416FALSE
267.3384FALSE
267.3434FALSE
267.643FALSE
267.6405FALSE
267.6456FALSE
267.6414FALSE
267.6446FALSE
267.6479FALSE
267.6381FALSE
267.3437FALSE
267.3407FALSE
267.3467FALSE
267.3418FALSE
267.3456FALSE
267.3465FALSE
267.3409FALSE
267.3224FALSE
267.3193FALSE
267.3255FALSE
267.3204FALSE
267.3245FALSE
267.3247FALSE
267.3201FALSE
267.2983FALSE
267.3009FALSE
267.2969FALSE
267.2979FALSE
267.2988FALSE
267.2967FALSE
267.3FALSE
267.2813FALSE
267.2817FALSE
267.284FALSE
267.2797FALSE
267.2829FALSE
267.2855FALSE
267.2788FALSE
267.2725FALSE
267.2754FALSE
267.2725FALSE
267.2722FALSE
267.2728FALSE
267.2742FALSE
267.2722FALSE
267.2578FALSE
267.2608FALSE
267.2548FALSE
267.2575FALSE
267.2581FALSE
267.2577FALSE
267.258FALSE
267.4917FALSE
267.4932FALSE
267.4903FALSE
267.4898FALSE
267.4937FALSE
267.4868FALSE
267.4967FALSE
267.2272FALSE
267.23FALSE
267.2243FALSE
267.2268FALSE
267.2276FALSE
267.2253FALSE
267.2291FALSE
267.2092FALSE
267.2121FALSE
267.2063FALSE
267.2088FALSE
267.2096FALSE
267.2073FALSE
267.2111FALSE
267.1917FALSE
267.1885FALSE
267.195FALSE
267.1902FALSE
267.1933FALSE
267.1946FALSE
267.1889FALSE
267.1572FALSE
267.154FALSE
267.1604FALSE
267.1559FALSE
267.1585FALSE
267.1601FALSE
267.1543FALSE
267.1174FALSE
267.1131FALSE
267.1217FALSE
267.1167FALSE
267.1181FALSE
267.12FALSE
267.1148FALSE
268.1277FALSE
268.1338FALSE
268.1216FALSE
268.1289FALSE
268.1264FALSE
268.1301FALSE
268.1253FALSE
267.064FALSE
267.0599FALSE
267.0681FALSE
267.0634FALSE
267.0646FALSE
267.0665FALSE
267.0615FALSE
267.5288FALSE
267.5352FALSE
267.5224FALSE
267.5302FALSE
267.5274FALSE
267.5301FALSE
267.5275FALSE
267.0274FALSE
267.0234FALSE
267.0313FALSE
267.0268FALSE
267.0279FALSE
267.0302FALSE
267.0245FALSE
267.4166FALSE
267.4231FALSE
267.4101FALSE
267.4182FALSE
267.415FALSE
267.4175FALSE
267.4157FALSE
267.0124FALSE
267.0088FALSE
267.016FALSE
267.012FALSE
267.0129FALSE
267.0161FALSE
267.0088FALSE
267.009FALSE
267.0136FALSE
267.0053FALSE
267.0093FALSE
267.0088FALSE
267.0072FALSE
267.0109FALSE
266.9738FALSE
266.975FALSE
266.9775FALSE
266.9734FALSE
266.9742FALSE
266.9776FALSE
266.973FALSE
267.1012FALSE
267.1082FALSE
267.0942FALSE
267.1021FALSE
267.1002FALSE
267.0983FALSE
267.1041FALSE
266.9777FALSE
266.9814FALSE
266.9739FALSE
266.978FALSE
266.9774FALSE
266.9759FALSE
266.9799FALSE
266.973FALSE
266.9767FALSE
266.9735FALSE
266.9733FALSE
266.9727FALSE
266.9736FALSE
266.9747FALSE
266.9726FALSE
266.9688FALSE
266.9763FALSE
266.9721FALSE
266.9731FALSE
266.9757FALSE
266.9694FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9698FALSE
266.9736FALSE
266.9718FALSE
266.97FALSE
266.9696FALSE
266.971FALSE
266.9725FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
266.9696FALSE
266.9734FALSE
266.9714FALSE
266.9698FALSE
266.9694FALSE
266.9707FALSE
266.9723FALSE
291.5341FALSE
291.5147FALSE
291.5535FALSE
291.5324FALSE
291.5357FALSE
291.5702FALSE
291.498FALSE
267.1405FALSE
267.137FALSE
267.1441FALSE
267.1401FALSE
267.141FALSE
267.1435FALSE
267.1376FALSE
266.9773FALSE
266.9735FALSE
266.9811FALSE
266.9768FALSE
266.9778FALSE
266.9805FALSE
266.9742FALSE
266.969FALSE
266.9727FALSE
266.9721FALSE
266.9692FALSE
266.9689FALSE
266.9714FALSE
266.9716FALSE
266.9687FALSE
266.9725FALSE
266.9724FALSE
266.9689FALSE
266.9691FALSE
266.9716FALSE
266.9714FALSE
266.9687FALSE
266.9725FALSE
266.9724FALSE
266.9689FALSE
266.9691FALSE
266.9716FALSE
266.9714FALSE
266.9687FALSE
266.9724FALSE
266.9724FALSE
266.9689FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9687FALSE
266.9722FALSE
266.9724FALSE
266.9687FALSE
266.9692FALSE
266.9717FALSE
266.9711FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9687FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9687FALSE
266.9724FALSE
266.9723FALSE
266.9689FALSE
266.9691FALSE
266.9716FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
267.7948FALSE
267.8004FALSE
267.7891FALSE
267.7955FALSE
267.794FALSE
267.7904FALSE
267.7991FALSE
266.9766FALSE
266.9804FALSE
266.9728FALSE
266.9768FALSE
266.9764FALSE
266.9739FALSE
266.9793FALSE
266.9688FALSE
266.9726FALSE
266.9721FALSE
266.969FALSE
266.9689FALSE
266.9714FALSE
266.9715FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9716FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
266.9686FALSE
266.9724FALSE
266.9724FALSE
266.9688FALSE
266.9691FALSE
266.9717FALSE
266.9713FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.222073                -1.589328                -2.154614 

$value
[1] 266.9686

$counts
function gradient 
     111      111 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2236.950    1.405 3111.186 
