
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
600.1375FALSE
603.7835FALSE
461.5328FALSE
600.1328FALSE
603.7803FALSE
600.1422FALSE
603.7868FALSE
461.5323FALSE
587.7003FALSE
582.8688FALSE
587.6866FALSE
461.5334FALSE
587.714FALSE
582.8555FALSE
593.7383FALSE
467.6558FALSE
593.7383FALSE
582.8821FALSE
467.685FALSE
593.7383FALSE
593.7314FALSE
467.6267FALSE
593.7353FALSE
593.7315FALSE
593.7354FALSE
461.5363FALSE
593.7353FALSE
593.7314FALSE
593.7187FALSE
461.5378FALSE
593.7188FALSE
461.5347FALSE
593.7279FALSE
593.7186FALSE
461.4758FALSE
593.4338FALSE
593.7279FALSE
461.4759FALSE
593.4344FALSE
461.4757FALSE
593.7278FALSE
593.4331FALSE
601.9755FALSE
461.4794FALSE
593.7084FALSE
601.9833FALSE
461.4789FALSE
601.9676FALSE
593.7086FALSE
461.4799FALSE
593.3695FALSE
593.7083FALSE
593.3703FALSE
461.4751FALSE
593.3687FALSE
593.4165FALSE
461.4752FALSE
593.4171FALSE
593.2805FALSE
461.4749FALSE
593.4158FALSE
461.4747FALSE
593.2815FALSE
461.4749FALSE
600.3317FALSE
593.2796FALSE
461.4746FALSE
600.3293FALSE
584.6339FALSE
461.4745FALSE
600.3341FALSE
584.6335FALSE
461.4747FALSE
593.1192FALSE
584.6343FALSE
461.4748FALSE
593.1204FALSE
587.6931FALSE
461.4751FALSE
593.1179FALSE
587.7012FALSE
461.4752FALSE
592.4038FALSE
587.6851FALSE
461.4749FALSE
592.4064FALSE
584.6292FALSE
461.4746FALSE
592.4012FALSE
461.4747FALSE
584.6289FALSE
461.4747FALSE
580.7288FALSE
584.6294FALSE
461.4745FALSE
580.7332FALSE
584.6357FALSE
461.4747FALSE
580.7245FALSE
461.4748FALSE
584.6363FALSE
580.4885FALSE
461.4745FALSE
584.6351FALSE
580.4905FALSE
461.4747FALSE
584.6292FALSE
580.4872FALSE
461.4748FALSE
584.6289FALSE
580.4525FALSE
580.4527FALSE
584.6294FALSE
461.4746FALSE
580.4524FALSE
461.4747FALSE
593.7004FALSE
461.4747FALSE
593.7005FALSE
589.1225FALSE
461.4745FALSE
593.7003FALSE
589.1003FALSE
461.4747FALSE
584.6468FALSE
589.1447FALSE
461.4748FALSE
584.6476FALSE
580.4522FALSE
461.4745FALSE
580.4523FALSE
584.6461FALSE
461.4747FALSE
580.4521FALSE
584.628FALSE
461.4748FALSE
580.4532FALSE
584.6278FALSE
580.4525FALSE
584.6282FALSE
461.4745FALSE
584.636FALSE
580.4539FALSE
461.4747FALSE
580.4522FALSE
584.6366FALSE
461.4748FALSE
580.4523FALSE
584.6354FALSE
461.4745FALSE
580.4521FALSE
584.6278FALSE
580.627FALSE
461.4747FALSE
584.6282FALSE
580.6234FALSE
461.4748FALSE
584.6278FALSE
580.6307FALSE
461.4745FALSE
584.6278FALSE
580.452FALSE
584.6278FALSE
461.4747FALSE
580.4521FALSE
584.628FALSE
461.4748FALSE
584.6277FALSE
580.452FALSE
461.4745FALSE
584.628FALSE
461.4747FALSE
580.4532FALSE
584.6278FALSE
580.4526FALSE
461.4748FALSE
461.4745FALSE
584.6277FALSE
580.4539FALSE
461.4747FALSE
584.6279FALSE
580.452FALSE
461.4748FALSE
580.4521FALSE
584.6279FALSE
461.4745FALSE
584.6277FALSE
580.4519FALSE
461.4747FALSE
580.4532FALSE
584.6279FALSE
461.4748FALSE
461.4745FALSE
584.6279FALSE
$par
smooth_log_cases_lag0.bw 
              -0.8186748 

$value
[1] 584.6277

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

580.4526FALSE
461.4747FALSE
580.4539FALSE
580.452FALSE
461.4748FALSE
580.452FALSE
461.4745FALSE
580.4519FALSE
461.4747FALSE
580.4524FALSE
461.4748FALSE
580.4519FALSE
461.4745FALSE
580.453FALSE
461.4747FALSE
580.452FALSE
461.4748FALSE
580.452FALSE
461.4745FALSE
580.4519FALSE
461.4747FALSE
580.4532FALSE
461.4748FALSE
580.4526FALSE
461.4745FALSE
461.4747FALSE
580.4539FALSE
580.4519FALSE
461.4748FALSE
580.452FALSE
461.4745FALSE
461.4747FALSE
580.4519FALSE
461.4748FALSE
$par
time_ind_lag0.bw 
       -2.186932 

$value
[1] 461.4745

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

580.4525FALSE
580.4519FALSE
580.4532FALSE
580.4519FALSE
580.452FALSE
580.4519FALSE
580.4521FALSE
580.4519FALSE
580.4527FALSE
580.4519FALSE
580.452FALSE
580.4521FALSE
580.4519FALSE
580.452FALSE
580.452FALSE
580.4519FALSE
580.452FALSE
580.452FALSE
580.4519FALSE
580.452FALSE
580.452FALSE
$par
smooth_log_cases_lag1.bw 
              -0.9433279 

$value
[1] 580.4519

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

472.6948FALSE
463.0516FALSE
472.6775FALSE
463.0365FALSE
472.7121FALSE
463.0666FALSE
472.6866FALSE
463.037FALSE
472.703FALSE
463.0661FALSE
451.2835FALSE
453.8092FALSE
451.2703FALSE
453.7914FALSE
451.2967FALSE
453.8271FALSE
451.2921FALSE
453.8382FALSE
451.2749FALSE
453.7802FALSE
460.5055FALSE
447.695FALSE
460.5088FALSE
447.6949FALSE
460.5021FALSE
447.6951FALSE
460.5096FALSE
447.7079FALSE
460.5013FALSE
447.6821FALSE
449.3468FALSE
446.4311FALSE
449.3498FALSE
446.4236FALSE
449.3441FALSE
446.4387FALSE
449.3555FALSE
449.3382FALSE
446.4319FALSE
448.0508FALSE
446.4303FALSE
445.6328FALSE
448.0511FALSE
445.6303FALSE
448.0506FALSE
445.6354FALSE
448.0556FALSE
445.6349FALSE
448.0461FALSE
445.6308FALSE
447.5997FALSE
445.4292FALSE
447.5983FALSE
447.6011FALSE
445.429FALSE
445.4295FALSE
447.5995FALSE
445.4302FALSE
447.5999FALSE
447.5677FALSE
445.4283FALSE
447.567FALSE
445.4176FALSE
447.5684FALSE
445.4178FALSE
447.5677FALSE
445.4174FALSE
447.5677FALSE
445.4174FALSE
447.5642FALSE
447.5647FALSE
445.4177FALSE
447.5637FALSE
445.4155FALSE
447.5641FALSE
445.4156FALSE
447.5643FALSE
447.5597FALSE
445.4154FALSE
447.5597FALSE
445.4153FALSE
447.5597FALSE
445.4156FALSE
447.5596FALSE
445.4187FALSE
447.5598FALSE
445.4186FALSE
447.5592FALSE
445.4188FALSE
447.5591FALSE
445.4194FALSE
447.5595FALSE
445.418FALSE
445.4145FALSE
447.5591FALSE
445.4145FALSE
447.5593FALSE
445.4144FALSE
447.5579FALSE
447.5579FALSE
445.4143FALSE
447.5581FALSE
445.4146FALSE
447.5578FALSE
445.422FALSE
447.558FALSE
445.4219FALSE
447.5639FALSE
445.4221FALSE
447.5642FALSE
445.4227FALSE
447.5637FALSE
445.4213FALSE
447.5644FALSE
445.4142FALSE
447.5633FALSE
445.4143FALSE
447.5578FALSE
445.4142FALSE
447.5578FALSE
445.4141FALSE
447.558FALSE
445.4144FALSE
447.5578FALSE
445.4183FALSE
447.5579FALSE
445.4182FALSE
447.5613FALSE
445.4184FALSE
447.5613FALSE
445.419FALSE
447.5613FALSE
445.4177FALSE
447.5616FALSE
445.4141FALSE
445.4142FALSE
447.5609FALSE
445.4141FALSE
447.5578FALSE
445.414FALSE
447.5578FALSE
445.4142FALSE
445.4283FALSE
447.558FALSE
445.4281FALSE
447.5578FALSE
445.4286FALSE
447.5579FALSE
445.4293FALSE
447.5585FALSE
445.4274FALSE
447.5586FALSE
445.414FALSE
447.5585FALSE
445.414FALSE
447.5589FALSE
445.4139FALSE
447.5582FALSE
445.4139FALSE
447.5578FALSE
445.4141FALSE
447.5578FALSE
445.4221FALSE
447.558FALSE
445.422FALSE
447.5578FALSE
445.4222FALSE
447.5578FALSE
445.4228FALSE
447.5578FALSE
445.4214FALSE
447.5579FALSE
445.4139FALSE
447.5578FALSE
445.414FALSE
445.4139FALSE
447.5577FALSE
445.4141FALSE
447.5578FALSE
445.414FALSE
447.5578FALSE
445.4139FALSE
447.5579FALSE
445.414FALSE
445.4139FALSE
447.5578FALSE
445.4139FALSE
447.5577FALSE
445.414FALSE
447.5578FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.014666                -2.119659 

$value
[1] 447.5578

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.4139FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.132966                -2.045184 

$value
[1] 445.4139

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

461.576FALSE
471.3583FALSE
461.5776FALSE
471.3589FALSE
461.5745FALSE
471.3576FALSE
462.787FALSE
471.3433FALSE
462.7854FALSE
471.3731FALSE
462.7886FALSE
471.3546FALSE
461.4873FALSE
461.4868FALSE
471.362FALSE
461.4877FALSE
452.293FALSE
461.4761FALSE
452.2868FALSE
461.4762FALSE
452.2991FALSE
461.4759FALSE
452.2783FALSE
461.475FALSE
452.3077FALSE
461.4751FALSE
452.2992FALSE
461.4748FALSE
461.4878FALSE
452.2867FALSE
461.4874FALSE
522.4307FALSE
461.4883FALSE
522.4285FALSE
461.4746FALSE
522.4329FALSE
461.4748FALSE
522.4307FALSE
461.4746FALSE
461.4773FALSE
522.4307FALSE
522.5227FALSE
461.477FALSE
461.4778FALSE
522.3386FALSE
461.4745FALSE
449.6043FALSE
461.4747FALSE
449.605FALSE
461.4748FALSE
449.6036FALSE
461.4746FALSE
461.4747FALSE
449.6042FALSE
461.4747FALSE
449.6044FALSE
461.4746FALSE
449.6232FALSE
461.4747FALSE
449.5854FALSE
461.4747FALSE
448.497FALSE
461.4746FALSE
461.4747FALSE
448.483FALSE
461.4747FALSE
448.511FALSE
461.4746FALSE
448.4969FALSE
461.4747FALSE
448.4971FALSE
461.4747FALSE
461.4746FALSE
448.4937FALSE
461.4747FALSE
448.5002FALSE
461.4747FALSE
445.678FALSE
461.4746FALSE
445.6748FALSE
461.4747FALSE
445.6812FALSE
461.4747FALSE
445.6779FALSE
461.4746FALSE
445.6781FALSE
461.4747FALSE
445.6784FALSE
461.4747FALSE
445.6775FALSE
461.4746FALSE
461.4747FALSE
445.5304FALSE
461.4747FALSE
445.529FALSE
461.4746FALSE
445.5318FALSE
461.4747FALSE
445.5303FALSE
461.4747FALSE
445.5305FALSE
461.4746FALSE
445.5313FALSE
461.4747FALSE
461.4747FALSE
$par
time_ind_lag0.bw 
       -2.186586 

$value
[1] 461.4746

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.5295FALSE
445.4754FALSE
445.4753FALSE
445.4756FALSE
445.4753FALSE
445.4755FALSE
445.4764FALSE
445.4744FALSE
445.462FALSE
445.4624FALSE
445.4616FALSE
445.4619FALSE
445.462FALSE
445.4618FALSE
445.4622FALSE
445.4557FALSE
445.4559FALSE
445.4555FALSE
445.4556FALSE
445.4558FALSE
445.4555FALSE
445.4559FALSE
445.451FALSE
445.4507FALSE
445.4513FALSE
445.4509FALSE
445.4511FALSE
445.4513FALSE
445.4511FALSE
445.4511FALSE
445.4511FALSE
445.4511FALSE
445.451FALSE
445.4512FALSE
445.451FALSE
445.4512FALSE
445.4506FALSE
445.4505FALSE
445.4506FALSE
445.4505FALSE
445.4506FALSE
445.4504FALSE
445.4507FALSE
445.45FALSE
445.45FALSE
445.4501FALSE
445.45FALSE
445.4501FALSE
445.4499FALSE
445.4501FALSE
445.4509FALSE
445.4508FALSE
445.4509FALSE
445.4508FALSE
445.4509FALSE
445.4515FALSE
445.4502FALSE
445.4494FALSE
445.4494FALSE
445.4495FALSE
445.4494FALSE
445.4495FALSE
445.4496FALSE
445.4495FALSE
445.4489FALSE
445.4489FALSE
445.449FALSE
445.4489FALSE
445.449FALSE
445.4496FALSE
445.4483FALSE
445.4442FALSE
445.4443FALSE
445.4441FALSE
445.4441FALSE
445.4442FALSE
445.4448FALSE
445.4435FALSE
445.4348FALSE
445.4351FALSE
445.4345FALSE
445.4347FALSE
445.4348FALSE
445.4346FALSE
445.4349FALSE
445.4309FALSE
445.4312FALSE
445.4306FALSE
445.4309FALSE
445.4309FALSE
445.4308FALSE
445.431FALSE
453.4702FALSE
453.4497FALSE
453.4907FALSE
453.4701FALSE
453.4702FALSE
453.4672FALSE
453.4732FALSE
445.4288FALSE
445.429FALSE
445.4286FALSE
445.4288FALSE
445.4288FALSE
445.4287FALSE
445.4289FALSE
445.4202FALSE
445.4202FALSE
445.4203FALSE
445.4202FALSE
445.4202FALSE
445.42FALSE
445.4205FALSE
445.423FALSE
445.423FALSE
445.4231FALSE
445.423FALSE
445.423FALSE
445.4237FALSE
445.4224FALSE
445.4184FALSE
445.4184FALSE
445.4184FALSE
445.4184FALSE
445.4184FALSE
445.4183FALSE
445.4185FALSE
445.4221FALSE
445.422FALSE
445.4222FALSE
445.4221FALSE
445.4221FALSE
445.4228FALSE
445.4214FALSE
445.4175FALSE
445.4175FALSE
445.4175FALSE
445.4175FALSE
445.4175FALSE
445.4178FALSE
445.4176FALSE
445.4155FALSE
445.4155FALSE
445.4155FALSE
445.4155FALSE
445.4155FALSE
445.4154FALSE
445.4156FALSE
445.4146FALSE
445.4146FALSE
445.4147FALSE
445.4146FALSE
445.4146FALSE
445.4149FALSE
445.4147FALSE
445.4143FALSE
445.4143FALSE
445.4143FALSE
445.4143FALSE
445.4143FALSE
445.4142FALSE
445.4144FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.4143FALSE
445.4141FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.4141FALSE
445.4141FALSE
445.414FALSE
445.414FALSE
445.4139FALSE
445.414FALSE
445.414FALSE
445.414FALSE
445.4141FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4141FALSE
445.414FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.414FALSE
445.414FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.4139FALSE
445.414FALSE
445.414FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.136541                 5.090597                -2.045563 

$value
[1] 445.4139

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

461.5752FALSE
593.7586FALSE
593.7586FALSE
461.5752FALSE
593.7586FALSE
461.5752FALSE
593.7514FALSE
461.5767FALSE
593.7515FALSE
461.5736FALSE
593.7514FALSE
462.7874FALSE
570.4057FALSE
462.7874FALSE
570.4497FALSE
570.3617FALSE
462.7874FALSE
464.4213FALSE
462.7858FALSE
464.4213FALSE
462.789FALSE
464.4213FALSE
$par
time_ind_lag0.bw 
        -15.9094 

$value
[1] 464.4213

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

461.4871FALSE
461.4871FALSE
461.4871FALSE
461.4866FALSE
461.4876FALSE
461.4758FALSE
461.4758FALSE
461.4758FALSE
461.4759FALSE
461.4757FALSE
461.4747FALSE
461.4747FALSE
461.4747FALSE
461.4748FALSE
461.4745FALSE
461.4877FALSE
461.4877FALSE
461.4877FALSE
461.4873FALSE
461.4882FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4744FALSE
461.4746FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4745FALSE
461.4745FALSE
461.4743FALSE
461.4743FALSE
461.4743FALSE
461.4744FALSE
461.4744FALSE
461.4741FALSE
461.4741FALSE
461.4741FALSE
461.4743FALSE
461.4742FALSE
461.4718FALSE
461.4718FALSE
461.4718FALSE
461.4719FALSE
461.4719FALSE
458.1407FALSE
458.1465FALSE
458.1349FALSE
458.1409FALSE
458.1405FALSE
812.3586FALSE
812.3586FALSE
812.3586FALSE
812.3586FALSE
812.3586FALSE
454.0865FALSE
454.0962FALSE
454.0768FALSE
454.0867FALSE
454.0863FALSE
447.6807FALSE
447.6836FALSE
447.6778FALSE
447.6806FALSE
447.6808FALSE
703.1364FALSE
703.0258FALSE
703.2451FALSE
703.2169FALSE
703.0539FALSE
449.2159FALSE
449.2046FALSE
449.2273FALSE
449.2148FALSE
449.2171FALSE
447.6807FALSE
447.6836FALSE
447.6778FALSE
447.6806FALSE
447.6808FALSE
447.6297FALSE
447.6318FALSE
447.6275FALSE
447.6296FALSE
447.6297FALSE
447.5708FALSE
447.5708FALSE
447.5708FALSE
447.5703FALSE
447.5712FALSE
447.5698FALSE
447.5698FALSE
447.5698FALSE
447.5693FALSE
447.5702FALSE
447.5664FALSE
447.5667FALSE
447.5662FALSE
447.5662FALSE
447.5666FALSE
447.5642FALSE
447.5644FALSE
447.5641FALSE
447.564FALSE
447.5644FALSE
447.5624FALSE
447.5619FALSE
447.5628FALSE
447.5623FALSE
447.5624FALSE
447.5597FALSE
447.5594FALSE
447.5601FALSE
447.5596FALSE
447.5598FALSE
447.5696FALSE
447.5709FALSE
447.5682FALSE
447.5699FALSE
447.5692FALSE
447.5586FALSE
447.5587FALSE
447.5585FALSE
447.5585FALSE
447.5587FALSE
447.5588FALSE
447.559FALSE
447.5586FALSE
447.5591FALSE
447.5585FALSE
447.5583FALSE
447.5586FALSE
447.5581FALSE
447.5583FALSE
447.5583FALSE
447.5592FALSE
447.559FALSE
447.5598FALSE
447.5595FALSE
447.559FALSE
447.558FALSE
447.5582FALSE
447.5578FALSE
447.558FALSE
447.558FALSE
447.5586FALSE
447.5582FALSE
447.5591FALSE
447.5588FALSE
447.5583FALSE
447.5578FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5604FALSE
447.5599FALSE
447.561FALSE
447.5607FALSE
447.5601FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5579FALSE
447.5579FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.5579FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.6392FALSE
447.6372FALSE
447.6412FALSE
447.6388FALSE
447.6395FALSE
447.5583FALSE
447.5578FALSE
447.5588FALSE
447.5584FALSE
447.5582FALSE
447.5577FALSE
447.5579FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.5579FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
447.5577FALSE
447.558FALSE
447.5578FALSE
447.5578FALSE
447.5578FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.014289                -2.119185 

$value
[1] 447.5577

$counts
function gradient 
      84       84 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2102.805    1.605 2478.546 
