
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
654.8119FALSE
470.0433FALSE
657.0405FALSE
654.8015FALSE
470.0424FALSE
657.0289FALSE
470.0441FALSE
654.8222FALSE
657.052FALSE
475.2087FALSE
654.5668FALSE
655.2013FALSE
654.576FALSE
475.2444FALSE
655.2092FALSE
654.5576FALSE
475.1738FALSE
655.194FALSE
652.1284FALSE
469.4472FALSE
653.2994FALSE
652.1285FALSE
469.4458FALSE
653.3012FALSE
652.1283FALSE
469.4485FALSE
653.2977FALSE
652.1278FALSE
469.6449FALSE
653.4261FALSE
652.1279FALSE
469.6482FALSE
653.4232FALSE
652.1277FALSE
469.6415FALSE
653.429FALSE
652.1257FALSE
469.3787FALSE
653.2783FALSE
652.1258FALSE
469.3792FALSE
653.278FALSE
652.1256FALSE
469.3782FALSE
653.2787FALSE
652.1305FALSE
469.5925FALSE
653.2765FALSE
469.5898FALSE
652.1301FALSE
653.2762FALSE
469.5952FALSE
652.131FALSE
653.2769FALSE
469.3718FALSE
652.1248FALSE
653.2899FALSE
469.3721FALSE
652.1248FALSE
653.2917FALSE
469.3715FALSE
652.1248FALSE
653.2881FALSE
469.3751FALSE
652.1248FALSE
653.2752FALSE
469.3747FALSE
653.2758FALSE
652.1248FALSE
469.3755FALSE
653.2756FALSE
652.1248FALSE
469.3708FALSE
653.2758FALSE
652.1248FALSE
469.3706FALSE
653.2754FALSE
469.3712FALSE
652.1248FALSE
653.2762FALSE
469.3709FALSE
652.1248FALSE
469.371FALSE
653.2752FALSE
652.1248FALSE
469.3707FALSE
653.2757FALSE
652.1248FALSE
469.3706FALSE
653.2756FALSE
652.1248FALSE
$par
smooth_log_cases_lag0.bw 
               -1.824649 

$value
[1] 652.1248

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

653.2752FALSE
469.3708FALSE
653.2757FALSE
469.3708FALSE
653.2756FALSE
469.3706FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
469.3706FALSE
653.2752FALSE
469.3708FALSE
469.3708FALSE
653.2758FALSE
653.2756FALSE
469.3706FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3706FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3706FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
469.3708FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3706FALSE
653.2756FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
469.3706FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
469.3706FALSE
653.2752FALSE
469.3708FALSE
653.2758FALSE
469.3708FALSE
653.2756FALSE
$par
smooth_log_cases_lag1.bw 
               -1.721595 

$value
[1] 653.2752

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
469.3706FALSE
469.3708FALSE
469.3708FALSE
$par
time_ind_lag0.bw 
       -1.938386 

$value
[1] 469.3706

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

490.2844FALSE
495.7877FALSE
495.7312FALSE
495.8442FALSE
490.349FALSE
495.785FALSE
490.2898FALSE
495.7904FALSE
490.2789FALSE
459.1739FALSE
454.4295FALSE
459.1697FALSE
454.4299FALSE
459.178FALSE
454.4291FALSE
459.1783FALSE
454.4283FALSE
459.1694FALSE
454.4307FALSE
458.5461FALSE
454.4007FALSE
458.5454FALSE
454.4013FALSE
458.5468FALSE
454.4001FALSE
458.5499FALSE
454.3992FALSE
458.5423FALSE
454.4022FALSE
454.7608FALSE
458.1001FALSE
454.7526FALSE
458.1022FALSE
454.769FALSE
458.098FALSE
454.7673FALSE
458.1021FALSE
454.7544FALSE
458.0981FALSE
454.387FALSE
457.8192FALSE
454.3877FALSE
457.8212FALSE
457.8172FALSE
454.3863FALSE
457.8207FALSE
454.3853FALSE
457.8177FALSE
454.3887FALSE
458.1424FALSE
454.3887FALSE
454.3844FALSE
458.1418FALSE
454.3931FALSE
458.1429FALSE
454.3908FALSE
458.1404FALSE
454.3866FALSE
458.1443FALSE
454.3819FALSE
457.7285FALSE
454.3826FALSE
457.7301FALSE
454.3827FALSE
457.7268FALSE
454.3809FALSE
457.7273FALSE
454.3836FALSE
457.7296FALSE
454.3819FALSE
457.6044FALSE
454.3826FALSE
457.6047FALSE
454.3827FALSE
457.6041FALSE
454.3809FALSE
457.604FALSE
454.3836FALSE
457.6047FALSE
887.0344FALSE
457.6095FALSE
887.0344FALSE
457.6098FALSE
887.0345FALSE
887.0344FALSE
887.0344FALSE
457.6101FALSE
457.609FALSE
463.89FALSE
457.6049FALSE
463.8701FALSE
457.6051FALSE
463.9099FALSE
457.6048FALSE
463.9199FALSE
457.6052FALSE
463.8602FALSE
457.6047FALSE
454.4368FALSE
457.6037FALSE
454.4326FALSE
457.6039FALSE
454.4411FALSE
457.6036FALSE
454.4387FALSE
454.4349FALSE
457.604FALSE
454.3828FALSE
457.6039FALSE
454.3811FALSE
457.6031FALSE
454.3872FALSE
457.6034FALSE
454.3849FALSE
457.6029FALSE
454.3808FALSE
457.603FALSE
454.381FALSE
457.6034FALSE
454.3817FALSE
457.6034FALSE
454.3839FALSE
457.6035FALSE
454.3817FALSE
457.6034FALSE
454.3826FALSE
457.6031FALSE
454.3812FALSE
457.6038FALSE
454.382FALSE
457.6026FALSE
454.3816FALSE
457.6027FALSE
454.3808FALSE
457.6025FALSE
454.3817FALSE
454.381FALSE
457.6023FALSE
457.6029FALSE
454.3818FALSE
457.6034FALSE
454.3833FALSE
457.6034FALSE
457.6034FALSE
454.3811FALSE
457.6037FALSE
454.3821FALSE
457.6031FALSE
454.381FALSE
457.6023FALSE
454.3817FALSE
457.6025FALSE
454.3838FALSE
457.6021FALSE
454.3816FALSE
457.6023FALSE
457.6026FALSE
454.3825FALSE
457.6023FALSE
454.381FALSE
454.3817FALSE
457.6023FALSE
454.3839FALSE
457.6024FALSE
454.3817FALSE
457.6026FALSE
454.3825FALSE
457.602FALSE
454.381FALSE
457.6021FALSE
454.3817FALSE
457.6021FALSE
457.6021FALSE
457.6024FALSE
454.3817FALSE
457.6023FALSE
454.3826FALSE
457.6021FALSE
457.6022FALSE
454.381FALSE
457.6021FALSE
454.3817FALSE
457.6023FALSE
454.3839FALSE
457.6024FALSE
454.3817FALSE
457.6023FALSE
454.3826FALSE
457.6024FALSE
454.381FALSE
457.6022FALSE
454.3817FALSE
457.602FALSE
454.3839FALSE
457.6026FALSE
454.3817FALSE
457.6021FALSE
454.3826FALSE
457.6022FALSE
454.381FALSE
457.602FALSE
454.3817FALSE
457.6023FALSE
454.3839FALSE
457.6024FALSE
454.3817FALSE
454.3826FALSE
457.6021FALSE
454.381FALSE
457.6022FALSE
457.6021FALSE
454.3817FALSE
457.6023FALSE
454.3839FALSE
457.6024FALSE
454.3817FALSE
454.3826FALSE
457.6021FALSE
457.6022FALSE
454.381FALSE
457.6021FALSE
457.6023FALSE
454.3817FALSE
457.6024FALSE
454.3839FALSE
457.602FALSE
454.3817FALSE
457.6022FALSE
454.3826FALSE
457.602FALSE
454.381FALSE
457.6023FALSE
454.3817FALSE
457.6024FALSE
454.3839FALSE
457.6021FALSE
454.3817FALSE
457.6022FALSE
454.3826FALSE
457.602FALSE
454.381FALSE
457.6022FALSE
454.3817FALSE
457.6024FALSE
454.3839FALSE
457.602FALSE
454.3817FALSE
457.6021FALSE
457.602FALSE
454.3826FALSE
457.6022FALSE
454.381FALSE
457.6024FALSE
454.3817FALSE
457.6021FALSE
457.6021FALSE
454.3839FALSE
457.602FALSE
454.3817FALSE
457.6022FALSE
454.3826FALSE
457.6024FALSE
454.381FALSE
454.3817FALSE
457.602FALSE
454.3839FALSE
457.6021FALSE
457.602FALSE
454.3817FALSE
454.3826FALSE
457.6022FALSE
454.381FALSE
457.6024FALSE
454.3817FALSE
454.3839FALSE
457.602FALSE
454.3817FALSE
457.6021FALSE
454.3826FALSE
457.602FALSE
454.381FALSE
457.6022FALSE
454.3817FALSE
457.6024FALSE
454.3839FALSE
457.602FALSE
454.3817FALSE
457.6021FALSE
454.3826FALSE
457.602FALSE
457.6022FALSE
454.381FALSE
457.6024FALSE
454.3817FALSE
457.602FALSE
454.3839FALSE
457.6021FALSE
454.3817FALSE
457.602FALSE
454.3826FALSE
457.6022FALSE
454.381FALSE
457.6024FALSE
454.3817FALSE
457.9808FALSE
454.3839FALSE
457.9722FALSE
454.3817FALSE
457.9894FALSE
454.3826FALSE
457.9813FALSE
454.381FALSE
457.9803FALSE
454.3817FALSE
457.602FALSE
454.3839FALSE
457.6021FALSE
454.3817FALSE
457.602FALSE
454.3826FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.315565                -1.993399 

$value
[1] 454.381

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.6022FALSE
457.6024FALSE
457.602FALSE
457.6021FALSE
457.602FALSE
457.6022FALSE
457.6024FALSE
457.602FALSE
457.6021FALSE
457.602FALSE
457.6022FALSE
457.6024FALSE
457.6022FALSE
457.6022FALSE
457.6023FALSE
457.6024FALSE
457.6025FALSE
457.602FALSE
457.6021FALSE
457.602FALSE
457.6022FALSE
457.6024FALSE
457.602FALSE
457.6021FALSE
457.602FALSE
457.6022FALSE
457.6024FALSE
457.602FALSE
457.6021FALSE
457.602FALSE
457.6022FALSE
457.6024FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                -1.22996                 -2.47879 

$value
[1] 457.602

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

498.6498FALSE
469.4277FALSE
469.4262FALSE
498.6455FALSE
469.4292FALSE
498.6542FALSE
495.4434FALSE
498.6012FALSE
495.5421FALSE
498.6987FALSE
495.3448FALSE
498.6398FALSE
469.4286FALSE
498.6603FALSE
469.4303FALSE
464.7939FALSE
469.427FALSE
464.7823FALSE
469.3816FALSE
469.3821FALSE
464.8056FALSE
469.3811FALSE
464.7731FALSE
469.3724FALSE
464.8148FALSE
469.3727FALSE
464.805FALSE
469.3721FALSE
464.7832FALSE
469.3811FALSE
457.9974FALSE
469.3801FALSE
458.0063FALSE
469.3826FALSE
457.9884FALSE
469.3713FALSE
457.9994FALSE
469.371FALSE
457.9954FALSE
469.3716FALSE
457.9975FALSE
469.3709FALSE
469.3712FALSE
457.9973FALSE
469.3708FALSE
455.8036FALSE
469.3724FALSE
455.8096FALSE
469.3721FALSE
455.7975FALSE
469.3727FALSE
455.804FALSE
469.3707FALSE
469.3708FALSE
455.8032FALSE
469.3706FALSE
455.8041FALSE
469.3711FALSE
469.3707FALSE
455.8031FALSE
469.3714FALSE
458.8943FALSE
469.3707FALSE
458.8649FALSE
469.3708FALSE
469.3707FALSE
458.9237FALSE
469.3706FALSE
458.8916FALSE
469.3708FALSE
458.8969FALSE
469.3708FALSE
458.8969FALSE
469.3706FALSE
458.8916FALSE
469.3708FALSE
454.9744FALSE
469.3708FALSE
454.9763FALSE
469.3706FALSE
454.9726FALSE
469.3708FALSE
469.3708FALSE
454.9739FALSE
469.3706FALSE
454.9749FALSE
469.3708FALSE
454.9743FALSE
469.3708FALSE
454.9745FALSE
469.3706FALSE
454.9821FALSE
469.3708FALSE
469.3708FALSE
454.9798FALSE
469.3706FALSE
454.9845FALSE
469.3708FALSE
454.9811FALSE
469.3708FALSE
454.9832FALSE
469.3706FALSE
454.9823FALSE
469.3708FALSE
469.3708FALSE
454.982FALSE
469.3706FALSE
454.9369FALSE
469.3708FALSE
454.9361FALSE
469.3708FALSE
454.9377FALSE
469.3706FALSE
454.936FALSE
469.3708FALSE
454.9378FALSE
454.9373FALSE
469.3708FALSE
454.9364FALSE
469.3706FALSE
454.9085FALSE
469.3708FALSE
454.9087FALSE
469.3708FALSE
454.9083FALSE
469.3706FALSE
454.9078FALSE
469.3708FALSE
469.3708FALSE
454.9091FALSE
469.3706FALSE
454.9088FALSE
469.3708FALSE
454.9081FALSE
469.3708FALSE
455.0222FALSE
455.0146FALSE
469.3706FALSE
455.0299FALSE
469.3708FALSE
455.0219FALSE
469.3708FALSE
455.0226FALSE
469.3706FALSE
455.0222FALSE
469.3708FALSE
455.0223FALSE
469.3708FALSE
454.777FALSE
469.3706FALSE
454.773FALSE
469.3708FALSE
454.7814FALSE
469.3708FALSE
454.7764FALSE
469.3706FALSE
454.7777FALSE
469.3708FALSE
454.7771FALSE
469.3708FALSE
454.7769FALSE
469.3706FALSE
454.7468FALSE
469.3708FALSE
454.7455FALSE
469.3708FALSE
469.3706FALSE
454.748FALSE
454.7463FALSE
469.3708FALSE
469.3708FALSE
454.7472FALSE
469.3706FALSE
454.7467FALSE
469.3708FALSE
454.7468FALSE
469.3708FALSE
454.7012FALSE
469.3706FALSE
469.3708FALSE
454.6998FALSE
469.3708FALSE
454.7025FALSE
469.3706FALSE
454.7008FALSE
469.3708FALSE
454.7015FALSE
469.3708FALSE
454.7014FALSE
469.3748FALSE
454.701FALSE
469.3754FALSE
454.6354FALSE
469.3742FALSE
454.636FALSE
469.3707FALSE
454.6352FALSE
469.3708FALSE
454.6353FALSE
469.3707FALSE
454.6355FALSE
469.3706FALSE
454.6343FALSE
469.3708FALSE
469.3708FALSE
454.6366FALSE
469.3706FALSE
454.6303FALSE
469.3708FALSE
454.6303FALSE
469.3708FALSE
454.6302FALSE
469.3706FALSE
454.6302FALSE
469.3708FALSE
469.3708FALSE
454.6304FALSE
469.3706FALSE
454.6304FALSE
469.3708FALSE
454.6302FALSE
469.3708FALSE
454.6147FALSE
469.3706FALSE
454.6147FALSE
469.3708FALSE
454.6147FALSE
469.3708FALSE
469.3706FALSE
454.6146FALSE
469.3708FALSE
454.6148FALSE
469.3708FALSE
454.6148FALSE
469.3706FALSE
454.6145FALSE
469.3708FALSE
469.3708FALSE
454.6883FALSE
469.3706FALSE
454.6868FALSE
469.3708FALSE
454.6898FALSE
469.3708FALSE
469.3706FALSE
454.6882FALSE
469.3708FALSE
454.6883FALSE
469.3708FALSE
454.687FALSE
469.3706FALSE
454.6895FALSE
469.3708FALSE
454.593FALSE
469.3708FALSE
469.3706FALSE
454.5927FALSE
469.3708FALSE
454.5939FALSE
469.3708FALSE
454.593FALSE
469.3706FALSE
454.5931FALSE
469.3708FALSE
454.5933FALSE
469.3708FALSE
454.5928FALSE
469.3706FALSE
469.3708FALSE
454.9206FALSE
469.3708FALSE
454.9176FALSE
469.3706FALSE
454.9236FALSE
469.3708FALSE
454.9206FALSE
469.3708FALSE
454.9206FALSE
469.3706FALSE
454.919FALSE
469.3708FALSE
469.3708FALSE
454.9223FALSE
469.3706FALSE
454.5824FALSE
469.3708FALSE
454.5818FALSE
469.3708FALSE
$par
time_ind_lag0.bw 
       -1.938451 

$value
[1] 469.3706

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.5832FALSE
454.5823FALSE
454.5825FALSE
454.5819FALSE
454.5829FALSE
454.5788FALSE
454.5791FALSE
454.5785FALSE
454.5788FALSE
454.5788FALSE
454.579FALSE
454.5786FALSE
454.5773FALSE
454.5782FALSE
454.5765FALSE
454.5773FALSE
454.5773FALSE
454.5768FALSE
454.5778FALSE
454.5719FALSE
454.5727FALSE
454.5711FALSE
454.5719FALSE
454.5719FALSE
454.5714FALSE
454.5727FALSE
454.9626FALSE
454.9547FALSE
454.9704FALSE
454.9625FALSE
454.9626FALSE
454.9631FALSE
454.962FALSE
454.5673FALSE
454.5674FALSE
454.5672FALSE
454.5672FALSE
454.5673FALSE
454.5675FALSE
454.5671FALSE
454.565FALSE
454.5644FALSE
454.5664FALSE
454.565FALSE
454.5651FALSE
454.5646FALSE
454.5655FALSE
454.5644FALSE
454.5645FALSE
454.5643FALSE
454.5644FALSE
454.5644FALSE
454.5645FALSE
454.5649FALSE
454.5708FALSE
454.5688FALSE
454.5729FALSE
454.5708FALSE
454.5708FALSE
454.5703FALSE
454.5714FALSE
454.563FALSE
454.5629FALSE
454.5637FALSE
454.563FALSE
454.5631FALSE
454.563FALSE
454.5636FALSE
454.5588FALSE
454.5583FALSE
454.5598FALSE
454.5588FALSE
454.5589FALSE
454.5591FALSE
454.5591FALSE
454.5555FALSE
454.5556FALSE
454.5555FALSE
454.5555FALSE
454.5555FALSE
454.5557FALSE
454.5556FALSE
454.554FALSE
454.5541FALSE
454.554FALSE
454.554FALSE
454.554FALSE
454.5542FALSE
454.5543FALSE
454.5545FALSE
454.5543FALSE
454.5547FALSE
454.5545FALSE
454.5545FALSE
454.5547FALSE
454.5542FALSE
454.5539FALSE
454.5539FALSE
454.554FALSE
454.5539FALSE
454.5539FALSE
454.5541FALSE
454.5537FALSE
454.5531FALSE
454.5532FALSE
454.5532FALSE
454.5531FALSE
454.5531FALSE
454.5533FALSE
454.5529FALSE
455.1674FALSE
455.1583FALSE
455.1767FALSE
455.1674FALSE
455.1674FALSE
455.1672FALSE
455.1676FALSE
454.553FALSE
454.5531FALSE
454.5534FALSE
454.553FALSE
454.553FALSE
454.5533FALSE
454.5529FALSE
454.5542FALSE
454.5542FALSE
454.5549FALSE
454.5542FALSE
454.5542FALSE
454.5537FALSE
454.5547FALSE
454.5527FALSE
454.5528FALSE
454.5531FALSE
454.5527FALSE
454.5527FALSE
454.5529FALSE
454.5532FALSE
454.5525FALSE
454.5526FALSE
454.5524FALSE
454.5525FALSE
454.5525FALSE
454.5527FALSE
454.5528FALSE
454.5524FALSE
454.5525FALSE
454.5524FALSE
454.5524FALSE
454.5524FALSE
454.5526FALSE
454.5526FALSE
454.5523FALSE
454.5524FALSE
454.5523FALSE
454.5523FALSE
454.5523FALSE
454.5525FALSE
454.5525FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5532FALSE
454.553FALSE
454.5541FALSE
454.5532FALSE
454.5532FALSE
454.5535FALSE
454.5529FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
454.5522FALSE
454.5523FALSE
454.5523FALSE
454.5522FALSE
454.5522FALSE
454.5524FALSE
454.5524FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.313649                 4.485690                -2.553389 

$value
[1] 454.5522

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2332.488    1.187 2470.156 
