
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
494.465FALSE
528.9733FALSE
529.6825FALSE
494.4575FALSE
528.9676FALSE
529.6736FALSE
528.979FALSE
494.4726FALSE
529.6915FALSE
539.0282FALSE
503.335FALSE
525.8342FALSE
503.3728FALSE
539.0666FALSE
525.8495FALSE
503.2973FALSE
525.8197FALSE
538.9898FALSE
492.8687FALSE
526.4009FALSE
527.9879FALSE
492.867FALSE
526.393FALSE
527.9866FALSE
492.8704FALSE
527.9891FALSE
526.4088FALSE
492.8205FALSE
527.9864FALSE
647.9003FALSE
492.8211FALSE
527.9877FALSE
492.82FALSE
647.9111FALSE
527.9851FALSE
492.8121FALSE
647.8894FALSE
527.96FALSE
492.8122FALSE
525.7959FALSE
527.9597FALSE
492.8122FALSE
525.7889FALSE
492.8121FALSE
527.9604FALSE
525.8029FALSE
492.8121FALSE
527.963FALSE
529.4028FALSE
492.8122FALSE
527.9638FALSE
529.4368FALSE
492.8121FALSE
527.9626FALSE
529.369FALSE
492.8122FALSE
527.9596FALSE
524.4199FALSE
492.8122FALSE
527.9597FALSE
524.4169FALSE
492.8121FALSE
527.9597FALSE
524.4228FALSE
492.8122FALSE
527.9596FALSE
524.7412FALSE
492.8122FALSE
527.9596FALSE
524.7503FALSE
492.8121FALSE
527.9597FALSE
524.732FALSE
492.8122FALSE
527.9596FALSE
524.2813FALSE
492.8122FALSE
527.9597FALSE
524.2803FALSE
492.8121FALSE
527.9597FALSE
492.8122FALSE
524.2823FALSE
527.9596FALSE
492.8122FALSE
524.2765FALSE
527.9597FALSE
492.8121FALSE
524.2774FALSE
527.9597FALSE
492.8122FALSE
524.2756FALSE
492.8122FALSE
527.9596FALSE
524.267FALSE
492.8121FALSE
524.2664FALSE
527.9597FALSE
492.8122FALSE
527.9597FALSE
524.2676FALSE
492.8122FALSE
524.2965FALSE
527.9596FALSE
492.8121FALSE
527.9597FALSE
524.2991FALSE
492.8122FALSE
524.2938FALSE
527.9597FALSE
492.8122FALSE
524.2677FALSE
527.9596FALSE
492.8121FALSE
524.2684FALSE
527.9597FALSE
492.8122FALSE
524.2671FALSE
527.9597FALSE
492.8122FALSE
524.266FALSE
527.9596FALSE
524.2664FALSE
492.8121FALSE
527.9597FALSE
524.2666FALSE
492.8122FALSE
527.9597FALSE
524.266FALSE
492.8122FALSE
527.9596FALSE
492.8121FALSE
524.2666FALSE
527.9597FALSE
492.8122FALSE
524.2664FALSE
527.9597FALSE
492.8122FALSE
524.2659FALSE
527.9596FALSE
492.8121FALSE
524.2665FALSE
527.9597FALSE
492.8122FALSE
524.2665FALSE
527.9597FALSE
492.8122FALSE
524.2659FALSE
527.9596FALSE
492.8121FALSE
524.2665FALSE
527.9597FALSE
492.8122FALSE
524.2665FALSE
492.8122FALSE
527.9597FALSE
524.2659FALSE
492.8121FALSE
527.9596FALSE
492.8122FALSE
527.9597FALSE
524.2665FALSE
492.8122FALSE
524.2665FALSE
$par
time_ind_lag0.bw 
       -1.497538 

$value
[1] 524.2659

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

527.9597FALSE
492.8121FALSE
527.9596FALSE
492.8122FALSE
527.9597FALSE
492.8122FALSE
527.9597FALSE
492.8121FALSE
527.9596FALSE
492.8122FALSE
527.9597FALSE
492.8122FALSE
527.9597FALSE
492.8121FALSE
527.9596FALSE
492.8122FALSE
527.9597FALSE
492.8122FALSE
527.9597FALSE
492.8121FALSE
527.9596FALSE
492.8122FALSE
527.9597FALSE
492.8122FALSE
$par
smooth_log_cases_lag0.bw 
               -1.946778 

$value
[1] 492.8121

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

527.9597FALSE
527.9596FALSE
527.9597FALSE
527.9597FALSE
527.9596FALSE
527.9597FALSE
527.9597FALSE
527.9596FALSE
527.9597FALSE
527.9597FALSE
$par
smooth_log_cases_lag1.bw 
               -2.019651 

$value
[1] 527.9596

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

453.0024FALSE
480.0374FALSE
480.0911FALSE
452.9848FALSE
479.9837FALSE
453.02FALSE
452.9825FALSE
480.0419FALSE
453.0222FALSE
480.033FALSE
445.4643FALSE
432.1073FALSE
445.5125FALSE
432.1366FALSE
445.416FALSE
432.0781FALSE
445.4392FALSE
432.1644FALSE
445.4893FALSE
432.0502FALSE
434.682FALSE
531.2068FALSE
434.7064FALSE
531.1842FALSE
531.2266FALSE
434.6577FALSE
531.19FALSE
434.67FALSE
531.2212FALSE
434.6941FALSE
410.4497FALSE
430.6866FALSE
410.4364FALSE
430.6947FALSE
410.4631FALSE
430.6784FALSE
410.5156FALSE
430.6994FALSE
410.3837FALSE
430.6737FALSE
388.5436FALSE
431.5109FALSE
388.5273FALSE
431.5075FALSE
388.5599FALSE
431.5144FALSE
388.5935FALSE
431.4956FALSE
388.4937FALSE
431.5263FALSE
362.3984FALSE
429.3854FALSE
362.3915FALSE
429.3876FALSE
362.4053FALSE
362.3891FALSE
429.3833FALSE
429.3834FALSE
362.4077FALSE
361.3763FALSE
429.3874FALSE
361.3777FALSE
429.3094FALSE
361.3749FALSE
429.3102FALSE
361.3839FALSE
429.3086FALSE
429.307FALSE
361.3687FALSE
429.3118FALSE
361.1799FALSE
429.2995FALSE
361.1813FALSE
429.2992FALSE
361.1786FALSE
429.2998FALSE
361.1772FALSE
429.3028FALSE
361.1826FALSE
429.2962FALSE
361.1517FALSE
429.2485FALSE
361.1505FALSE
429.2489FALSE
361.1529FALSE
429.2481FALSE
361.1511FALSE
429.2483FALSE
361.1525FALSE
429.2487FALSE
361.1337FALSE
429.249FALSE
361.1325FALSE
429.2486FALSE
361.1349FALSE
361.1348FALSE
429.2494FALSE
361.1337FALSE
429.2509FALSE
429.2471FALSE
361.1322FALSE
429.2456FALSE
361.1322FALSE
429.246FALSE
361.1323FALSE
429.2453FALSE
361.1328FALSE
429.2456FALSE
361.1317FALSE
429.2459FALSE
361.1296FALSE
429.2808FALSE
361.1298FALSE
429.2803FALSE
361.1294FALSE
429.2813FALSE
361.13FALSE
429.2824FALSE
361.1292FALSE
429.2792FALSE
361.1484FALSE
429.2457FALSE
361.1494FALSE
429.2457FALSE
361.1479FALSE
429.2461FALSE
361.1465FALSE
429.2476FALSE
361.1505FALSE
429.2445FALSE
361.1282FALSE
429.245FALSE
361.1285FALSE
429.2453FALSE
361.128FALSE
429.245FALSE
361.1286FALSE
429.2463FALSE
361.1279FALSE
429.2452FALSE
361.1394FALSE
429.2437FALSE
361.1401FALSE
429.244FALSE
361.1388FALSE
429.2437FALSE
361.1376FALSE
429.2447FALSE
361.1412FALSE
429.244FALSE
361.1275FALSE
361.1279FALSE
429.2655FALSE
361.1273FALSE
429.2647FALSE
361.1279FALSE
429.2664FALSE
361.1282FALSE
429.2635FALSE
361.1302FALSE
429.2677FALSE
361.1302FALSE
429.2437FALSE
361.1303FALSE
429.2436FALSE
361.1295FALSE
429.2438FALSE
361.131FALSE
429.2442FALSE
361.1275FALSE
429.2435FALSE
361.1276FALSE
361.1275FALSE
429.2436FALSE
361.1275FALSE
429.2435FALSE
361.1285FALSE
429.2437FALSE
361.1277FALSE
429.2438FALSE
361.1278FALSE
429.2436FALSE
361.1277FALSE
361.1284FALSE
429.2435FALSE
361.1271FALSE
429.2436FALSE
361.1272FALSE
429.2436FALSE
361.1275FALSE
429.2437FALSE
361.1271FALSE
361.1277FALSE
429.2438FALSE
361.1277FALSE
429.2435FALSE
361.1275FALSE
429.2436FALSE
361.1275FALSE
429.2436FALSE
361.1275FALSE
429.2437FALSE
361.1282FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1274FALSE
429.2436FALSE
361.1271FALSE
429.2437FALSE
361.1278FALSE
429.2437FALSE
361.1275FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1273FALSE
429.2436FALSE
361.1271FALSE
361.1278FALSE
429.2437FALSE
361.1274FALSE
429.2437FALSE
361.1271FALSE
429.2435FALSE
361.1271FALSE
429.2436FALSE
361.1271FALSE
429.2436FALSE
361.1278FALSE
429.2437FALSE
361.1275FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.127FALSE
429.2436FALSE
361.1272FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.1277FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1271FALSE
429.2436FALSE
361.1271FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.1276FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.127FALSE
361.1272FALSE
429.2436FALSE
361.1277FALSE
429.2436FALSE
361.1276FALSE
429.2437FALSE
361.1273FALSE
429.2437FALSE
429.2435FALSE
361.1272FALSE
361.1274FALSE
429.2436FALSE
361.1272FALSE
429.2436FALSE
361.1281FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.1279FALSE
429.2437FALSE
361.1279FALSE
429.2435FALSE
361.1279FALSE
429.2436FALSE
361.127FALSE
429.2436FALSE
361.1288FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2435FALSE
361.1272FALSE
429.2436FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
361.1272FALSE
429.2435FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2436FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.1272FALSE
429.2435FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2436FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
361.1272FALSE
429.2435FALSE
361.1276FALSE
429.2436FALSE
361.1277FALSE
429.2436FALSE
361.127FALSE
429.2437FALSE
361.127FALSE
429.2437FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.911433                -1.136916 

$value
[1] 429.2435

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
361.127FALSE
361.127FALSE
361.1272FALSE
361.1276FALSE
361.1277FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.956649                -3.945664 

$value
[1] 361.127

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

545.8021FALSE
409.784FALSE
409.7823FALSE
545.7802FALSE
409.7858FALSE
545.824FALSE
409.7953FALSE
533.4497FALSE
533.4424FALSE
409.7724FALSE
533.4571FALSE
529.8465FALSE
409.7188FALSE
529.8398FALSE
409.8491FALSE
529.8531FALSE
366.7392FALSE
597.4994FALSE
366.7283FALSE
597.5741FALSE
597.4246FALSE
366.7501FALSE
528.8152FALSE
366.7332FALSE
528.8098FALSE
528.8207FALSE
366.7452FALSE
600.7482FALSE
366.7193FALSE
600.8202FALSE
366.7591FALSE
600.6761FALSE
359.7001FALSE
528.3444FALSE
528.3403FALSE
359.7126FALSE
528.3485FALSE
359.6876FALSE
528.3414FALSE
359.6909FALSE
528.3473FALSE
528.336FALSE
359.7093FALSE
527.9706FALSE
359.6936FALSE
527.9695FALSE
359.7066FALSE
527.9717FALSE
527.9804FALSE
359.3465FALSE
527.9817FALSE
359.3465FALSE
527.9791FALSE
359.3465FALSE
527.9597FALSE
359.357FALSE
527.9597FALSE
527.9601FALSE
359.336FALSE
527.9602FALSE
359.349FALSE
527.9606FALSE
359.3439FALSE
527.9599FALSE
527.9596FALSE
358.1404FALSE
527.9596FALSE
358.1379FALSE
527.9597FALSE
358.143FALSE
527.9596FALSE
358.1437FALSE
527.9596FALSE
527.9597FALSE
358.1372FALSE
527.9596FALSE
358.1401FALSE
527.9599FALSE
358.1407FALSE
527.9596FALSE
527.9596FALSE
358.0143FALSE
358.0163FALSE
527.9596FALSE
527.9597FALSE
358.0123FALSE
527.9602FALSE
358.0153FALSE
527.9606FALSE
358.0134FALSE
527.9598FALSE
358.0138FALSE
527.9596FALSE
527.9596FALSE
358.0148FALSE
527.9597FALSE
357.9832FALSE
527.9596FALSE
357.983FALSE
527.9597FALSE
527.9597FALSE
357.9834FALSE
527.9596FALSE
357.9837FALSE
527.9597FALSE
357.9827FALSE
527.9597FALSE
357.9829FALSE
527.9596FALSE
527.9597FALSE
357.9835FALSE
527.9597FALSE
357.9735FALSE
527.9596FALSE
357.9736FALSE
527.9597FALSE
527.9597FALSE
357.9735FALSE
527.9596FALSE
357.9739FALSE
527.9597FALSE
357.9732FALSE
527.9597FALSE
527.9596FALSE
357.9734FALSE
527.9597FALSE
357.9737FALSE
527.9597FALSE
358.1279FALSE
527.9596FALSE
527.9597FALSE
358.1289FALSE
527.9597FALSE
358.1278FALSE
527.9596FALSE
358.1244FALSE
527.9597FALSE
358.1317FALSE
527.9597FALSE
358.1289FALSE
527.9596FALSE
358.1271FALSE
527.9597FALSE
527.9597FALSE
357.9725FALSE
527.9596FALSE
357.9726FALSE
527.9597FALSE
357.9724FALSE
527.9597FALSE
357.9729FALSE
527.9596FALSE
357.9721FALSE
527.9597FALSE
527.9597FALSE
357.9724FALSE
527.9596FALSE
357.9727FALSE
527.9597FALSE
358.0619FALSE
527.9597FALSE
527.9596FALSE
358.063FALSE
527.9597FALSE
358.0611FALSE
527.9597FALSE
358.0585FALSE
527.9596FALSE
358.0653FALSE
527.9597FALSE
527.9597FALSE
358.0629FALSE
527.9596FALSE
358.0611FALSE
527.9597FALSE
357.9718FALSE
527.9597FALSE
357.972FALSE
527.9596FALSE
527.9597FALSE
357.9717FALSE
527.9597FALSE
357.9722FALSE
527.9596FALSE
357.9714FALSE
527.9597FALSE
527.9597FALSE
357.9717FALSE
527.9596FALSE
357.9719FALSE
527.9597FALSE
358.0224FALSE
527.9597FALSE
358.0235FALSE
527.9596FALSE
358.0214FALSE
527.9597FALSE
527.9597FALSE
358.0192FALSE
527.9596FALSE
358.0257FALSE
527.9597FALSE
358.0234FALSE
527.9597FALSE
358.0215FALSE
527.9596FALSE
357.9713FALSE
527.9597FALSE
357.9715FALSE
527.9597FALSE
527.9598FALSE
357.9712FALSE
527.9597FALSE
357.9717FALSE
527.9601FALSE
357.9715FALSE
527.9596FALSE
527.9596FALSE
357.9712FALSE
527.9597FALSE
357.9714FALSE
527.9596FALSE
357.9702FALSE
527.9597FALSE
527.9597FALSE
357.9702FALSE
527.9596FALSE
357.9701FALSE
527.9597FALSE
357.9702FALSE
527.9597FALSE
357.971FALSE
527.9596FALSE
357.9697FALSE
527.9597FALSE
357.9708FALSE
527.9597FALSE
357.9961FALSE
527.9596FALSE
357.9972FALSE
527.9597FALSE
357.995FALSE
527.9597FALSE
357.9929FALSE
527.9596FALSE
357.9994FALSE
527.9597FALSE
357.9973FALSE
527.9597FALSE
357.9953FALSE
527.9596FALSE
527.9597FALSE
357.9701FALSE
527.9597FALSE
357.9701FALSE
527.9596FALSE
357.97FALSE
527.9597FALSE
357.9699FALSE
527.9597FALSE
357.9709FALSE
527.9596FALSE
357.9695FALSE
527.9597FALSE
527.9597FALSE
357.9707FALSE
527.9596FALSE
357.97FALSE
527.9597FALSE
357.9701FALSE
527.9597FALSE
357.9699FALSE
527.9596FALSE
357.9696FALSE
527.9597FALSE
357.9709FALSE
527.9597FALSE
$par
smooth_log_cases_lag1.bw 
               -2.019677 

$value
[1] 527.9596

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

357.9694FALSE
357.9706FALSE
357.9802FALSE
357.9812FALSE
357.9791FALSE
357.977FALSE
357.9834FALSE
357.9809FALSE
357.9794FALSE
357.97FALSE
357.97FALSE
357.9699FALSE
357.9695FALSE
357.9708FALSE
357.9694FALSE
357.9706FALSE
357.9717FALSE
357.9727FALSE
357.9707FALSE
357.9687FALSE
357.9749FALSE
357.9725FALSE
357.9709FALSE
357.9699FALSE
357.97FALSE
357.9698FALSE
357.9692FALSE
357.9707FALSE
357.9693FALSE
357.9705FALSE
377.278FALSE
377.2831FALSE
377.2724FALSE
377.2257FALSE
377.3298FALSE
377.2792FALSE
377.2767FALSE
357.9798FALSE
357.9808FALSE
357.9788FALSE
357.9766FALSE
357.983FALSE
357.9806FALSE
357.9791FALSE
357.9698FALSE
357.9699FALSE
357.9698FALSE
357.9691FALSE
357.9707FALSE
357.9692FALSE
357.9704FALSE
357.9754FALSE
357.9764FALSE
357.9744FALSE
357.9722FALSE
357.9786FALSE
357.9762FALSE
357.9746FALSE
357.9698FALSE
357.9699FALSE
357.9697FALSE
357.9691FALSE
357.9707FALSE
357.9692FALSE
357.9704FALSE
357.9727FALSE
357.9737FALSE
357.9717FALSE
357.9695FALSE
357.9759FALSE
357.9734FALSE
357.9719FALSE
357.9698FALSE
357.9699FALSE
357.9697FALSE
357.969FALSE
357.9709FALSE
357.9692FALSE
357.9704FALSE
357.9691FALSE
357.9701FALSE
357.9688FALSE
357.9683FALSE
357.9723FALSE
357.9699FALSE
357.9695FALSE
357.9661FALSE
357.9672FALSE
357.9659FALSE
357.9665FALSE
357.9685FALSE
357.9675FALSE
357.9661FALSE
357.9656FALSE
357.9657FALSE
357.9658FALSE
357.9661FALSE
357.9654FALSE
357.9655FALSE
357.9658FALSE
357.9655FALSE
357.9654FALSE
357.9658FALSE
357.966FALSE
357.9659FALSE
357.9653FALSE
357.9658FALSE
357.9654FALSE
357.9655FALSE
357.9657FALSE
357.9659FALSE
357.9667FALSE
357.966FALSE
357.9657FALSE
357.9655FALSE
357.9654FALSE
357.9658FALSE
357.9659FALSE
357.9661FALSE
357.9653FALSE
357.9658FALSE
357.9653FALSE
357.9659FALSE
357.9656FALSE
357.9657FALSE
357.967FALSE
357.9662FALSE
357.9656FALSE
357.9654FALSE
357.9653FALSE
357.9657FALSE
357.9659FALSE
357.9664FALSE
357.9656FALSE
357.9657FALSE
357.9655FALSE
357.9666FALSE
357.9654FALSE
357.9658FALSE
357.9673FALSE
357.9668FALSE
357.9654FALSE
357.9653FALSE
357.9659FALSE
357.9656FALSE
357.9657FALSE
357.9668FALSE
357.9661FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9654FALSE
357.9656FALSE
357.9658FALSE
357.9664FALSE
357.9657FALSE
357.9657FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
357.9654FALSE
357.9656FALSE
357.9656FALSE
357.9658FALSE
357.9666FALSE
357.9658FALSE
357.9656FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.7715922               -3.9392514               -0.5358043 

$value
[1] 357.9654

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.3997FALSE
499.7082FALSE
499.685FALSE
467.3767FALSE
499.7315FALSE
467.4234FALSE
499.767FALSE
467.4538FALSE
499.6495FALSE
467.3455FALSE
446.0563FALSE
469.0539FALSE
446.0259FALSE
469.0225FALSE
446.0866FALSE
469.0853FALSE
446.0363FALSE
469.0336FALSE
446.0761FALSE
436.7376FALSE
469.0742FALSE
436.7248FALSE
459.2063FALSE
436.7504FALSE
436.7192FALSE
459.1904FALSE
436.7561FALSE
433.2166FALSE
459.2222FALSE
433.2113FALSE
459.1963FALSE
433.2218FALSE
459.2163FALSE
454.2093FALSE
433.2272FALSE
454.2006FALSE
433.2059FALSE
454.2179FALSE
431.9173FALSE
431.9116FALSE
454.2084FALSE
431.923FALSE
454.2101FALSE
431.9192FALSE
451.6184FALSE
431.9155FALSE
451.6165FALSE
431.0985FALSE
451.6203FALSE
431.095FALSE
451.6072FALSE
431.1019FALSE
451.6297FALSE
431.0845FALSE
450.1674FALSE
431.1124FALSE
430.1951FALSE
450.1667FALSE
430.197FALSE
450.1681FALSE
430.1931FALSE
450.1578FALSE
430.1844FALSE
450.177FALSE
430.2057FALSE
454.7153FALSE
429.3364FALSE
454.7279FALSE
429.3358FALSE
454.7027FALSE
429.3371FALSE
454.7459FALSE
429.3333FALSE
454.6847FALSE
429.3396FALSE
449.3505FALSE
429.2789FALSE
449.3516FALSE
429.2787FALSE
449.3494FALSE
429.2791FALSE
449.3431FALSE
429.2815FALSE
449.3579FALSE
429.2766FALSE
452.6698FALSE
429.2476FALSE
452.6687FALSE
429.2477FALSE
452.6709FALSE
429.2475FALSE
452.7048FALSE
429.2458FALSE
452.6349FALSE
429.2494FALSE
449.1922FALSE
429.2507FALSE
429.2504FALSE
449.1935FALSE
429.2511FALSE
449.1909FALSE
429.2526FALSE
449.1923FALSE
429.2489FALSE
449.192FALSE
429.2445FALSE
449.2172FALSE
429.2448FALSE
449.2156FALSE
429.2442FALSE
449.2189FALSE
429.2442FALSE
449.2198FALSE
429.2448FALSE
449.2157FALSE
429.2517FALSE
449.1727FALSE
429.2512FALSE
449.173FALSE
429.2522FALSE
449.1724FALSE
429.2534FALSE
449.173FALSE
429.2499FALSE
449.1723FALSE
429.2438FALSE
449.1707FALSE
429.2441FALSE
449.1706FALSE
429.2436FALSE
449.1708FALSE
429.2437FALSE
449.1708FALSE
429.2441FALSE
449.1706FALSE
429.2443FALSE
449.1705FALSE
449.1704FALSE
429.2439FALSE
449.1706FALSE
429.2448FALSE
449.1706FALSE
429.2461FALSE
449.1704FALSE
429.2437FALSE
449.1699FALSE
429.2436FALSE
429.2436FALSE
449.1701FALSE
429.2437FALSE
449.1699FALSE
429.2443FALSE
449.1702FALSE
429.2437FALSE
449.1698FALSE
429.2436FALSE
449.171FALSE
429.2438FALSE
449.1709FALSE
429.2436FALSE
449.1711FALSE
429.2437FALSE
449.1706FALSE
429.2439FALSE
449.1717FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2437FALSE
449.17FALSE
429.2435FALSE
449.1699FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2437FALSE
449.17FALSE
429.2435FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2435FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
429.2437FALSE
449.1698FALSE
429.244FALSE
449.1699FALSE
429.244FALSE
449.1699FALSE
429.2442FALSE
449.1698FALSE
429.2436FALSE
449.1699FALSE
429.2458FALSE
449.1698FALSE
429.2435FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2438FALSE
449.1698FALSE
429.2435FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
429.2435FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
449.1699FALSE
429.2438FALSE
449.1698FALSE
429.2435FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2438FALSE
449.1698FALSE
429.2435FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2438FALSE
449.1698FALSE
429.2435FALSE
429.2436FALSE
449.17FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.1699FALSE
429.2438FALSE
449.1698FALSE
429.2435FALSE
449.17FALSE
429.2436FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2436FALSE
449.1699FALSE
429.2437FALSE
449.1698FALSE
429.2438FALSE
429.2435FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2436FALSE
449.17FALSE
429.2437FALSE
449.1699FALSE
429.2438FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.17FALSE
429.2438FALSE
449.1699FALSE
429.2435FALSE
449.1698FALSE
429.2436FALSE
449.1699FALSE
429.2436FALSE
449.1698FALSE
429.2437FALSE
449.17FALSE
429.2438FALSE
449.1699FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.946129                -1.182549 

$value
[1] 449.1698

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

429.2435FALSE
429.2436FALSE
429.2436FALSE
429.2437FALSE
429.2438FALSE
429.2435FALSE
429.2436FALSE
429.2436FALSE
429.2437FALSE
429.2438FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.911796                -1.137058 

$value
[1] 429.2435

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3507.076    1.988 2467.313 
