
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
524.9948FALSE
660.0983FALSE
658.9724FALSE
660.0937FALSE
524.9852FALSE
658.9708FALSE
660.1029FALSE
525.0044FALSE
658.9739FALSE
660.3765FALSE
520.4248FALSE
659.0923FALSE
660.3758FALSE
520.4399FALSE
660.3773FALSE
659.0896FALSE
520.4104FALSE
659.197FALSE
659.1956FALSE
659.095FALSE
521.3511FALSE
658.7897FALSE
659.1986FALSE
521.3428FALSE
659.1762FALSE
658.7886FALSE
521.3595FALSE
658.7908FALSE
659.1766FALSE
642.0729FALSE
658.8497FALSE
659.1757FALSE
642.0869FALSE
658.8502FALSE
659.1612FALSE
642.0589FALSE
658.8493FALSE
659.1616FALSE
520.6914FALSE
658.7201FALSE
659.1607FALSE
520.6836FALSE
658.7199FALSE
659.2369FALSE
520.6991FALSE
658.7203FALSE
659.2347FALSE
519.1889FALSE
658.7233FALSE
659.2394FALSE
519.1918FALSE
658.7235FALSE
659.1536FALSE
519.1861FALSE
658.7231FALSE
659.1536FALSE
519.187FALSE
658.7182FALSE
659.1536FALSE
519.1846FALSE
658.7185FALSE
659.1536FALSE
519.1894FALSE
658.7184FALSE
659.1536FALSE
519.1008FALSE
658.7185FALSE
659.1536FALSE
658.7182FALSE
519.1002FALSE
659.1535FALSE
658.7187FALSE
519.1014FALSE
659.1536FALSE
658.7182FALSE
519.0945FALSE
659.1535FALSE
519.0952FALSE
658.7184FALSE
659.1588FALSE
519.0941FALSE
658.7184FALSE
659.1583FALSE
519.0963FALSE
658.7182FALSE
659.1597FALSE
519.0959FALSE
658.7184FALSE
659.1535FALSE
519.0966FALSE
658.7184FALSE
659.1535FALSE
658.7182FALSE
519.1003FALSE
659.1535FALSE
658.7184FALSE
519.1016FALSE
659.1535FALSE
658.7184FALSE
$par
smooth_log_cases_lag1.bw 
               -2.029352 

$value
[1] 658.7182

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

659.1535FALSE
519.0991FALSE
659.1535FALSE
519.0947FALSE
659.1551FALSE
519.0945FALSE
659.1547FALSE
519.0949FALSE
659.1554FALSE
519.0997FALSE
659.1535FALSE
519.101FALSE
659.1535FALSE
519.0987FALSE
659.1535FALSE
519.0944FALSE
659.1535FALSE
659.1535FALSE
519.0942FALSE
659.1535FALSE
519.0946FALSE
659.1534FALSE
519.0996FALSE
659.1534FALSE
519.1009FALSE
659.1538FALSE
659.1535FALSE
519.0986FALSE
659.1535FALSE
519.0942FALSE
659.1535FALSE
519.0941FALSE
659.1534FALSE
519.0944FALSE
659.1534FALSE
519.0954FALSE
659.1534FALSE
519.0962FALSE
659.1534FALSE
519.0945FALSE
659.1534FALSE
519.0942FALSE
659.1538FALSE
659.1536FALSE
519.0943FALSE
659.1536FALSE
519.0943FALSE
659.1536FALSE
519.0941FALSE
659.1535FALSE
519.0943FALSE
659.1535FALSE
519.0943FALSE
659.1535FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0941FALSE
659.1538FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
659.1534FALSE
519.0943FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.3364FALSE
519.0943FALSE
659.339FALSE
519.0943FALSE
659.3339FALSE
659.1536FALSE
519.0941FALSE
659.1536FALSE
519.0943FALSE
659.1536FALSE
659.1535FALSE
659.1535FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0941FALSE
659.1537FALSE
519.0943FALSE
659.1534FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
659.1537FALSE
519.0941FALSE
659.1534FALSE
519.0943FALSE
659.1534FALSE
519.0943FALSE
$par
time_ind_lag0.bw 
       -1.474596 

$value
[1] 519.0941

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

659.1537FALSE
659.1534FALSE
659.1534FALSE
659.1537FALSE
659.1534FALSE
659.1534FALSE
659.1537FALSE
659.1534FALSE
659.1534FALSE
659.1537FALSE
659.1534FALSE
659.1534FALSE
659.1537FALSE
659.1534FALSE
659.1534FALSE
659.1537FALSE
$par
smooth_log_cases_lag0.bw 
               -1.972553 

$value
[1] 659.1534

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

488.8796FALSE
490.4448FALSE
488.8768FALSE
490.4417FALSE
488.8824FALSE
490.448FALSE
488.9122FALSE
490.4827FALSE
490.4074FALSE
488.8469FALSE
479.2513FALSE
476.1957FALSE
479.2547FALSE
476.1849FALSE
479.2481FALSE
476.207FALSE
479.2339FALSE
476.2008FALSE
479.2689FALSE
476.1906FALSE
478.5362FALSE
477.9106FALSE
478.521FALSE
477.9249FALSE
478.5514FALSE
477.8961FALSE
478.5371FALSE
477.8917FALSE
478.5353FALSE
477.9293FALSE
477.0073FALSE
476.0773FALSE
476.9924FALSE
476.0741FALSE
477.0223FALSE
476.0804FALSE
477.0136FALSE
476.0731FALSE
477.0011FALSE
476.0815FALSE
493.0649FALSE
475.3445FALSE
493.1098FALSE
475.3391FALSE
493.0199FALSE
475.3498FALSE
493.0551FALSE
475.3414FALSE
493.0746FALSE
475.3476FALSE
475.0963FALSE
477.6443FALSE
475.1058FALSE
477.6467FALSE
475.0869FALSE
477.6418FALSE
475.0937FALSE
477.6458FALSE
475.099FALSE
477.6428FALSE
474.6585FALSE
476.497FALSE
474.6541FALSE
476.4963FALSE
474.6629FALSE
476.4976FALSE
474.6605FALSE
476.4962FALSE
474.6565FALSE
476.4977FALSE
479.272FALSE
476.4987FALSE
479.2832FALSE
476.4997FALSE
479.2608FALSE
476.4977FALSE
479.2696FALSE
476.4994FALSE
479.2744FALSE
476.498FALSE
474.517FALSE
476.4913FALSE
474.5112FALSE
476.4921FALSE
474.5227FALSE
476.4907FALSE
474.5209FALSE
476.4913FALSE
474.5129FALSE
476.4912FALSE
474.5967FALSE
476.4922FALSE
474.6048FALSE
476.4915FALSE
474.5888FALSE
476.4928FALSE
474.5924FALSE
476.4915FALSE
474.6011FALSE
476.4929FALSE
474.4876FALSE
476.4907FALSE
474.4819FALSE
476.4916FALSE
474.4933FALSE
476.4913FALSE
476.4907FALSE
474.4921FALSE
476.4911FALSE
474.4831FALSE
476.4903FALSE
474.5465FALSE
476.491FALSE
474.5541FALSE
476.4909FALSE
474.539FALSE
476.49FALSE
474.5424FALSE
476.491FALSE
474.5506FALSE
476.4879FALSE
474.4774FALSE
476.4877FALSE
474.4789FALSE
476.4881FALSE
474.4832FALSE
476.4871FALSE
474.482FALSE
476.4888FALSE
474.476FALSE
476.4572FALSE
474.9987FALSE
476.459FALSE
475.0098FALSE
476.4554FALSE
474.9877FALSE
476.4559FALSE
474.9915FALSE
476.4586FALSE
475.006FALSE
477.2733FALSE
474.5033FALSE
477.2624FALSE
474.5103FALSE
477.2843FALSE
474.4964FALSE
477.284FALSE
474.4994FALSE
477.2627FALSE
474.5073FALSE
476.4498FALSE
474.4756FALSE
476.4505FALSE
474.4822FALSE
476.4489FALSE
476.4497FALSE
474.4798FALSE
476.4498FALSE
474.4786FALSE
476.4491FALSE
474.4794FALSE
476.45FALSE
474.4852FALSE
476.4482FALSE
474.4792FALSE
476.449FALSE
474.4914FALSE
476.4492FALSE
474.4897FALSE
476.6702FALSE
474.4807FALSE
476.6583FALSE
474.4755FALSE
476.6821FALSE
474.4787FALSE
476.6794FALSE
474.4814FALSE
476.661FALSE
474.4802FALSE
476.4478FALSE
474.4758FALSE
476.4487FALSE
474.4819FALSE
476.4475FALSE
476.4478FALSE
474.476FALSE
476.4478FALSE
474.4877FALSE
476.4477FALSE
474.4865FALSE
476.4483FALSE
474.4772FALSE
476.4474FALSE
474.4762FALSE
476.4478FALSE
474.4772FALSE
476.4477FALSE
474.482FALSE
479.3216FALSE
474.4808FALSE
479.3138FALSE
474.4743FALSE
479.3293FALSE
479.3376FALSE
474.4755FALSE
479.3056FALSE
474.4786FALSE
476.4476FALSE
474.4814FALSE
476.4479FALSE
474.4802FALSE
476.4472FALSE
474.4757FALSE
476.4476FALSE
476.4476FALSE
474.4755FALSE
476.4471FALSE
474.4787FALSE
476.4476FALSE
474.4814FALSE
476.4466FALSE
474.4802FALSE
476.4472FALSE
474.4758FALSE
476.4471FALSE
477.9182FALSE
476.4435FALSE
476.4445FALSE
477.9124FALSE
476.4425FALSE
477.924FALSE
476.4435FALSE
477.9131FALSE
476.4435FALSE
477.9233FALSE
476.8266FALSE
474.5156FALSE
476.8143FALSE
474.5087FALSE
476.8389FALSE
474.5225FALSE
476.8369FALSE
474.5198FALSE
476.8162FALSE
474.5114FALSE
476.4432FALSE
474.4788FALSE
476.4442FALSE
474.4729FALSE
474.4847FALSE
476.4422FALSE
476.4432FALSE
474.4835FALSE
476.4432FALSE
474.4741FALSE
476.4429FALSE
474.4759FALSE
476.4439FALSE
474.4778FALSE
476.4419FALSE
474.4817FALSE
476.4429FALSE
474.4805FALSE
476.4429FALSE
474.475FALSE
476.578FALSE
474.4755FALSE
476.566FALSE
474.4786FALSE
476.5899FALSE
476.5872FALSE
474.4814FALSE
474.4802FALSE
476.5688FALSE
474.4758FALSE
476.4427FALSE
474.4755FALSE
476.4437FALSE
474.4787FALSE
476.4416FALSE
474.4814FALSE
476.4427FALSE
476.4427FALSE
474.4802FALSE
476.4424FALSE
474.4758FALSE
476.4434FALSE
474.4755FALSE
476.4413FALSE
474.4787FALSE
476.4424FALSE
474.4814FALSE
476.4424FALSE
474.4802FALSE
476.4615FALSE
474.4758FALSE
476.4495FALSE
474.4755FALSE
476.4734FALSE
474.4787FALSE
476.4706FALSE
474.4814FALSE
476.4524FALSE
474.4802FALSE
476.4409FALSE
476.4421FALSE
474.4758FALSE
476.4397FALSE
474.4755FALSE
476.441FALSE
474.4787FALSE
476.4409FALSE
474.4814FALSE
476.4397FALSE
474.4802FALSE
476.4409FALSE
474.4758FALSE
476.4384FALSE
474.4755FALSE
476.4397FALSE
474.4787FALSE
476.4397FALSE
474.4814FALSE
476.4395FALSE
474.4802FALSE
476.4407FALSE
474.4758FALSE
476.4382FALSE
476.4396FALSE
474.4755FALSE
474.4787FALSE
476.4395FALSE
476.4394FALSE
474.4814FALSE
474.4802FALSE
476.4406FALSE
476.438FALSE
474.4758FALSE
476.4394FALSE
474.4755FALSE
476.4393FALSE
474.4787FALSE
476.4382FALSE
474.4814FALSE
476.4395FALSE
474.4802FALSE
476.4496FALSE
474.4758FALSE
476.4468FALSE
474.4755FALSE
476.4382FALSE
474.4787FALSE
476.4382FALSE
474.4814FALSE
476.4395FALSE
474.4802FALSE
476.4496FALSE
474.4758FALSE
476.4468FALSE
474.4755FALSE
476.4382FALSE
474.4787FALSE
476.4475FALSE
474.4814FALSE
476.4478FALSE
474.4802FALSE
476.447FALSE
474.4758FALSE
476.4475FALSE
474.4755FALSE
476.4474FALSE
474.4787FALSE
476.4418FALSE
474.4814FALSE
476.4429FALSE
474.4802FALSE
476.4407FALSE
474.4758FALSE
476.4418FALSE
474.4755FALSE
476.4418FALSE
474.4787FALSE
476.4393FALSE
474.4814FALSE
476.4406FALSE
474.4802FALSE
476.438FALSE
474.4758FALSE
476.4394FALSE
474.4755FALSE
476.4393FALSE
474.4787FALSE
476.4385FALSE
474.4814FALSE
474.4802FALSE
476.4398FALSE
476.443FALSE
474.4758FALSE
474.4755FALSE
476.4401FALSE
476.4385FALSE
474.4787FALSE
476.4383FALSE
474.4814FALSE
474.4802FALSE
476.4396FALSE
474.4758FALSE
476.448FALSE
474.4755FALSE
476.4451FALSE
474.4787FALSE
476.4382FALSE
474.4814FALSE
476.4382FALSE
474.4802FALSE
476.4396FALSE
474.4758FALSE
476.4493FALSE
474.4755FALSE
476.4464FALSE
474.4787FALSE
476.4382FALSE
476.4382FALSE
474.4814FALSE
476.4395FALSE
474.4802FALSE
476.4496FALSE
474.4758FALSE
476.4467FALSE
529.6607FALSE
476.4382FALSE
529.6838FALSE
476.4382FALSE
529.6376FALSE
476.4395FALSE
529.6607FALSE
476.4496FALSE
529.6607FALSE
475.0084FALSE
476.4467FALSE
475.0195FALSE
476.4382FALSE
476.4382FALSE
474.9972FALSE
476.4395FALSE
475.0009FALSE
476.4496FALSE
475.0158FALSE
476.4468FALSE
474.4963FALSE
476.4382FALSE
474.5032FALSE
476.4382FALSE
474.4895FALSE
476.4395FALSE
474.4924FALSE
476.4496FALSE
474.5003FALSE
476.4468FALSE
474.4741FALSE
476.4382FALSE
474.4808FALSE
476.4382FALSE
474.4792FALSE
476.4395FALSE
474.478FALSE
476.4496FALSE
474.4779FALSE
476.4468FALSE
474.4737FALSE
476.4382FALSE
474.4804FALSE
476.4382FALSE
474.4795FALSE
476.4395FALSE
474.4783FALSE
476.4496FALSE
474.4775FALSE
474.4744FALSE
476.4468FALSE
474.4793FALSE
476.4382FALSE
474.4802FALSE
476.4382FALSE
476.4395FALSE
474.479FALSE
476.4496FALSE
474.4765FALSE
476.4468FALSE
474.4737FALSE
476.4382FALSE
474.4803FALSE
476.4382FALSE
474.4796FALSE
476.4395FALSE
474.4784FALSE
476.4496FALSE
474.4775FALSE
476.4468FALSE
474.4737FALSE
476.4382FALSE
474.4803FALSE
476.4382FALSE
474.4796FALSE
476.4395FALSE
474.4784FALSE
476.4496FALSE
474.4775FALSE
476.4468FALSE
474.474FALSE
476.4382FALSE
474.4798FALSE
476.4382FALSE
474.4799FALSE
476.4395FALSE
474.4787FALSE
476.4496FALSE
474.477FALSE
476.4468FALSE
474.4737FALSE
476.4382FALSE
474.4803FALSE
476.4382FALSE
474.4796FALSE
476.4395FALSE
476.4496FALSE
474.4784FALSE
476.4468FALSE
474.4775FALSE
476.4382FALSE
474.4737FALSE
476.4382FALSE
474.4803FALSE
476.4395FALSE
474.4796FALSE
474.4784FALSE
476.4496FALSE
474.4775FALSE
476.4468FALSE
474.4737FALSE
476.4382FALSE
476.4382FALSE
474.4803FALSE
476.4395FALSE
474.4796FALSE
476.4496FALSE
474.4784FALSE
476.4468FALSE
474.4775FALSE
476.4382FALSE
474.4758FALSE
476.4382FALSE
474.4768FALSE
476.4395FALSE
474.4816FALSE
476.4496FALSE
474.4804FALSE
476.4468FALSE
474.4739FALSE
476.4382FALSE
474.4738FALSE
542.6994FALSE
474.4801FALSE
542.6995FALSE
474.4797FALSE
542.6994FALSE
474.4785FALSE
542.6994FALSE
474.4773FALSE
542.6994FALSE
474.4737FALSE
479.7144FALSE
474.4803FALSE
479.7266FALSE
474.4796FALSE
479.7022FALSE
474.4784FALSE
479.7044FALSE
474.4775FALSE
479.7244FALSE
474.4737FALSE
476.3766FALSE
474.4803FALSE
476.3825FALSE
474.4796FALSE
476.3707FALSE
474.4784FALSE
476.3763FALSE
474.4775FALSE
476.3769FALSE
474.4737FALSE
476.4729FALSE
474.4803FALSE
476.4713FALSE
474.4796FALSE
476.4744FALSE
474.4784FALSE
476.4742FALSE
474.4775FALSE
476.4716FALSE
474.4737FALSE
476.3648FALSE
474.4803FALSE
476.3621FALSE
474.4796FALSE
476.3673FALSE
474.4784FALSE
476.3696FALSE
474.4775FALSE
476.3599FALSE
474.4737FALSE
476.32FALSE
474.4803FALSE
476.3172FALSE
474.4796FALSE
476.3232FALSE
474.4784FALSE
476.325FALSE
474.4775FALSE
476.315FALSE
474.4737FALSE
476.3563FALSE
474.4803FALSE
476.3611FALSE
474.4796FALSE
476.3515FALSE
474.4784FALSE
476.3525FALSE
474.4775FALSE
476.3601FALSE
474.4737FALSE
476.3008FALSE
474.4803FALSE
476.3044FALSE
474.4796FALSE
476.2973FALSE
474.4784FALSE
476.2986FALSE
474.4775FALSE
476.303FALSE
474.4737FALSE
476.3697FALSE
474.4803FALSE
476.3656FALSE
474.4796FALSE
476.374FALSE
474.4784FALSE
476.373FALSE
474.4775FALSE
476.3666FALSE
474.4737FALSE
476.2871FALSE
474.4803FALSE
476.2905FALSE
474.4796FALSE
476.2838FALSE
474.4784FALSE
476.2854FALSE
474.4775FALSE
476.2889FALSE
474.4737FALSE
476.4441FALSE
474.4803FALSE
476.4413FALSE
474.4796FALSE
476.4473FALSE
474.4784FALSE
476.4458FALSE
474.4775FALSE
476.4423FALSE
474.4737FALSE
476.2916FALSE
474.4803FALSE
476.2858FALSE
474.4796FALSE
476.2972FALSE
474.4784FALSE
476.2955FALSE
474.4775FALSE
476.2876FALSE
474.4737FALSE
476.2808FALSE
476.2841FALSE
474.4803FALSE
476.28FALSE
474.4796FALSE
476.2791FALSE
474.4784FALSE
476.2826FALSE
474.4775FALSE
474.4737FALSE
476.3367FALSE
474.4803FALSE
476.3329FALSE
474.4796FALSE
476.3414FALSE
474.4784FALSE
476.3404FALSE
474.4775FALSE
476.3331FALSE
474.4737FALSE
476.2799FALSE
474.4803FALSE
476.2815FALSE
474.4796FALSE
476.2858FALSE
474.4784FALSE
476.284FALSE
474.4775FALSE
476.2799FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2829FALSE
474.4784FALSE
476.2811FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2828FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
476.4251FALSE
476.2796FALSE
476.4085FALSE
476.2829FALSE
476.4413FALSE
476.2827FALSE
476.432FALSE
476.2809FALSE
476.4178FALSE
476.2813FALSE
474.4836FALSE
476.2796FALSE
474.477FALSE
476.2829FALSE
474.4901FALSE
476.2827FALSE
474.4883FALSE
476.2809FALSE
474.4789FALSE
476.2813FALSE
474.4743FALSE
476.2796FALSE
474.4734FALSE
476.2829FALSE
474.4802FALSE
476.2827FALSE
474.479FALSE
476.2809FALSE
474.4705FALSE
476.2813FALSE
474.4738FALSE
476.2796FALSE
474.4794FALSE
476.2829FALSE
474.4797FALSE
476.2827FALSE
474.4785FALSE
476.2809FALSE
474.4766FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4802FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4773FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4774FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
474.4737FALSE
476.2796FALSE
474.4803FALSE
476.2829FALSE
474.4796FALSE
476.2827FALSE
474.4784FALSE
476.2809FALSE
474.4775FALSE
476.2813FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.986001                -2.129681 

$value
[1] 476.2796

$counts
function gradient 
      92       92 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.4737FALSE
474.4803FALSE
474.4796FALSE
474.4784FALSE
474.4775FALSE
474.4737FALSE
474.4803FALSE
474.4796FALSE
474.4784FALSE
474.4775FALSE
474.4737FALSE
474.4803FALSE
474.4796FALSE
474.4784FALSE
474.4775FALSE
474.4737FALSE
474.4803FALSE
474.4796FALSE
474.4784FALSE
474.4775FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.688166                -2.348897 

$value
[1] 474.4737

$counts
function gradient 
      94       94 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.4471FALSE
480.356FALSE
525.4373FALSE
480.3546FALSE
525.4569FALSE
480.3575FALSE
519.8207FALSE
480.3479FALSE
519.8324FALSE
480.3642FALSE
519.8091FALSE
480.3514FALSE
521.1994FALSE
521.1911FALSE
480.3607FALSE
521.2078FALSE
477.2829FALSE
640.163FALSE
477.2774FALSE
640.1808FALSE
477.2883FALSE
640.1452FALSE
520.5921FALSE
477.2785FALSE
520.5843FALSE
477.2872FALSE
520.5998FALSE
477.2984FALSE
549.8211FALSE
477.2674FALSE
549.9214FALSE
476.5406FALSE
549.7208FALSE
476.5418FALSE
519.4302FALSE
519.4264FALSE
476.5394FALSE
519.4339FALSE
476.5395FALSE
519.2681FALSE
476.5417FALSE
519.2737FALSE
476.5444FALSE
519.2628FALSE
476.5368FALSE
519.1606FALSE
476.2406FALSE
519.1584FALSE
476.2481FALSE
519.1629FALSE
519.276FALSE
476.2332FALSE
476.2416FALSE
519.2818FALSE
476.2397FALSE
519.2702FALSE
476.2384FALSE
519.0971FALSE
519.0967FALSE
476.2429FALSE
519.0976FALSE
475.7848FALSE
519.0953FALSE
475.7781FALSE
519.0962FALSE
519.0945FALSE
475.792FALSE
519.0956FALSE
475.7818FALSE
519.0953FALSE
475.7879FALSE
519.0959FALSE
519.0999FALSE
475.79FALSE
519.1012FALSE
475.7797FALSE
519.0988FALSE
475.6835FALSE
519.0946FALSE
475.6907FALSE
519.0944FALSE
519.0949FALSE
475.6764FALSE
519.0997FALSE
475.6833FALSE
519.101FALSE
475.6837FALSE
519.0986FALSE
475.6763FALSE
519.0943FALSE
519.0942FALSE
475.6908FALSE
519.0946FALSE
519.0996FALSE
475.7628FALSE
519.1008FALSE
475.7713FALSE
519.0986FALSE
475.7543FALSE
519.0942FALSE
519.0942FALSE
475.7628FALSE
519.0944FALSE
475.7628FALSE
519.0942FALSE
519.0948FALSE
475.7606FALSE
519.0942FALSE
475.765FALSE
519.0941FALSE
475.441FALSE
519.0944FALSE
519.0943FALSE
475.4478FALSE
519.0941FALSE
475.4342FALSE
519.0943FALSE
475.4407FALSE
519.0943FALSE
519.0941FALSE
475.4412FALSE
519.0944FALSE
475.4363FALSE
519.0943FALSE
475.4457FALSE
519.0941FALSE
475.0807FALSE
519.0944FALSE
519.0943FALSE
475.078FALSE
519.0941FALSE
475.0832FALSE
519.0944FALSE
475.0796FALSE
519.0943FALSE
519.0941FALSE
475.0817FALSE
519.0944FALSE
475.0839FALSE
519.0943FALSE
475.0774FALSE
519.0941FALSE
519.0944FALSE
474.9821FALSE
519.0943FALSE
474.9802FALSE
519.0941FALSE
474.9838FALSE
519.0944FALSE
519.0943FALSE
474.9814FALSE
519.0941FALSE
474.9828FALSE
519.0944FALSE
519.0943FALSE
474.9836FALSE
519.0941FALSE
474.9804FALSE
519.0944FALSE
474.6535FALSE
519.0943FALSE
519.0941FALSE
474.6578FALSE
519.0944FALSE
474.6499FALSE
519.0943FALSE
474.6534FALSE
519.0941FALSE
474.6537FALSE
519.0944FALSE
474.6505FALSE
519.0943FALSE
519.0941FALSE
474.6565FALSE
519.0944FALSE
475.4564FALSE
519.0943FALSE
475.4515FALSE
519.0941FALSE
475.4612FALSE
519.0944FALSE
475.4564FALSE
519.0943FALSE
519.0941FALSE
475.4564FALSE
519.0944FALSE
475.4618FALSE
519.0943FALSE
475.4512FALSE
519.0941FALSE
519.0944FALSE
474.1561FALSE
519.0943FALSE
474.1599FALSE
519.0941FALSE
474.1523FALSE
519.0944FALSE
474.156FALSE
519.0943FALSE
519.0941FALSE
474.1561FALSE
519.0944FALSE
474.1536FALSE
519.0943FALSE
474.1586FALSE
519.0941FALSE
474.1374FALSE
519.0944FALSE
474.1344FALSE
519.0943FALSE
519.0941FALSE
474.1403FALSE
519.0944FALSE
474.1374FALSE
519.0943FALSE
474.1374FALSE
519.0941FALSE
519.0944FALSE
474.1386FALSE
519.0943FALSE
474.1361FALSE
519.1436FALSE
474.393FALSE
519.1415FALSE
474.399FALSE
519.1457FALSE
519.0945FALSE
474.3871FALSE
519.0943FALSE
474.393FALSE
519.0947FALSE
519.0941FALSE
474.3931FALSE
519.0944FALSE
474.3905FALSE
519.0943FALSE
474.3955FALSE
519.0941FALSE
519.0944FALSE
474.0515FALSE
519.0943FALSE
474.0461FALSE
519.0941FALSE
474.0567FALSE
519.0944FALSE
519.0943FALSE
474.0514FALSE
519.0941FALSE
474.0515FALSE
519.0944FALSE
474.0544FALSE
519.0943FALSE
519.0941FALSE
474.0485FALSE
519.0944FALSE
474.0722FALSE
519.0943FALSE
519.0941FALSE
474.0754FALSE
519.0944FALSE
474.069FALSE
519.0943FALSE
519.0941FALSE
474.0722FALSE
519.0944FALSE
474.0722FALSE
519.0943FALSE
474.0703FALSE
519.0941FALSE
474.0742FALSE
519.0944FALSE
519.0943FALSE
474.0386FALSE
519.0941FALSE
474.0416FALSE
519.0944FALSE
519.0943FALSE
474.0374FALSE
519.0941FALSE
474.0385FALSE
519.0944FALSE
474.0386FALSE
519.0943FALSE
519.0941FALSE
474.0367FALSE
519.0944FALSE
474.0404FALSE
519.0943FALSE
519.0941FALSE
474.0384FALSE
519.0944FALSE
474.0376FALSE
519.0943FALSE
474.0439FALSE
519.0941FALSE
474.0384FALSE
519.0944FALSE
519.0943FALSE
474.0385FALSE
519.0941FALSE
474.0415FALSE
519.0944FALSE
474.0364FALSE
519.0943FALSE
519.0941FALSE
474.0384FALSE
519.0944FALSE
519.0943FALSE
474.0376FALSE
519.0941FALSE
474.0439FALSE
519.0944FALSE
474.0384FALSE
519.0943FALSE
474.0385FALSE
519.0941FALSE
519.0944FALSE
474.0415FALSE
519.0943FALSE
474.0364FALSE
519.0941FALSE
474.7709FALSE
519.0944FALSE
474.7726FALSE
519.0943FALSE
$par
time_ind_lag0.bw 
       -1.474429 

$value
[1] 519.0941

$counts
function gradient 
      61       61 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

474.7692FALSE
474.7707FALSE
474.7712FALSE
474.7687FALSE
474.7732FALSE
474.0856FALSE
474.0889FALSE
474.0823FALSE
474.0856FALSE
474.0856FALSE
474.0835FALSE
474.0877FALSE
474.0421FALSE
474.0452FALSE
474.039FALSE
474.0421FALSE
474.0421FALSE
474.0402FALSE
474.044FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0539FALSE
474.0571FALSE
474.0507FALSE
474.0539FALSE
474.0539FALSE
474.0521FALSE
474.0558FALSE
474.0378FALSE
474.0409FALSE
474.0382FALSE
474.0378FALSE
474.0378FALSE
474.0359FALSE
474.0397FALSE
474.0364FALSE
474.0395FALSE
474.041FALSE
474.0364FALSE
474.0364FALSE
474.0385FALSE
474.0383FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
491.7086FALSE
491.756FALSE
491.6613FALSE
491.7092FALSE
491.7081FALSE
491.6943FALSE
491.723FALSE
474.1312FALSE
474.1349FALSE
474.1276FALSE
474.1312FALSE
474.1312FALSE
474.129FALSE
474.1335FALSE
474.0409FALSE
474.044FALSE
474.0379FALSE
474.0409FALSE
474.041FALSE
474.0391FALSE
474.0428FALSE
474.0366FALSE
474.0397FALSE
474.0407FALSE
474.0366FALSE
474.0366FALSE
474.0382FALSE
474.0385FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
474.0363FALSE
474.0394FALSE
474.0411FALSE
474.0363FALSE
474.0364FALSE
474.0387FALSE
474.0382FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.795904                 1.195711                -2.166688 

$value
[1] 474.0363

$counts
function gradient 
      63       63 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

646.2687FALSE
522.8876FALSE
646.2744FALSE
522.8892FALSE
646.263FALSE
522.886FALSE
628.6307FALSE
522.878FALSE
628.6694FALSE
522.8973FALSE
628.592FALSE
522.5423FALSE
541.3971FALSE
522.5438FALSE
541.388FALSE
522.5408FALSE
541.4061FALSE
522.5741FALSE
531.9717FALSE
522.5106FALSE
531.9621FALSE
520.6756FALSE
531.9814FALSE
520.6773FALSE
529.7711FALSE
520.6739FALSE
529.7623FALSE
520.6673FALSE
529.78FALSE
520.6839FALSE
520.3397FALSE
588.6239FALSE
520.3538FALSE
520.3256FALSE
588.625FALSE
524.3204FALSE
588.6229FALSE
524.3108FALSE
588.7185FALSE
524.33FALSE
588.5293FALSE
519.2079FALSE
519.6391FALSE
519.2054FALSE
519.2105FALSE
519.6409FALSE
559.0846FALSE
519.6372FALSE
559.1936FALSE
519.6316FALSE
558.9755FALSE
519.6466FALSE
519.1464FALSE
518.0462FALSE
519.1443FALSE
518.0483FALSE
519.1485FALSE
518.0442FALSE
519.2514FALSE
519.2566FALSE
518.0467FALSE
519.2462FALSE
518.046FALSE
519.0969FALSE
517.7401FALSE
519.0965FALSE
519.0973FALSE
517.7427FALSE
519.0948FALSE
517.7374FALSE
519.0957FALSE
517.7423FALSE
519.0942FALSE
517.7383FALSE
519.0954FALSE
516.0003FALSE
519.0951FALSE
519.0958FALSE
516.0082FALSE
519.0999FALSE
515.9924FALSE
519.1012FALSE
516.0166FALSE
519.0988FALSE
515.984FALSE
519.0946FALSE
536.7348FALSE
519.0944FALSE
536.7294FALSE
519.0948FALSE
536.7401FALSE
519.0997FALSE
536.8498FALSE
519.1009FALSE
519.0986FALSE
536.6197FALSE
519.0943FALSE
512.8074FALSE
519.0941FALSE
512.8249FALSE
519.0945FALSE
512.7898FALSE
519.0996FALSE
512.8405FALSE
512.7745FALSE
519.1008FALSE
508.3042FALSE
519.0986FALSE
508.3311FALSE
519.0942FALSE
508.2772FALSE
519.0942FALSE
508.3558FALSE
519.0944FALSE
508.2527FALSE
519.0941FALSE
507.2547FALSE
519.0946FALSE
519.0942FALSE
507.262FALSE
519.0941FALSE
507.2474FALSE
519.0943FALSE
507.3325FALSE
507.1771FALSE
519.0943FALSE
506.7249FALSE
519.0941FALSE
506.7385FALSE
519.0943FALSE
506.7113FALSE
519.0943FALSE
506.7959FALSE
519.0941FALSE
506.654FALSE
519.0943FALSE
506.7249FALSE
519.0943FALSE
506.7385FALSE
519.0941FALSE
506.7113FALSE
519.0943FALSE
506.7959FALSE
519.0943FALSE
506.654FALSE
519.0941FALSE
519.0943FALSE
868.3243FALSE
519.0943FALSE
868.3243FALSE
519.0941FALSE
868.3243FALSE
519.0943FALSE
868.3243FALSE
519.0943FALSE
868.3243FALSE
519.0941FALSE
510.4147FALSE
519.0943FALSE
510.4152FALSE
519.0943FALSE
510.4142FALSE
519.0941FALSE
510.5139FALSE
519.0943FALSE
510.3156FALSE
519.0943FALSE
506.8208FALSE
519.0941FALSE
506.8311FALSE
519.0943FALSE
506.8106FALSE
519.0943FALSE
506.8958FALSE
519.0941FALSE
506.7459FALSE
519.0943FALSE
506.7184FALSE
519.0943FALSE
506.7282FALSE
519.0941FALSE
506.7086FALSE
519.0943FALSE
519.0943FALSE
506.7916FALSE
519.0941FALSE
506.6454FALSE
519.0943FALSE
506.7117FALSE
519.0943FALSE
506.7253FALSE
519.0941FALSE
506.6981FALSE
519.0943FALSE
506.7829FALSE
519.0943FALSE
506.6407FALSE
519.0941FALSE
506.7133FALSE
519.0943FALSE
506.7231FALSE
519.0943FALSE
506.7035FALSE
519.0941FALSE
519.0943FALSE
506.7864FALSE
519.0943FALSE
506.6404FALSE
519.0941FALSE
506.7097FALSE
519.0943FALSE
506.7233FALSE
519.0943FALSE
506.6996FALSE
519.0941FALSE
506.7825FALSE
519.0943FALSE
506.6386FALSE
519.0943FALSE
499.698FALSE
519.0941FALSE
499.7134FALSE
519.0943FALSE
499.6828FALSE
519.0943FALSE
499.7507FALSE
519.0941FALSE
499.6461FALSE
519.0943FALSE
486.0609FALSE
519.0943FALSE
486.063FALSE
519.0941FALSE
486.0588FALSE
519.0943FALSE
486.0761FALSE
519.0943FALSE
486.0457FALSE
519.0941FALSE
483.8899FALSE
519.0943FALSE
483.8976FALSE
519.0943FALSE
519.0941FALSE
483.8822FALSE
519.0943FALSE
483.8991FALSE
519.0943FALSE
483.8807FALSE
519.0941FALSE
478.8041FALSE
519.0943FALSE
478.8138FALSE
519.0943FALSE
478.7943FALSE
519.0941FALSE
478.7973FALSE
519.0943FALSE
478.8108FALSE
519.0943FALSE
478.8834FALSE
519.0941FALSE
478.8846FALSE
519.0943FALSE
478.882FALSE
519.0943FALSE
519.0941FALSE
478.8798FALSE
519.0943FALSE
478.8868FALSE
519.0943FALSE
478.79FALSE
519.0941FALSE
478.7884FALSE
519.0943FALSE
478.7915FALSE
519.0943FALSE
478.7904FALSE
519.0941FALSE
478.7895FALSE
519.0943FALSE
478.775FALSE
519.0943FALSE
478.7734FALSE
519.0941FALSE
478.7765FALSE
519.0943FALSE
478.7755FALSE
519.0943FALSE
478.7745FALSE
519.0941FALSE
479.2041FALSE
519.0943FALSE
479.2156FALSE
519.0943FALSE
479.1927FALSE
519.0941FALSE
479.1993FALSE
519.0943FALSE
479.2089FALSE
519.0943FALSE
478.7664FALSE
519.0941FALSE
478.7647FALSE
519.0943FALSE
478.768FALSE
519.0943FALSE
478.767FALSE
519.0941FALSE
478.7657FALSE
519.0943FALSE
478.9802FALSE
519.0943FALSE
519.0941FALSE
478.9914FALSE
519.0943FALSE
478.969FALSE
519.0943FALSE
478.975FALSE
519.0941FALSE
478.9854FALSE
519.0943FALSE
478.7604FALSE
519.0943FALSE
478.7586FALSE
519.0941FALSE
478.762FALSE
519.0943FALSE
478.7611FALSE
519.0943FALSE
478.7595FALSE
519.0941FALSE
478.8665FALSE
519.0943FALSE
478.8772FALSE
519.0943FALSE
478.8558FALSE
519.0941FALSE
519.0943FALSE
478.8612FALSE
519.0943FALSE
478.8718FALSE
519.0941FALSE
478.7576FALSE
519.0943FALSE
478.7561FALSE
519.0943FALSE
478.7589FALSE
519.0941FALSE
478.7586FALSE
519.0943FALSE
478.7566FALSE
519.0943FALSE
478.8146FALSE
519.0941FALSE
478.8251FALSE
519.0943FALSE
478.8042FALSE
519.0943FALSE
478.8081FALSE
519.0941FALSE
478.8211FALSE
519.0943FALSE
478.7569FALSE
519.0943FALSE
$par
time_ind_lag0.bw 
       -1.474596 

$value
[1] 519.0941

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

478.7553FALSE
478.7583FALSE
478.7579FALSE
478.7558FALSE
478.7562FALSE
478.7547FALSE
478.7577FALSE
478.7573FALSE
478.7551FALSE
478.7728FALSE
478.7831FALSE
478.7625FALSE
478.7663FALSE
478.7793FALSE
478.7555FALSE
478.7538FALSE
478.757FALSE
478.7566FALSE
478.7543FALSE
478.755FALSE
478.7533FALSE
478.7565FALSE
478.7561FALSE
478.7537FALSE
478.7566FALSE
478.7669FALSE
478.7542FALSE
478.7538FALSE
478.7631FALSE
478.7541FALSE
478.7566FALSE
478.7557FALSE
478.7553FALSE
478.7528FALSE
478.7546FALSE
478.7535FALSE
478.7561FALSE
478.7557FALSE
478.7533FALSE
479.1444FALSE
479.1555FALSE
479.1334FALSE
479.1376FALSE
479.1513FALSE
478.7552FALSE
478.7654FALSE
478.7543FALSE
478.7538FALSE
478.7617FALSE
478.7537FALSE
478.7589FALSE
478.7553FALSE
478.7549FALSE
478.7551FALSE
478.7542FALSE
478.7559FALSE
478.7558FALSE
478.7554FALSE
478.7529FALSE
478.8209FALSE
478.8312FALSE
478.8106FALSE
478.8143FALSE
478.8276FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7537FALSE
478.7579FALSE
478.7554FALSE
478.7549FALSE
478.7541FALSE
478.7535FALSE
478.7592FALSE
478.7552FALSE
478.7548FALSE
478.7554FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
478.7535FALSE
478.7594FALSE
478.7552FALSE
478.7547FALSE
478.7556FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.622142                -2.231622 

$value
[1] 478.7535

$counts
function gradient 
      67       67 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
5608.276    3.164 3942.078 
