
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
156.3102FALSE
363.9447FALSE
216.1374FALSE
216.1522FALSE
156.3262FALSE
363.9452FALSE
216.1226FALSE
363.9442FALSE
156.2942FALSE
212.7111FALSE
366.6344FALSE
154.5327FALSE
212.7083FALSE
366.6315FALSE
154.5269FALSE
212.714FALSE
366.6373FALSE
154.5386FALSE
212.2759FALSE
153.039FALSE
363.97FALSE
212.2733FALSE
363.9684FALSE
153.0344FALSE
212.2785FALSE
363.9715FALSE
153.0437FALSE
213.7194FALSE
363.9409FALSE
213.7289FALSE
363.9413FALSE
165.5941FALSE
213.71FALSE
363.9405FALSE
165.6337FALSE
211.9379FALSE
363.953FALSE
211.9373FALSE
363.9514FALSE
165.5546FALSE
211.9384FALSE
363.9547FALSE
211.949FALSE
152.3786FALSE
363.9388FALSE
211.9501FALSE
363.9392FALSE
152.3775FALSE
211.948FALSE
363.9384FALSE
152.3798FALSE
211.9243FALSE
363.9377FALSE
152.4252FALSE
363.9382FALSE
211.9245FALSE
152.4275FALSE
363.9373FALSE
211.9241FALSE
152.4229FALSE
363.9407FALSE
152.3564FALSE
211.925FALSE
363.94FALSE
152.3555FALSE
211.9248FALSE
363.9418FALSE
152.3572FALSE
211.9253FALSE
152.4603FALSE
363.9371FALSE
211.924FALSE
363.9374FALSE
152.4631FALSE
211.9241FALSE
363.9369FALSE
152.4576FALSE
363.9734FALSE
211.924FALSE
152.3533FALSE
363.9719FALSE
211.924FALSE
152.3545FALSE
211.9241FALSE
152.3521FALSE
363.975FALSE
211.924FALSE
152.3536FALSE
211.9243FALSE
152.3528FALSE
363.9371FALSE
211.9241FALSE
152.3545FALSE
211.9245FALSE
363.937FALSE
152.3516FALSE
211.924FALSE
152.3524FALSE
363.9378FALSE
211.9241FALSE
152.3524FALSE
211.924FALSE
363.937FALSE
152.3518FALSE
211.924FALSE
152.3522FALSE
363.9372FALSE
211.924FALSE
152.3526FALSE
211.9241FALSE
363.9373FALSE
152.3516FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
363.9372FALSE
211.9241FALSE
152.3524FALSE
363.9372FALSE
152.3516FALSE
211.9241FALSE
363.937FALSE
363.9372FALSE
152.3524FALSE
211.924FALSE
152.3524FALSE
211.924FALSE
363.9373FALSE
211.9241FALSE
152.3516FALSE
152.3524FALSE
363.937FALSE
211.924FALSE
152.3524FALSE
363.9372FALSE
211.924FALSE
152.3516FALSE
211.9241FALSE
363.9373FALSE
152.3524FALSE
211.924FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
363.9372FALSE
152.3516FALSE
363.9373FALSE
211.9241FALSE
152.3524FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
363.9372FALSE
152.3516FALSE
211.924FALSE
363.9373FALSE
152.3524FALSE
211.9241FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
152.3516FALSE
363.9372FALSE
211.924FALSE
152.3524FALSE
363.9373FALSE
152.3524FALSE
211.9241FALSE
363.937FALSE
152.3516FALSE
211.924FALSE
363.9372FALSE
211.924FALSE
152.3524FALSE
363.9373FALSE
211.9241FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
363.9372FALSE
211.924FALSE
152.3516FALSE
152.3524FALSE
363.9373FALSE
211.9241FALSE
152.3524FALSE
363.937FALSE
211.924FALSE
152.3516FALSE
363.9372FALSE
211.924FALSE
152.3524FALSE
363.9373FALSE
211.9241FALSE
363.937FALSE
152.3524FALSE
211.924FALSE
363.9372FALSE
211.924FALSE
152.3516FALSE
363.9373FALSE
211.9241FALSE
152.3524FALSE
363.937FALSE
211.924FALSE
363.9372FALSE
152.3524FALSE
211.924FALSE
363.9373FALSE
152.3516FALSE
152.3524FALSE
363.937FALSE
211.9241FALSE
152.3524FALSE
$par
smooth_log_cases_lag0.bw 
               -2.796827 

$value
[1] 152.3516

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.9372FALSE
211.924FALSE
363.9373FALSE
211.924FALSE
363.937FALSE
211.9241FALSE
363.9372FALSE
211.924FALSE
363.9373FALSE
211.924FALSE
363.937FALSE
363.9372FALSE
211.9241FALSE
363.9373FALSE
211.924FALSE
363.937FALSE
363.9372FALSE
211.924FALSE
363.9373FALSE
$par
time_ind_lag0.bw 
       -2.322231 

$value
[1] 363.937

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

211.9241FALSE
211.924FALSE
211.924FALSE
211.9241FALSE
$par
smooth_log_cases_lag1.bw 
               -2.909881 

$value
[1] 211.924

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

151.9649FALSE
152.0706FALSE
151.9834FALSE
152.0932FALSE
151.9465FALSE
152.048FALSE
151.9662FALSE
152.065FALSE
151.9636FALSE
152.0762FALSE
145.2399FALSE
151.9502FALSE
145.244FALSE
151.9434FALSE
145.2357FALSE
151.957FALSE
145.2539FALSE
151.9545FALSE
145.2258FALSE
140.3939FALSE
151.9458FALSE
140.3849FALSE
149.4443FALSE
140.403FALSE
140.3973FALSE
149.4373FALSE
140.3906FALSE
149.4514FALSE
137.3521FALSE
149.4565FALSE
137.3491FALSE
149.4321FALSE
137.3551FALSE
137.3585FALSE
159.1521FALSE
137.3457FALSE
159.1856FALSE
136.3112FALSE
159.1188FALSE
136.309FALSE
136.3134FALSE
159.1427FALSE
136.3103FALSE
159.1616FALSE
136.312FALSE
145.545FALSE
135.9866FALSE
145.5386FALSE
135.9886FALSE
135.9846FALSE
145.5515FALSE
135.988FALSE
135.9855FALSE
145.564FALSE
136.04FALSE
136.0387FALSE
145.526FALSE
136.0414FALSE
144.942FALSE
144.9484FALSE
136.0418FALSE
144.9356FALSE
136.0382FALSE
144.9534FALSE
135.9183FALSE
144.9306FALSE
135.917FALSE
153.2581FALSE
153.2773FALSE
135.9197FALSE
153.2389FALSE
135.921FALSE
153.253FALSE
135.9157FALSE
135.8291FALSE
153.2632FALSE
135.8306FALSE
144.697FALSE
135.8276FALSE
144.7112FALSE
135.8297FALSE
144.6828FALSE
135.8285FALSE
144.7007FALSE
144.6933FALSE
135.8182FALSE
141.2153FALSE
135.8185FALSE
141.2226FALSE
135.818FALSE
141.2081FALSE
135.8161FALSE
141.2196FALSE
135.8204FALSE
141.2111FALSE
135.789FALSE
140.2837FALSE
135.7901FALSE
140.2691FALSE
135.7879FALSE
140.2981FALSE
135.7894FALSE
140.2886FALSE
135.7886FALSE
140.2787FALSE
135.9581FALSE
139.5121FALSE
135.9578FALSE
139.5178FALSE
135.9585FALSE
135.9553FALSE
139.5065FALSE
135.961FALSE
139.5085FALSE
135.7802FALSE
139.5158FALSE
139.4484FALSE
135.7817FALSE
139.4499FALSE
135.7788FALSE
139.4469FALSE
135.7797FALSE
139.4479FALSE
135.7808FALSE
139.4489FALSE
135.7927FALSE
139.4451FALSE
139.4336FALSE
135.7893FALSE
139.4564FALSE
135.7962FALSE
139.4541FALSE
139.4359FALSE
135.7928FALSE
139.4419FALSE
135.7926FALSE
139.4432FALSE
139.4407FALSE
135.7735FALSE
139.4415FALSE
135.775FALSE
139.4423FALSE
135.772FALSE
139.4931FALSE
135.773FALSE
139.4815FALSE
135.7741FALSE
139.5047FALSE
135.7724FALSE
139.5022FALSE
135.773FALSE
135.7718FALSE
139.4839FALSE
135.7708FALSE
139.4364FALSE
135.774FALSE
139.4375FALSE
135.7896FALSE
139.4354FALSE
135.787FALSE
139.436FALSE
135.7924FALSE
139.4368FALSE
135.7917FALSE
139.5258FALSE
135.7877FALSE
139.5152FALSE
139.5363FALSE
135.7684FALSE
139.5338FALSE
135.7694FALSE
135.7697FALSE
139.5176FALSE
135.7672FALSE
139.4355FALSE
135.77FALSE
139.4365FALSE
135.7935FALSE
139.4346FALSE
135.7909FALSE
139.4352FALSE
135.796FALSE
139.4359FALSE
135.7955FALSE
139.484FALSE
135.7914FALSE
139.4731FALSE
139.4949FALSE
135.7686FALSE
139.4925FALSE
135.7679FALSE
139.4755FALSE
135.7709FALSE
139.4349FALSE
135.7697FALSE
139.4359FALSE
135.7675FALSE
139.4339FALSE
135.7672FALSE
139.4345FALSE
135.7688FALSE
139.4352FALSE
135.7697FALSE
139.4599FALSE
139.4495FALSE
135.7682FALSE
139.4703FALSE
135.7683FALSE
135.7687FALSE
139.469FALSE
135.7702FALSE
139.4507FALSE
135.7672FALSE
139.4344FALSE
139.4354FALSE
135.7681FALSE
139.4335FALSE
135.7693FALSE
139.4341FALSE
135.7673FALSE
139.4348FALSE
139.4462FALSE
135.7689FALSE
135.7695FALSE
139.4357FALSE
139.4566FALSE
135.768FALSE
135.7683FALSE
139.4554FALSE
135.7672FALSE
139.4369FALSE
135.7688FALSE
139.434FALSE
139.4349FALSE
135.7697FALSE
139.4331FALSE
135.7681FALSE
139.4337FALSE
135.7683FALSE
139.4343FALSE
139.5552FALSE
135.7672FALSE
139.5445FALSE
135.7688FALSE
139.5658FALSE
139.5633FALSE
135.7697FALSE
139.547FALSE
135.7682FALSE
139.4332FALSE
135.7683FALSE
139.4341FALSE
135.7672FALSE
135.7688FALSE
139.4374FALSE
135.7697FALSE
139.4362FALSE
135.7682FALSE
139.4335FALSE
135.7683FALSE
139.4336FALSE
135.7672FALSE
135.7688FALSE
139.4345FALSE
135.7697FALSE
139.4352FALSE
135.7682FALSE
139.4341FALSE
135.7683FALSE
139.4339FALSE
139.4337FALSE
135.7672FALSE
135.7688FALSE
139.4346FALSE
135.7697FALSE
139.4374FALSE
135.7682FALSE
139.4362FALSE
135.7683FALSE
139.434FALSE
135.7672FALSE
139.4336FALSE
135.7688FALSE
139.4345FALSE
135.7697FALSE
139.4356FALSE
135.7682FALSE
135.7683FALSE
139.4344FALSE
135.7672FALSE
139.4339FALSE
135.7688FALSE
139.4336FALSE
135.7697FALSE
139.4345FALSE
135.7682FALSE
139.4353FALSE
135.7683FALSE
139.4341FALSE
135.7672FALSE
139.4339FALSE
135.7688FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
135.7672FALSE
135.7688FALSE
139.4341FALSE
135.7697FALSE
139.4339FALSE
135.7682FALSE
135.7683FALSE
139.4336FALSE
135.7672FALSE
139.4345FALSE
135.7688FALSE
139.4352FALSE
135.7697FALSE
139.4341FALSE
135.7682FALSE
135.7683FALSE
139.4339FALSE
135.7672FALSE
135.7688FALSE
139.4336FALSE
135.7697FALSE
139.4345FALSE
135.7682FALSE
139.4352FALSE
135.7683FALSE
135.7672FALSE
139.4341FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
135.7672FALSE
139.4341FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
139.4341FALSE
135.7672FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
135.7672FALSE
139.4341FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
135.7672FALSE
139.4341FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
139.4345FALSE
135.7683FALSE
139.4352FALSE
135.7672FALSE
139.4341FALSE
139.4339FALSE
135.7688FALSE
139.4336FALSE
135.7697FALSE
139.4345FALSE
135.7682FALSE
139.4352FALSE
135.7683FALSE
135.7672FALSE
139.4341FALSE
135.7688FALSE
139.4339FALSE
135.7697FALSE
139.4336FALSE
135.7682FALSE
135.7683FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.882545                -3.464786 

$value
[1] 135.7672

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
139.4336FALSE
139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
139.4336FALSE
139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
139.4336FALSE
139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
139.4336FALSE
139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
139.4336FALSE
139.4345FALSE
139.4352FALSE
139.4341FALSE
139.4339FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.724544                -2.962597 

$value
[1] 139.4336

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

213.5803FALSE
132.1558FALSE
213.5752FALSE
132.1623FALSE
213.5853FALSE
214.0947FALSE
132.1494FALSE
214.1054FALSE
214.084FALSE
132.1605FALSE
211.9529FALSE
132.1512FALSE
211.9521FALSE
132.1598FALSE
211.9537FALSE
211.935FALSE
132.1519FALSE
211.9356FALSE
130.803FALSE
211.9345FALSE
130.791FALSE
211.9244FALSE
130.8149FALSE
211.9241FALSE
130.8078FALSE
211.9246FALSE
211.9253FALSE
130.7982FALSE
211.9255FALSE
130.8065FALSE
211.9251FALSE
130.7995FALSE
211.924FALSE
131.4933FALSE
211.9241FALSE
131.5102FALSE
211.924FALSE
131.4764FALSE
211.924FALSE
211.9241FALSE
131.4814FALSE
211.924FALSE
131.5053FALSE
211.924FALSE
131.4827FALSE
211.924FALSE
131.5039FALSE
211.9241FALSE
211.924FALSE
129.5842FALSE
211.9241FALSE
129.5808FALSE
211.9241FALSE
211.924FALSE
129.5876FALSE
211.9241FALSE
129.5814FALSE
211.9241FALSE
129.587FALSE
211.924FALSE
129.5869FALSE
211.9241FALSE
129.5815FALSE
211.9241FALSE
211.924FALSE
129.5799FALSE
129.5845FALSE
211.9241FALSE
211.9241FALSE
129.5753FALSE
211.924FALSE
211.9241FALSE
129.5797FALSE
211.9241FALSE
129.5802FALSE
211.924FALSE
129.5735FALSE
211.9241FALSE
129.5863FALSE
211.9241FALSE
129.3534FALSE
211.924FALSE
129.3542FALSE
211.9241FALSE
129.3527FALSE
211.9241FALSE
129.3545FALSE
211.924FALSE
129.3523FALSE
211.9241FALSE
129.3528FALSE
211.9241FALSE
211.924FALSE
129.354FALSE
211.9241FALSE
129.2877FALSE
129.2869FALSE
211.9241FALSE
211.924FALSE
129.2886FALSE
211.9241FALSE
129.289FALSE
211.9241FALSE
129.2865FALSE
211.924FALSE
129.2885FALSE
211.9241FALSE
211.9241FALSE
129.287FALSE
211.924FALSE
129.7996FALSE
211.9241FALSE
129.7975FALSE
211.9241FALSE
129.8017FALSE
211.924FALSE
129.7957FALSE
211.9241FALSE
129.8035FALSE
211.9241FALSE
129.8015FALSE
211.924FALSE
129.7976FALSE
211.9241FALSE
211.9241FALSE
129.2646FALSE
211.924FALSE
129.2639FALSE
211.9241FALSE
129.2654FALSE
211.9241FALSE
211.924FALSE
129.2655FALSE
211.9241FALSE
129.2637FALSE
211.9241FALSE
129.2657FALSE
211.924FALSE
129.2638FALSE
129.7755FALSE
211.9241FALSE
129.7728FALSE
211.9241FALSE
129.7782FALSE
211.924FALSE
129.7715FALSE
129.7796FALSE
211.9241FALSE
129.7771FALSE
211.9241FALSE
129.7741FALSE
211.924FALSE
129.2688FALSE
211.9241FALSE
129.2683FALSE
211.9241FALSE
129.2693FALSE
211.924FALSE
129.2688FALSE
211.9241FALSE
129.2688FALSE
211.9241FALSE
129.2679FALSE
211.924FALSE
211.9241FALSE
129.2697FALSE
129.2607FALSE
211.9241FALSE
211.924FALSE
129.2598FALSE
211.9241FALSE
129.2617FALSE
211.924FALSE
129.2616FALSE
211.924FALSE
129.2599FALSE
211.9241FALSE
211.9241FALSE
129.2614FALSE
211.924FALSE
129.2603FALSE
211.9241FALSE
211.9241FALSE
129.2792FALSE
211.924FALSE
129.2805FALSE
211.9241FALSE
129.278FALSE
211.9241FALSE
129.2777FALSE
211.924FALSE
129.2808FALSE
211.9241FALSE
211.9241FALSE
129.2781FALSE
211.924FALSE
211.9241FALSE
129.2804FALSE
211.9241FALSE
129.2591FALSE
211.924FALSE
211.9241FALSE
129.2598FALSE
211.9241FALSE
129.2589FALSE
211.924FALSE
129.259FALSE
211.9241FALSE
129.2594FALSE
211.9241FALSE
129.2586FALSE
211.924FALSE
211.9241FALSE
129.2604FALSE
211.9241FALSE
129.2593FALSE
129.2596FALSE
211.924FALSE
129.2592FALSE
211.9241FALSE
129.2593FALSE
211.9241FALSE
129.2595FALSE
211.924FALSE
211.9241FALSE
129.2599FALSE
211.9241FALSE
129.2588FALSE
211.924FALSE
129.2586FALSE
211.9241FALSE
211.9241FALSE
129.2591FALSE
211.924FALSE
129.2586FALSE
211.9241FALSE
129.2586FALSE
211.9241FALSE
211.924FALSE
129.2587FALSE
211.9241FALSE
129.2591FALSE
211.9241FALSE
129.2596FALSE
211.924FALSE
129.2583FALSE
211.9241FALSE
129.2586FALSE
211.9241FALSE
129.2591FALSE
129.2588FALSE
211.924FALSE
129.2584FALSE
211.9241FALSE
211.9241FALSE
129.2592FALSE
211.924FALSE
129.259FALSE
211.9241FALSE
129.2585FALSE
211.9241FALSE
129.2587FALSE
211.924FALSE
129.2591FALSE
211.9241FALSE
129.2586FALSE
211.9241FALSE
211.924FALSE
129.2587FALSE
211.9241FALSE
129.2596FALSE
211.9241FALSE
129.2589FALSE
211.924FALSE
129.2583FALSE
211.9241FALSE
211.9241FALSE
$par
smooth_log_cases_lag1.bw 
               -2.909827 

$value
[1] 211.924

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

129.2585FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
129.2583FALSE
129.2586FALSE
129.2591FALSE
129.2588FALSE
129.2584FALSE
129.2592FALSE
129.259FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.386896                -3.942859                -2.725867 

$value
[1] 129.2583

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

145.2974FALSE
169.6235FALSE
145.2822FALSE
169.6146FALSE
145.3127FALSE
169.6323FALSE
145.3115FALSE
169.631FALSE
145.2833FALSE
169.6159FALSE
156.9931FALSE
188.3346FALSE
157.0098FALSE
156.9763FALSE
188.3607FALSE
156.9746FALSE
188.3081FALSE
157.0115FALSE
188.3097FALSE
140.4831FALSE
188.3591FALSE
140.4688FALSE
168.5675FALSE
140.4974FALSE
168.5652FALSE
140.4973FALSE
168.5698FALSE
140.4688FALSE
149.4568FALSE
168.5695FALSE
149.5168FALSE
149.3991FALSE
168.5655FALSE
149.3958FALSE
169.0167FALSE
149.5202FALSE
140.201FALSE
169.0302FALSE
140.2155FALSE
169.0032FALSE
140.1865FALSE
169.001FALSE
140.1872FALSE
169.0325FALSE
140.2148FALSE
168.5578FALSE
139.5278FALSE
168.5597FALSE
139.5191FALSE
168.5561FALSE
139.5364FALSE
168.5568FALSE
139.5358FALSE
168.5589FALSE
139.5197FALSE
168.5544FALSE
148.9867FALSE
168.5546FALSE
149.0077FALSE
168.5571FALSE
168.5568FALSE
148.9677FALSE
168.5538FALSE
148.9635FALSE
149.0119FALSE
168.5552FALSE
168.5569FALSE
139.6098FALSE
168.5536FALSE
139.6177FALSE
168.5543FALSE
139.6021FALSE
168.5561FALSE
168.5536FALSE
139.6038FALSE
168.5552FALSE
139.616FALSE
168.5558FALSE
139.4571FALSE
168.5555FALSE
139.459FALSE
168.5545FALSE
139.4553FALSE
168.5544FALSE
139.4564FALSE
168.556FALSE
139.4579FALSE
168.5541FALSE
139.4532FALSE
168.5538FALSE
139.4549FALSE
168.5553FALSE
139.4516FALSE
168.5537FALSE
168.5553FALSE
139.4526FALSE
168.5557FALSE
139.4538FALSE
168.5554FALSE
139.5738FALSE
168.5545FALSE
139.5654FALSE
168.5536FALSE
139.582FALSE
139.5808FALSE
168.5552FALSE
139.5665FALSE
168.5558FALSE
139.4506FALSE
168.5555FALSE
139.4522FALSE
168.5545FALSE
139.4491FALSE
168.5536FALSE
139.4501FALSE
139.4512FALSE
168.5552FALSE
139.5108FALSE
168.5558FALSE
139.5016FALSE
168.5555FALSE
139.5199FALSE
139.5189FALSE
168.5545FALSE
139.5026FALSE
168.5536FALSE
139.4485FALSE
139.45FALSE
168.5552FALSE
139.4471FALSE
168.5558FALSE
139.448FALSE
168.5555FALSE
139.449FALSE
139.6001FALSE
168.5545FALSE
139.5921FALSE
168.5536FALSE
139.6081FALSE
168.5552FALSE
139.6069FALSE
168.5558FALSE
139.5933FALSE
168.5555FALSE
139.4468FALSE
168.5545FALSE
139.4482FALSE
139.4454FALSE
168.5536FALSE
139.4464FALSE
168.5552FALSE
139.4472FALSE
168.5558FALSE
139.538FALSE
168.5555FALSE
139.5291FALSE
168.5545FALSE
139.5468FALSE
168.5536FALSE
168.5552FALSE
139.5457FALSE
168.5558FALSE
139.5302FALSE
168.5555FALSE
139.4457FALSE
168.5545FALSE
139.4471FALSE
168.5536FALSE
139.4444FALSE
168.5552FALSE
168.5558FALSE
139.4453FALSE
168.5555FALSE
139.4461FALSE
139.4961FALSE
168.5545FALSE
139.4866FALSE
168.5536FALSE
139.5054FALSE
168.5552FALSE
139.5044FALSE
168.5558FALSE
139.4877FALSE
168.5555FALSE
139.4449FALSE
168.5545FALSE
139.4462FALSE
168.5536FALSE
139.4436FALSE
168.5552FALSE
139.4445FALSE
168.5558FALSE
139.4453FALSE
168.5555FALSE
139.4691FALSE
168.5545FALSE
139.4594FALSE
168.5536FALSE
139.4788FALSE
168.5552FALSE
139.4778FALSE
168.5558FALSE
139.4604FALSE
168.5555FALSE
139.4441FALSE
168.5545FALSE
139.4454FALSE
168.5536FALSE
139.4428FALSE
168.5552FALSE
139.4437FALSE
168.5558FALSE
139.4445FALSE
168.5555FALSE
139.6242FALSE
168.5545FALSE
139.6164FALSE
168.5536FALSE
139.632FALSE
168.5552FALSE
139.6306FALSE
168.5558FALSE
139.6178FALSE
168.5555FALSE
139.4428FALSE
168.5545FALSE
139.4441FALSE
168.5536FALSE
139.4416FALSE
168.5552FALSE
139.4425FALSE
168.5558FALSE
139.4432FALSE
168.5555FALSE
139.5633FALSE
139.5547FALSE
168.5545FALSE
139.5719FALSE
168.5536FALSE
139.5707FALSE
168.5552FALSE
139.5558FALSE
168.5558FALSE
139.4421FALSE
168.5555FALSE
139.4433FALSE
168.5545FALSE
139.4449FALSE
168.5536FALSE
139.444FALSE
168.5552FALSE
139.4424FALSE
168.5558FALSE
139.4425FALSE
168.5555FALSE
139.4438FALSE
168.5545FALSE
139.4413FALSE
168.5536FALSE
139.4422FALSE
168.5552FALSE
139.4429FALSE
168.5558FALSE
168.5555FALSE
139.4422FALSE
168.5545FALSE
139.4434FALSE
168.5536FALSE
139.4436FALSE
168.5552FALSE
139.4428FALSE
139.4425FALSE
168.5558FALSE
139.4421FALSE
168.5555FALSE
139.4434FALSE
168.5545FALSE
139.4447FALSE
168.5536FALSE
168.5552FALSE
139.4438FALSE
168.5558FALSE
139.4424FALSE
168.5555FALSE
139.4421FALSE
139.4433FALSE
168.5545FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.830773                -2.822299 

$value
[1] 168.5536

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
139.4421FALSE
139.4433FALSE
139.4449FALSE
139.444FALSE
139.4424FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.711730                -2.947256 

$value
[1] 139.4421

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3517.440    1.682 2273.759 
