
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
655.7089FALSE
650.6831FALSE
470.6112FALSE
655.6983FALSE
650.6736FALSE
470.6099FALSE
655.7194FALSE
650.6926FALSE
470.6124FALSE
655.5795FALSE
653.7149FALSE
475.3098FALSE
655.589FALSE
653.7264FALSE
475.3445FALSE
655.57FALSE
653.7034FALSE
475.2763FALSE
652.9975FALSE
648.8298FALSE
469.8589FALSE
652.9977FALSE
648.829FALSE
469.857FALSE
652.9973FALSE
469.8607FALSE
648.8307FALSE
652.996FALSE
648.8208FALSE
470.027FALSE
652.9961FALSE
652.9958FALSE
648.8212FALSE
470.0298FALSE
653.0056FALSE
470.0241FALSE
648.8204FALSE
653.0051FALSE
648.8195FALSE
469.8014FALSE
653.0061FALSE
648.8195FALSE
469.8013FALSE
652.9947FALSE
648.8196FALSE
469.8014FALSE
652.9949FALSE
648.8195FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
648.8195FALSE
653.0023FALSE
469.8004FALSE
648.8195FALSE
653.0019FALSE
469.8123FALSE
648.8195FALSE
653.0028FALSE
469.8135FALSE
648.8195FALSE
652.9951FALSE
469.8111FALSE
648.8195FALSE
652.9949FALSE
469.8017FALSE
652.9953FALSE
648.8195FALSE
469.8018FALSE
652.9946FALSE
648.8195FALSE
469.8017FALSE
648.8195FALSE
$par
smooth_log_cases_lag0.bw 
               -1.953167 

$value
[1] 648.8195

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.8003FALSE
652.9947FALSE
469.8005FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8003FALSE
652.9947FALSE
469.8012FALSE
652.9947FALSE
469.8013FALSE
652.9946FALSE
469.801FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
652.9946FALSE
469.8002FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
652.9947FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
469.8002FALSE
469.8001FALSE
652.9946FALSE
469.8003FALSE
652.9947FALSE
469.8002FALSE
652.9948FALSE
469.8001FALSE
652.9964FALSE
469.8003FALSE
652.9966FALSE
469.8002FALSE
652.9962FALSE
652.9946FALSE
469.8001FALSE
652.9948FALSE
469.8003FALSE
469.8002FALSE
652.9947FALSE
469.8001FALSE
652.9946FALSE
469.8003FALSE
652.9947FALSE
469.8002FALSE
652.9948FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
469.8002FALSE
652.9946FALSE
469.8001FALSE
652.9947FALSE
469.8003FALSE
652.9948FALSE
652.9946FALSE
469.8002FALSE
$par
time_ind_lag0.bw 
       -1.884728 

$value
[1] 469.8001

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
652.9946FALSE
652.9947FALSE
652.9948FALSE
$par
smooth_log_cases_lag1.bw 
               -1.824101 

$value
[1] 652.9946

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

491.1161FALSE
483.5527FALSE
491.0529FALSE
483.4933FALSE
483.612FALSE
491.1798FALSE
483.5547FALSE
491.1228FALSE
483.5506FALSE
491.1095FALSE
450.5415FALSE
454.8734FALSE
450.5424FALSE
454.8741FALSE
450.5405FALSE
454.8727FALSE
450.5421FALSE
454.8727FALSE
450.5408FALSE
454.8741FALSE
450.5331FALSE
454.9059FALSE
450.5289FALSE
454.9015FALSE
450.5374FALSE
454.9103FALSE
450.5376FALSE
454.9075FALSE
450.5287FALSE
454.9043FALSE
450.5677FALSE
454.8715FALSE
450.5648FALSE
454.8722FALSE
450.5705FALSE
450.5663FALSE
454.8708FALSE
450.5689FALSE
454.8708FALSE
450.5231FALSE
454.8722FALSE
450.5225FALSE
454.8701FALSE
450.5238FALSE
454.8709FALSE
450.5235FALSE
454.8694FALSE
450.5231FALSE
454.8694FALSE
450.5224FALSE
454.8709FALSE
450.5219FALSE
454.8801FALSE
450.5229FALSE
454.8757FALSE
450.5228FALSE
454.8845FALSE
450.522FALSE
454.8818FALSE
450.5221FALSE
454.8783FALSE
450.5217FALSE
454.8689FALSE
450.5226FALSE
454.8697FALSE
450.5225FALSE
454.8682FALSE
450.5217FALSE
454.8681FALSE
450.5211FALSE
454.8697FALSE
450.5206FALSE
454.8683FALSE
450.5215FALSE
454.869FALSE
450.5215FALSE
454.8675FALSE
450.5206FALSE
454.8675FALSE
450.5404FALSE
454.8691FALSE
450.5413FALSE
454.8708FALSE
450.5394FALSE
454.8667FALSE
450.5413FALSE
454.8752FALSE
450.5394FALSE
454.8726FALSE
450.5201FALSE
454.869FALSE
450.5197FALSE
454.8677FALSE
450.5205FALSE
454.8684FALSE
450.5206FALSE
454.8684FALSE
450.5196FALSE
454.8669FALSE
450.5305FALSE
454.8684FALSE
450.5314FALSE
454.9369FALSE
450.5296FALSE
454.9327FALSE
450.5314FALSE
454.9411FALSE
450.5297FALSE
454.9383FALSE
450.5195FALSE
450.5191FALSE
454.9355FALSE
450.5199FALSE
454.8684FALSE
450.52FALSE
454.867FALSE
450.519FALSE
454.8728FALSE
450.5996FALSE
454.8702FALSE
450.6018FALSE
454.867FALSE
450.5975FALSE
454.8672FALSE
450.6007FALSE
454.8679FALSE
450.5985FALSE
450.5206FALSE
454.8699FALSE
450.5212FALSE
454.8673FALSE
450.5199FALSE
454.868FALSE
450.5213FALSE
454.865FALSE
450.5198FALSE
454.8658FALSE
450.5192FALSE
454.869FALSE
450.519FALSE
454.8665FALSE
450.5196FALSE
454.8658FALSE
450.5197FALSE
454.8628FALSE
450.5186FALSE
454.8637FALSE
450.5168FALSE
454.8644FALSE
450.5174FALSE
454.862FALSE
450.5166FALSE
454.8637FALSE
450.5176FALSE
454.8629FALSE
450.516FALSE
454.8643FALSE
450.8436FALSE
450.8524FALSE
454.8614FALSE
450.8347FALSE
454.8624FALSE
450.8396FALSE
454.8634FALSE
450.8475FALSE
454.8596FALSE
450.4918FALSE
454.861FALSE
450.4919FALSE
454.8583FALSE
450.4918FALSE
454.8591FALSE
450.4917FALSE
454.8601FALSE
450.492FALSE
454.8893FALSE
450.4914FALSE
454.8847FALSE
450.4916FALSE
454.8939FALSE
450.4913FALSE
454.8899FALSE
450.4923FALSE
454.8887FALSE
450.4906FALSE
454.8599FALSE
450.4914FALSE
450.4915FALSE
454.8609FALSE
450.4914FALSE
454.86FALSE
450.4912FALSE
454.859FALSE
450.4916FALSE
454.8608FALSE
450.4901FALSE
454.8588FALSE
450.4902FALSE
454.86FALSE
450.49FALSE
454.8578FALSE
450.4898FALSE
454.8582FALSE
450.4903FALSE
450.4898FALSE
454.8597FALSE
450.4899FALSE
454.8592FALSE
450.4897FALSE
454.8605FALSE
454.8582FALSE
450.4905FALSE
450.4901FALSE
454.8587FALSE
450.4899FALSE
454.8597FALSE
450.49FALSE
454.8588FALSE
450.4898FALSE
454.8601FALSE
454.8574FALSE
450.4902FALSE
450.4902FALSE
454.8583FALSE
450.4898FALSE
454.8593FALSE
450.4899FALSE
454.8578FALSE
450.4897FALSE
454.8586FALSE
450.4904FALSE
454.8615FALSE
450.4901FALSE
454.8598FALSE
450.4897FALSE
454.8579FALSE
450.4898FALSE
454.8581FALSE
450.4896FALSE
454.8594FALSE
450.4901FALSE
454.859FALSE
450.49FALSE
454.8576FALSE
450.501FALSE
454.8587FALSE
450.4998FALSE
454.8608FALSE
450.5023FALSE
454.858FALSE
450.5009FALSE
454.8645FALSE
450.5017FALSE
454.8629FALSE
450.4896FALSE
454.8588FALSE
450.4897FALSE
454.8579FALSE
450.4895FALSE
454.8593FALSE
450.4901FALSE
454.8597FALSE
450.4899FALSE
454.8581FALSE
450.4895FALSE
454.8584FALSE
450.4896FALSE
454.858FALSE
450.4894FALSE
454.8593FALSE
450.4899FALSE
454.8599FALSE
450.4899FALSE
454.8582FALSE
450.5025FALSE
454.8584FALSE
450.5012FALSE
454.8579FALSE
450.5037FALSE
454.8593FALSE
450.5027FALSE
454.8597FALSE
450.5032FALSE
450.4895FALSE
454.8581FALSE
450.4896FALSE
454.8584FALSE
450.4894FALSE
454.8579FALSE
450.4899FALSE
454.8593FALSE
450.4898FALSE
454.8597FALSE
450.4895FALSE
454.8581FALSE
450.4895FALSE
454.8584FALSE
450.4894FALSE
454.8579FALSE
450.4899FALSE
454.8593FALSE
450.4898FALSE
454.8597FALSE
450.4931FALSE
454.8581FALSE
450.4918FALSE
454.8584FALSE
450.4943FALSE
454.8579FALSE
450.4933FALSE
454.8593FALSE
450.4937FALSE
450.4894FALSE
454.8597FALSE
450.4895FALSE
454.8581FALSE
450.4893FALSE
454.8584FALSE
450.4898FALSE
454.8579FALSE
450.4897FALSE
454.8593FALSE
450.4894FALSE
454.8597FALSE
450.4894FALSE
454.8581FALSE
450.4893FALSE
454.8584FALSE
450.4898FALSE
454.8579FALSE
450.4897FALSE
454.8593FALSE
450.5027FALSE
454.8597FALSE
450.5015FALSE
454.8581FALSE
450.504FALSE
454.8584FALSE
450.5031FALSE
454.8579FALSE
450.5034FALSE
454.8593FALSE
450.4893FALSE
454.8597FALSE
450.4894FALSE
454.8581FALSE
450.4893FALSE
454.8584FALSE
450.4897FALSE
454.8579FALSE
450.4897FALSE
454.8593FALSE
450.4893FALSE
450.4894FALSE
454.8597FALSE
450.4892FALSE
454.8581FALSE
450.4897FALSE
454.8584FALSE
450.4897FALSE
454.8579FALSE
450.4942FALSE
454.8593FALSE
450.4929FALSE
454.8597FALSE
450.4954FALSE
454.8581FALSE
450.4945FALSE
454.8584FALSE
450.4948FALSE
454.8579FALSE
450.4893FALSE
454.8593FALSE
450.4894FALSE
454.8597FALSE
450.4892FALSE
454.8581FALSE
450.4897FALSE
454.8584FALSE
450.4897FALSE
454.8579FALSE
450.4893FALSE
454.8593FALSE
450.4894FALSE
454.8597FALSE
454.8581FALSE
450.4892FALSE
454.8584FALSE
450.4897FALSE
454.8579FALSE
450.4897FALSE
454.8593FALSE
450.4902FALSE
454.8597FALSE
450.4892FALSE
454.8581FALSE
450.4914FALSE
454.8584FALSE
450.4904FALSE
454.8579FALSE
450.4907FALSE
454.8593FALSE
450.4892FALSE
454.8597FALSE
450.4893FALSE
454.8581FALSE
450.4892FALSE
454.8584FALSE
450.4896FALSE
454.8579FALSE
450.4896FALSE
454.8593FALSE
450.5032FALSE
454.8597FALSE
450.5019FALSE
454.8581FALSE
450.5044FALSE
454.8584FALSE
450.5036FALSE
454.8579FALSE
450.5039FALSE
454.8593FALSE
450.4892FALSE
454.8597FALSE
450.4893FALSE
454.8581FALSE
450.4892FALSE
454.8584FALSE
450.4896FALSE
454.8579FALSE
450.4896FALSE
454.8593FALSE
450.4897FALSE
454.8597FALSE
450.4892FALSE
454.8581FALSE
450.4909FALSE
454.8584FALSE
450.4897FALSE
454.8579FALSE
450.4902FALSE
454.8593FALSE
450.4892FALSE
454.8597FALSE
450.4893FALSE
454.8581FALSE
450.4892FALSE
454.8584FALSE
450.4896FALSE
454.8579FALSE
450.4896FALSE
454.8593FALSE
450.4892FALSE
454.8597FALSE
450.4892FALSE
454.8581FALSE
450.4892FALSE
454.8584FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.300212                -1.961302 

$value
[1] 454.8579

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4893FALSE
450.4893FALSE
450.4895FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4895FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.305679                -1.980116 

$value
[1] 450.4892

$counts
function gradient 
      67       67 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.8497FALSE
493.6782FALSE
469.8478FALSE
493.6719FALSE
469.8516FALSE
493.6844FALSE
496.9919FALSE
493.6166FALSE
497.0933FALSE
493.7398FALSE
496.8906FALSE
493.684FALSE
469.8331FALSE
493.6723FALSE
469.8351FALSE
457.0017FALSE
469.8311FALSE
456.9908FALSE
469.8015FALSE
457.0126FALSE
469.8014FALSE
469.8015FALSE
456.9828FALSE
469.8015FALSE
457.0207FALSE
469.8014FALSE
457.0092FALSE
469.8015FALSE
456.9941FALSE
469.8015FALSE
453.6654FALSE
469.8014FALSE
469.8015FALSE
453.671FALSE
469.8014FALSE
453.6597FALSE
469.8014FALSE
453.667FALSE
469.8014FALSE
453.6638FALSE
453.6639FALSE
469.8007FALSE
453.6669FALSE
469.8006FALSE
453.0151FALSE
469.8008FALSE
453.0198FALSE
469.8047FALSE
453.0104FALSE
469.8049FALSE
469.8044FALSE
453.0154FALSE
469.8006FALSE
453.0149FALSE
469.8008FALSE
453.0132FALSE
469.8005FALSE
453.017FALSE
469.8002FALSE
458.5817FALSE
469.8001FALSE
458.563FALSE
469.8004FALSE
469.8003FALSE
458.6004FALSE
469.8004FALSE
458.5743FALSE
469.8001FALSE
458.5891FALSE
469.8001FALSE
458.5839FALSE
469.8002FALSE
458.5794FALSE
469.8003FALSE
452.3231FALSE
469.8001FALSE
452.3261FALSE
469.8002FALSE
469.8003FALSE
452.3201FALSE
469.8001FALSE
452.3215FALSE
469.8003FALSE
452.3247FALSE
469.8002FALSE
452.3202FALSE
469.8001FALSE
452.3261FALSE
469.8002FALSE
462.6934FALSE
469.8003FALSE
462.6625FALSE
469.8001FALSE
462.7242FALSE
469.8002FALSE
462.6869FALSE
469.8002FALSE
462.6998FALSE
469.8001FALSE
462.7093FALSE
469.8002FALSE
462.6774FALSE
469.8002FALSE
452.0625FALSE
469.8001FALSE
452.0611FALSE
469.8002FALSE
469.8002FALSE
452.0639FALSE
452.0586FALSE
469.8001FALSE
452.0664FALSE
469.8002FALSE
469.8002FALSE
452.0603FALSE
469.8001FALSE
452.0647FALSE
469.8002FALSE
452.0093FALSE
469.8002FALSE
469.8001FALSE
452.0052FALSE
469.8002FALSE
452.0134FALSE
452.0051FALSE
469.8002FALSE
469.8001FALSE
452.0135FALSE
469.8002FALSE
452.0105FALSE
469.8002FALSE
452.008FALSE
469.8001FALSE
451.4722FALSE
469.8002FALSE
451.4709FALSE
469.8002FALSE
451.4736FALSE
469.8001FALSE
451.4699FALSE
469.8002FALSE
469.8002FALSE
451.4746FALSE
469.8001FALSE
451.4732FALSE
469.8002FALSE
451.4713FALSE
469.8002FALSE
451.1497FALSE
469.8001FALSE
451.1506FALSE
469.8002FALSE
451.1487FALSE
469.8002FALSE
451.1485FALSE
469.8001FALSE
469.8002FALSE
451.1508FALSE
469.8002FALSE
451.1505FALSE
469.8001FALSE
451.1487FALSE
469.8002FALSE
450.8519FALSE
469.8002FALSE
450.8518FALSE
469.8001FALSE
450.8521FALSE
469.8002FALSE
450.8512FALSE
469.8002FALSE
450.8527FALSE
469.8001FALSE
450.8525FALSE
469.8002FALSE
450.8513FALSE
469.8002FALSE
450.6825FALSE
469.8001FALSE
450.6813FALSE
469.8002FALSE
450.6838FALSE
469.8002FALSE
450.6822FALSE
469.8001FALSE
469.8002FALSE
450.6829FALSE
469.8002FALSE
450.6824FALSE
469.8001FALSE
450.6832FALSE
469.8002FALSE
450.7832FALSE
469.8002FALSE
450.7789FALSE
469.8001FALSE
450.7876FALSE
469.8002FALSE
450.783FALSE
469.8002FALSE
450.7834FALSE
469.8001FALSE
450.7874FALSE
469.8002FALSE
469.8002FALSE
450.779FALSE
469.8001FALSE
450.6575FALSE
469.8002FALSE
450.6566FALSE
469.8002FALSE
450.6584FALSE
469.8001FALSE
450.6572FALSE
469.8002FALSE
450.6578FALSE
469.8002FALSE
450.6577FALSE
469.8001FALSE
450.6572FALSE
469.8002FALSE
450.5942FALSE
469.8002FALSE
450.5935FALSE
469.8001FALSE
469.8002FALSE
450.5949FALSE
469.8002FALSE
450.594FALSE
469.8001FALSE
450.5943FALSE
450.5949FALSE
469.8002FALSE
450.5938FALSE
469.8002FALSE
450.6129FALSE
469.8001FALSE
450.6192FALSE
469.8002FALSE
450.6066FALSE
469.8002FALSE
469.8001FALSE
450.6129FALSE
469.8002FALSE
450.6129FALSE
469.8002FALSE
450.6111FALSE
469.8001FALSE
450.6146FALSE
469.8002FALSE
469.8002FALSE
450.5521FALSE
469.8001FALSE
450.5533FALSE
469.8002FALSE
450.551FALSE
469.8002FALSE
469.8001FALSE
450.552FALSE
450.5522FALSE
469.8002FALSE
450.552FALSE
469.8002FALSE
450.5522FALSE
469.8001FALSE
469.8002FALSE
450.5241FALSE
469.8002FALSE
450.5242FALSE
469.8001FALSE
450.5241FALSE
469.8002FALSE
450.5241FALSE
469.8002FALSE
450.5242FALSE
469.8001FALSE
450.5239FALSE
469.8002FALSE
450.5244FALSE
469.8002FALSE
450.5141FALSE
469.8001FALSE
450.5129FALSE
469.8002FALSE
450.5153FALSE
469.8002FALSE
450.514FALSE
469.8001FALSE
450.5141FALSE
469.8002FALSE
450.5147FALSE
469.8002FALSE
450.5135FALSE
469.8001FALSE
450.5003FALSE
469.8002FALSE
450.5003FALSE
469.8002FALSE
450.5012FALSE
469.8001FALSE
469.8002FALSE
450.5003FALSE
469.8002FALSE
450.5004FALSE
469.8001FALSE
450.5001FALSE
469.8002FALSE
450.5006FALSE
469.8002FALSE
469.8001FALSE
450.4967FALSE
469.8002FALSE
450.4967FALSE
469.8002FALSE
450.4967FALSE
469.8001FALSE
450.4967FALSE
469.8002FALSE
450.4967FALSE
469.8002FALSE
469.8001FALSE
450.4965FALSE
469.8002FALSE
450.497FALSE
469.8002FALSE
$par
time_ind_lag0.bw 
       -1.884785 

$value
[1] 469.8001

$counts
function gradient 
      57       57 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

450.4928FALSE
450.4929FALSE
450.4926FALSE
450.4927FALSE
450.4928FALSE
450.4937FALSE
450.4929FALSE
450.4923FALSE
450.4924FALSE
450.4922FALSE
450.4923FALSE
450.4923FALSE
450.492FALSE
450.4925FALSE
450.4911FALSE
450.4912FALSE
450.491FALSE
450.4911FALSE
450.4911FALSE
450.4908FALSE
450.4914FALSE
450.5227FALSE
450.5215FALSE
450.5239FALSE
450.5227FALSE
450.5227FALSE
450.5229FALSE
450.5225FALSE
450.4908FALSE
450.4909FALSE
450.4907FALSE
450.4908FALSE
450.4908FALSE
450.4905FALSE
450.4911FALSE
450.5089FALSE
450.5077FALSE
450.5101FALSE
450.5089FALSE
450.5089FALSE
450.5093FALSE
450.5085FALSE
450.4906FALSE
450.4907FALSE
450.4906FALSE
450.4906FALSE
450.4906FALSE
450.4903FALSE
450.4909FALSE
450.5002FALSE
450.499FALSE
450.5014FALSE
450.5002FALSE
450.5002FALSE
450.5007FALSE
450.4996FALSE
450.4905FALSE
450.4905FALSE
450.4904FALSE
450.4905FALSE
450.4905FALSE
450.4901FALSE
450.4908FALSE
450.4948FALSE
450.4936FALSE
450.496FALSE
450.4948FALSE
450.4948FALSE
450.4954FALSE
450.495FALSE
450.4903FALSE
450.4904FALSE
450.4902FALSE
450.4903FALSE
450.4903FALSE
450.49FALSE
450.4907FALSE
450.5359FALSE
450.5348FALSE
450.5371FALSE
450.5359FALSE
450.5359FALSE
450.5359FALSE
450.5359FALSE
450.49FALSE
450.4901FALSE
450.49FALSE
450.49FALSE
450.49FALSE
450.4901FALSE
450.4904FALSE
450.4983FALSE
450.4971FALSE
450.4996FALSE
450.4983FALSE
450.4983FALSE
450.4988FALSE
450.499FALSE
450.49FALSE
450.4901FALSE
450.49FALSE
450.49FALSE
450.49FALSE
450.4901FALSE
450.4904FALSE
450.4894FALSE
450.4895FALSE
450.4896FALSE
450.4894FALSE
450.4894FALSE
450.4902FALSE
450.4898FALSE
450.4893FALSE
450.4894FALSE
450.4893FALSE
450.4893FALSE
450.4893FALSE
450.4901FALSE
450.4897FALSE
450.4893FALSE
450.4894FALSE
450.4898FALSE
450.4893FALSE
450.4893FALSE
450.4894FALSE
450.4897FALSE
450.4893FALSE
450.4894FALSE
450.4894FALSE
450.4893FALSE
450.4893FALSE
450.4898FALSE
450.4897FALSE
450.4893FALSE
450.4893FALSE
450.4894FALSE
450.4893FALSE
450.4893FALSE
450.4896FALSE
450.4897FALSE
450.4892FALSE
450.4893FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4893FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4891FALSE
450.4891FALSE
450.4894FALSE
450.4891FALSE
450.4891FALSE
450.4898FALSE
450.4894FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4893FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4892FALSE
450.4896FALSE
450.4896FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.305612                 4.897069                -1.980130 

$value
[1] 450.4892

$counts
function gradient 
      56       56 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2484.238    1.598 2303.294 
