
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
282.9761FALSE
255.6387FALSE
294.0031FALSE
255.6451FALSE
282.9828FALSE
293.9969FALSE
255.6324FALSE
294.0093FALSE
282.9693FALSE
251.9244FALSE
293.787FALSE
280.7467FALSE
251.9231FALSE
293.8019FALSE
280.7405FALSE
251.9257FALSE
293.7721FALSE
280.753FALSE
251.7588FALSE
292.873FALSE
279.9105FALSE
251.7589FALSE
292.8703FALSE
279.9134FALSE
251.7586FALSE
292.8757FALSE
279.9076FALSE
292.4016FALSE
251.7566FALSE
280.2528FALSE
292.4FALSE
251.7567FALSE
280.2484FALSE
292.4033FALSE
251.7572FALSE
280.2574FALSE
292.5885FALSE
251.7577FALSE
279.7242FALSE
292.5927FALSE
279.724FALSE
251.7578FALSE
292.5843FALSE
279.7245FALSE
292.3007FALSE
251.7576FALSE
279.7225FALSE
292.3003FALSE
279.7224FALSE
251.7636FALSE
292.3011FALSE
279.7226FALSE
292.2984FALSE
251.7628FALSE
279.7218FALSE
292.2984FALSE
251.7645FALSE
279.7218FALSE
292.2984FALSE
251.7573FALSE
279.7218FALSE
292.2984FALSE
251.7574FALSE
279.7218FALSE
292.2984FALSE
251.7572FALSE
279.7218FALSE
292.2984FALSE
251.7639FALSE
279.7218FALSE
$par
smooth_log_cases_lag1.bw 
               -2.947549 

$value
[1] 279.7218

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

292.299FALSE
251.763FALSE
292.2991FALSE
251.7648FALSE
292.2989FALSE
251.7571FALSE
292.2984FALSE
251.7572FALSE
292.2984FALSE
251.757FALSE
292.2984FALSE
251.764FALSE
292.2994FALSE
251.7632FALSE
292.2997FALSE
292.2992FALSE
251.7649FALSE
292.2984FALSE
251.757FALSE
292.2984FALSE
251.7571FALSE
292.2984FALSE
251.7569FALSE
292.2984FALSE
251.7598FALSE
292.2984FALSE
292.2984FALSE
251.759FALSE
292.2984FALSE
251.7607FALSE
292.2984FALSE
251.7569FALSE
292.2984FALSE
$par
time_ind_lag0.bw 
       -1.584524 

$value
[1] 292.2984

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

251.757FALSE
251.7568FALSE
251.7641FALSE
251.7632FALSE
251.765FALSE
251.7569FALSE
251.7569FALSE
251.7568FALSE
251.7604FALSE
251.7596FALSE
251.7613FALSE
251.7568FALSE
251.7569FALSE
251.7568FALSE
251.7582FALSE
251.7574FALSE
251.759FALSE
251.7568FALSE
251.7568FALSE
251.7567FALSE
251.7642FALSE
251.7633FALSE
251.765FALSE
251.7568FALSE
251.7568FALSE
251.7567FALSE
251.7609FALSE
251.7601FALSE
251.7618FALSE
251.7567FALSE
251.7568FALSE
251.7567FALSE
251.7589FALSE
251.7581FALSE
251.7598FALSE
251.7567FALSE
251.7568FALSE
251.7567FALSE
251.7577FALSE
251.7568FALSE
251.7585FALSE
251.7567FALSE
251.7568FALSE
251.7566FALSE
251.7569FALSE
251.7567FALSE
251.7577FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7566FALSE
251.7567FALSE
251.7572FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
251.7567FALSE
$par
smooth_log_cases_lag0.bw 
               -3.150997 

$value
[1] 251.7567

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

200.3032FALSE
211.3318FALSE
200.2925FALSE
211.3453FALSE
200.3138FALSE
211.3183FALSE
200.2773FALSE
211.3798FALSE
200.3293FALSE
211.2838FALSE
187.4192FALSE
172.516FALSE
187.4221FALSE
172.5378FALSE
187.4163FALSE
172.4943FALSE
172.5307FALSE
187.4312FALSE
187.4071FALSE
172.5014FALSE
156.5928FALSE
186.4169FALSE
156.5998FALSE
186.4182FALSE
156.5858FALSE
186.4156FALSE
156.5897FALSE
186.4078FALSE
156.596FALSE
186.426FALSE
157.8617FALSE
185.8727FALSE
157.8425FALSE
185.8753FALSE
157.8808FALSE
185.87FALSE
157.8783FALSE
185.8708FALSE
157.8451FALSE
185.8745FALSE
155.8951FALSE
185.9308FALSE
155.9032FALSE
155.887FALSE
185.9314FALSE
155.8906FALSE
185.9302FALSE
155.8996FALSE
185.9377FALSE
155.6831FALSE
185.9239FALSE
155.688FALSE
185.8004FALSE
155.6782FALSE
185.8031FALSE
155.6793FALSE
185.7977FALSE
155.6869FALSE
185.8002FALSE
163.4807FALSE
185.8021FALSE
163.4675FALSE
186.458FALSE
163.4938FALSE
186.4565FALSE
163.4854FALSE
186.4595FALSE
163.4759FALSE
155.6759FALSE
186.4671FALSE
155.6654FALSE
186.4489FALSE
155.6865FALSE
185.8428FALSE
155.6869FALSE
185.8434FALSE
155.6649FALSE
185.8423FALSE
155.6428FALSE
155.6459FALSE
185.8494FALSE
155.6403FALSE
185.8363FALSE
155.6393FALSE
185.8034FALSE
155.6463FALSE
185.8045FALSE
156.847FALSE
185.8023FALSE
156.8312FALSE
185.8097FALSE
156.8628FALSE
185.797FALSE
156.8645FALSE
156.8295FALSE
185.7969FALSE
155.6197FALSE
185.798FALSE
155.6236FALSE
185.7957FALSE
155.6172FALSE
185.8032FALSE
155.6172FALSE
185.7931FALSE
155.6223FALSE
185.7003FALSE
155.9833FALSE
185.7023FALSE
155.9701FALSE
185.6982FALSE
155.9966FALSE
185.6981FALSE
155.9966FALSE
185.7025FALSE
155.97FALSE
185.6528FALSE
155.6119FALSE
185.651FALSE
155.6146FALSE
185.6546FALSE
155.6104FALSE
185.6552FALSE
155.6094FALSE
185.6505FALSE
155.6145FALSE
185.6458FALSE
156.1058FALSE
185.647FALSE
156.0939FALSE
185.6446FALSE
156.1177FALSE
185.6422FALSE
185.6494FALSE
156.1199FALSE
185.6417FALSE
156.0917FALSE
185.6429FALSE
155.6061FALSE
185.6405FALSE
155.6086FALSE
185.6426FALSE
155.6049FALSE
185.6454FALSE
155.6039FALSE
185.6513FALSE
155.6084FALSE
185.6501FALSE
155.7985FALSE
185.6524FALSE
155.7888FALSE
185.655FALSE
155.8099FALSE
185.6476FALSE
155.8107FALSE
185.6408FALSE
155.7863FALSE
185.6398FALSE
155.6039FALSE
185.6418FALSE
155.6064FALSE
185.6449FALSE
155.6028FALSE
185.6416FALSE
155.6018FALSE
185.6397FALSE
155.606FALSE
185.6407FALSE
155.7237FALSE
185.6407FALSE
155.7147FALSE
185.6439FALSE
155.7349FALSE
185.6432FALSE
155.7353FALSE
185.6396FALSE
155.7125FALSE
185.6399FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6436FALSE
155.6071FALSE
185.6426FALSE
155.6073FALSE
185.6397FALSE
155.6048FALSE
185.6405FALSE
155.6039FALSE
185.6407FALSE
155.6063FALSE
185.6438FALSE
155.6028FALSE
185.643FALSE
155.6019FALSE
185.64FALSE
155.6061FALSE
185.6412FALSE
155.6028FALSE
185.6397FALSE
155.6052FALSE
185.6428FALSE
155.6064FALSE
185.6438FALSE
155.6067FALSE
185.6396FALSE
155.6049FALSE
185.6405FALSE
155.6027FALSE
185.6406FALSE
155.6051FALSE
185.6438FALSE
155.607FALSE
185.6431FALSE
155.6073FALSE
185.6396FALSE
185.6406FALSE
155.6048FALSE
185.6406FALSE
155.6027FALSE
185.6437FALSE
155.6051FALSE
155.607FALSE
185.6431FALSE
155.6073FALSE
185.6397FALSE
155.6048FALSE
185.6409FALSE
155.6027FALSE
185.6402FALSE
155.6051FALSE
185.6433FALSE
155.6071FALSE
185.6434FALSE
155.6073FALSE
185.6396FALSE
155.6048FALSE
185.6406FALSE
155.6027FALSE
185.6406FALSE
155.6051FALSE
185.6437FALSE
155.6071FALSE
185.6431FALSE
155.6073FALSE
185.6395FALSE
155.6048FALSE
185.6406FALSE
155.6027FALSE
185.6405FALSE
155.6051FALSE
185.6437FALSE
155.6071FALSE
185.6431FALSE
155.6073FALSE
185.6395FALSE
155.6048FALSE
185.6407FALSE
155.6027FALSE
185.6403FALSE
155.6051FALSE
185.6435FALSE
155.6071FALSE
185.6433FALSE
155.6073FALSE
185.6395FALSE
155.6048FALSE
185.6407FALSE
155.6027FALSE
185.6403FALSE
155.6051FALSE
185.6435FALSE
155.6071FALSE
185.6433FALSE
155.6073FALSE
185.6395FALSE
155.6048FALSE
185.6407FALSE
155.6027FALSE
185.6403FALSE
155.6051FALSE
185.6435FALSE
155.6071FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6396FALSE
155.6027FALSE
185.6408FALSE
155.6051FALSE
185.6397FALSE
155.6071FALSE
185.6426FALSE
155.6073FALSE
185.6435FALSE
155.6048FALSE
185.6395FALSE
185.6407FALSE
155.6027FALSE
155.6051FALSE
185.6402FALSE
185.6433FALSE
155.6071FALSE
185.6433FALSE
155.6073FALSE
185.6395FALSE
155.6048FALSE
185.6407FALSE
155.6027FALSE
185.6401FALSE
155.6051FALSE
185.6432FALSE
155.6071FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6395FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6399FALSE
155.6071FALSE
185.6429FALSE
155.6073FALSE
185.6434FALSE
155.6048FALSE
185.6395FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.6431FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6395FALSE
185.6407FALSE
155.6027FALSE
185.6401FALSE
155.6051FALSE
155.6071FALSE
185.6432FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6395FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.6432FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6395FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.6432FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6395FALSE
155.6027FALSE
185.6407FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.6432FALSE
155.6073FALSE
185.6433FALSE
155.6048FALSE
185.6393FALSE
155.6027FALSE
185.6404FALSE
155.6051FALSE
185.6399FALSE
155.6071FALSE
185.6427FALSE
155.6073FALSE
185.6432FALSE
155.6048FALSE
185.6571FALSE
177.5476FALSE
185.6553FALSE
177.5757FALSE
185.6589FALSE
177.5193FALSE
185.6595FALSE
177.5201FALSE
185.6548FALSE
177.575FALSE
185.6391FALSE
156.5468FALSE
185.6398FALSE
156.5519FALSE
185.6402FALSE
156.5416FALSE
185.643FALSE
156.5436FALSE
185.6426FALSE
156.5499FALSE
185.6389FALSE
155.6247FALSE
185.6401FALSE
155.6287FALSE
185.64FALSE
155.6208FALSE
185.6428FALSE
155.6221FALSE
185.6429FALSE
155.6274FALSE
185.6389FALSE
155.6038FALSE
185.6401FALSE
155.6068FALSE
185.64FALSE
155.6027FALSE
185.6428FALSE
155.6019FALSE
185.6429FALSE
155.606FALSE
155.6028FALSE
185.6407FALSE
155.6053FALSE
185.6396FALSE
155.6062FALSE
185.6417FALSE
155.6065FALSE
185.6446FALSE
155.6049FALSE
185.641FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.607FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6428FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.607FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
155.6051FALSE
185.6389FALSE
155.6071FALSE
185.6401FALSE
155.6073FALSE
185.64FALSE
155.6048FALSE
185.6428FALSE
155.6027FALSE
185.6429FALSE
155.6051FALSE
185.6389FALSE
155.6071FALSE
185.6401FALSE
155.6073FALSE
185.64FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
155.6051FALSE
185.6389FALSE
155.6071FALSE
185.6401FALSE
155.6073FALSE
185.64FALSE
155.6048FALSE
185.6428FALSE
155.6027FALSE
185.6429FALSE
155.6051FALSE
185.6389FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
155.6051FALSE
185.6401FALSE
155.6071FALSE
185.64FALSE
155.6073FALSE
185.6428FALSE
155.6048FALSE
185.6429FALSE
155.6027FALSE
185.6389FALSE
185.6401FALSE
155.6051FALSE
185.64FALSE
155.6071FALSE
185.6428FALSE
155.6073FALSE
185.6429FALSE
155.6048FALSE
185.6389FALSE
155.6027FALSE
185.6401FALSE
155.6051FALSE
185.64FALSE
155.6071FALSE
185.6428FALSE
155.6073FALSE
185.6429FALSE
155.6048FALSE
185.6389FALSE
155.6027FALSE
185.6401FALSE
155.6051FALSE
185.64FALSE
155.6071FALSE
185.6428FALSE
155.6073FALSE
185.6429FALSE
155.6048FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.535685                -4.089796 

$value
[1] 155.6027

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.7475FALSE
185.7464FALSE
185.7486FALSE
185.7517FALSE
185.7433FALSE
185.6393FALSE
185.6397FALSE
185.6404FALSE
185.6432FALSE
185.6424FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
185.6389FALSE
185.6401FALSE
185.64FALSE
185.6428FALSE
185.6429FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.992166                -1.564516 

$value
[1] 185.6389

$counts
function gradient 
      74       74 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

171.3202FALSE
286.7568FALSE
171.3083FALSE
286.7469FALSE
171.332FALSE
286.7667FALSE
279.8551FALSE
171.331FALSE
171.3092FALSE
279.8523FALSE
279.8579FALSE
171.3004FALSE
280.4207FALSE
171.3398FALSE
280.4265FALSE
161.5073FALSE
280.415FALSE
161.5193FALSE
279.7226FALSE
161.4952FALSE
279.7225FALSE
161.502FALSE
279.7227FALSE
161.5125FALSE
279.722FALSE
279.722FALSE
161.4872FALSE
279.7221FALSE
161.5274FALSE
279.7218FALSE
159.0658FALSE
279.7218FALSE
159.0799FALSE
279.7218FALSE
159.0516FALSE
159.0598FALSE
279.7218FALSE
279.7218FALSE
159.0717FALSE
279.7218FALSE
$par
smooth_log_cases_lag1.bw 
               -2.947548 

$value
[1] 279.7218

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

159.0671FALSE
159.0644FALSE
157.1611FALSE
157.1562FALSE
157.1662FALSE
157.1596FALSE
157.1625FALSE
157.1627FALSE
157.1595FALSE
156.7289FALSE
156.7268FALSE
156.7309FALSE
156.7295FALSE
156.7283FALSE
156.7305FALSE
156.7273FALSE
156.3104FALSE
156.3089FALSE
156.3118FALSE
156.3111FALSE
156.3096FALSE
156.3121FALSE
156.3087FALSE
160.2524FALSE
160.2667FALSE
160.2382FALSE
160.2478FALSE
160.257FALSE
160.2382FALSE
160.2667FALSE
156.0402FALSE
156.0388FALSE
156.0416FALSE
156.0421FALSE
156.0383FALSE
156.0419FALSE
156.0388FALSE
198.0476FALSE
198.0949FALSE
198.0001FALSE
198.0261FALSE
198.0689FALSE
197.9994FALSE
198.0957FALSE
155.9769FALSE
155.9778FALSE
155.9761FALSE
155.9757FALSE
155.9781FALSE
155.9767FALSE
155.9771FALSE
155.9837FALSE
155.9821FALSE
155.9854FALSE
155.9855FALSE
155.982FALSE
155.9837FALSE
155.9838FALSE
155.9685FALSE
155.9693FALSE
155.9677FALSE
155.967FALSE
155.97FALSE
155.9682FALSE
155.9688FALSE
155.9663FALSE
155.9671FALSE
155.9654FALSE
155.9658FALSE
155.9678FALSE
155.966FALSE
155.9666FALSE
156.0553FALSE
156.0547FALSE
156.0558FALSE
156.055FALSE
156.0555FALSE
156.0554FALSE
156.0552FALSE
155.9757FALSE
155.9739FALSE
155.9775FALSE
155.9775FALSE
155.9738FALSE
155.9757FALSE
155.9757FALSE
155.9655FALSE
155.9661FALSE
155.9666FALSE
155.967FALSE
155.9668FALSE
155.9655FALSE
155.9655FALSE
155.9652FALSE
155.9658FALSE
155.9663FALSE
155.9667FALSE
155.9665FALSE
155.9652FALSE
155.9652FALSE
155.9661FALSE
155.9671FALSE
155.9669FALSE
155.9682FALSE
155.9669FALSE
155.9662FALSE
155.9661FALSE
155.965FALSE
155.9657FALSE
155.9661FALSE
155.9667FALSE
155.9663FALSE
155.965FALSE
155.965FALSE
155.9659FALSE
155.9671FALSE
155.9647FALSE
155.9653FALSE
155.9669FALSE
155.9657FALSE
155.9661FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9648FALSE
155.966FALSE
155.9655FALSE
155.9664FALSE
155.9663FALSE
155.9645FALSE
155.9651FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9691FALSE
155.9704FALSE
155.9678FALSE
155.9681FALSE
155.97FALSE
155.9694FALSE
155.9687FALSE
155.965FALSE
155.9663FALSE
155.9647FALSE
155.9657FALSE
155.9665FALSE
155.9648FALSE
155.9653FALSE
155.9648FALSE
155.9659FALSE
155.9656FALSE
155.9665FALSE
155.9663FALSE
155.9645FALSE
155.9651FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
155.9647FALSE
155.9658FALSE
155.9658FALSE
155.9666FALSE
155.9663FALSE
155.9647FALSE
155.965FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.0581980               -4.6490834               -0.7903548 

$value
[1] 155.9647

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2509.994    1.702 2346.148 
