
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
1031.393FALSE
723.3644FALSE
1040.669FALSE
1031.383FALSE
1040.673FALSE
723.351FALSE
1031.403FALSE
723.3776FALSE
1040.665FALSE
1032.545FALSE
718.8342FALSE
1044.463FALSE
1032.542FALSE
718.8696FALSE
1044.454FALSE
1032.547FALSE
718.7992FALSE
1030.582FALSE
1044.472FALSE
719.3446FALSE
1030.584FALSE
1040.132FALSE
1030.579FALSE
719.3303FALSE
1040.132FALSE
1030.517FALSE
719.3589FALSE
1030.517FALSE
1040.133FALSE
714.8645FALSE
1030.517FALSE
1040.131FALSE
714.8633FALSE
1030.517FALSE
1040.131FALSE
1030.517FALSE
714.8658FALSE
1040.131FALSE
1030.517FALSE
715.0382FALSE
1040.13FALSE
1030.517FALSE
715.0447FALSE
1040.13FALSE
1030.517FALSE
715.0317FALSE
1040.13FALSE
1030.517FALSE
714.8487FALSE
1040.13FALSE
1030.517FALSE
714.8489FALSE
1040.131FALSE
1030.517FALSE
714.8485FALSE
1040.13FALSE
1030.517FALSE
$par
smooth_log_cases_lag1.bw 
               -2.109712 

$value
[1] 1030.517

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

714.8491FALSE
1040.13FALSE
714.8486FALSE
1040.13FALSE
714.8504FALSE
1040.13FALSE
$par
smooth_log_cases_lag0.bw 
               -2.488699 

$value
[1] 1040.13

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

714.8486FALSE
714.8488FALSE
714.8487FALSE
714.8486FALSE
714.8488FALSE
714.8489FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
714.8486FALSE
714.8488FALSE
714.8488FALSE
$par
time_ind_lag0.bw 
       -1.571693 

$value
[1] 714.8486

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

741.6825FALSE
747.9639FALSE
741.6498FALSE
747.9264FALSE
741.7151FALSE
748.0014FALSE
741.7203FALSE
748.0024FALSE
741.6447FALSE
747.9255FALSE
725.7993FALSE
730.0679FALSE
725.7688FALSE
730.0301FALSE
725.8297FALSE
725.7717FALSE
730.1056FALSE
725.8268FALSE
730.0434FALSE
714.9133FALSE
730.0924FALSE
714.9357FALSE
726.1535FALSE
714.8909FALSE
726.1564FALSE
714.8886FALSE
726.1506FALSE
714.9381FALSE
726.1377FALSE
708.7773FALSE
726.1693FALSE
721.758FALSE
708.7561FALSE
721.7704FALSE
708.7985FALSE
721.7457FALSE
708.7642FALSE
721.7378FALSE
708.7905FALSE
721.7783FALSE
705.3766FALSE
722.0544FALSE
705.3442FALSE
705.4089FALSE
722.018FALSE
705.3846FALSE
722.0907FALSE
705.3686FALSE
722.0835FALSE
709.0225FALSE
722.0253FALSE
709.0396FALSE
710.032FALSE
709.0053FALSE
710.0111FALSE
709.0342FALSE
710.0528FALSE
709.0109FALSE
710.0225FALSE
703.9596FALSE
710.0414FALSE
703.953FALSE
710.1908FALSE
703.9661FALSE
710.2091FALSE
710.1724FALSE
703.964FALSE
703.9552FALSE
710.1767FALSE
703.774FALSE
710.2049FALSE
703.7664FALSE
703.7815FALSE
708.3695FALSE
703.7758FALSE
708.3645FALSE
703.7727FALSE
708.3747FALSE
710.8474FALSE
708.3611FALSE
710.8699FALSE
710.8249FALSE
708.378FALSE
710.832FALSE
708.9578FALSE
710.8629FALSE
708.9252FALSE
703.6262FALSE
708.9905FALSE
703.6174FALSE
708.9826FALSE
703.635FALSE
708.9331FALSE
703.6267FALSE
707.3616FALSE
703.6258FALSE
707.3439FALSE
703.6959FALSE
707.3791FALSE
703.7074FALSE
707.3628FALSE
703.6845FALSE
703.6922FALSE
707.3604FALSE
703.6997FALSE
708.0311FALSE
708.0444FALSE
703.5887FALSE
708.0178FALSE
703.58FALSE
708.0356FALSE
703.5974FALSE
708.0267FALSE
703.589FALSE
703.5885FALSE
707.0316FALSE
703.6453FALSE
707.0259FALSE
703.6568FALSE
707.0374FALSE
703.6337FALSE
707.0344FALSE
703.6417FALSE
707.0289FALSE
703.649FALSE
707.0156FALSE
703.5772FALSE
707.0238FALSE
703.5761FALSE
707.0074FALSE
703.5859FALSE
707.0121FALSE
707.0191FALSE
703.5775FALSE
703.577FALSE
706.9798FALSE
704.3317FALSE
706.9738FALSE
704.3552FALSE
706.9858FALSE
704.3082FALSE
706.98FALSE
704.3239FALSE
706.9796FALSE
704.3396FALSE
707.8937FALSE
703.5941FALSE
707.9115FALSE
703.6057FALSE
707.8758FALSE
707.8868FALSE
703.5824FALSE
707.9005FALSE
703.5905FALSE
706.9718FALSE
703.5976FALSE
706.9736FALSE
703.5742FALSE
706.97FALSE
703.5803FALSE
706.9703FALSE
703.583FALSE
706.9733FALSE
703.5745FALSE
706.9644FALSE
703.5758FALSE
706.9662FALSE
703.5676FALSE
706.9626FALSE
703.5789FALSE
706.9631FALSE
703.5731FALSE
706.9657FALSE
703.567FALSE
707.0095FALSE
703.5704FALSE
707.0037FALSE
703.5902FALSE
707.0152FALSE
703.6015FALSE
707.0127FALSE
703.5788FALSE
703.59FALSE
707.0062FALSE
703.5913FALSE
706.9618FALSE
703.5704FALSE
706.9634FALSE
703.5823FALSE
706.9646FALSE
703.5705FALSE
706.9611FALSE
703.5683FALSE
706.9625FALSE
703.5725FALSE
706.9767FALSE
703.6312FALSE
706.9756FALSE
703.642FALSE
706.9825FALSE
703.6203FALSE
706.9798FALSE
703.632FALSE
706.9737FALSE
703.6304FALSE
706.9611FALSE
703.5726FALSE
706.9628FALSE
703.5844FALSE
706.9648FALSE
703.5696FALSE
706.9619FALSE
703.5706FALSE
706.9618FALSE
703.5747FALSE
706.9624FALSE
703.5707FALSE
706.9642FALSE
703.5825FALSE
706.9624FALSE
703.5704FALSE
706.9633FALSE
703.5685FALSE
706.9623FALSE
703.5728FALSE
706.9611FALSE
703.5704FALSE
706.9629FALSE
703.5823FALSE
706.9646FALSE
703.5705FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
703.5726FALSE
706.9611FALSE
703.5704FALSE
706.9628FALSE
703.5823FALSE
706.9648FALSE
703.5705FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
703.5725FALSE
706.9611FALSE
703.5704FALSE
706.9628FALSE
703.5823FALSE
706.9648FALSE
703.5705FALSE
706.9619FALSE
706.9618FALSE
703.5683FALSE
703.5725FALSE
706.9611FALSE
703.5704FALSE
706.9628FALSE
703.5823FALSE
706.9648FALSE
703.5705FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
703.5725FALSE
706.9611FALSE
703.5704FALSE
706.9628FALSE
703.5823FALSE
706.9648FALSE
706.9619FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
703.5823FALSE
706.9619FALSE
703.5705FALSE
706.9618FALSE
703.5683FALSE
706.9611FALSE
703.5725FALSE
706.9628FALSE
703.5704FALSE
706.9648FALSE
706.9619FALSE
703.5823FALSE
706.9618FALSE
703.5705FALSE
706.9611FALSE
703.5683FALSE
706.9628FALSE
703.5725FALSE
706.9648FALSE
703.5704FALSE
706.9619FALSE
703.5823FALSE
706.9618FALSE
703.5705FALSE
706.9611FALSE
703.5683FALSE
706.9628FALSE
703.5725FALSE
706.9648FALSE
703.5704FALSE
706.9619FALSE
703.5823FALSE
706.9618FALSE
703.5705FALSE
706.9611FALSE
703.5683FALSE
706.9628FALSE
703.5725FALSE
706.9648FALSE
1230.471FALSE
706.9619FALSE
1230.414FALSE
706.9618FALSE
1230.528FALSE
706.9611FALSE
1230.486FALSE
706.9628FALSE
1230.456FALSE
706.9648FALSE
704.3181FALSE
706.9619FALSE
704.3072FALSE
706.9618FALSE
704.3289FALSE
715.3433FALSE
704.3238FALSE
715.3431FALSE
704.3124FALSE
715.3436FALSE
703.6815FALSE
715.3352FALSE
703.6733FALSE
715.3514FALSE
703.6896FALSE
707.1493FALSE
707.1681FALSE
703.6833FALSE
707.1304FALSE
703.6796FALSE
707.1452FALSE
703.5766FALSE
707.1534FALSE
703.5682FALSE
706.9623FALSE
703.5851FALSE
706.9642FALSE
703.5783FALSE
706.9607FALSE
703.575FALSE
706.9632FALSE
703.5669FALSE
703.5774FALSE
706.963FALSE
703.5739FALSE
706.9612FALSE
703.5672FALSE
706.963FALSE
703.5676FALSE
706.9643FALSE
703.5669FALSE
706.962FALSE
703.5754FALSE
706.9619FALSE
703.5753FALSE
706.9611FALSE
703.5686FALSE
706.9628FALSE
703.567FALSE
706.9648FALSE
703.5668FALSE
706.9619FALSE
703.5768FALSE
706.9618FALSE
703.5743FALSE
706.9611FALSE
703.5676FALSE
706.9628FALSE
703.5673FALSE
703.5673FALSE
706.9648FALSE
703.575FALSE
706.9619FALSE
703.5756FALSE
706.9618FALSE
703.5689FALSE
706.9611FALSE
703.5669FALSE
706.9628FALSE
703.5668FALSE
706.9648FALSE
703.5767FALSE
706.9619FALSE
703.5744FALSE
706.9618FALSE
703.5677FALSE
706.9611FALSE
703.5673FALSE
706.9628FALSE
703.5668FALSE
706.9648FALSE
703.5767FALSE
706.9619FALSE
706.9618FALSE
703.5744FALSE
706.9611FALSE
703.5677FALSE
706.9628FALSE
703.5673FALSE
706.9648FALSE
703.5666FALSE
706.9619FALSE
706.9618FALSE
703.5758FALSE
706.9611FALSE
706.9628FALSE
703.575FALSE
706.9648FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
703.5671FALSE
706.9611FALSE
706.9628FALSE
703.5674FALSE
706.9648FALSE
703.5747FALSE
706.9619FALSE
706.9618FALSE
703.5758FALSE
706.9611FALSE
703.5691FALSE
706.9628FALSE
703.5669FALSE
706.9648FALSE
706.9619FALSE
703.5667FALSE
706.9618FALSE
706.9611FALSE
703.5758FALSE
706.9628FALSE
703.575FALSE
706.9648FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
703.5671FALSE
706.9611FALSE
706.9628FALSE
703.5666FALSE
706.9648FALSE
706.9619FALSE
703.5758FALSE
706.9618FALSE
703.575FALSE
706.9611FALSE
706.9628FALSE
703.5683FALSE
706.9648FALSE
703.5671FALSE
706.9619FALSE
703.5666FALSE
706.9618FALSE
706.9611FALSE
703.5758FALSE
706.9628FALSE
706.9648FALSE
703.575FALSE
706.9619FALSE
703.5683FALSE
706.9618FALSE
706.9611FALSE
703.5671FALSE
706.9628FALSE
703.5666FALSE
706.9648FALSE
703.5758FALSE
706.9619FALSE
703.575FALSE
706.9618FALSE
706.9611FALSE
703.5683FALSE
706.9628FALSE
703.5671FALSE
706.9648FALSE
703.5666FALSE
706.9619FALSE
706.9618FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9749164               -1.6126965 

$value
[1] 706.9611

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
716.1608FALSE
716.1404FALSE
716.181FALSE
716.1386FALSE
716.1829FALSE
703.6118FALSE
703.6033FALSE
703.6206FALSE
703.6121FALSE
703.6116FALSE
703.5681FALSE
703.5738FALSE
703.5764FALSE
703.5697FALSE
703.5667FALSE
703.5667FALSE
703.5758FALSE
703.5751FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
703.5666FALSE
703.5758FALSE
703.575FALSE
703.5683FALSE
703.5671FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.018506                -1.648622 

$value
[1] 703.5666

$counts
function gradient 
      91       91 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

714.9816FALSE
746.0282FALSE
714.9774FALSE
746.0278FALSE
714.9857FALSE
746.0286FALSE
831.5287FALSE
745.9928FALSE
831.8006FALSE
746.0635FALSE
831.2565FALSE
746.0531FALSE
714.9345FALSE
746.0033FALSE
714.9326FALSE
727.4696FALSE
714.9364FALSE
714.901FALSE
727.4601FALSE
714.8991FALSE
727.4792FALSE
714.9029FALSE
727.4369FALSE
714.8784FALSE
727.5024FALSE
714.8818FALSE
727.4503FALSE
714.8756FALSE
714.8628FALSE
727.4889FALSE
714.8615FALSE
724.2882FALSE
714.864FALSE
724.3001FALSE
715.1159FALSE
724.2762FALSE
715.1225FALSE
724.2891FALSE
715.1092FALSE
724.2873FALSE
714.8485FALSE
724.2698FALSE
714.8487FALSE
724.3065FALSE
714.8494FALSE
713.0721FALSE
714.8493FALSE
713.0516FALSE
714.8495FALSE
714.8491FALSE
713.0924FALSE
714.8487FALSE
713.0704FALSE
714.8489FALSE
713.0738FALSE
714.8485FALSE
713.0509FALSE
714.8486FALSE
713.0931FALSE
714.8487FALSE
707.7695FALSE
714.8492FALSE
707.7603FALSE
714.8485FALSE
707.7787FALSE
714.8487FALSE
707.768FALSE
714.8493FALSE
714.8485FALSE
707.771FALSE
714.8487FALSE
707.7541FALSE
714.8494FALSE
707.7856FALSE
714.8485FALSE
733.6447FALSE
714.8487FALSE
733.6078FALSE
714.8494FALSE
733.6817FALSE
714.8485FALSE
733.6385FALSE
714.8487FALSE
714.8494FALSE
733.651FALSE
714.8485FALSE
733.7685FALSE
714.8487FALSE
733.522FALSE
706.1172FALSE
714.8494FALSE
714.8485FALSE
706.0946FALSE
714.8487FALSE
706.1397FALSE
714.8494FALSE
706.1143FALSE
714.8485FALSE
706.1201FALSE
714.8487FALSE
706.1176FALSE
714.8494FALSE
706.1167FALSE
714.8485FALSE
704.0599FALSE
714.8487FALSE
714.8494FALSE
704.0524FALSE
714.8485FALSE
704.0673FALSE
714.8487FALSE
704.0582FALSE
714.8494FALSE
704.0616FALSE
714.8485FALSE
704.0605FALSE
714.8487FALSE
704.0593FALSE
714.8494FALSE
714.8485FALSE
704.8876FALSE
714.8487FALSE
704.9069FALSE
714.8494FALSE
704.8683FALSE
714.8485FALSE
704.89FALSE
714.8487FALSE
704.8852FALSE
714.8494FALSE
704.8861FALSE
714.8485FALSE
704.8892FALSE
714.8487FALSE
703.9439FALSE
714.8494FALSE
703.9362FALSE
714.8485FALSE
703.9516FALSE
714.8487FALSE
714.8494FALSE
703.9422FALSE
714.8485FALSE
703.9456FALSE
714.8487FALSE
703.9463FALSE
714.8494FALSE
$par
time_ind_lag0.bw 
       -1.572142 

$value
[1] 714.8485

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

703.9416FALSE
704.3986FALSE
704.4189FALSE
704.3784FALSE
704.4012FALSE
704.3961FALSE
704.395FALSE
704.4024FALSE
703.8848FALSE
703.8774FALSE
703.8923FALSE
703.8831FALSE
703.8865FALSE
703.887FALSE
703.8827FALSE
712.6993FALSE
712.7056FALSE
712.6929FALSE
712.7001FALSE
712.6984FALSE
712.6917FALSE
712.7068FALSE
704.6195FALSE
704.6399FALSE
704.5992FALSE
704.6221FALSE
704.617FALSE
704.6152FALSE
704.6239FALSE
703.8634FALSE
703.8653FALSE
703.8616FALSE
703.8632FALSE
703.8637FALSE
703.8634FALSE
703.8635FALSE
703.8584FALSE
703.8604FALSE
703.8565FALSE
703.8582FALSE
703.8587FALSE
703.8583FALSE
703.8586FALSE
703.8618FALSE
703.8544FALSE
703.8692FALSE
703.8602FALSE
703.8634FALSE
703.8637FALSE
703.8603FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
704.0542FALSE
704.0467FALSE
704.0616FALSE
704.0529FALSE
704.0555FALSE
704.0534FALSE
704.055FALSE
703.8553FALSE
703.8479FALSE
703.8628FALSE
703.8537FALSE
703.857FALSE
703.8572FALSE
703.8536FALSE
703.8527FALSE
703.8506FALSE
703.8602FALSE
703.8511FALSE
703.8544FALSE
703.8548FALSE
703.8507FALSE
703.8522FALSE
703.8527FALSE
703.8597FALSE
703.8505FALSE
703.8538FALSE
703.8542FALSE
703.851FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8508FALSE
703.8538FALSE
703.8542FALSE
703.8513FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
703.8521FALSE
703.8531FALSE
703.8596FALSE
703.8509FALSE
703.8538FALSE
703.8542FALSE
703.8514FALSE
730.8885FALSE
730.8884FALSE
730.8885FALSE
730.8883FALSE
730.8886FALSE
730.8787FALSE
730.8982FALSE
710.7506FALSE
710.7695FALSE
710.7317FALSE
710.7536FALSE
710.7476FALSE
710.7356FALSE
710.7656FALSE
703.9021FALSE
703.9157FALSE
703.8919FALSE
703.9032FALSE
703.901FALSE
703.8999FALSE
703.9043FALSE
703.855FALSE
703.8569FALSE
703.853FALSE
703.8547FALSE
703.8552FALSE
703.8547FALSE
703.8553FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.8523FALSE
703.8543FALSE
703.8544FALSE
703.852FALSE
703.8525FALSE
703.852FALSE
703.8525FALSE
703.8521FALSE
703.854FALSE
703.8553FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
713.3038FALSE
713.3087FALSE
713.2988FALSE
713.3049FALSE
713.3026FALSE
713.3186FALSE
713.289FALSE
703.8877FALSE
703.8978FALSE
703.8776FALSE
703.8888FALSE
703.8866FALSE
703.8857FALSE
703.8897FALSE
703.8537FALSE
703.8557FALSE
703.8517FALSE
703.8535FALSE
703.854FALSE
703.8535FALSE
703.854FALSE
703.8522FALSE
703.8542FALSE
703.8548FALSE
703.8519FALSE
703.8524FALSE
703.852FALSE
703.8524FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
703.852FALSE
703.854FALSE
703.8554FALSE
703.8518FALSE
703.8523FALSE
703.8518FALSE
703.8523FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
            -0.947992917              0.003588334             -1.642543021 

$value
[1] 703.852

$counts
function gradient 
      83       83 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2654.310    1.546 3206.538 
