
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
544.6041FALSE
529.5832FALSE
396.4209FALSE
529.5757FALSE
544.5994FALSE
396.4222FALSE
544.6087FALSE
396.4196FALSE
529.5908FALSE
557.6146FALSE
399.0837FALSE
538.508FALSE
557.649FALSE
538.5449FALSE
399.0778FALSE
557.5801FALSE
538.471FALSE
544.124FALSE
399.0895FALSE
544.1212FALSE
528.0559FALSE
396.3486FALSE
528.0528FALSE
544.1267FALSE
396.3478FALSE
528.0591FALSE
544.2007FALSE
396.3493FALSE
528.1777FALSE
544.2042FALSE
528.183FALSE
544.1972FALSE
396.3421FALSE
528.1724FALSE
543.9874FALSE
396.3424FALSE
527.9128FALSE
396.3418FALSE
543.9875FALSE
527.913FALSE
396.3383FALSE
543.9872FALSE
527.9125FALSE
396.3386FALSE
527.9123FALSE
543.9868FALSE
527.912FALSE
396.3381FALSE
543.9869FALSE
527.9126FALSE
396.3606FALSE
527.9121FALSE
396.3598FALSE
527.9123FALSE
543.9867FALSE
396.3614FALSE
527.9119FALSE
396.3361FALSE
527.9248FALSE
396.3363FALSE
543.9887FALSE
396.3358FALSE
527.9239FALSE
396.348FALSE
543.9884FALSE
396.3473FALSE
527.9258FALSE
543.989FALSE
396.3488FALSE
527.9123FALSE
396.3348FALSE
543.9867FALSE
527.912FALSE
396.335FALSE
543.9868FALSE
396.3345FALSE
527.9125FALSE
543.9866FALSE
396.3412FALSE
527.9118FALSE
543.9887FALSE
396.3404FALSE
527.912FALSE
396.3419FALSE
543.9884FALSE
527.912FALSE
543.989FALSE
527.9118FALSE
396.334FALSE
543.9867FALSE
527.912FALSE
396.3343FALSE
543.9867FALSE
527.912FALSE
396.3337FALSE
527.9118FALSE
543.9868FALSE
396.3374FALSE
527.912FALSE
543.9867FALSE
396.3366FALSE
527.912FALSE
543.9868FALSE
396.3381FALSE
527.9118FALSE
543.9868FALSE
396.3335FALSE
527.912FALSE
543.9867FALSE
396.3338FALSE
527.912FALSE
396.3333FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
396.3353FALSE
527.912FALSE
543.9867FALSE
396.3345FALSE
527.9118FALSE
543.9867FALSE
396.3361FALSE
527.912FALSE
543.9868FALSE
396.3333FALSE
527.912FALSE
543.9867FALSE
396.3336FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
396.333FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
396.3342FALSE
543.9868FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.9118FALSE
396.335FALSE
543.9867FALSE
527.912FALSE
396.3333FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
396.3336FALSE
543.9867FALSE
527.912FALSE
527.912FALSE
543.9868FALSE
396.333FALSE
527.9118FALSE
543.9867FALSE
402.9504FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
402.9504FALSE
543.9868FALSE
527.9118FALSE
402.9504FALSE
543.9867FALSE
527.912FALSE
398.6859FALSE
543.9867FALSE
527.912FALSE
398.6806FALSE
527.9118FALSE
543.9868FALSE
398.6911FALSE
527.912FALSE
543.9867FALSE
396.3533FALSE
543.9867FALSE
527.912FALSE
396.3525FALSE
527.9118FALSE
543.9868FALSE
396.3541FALSE
543.9867FALSE
527.912FALSE
396.3336FALSE
543.9867FALSE
396.333FALSE
527.912FALSE
543.9868FALSE
396.3344FALSE
527.9118FALSE
543.9867FALSE
396.3331FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
396.3333FALSE
543.9867FALSE
527.912FALSE
396.3331FALSE
527.912FALSE
543.9868FALSE
396.3334FALSE
527.9118FALSE
543.9867FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
396.3331FALSE
543.9868FALSE
396.3334FALSE
527.9118FALSE
543.9867FALSE
396.3334FALSE
527.912FALSE
527.912FALSE
396.3331FALSE
543.9867FALSE
527.9118FALSE
396.3334FALSE
543.9868FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
543.9867FALSE
396.3331FALSE
527.9118FALSE
543.9868FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
396.3331FALSE
527.9118FALSE
543.9868FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
396.3331FALSE
527.9118FALSE
543.9867FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
396.3331FALSE
543.9868FALSE
527.918FALSE
396.3334FALSE
543.9867FALSE
527.9188FALSE
396.3334FALSE
543.9867FALSE
527.9172FALSE
543.9868FALSE
396.3331FALSE
527.9119FALSE
543.9992FALSE
396.3334FALSE
527.9121FALSE
544.0005FALSE
396.3334FALSE
527.9119FALSE
543.9982FALSE
527.9118FALSE
396.3331FALSE
543.9868FALSE
396.3334FALSE
543.9869FALSE
527.912FALSE
543.9867FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
396.3331FALSE
527.912FALSE
543.9868FALSE
396.3334FALSE
527.912FALSE
543.9868FALSE
396.3334FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9867FALSE
396.3331FALSE
527.912FALSE
543.9868FALSE
396.3334FALSE
527.9118FALSE
543.9867FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3331FALSE
543.9868FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.9118FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
396.3331FALSE
543.9868FALSE
527.9118FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3331FALSE
543.9868FALSE
396.3334FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
396.3331FALSE
543.9868FALSE
527.9118FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
396.3331FALSE
527.9118FALSE
543.9868FALSE
396.3334FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.9118FALSE
396.3331FALSE
543.9868FALSE
527.912FALSE
396.3334FALSE
543.9867FALSE
527.912FALSE
396.3334FALSE
$par
time_ind_lag0.bw 
       -2.424844 

$value
[1] 396.3331

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

543.9867FALSE
527.9118FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
527.912FALSE
543.9867FALSE
527.9118FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
543.9868FALSE
527.9118FALSE
543.9867FALSE
527.912FALSE
543.9867FALSE
527.912FALSE
$par
smooth_log_cases_lag0.bw 
                -1.92828 

$value
[1] 527.9118

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

543.9868FALSE
$par
smooth_log_cases_lag1.bw 
                -2.07245 

$value
[1] 543.9867

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.4284FALSE
352.2991FALSE
343.4154FALSE
352.2767FALSE
343.4411FALSE
352.3215FALSE
343.4172FALSE
352.2921FALSE
343.4394FALSE
352.3062FALSE
339.6621FALSE
351.8148FALSE
339.6775FALSE
351.8534FALSE
339.6467FALSE
351.7762FALSE
339.6671FALSE
351.7981FALSE
339.6571FALSE
351.8315FALSE
337.5289FALSE
342.8012FALSE
337.5244FALSE
342.7864FALSE
337.5334FALSE
342.816FALSE
337.529FALSE
342.805FALSE
337.5287FALSE
342.7974FALSE
337.3572FALSE
367.1615FALSE
337.3585FALSE
367.188FALSE
337.3561FALSE
367.135FALSE
337.3544FALSE
367.1555FALSE
337.3601FALSE
367.1674FALSE
337.3171FALSE
341.783FALSE
337.3173FALSE
341.782FALSE
337.3169FALSE
341.7839FALSE
337.317FALSE
341.7818FALSE
337.3171FALSE
341.784FALSE
337.3165FALSE
341.7605FALSE
337.3166FALSE
341.7607FALSE
337.3165FALSE
341.7604FALSE
337.3165FALSE
341.7586FALSE
337.3165FALSE
341.7621FALSE
337.3164FALSE
349.3377FALSE
337.3163FALSE
349.3595FALSE
337.3164FALSE
349.3159FALSE
337.3164FALSE
349.3525FALSE
337.3163FALSE
349.3228FALSE
337.3163FALSE
341.688FALSE
337.3163FALSE
341.6937FALSE
337.3164FALSE
341.6822FALSE
337.3164FALSE
341.683FALSE
337.3162FALSE
341.6929FALSE
337.3161FALSE
381.7029FALSE
337.316FALSE
381.7342FALSE
337.3164FALSE
381.6715FALSE
337.3162FALSE
381.7913FALSE
337.3161FALSE
381.6146FALSE
337.3162FALSE
341.9988FALSE
341.9977FALSE
337.3162FALSE
342FALSE
337.3163FALSE
342.0035FALSE
337.3163FALSE
341.9944FALSE
337.3161FALSE
341.6943FALSE
337.3161FALSE
341.6899FALSE
337.316FALSE
341.6987FALSE
337.3163FALSE
341.7006FALSE
337.3162FALSE
341.688FALSE
341.6839FALSE
337.316FALSE
341.6898FALSE
337.6001FALSE
341.6804FALSE
337.5988FALSE
341.6822FALSE
337.6013FALSE
341.6889FALSE
341.6829FALSE
337.5965FALSE
341.68FALSE
337.6036FALSE
341.6875FALSE
337.3161FALSE
341.6893FALSE
337.3159FALSE
341.6792FALSE
337.3164FALSE
341.675FALSE
341.6809FALSE
337.3162FALSE
337.3161FALSE
341.6767FALSE
337.3161FALSE
341.6784FALSE
337.316FALSE
341.6801FALSE
337.3163FALSE
341.6706FALSE
337.3162FALSE
341.6761FALSE
341.665FALSE
337.3161FALSE
341.6651FALSE
337.316FALSE
341.676FALSE
337.3159FALSE
341.6679FALSE
337.3162FALSE
341.6734FALSE
337.3161FALSE
341.6623FALSE
337.3159FALSE
341.6623FALSE
337.3157FALSE
341.6734FALSE
337.3157FALSE
337.3158FALSE
341.6622FALSE
341.6626FALSE
337.3159FALSE
341.6681FALSE
337.3156FALSE
341.669FALSE
337.3154FALSE
341.6626FALSE
337.3157FALSE
341.6605FALSE
337.3153FALSE
341.6662FALSE
337.3155FALSE
341.6614FALSE
337.3153FALSE
341.6622FALSE
341.6662FALSE
337.3153FALSE
341.6626FALSE
337.3154FALSE
341.6679FALSE
337.3155FALSE
337.3154FALSE
341.6573FALSE
341.6571FALSE
337.3153FALSE
341.6685FALSE
337.3155FALSE
341.6606FALSE
337.3159FALSE
341.6662FALSE
337.3154FALSE
341.66FALSE
337.3153FALSE
337.3161FALSE
341.6607FALSE
337.3153FALSE
341.6663FALSE
341.6605FALSE
337.3154FALSE
341.6662FALSE
337.3154FALSE
341.6611FALSE
337.3154FALSE
341.6619FALSE
337.3153FALSE
341.6663FALSE
337.3153FALSE
341.6606FALSE
337.3154FALSE
341.6662FALSE
337.3154FALSE
341.6604FALSE
341.6611FALSE
337.3153FALSE
341.6663FALSE
337.3156FALSE
341.6605FALSE
337.3153FALSE
341.6662FALSE
337.3154FALSE
341.6609FALSE
337.3154FALSE
341.6617FALSE
337.3154FALSE
341.6663FALSE
337.3153FALSE
341.6605FALSE
337.3153FALSE
341.6662FALSE
337.3154FALSE
341.6611FALSE
337.3154FALSE
341.6618FALSE
337.3153FALSE
341.6663FALSE
341.6605FALSE
337.3155FALSE
341.6662FALSE
337.3153FALSE
341.6611FALSE
337.3154FALSE
341.6619FALSE
337.3154FALSE
341.6663FALSE
337.3153FALSE
341.7049FALSE
337.3156FALSE
341.7087FALSE
337.3153FALSE
341.7009FALSE
337.3154FALSE
341.6982FALSE
337.3154FALSE
341.7115FALSE
337.3153FALSE
341.6601FALSE
341.6656FALSE
337.3156FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.859209                -1.948642 

$value
[1] 337.3153

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

341.6596FALSE
341.6603FALSE
341.6658FALSE
341.6766FALSE
341.6806FALSE
341.6792FALSE
341.6775FALSE
341.6831FALSE
341.6595FALSE
341.6651FALSE
341.6593FALSE
341.6597FALSE
341.6654FALSE
341.6592FALSE
341.6645FALSE
341.6621FALSE
341.6622FALSE
341.6652FALSE
341.6579FALSE
341.6633FALSE
341.6625FALSE
341.6627FALSE
341.664FALSE
341.6643FALSE
341.6625FALSE
341.6701FALSE
341.671FALSE
341.6624FALSE
341.6572FALSE
341.6626FALSE
341.6626FALSE
341.6628FALSE
341.6632FALSE
341.6609FALSE
341.6633FALSE
341.6668FALSE
341.6677FALSE
341.6633FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6569FALSE
341.6625FALSE
341.6624FALSE
341.6628FALSE
341.6629FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
341.6568FALSE
341.6624FALSE
341.6626FALSE
341.6629FALSE
341.6627FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.778527                -2.274648 

$value
[1] 341.6568

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

397.3335FALSE
351.2016FALSE
397.3387FALSE
351.1966FALSE
397.3284FALSE
351.2067FALSE
397.5357FALSE
351.172FALSE
397.5324FALSE
397.539FALSE
351.2313FALSE
396.356FALSE
351.1992FALSE
396.3569FALSE
351.204FALSE
396.3552FALSE
338.1631FALSE
396.3484FALSE
338.1642FALSE
396.3476FALSE
338.1621FALSE
396.3491FALSE
338.1612FALSE
396.3383FALSE
396.3385FALSE
338.165FALSE
396.338FALSE
338.1633FALSE
396.3335FALSE
338.1629FALSE
396.333FALSE
338.0056FALSE
396.3343FALSE
338.0061FALSE
396.3366FALSE
396.3368FALSE
338.0052FALSE
396.3363FALSE
338.0039FALSE
396.3336FALSE
338.0073FALSE
396.3339FALSE
338.0062FALSE
396.3334FALSE
338.0051FALSE
396.3331FALSE
337.8627FALSE
396.3334FALSE
396.3334FALSE
337.8607FALSE
396.3334FALSE
337.8646FALSE
396.3337FALSE
337.862FALSE
396.3331FALSE
337.8633FALSE
396.3331FALSE
396.3334FALSE
337.8592FALSE
396.3334FALSE
337.8661FALSE
396.3331FALSE
396.3334FALSE
337.4704FALSE
396.3334FALSE
337.4709FALSE
396.3331FALSE
337.4701FALSE
396.3334FALSE
337.4701FALSE
396.3334FALSE
396.3331FALSE
337.4708FALSE
396.3334FALSE
337.47FALSE
396.3334FALSE
337.471FALSE
396.3331FALSE
337.4442FALSE
396.3334FALSE
396.3334FALSE
337.443FALSE
396.3331FALSE
337.4453FALSE
396.3334FALSE
337.4438FALSE
396.3334FALSE
337.4445FALSE
396.3331FALSE
337.4452FALSE
396.3334FALSE
337.4433FALSE
396.3334FALSE
396.3331FALSE
337.4046FALSE
396.3334FALSE
337.4036FALSE
396.3334FALSE
337.4056FALSE
396.3331FALSE
337.4043FALSE
396.3334FALSE
337.4048FALSE
396.3334FALSE
396.3331FALSE
337.405FALSE
396.3334FALSE
337.4041FALSE
396.3334FALSE
337.3631FALSE
396.3331FALSE
337.364FALSE
396.3334FALSE
337.3622FALSE
396.3334FALSE
337.363FALSE
396.3331FALSE
396.3334FALSE
337.3631FALSE
396.3334FALSE
337.3627FALSE
396.3331FALSE
337.3635FALSE
396.3334FALSE
337.3409FALSE
396.3334FALSE
337.341FALSE
396.3331FALSE
396.3334FALSE
337.3409FALSE
396.3334FALSE
337.3409FALSE
396.3331FALSE
337.341FALSE
396.3334FALSE
337.3412FALSE
396.3334FALSE
337.3406FALSE
396.3331FALSE
396.3334FALSE
337.3299FALSE
396.3334FALSE
$par
time_ind_lag0.bw 
       -2.424864 

$value
[1] 396.3331

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

337.3296FALSE
337.3301FALSE
337.3298FALSE
337.3299FALSE
337.3303FALSE
337.3296FALSE
337.3249FALSE
337.3248FALSE
337.3251FALSE
337.3249FALSE
337.3249FALSE
337.3249FALSE
337.3249FALSE
337.3223FALSE
337.322FALSE
337.323FALSE
337.3223FALSE
337.3224FALSE
337.3224FALSE
337.3223FALSE
337.3179FALSE
337.3178FALSE
337.3179FALSE
337.3179FALSE
337.3179FALSE
337.3179FALSE
337.3179FALSE
337.3174FALSE
337.3174FALSE
337.3174FALSE
337.3174FALSE
337.3174FALSE
337.3174FALSE
337.3174FALSE
337.3173FALSE
337.3171FALSE
337.3176FALSE
337.3173FALSE
337.3173FALSE
337.3179FALSE
337.3169FALSE
337.3171FALSE
337.3171FALSE
337.3171FALSE
337.3171FALSE
337.3171FALSE
337.317FALSE
337.3171FALSE
337.3167FALSE
337.3168FALSE
337.3167FALSE
337.3167FALSE
337.3167FALSE
337.3169FALSE
337.3168FALSE
337.3167FALSE
337.3168FALSE
337.3167FALSE
337.3167FALSE
337.3167FALSE
337.3167FALSE
337.3168FALSE
337.3165FALSE
337.3166FALSE
337.3165FALSE
337.3165FALSE
337.3165FALSE
337.3164FALSE
337.3166FALSE
337.3192FALSE
337.3186FALSE
337.3197FALSE
337.3192FALSE
337.3192FALSE
337.3199FALSE
337.3185FALSE
337.3164FALSE
337.3165FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3165FALSE
337.3175FALSE
337.3171FALSE
337.3179FALSE
337.3175FALSE
337.3175FALSE
337.3182FALSE
337.3169FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3166FALSE
337.3163FALSE
337.3163FALSE
337.3168FALSE
337.3164FALSE
337.3163FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3165FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3166FALSE
337.3163FALSE
337.3163FALSE
337.3167FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3166FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3164FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3163FALSE
337.3164FALSE
337.3164FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.858032                 3.578044                -1.925354 

$value
[1] 337.3163

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2260.354    1.484 1736.667 
