
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
438.0658FALSE
445.9334FALSE
348.6671FALSE
438.0735FALSE
445.9367FALSE
348.6626FALSE
438.0581FALSE
445.9301FALSE
348.6716FALSE
436.9148FALSE
447.7096FALSE
436.9119FALSE
343.2605FALSE
447.7026FALSE
436.9178FALSE
447.7166FALSE
343.2665FALSE
436.5897FALSE
445.5208FALSE
343.2546FALSE
436.5896FALSE
445.5204FALSE
346.2986FALSE
436.5898FALSE
445.5212FALSE
346.2916FALSE
436.5884FALSE
445.5089FALSE
346.3057FALSE
436.5883FALSE
445.5086FALSE
343.13FALSE
436.5886FALSE
445.5092FALSE
343.1273FALSE
436.5863FALSE
445.5637FALSE
343.1328FALSE
436.5864FALSE
445.5657FALSE
427.1171FALSE
436.5861FALSE
445.5617FALSE
427.1568FALSE
436.5844FALSE
445.4967FALSE
427.0773FALSE
436.5842FALSE
445.4965FALSE
436.5846FALSE
343.1033FALSE
445.4968FALSE
436.5851FALSE
343.1025FALSE
445.4958FALSE
436.5852FALSE
343.1041FALSE
445.4962FALSE
343.0986FALSE
436.5849FALSE
445.4953FALSE
343.0978FALSE
436.5834FALSE
445.4956FALSE
343.0993FALSE
445.4954FALSE
436.5835FALSE
343.1796FALSE
445.4957FALSE
343.1832FALSE
436.5836FALSE
445.4935FALSE
343.1761FALSE
436.5897FALSE
445.4934FALSE
343.0957FALSE
445.4936FALSE
436.59FALSE
343.096FALSE
445.5482FALSE
436.5895FALSE
343.0955FALSE
445.5495FALSE
343.0956FALSE
436.5849FALSE
445.5468FALSE
343.0955FALSE
436.5851FALSE
343.0958FALSE
445.4933FALSE
436.5847FALSE
343.0955FALSE
445.4932FALSE
436.5834FALSE
445.4934FALSE
343.0955FALSE
445.5056FALSE
436.5836FALSE
343.0957FALSE
445.5063FALSE
436.5835FALSE
445.5049FALSE
343.0956FALSE
436.5834FALSE
343.0959FALSE
445.4931FALSE
343.0955FALSE
445.4931FALSE
436.5835FALSE
343.0955FALSE
445.4932FALSE
436.5836FALSE
343.0957FALSE
445.5FALSE
436.5834FALSE
343.0956FALSE
445.5005FALSE
343.0955FALSE
436.5836FALSE
445.4995FALSE
343.0956FALSE
445.4931FALSE
436.5836FALSE
343.0956FALSE
445.493FALSE
436.5834FALSE
343.0955FALSE
445.4932FALSE
343.0957FALSE
445.5158FALSE
436.5836FALSE
445.517FALSE
343.0956FALSE
436.5836FALSE
445.5145FALSE
343.0955FALSE
445.4932FALSE
436.5834FALSE
343.0957FALSE
445.4936FALSE
436.5836FALSE
445.493FALSE
343.0956FALSE
436.5836FALSE
445.493FALSE
343.0955FALSE
445.4931FALSE
436.5834FALSE
445.4931FALSE
343.0957FALSE
445.493FALSE
436.5836FALSE
445.4931FALSE
343.0956FALSE
436.5836FALSE
445.4931FALSE
343.0955FALSE
436.5834FALSE
445.493FALSE
343.0957FALSE
445.4931FALSE
436.5836FALSE
343.0956FALSE
445.4931FALSE
436.5836FALSE
445.493FALSE
343.0955FALSE
436.5834FALSE
445.4931FALSE
343.0957FALSE
436.5836FALSE
445.4931FALSE
343.0956FALSE
436.5836FALSE
445.493FALSE
436.5834FALSE
343.0955FALSE
445.4931FALSE
436.5836FALSE
343.0957FALSE
445.4931FALSE
436.5836FALSE
343.0956FALSE
445.493FALSE
436.5834FALSE
445.4931FALSE
343.0955FALSE
436.5836FALSE
445.4931FALSE
343.0957FALSE
445.493FALSE
436.5836FALSE
343.0956FALSE
445.4931FALSE
436.5834FALSE
343.0955FALSE
445.4931FALSE
436.5836FALSE
445.493FALSE
343.0957FALSE
445.4931FALSE
343.0956FALSE
436.5836FALSE
445.4931FALSE
343.0955FALSE
436.5834FALSE
445.493FALSE
343.0957FALSE
445.4931FALSE
436.5836FALSE
343.0956FALSE
445.4931FALSE
436.5836FALSE
445.493FALSE
343.0955FALSE
436.5834FALSE
343.0957FALSE
445.4931FALSE
436.5836FALSE
343.0956FALSE
445.4931FALSE
436.5836FALSE
$par
smooth_log_cases_lag1.bw 
               -2.987097 

$value
[1] 436.5834

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.0955FALSE
445.493FALSE
343.0957FALSE
445.4931FALSE
343.0956FALSE
445.4931FALSE
343.0955FALSE
445.493FALSE
343.0957FALSE
445.4931FALSE
343.0956FALSE
343.0955FALSE
445.4931FALSE
343.0957FALSE
445.493FALSE
445.4931FALSE
343.0956FALSE
445.4931FALSE
343.0955FALSE
343.0957FALSE
445.493FALSE
343.0956FALSE
445.4931FALSE
343.0955FALSE
445.4931FALSE
343.0957FALSE
445.493FALSE
343.0956FALSE
445.4931FALSE
343.0955FALSE
445.4931FALSE
343.0957FALSE
445.493FALSE
343.0956FALSE
445.4931FALSE
343.0955FALSE
445.4931FALSE
343.0957FALSE
343.0956FALSE
445.493FALSE
343.0955FALSE
445.4931FALSE
343.0957FALSE
445.4931FALSE
343.0956FALSE
$par
time_ind_lag0.bw 
       -1.365754 

$value
[1] 343.0955

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
445.493FALSE
445.4931FALSE
445.4931FALSE
$par
smooth_log_cases_lag0.bw 
               -2.507101 

$value
[1] 445.493

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.5248FALSE
348.3433FALSE
348.3347FALSE
348.5171FALSE
348.3519FALSE
348.5325FALSE
348.3496FALSE
348.5265FALSE
348.337FALSE
348.5231FALSE
341.3542FALSE
339.9653FALSE
341.355FALSE
341.3533FALSE
339.9624FALSE
341.3477FALSE
339.9683FALSE
341.3606FALSE
339.964FALSE
341.0424FALSE
339.9667FALSE
341.0362FALSE
342.8453FALSE
342.8497FALSE
341.0486FALSE
342.8409FALSE
341.0446FALSE
342.8532FALSE
341.0402FALSE
342.8375FALSE
339.8185FALSE
339.4892FALSE
339.8156FALSE
339.4867FALSE
339.8215FALSE
339.4917FALSE
339.819FALSE
339.4864FALSE
339.8181FALSE
339.492FALSE
339.5029FALSE
339.499FALSE
339.5006FALSE
339.5022FALSE
339.5052FALSE
339.4957FALSE
339.503FALSE
339.4964FALSE
339.5028FALSE
339.5015FALSE
358.5582FALSE
340.079FALSE
358.559FALSE
340.074FALSE
358.5574FALSE
340.0841FALSE
358.6278FALSE
340.09FALSE
358.4889FALSE
340.0683FALSE
339.3286FALSE
339.417FALSE
339.3274FALSE
339.4194FALSE
339.3299FALSE
339.4145FALSE
339.4172FALSE
339.3297FALSE
339.4167FALSE
339.3276FALSE
339.7236FALSE
339.4126FALSE
339.7184FALSE
339.4159FALSE
339.7288FALSE
339.4094FALSE
339.7256FALSE
339.4102FALSE
339.7216FALSE
339.4151FALSE
339.3544FALSE
339.2868FALSE
339.3537FALSE
339.2877FALSE
339.3554FALSE
339.2885FALSE
339.3557FALSE
339.2877FALSE
339.3534FALSE
339.2864FALSE
339.3461FALSE
339.2992FALSE
339.3488FALSE
339.301FALSE
339.3435FALSE
339.2974FALSE
339.3453FALSE
339.2984FALSE
339.347FALSE
339.3FALSE
339.3651FALSE
339.2872FALSE
339.3625FALSE
339.2884FALSE
339.3678FALSE
339.286FALSE
339.3647FALSE
339.2874FALSE
339.3654FALSE
339.2871FALSE
339.3435FALSE
339.2867FALSE
339.3444FALSE
339.3439FALSE
339.2879FALSE
339.3437FALSE
339.2864FALSE
339.3434FALSE
339.2869FALSE
339.3554FALSE
339.2865FALSE
339.3548FALSE
339.2925FALSE
339.3561FALSE
339.2917FALSE
339.3547FALSE
339.2934FALSE
339.3562FALSE
339.292FALSE
339.3435FALSE
339.2935FALSE
339.3442FALSE
339.2849FALSE
339.3439FALSE
339.2835FALSE
339.3437FALSE
339.2862FALSE
339.3438FALSE
339.2853FALSE
339.3435FALSE
339.2845FALSE
339.3443FALSE
339.2836FALSE
339.3439FALSE
339.2822FALSE
339.3437FALSE
339.285FALSE
339.2841FALSE
339.3434FALSE
339.2832FALSE
339.2853FALSE
339.3439FALSE
339.2867FALSE
339.3441FALSE
339.2839FALSE
339.3447FALSE
339.2851FALSE
339.3437FALSE
339.2856FALSE
339.3447FALSE
339.282FALSE
339.3435FALSE
339.2828FALSE
339.3442FALSE
339.2834FALSE
339.3439FALSE
339.2825FALSE
339.3437FALSE
339.2816FALSE
339.3435FALSE
339.2859FALSE
339.3435FALSE
339.2876FALSE
339.344FALSE
339.2842FALSE
339.344FALSE
339.2851FALSE
339.3437FALSE
339.2866FALSE
339.344FALSE
339.282FALSE
339.3435FALSE
339.2835FALSE
339.3442FALSE
339.2823FALSE
339.3439FALSE
339.2818FALSE
339.3437FALSE
339.2822FALSE
339.3436FALSE
339.2818FALSE
339.3435FALSE
339.2825FALSE
339.3442FALSE
339.2832FALSE
339.3439FALSE
339.2822FALSE
339.3437FALSE
339.2814FALSE
339.3435FALSE
339.2823FALSE
339.3435FALSE
339.2817FALSE
339.3442FALSE
339.2836FALSE
339.3439FALSE
339.2827FALSE
339.2819FALSE
339.3437FALSE
339.2818FALSE
339.3435FALSE
339.2825FALSE
339.3435FALSE
339.2832FALSE
339.3442FALSE
339.2823FALSE
339.3439FALSE
339.2814FALSE
339.3437FALSE
339.2818FALSE
339.3435FALSE
339.2825FALSE
339.3435FALSE
339.2832FALSE
339.3442FALSE
339.2822FALSE
339.3439FALSE
339.2814FALSE
339.3437FALSE
339.2818FALSE
339.3435FALSE
339.2825FALSE
339.3435FALSE
339.2832FALSE
339.3442FALSE
339.2822FALSE
339.3439FALSE
339.2814FALSE
339.3437FALSE
339.2818FALSE
339.2825FALSE
339.3435FALSE
339.2832FALSE
339.3435FALSE
339.2822FALSE
339.3442FALSE
339.2814FALSE
339.3439FALSE
339.2818FALSE
339.2825FALSE
339.3437FALSE
339.2832FALSE
339.3435FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.3442FALSE
339.2818FALSE
339.3439FALSE
339.2825FALSE
339.3437FALSE
339.2832FALSE
339.3435FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.2818FALSE
339.3442FALSE
339.2825FALSE
339.3439FALSE
339.2832FALSE
339.3437FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.3435FALSE
339.2818FALSE
339.3442FALSE
339.2825FALSE
339.3439FALSE
339.2832FALSE
339.3437FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.3435FALSE
339.2818FALSE
339.3442FALSE
339.2825FALSE
339.3439FALSE
339.2832FALSE
339.3437FALSE
339.3435FALSE
339.2822FALSE
339.2814FALSE
339.3435FALSE
339.3442FALSE
339.2818FALSE
339.3439FALSE
339.2825FALSE
339.3437FALSE
339.2832FALSE
339.3435FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.3442FALSE
339.2818FALSE
339.3439FALSE
339.2825FALSE
339.3437FALSE
339.2832FALSE
339.3435FALSE
339.3435FALSE
339.2822FALSE
339.3442FALSE
339.2814FALSE
339.3439FALSE
339.3437FALSE
339.2818FALSE
339.3435FALSE
339.3435FALSE
339.2825FALSE
339.3442FALSE
339.2832FALSE
339.3439FALSE
339.2822FALSE
339.3437FALSE
339.2814FALSE
339.3435FALSE
339.2818FALSE
339.3435FALSE
339.2825FALSE
339.3442FALSE
339.3439FALSE
339.2832FALSE
339.3437FALSE
339.2822FALSE
339.3435FALSE
339.2814FALSE
339.3435FALSE
339.2818FALSE
339.3442FALSE
339.2825FALSE
339.3439FALSE
339.3437FALSE
339.2832FALSE
339.3435FALSE
339.3435FALSE
339.2822FALSE
339.3442FALSE
339.2814FALSE
339.3439FALSE
339.2818FALSE
339.3437FALSE
339.2825FALSE
339.3435FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.155359                -1.473502 

$value
[1] 339.3435

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.2832FALSE
339.2822FALSE
339.2814FALSE
339.2818FALSE
339.2825FALSE
339.2832FALSE
339.2822FALSE
339.2814FALSE
339.2818FALSE
339.2825FALSE
339.2832FALSE
339.2822FALSE
339.2814FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.048021                -1.511545 

$value
[1] 339.2818

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.6894FALSE
349.0424FALSE
343.6835FALSE
349.0328FALSE
343.6954FALSE
349.052FALSE
390.2129FALSE
349.0423FALSE
390.2993FALSE
390.1264FALSE
349.0425FALSE
343.4216FALSE
349.0362FALSE
343.4164FALSE
349.0487FALSE
343.4268FALSE
345.2126FALSE
354.0891FALSE
345.2379FALSE
354.0854FALSE
345.1874FALSE
354.0929FALSE
343.0994FALSE
354.0869FALSE
343.0986FALSE
354.0914FALSE
354.142FALSE
343.1001FALSE
354.0363FALSE
343.0981FALSE
346.8274FALSE
343.0986FALSE
346.8197FALSE
343.0977FALSE
346.835FALSE
343.0958FALSE
346.8264FALSE
343.0962FALSE
346.8283FALSE
343.0955FALSE
346.8385FALSE
343.1127FALSE
346.8162FALSE
343.1108FALSE
344.4505FALSE
343.1147FALSE
344.4443FALSE
343.0958FALSE
344.4566FALSE
343.0956FALSE
344.4489FALSE
343.0959FALSE
344.4521FALSE
343.0956FALSE
343.0955FALSE
344.4604FALSE
343.0958FALSE
344.4405FALSE
343.0965FALSE
342.0714FALSE
343.0969FALSE
342.0736FALSE
343.0961FALSE
343.0955FALSE
342.0692FALSE
343.0955FALSE
343.0957FALSE
342.0764FALSE
343.0956FALSE
343.0959FALSE
342.0664FALSE
343.0955FALSE
342.0649FALSE
343.0955FALSE
342.0779FALSE
343.0957FALSE
339.3775FALSE
343.0956FALSE
339.3769FALSE
343.0955FALSE
343.0956FALSE
339.378FALSE
343.0956FALSE
339.3765FALSE
343.0955FALSE
339.3785FALSE
343.0957FALSE
343.0956FALSE
339.3796FALSE
343.0955FALSE
339.3754FALSE
343.0957FALSE
339.5492FALSE
343.0956FALSE
339.5509FALSE
343.0955FALSE
339.5475FALSE
339.5524FALSE
343.0957FALSE
339.546FALSE
343.0956FALSE
339.5477FALSE
339.5508FALSE
343.0955FALSE
339.3709FALSE
339.3709FALSE
343.0957FALSE
339.3709FALSE
343.0956FALSE
339.3711FALSE
343.0955FALSE
339.3707FALSE
343.0957FALSE
339.3718FALSE
343.0956FALSE
343.0955FALSE
339.37FALSE
343.0957FALSE
339.3603FALSE
343.0956FALSE
339.3604FALSE
343.0955FALSE
339.3602FALSE
343.0957FALSE
339.3606FALSE
343.0956FALSE
343.0955FALSE
339.36FALSE
343.0957FALSE
339.3612FALSE
343.0956FALSE
339.3595FALSE
343.0955FALSE
343.0957FALSE
339.3503FALSE
343.0956FALSE
339.3505FALSE
343.0955FALSE
339.35FALSE
343.0957FALSE
343.0956FALSE
343.0955FALSE
339.3508FALSE
343.0957FALSE
343.0956FALSE
339.3497FALSE
343.0955FALSE
343.0957FALSE
339.3499FALSE
343.0956FALSE
343.0955FALSE
339.3507FALSE
343.0957FALSE
343.0956FALSE
339.3459FALSE
343.0955FALSE
339.3456FALSE
343.0957FALSE
343.0956FALSE
339.3462FALSE
343.0955FALSE
339.3454FALSE
343.0957FALSE
339.3464FALSE
343.0956FALSE
339.3464FALSE
343.0955FALSE
339.3454FALSE
343.0957FALSE
339.3473FALSE
343.0956FALSE
$par
time_ind_lag0.bw 
       -1.365748 

$value
[1] 343.0955

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.3476FALSE
339.347FALSE
339.3479FALSE
339.3467FALSE
339.3469FALSE
339.3477FALSE
339.3453FALSE
339.3451FALSE
339.3456FALSE
339.3454FALSE
339.3459FALSE
339.3459FALSE
339.3451FALSE
339.3468FALSE
339.3471FALSE
339.3465FALSE
339.3474FALSE
339.3462FALSE
339.3464FALSE
339.3472FALSE
339.3451FALSE
339.3454FALSE
339.3454FALSE
339.3457FALSE
339.3456FALSE
339.3456FALSE
339.3454FALSE
339.3464FALSE
339.3464FALSE
339.3469FALSE
339.3467FALSE
339.3471FALSE
339.3462FALSE
339.3473FALSE
339.345FALSE
339.3453FALSE
339.3453FALSE
339.3456FALSE
339.3455FALSE
339.3455FALSE
339.3453FALSE
339.3449FALSE
339.3452FALSE
339.3452FALSE
339.3455FALSE
339.3454FALSE
339.3454FALSE
339.3452FALSE
339.3449FALSE
339.3449FALSE
339.3453FALSE
339.3453FALSE
339.3456FALSE
339.3452FALSE
339.3459FALSE
339.3449FALSE
339.3451FALSE
339.3452FALSE
339.3455FALSE
339.3454FALSE
339.3454FALSE
339.3452FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.345FALSE
339.345FALSE
339.3453FALSE
339.3453FALSE
339.3455FALSE
339.3455FALSE
339.345FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
339.3448FALSE
339.345FALSE
339.3451FALSE
339.3453FALSE
339.3453FALSE
339.3453FALSE
339.3454FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.7006962               -0.8058265               -1.5026573 

$value
[1] 339.3448

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1766.597    0.932 1398.309 
