
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
366.9457FALSE
375.087FALSE
285.1984FALSE
375.0931FALSE
366.9541FALSE
366.9372FALSE
375.081FALSE
285.1919FALSE
365.5749FALSE
374.2532FALSE
285.2049FALSE
365.575FALSE
374.2506FALSE
281.2001FALSE
365.5749FALSE
374.2557FALSE
281.2091FALSE
365.5741FALSE
373.4049FALSE
281.1917FALSE
365.5743FALSE
373.4018FALSE
282.5834FALSE
373.408FALSE
282.5775FALSE
365.5739FALSE
282.5893FALSE
377.9504FALSE
377.954FALSE
365.567FALSE
280.6991FALSE
377.9468FALSE
365.5674FALSE
280.6968FALSE
373.0638FALSE
365.5666FALSE
373.0628FALSE
280.7015FALSE
365.5036FALSE
290.9641FALSE
373.0648FALSE
365.5045FALSE
373.385FALSE
291.0194FALSE
27FALSE
366.7889FALSE
290.9095FALSE
373.3899FALSE
366.7792FALSE
373.38FALSE
280.6643FALSE
366.7986FALSE
280.6643FALSE
373.0175FALSE
365.4454FALSE
365.4458FALSE
373.0178FALSE
280.6644FALSE
373.0172FALSE
280.6643FALSE
365.445FALSE
373.0129FALSE
365.4406FALSE
280.6642FALSE
365.4412FALSE
373.0131FALSE
280.6643FALSE
365.4401FALSE
280.6645FALSE
373.0127FALSE
365.6354FALSE
365.631FALSE
280.6652FALSE
373.0795FALSE
365.6398FALSE
373.0785FALSE
280.6642FALSE
365.4095FALSE
365.4105FALSE
373.0805FALSE
280.6642FALSE
365.4084FALSE
280.6642FALSE
365.3855FALSE
280.6643FALSE
373.0117FALSE
280.6645FALSE
365.3864FALSE
365.3846FALSE
373.0119FALSE
365.3704FALSE
280.6652FALSE
365.3714FALSE
373.0115FALSE
365.3694FALSE
280.6642FALSE
365.4614FALSE
365.4583FALSE
373.0528FALSE
280.6642FALSE
365.4644FALSE
365.3677FALSE
373.0518FALSE
280.6642FALSE
365.3672FALSE
280.6642FALSE
373.0538FALSE
365.3687FALSE
280.6645FALSE
365.3677FALSE
373.0112FALSE
365.3672FALSE
365.3687FALSE
280.6652FALSE
373.0113FALSE
365.5703FALSE
280.6642FALSE
365.5704FALSE
280.6642FALSE
373.0114FALSE
280.6642FALSE
365.5702FALSE
365.3959FALSE
280.6642FALSE
373.0115FALSE
365.397FALSE
280.6644FALSE
365.3947FALSE
373.0117FALSE
365.3697FALSE
280.6652FALSE
365.3707FALSE
373.0113FALSE
365.3686FALSE
280.6642FALSE
373.0111FALSE
365.3672FALSE
373.0113FALSE
365.3676FALSE
280.6642FALSE
365.3678FALSE
373.0114FALSE
280.6642FALSE
365.3672FALSE
280.6642FALSE
365.3677FALSE
373.0111FALSE
280.6642FALSE
365.3677FALSE
280.6643FALSE
365.3672FALSE
280.6642FALSE
365.3676FALSE
280.6642FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
280.6642FALSE
365.3676FALSE
280.6642FALSE
$par
time_ind_lag0.bw 
       -1.431054 

$value
[1] 280.6642

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

373.0111FALSE
365.3678FALSE
365.3672FALSE
373.0113FALSE
365.3676FALSE
373.0114FALSE
365.3678FALSE
373.0111FALSE
365.3672FALSE
373.0113FALSE
365.3676FALSE
365.3678FALSE
373.0114FALSE
365.3672FALSE
373.0111FALSE
365.3676FALSE
373.0113FALSE
365.3678FALSE
373.0114FALSE
365.3672FALSE
373.0111FALSE
365.3676FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
373.0114FALSE
365.3676FALSE
373.0111FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
373.0114FALSE
365.3676FALSE
373.0111FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
373.0114FALSE
365.3676FALSE
373.0111FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
373.0114FALSE
365.3676FALSE
373.0111FALSE
365.3678FALSE
373.0113FALSE
365.3672FALSE
373.0114FALSE
373.0111FALSE
365.3676FALSE
373.0113FALSE
365.3678FALSE
373.0114FALSE
365.3672FALSE
365.3676FALSE
373.0111FALSE
365.3678FALSE
373.0113FALSE
373.0114FALSE
365.3672FALSE
373.0111FALSE
365.3676FALSE
373.0113FALSE
365.3678FALSE
373.0114FALSE
365.3672FALSE
373.0111FALSE
365.3676FALSE
373.0113FALSE
365.3678FALSE
$par
smooth_log_cases_lag0.bw 
               -3.591275 

$value
[1] 365.3672

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0183FALSE
373.0186FALSE
373.018FALSE
373.0113FALSE
373.0115FALSE
373.0111FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
373.0111FALSE
373.0113FALSE
373.0114FALSE
$par
smooth_log_cases_lag1.bw 
               -2.800241 

$value
[1] 373.0111

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

297.5253FALSE
295.7954FALSE
297.522FALSE
295.7899FALSE
297.5286FALSE
297.5176FALSE
295.8009FALSE
297.533FALSE
295.7874FALSE
325.0579FALSE
325.061FALSE
295.8035FALSE
325.0548FALSE
315.5221FALSE
325.1307FALSE
315.5234FALSE
324.9851FALSE
315.5207FALSE
296.6504FALSE
296.6477FALSE
315.5912FALSE
296.6531FALSE
315.4529FALSE
296.6469FALSE
294.5698FALSE
296.6539FALSE
294.5647FALSE
296.2189FALSE
294.5748FALSE
296.2159FALSE
294.568FALSE
296.2218FALSE
296.2204FALSE
294.5715FALSE
296.2174FALSE
293.4829FALSE
295.531FALSE
293.4762FALSE
295.5234FALSE
293.4896FALSE
295.5385FALSE
293.4913FALSE
295.5368FALSE
293.4745FALSE
295.5252FALSE
295.9755FALSE
292.789FALSE
295.9766FALSE
292.7816FALSE
292.7965FALSE
295.9745FALSE
292.8292FALSE
296.0388FALSE
292.7489FALSE
295.9124FALSE
292.8277FALSE
291.0585FALSE
292.8173FALSE
291.0508FALSE
292.838FALSE
291.0663FALSE
292.8577FALSE
291.088FALSE
292.7976FALSE
291.0291FALSE
292.6507FALSE
291.9172FALSE
292.6413FALSE
291.918FALSE
292.66FALSE
291.9163FALSE
292.6862FALSE
291.9712FALSE
292.6152FALSE
291.8632FALSE
358.4278FALSE
289.5406FALSE
358.4278FALSE
289.5369FALSE
358.4278FALSE
289.5443FALSE
358.472FALSE
289.5814FALSE
358.3834FALSE
289.4998FALSE
292.589FALSE
284.8948FALSE
292.5834FALSE
284.894FALSE
292.5946FALSE
284.8956FALSE
292.6336FALSE
284.9237FALSE
292.5444FALSE
284.8659FALSE
292.478FALSE
281.469FALSE
292.4705FALSE
281.468FALSE
292.4855FALSE
281.4699FALSE
292.5179FALSE
292.4383FALSE
281.4728FALSE
281.4652FALSE
289.8399FALSE
281.2001FALSE
289.8326FALSE
281.1992FALSE
289.8471FALSE
281.201FALSE
289.8752FALSE
281.2018FALSE
289.8046FALSE
281.1984FALSE
283.0714FALSE
281.0126FALSE
283.0688FALSE
281.0122FALSE
283.0739FALSE
281.0131FALSE
283.0834FALSE
281.0095FALSE
283.0594FALSE
281.0157FALSE
281.79FALSE
280.9618FALSE
281.7885FALSE
280.9613FALSE
281.7915FALSE
280.9623FALSE
281.7937FALSE
280.9594FALSE
280.9643FALSE
281.7867FALSE
280.8473FALSE
281.315FALSE
280.8471FALSE
281.3139FALSE
280.8476FALSE
281.3161FALSE
280.8495FALSE
281.3167FALSE
280.8451FALSE
281.3136FALSE
280.778FALSE
281.1287FALSE
280.7778FALSE
281.1281FALSE
280.7782FALSE
281.1293FALSE
280.7785FALSE
281.1255FALSE
280.7774FALSE
281.1318FALSE
280.7308FALSE
281.0673FALSE
280.7307FALSE
281.0667FALSE
280.7309FALSE
281.0679FALSE
280.7299FALSE
281.0642FALSE
280.7318FALSE
281.0704FALSE
280.6973FALSE
280.9071FALSE
280.6972FALSE
280.9067FALSE
280.6974FALSE
280.9076FALSE
280.6969FALSE
280.9068FALSE
280.6979FALSE
280.9075FALSE
280.6807FALSE
280.8276FALSE
280.6807FALSE
280.8274FALSE
280.8279FALSE
280.6808FALSE
280.8295FALSE
280.6807FALSE
280.826FALSE
280.6808FALSE
280.72FALSE
280.6727FALSE
280.7199FALSE
280.6727FALSE
280.7201FALSE
280.6727FALSE
280.7187FALSE
280.6727FALSE
280.7214FALSE
280.6728FALSE
280.6979FALSE
280.6685FALSE
280.6979FALSE
280.6685FALSE
280.698FALSE
280.6685FALSE
280.6972FALSE
280.6692FALSE
280.6987FALSE
280.6684FALSE
280.6793FALSE
280.6659FALSE
280.6793FALSE
280.6659FALSE
280.6793FALSE
280.6659FALSE
280.6794FALSE
280.6658FALSE
280.6793FALSE
280.6659FALSE
280.6743FALSE
280.6653FALSE
280.6742FALSE
280.6653FALSE
280.6743FALSE
280.6654FALSE
280.675FALSE
280.6653FALSE
280.6735FALSE
280.6654FALSE
280.6673FALSE
280.9092FALSE
280.6672FALSE
280.9092FALSE
280.6673FALSE
280.9092FALSE
280.6672FALSE
280.9146FALSE
280.6673FALSE
280.9038FALSE
280.6663FALSE
280.6653FALSE
280.6663FALSE
280.6653FALSE
280.6663FALSE
280.6653FALSE
280.6662FALSE
280.6652FALSE
280.6664FALSE
280.6666FALSE
280.6653FALSE
280.6666FALSE
280.6651FALSE
280.6666FALSE
280.6651FALSE
280.6673FALSE
280.6651FALSE
280.6658FALSE
280.6658FALSE
280.6655FALSE
280.6646FALSE
280.6655FALSE
280.665FALSE
280.6655FALSE
280.665FALSE
280.6655FALSE
280.665FALSE
280.6655FALSE
280.665FALSE
280.6666FALSE
280.6666FALSE
280.6651FALSE
280.6666FALSE
280.6649FALSE
280.6673FALSE
280.6649FALSE
280.6649FALSE
280.6659FALSE
280.6656FALSE
280.6653FALSE
280.6645FALSE
280.6653FALSE
280.6648FALSE
280.6653FALSE
280.6655FALSE
280.6648FALSE
280.6654FALSE
280.6648FALSE
280.6646FALSE
280.6648FALSE
280.6646FALSE
280.6648FALSE
280.6646FALSE
280.6648FALSE
280.6646FALSE
280.6648FALSE
280.6646FALSE
280.6648FALSE
280.6644FALSE
280.6655FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6646FALSE
280.6644FALSE
280.6646FALSE
280.6645FALSE
280.6646FALSE
280.6653FALSE
280.665FALSE
280.6653FALSE
280.6646FALSE
280.6653FALSE
280.6643FALSE
280.6661FALSE
280.6643FALSE
280.6646FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6648FALSE
280.6644FALSE
280.6648FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6655FALSE
280.6642FALSE
280.6643FALSE
280.6647FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6645FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6646FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6644FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6646FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6649FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6644FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6647FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6647FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6648FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6648FALSE
280.6643FALSE
280.6642FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.266334                -1.430306 

$value
[1] 280.6642

$counts
function gradient 
      63       63 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                7.040103                -1.431008 

$value
[1] 280.6642

$counts
function gradient 
      64       64 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

280.6642FALSE
295.795FALSE
280.6643FALSE
295.7896FALSE
280.6642FALSE
295.8005FALSE
286.081FALSE
295.795FALSE
286.074FALSE
295.795FALSE
286.088FALSE
280.6642FALSE
295.787FALSE
280.6642FALSE
295.8031FALSE
280.6643FALSE
315.5272FALSE
280.6642FALSE
315.5286FALSE
280.6642FALSE
280.6642FALSE
315.5258FALSE
280.6642FALSE
315.5272FALSE
280.6642FALSE
315.5272FALSE
280.6642FALSE
315.5963FALSE
280.6642FALSE
315.458FALSE
280.6643FALSE
280.6642FALSE
294.57FALSE
280.6642FALSE
294.5649FALSE
280.6643FALSE
294.575FALSE
280.6642FALSE
294.57FALSE
280.6642FALSE
294.57FALSE
280.6643FALSE
280.6642FALSE
294.5682FALSE
280.6642FALSE
294.5718FALSE
280.6643FALSE
293.4837FALSE
280.6642FALSE
280.6642FALSE
293.477FALSE
280.6643FALSE
293.4904FALSE
280.6642FALSE
280.6642FALSE
293.4837FALSE
280.6643FALSE
293.4837FALSE
280.6642FALSE
293.4921FALSE
280.6642FALSE
293.4753FALSE
280.6643FALSE
295.8843FALSE
280.6642FALSE
280.6642FALSE
295.8853FALSE
280.6643FALSE
295.8833FALSE
280.6642FALSE
280.6642FALSE
295.8843FALSE
280.6643FALSE
295.8843FALSE
280.6642FALSE
295.9475FALSE
280.6642FALSE
280.6643FALSE
295.8213FALSE
280.6642FALSE
291.0495FALSE
280.6642FALSE
280.6643FALSE
291.0417FALSE
280.6642FALSE
291.0572FALSE
280.6642FALSE
291.0495FALSE
280.6643FALSE
291.0495FALSE
280.6642FALSE
291.0789FALSE
280.6642FALSE
291.02FALSE
280.6643FALSE
280.6642FALSE
$par
time_ind_lag0.bw 
       -1.431008 

$value
[1] 280.6642

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

292.0428FALSE
292.0437FALSE
292.0419FALSE
292.0428FALSE
292.0428FALSE
292.0979FALSE
291.9884FALSE
289.565FALSE
289.5612FALSE
289.5687FALSE
289.565FALSE
289.565FALSE
289.6058FALSE
289.5242FALSE
284.9202FALSE
284.9194FALSE
284.9211FALSE
284.9202FALSE
284.9202FALSE
284.9492FALSE
284.8914FALSE
281.482FALSE
281.481FALSE
281.4829FALSE
281.482FALSE
281.482FALSE
281.4858FALSE
281.4782FALSE
281.2108FALSE
281.2099FALSE
281.2117FALSE
281.2108FALSE
281.2108FALSE
281.2125FALSE
281.2091FALSE
281.0157FALSE
281.0152FALSE
281.0161FALSE
281.0157FALSE
281.0157FALSE
281.0126FALSE
281.0188FALSE
280.9648FALSE
280.9643FALSE
280.9653FALSE
280.9648FALSE
280.9648FALSE
280.9624FALSE
280.9673FALSE
280.8482FALSE
280.8479FALSE
280.8484FALSE
280.8482FALSE
280.8482FALSE
280.8504FALSE
280.846FALSE
280.7782FALSE
280.778FALSE
280.7784FALSE
280.7782FALSE
280.7782FALSE
280.7788FALSE
280.7777FALSE
280.7304FALSE
280.7302FALSE
280.7305FALSE
280.7304FALSE
280.7304FALSE
280.7294FALSE
280.7313FALSE
280.6972FALSE
280.6971FALSE
280.6973FALSE
280.6972FALSE
280.6972FALSE
280.6968FALSE
280.6979FALSE
280.6806FALSE
280.6806FALSE
280.6807FALSE
280.6806FALSE
280.6806FALSE
280.6806FALSE
280.6807FALSE
280.6727FALSE
280.6727FALSE
280.6727FALSE
280.6727FALSE
280.6727FALSE
280.6727FALSE
280.6727FALSE
280.6685FALSE
280.6685FALSE
280.6685FALSE
280.6685FALSE
280.6685FALSE
280.6692FALSE
280.6684FALSE
280.6658FALSE
280.6658FALSE
280.6658FALSE
280.6658FALSE
280.6658FALSE
280.6657FALSE
280.6658FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6654FALSE
280.8233FALSE
280.8233FALSE
280.8233FALSE
280.8233FALSE
280.8233FALSE
280.8277FALSE
280.819FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6653FALSE
280.6652FALSE
280.6653FALSE
280.6651FALSE
280.6651FALSE
280.6651FALSE
280.6651FALSE
280.6651FALSE
280.6658FALSE
280.6646FALSE
280.665FALSE
280.665FALSE
280.665FALSE
280.665FALSE
280.665FALSE
280.665FALSE
280.665FALSE
280.6649FALSE
280.6649FALSE
280.6649FALSE
280.6649FALSE
280.6649FALSE
280.6656FALSE
280.6645FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6648FALSE
280.6655FALSE
280.6644FALSE
280.6646FALSE
280.6646FALSE
280.6646FALSE
280.6646FALSE
280.6646FALSE
280.6648FALSE
280.6646FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.665FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6651FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6644FALSE
280.6652FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6645FALSE
280.6645FALSE
280.6645FALSE
280.6645FALSE
280.6645FALSE
280.6652FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6649FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.438811                 7.040153                -1.431042 

$value
[1] 280.6642

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

295.795FALSE
297.5249FALSE
295.7896FALSE
297.5216FALSE
295.8005FALSE
297.5283FALSE
295.787FALSE
297.5173FALSE
295.8031FALSE
297.5326FALSE
315.5272FALSE
325.0631FALSE
315.5286FALSE
325.0662FALSE
315.5258FALSE
325.06FALSE
315.5963FALSE
325.1359FALSE
315.458FALSE
324.9903FALSE
294.57FALSE
296.6505FALSE
294.5649FALSE
296.6478FALSE
294.575FALSE
296.6531FALSE
294.5682FALSE
294.5718FALSE
296.6469FALSE
293.4837FALSE
296.654FALSE
293.477FALSE
296.2192FALSE
293.4904FALSE
296.2162FALSE
293.4921FALSE
296.2221FALSE
293.4753FALSE
296.2207FALSE
295.8844FALSE
296.2176FALSE
295.8854FALSE
295.5335FALSE
295.526FALSE
295.8834FALSE
295.5411FALSE
295.9475FALSE
295.5393FALSE
295.8213FALSE
295.5278FALSE
291.0495FALSE
292.7643FALSE
291.0417FALSE
292.7569FALSE
291.0572FALSE
292.7718FALSE
291.0789FALSE
292.8045FALSE
291.02FALSE
292.0428FALSE
292.7243FALSE
292.0437FALSE
292.816FALSE
292.0419FALSE
292.8057FALSE
292.0979FALSE
292.8264FALSE
291.9883FALSE
292.8461FALSE
289.5649FALSE
292.786FALSE
289.5612FALSE
292.637FALSE
289.5687FALSE
292.6277FALSE
289.6058FALSE
292.6463FALSE
289.5242FALSE
292.6726FALSE
284.9202FALSE
292.6015FALSE
284.9194FALSE
358.9917FALSE
284.9211FALSE
358.9917FALSE
284.9492FALSE
358.9917FALSE
284.8914FALSE
359.0349FALSE
281.482FALSE
358.9484FALSE
281.481FALSE
292.5884FALSE
281.4829FALSE
292.5828FALSE
281.4858FALSE
292.594FALSE
281.4782FALSE
281.2108FALSE
292.6331FALSE
281.2099FALSE
292.5438FALSE
292.468FALSE
281.2117FALSE
292.4605FALSE
281.2125FALSE
281.2091FALSE
292.4754FALSE
281.0157FALSE
292.5079FALSE
281.0152FALSE
292.428FALSE
281.0161FALSE
289.842FALSE
281.0126FALSE
289.8347FALSE
281.0188FALSE
289.8492FALSE
289.8773FALSE
280.9648FALSE
289.8067FALSE
280.9643FALSE
280.9653FALSE
283.0891FALSE
280.9624FALSE
283.0864FALSE
280.9673FALSE
283.0919FALSE
280.8482FALSE
283.1017FALSE
280.8479FALSE
283.0768FALSE
280.8484FALSE
281.724FALSE
280.8504FALSE
281.7225FALSE
280.846FALSE
281.7254FALSE
280.7782FALSE
281.7272FALSE
280.778FALSE
281.7207FALSE
280.7784FALSE
281.302FALSE
280.7788FALSE
281.3009FALSE
280.7777FALSE
281.3031FALSE
280.7304FALSE
280.7302FALSE
281.3038FALSE
280.7305FALSE
281.3005FALSE
281.1219FALSE
280.7294FALSE
281.1214FALSE
280.7313FALSE
280.6972FALSE
281.1224FALSE
281.1183FALSE
280.6971FALSE
281.1255FALSE
280.6973FALSE
280.6968FALSE
281.0544FALSE
280.6979FALSE
281.0539FALSE
280.6806FALSE
281.055FALSE
280.6806FALSE
281.0513FALSE
280.6807FALSE
281.0575FALSE
280.6806FALSE
281.0788FALSE
280.6807FALSE
281.0785FALSE
280.6727FALSE
281.0791FALSE
280.6727FALSE
281.0839FALSE
280.6727FALSE
281.0738FALSE
280.6727FALSE
280.8987FALSE
280.6727FALSE
280.8982FALSE
280.6685FALSE
280.8991FALSE
280.6685FALSE
280.8992FALSE
280.6685FALSE
280.8983FALSE
280.6692FALSE
280.8213FALSE
280.6684FALSE
280.821FALSE
280.6658FALSE
280.8217FALSE
280.6658FALSE
280.6658FALSE
280.8218FALSE
280.6657FALSE
280.8209FALSE
280.6658FALSE
280.7364FALSE
280.6653FALSE
280.7363FALSE
280.6653FALSE
280.7365FALSE
280.6653FALSE
280.735FALSE
280.6653FALSE
280.7378FALSE
280.694FALSE
280.6654FALSE
280.694FALSE
280.8233FALSE
280.6941FALSE
280.8233FALSE
280.6947FALSE
280.8233FALSE
280.6934FALSE
280.8277FALSE
280.6818FALSE
280.819FALSE
280.6818FALSE
280.6818FALSE
280.6653FALSE
280.6817FALSE
280.6652FALSE
280.6819FALSE
280.6653FALSE
280.6717FALSE
280.6652FALSE
280.6717FALSE
280.6653FALSE
280.6717FALSE
280.6651FALSE
280.6717FALSE
280.6651FALSE
280.6718FALSE
280.6651FALSE
280.6682FALSE
280.6658FALSE
280.6682FALSE
280.6646FALSE
280.6682FALSE
280.665FALSE
280.6681FALSE
280.665FALSE
280.6682FALSE
280.665FALSE
280.6661FALSE
280.665FALSE
280.6661FALSE
280.665FALSE
280.6661FALSE
280.6649FALSE
280.6666FALSE
280.6661FALSE
280.6649FALSE
280.6651FALSE
280.6649FALSE
280.6651FALSE
280.6656FALSE
280.6651FALSE
280.6645FALSE
280.6651FALSE
280.6648FALSE
280.6652FALSE
280.6648FALSE
280.6647FALSE
280.6648FALSE
280.6647FALSE
280.6648FALSE
280.6648FALSE
280.6647FALSE
280.6648FALSE
280.6647FALSE
280.6648FALSE
280.6647FALSE
280.6648FALSE
373.1016FALSE
280.6655FALSE
373.1016FALSE
280.6644FALSE
373.1016FALSE
280.6646FALSE
373.1195FALSE
280.6646FALSE
373.0837FALSE
280.6646FALSE
280.6647FALSE
280.6648FALSE
280.6647FALSE
280.6646FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6644FALSE
280.6647FALSE
280.6643FALSE
280.6654FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6644FALSE
280.6647FALSE
280.6643FALSE
280.6643FALSE
280.6649FALSE
280.6643FALSE
280.6647FALSE
280.665FALSE
280.6647FALSE
280.6642FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6647FALSE
280.6643FALSE
280.6644FALSE
280.6647FALSE
280.6644FALSE
280.6654FALSE
280.6644FALSE
280.6644FALSE
280.6651FALSE
280.6646FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6647FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6644FALSE
280.6643FALSE
280.6652FALSE
280.6644FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6644FALSE
280.6643FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6645FALSE
280.6649FALSE
280.6652FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6644FALSE
280.6642FALSE
280.6644FALSE
280.6642FALSE
280.6644FALSE
280.6642FALSE
280.6651FALSE
280.6649FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6645FALSE
280.6642FALSE
280.6645FALSE
280.6643FALSE
280.6652FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6646FALSE
280.6642FALSE
280.6653FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6649FALSE
280.6644FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.471991                -1.431040 

$value
[1] 280.6642

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6643FALSE
280.6643FALSE
280.6643FALSE
280.6642FALSE
280.6643FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
280.6642FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.449090                -1.431049 

$value
[1] 280.6642

$counts
function gradient 
      71       71 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4042.268    5.247 3206.794 
