
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
324.6105FALSE
468.1574FALSE
384.4877FALSE
468.154FALSE
324.6154FALSE
468.1608FALSE
324.6055FALSE
384.4834FALSE
468.9235FALSE
325.6102FALSE
468.942FALSE
325.6136FALSE
384.492FALSE
468.905FALSE
325.6067FALSE
466.2935FALSE
410.6701FALSE
324.142FALSE
466.2912FALSE
324.1421FALSE
466.2957FALSE
410.7449FALSE
324.142FALSE
505.9219FALSE
324.142FALSE
410.5953FALSE
506.0354FALSE
324.142FALSE
505.8084FALSE
324.1419FALSE
384.1621FALSE
466.1913FALSE
324.1426FALSE
466.1898FALSE
384.1597FALSE
324.1424FALSE
466.1928FALSE
324.1428FALSE
466.1397FALSE
384.1645FALSE
324.1419FALSE
466.1418FALSE
466.1376FALSE
324.142FALSE
384.3512FALSE
466.1193FALSE
324.1419FALSE
384.3559FALSE
466.1186FALSE
324.1426FALSE
466.1199FALSE
324.1424FALSE
384.3465FALSE
466.1025FALSE
324.1428FALSE
466.1033FALSE
324.1419FALSE
384.1073FALSE
466.1016FALSE
324.1419FALSE
466.1069FALSE
324.1419FALSE
384.1065FALSE
466.1064FALSE
324.1423FALSE
466.1075FALSE
384.1082FALSE
324.1421FALSE
466.2719FALSE
324.1424FALSE
466.2754FALSE
384.0997FALSE
324.1419FALSE
466.2684FALSE
324.1419FALSE
466.1009FALSE
384.0997FALSE
324.1419FALSE
466.1004FALSE
324.1426FALSE
384.0998FALSE
466.1014FALSE
324.1424FALSE
466.2421FALSE
324.1428FALSE
384.0997FALSE
466.2455FALSE
324.1419FALSE
466.2388FALSE
384.0997FALSE
324.1419FALSE
466.0989FALSE
324.1419FALSE
466.0989FALSE
384.0997FALSE
466.0988FALSE
324.1419FALSE
466.0988FALSE
324.1419FALSE
384.0996FALSE
466.0989FALSE
324.1419FALSE
$par
smooth_log_cases_lag0.bw 
               -2.490341 

$value
[1] 324.1419

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

466.0987FALSE
384.0996FALSE
466.0997FALSE
466.0992FALSE
384.0996FALSE
466.1002FALSE
466.0988FALSE
384.0996FALSE
466.0988FALSE
384.0996FALSE
466.0987FALSE
384.0996FALSE
$par
smooth_log_cases_lag1.bw 
               -2.135625 

$value
[1] 384.0996

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

466.1027FALSE
466.1022FALSE
466.1033FALSE
466.0987FALSE
466.0988FALSE
466.0987FALSE
466.0987FALSE
466.0988FALSE
466.099FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
466.0987FALSE
466.0988FALSE
466.0988FALSE
$par
time_ind_lag0.bw 
         -1.6486 

$value
[1] 466.0987

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

305.7218FALSE
309.2467FALSE
305.7758FALSE
309.2566FALSE
305.6678FALSE
309.2368FALSE
305.7374FALSE
309.2002FALSE
305.7062FALSE
309.2932FALSE
260.1115FALSE
281.9001FALSE
260.1284FALSE
281.8989FALSE
260.0946FALSE
281.9014FALSE
260.1552FALSE
281.8965FALSE
260.0678FALSE
281.9038FALSE
254.9291FALSE
281.5673FALSE
254.9138FALSE
281.5671FALSE
254.9443FALSE
281.5676FALSE
254.9154FALSE
281.5633FALSE
254.9429FALSE
281.5713FALSE
236.8261FALSE
283.7335FALSE
236.7957FALSE
283.737FALSE
236.8564FALSE
283.73FALSE
236.8455FALSE
283.7498FALSE
236.8066FALSE
283.7172FALSE
502.4835FALSE
281.3899FALSE
502.4881FALSE
281.391FALSE
502.4789FALSE
281.3888FALSE
502.6282FALSE
281.3902FALSE
502.3386FALSE
281.3895FALSE
236.9005FALSE
281.3906FALSE
236.9129FALSE
236.8879FALSE
281.3904FALSE
236.8973FALSE
281.3908FALSE
236.9037FALSE
281.389FALSE
234.0107FALSE
281.3921FALSE
234.0123FALSE
281.3806FALSE
234.009FALSE
281.381FALSE
234.0012FALSE
281.3803FALSE
234.0202FALSE
281.3796FALSE
233.5931FALSE
281.382FALSE
233.5906FALSE
281.3725FALSE
233.5954FALSE
281.3723FALSE
233.5978FALSE
281.3728FALSE
233.5882FALSE
281.3723FALSE
233.5337FALSE
281.3727FALSE
233.5319FALSE
281.3717FALSE
233.5353FALSE
281.3717FALSE
233.5379FALSE
281.3718FALSE
233.5294FALSE
281.3715FALSE
233.9507FALSE
281.3719FALSE
233.9475FALSE
281.3714FALSE
233.9536FALSE
281.3714FALSE
233.9449FALSE
281.3715FALSE
233.9564FALSE
281.3712FALSE
233.5271FALSE
281.3716FALSE
233.5242FALSE
281.3704FALSE
233.5299FALSE
281.3706FALSE
233.5275FALSE
281.3702FALSE
233.5267FALSE
233.5062FALSE
281.3701FALSE
233.5024FALSE
281.3707FALSE
233.5099FALSE
281.3754FALSE
233.512FALSE
281.3763FALSE
233.5003FALSE
281.3745FALSE
234.1143FALSE
281.3764FALSE
234.1352FALSE
281.3744FALSE
234.0935FALSE
281.3689FALSE
234.1028FALSE
281.3693FALSE
234.1259FALSE
281.3686FALSE
233.4809FALSE
281.3685FALSE
233.4758FALSE
281.3694FALSE
233.4857FALSE
551.6342FALSE
233.4875FALSE
551.7452FALSE
233.4741FALSE
551.523FALSE
233.4539FALSE
551.6344FALSE
233.448FALSE
551.634FALSE
233.4597FALSE
281.3683FALSE
233.4612FALSE
281.3688FALSE
233.4464FALSE
281.3679FALSE
233.5982FALSE
281.3679FALSE
233.6172FALSE
281.3688FALSE
233.5792FALSE
281.3681FALSE
233.5871FALSE
281.3688FALSE
233.6093FALSE
281.3674FALSE
233.4189FALSE
281.3691FALSE
233.4121FALSE
233.4257FALSE
281.3684FALSE
233.4271FALSE
281.3682FALSE
233.4107FALSE
281.3688FALSE
233.4016FALSE
281.3677FALSE
233.3942FALSE
281.3679FALSE
233.4088FALSE
281.3685FALSE
233.4101FALSE
281.3676FALSE
233.3929FALSE
281.3682FALSE
233.3897FALSE
281.3671FALSE
233.3821FALSE
281.3673FALSE
233.3972FALSE
281.3679FALSE
233.3985FALSE
281.3655FALSE
233.3809FALSE
281.366FALSE
233.4616FALSE
281.3651FALSE
233.4802FALSE
281.3651FALSE
233.443FALSE
281.3659FALSE
233.451FALSE
281.3623FALSE
233.4723FALSE
281.3624FALSE
233.3827FALSE
281.3621FALSE
233.3749FALSE
281.363FALSE
233.3904FALSE
281.3615FALSE
233.3916FALSE
281.3613FALSE
233.3737FALSE
281.3613FALSE
233.3782FALSE
281.3614FALSE
233.3774FALSE
281.3607FALSE
233.386FALSE
281.3619FALSE
233.3872FALSE
233.3694FALSE
281.3602FALSE
233.4102FALSE
281.3602FALSE
233.4287FALSE
281.3602FALSE
233.3917FALSE
281.3609FALSE
233.3997FALSE
281.3606FALSE
233.4207FALSE
281.3602FALSE
233.3782FALSE
281.3602FALSE
233.3774FALSE
281.3603FALSE
233.386FALSE
281.3606FALSE
233.3872FALSE
281.3609FALSE
233.3694FALSE
281.3601FALSE
379.8505FALSE
281.3601FALSE
379.8689FALSE
281.3601FALSE
379.8321FALSE
379.8379FALSE
281.3608FALSE
379.8631FALSE
233.9477FALSE
281.3606FALSE
233.9684FALSE
233.9274FALSE
281.3601FALSE
233.9366FALSE
233.9593FALSE
281.3601FALSE
233.3803FALSE
281.3602FALSE
233.3988FALSE
281.3607FALSE
233.378FALSE
281.3608FALSE
233.3792FALSE
281.36FALSE
233.3907FALSE
281.3601FALSE
233.3752FALSE
233.3853FALSE
281.3601FALSE
233.3831FALSE
281.3608FALSE
233.3843FALSE
281.3607FALSE
233.3772FALSE
281.3601FALSE
233.3739FALSE
281.36FALSE
233.366FALSE
233.3816FALSE
281.3601FALSE
233.3829FALSE
281.3607FALSE
233.3648FALSE
281.3607FALSE
233.3674FALSE
281.36FALSE
233.3604FALSE
233.3752FALSE
281.3601FALSE
233.3765FALSE
281.3601FALSE
233.3583FALSE
281.3608FALSE
233.3412FALSE
281.3607FALSE
233.3416FALSE
281.36FALSE
233.3491FALSE
281.3601FALSE
233.3504FALSE
281.3601FALSE
233.3334FALSE
281.3608FALSE
233.3059FALSE
233.3236FALSE
281.3607FALSE
233.2984FALSE
281.36FALSE
233.2944FALSE
281.36FALSE
233.3208FALSE
281.3601FALSE
233.2926FALSE
281.3608FALSE
233.3108FALSE
281.3607FALSE
233.301FALSE
281.3631FALSE
233.2989FALSE
281.3632FALSE
233.3061FALSE
281.3631FALSE
233.2948FALSE
233.3049FALSE
281.3626FALSE
233.304FALSE
281.3637FALSE
233.3019FALSE
281.3601FALSE
233.3002FALSE
281.3601FALSE
233.2921FALSE
281.3602FALSE
233.3103FALSE
281.3607FALSE
233.3013FALSE
281.3608FALSE
233.2992FALSE
281.36FALSE
233.3056FALSE
281.36FALSE
233.2921FALSE
233.3103FALSE
281.3601FALSE
233.3013FALSE
281.3608FALSE
233.2992FALSE
281.3607FALSE
233.3056FALSE
281.36FALSE
233.2934FALSE
281.36FALSE
233.3076FALSE
281.3601FALSE
233.3027FALSE
281.3608FALSE
233.3005FALSE
281.3607FALSE
233.3029FALSE
281.36FALSE
233.2921FALSE
281.36FALSE
233.3101FALSE
281.3601FALSE
233.3014FALSE
281.3608FALSE
233.2992FALSE
233.3054FALSE
281.3607FALSE
233.3122FALSE
281.36FALSE
233.3031FALSE
281.36FALSE
233.3212FALSE
281.3601FALSE
233.3191FALSE
281.3608FALSE
233.3055FALSE
281.3607FALSE
233.2942FALSE
281.36FALSE
233.3057FALSE
281.36FALSE
233.3034FALSE
281.3601FALSE
233.3013FALSE
281.3608FALSE
233.301FALSE
281.3607FALSE
233.2923FALSE
233.3098FALSE
281.36FALSE
233.3015FALSE
281.36FALSE
233.2994FALSE
281.3601FALSE
233.3051FALSE
281.3608FALSE
233.2921FALSE
281.3607FALSE
233.3101FALSE
281.36FALSE
233.3014FALSE
281.36FALSE
233.2993FALSE
281.3601FALSE
233.3054FALSE
281.3608FALSE
233.2921FALSE
281.3607FALSE
233.3101FALSE
281.36FALSE
233.3014FALSE
233.2992FALSE
281.36FALSE
233.3054FALSE
281.3601FALSE
233.2921FALSE
281.3608FALSE
233.3101FALSE
281.3607FALSE
233.3014FALSE
281.36FALSE
233.2992FALSE
281.36FALSE
233.3054FALSE
281.3601FALSE
233.2921FALSE
281.3608FALSE
233.3101FALSE
281.3607FALSE
233.3014FALSE
281.36FALSE
233.2992FALSE
281.36FALSE
233.3054FALSE
281.3601FALSE
281.3608FALSE
233.2921FALSE
281.3607FALSE
281.36FALSE
233.3101FALSE
281.36FALSE
281.3601FALSE
233.3014FALSE
281.3608FALSE
233.2992FALSE
281.3607FALSE
233.3054FALSE
281.36FALSE
233.2921FALSE
281.36FALSE
233.3101FALSE
281.3601FALSE
233.3014FALSE
281.3608FALSE
281.3607FALSE
233.2992FALSE
281.36FALSE
233.3054FALSE
281.36FALSE
233.2921FALSE
281.3601FALSE
233.3101FALSE
281.3608FALSE
233.3014FALSE
281.3607FALSE
233.2992FALSE
281.36FALSE
233.3054FALSE
233.2921FALSE
281.36FALSE
233.3101FALSE
281.3601FALSE
233.3014FALSE
281.3608FALSE
233.2992FALSE
281.3607FALSE
233.3054FALSE
281.36FALSE
233.2921FALSE
281.36FALSE
233.3101FALSE
281.3601FALSE
233.3014FALSE
281.3608FALSE
233.2992FALSE
281.3607FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.691070                -1.133728 

$value
[1] 281.36

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
452.2509FALSE
452.2442FALSE
452.2575FALSE
452.2509FALSE
452.2508FALSE
234.216FALSE
234.1956FALSE
234.2363FALSE
234.2422FALSE
234.1897FALSE
233.5207FALSE
233.5184FALSE
233.5228FALSE
233.5252FALSE
233.516FALSE
233.324FALSE
233.3152FALSE
233.3326FALSE
233.3305FALSE
233.3173FALSE
233.2949FALSE
233.3047FALSE
233.3041FALSE
233.302FALSE
233.3FALSE
233.2923FALSE
233.3098FALSE
233.3016FALSE
233.2994FALSE
233.3051FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2993FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
233.2921FALSE
233.3101FALSE
233.3014FALSE
233.2992FALSE
233.3054FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.247578                -3.443359 

$value
[1] 233.2921

$counts
function gradient 
      78       78 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.9271FALSE
290.8409FALSE
395.9197FALSE
395.9345FALSE
290.82FALSE
385.3016FALSE
290.8616FALSE
385.2945FALSE
385.3088FALSE
290.8827FALSE
613.0275FALSE
290.799FALSE
613.0321FALSE
613.0229FALSE
290.7867FALSE
384.7874FALSE
384.7816FALSE
290.8949FALSE
384.7932FALSE
258.465FALSE
612.834FALSE
612.839FALSE
612.829FALSE
258.4461FALSE
384.4756FALSE
258.4837FALSE
384.4713FALSE
384.4798FALSE
384.0998FALSE
258.4534FALSE
384.0999FALSE
384.0998FALSE
258.4764FALSE
384.0997FALSE
384.0997FALSE
258.4653FALSE
384.0997FALSE
384.0996FALSE
384.0996FALSE
258.4645FALSE
384.0997FALSE
384.0996FALSE
254.2484FALSE
384.0996FALSE
384.0996FALSE
$par
smooth_log_cases_lag1.bw 
               -2.135624 

$value
[1] 384.0996

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

254.2436FALSE
254.2532FALSE
254.2399FALSE
254.2568FALSE
254.2493FALSE
254.2474FALSE
252.8763FALSE
252.8828FALSE
252.8698FALSE
252.868FALSE
252.8846FALSE
252.8737FALSE
252.8788FALSE
252.6343FALSE
252.6503FALSE
252.6183FALSE
252.6401FALSE
252.6286FALSE
252.6103FALSE
252.6584FALSE
249.0688FALSE
249.0852FALSE
249.0524FALSE
249.0754FALSE
249.0623FALSE
249.0459FALSE
249.0917FALSE
244.9057FALSE
244.9095FALSE
244.9018FALSE
244.9357FALSE
244.8756FALSE
244.9011FALSE
244.9102FALSE
242.3355FALSE
242.3622FALSE
242.3086FALSE
242.3036FALSE
242.3673FALSE
242.3379FALSE
242.3331FALSE
235.5773FALSE
235.5994FALSE
235.5553FALSE
235.5653FALSE
235.5894FALSE
235.5792FALSE
235.5755FALSE
234.2698FALSE
234.2517FALSE
234.2879FALSE
234.2962FALSE
234.2433FALSE
234.2713FALSE
234.2683FALSE
233.9402FALSE
233.9614FALSE
233.9189FALSE
233.9294FALSE
233.951FALSE
233.9419FALSE
233.9385FALSE
232.1467FALSE
232.1496FALSE
232.1439FALSE
232.1606FALSE
232.1328FALSE
232.1464FALSE
232.147FALSE
231.315FALSE
231.3101FALSE
231.3197FALSE
231.3154FALSE
231.3145FALSE
231.3176FALSE
231.3124FALSE
231.8371FALSE
231.8599FALSE
231.8144FALSE
231.818FALSE
231.8564FALSE
231.8377FALSE
231.8366FALSE
231.1761FALSE
231.1691FALSE
231.183FALSE
231.1779FALSE
231.1742FALSE
231.1788FALSE
231.1734FALSE
231.0915FALSE
231.0872FALSE
231.0996FALSE
231.0941FALSE
231.0888FALSE
231.0943FALSE
231.0886FALSE
231.1733FALSE
231.1923FALSE
231.1543FALSE
231.157FALSE
231.1897FALSE
231.1748FALSE
231.1718FALSE
231.0826FALSE
231.1012FALSE
231.089FALSE
231.0835FALSE
231.0985FALSE
231.0842FALSE
231.0811FALSE
231.1301FALSE
231.103FALSE
231.1571FALSE
231.1578FALSE
231.1023FALSE
231.13FALSE
231.1302FALSE
231.007FALSE
230.9998FALSE
231.0139FALSE
231.0102FALSE
231.0036FALSE
231.0099FALSE
231.004FALSE
235.0694FALSE
235.074FALSE
235.0649FALSE
235.0841FALSE
235.0548FALSE
235.0595FALSE
235.0795FALSE
231.0244FALSE
230.9976FALSE
231.0512FALSE
231.0529FALSE
230.9959FALSE
231.024FALSE
231.025FALSE
230.9447FALSE
230.9375FALSE
230.9518FALSE
230.948FALSE
230.9414FALSE
230.9478FALSE
230.9417FALSE
230.9339FALSE
230.9267FALSE
230.9503FALSE
230.95FALSE
230.9306FALSE
230.9369FALSE
230.9308FALSE
231.1115FALSE
231.11FALSE
231.1261FALSE
231.1273FALSE
231.1001FALSE
231.1091FALSE
231.1139FALSE
230.9456FALSE
230.9173FALSE
230.9738FALSE
230.9733FALSE
230.9177FALSE
230.9454FALSE
230.9457FALSE
230.9282FALSE
230.9152FALSE
230.9564FALSE
230.956FALSE
230.9191FALSE
230.9281FALSE
230.9283FALSE
230.9183FALSE
230.938FALSE
230.8986FALSE
230.9053FALSE
230.9313FALSE
230.9195FALSE
230.9171FALSE
230.8735FALSE
230.8902FALSE
230.8812FALSE
230.8771FALSE
230.8858FALSE
230.8767FALSE
230.8704FALSE
230.8889FALSE
230.9082FALSE
230.87FALSE
230.8757FALSE
230.9026FALSE
230.8901FALSE
230.8877FALSE
230.8743FALSE
230.8926FALSE
230.8745FALSE
230.8705FALSE
230.8883FALSE
230.876FALSE
230.8727FALSE
230.8725FALSE
230.8907FALSE
230.8797FALSE
230.8756FALSE
230.8864FALSE
230.8752FALSE
230.8708FALSE
230.8703FALSE
230.886FALSE
230.8821FALSE
230.8816FALSE
230.8817FALSE
230.8734FALSE
230.8671FALSE
230.9694FALSE
230.9417FALSE
230.997FALSE
230.9975FALSE
230.9412FALSE
230.9688FALSE
230.9701FALSE
230.8696FALSE
230.8776FALSE
230.8925FALSE
230.892FALSE
230.8733FALSE
230.8727FALSE
230.8664FALSE
230.8668FALSE
230.8738FALSE
230.8953FALSE
230.8951FALSE
230.8689FALSE
230.8675FALSE
230.8672FALSE
230.8645FALSE
230.8755FALSE
230.8883FALSE
230.8878FALSE
230.871FALSE
230.8677FALSE
230.8614FALSE
230.8934FALSE
230.9119FALSE
230.8749FALSE
230.8783FALSE
230.9086FALSE
230.8946FALSE
230.8921FALSE
230.8638FALSE
230.8822FALSE
230.8688FALSE
230.8647FALSE
230.8778FALSE
230.8655FALSE
230.8622FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8643FALSE
230.8723FALSE
230.8719FALSE
230.8702FALSE
230.8679FALSE
230.8674FALSE
230.8612FALSE
230.8631FALSE
230.8775FALSE
230.8707FALSE
230.8667FALSE
230.8732FALSE
230.8662FALSE
230.8599FALSE
230.8629FALSE
230.8782FALSE
230.8706FALSE
230.8665FALSE
230.8738FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
403.8101FALSE
403.7811FALSE
403.8652FALSE
403.8101FALSE
403.8101FALSE
403.8606FALSE
403.7858FALSE
236.6763FALSE
236.6585FALSE
236.694FALSE
236.6934FALSE
236.6591FALSE
236.6757FALSE
236.6769FALSE
231.1958FALSE
231.1683FALSE
231.2232FALSE
231.2227FALSE
231.1687FALSE
231.1954FALSE
231.1962FALSE
230.8654FALSE
230.8686FALSE
230.8781FALSE
230.8777FALSE
230.8643FALSE
230.8685FALSE
230.8623FALSE
230.8633FALSE
230.8768FALSE
230.8709FALSE
230.8669FALSE
230.8724FALSE
230.8665FALSE
230.8601FALSE
230.863FALSE
230.8781FALSE
230.8706FALSE
230.8665FALSE
230.8738FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
230.8629FALSE
230.8782FALSE
230.8705FALSE
230.8665FALSE
230.8739FALSE
230.8661FALSE
230.8598FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.219568                -3.364630                -0.348731 

$value
[1] 230.8629

$counts
function gradient 
      80       80 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

361.932FALSE
303.3274FALSE
303.3299FALSE
361.9224FALSE
361.9416FALSE
303.3249FALSE
361.9834FALSE
303.3595FALSE
303.2953FALSE
361.8805FALSE
293.0554FALSE
325.2979FALSE
293.0373FALSE
325.2846FALSE
293.0734FALSE
325.3112FALSE
293.0322FALSE
325.2867FALSE
293.0785FALSE
325.309FALSE
285.2458FALSE
322.5906FALSE
285.2343FALSE
322.5844FALSE
285.2573FALSE
322.5969FALSE
285.2486FALSE
322.5889FALSE
285.243FALSE
322.5924FALSE
282.9287FALSE
321.8601FALSE
282.9233FALSE
321.8576FALSE
282.9341FALSE
321.8625FALSE
282.9359FALSE
321.8644FALSE
282.9216FALSE
321.8558FALSE
281.4226FALSE
321.7195FALSE
281.4235FALSE
321.7234FALSE
281.4217FALSE
321.7156FALSE
281.4208FALSE
321.7213FALSE
281.4244FALSE
321.7177FALSE
281.3809FALSE
321.5133FALSE
281.3801FALSE
321.5126FALSE
281.3817FALSE
321.514FALSE
281.3804FALSE
321.5129FALSE
281.3813FALSE
321.5137FALSE
281.3718FALSE
321.509FALSE
281.3717FALSE
321.5091FALSE
281.372FALSE
321.509FALSE
281.3716FALSE
321.5089FALSE
281.3721FALSE
321.5093FALSE
281.3704FALSE
321.5089FALSE
281.3705FALSE
321.5089FALSE
281.3705FALSE
321.5089FALSE
281.3701FALSE
321.5095FALSE
321.5089FALSE
281.3707FALSE
321.5089FALSE
281.3777FALSE
321.5089FALSE
281.3786FALSE
321.5089FALSE
281.3769FALSE
321.5089FALSE
281.3785FALSE
321.5089FALSE
281.3769FALSE
321.5089FALSE
281.367FALSE
321.5089FALSE
281.3673FALSE
321.5089FALSE
281.3668FALSE
321.5089FALSE
281.3665FALSE
321.5089FALSE
281.3675FALSE
321.5089FALSE
281.3657FALSE
321.5089FALSE
281.3661FALSE
321.5089FALSE
281.3654FALSE
321.5089FALSE
281.3654FALSE
321.5089FALSE
281.3662FALSE
321.5089FALSE
283.1602FALSE
321.5089FALSE
283.163FALSE
321.5089FALSE
283.1574FALSE
321.5089FALSE
283.1761FALSE
321.5089FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.691555                -1.268731 

$value
[1] 321.5089

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

283.1443FALSE
281.3649FALSE
281.3654FALSE
281.3645FALSE
281.3645FALSE
281.3653FALSE
281.3858FALSE
281.3868FALSE
281.3848FALSE
281.3862FALSE
281.3854FALSE
281.3643FALSE
281.3647FALSE
281.3638FALSE
281.3651FALSE
281.3647FALSE
281.3646FALSE
281.3651FALSE
281.3642FALSE
281.3641FALSE
281.365FALSE
281.3643FALSE
281.3648FALSE
281.3639FALSE
281.365FALSE
281.3647FALSE
281.3637FALSE
281.3641FALSE
281.3633FALSE
281.3633FALSE
281.3642FALSE
281.3609FALSE
281.361FALSE
281.3608FALSE
281.3603FALSE
281.3615FALSE
281.3602FALSE
281.3602FALSE
281.3602FALSE
281.3606FALSE
281.3608FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
281.3601FALSE
281.3601FALSE
281.3601FALSE
281.3607FALSE
281.3607FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.689915                -1.133825 

$value
[1] 281.3601

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3636.795    1.101 3104.779 
