
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
554.5901FALSE
579.2486FALSE
529.6847FALSE
554.5855FALSE
579.2448FALSE
529.675FALSE
554.5948FALSE
529.6944FALSE
579.2523FALSE
567.453FALSE
524.947FALSE
591.5432FALSE
567.4924FALSE
524.9617FALSE
591.5794FALSE
567.4135FALSE
524.9332FALSE
554.1716FALSE
591.507FALSE
525.8124FALSE
554.1713FALSE
578.7364FALSE
525.8041FALSE
554.172FALSE
578.7342FALSE
525.8207FALSE
554.1698FALSE
578.7386FALSE
641.6451FALSE
554.1698FALSE
578.6326FALSE
641.6672FALSE
554.1697FALSE
578.6356FALSE
641.6229FALSE
554.1697FALSE
578.6297FALSE
554.1697FALSE
525.2351FALSE
578.5821FALSE
554.1696FALSE
525.2276FALSE
578.5813FALSE
554.1699FALSE
525.2426FALSE
578.5829FALSE
554.1696FALSE
530.9884FALSE
554.1703FALSE
531.0333FALSE
578.5629FALSE
554.1695FALSE
530.9435FALSE
578.5627FALSE
554.1696FALSE
523.7493FALSE
554.1695FALSE
578.5625FALSE
523.7458FALSE
554.17FALSE
578.5625FALSE
523.7528FALSE
554.1696FALSE
578.5625FALSE
524.6161FALSE
554.1704FALSE
578.5625FALSE
524.6282FALSE
554.1695FALSE
578.5625FALSE
524.6041FALSE
554.1695FALSE
578.5625FALSE
523.5678FALSE
554.1695FALSE
578.5625FALSE
523.5659FALSE
554.17FALSE
578.5625FALSE
523.5698FALSE
554.1697FALSE
578.5625FALSE
$par
smooth_log_cases_lag1.bw 
               -2.017073 

$value
[1] 578.5625

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

523.7016FALSE
554.1704FALSE
523.7078FALSE
554.1695FALSE
523.6955FALSE
554.1695FALSE
523.5417FALSE
554.1695FALSE
523.5417FALSE
554.1696FALSE
523.5416FALSE
554.1695FALSE
523.5417FALSE
554.1699FALSE
523.5417FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.17FALSE
523.542FALSE
554.1697FALSE
523.5416FALSE
554.1704FALSE
523.5417FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.542FALSE
554.1697FALSE
523.5416FALSE
554.1695FALSE
523.5417FALSE
554.1701FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.542FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5417FALSE
554.1699FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5416FALSE
554.1697FALSE
523.542FALSE
554.1695FALSE
523.5416FALSE
554.1695FALSE
523.5417FALSE
554.1695FALSE
523.5417FALSE
554.1697FALSE
554.1695FALSE
523.5416FALSE
554.1701FALSE
523.5417FALSE
554.1695FALSE
523.5417FALSE
$par
time_ind_lag0.bw 
       -1.486229 

$value
[1] 523.5416

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

554.1695FALSE
554.1695FALSE
$par
smooth_log_cases_lag0.bw 
               -2.125542 

$value
[1] 554.1695

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

476.7421FALSE
465.1007FALSE
465.0968FALSE
476.7296FALSE
476.7546FALSE
465.1046FALSE
465.0869FALSE
476.7221FALSE
465.1146FALSE
476.7622FALSE
497.7747FALSE
503.882FALSE
497.7713FALSE
503.8882FALSE
497.778FALSE
503.8759FALSE
497.8534FALSE
503.9743FALSE
503.7896FALSE
497.6959FALSE
473.3498FALSE
463.4359FALSE
473.3365FALSE
463.4315FALSE
463.4403FALSE
473.363FALSE
463.4287FALSE
473.3527FALSE
473.3468FALSE
463.4431FALSE
471.6531FALSE
462.5378FALSE
471.6462FALSE
462.5345FALSE
471.66FALSE
462.541FALSE
471.6611FALSE
462.543FALSE
471.6455FALSE
462.5326FALSE
471.0334FALSE
462.3165FALSE
471.036FALSE
462.3151FALSE
471.0309FALSE
462.318FALSE
471.0321FALSE
462.3177FALSE
471.0348FALSE
462.3164FALSE
470.9512FALSE
462.2658FALSE
470.951FALSE
462.2656FALSE
470.9518FALSE
462.2661FALSE
470.952FALSE
462.2653FALSE
470.9513FALSE
462.2664FALSE
470.9515FALSE
462.2612FALSE
470.9519FALSE
462.2613FALSE
470.9511FALSE
462.261FALSE
470.9502FALSE
462.2611FALSE
470.9528FALSE
470.9505FALSE
462.2613FALSE
462.2606FALSE
470.9503FALSE
462.2607FALSE
470.9507FALSE
462.2606FALSE
470.9504FALSE
462.2606FALSE
470.9508FALSE
462.2607FALSE
470.9538FALSE
462.2605FALSE
470.9554FALSE
462.2605FALSE
470.9522FALSE
462.2605FALSE
470.9524FALSE
470.9552FALSE
462.2605FALSE
470.9499FALSE
462.2605FALSE
470.95FALSE
462.2605FALSE
470.95FALSE
462.2605FALSE
470.9498FALSE
462.2605FALSE
470.9509FALSE
462.2604FALSE
470.9506FALSE
462.2605FALSE
470.9509FALSE
462.2604FALSE
470.9503FALSE
462.2605FALSE
470.9513FALSE
462.2605FALSE
470.9504FALSE
462.2605FALSE
470.9496FALSE
462.2605FALSE
462.2604FALSE
470.9496FALSE
462.2605FALSE
470.9497FALSE
462.2605FALSE
470.9497FALSE
462.2605FALSE
470.9503FALSE
462.2605FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.989634                -1.191164 

$value
[1] 462.2604

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

470.9499FALSE
470.9502FALSE
470.9497FALSE
470.9504FALSE
470.95FALSE
470.9496FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9502FALSE
470.9588FALSE
470.96FALSE
470.9578FALSE
470.96FALSE
470.9588FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9499FALSE
470.9497FALSE
470.95FALSE
470.9499FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9498FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9498FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9498FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
473.5691FALSE
473.5673FALSE
473.5709FALSE
473.5989FALSE
473.5393FALSE
470.9502FALSE
470.9502FALSE
470.9504FALSE
470.9514FALSE
470.9496FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9499FALSE
470.9499FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9498FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9498FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
470.9496FALSE
470.9497FALSE
470.9497FALSE
470.9497FALSE
470.9501FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.848367                -1.264938 

$value
[1] 470.9496

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

527.4036FALSE
462.5524FALSE
527.4326FALSE
462.5647FALSE
527.3746FALSE
462.5401FALSE
528.5967FALSE
462.5463FALSE
528.5869FALSE
462.5585FALSE
528.6065FALSE
462.5524FALSE
523.6883FALSE
462.5524FALSE
523.685FALSE
459.7104FALSE
523.6915FALSE
459.7086FALSE
523.5873FALSE
459.7122FALSE
523.5852FALSE
523.5895FALSE
459.7212FALSE
523.6184FALSE
459.6997FALSE
523.6216FALSE
459.7096FALSE
523.6153FALSE
459.7113FALSE
523.5416FALSE
455.7831FALSE
523.5417FALSE
455.7871FALSE
523.5418FALSE
455.7792FALSE
523.5417FALSE
455.7964FALSE
523.5417FALSE
455.7698FALSE
455.7739FALSE
523.5416FALSE
455.7924FALSE
523.5416FALSE
523.5417FALSE
446.4516FALSE
523.5417FALSE
446.4833FALSE
523.5416FALSE
446.42FALSE
523.5417FALSE
446.455FALSE
523.5418FALSE
446.4483FALSE
523.5416FALSE
523.5417FALSE
446.4535FALSE
523.5418FALSE
446.4497FALSE
523.5416FALSE
495.5929FALSE
523.5417FALSE
495.6167FALSE
523.5418FALSE
495.5698FALSE
523.5416FALSE
495.5253FALSE
523.5417FALSE
495.6611FALSE
523.5418FALSE
495.6033FALSE
523.5416FALSE
495.5858FALSE
523.5417FALSE
523.5418FALSE
443.9835FALSE
523.5416FALSE
444.0107FALSE
523.5417FALSE
443.9564FALSE
523.5418FALSE
443.9759FALSE
523.5416FALSE
443.9912FALSE
523.5417FALSE
443.9911FALSE
523.5418FALSE
443.9759FALSE
523.5416FALSE
431.2309FALSE
523.5417FALSE
431.2355FALSE
523.5418FALSE
431.2262FALSE
523.5416FALSE
431.2334FALSE
523.5417FALSE
431.2284FALSE
523.5418FALSE
431.2226FALSE
523.5416FALSE
431.2392FALSE
523.5417FALSE
430.202FALSE
523.5418FALSE
430.2017FALSE
523.5416FALSE
430.2024FALSE
523.5417FALSE
430.201FALSE
523.5418FALSE
430.2032FALSE
523.5416FALSE
430.2027FALSE
523.5417FALSE
430.2014FALSE
523.5418FALSE
430.204FALSE
523.5416FALSE
430.2033FALSE
523.5417FALSE
430.2048FALSE
523.5418FALSE
430.2083FALSE
523.5416FALSE
430.1997FALSE
523.5417FALSE
430.2041FALSE
523.5418FALSE
430.2039FALSE
523.5416FALSE
430.1849FALSE
523.5417FALSE
430.1844FALSE
523.5418FALSE
430.1854FALSE
523.5416FALSE
430.1844FALSE
523.5417FALSE
430.1854FALSE
523.5418FALSE
430.1851FALSE
523.5416FALSE
430.1847FALSE
523.5417FALSE
430.2417FALSE
523.5418FALSE
523.5416FALSE
430.2414FALSE
523.5417FALSE
430.242FALSE
523.5418FALSE
$par
time_ind_lag0.bw 
       -1.486634 

$value
[1] 523.5416

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

430.2463FALSE
430.2372FALSE
430.241FALSE
430.2423FALSE
430.1808FALSE
430.1806FALSE
430.181FALSE
430.1807FALSE
430.181FALSE
430.1813FALSE
430.1802FALSE
430.1779FALSE
430.1777FALSE
430.1782FALSE
430.1782FALSE
430.1777FALSE
430.1777FALSE
430.1787FALSE
430.1777FALSE
430.1777FALSE
430.1777FALSE
430.1777FALSE
430.1778FALSE
430.178FALSE
430.1775FALSE
430.1769FALSE
430.1769FALSE
430.1769FALSE
430.1769FALSE
430.177FALSE
430.1772FALSE
430.1766FALSE
430.177FALSE
430.1772FALSE
430.1769FALSE
430.1772FALSE
430.1769FALSE
430.1767FALSE
430.1776FALSE
430.1765FALSE
430.1763FALSE
430.1766FALSE
430.1765FALSE
430.1765FALSE
430.1762FALSE
430.1767FALSE
430.1761FALSE
430.176FALSE
430.1762FALSE
430.1761FALSE
430.1762FALSE
430.1759FALSE
430.1763FALSE
430.1758FALSE
430.176FALSE
430.1756FALSE
430.1758FALSE
430.1758FALSE
430.1758FALSE
430.1761FALSE
430.1759FALSE
430.1758FALSE
430.1759FALSE
430.1758FALSE
430.1759FALSE
430.1757FALSE
430.176FALSE
430.2248FALSE
430.2259FALSE
430.2237FALSE
430.2267FALSE
430.2229FALSE
430.225FALSE
430.2246FALSE
430.1757FALSE
430.1756FALSE
430.1757FALSE
430.1756FALSE
430.1758FALSE
430.1756FALSE
430.1759FALSE
430.187FALSE
430.1879FALSE
430.1861FALSE
430.1892FALSE
430.1848FALSE
430.1874FALSE
430.1865FALSE
430.1756FALSE
430.1756FALSE
430.1757FALSE
430.1756FALSE
430.1757FALSE
430.1756FALSE
430.1758FALSE
430.1758FALSE
430.1758FALSE
430.1757FALSE
430.1773FALSE
430.1759FALSE
430.1762FALSE
430.1754FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1762FALSE
430.1755FALSE
430.1757FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1755FALSE
430.1759FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1759FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
431.1492FALSE
431.1483FALSE
431.1503FALSE
431.1596FALSE
431.1389FALSE
431.1371FALSE
431.1615FALSE
430.1757FALSE
430.1757FALSE
430.1758FALSE
430.1768FALSE
430.1757FALSE
430.1754FALSE
430.1759FALSE
430.1755FALSE
430.1754FALSE
430.1755FALSE
430.1757FALSE
430.1755FALSE
430.1758FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1759FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1757FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
430.1754FALSE
430.1755FALSE
430.1755FALSE
430.1755FALSE
430.1756FALSE
430.1759FALSE
430.1756FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.615678                -3.595460                -1.057183 

$value
[1] 430.1754

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

542.6387FALSE
486.142FALSE
542.6254FALSE
486.1291FALSE
542.652FALSE
486.155FALSE
532.4467FALSE
486.1769FALSE
532.4378FALSE
486.1072FALSE
532.4556FALSE
500.8897FALSE
576.2034FALSE
576.3093FALSE
500.8807FALSE
576.0973FALSE
500.8988FALSE
527.0074FALSE
526.9978FALSE
500.8426FALSE
527.0171FALSE
500.937FALSE
524.6161FALSE
480.5209FALSE
524.6097FALSE
480.5145FALSE
524.6227FALSE
480.5272FALSE
643.4811FALSE
643.4998FALSE
480.5213FALSE
643.4624FALSE
480.5204FALSE
524.2881FALSE
480.1975FALSE
524.2821FALSE
480.1924FALSE
524.2942FALSE
480.2026FALSE
535.4635FALSE
480.1977FALSE
535.5277FALSE
480.1974FALSE
535.3994FALSE
479.8704FALSE
523.6266FALSE
479.8694FALSE
523.6237FALSE
479.8714FALSE
523.6295FALSE
479.8612FALSE
524.1747FALSE
479.8796FALSE
524.1844FALSE
479.4958FALSE
524.1651FALSE
479.4959FALSE
523.5462FALSE
479.4958FALSE
523.545FALSE
479.4937FALSE
523.5478FALSE
479.498FALSE
523.5813FALSE
479.4735FALSE
523.5841FALSE
479.4736FALSE
523.5786FALSE
479.4734FALSE
523.5417FALSE
479.4751FALSE
523.5417FALSE
479.4731FALSE
523.5416FALSE
479.4782FALSE
523.5417FALSE
479.4782FALSE
523.5417FALSE
479.4781FALSE
523.5416FALSE
479.4766FALSE
523.5416FALSE
523.5416FALSE
479.4798FALSE
523.542FALSE
479.4726FALSE
523.5416FALSE
479.4728FALSE
523.5417FALSE
479.4725FALSE
523.5416FALSE
523.5416FALSE
479.4737FALSE
523.5416FALSE
479.4741FALSE
523.542FALSE
479.4741FALSE
523.5416FALSE
523.5417FALSE
479.4738FALSE
523.5416FALSE
479.4743FALSE
523.5416FALSE
479.475FALSE
523.5416FALSE
479.4737FALSE
523.542FALSE
479.4725FALSE
523.5416FALSE
523.5417FALSE
479.4726FALSE
523.5416FALSE
479.4727FALSE
523.5416FALSE
479.4736FALSE
523.5417FALSE
479.4741FALSE
523.5418FALSE
479.4725FALSE
523.5416FALSE
479.4725FALSE
523.5417FALSE
479.4728FALSE
523.5417FALSE
479.4739FALSE
523.5416FALSE
479.4739FALSE
523.5417FALSE
479.4725FALSE
523.5417FALSE
523.5416FALSE
479.4725FALSE
523.5417FALSE
479.4727FALSE
523.5417FALSE
479.4737FALSE
523.5416FALSE
479.474FALSE
523.5417FALSE
479.4725FALSE
523.5417FALSE
479.4725FALSE
523.5416FALSE
479.4727FALSE
523.5417FALSE
479.4737FALSE
523.5417FALSE
523.5416FALSE
479.474FALSE
523.5417FALSE
479.4725FALSE
523.5417FALSE
479.4725FALSE
523.5416FALSE
479.4727FALSE
523.5417FALSE
479.4737FALSE
523.5417FALSE
479.474FALSE
523.5416FALSE
479.4725FALSE
523.5417FALSE
523.5417FALSE
479.4725FALSE
523.5416FALSE
479.4727FALSE
523.5417FALSE
479.4737FALSE
523.5417FALSE
479.474FALSE
523.5416FALSE
479.4725FALSE
523.5417FALSE
479.4725FALSE
523.5417FALSE
523.5416FALSE
479.4727FALSE
523.5417FALSE
479.4739FALSE
523.5417FALSE
479.4739FALSE
523.5416FALSE
479.4725FALSE
523.5417FALSE
523.5417FALSE
479.4725FALSE
523.5416FALSE
479.4727FALSE
523.5417FALSE
479.4737FALSE
523.5417FALSE
$par
time_ind_lag0.bw 
       -1.486228 

$value
[1] 523.5416

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
481.4629FALSE
481.4626FALSE
481.4631FALSE
481.4815FALSE
481.4443FALSE
479.4747FALSE
479.4748FALSE
479.4745FALSE
479.4763FALSE
479.4731FALSE
479.4725FALSE
479.4724FALSE
479.4728FALSE
479.4738FALSE
479.4739FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
479.4725FALSE
479.4725FALSE
479.4727FALSE
479.4737FALSE
479.474FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.111477                -1.294599 

$value
[1] 479.4725

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2899.460    1.611 2857.602 
