
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
640.2004FALSE
638.3837FALSE
523.3859FALSE
640.1984FALSE
638.378FALSE
523.3762FALSE
638.3894FALSE
640.2024FALSE
523.3956FALSE
639.0246FALSE
633.9572FALSE
517.6038FALSE
639.0203FALSE
633.9515FALSE
517.6162FALSE
639.0289FALSE
633.9631FALSE
641.775FALSE
517.5919FALSE
641.7669FALSE
641.7751FALSE
519.0557FALSE
641.767FALSE
641.775FALSE
519.0464FALSE
641.7668FALSE
637.5011FALSE
633.2678FALSE
519.065FALSE
637.5051FALSE
516.6401FALSE
633.2746FALSE
637.4972FALSE
516.6385FALSE
633.2609FALSE
636.5688FALSE
516.6418FALSE
517.4992FALSE
636.5679FALSE
632.2175FALSE
517.5107FALSE
517.4877FALSE
632.216FALSE
516.6166FALSE
632.2191FALSE
636.5698FALSE
516.6158FALSE
640.7735FALSE
633.7934FALSE
516.6173FALSE
640.7753FALSE
633.8011FALSE
516.6106FALSE
640.7717FALSE
516.6106FALSE
633.7857FALSE
636.5466FALSE
516.6107FALSE
636.5473FALSE
632.115FALSE
516.6106FALSE
636.5459FALSE
636.5366FALSE
516.6106FALSE
632.1145FALSE
636.536FALSE
516.6106FALSE
$par
time_ind_lag0.bw 
       -1.443362 

$value
[1] 516.6106

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

632.1154FALSE
636.5371FALSE
632.1112FALSE
636.5342FALSE
632.1116FALSE
636.5348FALSE
632.1109FALSE
636.5336FALSE
632.1074FALSE
636.5328FALSE
632.1074FALSE
636.5322FALSE
632.1073FALSE
632.1073FALSE
636.5333FALSE
636.5314FALSE
632.1074FALSE
632.1073FALSE
636.5321FALSE
632.1106FALSE
636.5313FALSE
636.5331FALSE
632.1102FALSE
636.5326FALSE
632.1111FALSE
636.5336FALSE
632.1073FALSE
636.5312FALSE
632.1074FALSE
636.5316FALSE
632.1073FALSE
636.5317FALSE
632.1092FALSE
636.5311FALSE
632.1088FALSE
636.5317FALSE
632.1096FALSE
636.5317FALSE
632.1073FALSE
636.5311FALSE
632.1074FALSE
636.5317FALSE
632.1073FALSE
636.5317FALSE
$par
smooth_log_cases_lag0.bw 
              -0.7136155 

$value
[1] 636.5311

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

632.1083FALSE
632.1079FALSE
632.1087FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1077FALSE
632.1073FALSE
632.1082FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1074FALSE
632.1073FALSE
632.1078FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
632.1073FALSE
$par
smooth_log_cases_lag1.bw 
              -0.8334423 

$value
[1] 632.1073

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

499.9321FALSE
502.9367FALSE
502.9284FALSE
499.92FALSE
502.9449FALSE
499.9441FALSE
502.9951FALSE
499.9839FALSE
502.8783FALSE
499.8804FALSE
483.6946FALSE
484.018FALSE
483.7295FALSE
484.0251FALSE
483.6596FALSE
484.0107FALSE
483.6594FALSE
484.0022FALSE
483.7299FALSE
484.0336FALSE
487.9463FALSE
483.8881FALSE
487.9185FALSE
483.8898FALSE
487.974FALSE
483.8862FALSE
487.9545FALSE
483.8784FALSE
487.938FALSE
483.8978FALSE
484.6272FALSE
487.1139FALSE
484.6187FALSE
487.1045FALSE
484.6357FALSE
487.1232FALSE
484.6278FALSE
487.1332FALSE
484.6266FALSE
487.0946FALSE
483.362FALSE
483.0475FALSE
483.3351FALSE
483.3888FALSE
483.0513FALSE
483.3837FALSE
483.0439FALSE
483.34FALSE
483.0411FALSE
482.9538FALSE
483.0541FALSE
482.9823FALSE
487.3661FALSE
482.9719FALSE
487.3544FALSE
482.9671FALSE
487.3779FALSE
482.9815FALSE
487.3764FALSE
483.0221FALSE
487.3558FALSE
482.9909FALSE
482.932FALSE
483.053FALSE
482.9311FALSE
483.0487FALSE
482.933FALSE
482.9956FALSE
482.929FALSE
482.9471FALSE
482.9351FALSE
482.9756FALSE
482.9013FALSE
482.9782FALSE
482.901FALSE
482.9734FALSE
482.9017FALSE
482.9747FALSE
482.9027FALSE
482.9FALSE
482.9481FALSE
482.8925FALSE
482.9766FALSE
482.8928FALSE
482.9676FALSE
482.8922FALSE
482.9628FALSE
482.8931FALSE
482.9756FALSE
482.892FALSE
482.9472FALSE
482.8959FALSE
482.9757FALSE
482.8967FALSE
482.9765FALSE
482.8952FALSE
482.9717FALSE
482.8943FALSE
482.9748FALSE
482.8982FALSE
482.9471FALSE
482.8903FALSE
482.9756FALSE
482.8905FALSE
482.9779FALSE
482.8902FALSE
482.9731FALSE
482.8899FALSE
482.9747FALSE
482.8908FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8906FALSE
482.9782FALSE
482.8898FALSE
482.9734FALSE
482.8906FALSE
482.89FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.89FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.89FALSE
482.8899FALSE
482.9756FALSE
482.8901FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8898FALSE
482.9747FALSE
482.8899FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8901FALSE
482.8901FALSE
482.9782FALSE
482.8898FALSE
482.9734FALSE
482.8899FALSE
482.9747FALSE
482.8899FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8901FALSE
482.9782FALSE
482.8898FALSE
482.9734FALSE
482.8899FALSE
482.9747FALSE
482.8899FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8901FALSE
482.8898FALSE
482.9782FALSE
482.8899FALSE
482.9734FALSE
482.8899FALSE
482.9747FALSE
482.8901FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8898FALSE
482.9782FALSE
482.8899FALSE
482.9734FALSE
482.8899FALSE
482.9747FALSE
482.8901FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8898FALSE
482.9782FALSE
482.8899FALSE
482.9734FALSE
482.8899FALSE
482.9747FALSE
482.8901FALSE
482.9471FALSE
482.8901FALSE
482.9756FALSE
482.8898FALSE
482.9782FALSE
482.8899FALSE
482.8899FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8901FALSE
482.9471FALSE
482.8898FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8899FALSE
482.9734FALSE
482.8901FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8901FALSE
482.9747FALSE
482.8898FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8899FALSE
482.9782FALSE
482.8901FALSE
482.8901FALSE
482.9734FALSE
482.8898FALSE
482.9747FALSE
482.8899FALSE
482.9471FALSE
482.8899FALSE
482.9756FALSE
482.8901FALSE
482.9782FALSE
482.8901FALSE
482.9734FALSE
482.8898FALSE
482.9747FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.168143                -2.415702 

$value
[1] 482.9471

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
482.8898FALSE
482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
482.8898FALSE
482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
482.8898FALSE
482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
482.8898FALSE
482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
482.8898FALSE
482.8899FALSE
482.8899FALSE
482.8901FALSE
482.8901FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.165164                -2.063986 

$value
[1] 482.8898

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

521.0451FALSE
492.6468FALSE
521.0351FALSE
492.638FALSE
521.055FALSE
492.6557FALSE
524.4071FALSE
524.4517FALSE
492.6321FALSE
524.3626FALSE
492.6615FALSE
517.0684FALSE
492.6466FALSE
517.0633FALSE
492.6477FALSE
517.0735FALSE
522.3551FALSE
483.8378FALSE
522.3941FALSE
483.8509FALSE
522.3163FALSE
483.8247FALSE
516.6578FALSE
516.6559FALSE
483.8427FALSE
516.6597FALSE
483.8329FALSE
516.6268FALSE
483.8347FALSE
516.6286FALSE
483.841FALSE
516.6251FALSE
516.6145FALSE
484.7636FALSE
516.6139FALSE
484.7632FALSE
516.6152FALSE
484.7641FALSE
516.6109FALSE
516.611FALSE
484.7606FALSE
516.6108FALSE
484.7666FALSE
516.6106FALSE
484.7698FALSE
516.6107FALSE
516.6106FALSE
484.7574FALSE
516.6106FALSE
484.2898FALSE
516.6106FALSE
484.2854FALSE
516.6106FALSE
516.6106FALSE
484.2941FALSE
516.6106FALSE
484.2875FALSE
516.6106FALSE
$par
time_ind_lag0.bw 
       -1.443277 

$value
[1] 516.6106

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

484.2921FALSE
484.3039FALSE
484.2756FALSE
483.6471FALSE
483.6399FALSE
483.6542FALSE
483.6444FALSE
483.6498FALSE
483.6672FALSE
483.6269FALSE
483.4783FALSE
483.4913FALSE
483.4652FALSE
483.4834FALSE
483.4731FALSE
483.4748FALSE
483.4818FALSE
483.1471FALSE
483.1596FALSE
483.1346FALSE
483.153FALSE
483.1413FALSE
483.1413FALSE
483.153FALSE
483.3114FALSE
483.2999FALSE
483.3228FALSE
483.3008FALSE
483.3219FALSE
483.3312FALSE
483.2914FALSE
482.7294FALSE
482.7174FALSE
482.7415FALSE
482.722FALSE
482.7369FALSE
482.7502FALSE
482.7086FALSE
483.0145FALSE
483.0276FALSE
483.0015FALSE
483.0179FALSE
483.0111FALSE
482.9914FALSE
483.0377FALSE
482.5109FALSE
482.5212FALSE
482.5005FALSE
482.515FALSE
482.5067FALSE
482.4988FALSE
482.523FALSE
482.4554FALSE
482.4661FALSE
482.4448FALSE
482.4597FALSE
482.4512FALSE
482.443FALSE
482.468FALSE
482.7672FALSE
482.7454FALSE
482.7889FALSE
482.7573FALSE
482.7771FALSE
482.7895FALSE
482.7447FALSE
482.4192FALSE
482.43FALSE
482.4085FALSE
482.4235FALSE
482.415FALSE
482.4065FALSE
482.4321FALSE
482.5825FALSE
482.5612FALSE
482.6038FALSE
482.5728FALSE
482.5924FALSE
482.605FALSE
482.5598FALSE
482.3997FALSE
482.4106FALSE
482.3889FALSE
482.404FALSE
482.3955FALSE
482.3869FALSE
482.4127FALSE
482.4869FALSE
482.4659FALSE
482.5079FALSE
482.4771FALSE
482.4967FALSE
482.5094FALSE
482.4642FALSE
482.3891FALSE
482.4FALSE
482.384FALSE
482.3933FALSE
482.3849FALSE
482.3896FALSE
482.4022FALSE
482.3806FALSE
482.3915FALSE
482.3958FALSE
482.3848FALSE
482.3854FALSE
482.4014FALSE
482.3937FALSE
483.1505FALSE
483.1237FALSE
483.1772FALSE
483.1374FALSE
483.1636FALSE
483.1744FALSE
483.1264FALSE
482.3897FALSE
482.3898FALSE
482.4103FALSE
482.3834FALSE
482.3995FALSE
482.4122FALSE
482.3958FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.4203FALSE
482.4304FALSE
482.4104FALSE
482.4236FALSE
482.4171FALSE
482.4067FALSE
482.4366FALSE
482.3793FALSE
482.3903FALSE
482.3959FALSE
482.3835FALSE
482.3854FALSE
482.4015FALSE
482.3925FALSE
482.379FALSE
482.39FALSE
482.3977FALSE
482.3833FALSE
482.3872FALSE
482.4032FALSE
482.3922FALSE
482.379FALSE
482.39FALSE
482.3979FALSE
482.3833FALSE
482.3875FALSE
482.4035FALSE
482.3922FALSE
482.379FALSE
482.39FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
538.7542FALSE
538.7544FALSE
538.7541FALSE
538.7589FALSE
538.7495FALSE
538.7542FALSE
538.7542FALSE
493.8542FALSE
493.8721FALSE
493.8364FALSE
493.8689FALSE
493.8396FALSE
493.8265FALSE
493.8822FALSE
484.0502FALSE
484.0463FALSE
484.054FALSE
484.0482FALSE
484.0522FALSE
484.0522FALSE
484.0479FALSE
482.5601FALSE
482.5719FALSE
482.5493FALSE
482.5647FALSE
482.5562FALSE
482.5456FALSE
482.5766FALSE
482.3923FALSE
482.4033FALSE
482.3813FALSE
482.3966FALSE
482.388FALSE
482.3791FALSE
482.4056FALSE
482.38FALSE
482.391FALSE
482.3961FALSE
482.3843FALSE
482.3856FALSE
482.4017FALSE
482.3932FALSE
482.3791FALSE
482.39FALSE
482.3979FALSE
482.3833FALSE
482.3874FALSE
482.4035FALSE
482.3922FALSE
482.379FALSE
482.39FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
482.379FALSE
482.3899FALSE
482.398FALSE
482.3833FALSE
482.3875FALSE
482.4036FALSE
482.3922FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.828794                -1.697421                -2.249276 

$value
[1] 482.379

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

517.6685FALSE
489.9124FALSE
517.6615FALSE
489.9347FALSE
517.6754FALSE
489.89FALSE
554.4226FALSE
489.8996FALSE
554.5284FALSE
489.9252FALSE
554.3168FALSE
494.5333FALSE
517.0094FALSE
494.5195FALSE
494.547FALSE
517.0046FALSE
494.5445FALSE
517.0141FALSE
494.522FALSE
517.1491FALSE
485.254FALSE
485.2604FALSE
517.1586FALSE
485.2475FALSE
517.1397FALSE
485.2597FALSE
485.2483FALSE
516.6236FALSE
484.1965FALSE
516.6226FALSE
484.2062FALSE
516.6246FALSE
484.1867FALSE
516.611FALSE
484.1912FALSE
516.6112FALSE
484.2018FALSE
593.709FALSE
516.6109FALSE
593.6734FALSE
516.6106FALSE
593.7431FALSE
516.6107FALSE
593.7238FALSE
516.6106FALSE
593.6928FALSE
516.6106FALSE
485.9261FALSE
516.6106FALSE
485.896FALSE
516.6106FALSE
485.9562FALSE
516.6106FALSE
485.9369FALSE
516.6106FALSE
485.9153FALSE
516.6106FALSE
$par
time_ind_lag0.bw 
       -1.443277 

$value
[1] 516.6106

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

483.5152FALSE
483.5316FALSE
483.4987FALSE
483.5043FALSE
483.5261FALSE
483.1585FALSE
483.1742FALSE
483.1427FALSE
483.1447FALSE
483.1723FALSE
482.8865FALSE
482.8601FALSE
482.9183FALSE
482.9116FALSE
482.8612FALSE
483.0393FALSE
483.0542FALSE
483.0244FALSE
483.0259FALSE
483.0528FALSE
482.883FALSE
482.8939FALSE
482.8722FALSE
482.8712FALSE
482.895FALSE
528.0826FALSE
528.0774FALSE
528.0881FALSE
528.0329FALSE
528.1326FALSE
484.5772FALSE
484.544FALSE
484.6101FALSE
484.5938FALSE
484.5604FALSE
482.866FALSE
482.8649FALSE
482.8978FALSE
482.8911FALSE
482.866FALSE
482.8722FALSE
482.8831FALSE
482.8615FALSE
482.8605FALSE
482.8841FALSE
482.8597FALSE
482.8704FALSE
482.8799FALSE
482.8732FALSE
482.8714FALSE
482.8545FALSE
482.8677FALSE
482.8474FALSE
482.8427FALSE
482.8664FALSE
482.9776FALSE
482.9924FALSE
482.9629FALSE
482.9709FALSE
482.9844FALSE
482.8556FALSE
482.8689FALSE
482.8459FALSE
482.8445FALSE
482.8669FALSE
482.854FALSE
482.8675FALSE
482.8452FALSE
482.8426FALSE
482.8657FALSE
482.8484FALSE
482.8618FALSE
482.8593FALSE
482.8557FALSE
482.8597FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8483FALSE
482.8615FALSE
482.8645FALSE
482.8611FALSE
482.8593FALSE
482.8475FALSE
482.8607FALSE
482.8639FALSE
482.8604FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
513.5098FALSE
513.5279FALSE
513.492FALSE
513.5002FALSE
513.5195FALSE
483.7602FALSE
483.7731FALSE
483.7471FALSE
483.747FALSE
483.7733FALSE
482.8637FALSE
482.8771FALSE
482.8504FALSE
482.8525FALSE
482.875FALSE
482.8478FALSE
482.8611FALSE
482.8629FALSE
482.8594FALSE
482.859FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
482.8474FALSE
482.8607FALSE
482.8638FALSE
482.8603FALSE
482.8586FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.221964                -2.172470 

$value
[1] 482.8474

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2584.247    1.612 2705.503 
