
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
629.4662FALSE
457.2278FALSE
628.2358FALSE
629.4497FALSE
457.2272FALSE
628.2155FALSE
629.4826FALSE
457.2284FALSE
628.2561FALSE
620.9227FALSE
462.0986FALSE
616.6151FALSE
620.9309FALSE
462.1308FALSE
616.623FALSE
620.9145FALSE
462.0663FALSE
616.6073FALSE
620.3967FALSE
456.8328FALSE
616.4582FALSE
620.3907FALSE
456.833FALSE
616.456FALSE
620.4027FALSE
456.8326FALSE
616.4608FALSE
619.9438FALSE
456.9078FALSE
616.3226FALSE
619.9436FALSE
456.9067FALSE
616.3207FALSE
619.9441FALSE
456.9089FALSE
616.3246FALSE
619.9422FALSE
456.832FALSE
617.38FALSE
619.9419FALSE
456.8322FALSE
617.3885FALSE
619.9425FALSE
456.8318FALSE
619.9357FALSE
617.3714FALSE
456.8316FALSE
619.9373FALSE
456.8314FALSE
616.2493FALSE
619.9345FALSE
456.8317FALSE
616.2482FALSE
619.9408FALSE
456.8318FALSE
616.2503FALSE
619.9405FALSE
456.8321FALSE
619.9412FALSE
456.8316FALSE
616.2277FALSE
619.9347FALSE
456.8315FALSE
616.2286FALSE
619.9342FALSE
456.8316FALSE
616.2267FALSE
619.9352FALSE
456.8316FALSE
619.9335FALSE
616.2249FALSE
456.8314FALSE
619.934FALSE
616.2248FALSE
456.8316FALSE
619.9339FALSE
456.8316FALSE
616.225FALSE
619.9354FALSE
456.8315FALSE
616.2247FALSE
619.9349FALSE
456.8316FALSE
616.2246FALSE
619.9358FALSE
456.8316FALSE
616.2248FALSE
619.9334FALSE
456.8314FALSE
616.2237FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
616.2235FALSE
456.8316FALSE
619.9334FALSE
616.2238FALSE
456.8314FALSE
619.934FALSE
616.2518FALSE
456.8316FALSE
619.934FALSE
616.2529FALSE
456.8316FALSE
619.9334FALSE
616.2508FALSE
619.934FALSE
456.8314FALSE
616.2234FALSE
619.934FALSE
456.8316FALSE
616.2232FALSE
619.9334FALSE
456.8316FALSE
616.2235FALSE
619.934FALSE
456.8314FALSE
619.934FALSE
616.2231FALSE
456.8316FALSE
619.9334FALSE
616.2229FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.934FALSE
616.2233FALSE
456.8316FALSE
619.9334FALSE
616.2328FALSE
619.934FALSE
456.8316FALSE
616.234FALSE
619.934FALSE
456.8314FALSE
616.2316FALSE
619.9334FALSE
456.8316FALSE
616.2228FALSE
619.934FALSE
456.8316FALSE
616.2226FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
616.223FALSE
456.8316FALSE
619.934FALSE
616.2226FALSE
456.8316FALSE
619.934FALSE
616.2224FALSE
456.8314FALSE
619.9334FALSE
616.2228FALSE
456.8316FALSE
619.934FALSE
616.2256FALSE
456.8316FALSE
619.934FALSE
616.2265FALSE
456.8314FALSE
456.8316FALSE
616.2246FALSE
619.9334FALSE
456.8316FALSE
616.2224FALSE
619.934FALSE
619.934FALSE
616.2222FALSE
456.8314FALSE
619.9334FALSE
616.2226FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2225FALSE
456.8316FALSE
619.934FALSE
616.223FALSE
456.8316FALSE
619.934FALSE
616.224FALSE
456.8314FALSE
619.9334FALSE
616.2221FALSE
456.8316FALSE
616.2222FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
619.934FALSE
456.8314FALSE
616.2224FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
616.2222FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2224FALSE
456.8316FALSE
619.934FALSE
616.2258FALSE
456.8316FALSE
619.934FALSE
616.2268FALSE
456.8314FALSE
619.9334FALSE
616.2249FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8314FALSE
616.2223FALSE
456.8316FALSE
619.9334FALSE
616.2221FALSE
456.8316FALSE
616.2223FALSE
619.934FALSE
456.8314FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
619.9334FALSE
456.8314FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
616.2223FALSE
619.934FALSE
616.2221FALSE
456.8316FALSE
619.9334FALSE
616.2223FALSE
456.8314FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
619.9334FALSE
456.8319FALSE
616.2223FALSE
456.8318FALSE
619.934FALSE
456.832FALSE
616.2223FALSE
456.8315FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
619.9334FALSE
456.8316FALSE
456.8314FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
619.9343FALSE
456.8314FALSE
616.2223FALSE
619.9338FALSE
456.8316FALSE
616.2223FALSE
619.9348FALSE
456.8316FALSE
616.2221FALSE
619.9334FALSE
456.8314FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
456.8316FALSE
619.934FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
616.2221FALSE
456.8314FALSE
619.9334FALSE
616.2223FALSE
619.934FALSE
456.8316FALSE
616.2223FALSE
$par
smooth_log_cases_lag0.bw 
                -1.41267 

$value
[1] 616.2221

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

619.934FALSE
456.8316FALSE
619.9334FALSE
456.8314FALSE
619.934FALSE
456.8316FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
619.934FALSE
456.8316FALSE
619.9334FALSE
619.934FALSE
456.8314FALSE
619.934FALSE
456.8316FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.934FALSE
456.8316FALSE
619.9334FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
619.934FALSE
456.8314FALSE
619.9334FALSE
456.8316FALSE
619.934FALSE
456.8316FALSE
$par
time_ind_lag0.bw 
       -2.021931 

$value
[1] 456.8314

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

619.934FALSE
619.9334FALSE
619.934FALSE
619.934FALSE
619.9334FALSE
619.934FALSE
619.934FALSE
$par
smooth_log_cases_lag1.bw 
                -1.46956 

$value
[1] 619.9334

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

502.9447FALSE
513.5669FALSE
502.9059FALSE
513.5155FALSE
502.9834FALSE
513.6183FALSE
502.9434FALSE
513.5665FALSE
502.9459FALSE
513.5674FALSE
469.6269FALSE
471.1975FALSE
469.6037FALSE
471.1709FALSE
469.6501FALSE
471.2242FALSE
469.6279FALSE
471.1983FALSE
469.6258FALSE
471.1967FALSE
457.9468FALSE
459.014FALSE
457.9453FALSE
459.0101FALSE
457.9483FALSE
459.018FALSE
457.9457FALSE
459.0131FALSE
457.9479FALSE
459.0149FALSE
457.6966FALSE
458.3562FALSE
457.6953FALSE
458.3534FALSE
457.6979FALSE
458.359FALSE
457.6947FALSE
458.3556FALSE
457.6985FALSE
458.3567FALSE
457.1866FALSE
457.447FALSE
457.1859FALSE
457.4458FALSE
457.1872FALSE
457.4482FALSE
457.1872FALSE
457.4477FALSE
457.1859FALSE
457.4467FALSE
457.0318FALSE
457.2643FALSE
457.0314FALSE
457.2638FALSE
457.0322FALSE
457.2648FALSE
457.0322FALSE
457.2624FALSE
457.2664FALSE
457.0315FALSE
457.0008FALSE
456.9239FALSE
456.9237FALSE
457.0005FALSE
456.9241FALSE
457.0012FALSE
456.9241FALSE
456.9993FALSE
456.9237FALSE
457.0023FALSE
456.944FALSE
457.2133FALSE
456.9439FALSE
457.2131FALSE
456.944FALSE
457.2134FALSE
457.216FALSE
456.9428FALSE
457.2106FALSE
456.9451FALSE
456.9585FALSE
456.9042FALSE
456.9583FALSE
456.9041FALSE
456.9588FALSE
456.9044FALSE
456.9587FALSE
456.9042FALSE
456.9583FALSE
456.9043FALSE
456.9192FALSE
456.8679FALSE
456.9191FALSE
456.8678FALSE
456.9194FALSE
456.8679FALSE
456.9194FALSE
456.8678FALSE
456.919FALSE
456.8679FALSE
456.869FALSE
456.852FALSE
456.8689FALSE
456.852FALSE
456.852FALSE
456.8691FALSE
456.8522FALSE
456.8692FALSE
456.8518FALSE
456.8687FALSE
456.8397FALSE
456.8495FALSE
456.8397FALSE
456.8495FALSE
456.8397FALSE
456.8496FALSE
456.8396FALSE
456.8492FALSE
456.8398FALSE
456.8498FALSE
456.8371FALSE
456.839FALSE
456.8371FALSE
456.8389FALSE
456.8371FALSE
456.8373FALSE
456.839FALSE
456.8369FALSE
456.8392FALSE
456.8331FALSE
456.8387FALSE
456.8331FALSE
456.8332FALSE
456.8331FALSE
456.8332FALSE
456.8333FALSE
456.8332FALSE
456.8333FALSE
456.8328FALSE
456.8326FALSE
456.8336FALSE
456.8326FALSE
456.8307FALSE
456.8326FALSE
456.8325FALSE
456.8307FALSE
456.8328FALSE
456.8307FALSE
456.831FALSE
456.8321FALSE
456.8304FALSE
456.8321FALSE
456.8297FALSE
456.8297FALSE
456.8321FALSE
456.8297FALSE
456.8324FALSE
456.8298FALSE
456.8296FALSE
456.8319FALSE
456.829FALSE
456.829FALSE
456.8316FALSE
456.829FALSE
456.8316FALSE
456.829FALSE
456.8316FALSE
456.8289FALSE
456.8319FALSE
456.8286FALSE
456.8318FALSE
456.8286FALSE
456.8316FALSE
456.8286FALSE
456.8316FALSE
456.8287FALSE
456.8316FALSE
456.829FALSE
456.8317FALSE
456.8285FALSE
456.8285FALSE
456.8318FALSE
456.8316FALSE
456.8285FALSE
456.8286FALSE
456.8316FALSE
456.8286FALSE
456.8316FALSE
456.8284FALSE
456.8318FALSE
456.8284FALSE
456.8318FALSE
456.8284FALSE
456.8316FALSE
456.8285FALSE
456.8316FALSE
456.8285FALSE
456.8316FALSE
456.8284FALSE
456.8317FALSE
456.8284FALSE
456.8317FALSE
456.8284FALSE
456.8315FALSE
456.8285FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8317FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8285FALSE
456.8321FALSE
456.8283FALSE
456.8321FALSE
456.8284FALSE
456.8321FALSE
456.8284FALSE
456.8319FALSE
456.8284FALSE
456.8322FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8315FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
456.8316FALSE
456.8284FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.892454                -1.938129 

$value
[1] 456.8284

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.8315FALSE
456.8315FALSE
456.8315FALSE
456.8316FALSE
456.8316FALSE
456.8315FALSE
456.8315FALSE
456.8315FALSE
456.8316FALSE
456.8316FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.820981                -2.021943 

$value
[1] 456.8315

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.8283FALSE
502.76FALSE
456.8284FALSE
502.76FALSE
456.8284FALSE
502.76FALSE
485.4472FALSE
502.7224FALSE
485.5455FALSE
502.7976FALSE
485.3489FALSE
502.7595FALSE
456.8825FALSE
502.7605FALSE
456.8833FALSE
456.8817FALSE
469.674FALSE
456.8284FALSE
469.674FALSE
456.8284FALSE
469.674FALSE
456.8284FALSE
469.6507FALSE
456.8283FALSE
469.6974FALSE
456.8284FALSE
469.6752FALSE
456.8284FALSE
456.8283FALSE
469.6729FALSE
456.8284FALSE
457.6788FALSE
456.8284FALSE
457.6788FALSE
456.8283FALSE
457.6788FALSE
456.8284FALSE
457.6776FALSE
456.8284FALSE
457.68FALSE
456.8283FALSE
457.6771FALSE
456.8284FALSE
456.8284FALSE
457.6804FALSE
456.8283FALSE
457.3841FALSE
456.8284FALSE
457.3841FALSE
456.8284FALSE
456.8283FALSE
457.3841FALSE
456.8284FALSE
457.383FALSE
456.8284FALSE
457.3851FALSE
456.8283FALSE
457.3831FALSE
456.8284FALSE
457.385FALSE
456.8284FALSE
456.8283FALSE
457.2308FALSE
456.8284FALSE
457.2308FALSE
456.8284FALSE
457.2308FALSE
456.8283FALSE
457.2301FALSE
456.8284FALSE
457.2315FALSE
456.8284FALSE
456.8283FALSE
457.2317FALSE
456.8284FALSE
457.2299FALSE
456.8284FALSE
457.1421FALSE
456.8283FALSE
457.1421FALSE
456.8284FALSE
456.8284FALSE
$par
time_ind_lag0.bw 
       -1.938129 

$value
[1] 456.8283

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.1421FALSE
457.1416FALSE
457.1427FALSE
457.143FALSE
457.1413FALSE
456.9962FALSE
456.9962FALSE
456.9962FALSE
456.996FALSE
456.9964FALSE
456.9951FALSE
456.9972FALSE
456.917FALSE
456.917FALSE
456.917FALSE
456.9168FALSE
456.9171FALSE
456.9169FALSE
456.917FALSE
456.8893FALSE
456.8893FALSE
456.8893FALSE
456.8892FALSE
456.8895FALSE
456.8893FALSE
456.8894FALSE
456.8532FALSE
456.8532FALSE
456.8532FALSE
456.8531FALSE
456.8532FALSE
456.8532FALSE
456.8534FALSE
456.8551FALSE
456.8551FALSE
456.8551FALSE
456.8551FALSE
456.8551FALSE
456.856FALSE
456.8546FALSE
456.8495FALSE
456.8495FALSE
456.8495FALSE
456.8494FALSE
456.8495FALSE
456.8495FALSE
456.8493FALSE
456.8441FALSE
456.8441FALSE
456.8441FALSE
456.8441FALSE
456.8441FALSE
456.8441FALSE
456.844FALSE
456.8456FALSE
456.8456FALSE
456.8456FALSE
456.8456FALSE
456.8456FALSE
456.8462FALSE
456.845FALSE
456.8419FALSE
456.8419FALSE
456.8419FALSE
456.8418FALSE
456.8419FALSE
456.8425FALSE
456.8412FALSE
456.8361FALSE
456.8361FALSE
456.8361FALSE
456.8361FALSE
456.8361FALSE
456.8361FALSE
456.836FALSE
456.8346FALSE
456.8346FALSE
456.8346FALSE
456.8346FALSE
456.8346FALSE
456.8347FALSE
456.8346FALSE
456.8333FALSE
456.8333FALSE
456.8333FALSE
456.8333FALSE
456.8333FALSE
456.8334FALSE
456.8332FALSE
456.8321FALSE
456.8321FALSE
456.8321FALSE
456.8321FALSE
456.8321FALSE
456.8322FALSE
456.832FALSE
456.8329FALSE
456.8329FALSE
456.8329FALSE
456.8329FALSE
456.8329FALSE
456.8327FALSE
456.8331FALSE
456.8288FALSE
456.8288FALSE
456.8288FALSE
456.8288FALSE
456.8288FALSE
456.829FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8307FALSE
456.8307FALSE
456.8307FALSE
456.8307FALSE
456.8307FALSE
456.8304FALSE
456.831FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.895482                 5.674888                -1.938203 

$value
[1] 456.8284

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

502.76FALSE
513.4146FALSE
502.7224FALSE
513.5156FALSE
502.7976FALSE
513.4627FALSE
502.7595FALSE
513.4675FALSE
502.7605FALSE
471.3907FALSE
469.674FALSE
471.3655FALSE
469.6507FALSE
471.4158FALSE
469.6974FALSE
471.3923FALSE
469.6752FALSE
471.389FALSE
469.6729FALSE
459.2679FALSE
457.6788FALSE
459.2633FALSE
457.6776FALSE
459.2725FALSE
457.68FALSE
457.6771FALSE
459.2672FALSE
457.6804FALSE
459.2686FALSE
458.4389FALSE
457.3841FALSE
457.383FALSE
458.4359FALSE
457.3851FALSE
458.4419FALSE
458.4385FALSE
457.3831FALSE
458.4393FALSE
457.385FALSE
457.5325FALSE
457.2308FALSE
457.5311FALSE
457.2301FALSE
457.5338FALSE
457.2314FALSE
457.5326FALSE
457.2317FALSE
457.533FALSE
457.2298FALSE
457.1923FALSE
457.1421FALSE
457.1916FALSE
457.1416FALSE
457.193FALSE
457.1427FALSE
457.1429FALSE
457.1925FALSE
457.1413FALSE
457.192FALSE
456.9964FALSE
457.2582FALSE
456.9962FALSE
457.2579FALSE
456.9966FALSE
457.2584FALSE
456.9953FALSE
457.2567FALSE
456.9975FALSE
457.2596FALSE
456.917FALSE
457.1386FALSE
456.9169FALSE
457.1381FALSE
456.9172FALSE
457.1391FALSE
456.917FALSE
456.9171FALSE
457.1374FALSE
456.8894FALSE
457.1397FALSE
456.8893FALSE
456.968FALSE
456.8895FALSE
456.9677FALSE
456.8894FALSE
456.9683FALSE
456.8894FALSE
456.9681FALSE
456.8538FALSE
456.9679FALSE
456.8537FALSE
456.8538FALSE
456.8954FALSE
456.8534FALSE
456.8953FALSE
456.8541FALSE
456.8956FALSE
457.0475FALSE
456.8941FALSE
457.0475FALSE
456.8969FALSE
457.0475FALSE
457.0499FALSE
456.8476FALSE
457.0451FALSE
456.8476FALSE
456.8473FALSE
456.8477FALSE
456.8473FALSE
456.8476FALSE
456.8473FALSE
456.8477FALSE
456.8479FALSE
456.8445FALSE
456.8473FALSE
456.8455FALSE
456.8445FALSE
456.8455FALSE
456.8445FALSE
456.8455FALSE
456.8444FALSE
456.8455FALSE
456.8446FALSE
456.8454FALSE
456.8326FALSE
456.8386FALSE
456.8385FALSE
456.8326FALSE
456.8386FALSE
456.8326FALSE
456.8386FALSE
456.8323FALSE
456.8385FALSE
456.833FALSE
456.8349FALSE
456.883FALSE
456.8349FALSE
456.883FALSE
456.8349FALSE
456.883FALSE
456.835FALSE
456.8838FALSE
456.8347FALSE
456.8293FALSE
456.8823FALSE
456.8293FALSE
456.8328FALSE
456.8293FALSE
456.8296FALSE
456.8328FALSE
456.8292FALSE
456.8328FALSE
456.8353FALSE
456.833FALSE
456.8353FALSE
456.8326FALSE
456.8353FALSE
456.8311FALSE
456.8354FALSE
456.8311FALSE
456.8352FALSE
456.8311FALSE
456.8306FALSE
456.8314FALSE
456.8306FALSE
456.8308FALSE
456.8306FALSE
456.8442FALSE
456.8303FALSE
456.8442FALSE
456.8309FALSE
456.8442FALSE
456.8291FALSE
456.8442FALSE
456.8291FALSE
456.8442FALSE
456.8291FALSE
456.8292FALSE
456.831FALSE
456.8291FALSE
456.831FALSE
456.831FALSE
456.8289FALSE
456.831FALSE
456.8289FALSE
456.8314FALSE
456.8289FALSE
456.8309FALSE
456.829FALSE
456.8309FALSE
456.8309FALSE
456.8293FALSE
456.831FALSE
456.829FALSE
456.8308FALSE
456.829FALSE
456.8309FALSE
456.829FALSE
456.8309FALSE
456.829FALSE
456.8309FALSE
456.8291FALSE
456.8308FALSE
456.8289FALSE
456.8313FALSE
456.8289FALSE
456.8308FALSE
456.8289FALSE
456.8308FALSE
456.829FALSE
456.8293FALSE
456.8308FALSE
456.8289FALSE
456.8309FALSE
456.8289FALSE
456.8308FALSE
456.8289FALSE
456.8306FALSE
456.829FALSE
456.8306FALSE
456.829FALSE
456.8306FALSE
456.8288FALSE
456.8303FALSE
456.8288FALSE
456.8288FALSE
456.8309FALSE
456.8289FALSE
456.829FALSE
456.8288FALSE
456.829FALSE
456.8287FALSE
456.829FALSE
456.8287FALSE
456.8287FALSE
456.829FALSE
456.8287FALSE
456.8289FALSE
456.8286FALSE
456.8287FALSE
456.8313FALSE
456.8313FALSE
456.8287FALSE
456.8313FALSE
456.8287FALSE
456.831FALSE
456.8316FALSE
456.8288FALSE
456.8286FALSE
456.8287FALSE
456.8286FALSE
456.8285FALSE
456.8286FALSE
456.8285FALSE
456.8287FALSE
456.8285FALSE
456.8287FALSE
456.8285FALSE
456.8285FALSE
456.8288FALSE
456.8285FALSE
456.8285FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8286FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8286FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8285FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.749973                -1.938256 

$value
[1] 456.8284

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8303FALSE
456.8303FALSE
456.8303FALSE
456.8305FALSE
456.8301FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
456.8284FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.048603                -1.938167 

$value
[1] 456.8284

$counts
function gradient 
      70       70 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2778.752    1.069 2185.653 
