
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
1036.827FALSE
727.463FALSE
1044.233FALSE
1036.832FALSE
1044.235FALSE
727.4501FALSE
1036.822FALSE
1044.232FALSE
727.4759FALSE
1041.702FALSE
1051.862FALSE
723.0061FALSE
1041.682FALSE
1051.843FALSE
1041.721FALSE
723.0391FALSE
1051.88FALSE
1035.801FALSE
722.9736FALSE
1044.189FALSE
1035.803FALSE
1044.189FALSE
723.5656FALSE
1044.189FALSE
1035.8FALSE
723.5516FALSE
1044.183FALSE
1035.716FALSE
723.5796FALSE
1035.715FALSE
1044.183FALSE
719.4545FALSE
1044.183FALSE
719.4547FALSE
1035.716FALSE
1044.183FALSE
719.4543FALSE
1035.7FALSE
719.452FALSE
1044.183FALSE
1035.7FALSE
719.4522FALSE
1044.183FALSE
1035.701FALSE
1044.183FALSE
719.4518FALSE
1035.701FALSE
1035.701FALSE
719.4923FALSE
1044.183FALSE
1035.7FALSE
1044.183FALSE
719.4906FALSE
1035.7FALSE
1044.183FALSE
719.4939FALSE
1035.7FALSE
1044.183FALSE
719.4513FALSE
1035.7FALSE
1044.183FALSE
$par
smooth_log_cases_lag1.bw 
               -2.414422 

$value
[1] 1044.183

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

719.4515FALSE
1035.701FALSE
719.4511FALSE
1035.701FALSE
719.8767FALSE
1035.701FALSE
719.8695FALSE
1035.7FALSE
719.884FALSE
1035.7FALSE
1035.7FALSE
719.4508FALSE
1035.701FALSE
719.451FALSE
1035.701FALSE
719.4506FALSE
1035.701FALSE
719.5986FALSE
1035.7FALSE
719.593FALSE
1035.7FALSE
719.6061FALSE
1035.7FALSE
719.453FALSE
1035.7FALSE
719.4525FALSE
1035.701FALSE
719.4535FALSE
1035.7FALSE
719.4506FALSE
1035.7FALSE
719.4508FALSE
1035.7FALSE
719.4504FALSE
1035.7FALSE
719.4518FALSE
1035.7FALSE
719.4513FALSE
1035.7FALSE
719.4523FALSE
1035.7FALSE
719.4504FALSE
1035.7FALSE
719.4506FALSE
1035.7FALSE
719.4503FALSE
1035.7FALSE
1035.7FALSE
719.4635FALSE
1035.7FALSE
719.4619FALSE
1035.7FALSE
$par
smooth_log_cases_lag0.bw 
               -2.697345 

$value
[1] 1035.7

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

719.4652FALSE
719.4513FALSE
719.4508FALSE
719.4518FALSE
719.4504FALSE
719.4506FALSE
719.4505FALSE
719.4504FALSE
719.4505FALSE
719.4505FALSE
719.4504FALSE
719.4505FALSE
719.4505FALSE
$par
time_ind_lag0.bw 
       -1.603528 

$value
[1] 719.4504

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

711.242FALSE
727.8187FALSE
711.2193FALSE
727.7901FALSE
711.2647FALSE
727.8473FALSE
711.2645FALSE
727.8625FALSE
711.2195FALSE
727.7766FALSE
706.9494FALSE
723.0305FALSE
706.9439FALSE
722.9982FALSE
723.0626FALSE
706.9548FALSE
723.0187FALSE
706.9371FALSE
723.0422FALSE
706.9616FALSE
703.4604FALSE
724.9667FALSE
724.9894FALSE
703.4559FALSE
703.4649FALSE
724.9439FALSE
703.4506FALSE
724.9495FALSE
703.4702FALSE
718.305FALSE
724.9839FALSE
718.3263FALSE
718.2836FALSE
715.6782FALSE
718.3768FALSE
715.6621FALSE
718.2334FALSE
715.6942FALSE
699.716FALSE
715.6581FALSE
699.7104FALSE
715.6982FALSE
699.7217FALSE
714.5843FALSE
699.714FALSE
714.626FALSE
699.7181FALSE
714.5425FALSE
714.5621FALSE
712.8635FALSE
714.6065FALSE
712.8797FALSE
712.8472FALSE
712.732FALSE
712.8648FALSE
712.7311FALSE
712.8622FALSE
712.7328FALSE
699.5133FALSE
712.7114FALSE
699.5139FALSE
712.7525FALSE
699.5125FALSE
705.9474FALSE
699.5128FALSE
705.9832FALSE
699.5138FALSE
705.9117FALSE
699.5023FALSE
705.9284FALSE
699.5032FALSE
705.9665FALSE
699.5013FALSE
893.1838FALSE
699.5016FALSE
893.1681FALSE
699.5029FALSE
893.1996FALSE
699.565FALSE
893.4281FALSE
699.5596FALSE
892.9392FALSE
699.5702FALSE
704.673FALSE
699.5652FALSE
704.6968FALSE
699.5647FALSE
704.6492FALSE
699.4936FALSE
704.6586FALSE
699.4943FALSE
704.6875FALSE
699.4928FALSE
705.7674FALSE
699.4928FALSE
699.4943FALSE
705.7726FALSE
699.5075FALSE
699.5011FALSE
705.7622FALSE
699.5138FALSE
705.7875FALSE
699.5067FALSE
705.7473FALSE
699.5082FALSE
703.8297FALSE
699.4921FALSE
703.8521FALSE
699.4928FALSE
703.8074FALSE
699.4938FALSE
703.8264FALSE
699.4913FALSE
703.8339FALSE
699.4928FALSE
700.0617FALSE
703.2501FALSE
700.0591FALSE
703.2612FALSE
700.0642FALSE
703.2389FALSE
700.0698FALSE
703.2488FALSE
700.0536FALSE
703.2513FALSE
703.189FALSE
699.4959FALSE
703.1736FALSE
699.4894FALSE
703.2043FALSE
699.5023FALSE
703.1913FALSE
699.4952FALSE
703.1866FALSE
699.4966FALSE
703.0427FALSE
699.4907FALSE
703.045FALSE
699.4915FALSE
703.0403FALSE
699.4956FALSE
703.0424FALSE
699.4899FALSE
703.043FALSE
703.0301FALSE
699.4915FALSE
703.0325FALSE
699.4699FALSE
703.0277FALSE
703.0299FALSE
699.4635FALSE
703.0303FALSE
703.1857FALSE
699.4762FALSE
703.1703FALSE
699.4703FALSE
703.201FALSE
699.4696FALSE
703.1881FALSE
699.47FALSE
703.1834FALSE
699.4709FALSE
699.4738FALSE
703.0249FALSE
699.4689FALSE
703.0273FALSE
699.4711FALSE
703.0224FALSE
699.4682FALSE
703.0247FALSE
699.4658FALSE
703.025FALSE
699.4746FALSE
703.021FALSE
699.4672FALSE
703.0235FALSE
699.4692FALSE
703.0185FALSE
699.4671FALSE
703.0209FALSE
699.4677FALSE
703.0212FALSE
699.4663FALSE
699.4672FALSE
703.0539FALSE
703.0379FALSE
699.4669FALSE
703.0699FALSE
699.4664FALSE
703.0565FALSE
699.4671FALSE
699.4657FALSE
703.0514FALSE
699.4666FALSE
703.015FALSE
699.4662FALSE
699.464FALSE
703.0176FALSE
699.4648FALSE
703.0139FALSE
699.4646FALSE
703.0149FALSE
699.4639FALSE
703.0152FALSE
699.4651FALSE
703.6573FALSE
699.465FALSE
703.644FALSE
699.4658FALSE
703.6704FALSE
703.6592FALSE
699.4642FALSE
699.4652FALSE
703.6554FALSE
699.4648FALSE
703.0168FALSE
699.4639FALSE
703.0136FALSE
699.4647FALSE
703.0222FALSE
699.4633FALSE
703.0173FALSE
699.4641FALSE
703.0162FALSE
699.4649FALSE
703.0138FALSE
699.4634FALSE
703.0163FALSE
699.4642FALSE
703.0165FALSE
699.4674FALSE
703.0136FALSE
699.4636FALSE
703.0139FALSE
699.4642FALSE
703.0136FALSE
699.4637FALSE
703.0162FALSE
699.4645FALSE
703.0174FALSE
699.4647FALSE
703.0135FALSE
699.4639FALSE
703.0137FALSE
703.0159FALSE
699.4647FALSE
699.4647FALSE
703.0159FALSE
703.0213FALSE
699.4655FALSE
703.0165FALSE
699.4651FALSE
703.0152FALSE
699.4648FALSE
699.4645FALSE
703.0135FALSE
699.4639FALSE
703.0161FALSE
703.0179FALSE
699.4647FALSE
699.4648FALSE
703.0134FALSE
699.4641FALSE
703.0136FALSE
699.464FALSE
703.0146FALSE
699.4637FALSE
703.0159FALSE
699.4646FALSE
703.0201FALSE
699.4647FALSE
703.0153FALSE
699.464FALSE
703.014FALSE
699.4646FALSE
703.0135FALSE
699.4637FALSE
703.016FALSE
699.4645FALSE
703.0182FALSE
699.4647FALSE
699.4639FALSE
703.0134FALSE
699.4647FALSE
703.0136FALSE
699.4637FALSE
703.8963FALSE
699.4645FALSE
703.8806FALSE
699.4647FALSE
703.9119FALSE
699.4639FALSE
703.9088FALSE
703.8838FALSE
699.4647FALSE
703.0135FALSE
699.4637FALSE
703.016FALSE
699.4645FALSE
703.0188FALSE
699.4647FALSE
703.0139FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.016FALSE
699.4637FALSE
699.4645FALSE
703.0185FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4637FALSE
699.4645FALSE
703.0162FALSE
703.0182FALSE
699.4647FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.0137FALSE
703.0135FALSE
699.4637FALSE
699.4645FALSE
703.016FALSE
699.4647FALSE
703.0185FALSE
699.4639FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4637FALSE
703.0135FALSE
699.4645FALSE
703.016FALSE
703.0185FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0136FALSE
699.4647FALSE
703.0135FALSE
699.4637FALSE
703.016FALSE
699.4645FALSE
703.0185FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.016FALSE
699.4637FALSE
703.0185FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.016FALSE
699.4637FALSE
703.0185FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.016FALSE
703.0185FALSE
699.4637FALSE
703.0136FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0135FALSE
699.4639FALSE
703.016FALSE
699.4647FALSE
703.0185FALSE
699.4637FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
703.016FALSE
699.4637FALSE
703.0185FALSE
703.0136FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0135FALSE
703.016FALSE
699.4639FALSE
703.0185FALSE
699.4647FALSE
703.0136FALSE
699.4637FALSE
703.0136FALSE
699.4645FALSE
699.4647FALSE
703.0135FALSE
699.4639FALSE
703.016FALSE
699.4647FALSE
703.0185FALSE
699.4637FALSE
703.0136FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0135FALSE
699.4639FALSE
703.016FALSE
699.4647FALSE
699.4637FALSE
703.0185FALSE
699.4645FALSE
703.0136FALSE
703.0136FALSE
699.4647FALSE
703.0135FALSE
699.4639FALSE
703.016FALSE
699.4647FALSE
699.4637FALSE
703.0185FALSE
699.4645FALSE
703.0136FALSE
699.4647FALSE
703.0136FALSE
699.4639FALSE
703.0135FALSE
699.4647FALSE
705.6295FALSE
703.016FALSE
705.6271FALSE
703.0185FALSE
705.6319FALSE
703.0136FALSE
705.6736FALSE
703.0136FALSE
705.5855FALSE
703.0135FALSE
699.4666FALSE
703.016FALSE
699.4674FALSE
703.0185FALSE
699.4658FALSE
703.0136FALSE
699.4668FALSE
703.0136FALSE
699.4665FALSE
703.0135FALSE
699.4642FALSE
703.016FALSE
699.465FALSE
703.0185FALSE
699.4636FALSE
703.0136FALSE
703.0136FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.091185                -1.675851 

$value
[1] 703.0135

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

699.4644FALSE
699.464FALSE
699.4638FALSE
699.4646FALSE
699.4645FALSE
699.464FALSE
699.4645FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.464FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
699.4637FALSE
699.4645FALSE
699.4647FALSE
699.4639FALSE
699.4647FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.168463                -1.722440 

$value
[1] 699.4637

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

719.9576FALSE
722.4525FALSE
719.9491FALSE
722.4551FALSE
719.966FALSE
722.4498FALSE
722.4195FALSE
814.3137FALSE
722.4855FALSE
814.582FALSE
814.0453FALSE
722.4746FALSE
719.5147FALSE
722.4304FALSE
719.512FALSE
714.6518FALSE
719.5174FALSE
714.6531FALSE
719.4577FALSE
719.4571FALSE
714.6505FALSE
719.4582FALSE
714.6389FALSE
719.4537FALSE
714.6647FALSE
719.4532FALSE
714.6329FALSE
719.4542FALSE
714.6707FALSE
719.4551FALSE
706.5077FALSE
719.4553FALSE
706.5099FALSE
719.4549FALSE
706.5054FALSE
706.5029FALSE
719.4526FALSE
706.5124FALSE
719.4528FALSE
706.4973FALSE
719.4524FALSE
719.4855FALSE
706.5179FALSE
719.4838FALSE
703.3271FALSE
719.4871FALSE
703.3291FALSE
719.4516FALSE
703.3251FALSE
719.4518FALSE
703.3243FALSE
719.4514FALSE
703.3299FALSE
719.8411FALSE
703.3266FALSE
719.8338FALSE
719.8484FALSE
703.3276FALSE
719.451FALSE
703.2793FALSE
719.4512FALSE
719.4508FALSE
703.2757FALSE
719.5826FALSE
703.2827FALSE
719.5789FALSE
703.2774FALSE
719.5864FALSE
703.2811FALSE
719.4504FALSE
703.2825FALSE
719.4506FALSE
703.276FALSE
719.4503FALSE
719.4993FALSE
702.7624FALSE
719.4965FALSE
702.7556FALSE
719.502FALSE
702.7691FALSE
719.4514FALSE
702.7606FALSE
719.4509FALSE
719.4519FALSE
702.7642FALSE
719.4504FALSE
702.7637FALSE
719.4506FALSE
702.761FALSE
719.4505FALSE
701.71FALSE
719.4504FALSE
719.4505FALSE
701.7025FALSE
719.4505FALSE
701.7174FALSE
719.4504FALSE
701.7087FALSE
719.4505FALSE
719.4505FALSE
$par
time_ind_lag0.bw 
       -1.603528 

$value
[1] 719.4504

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

701.7113FALSE
701.706FALSE
701.7141FALSE
725.2635FALSE
725.2732FALSE
725.2539FALSE
725.2637FALSE
725.2634FALSE
725.2471FALSE
725.28FALSE
701.3127FALSE
701.3015FALSE
701.3238FALSE
701.3112FALSE
701.3141FALSE
701.307FALSE
701.3183FALSE
700.6279FALSE
700.6173FALSE
700.6383FALSE
700.6269FALSE
700.6289FALSE
700.623FALSE
700.6327FALSE
714.2509FALSE
714.2842FALSE
714.2175FALSE
714.2518FALSE
714.2501FALSE
714.2297FALSE
714.2721FALSE
700.4425FALSE
700.4367FALSE
700.4484FALSE
700.442FALSE
700.4431FALSE
700.4381FALSE
700.4485FALSE
725.3213FALSE
725.3246FALSE
725.318FALSE
725.3213FALSE
725.3212FALSE
725.3054FALSE
725.3371FALSE
700.2626FALSE
700.2568FALSE
700.2684FALSE
700.2622FALSE
700.2631FALSE
700.2578FALSE
700.2674FALSE
721.5141FALSE
721.527FALSE
721.5013FALSE
721.5144FALSE
721.5139FALSE
721.4956FALSE
721.5327FALSE
700.212FALSE
700.2134FALSE
700.2106FALSE
700.212FALSE
700.212FALSE
700.2069FALSE
700.2171FALSE
700.0536FALSE
700.0475FALSE
700.0597FALSE
700.0532FALSE
700.0541FALSE
700.0493FALSE
700.058FALSE
699.7246FALSE
699.7218FALSE
699.7273FALSE
699.7244FALSE
699.7248FALSE
699.7312FALSE
699.718FALSE
699.7302FALSE
699.7247FALSE
699.7357FALSE
699.7299FALSE
699.7306FALSE
699.7269FALSE
699.7335FALSE
700.9533FALSE
700.9457FALSE
700.9608FALSE
700.953FALSE
700.9535FALSE
700.9672FALSE
700.9394FALSE
699.6475FALSE
699.6418FALSE
699.6531FALSE
699.6472FALSE
699.6478FALSE
699.6467FALSE
699.6482FALSE
699.5288FALSE
699.5223FALSE
699.5353FALSE
699.5285FALSE
699.5292FALSE
699.5293FALSE
699.5284FALSE
711.6115FALSE
711.6346FALSE
711.5883FALSE
711.6117FALSE
711.6113FALSE
711.6481FALSE
711.575FALSE
699.6754FALSE
699.6769FALSE
699.6738FALSE
699.6753FALSE
699.6754FALSE
699.6817FALSE
699.669FALSE
699.5172FALSE
699.5173FALSE
699.5169FALSE
699.5171FALSE
699.5172FALSE
699.5174FALSE
699.5169FALSE
699.5169FALSE
699.5171FALSE
699.5167FALSE
699.5168FALSE
699.517FALSE
699.5171FALSE
699.5166FALSE
699.5156FALSE
699.5159FALSE
699.5153FALSE
699.5155FALSE
699.5157FALSE
699.5159FALSE
699.5153FALSE
699.5247FALSE
699.5228FALSE
699.5314FALSE
699.5244FALSE
699.525FALSE
699.524FALSE
699.5253FALSE
699.5139FALSE
699.5142FALSE
699.5136FALSE
699.5138FALSE
699.514FALSE
699.5143FALSE
699.5135FALSE
699.513FALSE
699.5133FALSE
699.5127FALSE
699.5129FALSE
699.5131FALSE
699.5134FALSE
699.5126FALSE
699.5127FALSE
699.513FALSE
699.5123FALSE
699.5126FALSE
699.5128FALSE
699.5129FALSE
699.5137FALSE
699.5127FALSE
699.513FALSE
699.5123FALSE
699.5126FALSE
699.5128FALSE
699.5129FALSE
699.5137FALSE
699.5149FALSE
699.5152FALSE
699.5146FALSE
699.5148FALSE
699.515FALSE
699.5152FALSE
699.5146FALSE
699.5131FALSE
699.5134FALSE
699.5127FALSE
699.513FALSE
699.5131FALSE
699.5134FALSE
699.5127FALSE
699.5126FALSE
699.5129FALSE
699.5123FALSE
699.5125FALSE
699.5127FALSE
699.513FALSE
699.5132FALSE
699.5123FALSE
699.5126FALSE
699.5119FALSE
699.5122FALSE
699.5124FALSE
699.5127FALSE
699.5125FALSE
699.5409FALSE
699.5345FALSE
699.5472FALSE
699.5406FALSE
699.5412FALSE
699.5414FALSE
699.5404FALSE
699.512FALSE
699.5123FALSE
699.5116FALSE
699.5119FALSE
699.512FALSE
699.5123FALSE
699.5119FALSE
699.5278FALSE
699.5213FALSE
699.5343FALSE
699.5275FALSE
699.5281FALSE
699.5283FALSE
699.5273FALSE
699.5117FALSE
699.5121FALSE
699.5113FALSE
699.5116FALSE
699.5118FALSE
699.5121FALSE
699.5115FALSE
699.5197FALSE
699.513FALSE
699.5262FALSE
699.5194FALSE
699.52FALSE
699.5202FALSE
699.5191FALSE
699.5115FALSE
699.5118FALSE
699.5119FALSE
699.5114FALSE
699.5115FALSE
699.5118FALSE
699.5111FALSE
699.5105FALSE
699.511FALSE
699.5152FALSE
699.5105FALSE
699.5106FALSE
699.5109FALSE
699.5102FALSE
699.5112FALSE
699.5116FALSE
699.5129FALSE
699.5111FALSE
699.5113FALSE
699.5116FALSE
699.5108FALSE
699.5108FALSE
699.5112FALSE
699.5116FALSE
699.5107FALSE
699.5109FALSE
699.5112FALSE
699.5106FALSE
699.5094FALSE
699.5097FALSE
699.5089FALSE
699.5093FALSE
699.5094FALSE
699.5097FALSE
699.5098FALSE
699.4947FALSE
699.4955FALSE
699.494FALSE
699.4947FALSE
699.4948FALSE
699.4937FALSE
699.4958FALSE
699.4896FALSE
699.4902FALSE
699.4888FALSE
699.4895FALSE
699.4896FALSE
699.4885FALSE
699.4906FALSE
699.4799FALSE
699.4804FALSE
699.4793FALSE
699.4799FALSE
699.4799FALSE
699.48FALSE
699.4797FALSE
699.4785FALSE
699.479FALSE
699.4779FALSE
699.4785FALSE
699.4785FALSE
699.4786FALSE
699.4783FALSE
699.4785FALSE
699.4793FALSE
699.4777FALSE
699.4785FALSE
699.4785FALSE
699.4774FALSE
699.4796FALSE
699.4742FALSE
699.4748FALSE
699.4735FALSE
699.4742FALSE
699.4742FALSE
699.4744FALSE
699.4751FALSE
699.4721FALSE
699.4728FALSE
699.4713FALSE
699.4721FALSE
699.4721FALSE
699.4722FALSE
699.4726FALSE
699.7139FALSE
699.711FALSE
699.7168FALSE
699.7139FALSE
699.7139FALSE
699.7126FALSE
699.7152FALSE
699.4695FALSE
699.4703FALSE
699.4686FALSE
699.4695FALSE
699.4695FALSE
699.4696FALSE
699.4706FALSE
699.468FALSE
699.4686FALSE
699.4674FALSE
699.468FALSE
699.468FALSE
699.4678FALSE
699.4691FALSE
699.5646FALSE
699.5592FALSE
699.5699FALSE
699.5646FALSE
699.5646FALSE
699.5648FALSE
699.5643FALSE
699.467FALSE
699.4676FALSE
699.4663FALSE
699.467FALSE
699.467FALSE
699.4671FALSE
699.4681FALSE
699.4665FALSE
699.4671FALSE
699.4658FALSE
699.4665FALSE
699.4665FALSE
699.4667FALSE
699.4675FALSE
699.5037FALSE
699.4977FALSE
699.5096FALSE
699.5037FALSE
699.5037FALSE
699.504FALSE
699.5034FALSE
699.466FALSE
699.4667FALSE
699.4653FALSE
699.466FALSE
699.466FALSE
699.4663FALSE
699.4668FALSE
699.483FALSE
699.4767FALSE
699.4892FALSE
699.483FALSE
699.483FALSE
699.4833FALSE
699.4826FALSE
699.4655FALSE
699.4662FALSE
699.4648FALSE
699.4655FALSE
699.4655FALSE
699.4657FALSE
699.4659FALSE
699.4706FALSE
699.4643FALSE
699.4769FALSE
699.4706FALSE
699.4706FALSE
699.471FALSE
699.4703FALSE
699.4647FALSE
699.4655FALSE
699.4639FALSE
699.4647FALSE
699.4647FALSE
699.4649FALSE
699.4647FALSE
699.4643FALSE
699.4651FALSE
699.4635FALSE
699.4643FALSE
699.4643FALSE
699.4645FALSE
699.4642FALSE
699.4641FALSE
699.465FALSE
699.4644FALSE
699.4641FALSE
699.4642FALSE
699.4644FALSE
699.4639FALSE
699.4895FALSE
699.4833FALSE
699.4956FALSE
699.4895FALSE
699.4895FALSE
699.4898FALSE
699.49FALSE
699.4641FALSE
699.4649FALSE
699.465FALSE
699.4641FALSE
699.4641FALSE
699.4643FALSE
699.4639FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4642FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
699.464FALSE
699.4648FALSE
699.4648FALSE
699.464FALSE
699.464FALSE
699.4642FALSE
699.4643FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.168391                 3.617460                -1.721994 

$value
[1] 699.464

$counts
function gradient 
      85       85 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2203.422    1.345 3051.886 
