
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
632.4705FALSE
735.9614FALSE
528.9986FALSE
632.4649FALSE
529.0001FALSE
735.951FALSE
632.4762FALSE
528.9971FALSE
735.9717FALSE
649.7573FALSE
525.7007FALSE
733.9076FALSE
649.8096FALSE
525.6999FALSE
733.9426FALSE
649.7051FALSE
525.7015FALSE
631.9379FALSE
733.8726FALSE
631.9363FALSE
527.5582FALSE
733.4623FALSE
631.9396FALSE
527.5648FALSE
733.4506FALSE
631.9174FALSE
527.5516FALSE
733.474FALSE
631.9186FALSE
525.6918FALSE
729.5618FALSE
631.9161FALSE
525.6913FALSE
729.5638FALSE
631.9024FALSE
525.6923FALSE
729.5599FALSE
631.9024FALSE
525.6977FALSE
729.7102FALSE
631.9024FALSE
631.9024FALSE
525.6995FALSE
729.7041FALSE
631.9024FALSE
525.6958FALSE
729.7163FALSE
631.9023FALSE
525.6874FALSE
729.4914FALSE
631.9023FALSE
525.687FALSE
631.9024FALSE
729.4933FALSE
631.9024FALSE
525.6877FALSE
729.4895FALSE
631.9023FALSE
525.7166FALSE
729.5756FALSE
631.9024FALSE
525.7186FALSE
631.9024FALSE
$par
smooth_log_cases_lag1.bw 
                -2.10728 

$value
[1] 631.9023

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

729.5706FALSE
525.7146FALSE
729.5806FALSE
525.6867FALSE
729.4779FALSE
525.6863FALSE
729.4787FALSE
525.687FALSE
729.4772FALSE
525.7021FALSE
729.5417FALSE
525.704FALSE
729.5379FALSE
525.7002FALSE
729.5456FALSE
525.6862FALSE
729.4761FALSE
525.6859FALSE
729.4767FALSE
729.4755FALSE
525.6866FALSE
729.4885FALSE
525.7176FALSE
729.4846FALSE
525.7196FALSE
729.4925FALSE
525.7156FALSE
729.4741FALSE
525.6859FALSE
729.4747FALSE
525.6856FALSE
729.4735FALSE
525.6862FALSE
729.4799FALSE
525.7043FALSE
729.4779FALSE
525.7062FALSE
729.4819FALSE
525.7024FALSE
729.4735FALSE
525.6857FALSE
729.4741FALSE
525.6854FALSE
729.4736FALSE
525.686FALSE
729.4761FALSE
525.6964FALSE
729.4745FALSE
525.6982FALSE
729.4782FALSE
525.6946FALSE
729.4733FALSE
525.6855FALSE
729.4738FALSE
525.6852FALSE
729.4738FALSE
525.6858FALSE
729.4733FALSE
525.718FALSE
729.4738FALSE
525.72FALSE
729.4738FALSE
525.7161FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6855FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.5804FALSE
729.5754FALSE
525.6856FALSE
729.5854FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6931FALSE
729.4738FALSE
525.6925FALSE
729.4738FALSE
525.6937FALSE
525.6854FALSE
729.4733FALSE
525.6852FALSE
729.4738FALSE
525.6857FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
729.4733FALSE
525.6856FALSE
525.6856FALSE
729.4738FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4733FALSE
525.6856FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4733FALSE
525.6856FALSE
729.4738FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
525.6856FALSE
729.4733FALSE
525.6853FALSE
729.4738FALSE
525.6856FALSE
729.4738FALSE
525.6856FALSE
$par
smooth_log_cases_lag0.bw 
               -3.273105 

$value
[1] 525.6853

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

729.4733FALSE
729.4738FALSE
729.4738FALSE
$par
time_ind_lag0.bw 
       -1.671763 

$value
[1] 729.4733

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.5981FALSE
472.9898FALSE
395.6298FALSE
472.9643FALSE
395.5665FALSE
473.0153FALSE
395.7198FALSE
472.9288FALSE
395.4765FALSE
473.0507FALSE
329.6494FALSE
423.8143FALSE
329.6752FALSE
423.8153FALSE
329.6236FALSE
423.8133FALSE
329.6531FALSE
423.8219FALSE
329.6456FALSE
423.8069FALSE
324.4537FALSE
423.9746FALSE
324.4679FALSE
423.9749FALSE
324.4396FALSE
423.9743FALSE
324.4403FALSE
423.961FALSE
324.4671FALSE
423.9883FALSE
328.0525FALSE
328.0221FALSE
423.6269FALSE
328.083FALSE
423.6283FALSE
328.071FALSE
423.6255FALSE
328.034FALSE
423.6268FALSE
323.1095FALSE
423.6271FALSE
323.1174FALSE
423.615FALSE
323.1017FALSE
423.6163FALSE
323.0996FALSE
423.6137FALSE
323.1195FALSE
423.6149FALSE
325.0352FALSE
423.6152FALSE
325.0113FALSE
423.5978FALSE
325.0592FALSE
325.0514FALSE
423.5979FALSE
325.019FALSE
423.5979FALSE
322.9775FALSE
423.5973FALSE
322.9779FALSE
423.5985FALSE
322.9773FALSE
423.5964FALSE
322.9748FALSE
423.5965FALSE
322.9805FALSE
423.5965FALSE
322.9664FALSE
423.5962FALSE
322.9664FALSE
322.9666FALSE
423.5968FALSE
322.9663FALSE
423.5961FALSE
322.9666FALSE
322.9662FALSE
423.5962FALSE
322.9662FALSE
423.596FALSE
322.9664FALSE
423.5961FALSE
322.9661FALSE
423.5961FALSE
322.9664FALSE
423.596FALSE
322.9668FALSE
423.5961FALSE
322.9668FALSE
423.5961FALSE
322.9669FALSE
322.9672FALSE
423.5961FALSE
322.9665FALSE
423.5961FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.9662FALSE
423.596FALSE
322.9663FALSE
322.9663FALSE
423.5961FALSE
322.9661FALSE
423.596FALSE
322.9662FALSE
423.5961FALSE
322.9661FALSE
423.5961FALSE
322.9665FALSE
423.5961FALSE
322.9661FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.9661FALSE
423.5961FALSE
423.5961FALSE
322.9664FALSE
423.5961FALSE
322.9662FALSE
423.596FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
322.9663FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
322.966FALSE
423.596FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.596FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
322.9663FALSE
423.596FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
322.9663FALSE
423.5961FALSE
322.9659FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
322.9663FALSE
423.596FALSE
322.9659FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.966FALSE
423.5961FALSE
322.9663FALSE
423.5961FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.935806                -1.422534 

$value
[1] 423.596

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9724FALSE
322.9725FALSE
322.9724FALSE
322.97FALSE
322.9749FALSE
322.9665FALSE
322.9666FALSE
322.9665FALSE
322.9662FALSE
322.9668FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
322.9659FALSE
322.966FALSE
322.966FALSE
322.9663FALSE
322.9663FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.882752                -3.293689 

$value
[1] 322.9659

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

644.1668FALSE
381.2677FALSE
644.1479FALSE
381.2531FALSE
644.1857FALSE
381.2824FALSE
632.421FALSE
632.4155FALSE
381.299FALSE
632.4265FALSE
381.2364FALSE
633.2961FALSE
381.2017FALSE
633.308FALSE
381.3337FALSE
633.2841FALSE
631.9278FALSE
348.253FALSE
631.9262FALSE
348.2848FALSE
631.9294FALSE
348.2209FALSE
631.9216FALSE
631.9229FALSE
348.2164FALSE
631.9203FALSE
348.2894FALSE
631.9025FALSE
348.2211FALSE
631.9026FALSE
348.2848FALSE
631.9025FALSE
329.3131FALSE
631.9024FALSE
631.9025FALSE
329.3166FALSE
631.9024FALSE
329.3095FALSE
631.9023FALSE
329.2877FALSE
631.9024FALSE
329.3383FALSE
631.9024FALSE
631.9023FALSE
329.3043FALSE
631.9024FALSE
329.3218FALSE
631.9024FALSE
$par
smooth_log_cases_lag1.bw 
                -2.10728 

$value
[1] 631.9023

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

321.6721FALSE
321.6772FALSE
321.667FALSE
321.6681FALSE
321.6761FALSE
321.6717FALSE
321.6724FALSE
321.6386FALSE
321.6357FALSE
321.6416FALSE
321.6444FALSE
321.6328FALSE
321.6384FALSE
321.6387FALSE
321.5465FALSE
321.5471FALSE
321.5461FALSE
321.5477FALSE
321.5454FALSE
321.5459FALSE
321.5471FALSE
321.5131FALSE
321.5142FALSE
321.5121FALSE
321.5146FALSE
321.5117FALSE
321.5125FALSE
321.5137FALSE
321.6297FALSE
321.6272FALSE
321.6324FALSE
321.6236FALSE
321.6359FALSE
321.6304FALSE
321.6291FALSE
321.4619FALSE
321.4633FALSE
321.4606FALSE
321.4624FALSE
321.4614FALSE
321.4611FALSE
321.4627FALSE
321.4428FALSE
321.4445FALSE
321.4411FALSE
321.443FALSE
321.4426FALSE
321.4425FALSE
321.443FALSE
342.8504FALSE
342.8273FALSE
342.8732FALSE
342.8197FALSE
342.8807FALSE
342.8496FALSE
342.8513FALSE
321.4473FALSE
321.4445FALSE
321.4502FALSE
321.4412FALSE
321.4535FALSE
321.4479FALSE
321.4467FALSE
321.4354FALSE
321.4373FALSE
321.4337FALSE
321.4358FALSE
321.4351FALSE
321.4351FALSE
321.4357FALSE
321.4334FALSE
321.4353FALSE
321.4316FALSE
321.4338FALSE
321.4334FALSE
321.4331FALSE
321.4336FALSE
321.4329FALSE
321.4337FALSE
321.4349FALSE
321.4308FALSE
321.4383FALSE
321.4327FALSE
321.4331FALSE
321.4324FALSE
321.4343FALSE
321.431FALSE
321.4328FALSE
321.434FALSE
321.4321FALSE
321.4326FALSE
321.5163FALSE
321.5122FALSE
321.5206FALSE
321.5114FALSE
321.5213FALSE
321.5171FALSE
321.5155FALSE
321.4316FALSE
321.4324FALSE
321.432FALSE
321.4309FALSE
321.4353FALSE
321.4313FALSE
321.4318FALSE
321.4349FALSE
321.4319FALSE
321.438FALSE
321.4324FALSE
321.4374FALSE
321.4356FALSE
321.4341FALSE
321.4287FALSE
321.43FALSE
321.4315FALSE
321.4296FALSE
321.4337FALSE
321.4295FALSE
321.4287FALSE
321.4302FALSE
321.431FALSE
321.4296FALSE
321.4316FALSE
321.4289FALSE
321.4302FALSE
321.4302FALSE
321.4289FALSE
321.4301FALSE
321.4298FALSE
321.43FALSE
321.4309FALSE
321.4289FALSE
321.4289FALSE
321.4287FALSE
321.43FALSE
321.4309FALSE
321.4297FALSE
321.4331FALSE
321.4291FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.4313FALSE
321.4296FALSE
321.4336FALSE
321.4294FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4317FALSE
321.4321FALSE
321.4314FALSE
321.4334FALSE
321.43FALSE
321.4316FALSE
321.4317FALSE
321.4289FALSE
321.43FALSE
321.4303FALSE
321.43FALSE
321.4307FALSE
321.4289FALSE
321.4289FALSE
321.4287FALSE
321.4299FALSE
321.4307FALSE
321.4297FALSE
321.4327FALSE
321.429FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.4309FALSE
321.4297FALSE
321.4331FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
438.2882FALSE
438.288FALSE
438.2884FALSE
438.3472FALSE
438.2291FALSE
438.3494FALSE
438.2269FALSE
321.445FALSE
321.4451FALSE
321.445FALSE
321.4465FALSE
321.4436FALSE
321.445FALSE
321.445FALSE
321.4313FALSE
321.4324FALSE
321.4304FALSE
321.4324FALSE
321.4303FALSE
321.4313FALSE
321.4313FALSE
321.4291FALSE
321.4304FALSE
321.4296FALSE
321.4301FALSE
321.4309FALSE
321.4291FALSE
321.4291FALSE
321.4287FALSE
321.43FALSE
321.4307FALSE
321.4297FALSE
321.4329FALSE
321.429FALSE
321.4288FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
321.4287FALSE
321.43FALSE
321.431FALSE
321.4297FALSE
321.4332FALSE
321.4292FALSE
321.4287FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.8707064               -3.2860654               -0.2008894 

$value
[1] 321.4287

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

489.9131FALSE
594.8424FALSE
489.9106FALSE
594.8231FALSE
489.9157FALSE
594.8617FALSE
489.9742FALSE
594.9279FALSE
489.852FALSE
594.7568FALSE
428.2681FALSE
499.5811FALSE
428.2614FALSE
499.5595FALSE
428.2747FALSE
499.6027FALSE
428.2938FALSE
499.641FALSE
428.2424FALSE
499.5213FALSE
446.0513FALSE
633.3997FALSE
446.0394FALSE
633.4246FALSE
446.0631FALSE
633.3749FALSE
445.9922FALSE
633.3761FALSE
446.1103FALSE
424.8553FALSE
633.4232FALSE
424.8475FALSE
485.8536FALSE
424.8631FALSE
485.8511FALSE
424.8651FALSE
485.8562FALSE
424.8456FALSE
485.8341FALSE
424.9246FALSE
424.9165FALSE
485.8733FALSE
424.9326FALSE
484.8875FALSE
424.8967FALSE
484.8844FALSE
424.9525FALSE
484.8906FALSE
423.9671FALSE
423.9616FALSE
484.8868FALSE
423.9727FALSE
484.8883FALSE
423.9658FALSE
484.7898FALSE
423.9685FALSE
484.7876FALSE
423.7214FALSE
423.7194FALSE
484.792FALSE
423.7235FALSE
484.7897FALSE
423.7103FALSE
484.79FALSE
423.7326FALSE
484.7624FALSE
423.6189FALSE
484.7628FALSE
423.6201FALSE
423.6177FALSE
484.762FALSE
423.6205FALSE
484.7636FALSE
423.618FALSE
484.7613FALSE
423.5968FALSE
484.754FALSE
423.5966FALSE
484.754FALSE
423.5969FALSE
423.5972FALSE
484.7539FALSE
423.5964FALSE
484.7548FALSE
423.5964FALSE
484.7533FALSE
423.5964FALSE
484.7506FALSE
423.5964FALSE
484.7508FALSE
423.5966FALSE
484.7505FALSE
423.5962FALSE
484.7505FALSE
484.7509FALSE
423.5962FALSE
484.7499FALSE
423.5962FALSE
484.75FALSE
423.5961FALSE
484.7499FALSE
423.5963FALSE
484.7497FALSE
423.5961FALSE
423.596FALSE
484.7503FALSE
423.596FALSE
484.7496FALSE
484.7496FALSE
423.5961FALSE
484.7496FALSE
423.5961FALSE
484.7498FALSE
423.5961FALSE
484.7495FALSE
423.596FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.5961FALSE
484.7496FALSE
423.5961FALSE
484.7496FALSE
423.596FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.5961FALSE
484.7496FALSE
484.7496FALSE
423.5961FALSE
484.7495FALSE
423.596FALSE
484.7495FALSE
423.596FALSE
484.7495FALSE
484.7496FALSE
423.5961FALSE
484.7496FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.5961FALSE
484.7495FALSE
423.596FALSE
484.7496FALSE
423.596FALSE
484.7496FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.702718                -1.494483 

$value
[1] 484.7495

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
423.596FALSE
423.596FALSE
423.5961FALSE
423.5961FALSE
423.5961FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.935996                -1.422751 

$value
[1] 423.596

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2975.921    1.209 2383.861 
