
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
395.8243FALSE
292.7351FALSE
398.2096FALSE
395.8259FALSE
398.2108FALSE
292.7289FALSE
395.8227FALSE
398.2085FALSE
292.7412FALSE
399.0914FALSE
400.8484FALSE
290.7221FALSE
399.0834FALSE
400.8424FALSE
290.7345FALSE
399.0993FALSE
400.8544FALSE
290.7098FALSE
395.5434FALSE
398.1139FALSE
291.2266FALSE
395.5443FALSE
398.1144FALSE
291.2225FALSE
395.5424FALSE
398.1135FALSE
291.2306FALSE
395.5161FALSE
398.1179FALSE
395.5144FALSE
398.1168FALSE
290.3262FALSE
395.5177FALSE
398.1189FALSE
395.4516FALSE
398.0883FALSE
290.3332FALSE
395.4519FALSE
398.0881FALSE
290.3192FALSE
395.4513FALSE
398.0884FALSE
395.439FALSE
290.3742FALSE
398.0941FALSE
395.4393FALSE
290.3713FALSE
398.0947FALSE
395.4387FALSE
290.3771FALSE
398.0936FALSE
395.7846FALSE
294.0047FALSE
398.0882FALSE
395.781FALSE
294.0386FALSE
398.0883FALSE
395.7883FALSE
293.9713FALSE
398.0883FALSE
395.4369FALSE
289.9281FALSE
395.437FALSE
398.0882FALSE
395.4368FALSE
398.0883FALSE
289.9264FALSE
395.4359FALSE
398.0883FALSE
289.9299FALSE
395.436FALSE
398.0882FALSE
290.762FALSE
395.4358FALSE
398.0883FALSE
398.0883FALSE
395.4539FALSE
290.7747FALSE
395.4526FALSE
398.0882FALSE
290.7496FALSE
395.4552FALSE
289.8584FALSE
398.0883FALSE
395.4354FALSE
395.4355FALSE
398.0883FALSE
289.8589FALSE
395.4353FALSE
398.0882FALSE
289.8579FALSE
395.435FALSE
398.0883FALSE
289.8636FALSE
395.4351FALSE
398.0883FALSE
289.8626FALSE
395.4349FALSE
398.0882FALSE
398.0883FALSE
289.8645FALSE
395.4407FALSE
398.0883FALSE
395.4401FALSE
289.8575FALSE
398.0882FALSE
395.4413FALSE
398.0883FALSE
289.8573FALSE
395.4349FALSE
398.0883FALSE
289.8578FALSE
395.435FALSE
289.8573FALSE
398.0882FALSE
395.4351FALSE
398.0883FALSE
289.8576FALSE
395.4358FALSE
398.0883FALSE
289.8574FALSE
398.0882FALSE
395.4359FALSE
289.8573FALSE
398.0883FALSE
395.4356FALSE
289.8574FALSE
395.435FALSE
398.0883FALSE
289.8575FALSE
398.0882FALSE
289.8573FALSE
395.4351FALSE
395.4349FALSE
398.0883FALSE
289.8574FALSE
398.0883FALSE
395.4349FALSE
289.8574FALSE
395.435FALSE
398.0882FALSE
395.4351FALSE
289.8573FALSE
398.0883FALSE
395.4349FALSE
289.8574FALSE
398.0883FALSE
395.435FALSE
398.0882FALSE
289.8575FALSE
395.4351FALSE
398.0883FALSE
289.8573FALSE
395.4349FALSE
398.0883FALSE
289.8574FALSE
395.435FALSE
398.0882FALSE
395.4351FALSE
289.8575FALSE
398.0883FALSE
395.4349FALSE
398.0883FALSE
289.8573FALSE
395.435FALSE
398.0882FALSE
289.8574FALSE
395.4351FALSE
398.0883FALSE
289.8575FALSE
395.4349FALSE
398.0883FALSE
289.8573FALSE
395.435FALSE
398.0882FALSE
289.8574FALSE
395.4351FALSE
398.0883FALSE
398.0883FALSE
395.4349FALSE
289.8575FALSE
398.0882FALSE
395.435FALSE
289.8573FALSE
398.0883FALSE
289.8574FALSE
395.4351FALSE
398.0883FALSE
289.8575FALSE
398.0882FALSE
395.4349FALSE
289.8573FALSE
398.0883FALSE
395.435FALSE
289.8574FALSE
398.0883FALSE
395.4351FALSE
289.8575FALSE
398.0882FALSE
395.4349FALSE
289.8573FALSE
398.0883FALSE
395.435FALSE
398.0883FALSE
289.8574FALSE
395.4351FALSE
398.0882FALSE
289.8575FALSE
395.4349FALSE
398.0883FALSE
289.8573FALSE
398.0883FALSE
395.435FALSE
289.8574FALSE
398.0882FALSE
395.4351FALSE
289.8575FALSE
398.0883FALSE
395.4349FALSE
398.0883FALSE
395.435FALSE
289.8573FALSE
398.0882FALSE
395.4351FALSE
289.8574FALSE
398.0883FALSE
395.4349FALSE
289.8575FALSE
395.435FALSE
398.0883FALSE
$par
smooth_log_cases_lag1.bw 
                -2.48946 

$value
[1] 398.0882

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

395.4351FALSE
289.8573FALSE
289.8574FALSE
395.4349FALSE
395.435FALSE
289.8575FALSE
395.4351FALSE
289.8573FALSE
395.4349FALSE
289.8574FALSE
395.435FALSE
289.8575FALSE
395.4351FALSE
289.8573FALSE
395.4349FALSE
289.8574FALSE
395.435FALSE
289.8575FALSE
395.4351FALSE
289.8573FALSE
395.4349FALSE
289.8574FALSE
395.435FALSE
289.8575FALSE
395.4351FALSE
289.8573FALSE
395.4349FALSE
395.435FALSE
289.8574FALSE
395.4351FALSE
289.8575FALSE
395.4349FALSE
289.8573FALSE
395.435FALSE
289.8574FALSE
395.4351FALSE
289.8575FALSE
395.4349FALSE
289.8573FALSE
395.435FALSE
289.8574FALSE
395.4351FALSE
289.8575FALSE
$par
time_ind_lag0.bw 
       -1.498272 

$value
[1] 289.8573

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

395.4502FALSE
395.4505FALSE
395.4499FALSE
395.4354FALSE
395.4356FALSE
395.4353FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
395.4349FALSE
395.435FALSE
395.4351FALSE
$par
smooth_log_cases_lag0.bw 
               -2.617302 

$value
[1] 395.4349

$counts
function gradient 
      54       54 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

291.9218FALSE
294.8335FALSE
291.919FALSE
294.8277FALSE
291.9246FALSE
294.8394FALSE
291.9317FALSE
294.8448FALSE
291.912FALSE
294.8223FALSE
289.8225FALSE
291.298FALSE
289.8194FALSE
291.2971FALSE
289.8255FALSE
291.2988FALSE
289.8193FALSE
291.2876FALSE
289.8257FALSE
291.3083FALSE
289.1077FALSE
288.3336FALSE
289.0971FALSE
288.3235FALSE
289.1183FALSE
288.3437FALSE
289.1095FALSE
288.3335FALSE
289.1059FALSE
288.3337FALSE
287.4388FALSE
286.0887FALSE
287.4364FALSE
286.1001FALSE
287.4412FALSE
286.0773FALSE
287.4357FALSE
286.0878FALSE
287.4419FALSE
286.0897FALSE
286.2549FALSE
285.4015FALSE
286.2495FALSE
286.2602FALSE
285.4036FALSE
286.2589FALSE
285.3995FALSE
286.251FALSE
285.3951FALSE
287.0547FALSE
285.408FALSE
287.0605FALSE
395.3403FALSE
287.0489FALSE
395.3402FALSE
287.0619FALSE
395.3404FALSE
287.0475FALSE
395.3405FALSE
286.0318FALSE
395.3401FALSE
286.0298FALSE
284.731FALSE
286.0338FALSE
284.7304FALSE
286.0358FALSE
284.7316FALSE
286.0279FALSE
284.7269FALSE
285.7777FALSE
284.7351FALSE
285.7763FALSE
367.4309FALSE
285.7792FALSE
367.4292FALSE
285.7804FALSE
367.4326FALSE
285.7751FALSE
367.4855FALSE
285.7782FALSE
367.3762FALSE
285.7772FALSE
284.5539FALSE
285.7809FALSE
284.5523FALSE
285.7757FALSE
285.7807FALSE
284.5555FALSE
285.6706FALSE
284.5501FALSE
285.6699FALSE
284.5579FALSE
285.6711FALSE
284.3931FALSE
285.6714FALSE
284.3906FALSE
285.6697FALSE
284.3957FALSE
285.6719FALSE
284.3916FALSE
285.6709FALSE
284.3952FALSE
285.6729FALSE
393.1421FALSE
285.6709FALSE
393.1419FALSE
285.673FALSE
285.6621FALSE
393.1423FALSE
285.6614FALSE
393.1467FALSE
285.6627FALSE
393.1375FALSE
285.662FALSE
284.2955FALSE
285.6622FALSE
284.2989FALSE
285.6494FALSE
284.2921FALSE
285.6484FALSE
284.2962FALSE
285.6503FALSE
284.2952FALSE
285.6495FALSE
284.2852FALSE
285.6492FALSE
285.6373FALSE
284.2825FALSE
285.6389FALSE
284.2879FALSE
285.6357FALSE
284.2848FALSE
285.6365FALSE
284.2856FALSE
285.6382FALSE
284.2746FALSE
285.6176FALSE
284.2742FALSE
285.616FALSE
284.2751FALSE
285.6193FALSE
284.2744FALSE
285.6177FALSE
284.2748FALSE
285.6176FALSE
284.2732FALSE
285.6038FALSE
284.2728FALSE
285.6057FALSE
284.2735FALSE
285.602FALSE
284.2736FALSE
284.2727FALSE
285.6032FALSE
284.2723FALSE
285.6045FALSE
284.2718FALSE
285.601FALSE
284.2729FALSE
285.599FALSE
284.2726FALSE
284.2725FALSE
285.6029FALSE
284.3065FALSE
285.6011FALSE
285.6009FALSE
284.3095FALSE
285.594FALSE
284.3035FALSE
285.5959FALSE
284.3058FALSE
285.5923FALSE
284.3072FALSE
285.5936FALSE
284.272FALSE
285.5945FALSE
284.2714FALSE
285.594FALSE
284.2726FALSE
285.5959FALSE
284.2722FALSE
285.5923FALSE
284.2722FALSE
285.5936FALSE
284.292FALSE
285.5945FALSE
284.295FALSE
285.6506FALSE
284.289FALSE
285.6496FALSE
284.2913FALSE
285.6516FALSE
284.2927FALSE
285.6507FALSE
284.2718FALSE
285.6505FALSE
284.2712FALSE
285.6023FALSE
284.2724FALSE
284.2719FALSE
285.6003FALSE
284.272FALSE
285.6042FALSE
284.2829FALSE
285.6024FALSE
284.286FALSE
285.6022FALSE
284.2799FALSE
285.5924FALSE
284.2823FALSE
285.5938FALSE
284.2836FALSE
285.5945FALSE
284.2717FALSE
284.2711FALSE
285.5925FALSE
284.2722FALSE
285.5924FALSE
284.2716FALSE
285.5922FALSE
284.2719FALSE
285.5941FALSE
284.2773FALSE
285.5941FALSE
284.2804FALSE
285.5921FALSE
284.2742FALSE
285.5927FALSE
284.2767FALSE
285.6073FALSE
285.609FALSE
284.278FALSE
284.2715FALSE
285.6057FALSE
284.2709FALSE
285.6076FALSE
285.6076FALSE
284.2721FALSE
285.5929FALSE
284.2715FALSE
285.5948FALSE
284.2717FALSE
285.5932FALSE
284.2739FALSE
285.5925FALSE
284.277FALSE
285.5934FALSE
284.2712FALSE
285.5923FALSE
284.2733FALSE
285.5942FALSE
284.2746FALSE
285.5941FALSE
284.2714FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.272FALSE
285.5922FALSE
284.2713FALSE
285.5941FALSE
284.2716FALSE
285.5941FALSE
284.2722FALSE
285.5921FALSE
284.2752FALSE
284.2713FALSE
285.5927FALSE
284.2718FALSE
285.5922FALSE
284.2728FALSE
285.5941FALSE
284.2713FALSE
285.5941FALSE
284.2721FALSE
285.5921FALSE
284.2719FALSE
285.5927FALSE
284.2712FALSE
285.5922FALSE
284.2715FALSE
285.5941FALSE
284.2712FALSE
285.5941FALSE
284.2716FALSE
285.5921FALSE
284.2718FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5941FALSE
284.2712FALSE
285.5941FALSE
284.2717FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
285.5941FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2718FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
285.5941FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5927FALSE
286.5787FALSE
284.2714FALSE
286.5764FALSE
284.2712FALSE
286.581FALSE
284.2718FALSE
286.5873FALSE
284.2718FALSE
286.57FALSE
284.2714FALSE
285.5964FALSE
284.2714FALSE
285.5943FALSE
284.2712FALSE
285.5984FALSE
284.2718FALSE
285.5971FALSE
284.2718FALSE
285.5956FALSE
284.2714FALSE
285.5927FALSE
284.2714FALSE
285.5926FALSE
284.2712FALSE
285.5947FALSE
284.2718FALSE
285.5928FALSE
284.2718FALSE
285.5926FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5939FALSE
284.2712FALSE
285.5942FALSE
284.2718FALSE
285.5923FALSE
284.2718FALSE
285.5924FALSE
284.2714FALSE
285.5923FALSE
284.2714FALSE
285.5942FALSE
284.2712FALSE
285.5937FALSE
284.2718FALSE
285.5918FALSE
284.2718FALSE
285.5927FALSE
285.5921FALSE
284.2714FALSE
285.5939FALSE
284.2714FALSE
285.5942FALSE
284.2712FALSE
285.5922FALSE
284.2718FALSE
285.5925FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
284.2712FALSE
285.5922FALSE
284.2718FALSE
285.5925FALSE
285.5921FALSE
284.2718FALSE
285.594FALSE
284.2714FALSE
285.5939FALSE
284.2714FALSE
285.592FALSE
284.2712FALSE
285.5926FALSE
284.2718FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
284.2714FALSE
285.5922FALSE
284.2856FALSE
285.5925FALSE
284.2829FALSE
285.5921FALSE
285.5939FALSE
284.2882FALSE
285.5941FALSE
284.2851FALSE
285.5922FALSE
284.286FALSE
285.5925FALSE
284.2726FALSE
285.5921FALSE
284.2721FALSE
285.594FALSE
284.2732FALSE
285.594FALSE
284.2724FALSE
285.5921FALSE
284.2728FALSE
285.5925FALSE
284.2712FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2718FALSE
285.5941FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5925FALSE
284.2712FALSE
285.5921FALSE
284.2718FALSE
284.2718FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
284.2714FALSE
285.5922FALSE
284.2712FALSE
285.5925FALSE
285.5921FALSE
284.2718FALSE
285.594FALSE
284.2718FALSE
285.5941FALSE
284.2714FALSE
285.5921FALSE
284.2714FALSE
285.5925FALSE
284.2712FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2718FALSE
285.5941FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5925FALSE
284.2712FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2718FALSE
285.5941FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5925FALSE
285.5921FALSE
284.2712FALSE
285.594FALSE
284.2718FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5925FALSE
284.2714FALSE
285.5921FALSE
285.5939FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5922FALSE
284.2718FALSE
285.5925FALSE
284.2714FALSE
285.5921FALSE
284.2714FALSE
285.5939FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
284.2718FALSE
285.5922FALSE
284.2714FALSE
285.5925FALSE
284.2714FALSE
285.5921FALSE
285.594FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5921FALSE
284.2718FALSE
285.5925FALSE
284.2714FALSE
285.5921FALSE
284.2714FALSE
285.5939FALSE
284.2712FALSE
285.5941FALSE
284.2718FALSE
285.5922FALSE
284.2718FALSE
285.5925FALSE
284.2714FALSE
285.5922FALSE
284.2714FALSE
285.5941FALSE
284.2712FALSE
285.5937FALSE
284.2718FALSE
285.5918FALSE
285.5927FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.594FALSE
284.2714FALSE
285.5941FALSE
284.2712FALSE
285.5921FALSE
284.2718FALSE
285.5925FALSE
284.2718FALSE
285.5921FALSE
284.2714FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
285.5921FALSE
284.2712FALSE
285.5925FALSE
284.2718FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
284.2714FALSE
285.5921FALSE
284.2712FALSE
285.5925FALSE
284.2718FALSE
285.5921FALSE
284.2718FALSE
285.5939FALSE
284.2714FALSE
285.5941FALSE
284.2714FALSE
285.5921FALSE
284.2712FALSE
285.5925FALSE
284.2718FALSE
285.5921FALSE
285.5939FALSE
284.2718FALSE
285.5941FALSE
284.2714FALSE
285.5921FALSE
284.2714FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.252461                -1.695509 

$value
[1] 284.2712

$counts
function gradient 
      68       68 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

285.5925FALSE
285.5922FALSE
285.5941FALSE
285.5937FALSE
285.5918FALSE
285.5927FALSE
285.5921FALSE
285.594FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
285.5921FALSE
285.5939FALSE
285.5941FALSE
285.5921FALSE
285.5925FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.234007                -1.698353 

$value
[1] 285.5921

$counts
function gradient 
      87       87 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.2479FALSE
292.9646FALSE
290.2452FALSE
290.2506FALSE
292.965FALSE
325.2673FALSE
292.9642FALSE
325.3578FALSE
292.9597FALSE
325.1768FALSE
290.1165FALSE
292.9695FALSE
290.114FALSE
292.9706FALSE
290.1191FALSE
289.8994FALSE
292.9585FALSE
289.898FALSE
291.3827FALSE
289.9008FALSE
291.3846FALSE
290.1372FALSE
291.3807FALSE
290.1424FALSE
291.3824FALSE
290.1319FALSE
291.3828FALSE
289.8573FALSE
291.3707FALSE
289.8576FALSE
291.3946FALSE
289.8573FALSE
289.85FALSE
289.8586FALSE
289.8511FALSE
289.8583FALSE
289.8488FALSE
289.8589FALSE
289.8487FALSE
289.8573FALSE
289.8574FALSE
289.8513FALSE
289.8575FALSE
289.8489FALSE
289.8573FALSE
289.8511FALSE
289.8574FALSE
289.5761FALSE
289.8574FALSE
289.5769FALSE
289.8573FALSE
289.5753FALSE
289.8574FALSE
289.5737FALSE
289.8575FALSE
289.5785FALSE
289.8573FALSE
289.5754FALSE
289.8574FALSE
289.5769FALSE
289.8575FALSE
288.6154FALSE
289.8573FALSE
288.6144FALSE
289.8574FALSE
288.6165FALSE
289.8575FALSE
288.6124FALSE
289.8573FALSE
288.6185FALSE
289.8574FALSE
288.6169FALSE
289.8575FALSE
288.614FALSE
289.8573FALSE
312.6092FALSE
289.8574FALSE
312.6013FALSE
289.8575FALSE
312.617FALSE
289.8573FALSE
312.6092FALSE
289.8574FALSE
312.6092FALSE
289.8575FALSE
312.6531FALSE
289.8573FALSE
312.5652FALSE
289.8574FALSE
288.8711FALSE
289.8575FALSE
288.8655FALSE
289.8573FALSE
288.8766FALSE
289.8574FALSE
289.8575FALSE
288.8688FALSE
289.8573FALSE
288.8734FALSE
289.8574FALSE
288.8747FALSE
289.8575FALSE
288.8675FALSE
289.8573FALSE
288.4988FALSE
289.8574FALSE
288.4926FALSE
289.8575FALSE
288.5051FALSE
289.8573FALSE
288.4946FALSE
289.8574FALSE
288.5031FALSE
289.8575FALSE
288.5033FALSE
289.8573FALSE
288.4947FALSE
289.8574FALSE
287.9299FALSE
289.8575FALSE
287.9277FALSE
289.8573FALSE
287.9321FALSE
289.8574FALSE
287.928FALSE
289.8575FALSE
287.9318FALSE
289.8573FALSE
287.9302FALSE
289.8574FALSE
289.8575FALSE
287.9296FALSE
289.8573FALSE
287.9549FALSE
289.8574FALSE
287.9468FALSE
289.8575FALSE
287.9631FALSE
289.8573FALSE
287.9534FALSE
289.8574FALSE
287.9565FALSE
289.8575FALSE
287.958FALSE
287.9519FALSE
289.8573FALSE
287.8858FALSE
287.8776FALSE
289.8574FALSE
287.8941FALSE
289.8575FALSE
$par
time_ind_lag0.bw 
       -1.498302 

$value
[1] 289.8573

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

287.8835FALSE
287.8882FALSE
287.8893FALSE
287.8823FALSE
287.5632FALSE
287.554FALSE
287.5725FALSE
287.5617FALSE
287.5648FALSE
287.5668FALSE
287.5596FALSE
286.9372FALSE
286.9319FALSE
286.9426FALSE
286.9364FALSE
286.9381FALSE
286.9396FALSE
286.9349FALSE
286.4205FALSE
286.4121FALSE
286.4289FALSE
286.4199FALSE
286.4211FALSE
286.4238FALSE
286.4172FALSE
294.4077FALSE
294.4079FALSE
294.4076FALSE
294.4077FALSE
294.4077FALSE
294.4589FALSE
294.3567FALSE
286.3129FALSE
286.3041FALSE
286.3217FALSE
286.3126FALSE
286.3133FALSE
286.3211FALSE
286.3054FALSE
285.8068FALSE
285.7976FALSE
285.8159FALSE
285.8065FALSE
285.807FALSE
285.8129FALSE
285.8006FALSE
290.253FALSE
290.2542FALSE
290.2517FALSE
290.253FALSE
290.253FALSE
290.2487FALSE
290.2572FALSE
284.4432FALSE
284.4405FALSE
284.4458FALSE
284.4431FALSE
284.4432FALSE
284.4458FALSE
284.4406FALSE
284.5366FALSE
284.5452FALSE
284.5303FALSE
284.5367FALSE
284.5366FALSE
284.5369FALSE
284.5364FALSE
284.3588FALSE
284.3583FALSE
284.3593FALSE
284.3588FALSE
284.3588FALSE
284.3611FALSE
284.3565FALSE
284.4213FALSE
284.4277FALSE
284.4148FALSE
284.4213FALSE
284.4213FALSE
284.4185FALSE
284.4241FALSE
284.2995FALSE
284.3026FALSE
284.2963FALSE
284.2995FALSE
284.2995FALSE
284.2995FALSE
284.2995FALSE
284.3116FALSE
284.3085FALSE
284.3146FALSE
284.3115FALSE
284.3116FALSE
284.3103FALSE
284.3129FALSE
284.2802FALSE
284.2797FALSE
284.2806FALSE
284.2801FALSE
284.2802FALSE
284.28FALSE
284.2803FALSE
284.2778FALSE
284.2772FALSE
284.2783FALSE
284.2778FALSE
284.2778FALSE
284.2776FALSE
284.278FALSE
284.3073FALSE
284.3105FALSE
284.3041FALSE
284.3073FALSE
284.3073FALSE
284.3091FALSE
284.3055FALSE
284.2765FALSE
284.2759FALSE
284.277FALSE
284.2765FALSE
284.2765FALSE
284.2763FALSE
284.2767FALSE
284.2772FALSE
284.2779FALSE
284.2776FALSE
284.2772FALSE
284.2772FALSE
284.2776FALSE
284.2767FALSE
284.2763FALSE
284.2759FALSE
284.2766FALSE
284.2762FALSE
284.2763FALSE
284.2767FALSE
284.2761FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.277FALSE
284.2764FALSE
284.2776FALSE
284.277FALSE
284.277FALSE
284.2768FALSE
284.2772FALSE
284.2761FALSE
284.2775FALSE
284.2767FALSE
284.2761FALSE
284.2762FALSE
284.2759FALSE
284.2764FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2763FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
289.6811FALSE
289.6722FALSE
289.69FALSE
289.6811FALSE
289.6811FALSE
289.6924FALSE
289.6701FALSE
284.2815FALSE
284.2812FALSE
284.282FALSE
284.2815FALSE
284.2815FALSE
284.2813FALSE
284.2817FALSE
284.2775FALSE
284.277FALSE
284.278FALSE
284.2775FALSE
284.2775FALSE
284.2773FALSE
284.2777FALSE
284.2763FALSE
284.2763FALSE
284.2769FALSE
284.2763FALSE
284.2763FALSE
284.2761FALSE
284.2765FALSE
284.2761FALSE
284.2777FALSE
284.2767FALSE
284.2761FALSE
284.2761FALSE
284.2759FALSE
284.2763FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2763FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
284.276FALSE
284.2779FALSE
284.2766FALSE
284.276FALSE
284.2761FALSE
284.2758FALSE
284.2762FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.250777                 1.556616                -1.697573 

$value
[1] 284.276

$counts
function gradient 
      71       71 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3432.644    2.043 3222.489 
