
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
611.1359FALSE
464.6765FALSE
611.4632FALSE
611.1372FALSE
464.6759FALSE
611.468FALSE
611.1347FALSE
464.677FALSE
609.0064FALSE
611.4585FALSE
470.6518FALSE
609.0016FALSE
610.7651FALSE
470.6806FALSE
609.0112FALSE
610.7548FALSE
470.6231FALSE
610.4784FALSE
610.7754FALSE
464.6841FALSE
610.4824FALSE
464.6857FALSE
610.4743FALSE
609.9725FALSE
464.6826FALSE
608.3659FALSE
609.9779FALSE
464.6181FALSE
609.9671FALSE
608.3642FALSE
464.6182FALSE
608.6779FALSE
464.6179FALSE
608.3677FALSE
608.6783FALSE
464.6225FALSE
608.4482FALSE
608.6775FALSE
464.622FALSE
608.4506FALSE
464.623FALSE
608.7318FALSE
608.4458FALSE
464.6174FALSE
608.7287FALSE
608.3403FALSE
464.6176FALSE
608.3396FALSE
608.735FALSE
464.6173FALSE
608.341FALSE
464.6171FALSE
608.6745FALSE
609.1815FALSE
464.6173FALSE
608.6748FALSE
464.617FALSE
608.6742FALSE
609.1854FALSE
464.6189FALSE
608.708FALSE
609.1776FALSE
464.6186FALSE
608.7049FALSE
464.6192FALSE
608.3341FALSE
464.617FALSE
608.711FALSE
608.3339FALSE
464.6171FALSE
608.6726FALSE
464.6171FALSE
608.3343FALSE
464.617FALSE
608.6729FALSE
608.3336FALSE
464.6171FALSE
608.6724FALSE
608.3338FALSE
464.6173FALSE
608.7059FALSE
608.3335FALSE
464.617FALSE
608.7029FALSE
608.3333FALSE
464.6171FALSE
608.709FALSE
608.3334FALSE
464.6171FALSE
608.6719FALSE
464.617FALSE
608.3333FALSE
608.6721FALSE
464.6171FALSE
608.3332FALSE
464.6171FALSE
608.6717FALSE
608.3333FALSE
464.617FALSE
608.3334FALSE
608.705FALSE
464.6171FALSE
608.3333FALSE
608.7021FALSE
464.6171FALSE
608.7081FALSE
608.3334FALSE
464.617FALSE
608.3334FALSE
608.6715FALSE
464.6171FALSE
608.3333FALSE
608.6717FALSE
608.3334FALSE
464.6171FALSE
608.6713FALSE
608.3334FALSE
$par
smooth_log_cases_lag1.bw 
               -3.048442 

$value
[1] 608.3333

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.617FALSE
608.6795FALSE
464.6171FALSE
608.6783FALSE
464.6171FALSE
608.6808FALSE
464.617FALSE
608.6714FALSE
464.6171FALSE
608.6714FALSE
464.6171FALSE
608.6717FALSE
464.617FALSE
608.6713FALSE
464.6171FALSE
608.6715FALSE
464.6171FALSE
608.6715FALSE
464.617FALSE
608.6713FALSE
464.6171FALSE
608.6715FALSE
464.6171FALSE
608.6715FALSE
$par
smooth_log_cases_lag0.bw 
               -2.960334 

$value
[1] 608.6713

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
464.617FALSE
464.6171FALSE
464.6171FALSE
$par
time_ind_lag0.bw 
       -2.186599 

$value
[1] 464.617

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

447.299FALSE
450.2305FALSE
447.2845FALSE
450.2196FALSE
447.3135FALSE
450.2413FALSE
447.2892FALSE
450.2196FALSE
447.3089FALSE
450.2413FALSE
436.069FALSE
443.3969FALSE
436.0768FALSE
443.3941FALSE
436.0613FALSE
443.3998FALSE
436.0752FALSE
443.4225FALSE
436.0629FALSE
443.3713FALSE
436.4149FALSE
442.7673FALSE
436.407FALSE
442.7535FALSE
436.4229FALSE
442.7811FALSE
436.4071FALSE
442.7653FALSE
436.4228FALSE
442.7693FALSE
435.1193FALSE
538.5026FALSE
435.1173FALSE
538.5042FALSE
435.1212FALSE
538.501FALSE
435.1162FALSE
538.5953FALSE
435.1223FALSE
538.4098FALSE
435.1741FALSE
440.6907FALSE
440.6825FALSE
435.1766FALSE
440.6989FALSE
435.1716FALSE
440.6938FALSE
435.1753FALSE
440.6876FALSE
435.1729FALSE
440.1819FALSE
435.1096FALSE
440.1827FALSE
435.1116FALSE
440.1812FALSE
435.1083FALSE
440.1856FALSE
435.1094FALSE
440.1783FALSE
435.1097FALSE
440.034FALSE
435.1053FALSE
440.0341FALSE
435.1064FALSE
440.034FALSE
435.1043FALSE
440.0343FALSE
435.1051FALSE
440.0338FALSE
440.0331FALSE
435.1055FALSE
440.0331FALSE
435.0977FALSE
440.033FALSE
435.0986FALSE
440.0333FALSE
435.0978FALSE
440.0329FALSE
435.0977FALSE
440.0321FALSE
435.0978FALSE
440.0321FALSE
435.1019FALSE
440.0321FALSE
435.0997FALSE
440.0321FALSE
435.1041FALSE
440.0321FALSE
435.1003FALSE
440.0321FALSE
435.1037FALSE
440.0321FALSE
435.0972FALSE
440.0321FALSE
435.098FALSE
440.0321FALSE
435.0985FALSE
440.0321FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.537502                -1.784199 

$value
[1] 440.0321

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

435.0971FALSE
435.0983FALSE
435.0961FALSE
435.0964FALSE
435.0982FALSE
435.096FALSE
435.0977FALSE
435.0966FALSE
435.0972FALSE
435.0985FALSE
435.0972FALSE
435.0974FALSE
435.096FALSE
435.0964FALSE
435.0981FALSE
435.096FALSE
435.0973FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0961FALSE
435.097FALSE
435.0966FALSE
435.0967FALSE
435.0958FALSE
435.0959FALSE
435.0969FALSE
435.097FALSE
435.0968FALSE
435.0962FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
435.0959FALSE
435.0969FALSE
435.0971FALSE
435.0968FALSE
435.0963FALSE
436.3396FALSE
436.3393FALSE
436.3399FALSE
436.3332FALSE
436.3459FALSE
435.0983FALSE
435.0969FALSE
435.1004FALSE
435.0965FALSE
435.1001FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0961FALSE
435.097FALSE
435.0967FALSE
435.0966FALSE
435.096FALSE
435.0957FALSE
435.0966FALSE
435.0974FALSE
435.0964FALSE
435.0966FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
435.0957FALSE
435.0966FALSE
435.0975FALSE
435.0963FALSE
435.0967FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.610864                -1.704501 

$value
[1] 435.0957

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

465.5294FALSE
450.8493FALSE
465.534FALSE
450.8487FALSE
465.5247FALSE
450.85FALSE
465.3943FALSE
450.833FALSE
465.392FALSE
450.8656FALSE
465.3965FALSE
450.8538FALSE
464.7371FALSE
464.7359FALSE
450.8452FALSE
464.7383FALSE
438.9485FALSE
464.7805FALSE
438.9435FALSE
464.7821FALSE
438.9535FALSE
464.779FALSE
464.6249FALSE
438.9432FALSE
464.6244FALSE
438.9538FALSE
464.6254FALSE
438.9399FALSE
464.6624FALSE
438.9571FALSE
464.6635FALSE
437.7313FALSE
464.6613FALSE
464.6193FALSE
437.7415FALSE
464.6195FALSE
437.7211FALSE
464.6192FALSE
437.7321FALSE
464.6184FALSE
437.7305FALSE
464.6185FALSE
437.7394FALSE
464.6182FALSE
437.7232FALSE
464.625FALSE
464.6245FALSE
435.9947FALSE
464.6255FALSE
435.997FALSE
464.6177FALSE
435.9924FALSE
464.6178FALSE
435.9937FALSE
464.6176FALSE
435.9957FALSE
464.6173FALSE
435.9924FALSE
464.6174FALSE
435.997FALSE
464.6172FALSE
435.7506FALSE
464.6195FALSE
435.7524FALSE
464.6192FALSE
435.7488FALSE
464.6198FALSE
464.6171FALSE
435.7496FALSE
464.6172FALSE
435.7515FALSE
464.6169FALSE
435.7495FALSE
464.617FALSE
435.7516FALSE
464.6171FALSE
435.9275FALSE
464.6172FALSE
464.6179FALSE
435.9215FALSE
464.6181FALSE
435.9336FALSE
464.6178FALSE
435.9267FALSE
464.617FALSE
435.9283FALSE
464.6172FALSE
435.9305FALSE
464.617FALSE
435.9246FALSE
464.6169FALSE
435.5657FALSE
464.6171FALSE
464.6172FALSE
435.5658FALSE
464.617FALSE
435.5677FALSE
464.6171FALSE
435.5647FALSE
464.6171FALSE
435.5666FALSE
464.617FALSE
435.5676FALSE
464.6171FALSE
435.5651FALSE
464.6172FALSE
435.4438FALSE
464.6169FALSE
435.4419FALSE
464.6171FALSE
464.6172FALSE
435.4464FALSE
464.6169FALSE
435.4431FALSE
464.6171FALSE
435.4446FALSE
464.6172FALSE
435.4436FALSE
464.6169FALSE
464.6171FALSE
435.4443FALSE
464.6172FALSE
435.7549FALSE
464.6169FALSE
435.7621FALSE
464.6171FALSE
435.7477FALSE
464.6172FALSE
464.6169FALSE
435.7549FALSE
464.6171FALSE
435.7549FALSE
464.6172FALSE
435.7583FALSE
464.6169FALSE
435.7514FALSE
464.6171FALSE
435.303FALSE
464.6172FALSE
435.3053FALSE
464.6169FALSE
464.6171FALSE
435.3008FALSE
464.6172FALSE
435.3028FALSE
464.6169FALSE
435.3033FALSE
464.6171FALSE
464.6172FALSE
435.3044FALSE
464.6169FALSE
435.3016FALSE
464.6171FALSE
435.2397FALSE
464.6172FALSE
435.2417FALSE
464.6169FALSE
435.2378FALSE
464.6171FALSE
435.2395FALSE
464.6172FALSE
464.6169FALSE
435.2399FALSE
464.6171FALSE
435.2414FALSE
464.6172FALSE
435.2381FALSE
464.6169FALSE
435.2649FALSE
464.6171FALSE
435.2615FALSE
464.6172FALSE
435.2683FALSE
464.6169FALSE
435.2648FALSE
464.6171FALSE
435.2649FALSE
464.6172FALSE
435.2622FALSE
464.6169FALSE
464.6171FALSE
435.2676FALSE
435.1588FALSE
464.6172FALSE
$par
time_ind_lag0.bw 
       -2.186911 

$value
[1] 464.6169

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

435.1565FALSE
435.161FALSE
435.1587FALSE
435.1589FALSE
435.1582FALSE
435.1594FALSE
435.144FALSE
435.145FALSE
435.143FALSE
435.1439FALSE
435.1441FALSE
435.145FALSE
435.143FALSE
435.1269FALSE
435.1279FALSE
435.126FALSE
435.1269FALSE
435.127FALSE
435.1267FALSE
435.1277FALSE
435.1159FALSE
435.1138FALSE
435.1181FALSE
435.1159FALSE
435.116FALSE
435.1141FALSE
435.1178FALSE
435.1062FALSE
435.1071FALSE
435.1057FALSE
435.1062FALSE
435.1062FALSE
435.1073FALSE
435.1051FALSE
435.1023FALSE
435.1027FALSE
435.1043FALSE
435.1023FALSE
435.1023FALSE
435.1027FALSE
435.1035FALSE
435.0995FALSE
435.1004FALSE
435.1004FALSE
435.0995FALSE
435.0995FALSE
435.1FALSE
435.0997FALSE
435.0992FALSE
435.1001FALSE
435.1001FALSE
435.0992FALSE
435.0992FALSE
435.0991FALSE
435.0999FALSE
435.0975FALSE
435.0982FALSE
435.0996FALSE
435.0975FALSE
435.0975FALSE
435.0974FALSE
435.0993FALSE
435.1835FALSE
435.1804FALSE
435.1867FALSE
435.1835FALSE
435.1835FALSE
435.1843FALSE
435.1828FALSE
435.098FALSE
435.0965FALSE
435.1FALSE
435.098FALSE
435.098FALSE
435.0971FALSE
435.0992FALSE
435.0972FALSE
435.0973FALSE
435.0992FALSE
435.0972FALSE
435.0972FALSE
435.0968FALSE
435.0988FALSE
435.0967FALSE
435.0968FALSE
435.0988FALSE
435.0967FALSE
435.0967FALSE
435.0968FALSE
435.098FALSE
435.0977FALSE
435.0986FALSE
435.0967FALSE
435.0977FALSE
435.0977FALSE
435.0984FALSE
435.0972FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0979FALSE
435.0988FALSE
435.097FALSE
435.0979FALSE
435.0979FALSE
435.0982FALSE
435.0979FALSE
435.0964FALSE
435.0973FALSE
435.0967FALSE
435.0964FALSE
435.0964FALSE
435.0971FALSE
435.0959FALSE
435.0962FALSE
435.0972FALSE
435.0971FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0963FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
435.0962FALSE
435.0972FALSE
435.0972FALSE
435.0962FALSE
435.0962FALSE
435.0971FALSE
435.0964FALSE
437.2258FALSE
437.2213FALSE
437.2303FALSE
437.2258FALSE
437.2258FALSE
437.2174FALSE
437.2344FALSE
435.1049FALSE
435.1028FALSE
435.1071FALSE
435.1049FALSE
435.1049FALSE
435.1031FALSE
435.1068FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.0961FALSE
435.097FALSE
435.0974FALSE
435.0961FALSE
435.0961FALSE
435.0968FALSE
435.0966FALSE
435.096FALSE
435.0969FALSE
435.0976FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
435.096FALSE
435.0969FALSE
435.0977FALSE
435.096FALSE
435.096FALSE
435.0967FALSE
435.0969FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.611060                 3.232655                -1.704139 

$value
[1] 435.096

$counts
function gradient 
      70       70 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1536.169    1.039 2271.278 
