
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
414.2622FALSE
430.6533FALSE
350.0814FALSE
414.2616FALSE
430.651FALSE
350.0768FALSE
414.2628FALSE
430.6556FALSE
350.0861FALSE
420.3943FALSE
434.9665FALSE
344.9389FALSE
420.4075FALSE
434.9751FALSE
344.9461FALSE
420.3812FALSE
434.9579FALSE
344.9317FALSE
414.2506FALSE
430.3921FALSE
347.9454FALSE
414.2507FALSE
430.3911FALSE
347.9385FALSE
414.2506FALSE
430.3932FALSE
347.9523FALSE
414.2504FALSE
430.3931FALSE
344.7622FALSE
414.2505FALSE
430.394FALSE
344.7596FALSE
414.2504FALSE
430.3922FALSE
344.7647FALSE
414.2506FALSE
430.3638FALSE
406.9432FALSE
414.2505FALSE
430.3638FALSE
407.0142FALSE
414.2507FALSE
430.3638FALSE
406.8722FALSE
414.2504FALSE
430.3638FALSE
344.7326FALSE
414.2504FALSE
430.3638FALSE
344.7307FALSE
414.2503FALSE
430.3638FALSE
344.7345FALSE
414.2506FALSE
430.3638FALSE
344.7092FALSE
414.2506FALSE
430.3638FALSE
344.7101FALSE
414.2507FALSE
430.3638FALSE
$par
smooth_log_cases_lag1.bw 
               -2.109867 

$value
[1] 430.3638

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.7082FALSE
414.2504FALSE
344.7049FALSE
414.2504FALSE
414.2504FALSE
344.7047FALSE
414.2503FALSE
414.2504FALSE
344.7051FALSE
414.2504FALSE
414.2503FALSE
344.7044FALSE
414.2504FALSE
414.2504FALSE
344.7042FALSE
414.2503FALSE
414.2504FALSE
344.7045FALSE
414.2504FALSE
414.2503FALSE
344.7113FALSE
414.2504FALSE
414.2504FALSE
344.7123FALSE
414.2503FALSE
414.2504FALSE
344.7104FALSE
414.2504FALSE
414.2503FALSE
344.7041FALSE
414.2504FALSE
414.2504FALSE
344.704FALSE
414.2503FALSE
414.2504FALSE
344.7043FALSE
414.2504FALSE
414.2503FALSE
344.7076FALSE
414.2504FALSE
414.2504FALSE
344.7085FALSE
344.7067FALSE
414.2503FALSE
414.2504FALSE
344.704FALSE
414.2504FALSE
344.7041FALSE
414.2503FALSE
344.7042FALSE
414.2504FALSE
344.7039FALSE
414.2504FALSE
344.7043FALSE
414.2503FALSE
414.2504FALSE
344.7041FALSE
414.2504FALSE
344.704FALSE
414.2503FALSE
344.7041FALSE
414.2504FALSE
344.7041FALSE
414.2504FALSE
344.704FALSE
414.2503FALSE
414.2504FALSE
344.7041FALSE
414.2504FALSE
414.2503FALSE
344.7041FALSE
$par
time_ind_lag0.bw 
       -1.369715 

$value
[1] 344.704

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
414.2503FALSE
414.2504FALSE
414.2504FALSE
$par
smooth_log_cases_lag0.bw 
               -2.263959 

$value
[1] 414.2503

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

317.6806FALSE
327.8282FALSE
327.8136FALSE
317.6625FALSE
317.6987FALSE
327.8429FALSE
317.6642FALSE
327.8095FALSE
317.697FALSE
73FALSE
347.4574FALSE
368.1047FALSE
347.4675FALSE
368.1112FALSE
347.4473FALSE
368.0981FALSE
347.5435FALSE
368.1939FALSE
347.3713FALSE
368.0154FALSE
315.4523FALSE
325.9445FALSE
315.4451FALSE
325.938FALSE
315.4596FALSE
325.9511FALSE
315.4583FALSE
325.9423FALSE
315.4464FALSE
325.9469FALSE
314.9322FALSE
325.69FALSE
314.9292FALSE
325.6896FALSE
314.9353FALSE
325.6905FALSE
314.9369FALSE
325.6962FALSE
314.9276FALSE
325.6841FALSE
314.6999FALSE
325.5732FALSE
314.6994FALSE
325.5726FALSE
314.7003FALSE
325.5739FALSE
314.699FALSE
325.5777FALSE
314.7007FALSE
325.5688FALSE
314.6956FALSE
325.6075FALSE
314.6954FALSE
325.6096FALSE
314.6957FALSE
325.6053FALSE
314.695FALSE
325.6067FALSE
314.6962FALSE
325.6082FALSE
314.6938FALSE
325.5334FALSE
325.535FALSE
314.6936FALSE
325.5318FALSE
314.6948FALSE
325.5341FALSE
314.6936FALSE
325.5326FALSE
314.6933FALSE
325.5293FALSE
314.6934FALSE
325.5255FALSE
314.6933FALSE
325.5331FALSE
314.6933FALSE
325.5255FALSE
314.6937FALSE
325.5332FALSE
314.693FALSE
325.5276FALSE
314.6932FALSE
325.5291FALSE
314.693FALSE
325.5261FALSE
325.5283FALSE
314.693FALSE
325.5269FALSE
314.6931FALSE
325.5194FALSE
314.693FALSE
325.5207FALSE
314.6931FALSE
314.693FALSE
325.5182FALSE
314.6938FALSE
325.52FALSE
314.6929FALSE
325.5188FALSE
314.693FALSE
325.7062FALSE
314.6931FALSE
325.7004FALSE
314.6929FALSE
325.712FALSE
314.693FALSE
325.7025FALSE
314.693FALSE
325.7099FALSE
325.5203FALSE
314.6928FALSE
314.6929FALSE
325.5179FALSE
314.6928FALSE
325.5241FALSE
314.6933FALSE
325.5173FALSE
314.6929FALSE
325.5241FALSE
314.6929FALSE
325.5182FALSE
314.6929FALSE
325.5195FALSE
314.693FALSE
325.5188FALSE
314.6928FALSE
325.5188FALSE
314.6931FALSE
325.5188FALSE
314.6929FALSE
325.5177FALSE
314.6929FALSE
325.5189FALSE
314.6929FALSE
325.5187FALSE
314.6932FALSE
325.5183FALSE
314.693FALSE
325.5188FALSE
314.6928FALSE
325.5183FALSE
314.6929FALSE
325.5186FALSE
314.6929FALSE
325.522FALSE
314.6933FALSE
325.5202FALSE
314.6929FALSE
325.5199FALSE
314.6928FALSE
325.5167FALSE
314.6929FALSE
325.5179FALSE
314.6928FALSE
325.5186FALSE
314.6933FALSE
325.5173FALSE
314.6929FALSE
325.5186FALSE
314.6928FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
314.6933FALSE
325.5185FALSE
314.6929FALSE
325.5173FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
326.0857FALSE
314.6928FALSE
326.0839FALSE
314.6933FALSE
326.0875FALSE
314.6929FALSE
326.0965FALSE
314.6928FALSE
326.075FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5179FALSE
314.6933FALSE
325.5207FALSE
314.6929FALSE
325.5196FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5165FALSE
314.6928FALSE
325.5177FALSE
314.6933FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6929FALSE
325.5166FALSE
314.6928FALSE
325.5178FALSE
314.6933FALSE
325.5181FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.518FALSE
314.6929FALSE
325.5165FALSE
314.6928FALSE
325.5177FALSE
314.6933FALSE
325.5186FALSE
314.6929FALSE
314.6928FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6928FALSE
325.5165FALSE
314.6933FALSE
325.5177FALSE
314.6929FALSE
325.5186FALSE
314.6928FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6928FALSE
325.5165FALSE
314.6933FALSE
325.5177FALSE
314.6929FALSE
325.5186FALSE
314.6928FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6928FALSE
325.5165FALSE
314.6933FALSE
325.5177FALSE
314.6929FALSE
325.5186FALSE
314.6928FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6928FALSE
325.5165FALSE
314.6933FALSE
325.5177FALSE
314.6929FALSE
325.5186FALSE
314.6928FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6928FALSE
325.5165FALSE
314.6933FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6933FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6933FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6933FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6933FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6928FALSE
325.5185FALSE
314.6933FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
316.422FALSE
325.5186FALSE
316.4164FALSE
316.4276FALSE
325.5176FALSE
316.4075FALSE
325.5185FALSE
316.4364FALSE
325.5165FALSE
314.693FALSE
325.5177FALSE
314.693FALSE
325.5186FALSE
314.6931FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
314.6932FALSE
325.5165FALSE
314.6929FALSE
325.5177FALSE
314.6929FALSE
325.5186FALSE
314.6929FALSE
325.5176FALSE
314.6931FALSE
325.5185FALSE
314.693FALSE
325.5165FALSE
325.5177FALSE
314.6928FALSE
325.5186FALSE
325.5176FALSE
314.6929FALSE
325.5185FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.136432                -1.287674 

$value
[1] 325.5165

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

314.6929FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
314.6928FALSE
314.6929FALSE
314.6928FALSE
314.6933FALSE
314.6929FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.031716                -1.305323 

$value
[1] 314.6928

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

344.9193FALSE
311.3419FALSE
344.9264FALSE
311.3555FALSE
344.9122FALSE
311.3284FALSE
350.0941FALSE
311.3387FALSE
350.0895FALSE
350.0987FALSE
311.3453FALSE
344.9416FALSE
311.3183FALSE
344.9374FALSE
311.3657FALSE
344.9458FALSE
342.4916FALSE
344.7047FALSE
342.508FALSE
344.7045FALSE
344.7049FALSE
342.4753FALSE
344.7043FALSE
342.5131FALSE
344.7041FALSE
342.4701FALSE
344.7045FALSE
342.5581FALSE
344.7113FALSE
342.425FALSE
344.7123FALSE
344.7103FALSE
308.5278FALSE
344.7041FALSE
308.5423FALSE
344.7039FALSE
308.5134FALSE
344.7043FALSE
308.5293FALSE
344.7076FALSE
308.5264FALSE
344.7086FALSE
344.7067FALSE
308.5265FALSE
344.704FALSE
308.5293FALSE
344.7041FALSE
307.2017FALSE
344.7041FALSE
307.215FALSE
344.704FALSE
307.1883FALSE
344.7041FALSE
307.206FALSE
344.7041FALSE
307.1973FALSE
344.704FALSE
344.7041FALSE
307.2227FALSE
344.7041FALSE
307.1806FALSE
344.704FALSE
303.7786FALSE
344.7041FALSE
303.7853FALSE
344.7041FALSE
303.772FALSE
344.704FALSE
303.7893FALSE
344.7041FALSE
303.7679FALSE
344.7041FALSE
303.7954FALSE
344.704FALSE
303.7619FALSE
344.7041FALSE
298.4468FALSE
344.7041FALSE
344.704FALSE
298.443FALSE
344.7041FALSE
298.4506FALSE
344.7041FALSE
298.4611FALSE
344.704FALSE
298.4324FALSE
344.7041FALSE
298.4567FALSE
344.7041FALSE
298.4368FALSE
344.704FALSE
298.2633FALSE
344.7041FALSE
344.7041FALSE
298.2553FALSE
344.704FALSE
298.2713FALSE
344.7041FALSE
298.2594FALSE
344.7041FALSE
298.2672FALSE
344.704FALSE
298.2756FALSE
344.7041FALSE
298.251FALSE
344.7041FALSE
296.7264FALSE
344.704FALSE
344.7041FALSE
296.7208FALSE
344.7041FALSE
296.7319FALSE
344.704FALSE
296.7318FALSE
344.7041FALSE
296.7209FALSE
344.7041FALSE
296.7373FALSE
344.704FALSE
296.7154FALSE
344.7041FALSE
295.2465FALSE
344.7041FALSE
344.704FALSE
295.2445FALSE
344.7041FALSE
295.2485FALSE
344.7041FALSE
295.2482FALSE
344.704FALSE
295.2448FALSE
344.7041FALSE
295.2548FALSE
344.7041FALSE
295.2389FALSE
344.704FALSE
344.7041FALSE
294.6952FALSE
344.7041FALSE
294.6965FALSE
344.704FALSE
294.6939FALSE
344.7041FALSE
294.6992FALSE
344.7041FALSE
294.6912FALSE
344.704FALSE
294.699FALSE
344.7041FALSE
294.6914FALSE
344.7041FALSE
294.8367FALSE
344.704FALSE
294.8385FALSE
344.7041FALSE
294.835FALSE
344.7041FALSE
294.8339FALSE
344.704FALSE
294.8396FALSE
344.7041FALSE
344.7041FALSE
294.8289FALSE
344.7041FALSE
294.8446FALSE
344.7039FALSE
294.5671FALSE
344.7042FALSE
294.5683FALSE
344.704FALSE
294.5659FALSE
344.7041FALSE
294.5655FALSE
344.7041FALSE
294.5687FALSE
344.704FALSE
294.5682FALSE
344.7041FALSE
294.5659FALSE
344.7041FALSE
294.513FALSE
344.704FALSE
344.7041FALSE
294.513FALSE
344.7041FALSE
294.513FALSE
344.704FALSE
294.516FALSE
344.7041FALSE
294.51FALSE
294.5103FALSE
344.7041FALSE
344.704FALSE
294.5161FALSE
344.7041FALSE
294.5343FALSE
344.7041FALSE
294.5336FALSE
344.704FALSE
294.5349FALSE
344.7041FALSE
294.5332FALSE
344.7041FALSE
344.704FALSE
294.5353FALSE
344.7041FALSE
294.5356FALSE
344.7041FALSE
294.5334FALSE
344.704FALSE
294.5138FALSE
344.7041FALSE
294.5134FALSE
344.7041FALSE
344.704FALSE
294.5143FALSE
344.7041FALSE
294.5133FALSE
344.7041FALSE
294.5145FALSE
344.704FALSE
294.5146FALSE
344.7041FALSE
294.5132FALSE
344.7041FALSE
344.704FALSE
294.5106FALSE
344.7041FALSE
294.5101FALSE
344.7041FALSE
294.5112FALSE
344.704FALSE
294.5102FALSE
344.7041FALSE
294.5111FALSE
344.7041FALSE
344.704FALSE
294.5113FALSE
344.7041FALSE
294.5105FALSE
344.7041FALSE
294.5163FALSE
344.704FALSE
294.5173FALSE
344.7041FALSE
294.5153FALSE
344.7041FALSE
294.5191FALSE
344.704FALSE
344.7041FALSE
294.5135FALSE
344.7041FALSE
294.5141FALSE
344.704FALSE
294.5186FALSE
344.7041FALSE
294.5076FALSE
344.7041FALSE
$par
time_ind_lag0.bw 
       -1.369713 

$value
[1] 344.704

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

294.5072FALSE
294.5081FALSE
294.5094FALSE
294.5082FALSE
294.5084FALSE
294.5085FALSE
294.5073FALSE
294.5078FALSE
294.5072FALSE
294.51FALSE
294.5078FALSE
294.5077FALSE
294.5094FALSE
294.5076FALSE
294.5072FALSE
294.508FALSE
294.5081FALSE
294.5082FALSE
294.5083FALSE
294.5072FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5082FALSE
294.5083FALSE
294.5081FALSE
294.5076FALSE
294.5088FALSE
294.5086FALSE
294.5078FALSE
294.5074FALSE
294.5075FALSE
294.5073FALSE
294.5088FALSE
294.5079FALSE
294.5078FALSE
294.5082FALSE
294.5073FALSE
294.5073FALSE
294.5073FALSE
294.5094FALSE
294.5078FALSE
294.5077FALSE
294.5088FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5094FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
314.9261FALSE
314.9351FALSE
314.9171FALSE
314.908FALSE
314.9442FALSE
314.9462FALSE
314.906FALSE
294.5249FALSE
294.5245FALSE
294.5254FALSE
294.5236FALSE
294.5262FALSE
294.5259FALSE
294.5239FALSE
294.509FALSE
294.5089FALSE
294.5094FALSE
294.5084FALSE
294.5097FALSE
294.5098FALSE
294.5083FALSE
294.5075FALSE
294.5076FALSE
294.5077FALSE
294.508FALSE
294.508FALSE
294.508FALSE
294.5074FALSE
294.5073FALSE
294.5074FALSE
294.5074FALSE
294.5092FALSE
294.5078FALSE
294.5077FALSE
294.5086FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5094FALSE
294.5078FALSE
294.5077FALSE
294.5088FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
294.5072FALSE
294.5073FALSE
294.5073FALSE
294.5095FALSE
294.5078FALSE
294.5077FALSE
294.5089FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.223373                -3.048776                -1.181737 

$value
[1] 294.5072

$counts
function gradient 
      61       61 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

352.922FALSE
335.8069FALSE
352.9186FALSE
335.788FALSE
352.9254FALSE
335.8257FALSE
348.8275FALSE
335.7894FALSE
348.8217FALSE
335.8245FALSE
348.8333FALSE
373.1668FALSE
448.2766FALSE
373.1677FALSE
448.2776FALSE
373.1659FALSE
448.2756FALSE
373.2532FALSE
347.9303FALSE
347.9234FALSE
373.0803FALSE
347.9372FALSE
333.7394FALSE
346.8397FALSE
333.7262FALSE
346.8323FALSE
333.7527FALSE
346.8472FALSE
333.7466FALSE
429.0993FALSE
333.7324FALSE
429.1368FALSE
332.3443FALSE
429.0618FALSE
332.3327FALSE
346.3511FALSE
332.3558FALSE
346.3437FALSE
332.3572FALSE
346.3585FALSE
332.3314FALSE
345.4634FALSE
345.457FALSE
331.081FALSE
345.4698FALSE
331.0944FALSE
372.3173FALSE
331.0676FALSE
372.4038FALSE
331.0842FALSE
372.2308FALSE
331.0779FALSE
344.976FALSE
326.5167FALSE
344.9707FALSE
326.5162FALSE
344.9812FALSE
326.5171FALSE
348.5889FALSE
326.5357FALSE
348.6238FALSE
326.4982FALSE
348.5541FALSE
326.281FALSE
344.7147FALSE
344.7138FALSE
326.2874FALSE
344.7158FALSE
326.2747FALSE
376.9892FALSE
326.2864FALSE
377.0773FALSE
326.2757FALSE
376.901FALSE
325.6174FALSE
325.62FALSE
344.7084FALSE
325.6149FALSE
344.7076FALSE
325.6196FALSE
344.7092FALSE
325.6152FALSE
344.7142FALSE
325.8262FALSE
344.7152FALSE
344.7131FALSE
325.8196FALSE
344.7046FALSE
325.8329FALSE
344.7044FALSE
325.8228FALSE
344.7048FALSE
325.8296FALSE
344.704FALSE
325.558FALSE
344.704FALSE
325.5589FALSE
344.7042FALSE
325.5571FALSE
344.7043FALSE
325.5607FALSE
344.7047FALSE
325.5554FALSE
344.7039FALSE
325.5843FALSE
344.704FALSE
325.5792FALSE
344.7041FALSE
325.5894FALSE
344.7041FALSE
344.704FALSE
325.5813FALSE
344.7041FALSE
325.5873FALSE
344.7041FALSE
325.5293FALSE
344.704FALSE
325.5298FALSE
344.7041FALSE
325.5288FALSE
344.7041FALSE
325.5317FALSE
344.704FALSE
325.5269FALSE
344.7041FALSE
325.8504FALSE
344.7041FALSE
325.8443FALSE
344.704FALSE
325.8565FALSE
344.7041FALSE
325.8416FALSE
344.7041FALSE
325.8592FALSE
344.704FALSE
344.7041FALSE
325.5172FALSE
344.7041FALSE
325.5182FALSE
344.704FALSE
325.517FALSE
344.7041FALSE
325.5191FALSE
344.7041FALSE
325.5164FALSE
344.704FALSE
325.6303FALSE
344.7041FALSE
325.6249FALSE
344.7041FALSE
325.6357FALSE
344.704FALSE
325.627FALSE
344.7041FALSE
325.6335FALSE
344.7041FALSE
325.5173FALSE
344.704FALSE
325.5168FALSE
344.7041FALSE
325.522FALSE
344.7041FALSE
325.5178FALSE
344.704FALSE
344.7041FALSE
325.5207FALSE
344.7041FALSE
325.5166FALSE
344.704FALSE
325.5175FALSE
344.7041FALSE
325.5193FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
325.5181FALSE
344.7041FALSE
325.5172FALSE
344.7041FALSE
325.5184FALSE
344.704FALSE
325.5188FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
325.5189FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.7041FALSE
325.5167FALSE
344.704FALSE
325.5179FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5179FALSE
344.704FALSE
325.5176FALSE
344.7041FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.704FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
344.704FALSE
325.5183FALSE
344.7041FALSE
325.5165FALSE
325.5177FALSE
344.7041FALSE
344.704FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.7041FALSE
325.5165FALSE
344.704FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.704FALSE
325.5183FALSE
344.7041FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.704FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.704FALSE
325.5183FALSE
344.7041FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.704FALSE
325.5185FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.7041FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
344.7041FALSE
325.5177FALSE
344.704FALSE
344.7041FALSE
325.5185FALSE
344.7041FALSE
344.704FALSE
325.5178FALSE
344.7041FALSE
344.7041FALSE
325.5183FALSE
344.704FALSE
344.7041FALSE
325.5165FALSE
344.7041FALSE
344.704FALSE
325.5177FALSE
344.7041FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
344.704FALSE
325.5183FALSE
344.7041FALSE
344.7041FALSE
325.5165FALSE
344.704FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
344.7041FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.704FALSE
325.5165FALSE
344.7041FALSE
325.5177FALSE
344.7041FALSE
325.5185FALSE
344.704FALSE
325.5178FALSE
344.7041FALSE
325.5183FALSE
344.7041FALSE
$par
time_ind_lag0.bw 
       -1.369715 

$value
[1] 344.704

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
325.5165FALSE
325.5177FALSE
325.5185FALSE
325.5178FALSE
325.5183FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.136472                -1.287567 

$value
[1] 325.5165

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3041.801    0.922 2340.823 
