
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
394.3997FALSE
476.8219FALSE
448.5513FALSE
394.401FALSE
448.5526FALSE
476.8219FALSE
394.3983FALSE
448.5501FALSE
476.8218FALSE
395.983FALSE
448.4217FALSE
476.9758FALSE
448.4192FALSE
476.9744FALSE
395.9822FALSE
448.4242FALSE
476.9772FALSE
395.9837FALSE
448.4966FALSE
476.8644FALSE
394.4304FALSE
476.8638FALSE
448.4968FALSE
476.8649FALSE
394.4289FALSE
448.4964FALSE
476.8208FALSE
394.432FALSE
476.8206FALSE
448.4675FALSE
394.3742FALSE
476.821FALSE
448.4681FALSE
394.3744FALSE
476.821FALSE
394.3741FALSE
448.4668FALSE
476.8211FALSE
394.3733FALSE
476.8208FALSE
448.2562FALSE
394.3735FALSE
476.8222FALSE
448.257FALSE
476.8221FALSE
394.3734FALSE
448.2554FALSE
476.8223FALSE
394.3733FALSE
476.8213FALSE
394.3734FALSE
453.645FALSE
476.8214FALSE
394.3736FALSE
453.6308FALSE
476.8211FALSE
394.3733FALSE
476.8208FALSE
453.6592FALSE
394.3734FALSE
476.8206FALSE
448.2018FALSE
394.3734FALSE
476.821FALSE
448.202FALSE
394.3733FALSE
476.821FALSE
448.2015FALSE
394.3734FALSE
476.8211FALSE
448.2078FALSE
394.3734FALSE
476.8208FALSE
394.3733FALSE
448.2071FALSE
476.8222FALSE
394.3734FALSE
448.2085FALSE
476.8221FALSE
394.3734FALSE
448.1967FALSE
476.8223FALSE
394.3733FALSE
448.1969FALSE
476.8213FALSE
394.3734FALSE
448.1965FALSE
476.8214FALSE
394.3734FALSE
476.8211FALSE
448.1967FALSE
394.3733FALSE
476.8206FALSE
394.3734FALSE
448.1969FALSE
476.8207FALSE
394.3734FALSE
448.1965FALSE
476.8208FALSE
394.3733FALSE
476.8206FALSE
448.2364FALSE
394.3734FALSE
476.8208FALSE
448.2357FALSE
394.3734FALSE
476.8207FALSE
394.3733FALSE
448.2372FALSE
476.8206FALSE
394.3734FALSE
448.196FALSE
476.8207FALSE
394.3734FALSE
448.1961FALSE
476.8207FALSE
394.3733FALSE
448.1959FALSE
476.8206FALSE
394.3734FALSE
448.1957FALSE
394.3734FALSE
476.8207FALSE
394.3733FALSE
448.1957FALSE
476.8207FALSE
394.3734FALSE
448.1957FALSE
476.8206FALSE
394.3734FALSE
448.1958FALSE
476.8207FALSE
394.3733FALSE
476.8207FALSE
448.1956FALSE
394.3734FALSE
476.8206FALSE
394.3734FALSE
448.196FALSE
476.8207FALSE
394.3733FALSE
448.1956FALSE
476.8207FALSE
394.3734FALSE
448.1957FALSE
476.8206FALSE
394.3734FALSE
448.1957FALSE
476.8207FALSE
394.3733FALSE
448.1956FALSE
476.8207FALSE
394.3734FALSE
476.8206FALSE
448.1957FALSE
394.3734FALSE
476.8207FALSE
448.1957FALSE
$par
smooth_log_cases_lag1.bw 
               -3.121615 

$value
[1] 448.1956

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

394.3733FALSE
476.8207FALSE
394.3734FALSE
476.8206FALSE
394.3734FALSE
476.8207FALSE
394.3733FALSE
476.8207FALSE
394.3734FALSE
476.8206FALSE
394.3734FALSE
$par
smooth_log_cases_lag0.bw 
               -2.352148 

$value
[1] 394.3733

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
476.8206FALSE
476.8207FALSE
476.8207FALSE
$par
time_ind_lag0.bw 
       -2.374981 

$value
[1] 476.8206

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

385.2211FALSE
312.8541FALSE
385.2726FALSE
312.8762FALSE
385.1696FALSE
312.8316FALSE
385.2305FALSE
312.8146FALSE
385.2118FALSE
312.8932FALSE
340.6718FALSE
308.1248FALSE
340.6924FALSE
308.1093FALSE
340.6512FALSE
308.1403FALSE
340.7347FALSE
308.1304FALSE
340.6089FALSE
308.1192FALSE
372.9228FALSE
302.5654FALSE
372.8758FALSE
302.5407FALSE
372.9695FALSE
302.5906FALSE
372.9354FALSE
302.5862FALSE
372.9099FALSE
302.5458FALSE
294.2366FALSE
327.697FALSE
294.2269FALSE
327.7823FALSE
294.2466FALSE
327.6118FALSE
294.3141FALSE
327.6438FALSE
294.1597FALSE
327.7503FALSE
306.3106FALSE
296.9608FALSE
306.2422FALSE
296.9633FALSE
306.3787FALSE
296.9583FALSE
306.3492FALSE
296.9799FALSE
306.2716FALSE
296.9416FALSE
281.7572FALSE
281.7102FALSE
358.7252FALSE
281.8042FALSE
358.8031FALSE
281.8061FALSE
358.6471FALSE
281.7082FALSE
358.6987FALSE
270.394FALSE
358.7516FALSE
270.3769FALSE
296.2626FALSE
270.411FALSE
296.272FALSE
270.3931FALSE
296.2532FALSE
270.3948FALSE
296.2801FALSE
267.0252FALSE
296.2451FALSE
267.0151FALSE
295.8285FALSE
267.0353FALSE
295.8602FALSE
267.0296FALSE
295.7968FALSE
267.0207FALSE
295.8037FALSE
265.4211FALSE
295.8533FALSE
265.4258FALSE
295.077FALSE
265.4163FALSE
295.0902FALSE
265.4281FALSE
295.0638FALSE
295.0799FALSE
265.414FALSE
295.0741FALSE
264.9889FALSE
294.1117FALSE
264.9883FALSE
294.1184FALSE
264.9895FALSE
294.105FALSE
264.995FALSE
294.1147FALSE
264.9828FALSE
294.1092FALSE
264.7061FALSE
293.9236FALSE
264.7047FALSE
264.7075FALSE
293.9154FALSE
264.7051FALSE
293.9319FALSE
264.7071FALSE
293.93FALSE
264.6861FALSE
293.9171FALSE
264.6866FALSE
293.7553FALSE
264.6857FALSE
293.7565FALSE
264.6855FALSE
293.7542FALSE
264.6868FALSE
293.7549FALSE
264.6871FALSE
293.7558FALSE
264.6862FALSE
293.7513FALSE
264.688FALSE
293.7522FALSE
264.6888FALSE
293.7504FALSE
264.6853FALSE
293.7509FALSE
264.6824FALSE
293.7516FALSE
264.6828FALSE
293.7521FALSE
264.6821FALSE
293.7516FALSE
264.6821FALSE
293.7526FALSE
264.683FALSE
293.752FALSE
264.7018FALSE
264.7008FALSE
293.7521FALSE
264.7028FALSE
293.7487FALSE
264.7043FALSE
293.7488FALSE
293.7486FALSE
264.6993FALSE
293.7483FALSE
264.6819FALSE
293.749FALSE
264.6825FALSE
293.747FALSE
264.6817FALSE
293.7471FALSE
264.6822FALSE
293.747FALSE
264.6824FALSE
293.7465FALSE
264.693FALSE
293.7474FALSE
264.6916FALSE
293.7812FALSE
264.6944FALSE
293.7769FALSE
264.6939FALSE
293.7856FALSE
264.692FALSE
293.7857FALSE
264.6817FALSE
293.7767FALSE
264.6821FALSE
293.7464FALSE
264.6823FALSE
293.7465FALSE
264.6821FALSE
264.6821FALSE
293.7464FALSE
264.6818FALSE
293.746FALSE
264.6822FALSE
293.7469FALSE
264.6822FALSE
293.746FALSE
264.682FALSE
293.7462FALSE
264.6822FALSE
293.7463FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
293.7464FALSE
264.6821FALSE
293.7461FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.746FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
264.6821FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
264.6817FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.746FALSE
264.6821FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.746FALSE
264.6817FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
264.6821FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
264.6817FALSE
293.7463FALSE
264.6821FALSE
293.7462FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.746FALSE
264.6821FALSE
293.7462FALSE
264.6817FALSE
293.7463FALSE
264.6821FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
264.6821FALSE
293.746FALSE
264.6817FALSE
293.7462FALSE
264.6821FALSE
293.7463FALSE
264.6823FALSE
293.7462FALSE
264.6821FALSE
293.7462FALSE
293.746FALSE
264.6821FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.200273                -3.877080 

$value
[1] 264.6817

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

293.7462FALSE
293.7463FALSE
293.7462FALSE
293.7462FALSE
293.746FALSE
293.7462FALSE
293.7463FALSE
293.7462FALSE
293.7462FALSE
293.746FALSE
293.7462FALSE
293.7463FALSE
293.7462FALSE
293.7462FALSE
293.746FALSE
293.7462FALSE
293.7463FALSE
293.7462FALSE
293.7462FALSE
293.746FALSE
293.7462FALSE
293.7463FALSE
293.7462FALSE
293.7462FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.508574                -1.940697 

$value
[1] 293.746

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.5139FALSE
313.0719FALSE
451.5043FALSE
313.0879FALSE
451.5236FALSE
313.0559FALSE
448.3307FALSE
313.0757FALSE
448.3316FALSE
313.0681FALSE
448.3298FALSE
448.267FALSE
313.0119FALSE
448.2677FALSE
313.1319FALSE
448.2662FALSE
274.089FALSE
448.6527FALSE
448.6498FALSE
274.0774FALSE
448.6557FALSE
274.1007FALSE
448.2077FALSE
274.089FALSE
448.208FALSE
274.0893FALSE
448.2075FALSE
274.068FALSE
448.196FALSE
274.1103FALSE
448.196FALSE
264.5946FALSE
448.1959FALSE
448.2081FALSE
264.5926FALSE
448.2075FALSE
264.5965FALSE
448.2088FALSE
264.5888FALSE
448.1959FALSE
448.1959FALSE
264.601FALSE
448.1958FALSE
264.5885FALSE
448.2027FALSE
264.6007FALSE
448.202FALSE
263.9496FALSE
448.2033FALSE
448.1958FALSE
263.9506FALSE
448.1959FALSE
263.9487FALSE
448.1957FALSE
263.9549FALSE
448.1993FALSE
263.9443FALSE
448.1987FALSE
448.1999FALSE
263.9513FALSE
448.1957FALSE
263.9479FALSE
448.1958FALSE
263.4479FALSE
448.1956FALSE
263.451FALSE
448.1975FALSE
448.197FALSE
263.4448FALSE
448.198FALSE
263.4491FALSE
448.1957FALSE
263.4467FALSE
448.1958FALSE
263.4487FALSE
448.1956FALSE
263.4471FALSE
448.1977FALSE
448.1972FALSE
263.7256FALSE
448.1982FALSE
263.7214FALSE
448.1956FALSE
263.7297FALSE
448.1957FALSE
263.7218FALSE
448.1957FALSE
448.1956FALSE
263.7294FALSE
448.1957FALSE
263.7227FALSE
448.1957FALSE
263.7285FALSE
448.1956FALSE
263.3376FALSE
448.1957FALSE
448.1957FALSE
263.3394FALSE
448.1956FALSE
263.3359FALSE
448.1957FALSE
263.3384FALSE
448.1957FALSE
263.3369FALSE
448.1956FALSE
263.3369FALSE
448.1957FALSE
448.1957FALSE
263.3384FALSE
448.1956FALSE
263.3866FALSE
448.1957FALSE
263.3832FALSE
448.1957FALSE
263.3901FALSE
448.1956FALSE
263.3831FALSE
448.1957FALSE
263.3901FALSE
448.1957FALSE
448.1956FALSE
263.3854FALSE
448.1957FALSE
263.3878FALSE
448.1957FALSE
263.3058FALSE
448.1956FALSE
263.3056FALSE
448.1957FALSE
263.306FALSE
448.1957FALSE
448.1956FALSE
263.3055FALSE
448.1957FALSE
263.3061FALSE
448.1957FALSE
263.3049FALSE
448.1956FALSE
263.3067FALSE
448.1957FALSE
263.2909FALSE
448.1957FALSE
263.2908FALSE
448.1956FALSE
263.291FALSE
448.1957FALSE
448.1957FALSE
$par
smooth_log_cases_lag1.bw 
               -3.121615 

$value
[1] 448.1956

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

263.2908FALSE
263.2909FALSE
263.2902FALSE
263.2915FALSE
263.2841FALSE
263.2853FALSE
263.2829FALSE
263.2846FALSE
263.2836FALSE
263.2848FALSE
263.2834FALSE
263.2725FALSE
263.2727FALSE
263.2726FALSE
263.2728FALSE
263.2726FALSE
263.2726FALSE
263.2732FALSE
263.2804FALSE
263.2813FALSE
263.2796FALSE
263.2805FALSE
263.2804FALSE
263.281FALSE
263.2798FALSE
263.2731FALSE
263.2734FALSE
263.2729FALSE
263.2734FALSE
263.2728FALSE
263.2733FALSE
263.2728FALSE
263.2725FALSE
263.2729FALSE
263.2723FALSE
263.2729FALSE
263.2722FALSE
263.2727FALSE
263.2727FALSE
263.272FALSE
263.2723FALSE
263.2717FALSE
263.2723FALSE
263.2717FALSE
263.2722FALSE
263.2717FALSE
263.2715FALSE
263.2718FALSE
263.2712FALSE
263.2718FALSE
263.2712FALSE
263.2717FALSE
263.2712FALSE
263.2708FALSE
263.2712FALSE
263.2714FALSE
263.2707FALSE
263.2713FALSE
263.2711FALSE
263.2706FALSE
263.2708FALSE
263.2711FALSE
263.2705FALSE
263.2711FALSE
263.2705FALSE
263.2711FALSE
263.2705FALSE
263.2706FALSE
263.2709FALSE
263.2703FALSE
263.2705FALSE
263.2708FALSE
263.2708FALSE
263.2704FALSE
263.2696FALSE
263.2698FALSE
263.2695FALSE
263.27FALSE
263.2697FALSE
263.2699FALSE
263.2694FALSE
263.2803FALSE
263.2785FALSE
263.2824FALSE
263.2792FALSE
263.2819FALSE
263.2806FALSE
263.2801FALSE
263.2696FALSE
263.2698FALSE
263.2694FALSE
263.27FALSE
263.2697FALSE
263.2698FALSE
263.2694FALSE
263.2739FALSE
263.2721FALSE
263.2757FALSE
263.2727FALSE
263.2751FALSE
263.2741FALSE
263.2737FALSE
263.2696FALSE
263.2698FALSE
263.2694FALSE
263.27FALSE
263.2697FALSE
263.2698FALSE
263.2694FALSE
263.2715FALSE
263.2707FALSE
263.2726FALSE
263.2712FALSE
263.272FALSE
263.2718FALSE
263.2712FALSE
263.2696FALSE
263.2698FALSE
263.2695FALSE
263.27FALSE
263.2697FALSE
263.2698FALSE
263.2694FALSE
263.2694FALSE
263.2696FALSE
263.2695FALSE
263.2698FALSE
263.2695FALSE
263.2696FALSE
263.2692FALSE
263.2706FALSE
263.2705FALSE
263.2708FALSE
263.2707FALSE
263.2709FALSE
263.27FALSE
263.2713FALSE
263.2682FALSE
263.2684FALSE
263.2682FALSE
263.2686FALSE
263.2682FALSE
263.2684FALSE
263.268FALSE
263.2679FALSE
263.2681FALSE
263.2679FALSE
263.2683FALSE
263.2679FALSE
263.2681FALSE
263.2677FALSE
263.2678FALSE
263.2679FALSE
263.2677FALSE
263.2681FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2688FALSE
263.2686FALSE
263.269FALSE
263.2688FALSE
263.2691FALSE
263.2681FALSE
263.2694FALSE
263.2677FALSE
263.2678FALSE
263.2676FALSE
263.268FALSE
263.2677FALSE
263.2679FALSE
263.2678FALSE
263.2689FALSE
263.2686FALSE
263.2704FALSE
263.2685FALSE
263.2698FALSE
263.2683FALSE
263.2695FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2706FALSE
263.2689FALSE
263.2724FALSE
263.2693FALSE
263.2719FALSE
263.2708FALSE
263.2709FALSE
263.2676FALSE
263.2678FALSE
263.2678FALSE
263.2678FALSE
263.2676FALSE
263.2679FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.9542FALSE
263.9517FALSE
263.9568FALSE
263.9477FALSE
263.9607FALSE
263.9538FALSE
263.9547FALSE
263.2682FALSE
263.2679FALSE
263.2697FALSE
263.2678FALSE
263.2691FALSE
263.2685FALSE
263.2685FALSE
263.2676FALSE
263.2678FALSE
263.2679FALSE
263.2678FALSE
263.2676FALSE
263.2679FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
263.2676FALSE
263.2678FALSE
263.2677FALSE
263.2679FALSE
263.2676FALSE
263.2678FALSE
263.268FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.1609060               -3.8391188               -0.3901846 

$value
[1] 263.2676

$counts
function gradient 
      76       76 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

356.6874FALSE
395.3075FALSE
356.6803FALSE
395.2988FALSE
356.6944FALSE
395.3162FALSE
356.7473FALSE
395.3876FALSE
356.6273FALSE
395.2273FALSE
317.2601FALSE
341.6589FALSE
317.2445FALSE
341.6461FALSE
317.2757FALSE
317.2548FALSE
341.6717FALSE
317.2654FALSE
341.6524FALSE
314.4258FALSE
341.6653FALSE
314.4172FALSE
339.6906FALSE
314.4343FALSE
339.6802FALSE
314.4147FALSE
339.7009FALSE
314.4369FALSE
339.6836FALSE
317.6031FALSE
339.6975FALSE
317.5981FALSE
356.3266FALSE
317.6082FALSE
317.6439FALSE
356.3261FALSE
317.5624FALSE
356.3272FALSE
312.4496FALSE
356.4003FALSE
312.4431FALSE
356.2532FALSE
312.456FALSE
339.3091FALSE
312.4632FALSE
312.436FALSE
339.3055FALSE
311.1628FALSE
339.3128FALSE
311.1581FALSE
339.3243FALSE
311.1674FALSE
339.294FALSE
311.1744FALSE
338.2315FALSE
311.1513FALSE
338.2304FALSE
304.1346FALSE
338.2326FALSE
304.1218FALSE
338.2389FALSE
304.1475FALSE
338.2241FALSE
304.1571FALSE
337.9749FALSE
304.1121FALSE
337.9722FALSE
437.7993FALSE
337.9776FALSE
437.8571FALSE
337.9734FALSE
337.9764FALSE
437.7414FALSE
337.6435FALSE
437.7918FALSE
437.8068FALSE
337.6394FALSE
301.7913FALSE
337.6475FALSE
301.781FALSE
337.6418FALSE
301.8016FALSE
337.6452FALSE
301.818FALSE
333.3501FALSE
301.7651FALSE
333.3472FALSE
300.6971FALSE
333.353FALSE
300.7055FALSE
333.3537FALSE
300.6887FALSE
333.3465FALSE
300.718FALSE
421.5654FALSE
300.6761FALSE
421.6339FALSE
296.9534FALSE
421.4969FALSE
296.9641FALSE
421.557FALSE
296.9427FALSE
421.5738FALSE
296.9705FALSE
333.196FALSE
296.9363FALSE
408.6004FALSE
333.1943FALSE
408.5753FALSE
333.1978FALSE
408.6258FALSE
333.1988FALSE
408.6172FALSE
333.1933FALSE
408.5841FALSE
333.1172FALSE
298.0274FALSE
333.1158FALSE
297.9916FALSE
333.1186FALSE
298.0632FALSE
333.1203FALSE
298.0365FALSE
333.1141FALSE
298.0182FALSE
350.0129FALSE
294.476FALSE
350.0641FALSE
294.4692FALSE
294.4828FALSE
349.9622FALSE
294.4867FALSE
350.0046FALSE
294.4653FALSE
350.0212FALSE
303.5658FALSE
333.0435FALSE
303.6154FALSE
333.0444FALSE
303.5161FALSE
333.0427FALSE
303.5067FALSE
333.0476FALSE
303.6249FALSE
333.0399FALSE
293.9081FALSE
293.9126FALSE
333.2787FALSE
293.9036FALSE
333.2844FALSE
293.9091FALSE
333.2731FALSE
293.9071FALSE
333.2782FALSE
293.8035FALSE
333.2793FALSE
293.8054FALSE
333.031FALSE
293.8016FALSE
333.0321FALSE
293.8036FALSE
333.0299FALSE
293.8034FALSE
333.0344FALSE
293.7774FALSE
333.0277FALSE
293.7743FALSE
332.9252FALSE
293.7806FALSE
332.9253FALSE
293.7819FALSE
332.925FALSE
293.7729FALSE
332.9278FALSE
298.8478FALSE
332.9225FALSE
298.7791FALSE
332.9473FALSE
298.9274FALSE
332.949FALSE
298.8934FALSE
332.9456FALSE
298.8147FALSE
293.7608FALSE
332.9455FALSE
293.7564FALSE
332.9495FALSE
293.7653FALSE
332.8666FALSE
293.7656FALSE
332.8673FALSE
293.756FALSE
332.8659FALSE
293.7559FALSE
332.8658FALSE
293.7552FALSE
332.8674FALSE
293.7567FALSE
332.8537FALSE
293.7561FALSE
332.8538FALSE
293.7557FALSE
332.8536FALSE
293.7518FALSE
332.854FALSE
293.7513FALSE
332.8534FALSE
293.7527FALSE
332.852FALSE
293.7522FALSE
332.8522FALSE
293.7519FALSE
332.8519FALSE
293.8011FALSE
332.8517FALSE
293.803FALSE
332.8528FALSE
293.7992FALSE
332.8528FALSE
293.8013FALSE
332.8525FALSE
293.8009FALSE
293.7492FALSE
332.8532FALSE
293.7486FALSE
332.8531FALSE
293.7499FALSE
332.8524FALSE
293.7493FALSE
332.8517FALSE
293.749FALSE
332.8518FALSE
293.7719FALSE
332.8518FALSE
293.7733FALSE
332.8519FALSE
332.8526FALSE
293.7706FALSE
332.8523FALSE
293.7726FALSE
293.7712FALSE
332.8524FALSE
293.7469FALSE
332.8522FALSE
293.7464FALSE
332.8527FALSE
293.7474FALSE
332.8519FALSE
293.7468FALSE
332.8517FALSE
293.7469FALSE
332.8515FALSE
293.7465FALSE
332.8518FALSE
293.7465FALSE
332.852FALSE
293.7466FALSE
332.8522FALSE
293.7466FALSE
332.852FALSE
293.7464FALSE
332.8521FALSE
293.7467FALSE
332.852FALSE
293.7463FALSE
332.8524FALSE
293.7472FALSE
332.8516FALSE
293.7466FALSE
332.8517FALSE
293.7467FALSE
332.8516FALSE
293.7464FALSE
332.8519FALSE
293.7464FALSE
332.852FALSE
293.7465FALSE
293.7466FALSE
332.852FALSE
293.7463FALSE
332.8547FALSE
293.7464FALSE
332.8549FALSE
293.7464FALSE
332.8546FALSE
293.7466FALSE
332.8549FALSE
293.7466FALSE
332.8545FALSE
293.7462FALSE
332.8519FALSE
293.7494FALSE
332.852FALSE
293.7491FALSE
332.8518FALSE
293.7501FALSE
293.7496FALSE
332.8523FALSE
293.7496FALSE
332.8516FALSE
293.7463FALSE
332.8517FALSE
293.7463FALSE
332.8516FALSE
293.7468FALSE
332.8519FALSE
293.7465FALSE
332.852FALSE
293.7464FALSE
332.852FALSE
293.7464FALSE
293.7463FALSE
332.8517FALSE
293.7466FALSE
332.8516FALSE
332.8519FALSE
293.7465FALSE
332.852FALSE
293.7463FALSE
332.852FALSE
293.7463FALSE
293.7463FALSE
332.8517FALSE
293.7466FALSE
332.8516FALSE
293.7465FALSE
332.8519FALSE
293.7463FALSE
332.852FALSE
293.7462FALSE
332.852FALSE
293.7462FALSE
332.8517FALSE
293.7464FALSE
332.8516FALSE
293.7464FALSE
332.8519FALSE
293.7461FALSE
293.7492FALSE
332.852FALSE
293.7496FALSE
332.852FALSE
293.7488FALSE
332.8517FALSE
293.7487FALSE
332.8516FALSE
293.7496FALSE
332.8519FALSE
293.7461FALSE
293.7461FALSE
332.852FALSE
293.7463FALSE
332.852FALSE
293.7462FALSE
332.8517FALSE
293.7461FALSE
332.8516FALSE
293.7468FALSE
332.8519FALSE
293.7473FALSE
332.852FALSE
293.7466FALSE
293.7466FALSE
332.852FALSE
293.7473FALSE
332.8517FALSE
293.746FALSE
332.8516FALSE
293.7462FALSE
332.8519FALSE
293.7463FALSE
332.852FALSE
293.7462FALSE
332.852FALSE
293.7462FALSE
332.8517FALSE
293.746FALSE
332.8516FALSE
293.7462FALSE
332.8519FALSE
293.7462FALSE
332.852FALSE
293.7462FALSE
332.852FALSE
293.7462FALSE
332.8517FALSE
293.746FALSE
332.8516FALSE
293.7462FALSE
332.8519FALSE
293.7462FALSE
293.7462FALSE
332.852FALSE
293.7462FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.508428                -1.940598 

$value
[1] 293.746

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
332.8517FALSE
332.8516FALSE
332.8519FALSE
332.852FALSE
332.852FALSE
333.24FALSE
333.2463FALSE
333.2343FALSE
333.2397FALSE
333.2412FALSE
332.852FALSE
332.8521FALSE
332.8519FALSE
332.8524FALSE
332.8526FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
332.8516FALSE
332.8517FALSE
332.8517FALSE
332.852FALSE
332.852FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.578737                -1.643951 

$value
[1] 332.8516

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3679.958    1.694 3088.769 
