
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
373.9881FALSE
376.3526FALSE
346.7834FALSE
376.365FALSE
374.0067FALSE
346.7787FALSE
373.9694FALSE
376.3402FALSE
346.7882FALSE
378.8529FALSE
380.9128FALSE
339.4813FALSE
378.8385FALSE
380.9006FALSE
339.4837FALSE
380.925FALSE
378.8672FALSE
339.4789FALSE
374.7466FALSE
371.2022FALSE
341.7775FALSE
374.7449FALSE
371.202FALSE
341.7679FALSE
374.7484FALSE
341.7871FALSE
371.2025FALSE
374.6899FALSE
339.4524FALSE
371.2013FALSE
374.6889FALSE
339.4522FALSE
371.2011FALSE
374.6909FALSE
339.4528FALSE
371.2015FALSE
374.7381FALSE
339.4531FALSE
371.2FALSE
374.7412FALSE
371.2FALSE
339.4535FALSE
374.735FALSE
371.2FALSE
339.4526FALSE
374.6803FALSE
371.2FALSE
339.4522FALSE
374.6795FALSE
371.2FALSE
339.4525FALSE
374.6813FALSE
371.2FALSE
$par
smooth_log_cases_lag0.bw 
               -2.583946 

$value
[1] 371.2

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.4525FALSE
374.9688FALSE
339.4521FALSE
374.974FALSE
339.4525FALSE
374.9637FALSE
339.4525FALSE
374.6775FALSE
339.4521FALSE
374.6774FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4521FALSE
374.6775FALSE
339.4525FALSE
374.6797FALSE
339.4525FALSE
374.6812FALSE
339.4521FALSE
374.6781FALSE
339.4525FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4521FALSE
374.6774FALSE
339.4525FALSE
374.6773FALSE
339.4525FALSE
374.6771FALSE
339.4521FALSE
374.6774FALSE
339.4525FALSE
374.6773FALSE
339.4525FALSE
374.6789FALSE
374.6772FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6771FALSE
339.4525FALSE
374.6774FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6775FALSE
339.4525FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
339.4521FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
374.6773FALSE
339.4525FALSE
374.6771FALSE
339.4521FALSE
374.6774FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6775FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6776FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
374.6773FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4525FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
339.4525FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4521FALSE
374.6773FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
339.4521FALSE
374.6772FALSE
339.4525FALSE
374.6777FALSE
339.4525FALSE
374.6773FALSE
$par
smooth_log_cases_lag1.bw 
               -2.526452 

$value
[1] 374.6772

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
339.4521FALSE
339.4525FALSE
339.4525FALSE
$par
time_ind_lag0.bw 
       -1.328785 

$value
[1] 339.4521

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

337.6654FALSE
335.6268FALSE
337.685FALSE
335.6452FALSE
337.6457FALSE
335.6084FALSE
337.6894FALSE
335.6483FALSE
337.6414FALSE
335.6053FALSE
326.237FALSE
319.9656FALSE
326.2373FALSE
319.963FALSE
326.2366FALSE
319.9681FALSE
326.2255FALSE
319.9611FALSE
326.2484FALSE
319.97FALSE
324.7764FALSE
319.7523FALSE
324.7753FALSE
319.7519FALSE
324.778FALSE
319.7527FALSE
324.778FALSE
319.7543FALSE
324.7762FALSE
319.7503FALSE
319.7383FALSE
324.7449FALSE
319.738FALSE
324.7447FALSE
319.7386FALSE
324.7452FALSE
319.7382FALSE
324.7448FALSE
319.7384FALSE
324.7451FALSE
319.736FALSE
324.741FALSE
319.7356FALSE
324.7407FALSE
319.7364FALSE
324.7414FALSE
319.7359FALSE
324.7409FALSE
324.7412FALSE
319.7361FALSE
324.7307FALSE
319.7602FALSE
324.7306FALSE
319.7625FALSE
324.7309FALSE
319.7579FALSE
324.7316FALSE
319.7592FALSE
324.7299FALSE
319.7612FALSE
324.7249FALSE
319.7347FALSE
324.7248FALSE
319.7351FALSE
324.7249FALSE
319.735FALSE
324.7254FALSE
319.7349FALSE
324.7243FALSE
319.7355FALSE
324.7352FALSE
319.7344FALSE
324.7351FALSE
319.7341FALSE
324.7354FALSE
319.7347FALSE
324.7345FALSE
319.7345FALSE
324.7361FALSE
319.7342FALSE
324.723FALSE
319.7724FALSE
324.7229FALSE
319.7751FALSE
324.7233FALSE
319.7698FALSE
324.7232FALSE
319.7727FALSE
324.7233FALSE
319.7722FALSE
324.7264FALSE
319.7341FALSE
324.7269FALSE
319.7337FALSE
324.7259FALSE
319.7344FALSE
324.7259FALSE
319.7342FALSE
324.7272FALSE
319.7339FALSE
324.7227FALSE
319.7338FALSE
324.7225FALSE
319.7334FALSE
324.7228FALSE
319.7341FALSE
324.7228FALSE
319.734FALSE
324.723FALSE
319.7336FALSE
324.7245FALSE
319.7456FALSE
324.7251FALSE
319.7472FALSE
324.724FALSE
319.7439FALSE
324.7246FALSE
319.7456FALSE
324.7246FALSE
319.7456FALSE
324.7223FALSE
319.7336FALSE
324.7224FALSE
319.7332FALSE
324.7225FALSE
319.734FALSE
324.7227FALSE
319.7338FALSE
324.723FALSE
319.7334FALSE
324.7228FALSE
319.7334FALSE
324.7227FALSE
319.733FALSE
324.7228FALSE
319.7338FALSE
319.7336FALSE
324.7233FALSE
319.7333FALSE
324.7224FALSE
319.7365FALSE
324.7222FALSE
319.7382FALSE
324.7225FALSE
319.7355FALSE
324.7224FALSE
319.7365FALSE
324.7227FALSE
319.7365FALSE
324.7229FALSE
319.7332FALSE
324.7225FALSE
319.7329FALSE
324.7224FALSE
319.7336FALSE
324.7226FALSE
319.7334FALSE
324.723FALSE
319.7331FALSE
324.7225FALSE
319.7331FALSE
324.7222FALSE
319.7339FALSE
324.7224FALSE
319.7333FALSE
324.7224FALSE
319.7333FALSE
324.7228FALSE
319.733FALSE
324.7229FALSE
319.7331FALSE
324.7222FALSE
319.7333FALSE
324.7225FALSE
319.7335FALSE
324.7224FALSE
319.7333FALSE
324.7227FALSE
319.733FALSE
319.733FALSE
324.7229FALSE
319.733FALSE
324.7222FALSE
319.7334FALSE
324.7224FALSE
319.7332FALSE
324.7224FALSE
319.7329FALSE
324.7227FALSE
319.9228FALSE
324.7229FALSE
319.9257FALSE
324.7223FALSE
319.9199FALSE
324.7224FALSE
319.92FALSE
324.7224FALSE
319.9256FALSE
324.7228FALSE
319.7327FALSE
319.7328FALSE
324.7228FALSE
324.7222FALSE
319.733FALSE
324.7224FALSE
319.7328FALSE
324.7224FALSE
319.7325FALSE
319.7336FALSE
324.7227FALSE
319.7346FALSE
324.7229FALSE
324.7222FALSE
319.7333FALSE
324.7224FALSE
319.7328FALSE
324.7224FALSE
319.7344FALSE
324.7227FALSE
319.7326FALSE
324.7229FALSE
319.7327FALSE
324.7222FALSE
319.733FALSE
324.7224FALSE
319.7327FALSE
324.7224FALSE
324.7227FALSE
319.7325FALSE
324.7229FALSE
319.7634FALSE
324.7222FALSE
319.7656FALSE
324.7224FALSE
319.7624FALSE
324.7224FALSE
319.7621FALSE
324.7227FALSE
319.7648FALSE
324.7229FALSE
319.7326FALSE
324.7222FALSE
319.7334FALSE
324.7224FALSE
319.7328FALSE
324.7224FALSE
324.7227FALSE
319.7326FALSE
324.7229FALSE
319.7334FALSE
324.7222FALSE
319.7325FALSE
324.7224FALSE
319.7329FALSE
324.7224FALSE
319.7329FALSE
324.7227FALSE
319.7326FALSE
324.7229FALSE
319.733FALSE
324.7222FALSE
324.7224FALSE
319.7326FALSE
324.7224FALSE
319.7327FALSE
324.7227FALSE
319.7329FALSE
324.7229FALSE
319.7327FALSE
324.7222FALSE
319.7327FALSE
324.7224FALSE
319.7325FALSE
324.7224FALSE
319.7329FALSE
324.7227FALSE
319.7329FALSE
324.7229FALSE
319.7326FALSE
324.7222FALSE
319.7327FALSE
324.7224FALSE
319.7325FALSE
324.7224FALSE
319.7328FALSE
324.7227FALSE
324.7229FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.843939                -1.868916 

$value
[1] 324.7222

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
319.7325FALSE
319.7329FALSE
319.7329FALSE
319.7326FALSE
319.7327FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.848334                -1.985546 

$value
[1] 319.7325

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.9046FALSE
322.0404FALSE
344.8971FALSE
322.0397FALSE
344.912FALSE
322.041FALSE
346.8675FALSE
346.9161FALSE
322.0362FALSE
346.8189FALSE
322.0445FALSE
340.3522FALSE
322.0386FALSE
340.343FALSE
340.3614FALSE
322.0421FALSE
339.4533FALSE
324.8677FALSE
339.4529FALSE
324.8695FALSE
339.4537FALSE
339.5063FALSE
324.866FALSE
339.509FALSE
324.8672FALSE
339.5037FALSE
324.8683FALSE
339.4524FALSE
324.8904FALSE
339.4528FALSE
339.4522FALSE
324.8451FALSE
339.4524FALSE
321.631FALSE
339.4521FALSE
321.6284FALSE
339.4528FALSE
321.6335FALSE
339.4521FALSE
339.4525FALSE
321.6283FALSE
339.4525FALSE
321.6337FALSE
339.4521FALSE
339.4525FALSE
321.6395FALSE
339.4525FALSE
321.6225FALSE
339.4521FALSE
320.9693FALSE
339.4525FALSE
320.9703FALSE
339.4525FALSE
320.9687FALSE
339.4521FALSE
339.4525FALSE
320.9676FALSE
339.4525FALSE
320.971FALSE
339.4521FALSE
320.9718FALSE
339.4525FALSE
320.9668FALSE
339.4525FALSE
320.7936FALSE
339.4521FALSE
320.7975FALSE
339.4525FALSE
320.7897FALSE
339.4525FALSE
339.4521FALSE
320.7928FALSE
339.4525FALSE
320.7945FALSE
339.4525FALSE
320.7957FALSE
339.4521FALSE
320.7915FALSE
339.4525FALSE
320.1696FALSE
339.4525FALSE
339.4521FALSE
320.1712FALSE
339.4525FALSE
320.168FALSE
339.4525FALSE
320.1689FALSE
339.4521FALSE
320.1703FALSE
339.4525FALSE
320.1683FALSE
339.4525FALSE
320.1709FALSE
339.4521FALSE
339.4525FALSE
319.941FALSE
339.4525FALSE
319.9417FALSE
339.4521FALSE
319.9404FALSE
339.4525FALSE
319.9407FALSE
339.4525FALSE
$par
time_ind_lag0.bw 
       -1.328742 

$value
[1] 339.4521

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

319.9414FALSE
319.9398FALSE
319.9423FALSE
319.8408FALSE
319.8419FALSE
319.8397FALSE
319.8407FALSE
319.841FALSE
319.8397FALSE
319.842FALSE
320.7333FALSE
320.7221FALSE
320.7445FALSE
320.7333FALSE
320.7333FALSE
320.7326FALSE
320.734FALSE
319.8143FALSE
319.8119FALSE
319.8167FALSE
319.8141FALSE
319.8144FALSE
319.8127FALSE
319.8158FALSE
319.8063FALSE
319.8064FALSE
319.8062FALSE
319.8062FALSE
319.8064FALSE
319.8065FALSE
319.8061FALSE
319.7972FALSE
319.7973FALSE
319.797FALSE
319.7971FALSE
319.7973FALSE
319.7974FALSE
319.797FALSE
319.7833FALSE
319.7847FALSE
319.7827FALSE
319.7833FALSE
319.7834FALSE
319.781FALSE
319.7857FALSE
319.7735FALSE
319.774FALSE
319.773FALSE
319.7734FALSE
319.7736FALSE
319.7734FALSE
319.7737FALSE
319.7749FALSE
319.7737FALSE
319.7761FALSE
319.7749FALSE
319.7749FALSE
319.7748FALSE
319.775FALSE
319.7672FALSE
319.766FALSE
319.7685FALSE
319.7672FALSE
319.7673FALSE
319.767FALSE
319.7675FALSE
319.7571FALSE
319.7563FALSE
319.7579FALSE
319.7571FALSE
319.7571FALSE
319.7566FALSE
319.7576FALSE
319.7442FALSE
319.7447FALSE
319.7442FALSE
319.7442FALSE
319.7442FALSE
319.7441FALSE
319.7443FALSE
319.7394FALSE
319.7399FALSE
319.739FALSE
319.7394FALSE
319.7394FALSE
319.7393FALSE
319.7395FALSE
319.7389FALSE
319.7382FALSE
319.7403FALSE
319.7389FALSE
319.7389FALSE
319.7388FALSE
319.7391FALSE
319.7387FALSE
319.7388FALSE
319.7386FALSE
319.7387FALSE
319.7387FALSE
319.7389FALSE
319.7384FALSE
319.737FALSE
319.737FALSE
319.7369FALSE
319.737FALSE
319.737FALSE
319.7372FALSE
319.7367FALSE
319.8102FALSE
319.8114FALSE
319.8089FALSE
319.8102FALSE
319.8102FALSE
319.8078FALSE
319.8125FALSE
319.7362FALSE
319.7362FALSE
319.7361FALSE
319.7362FALSE
319.7362FALSE
319.7364FALSE
319.736FALSE
319.7613FALSE
319.7625FALSE
319.76FALSE
319.7613FALSE
319.7613FALSE
319.759FALSE
319.7636FALSE
319.7361FALSE
319.7365FALSE
319.7356FALSE
319.7361FALSE
319.7361FALSE
319.736FALSE
319.7361FALSE
319.7356FALSE
319.7357FALSE
319.7356FALSE
319.7356FALSE
319.7356FALSE
319.7358FALSE
319.7354FALSE
319.7661FALSE
319.7674FALSE
319.7648FALSE
319.7661FALSE
319.7661FALSE
319.7638FALSE
319.7684FALSE
319.7361FALSE
319.7365FALSE
319.7356FALSE
319.7361FALSE
319.7361FALSE
319.736FALSE
319.7362FALSE
319.7354FALSE
319.7359FALSE
319.7354FALSE
319.7354FALSE
319.7354FALSE
319.7356FALSE
319.7355FALSE
319.735FALSE
319.7355FALSE
319.735FALSE
319.735FALSE
319.735FALSE
319.7352FALSE
319.7351FALSE
319.7447FALSE
319.7437FALSE
319.746FALSE
319.7447FALSE
319.7447FALSE
319.7445FALSE
319.745FALSE
319.7346FALSE
319.7351FALSE
319.7346FALSE
319.7346FALSE
319.7346FALSE
319.7348FALSE
319.7347FALSE
319.7405FALSE
319.7395FALSE
319.7418FALSE
319.7405FALSE
319.7405FALSE
319.7403FALSE
319.7408FALSE
319.7344FALSE
319.7348FALSE
319.7344FALSE
319.7344FALSE
319.7344FALSE
319.7346FALSE
319.7344FALSE
319.738FALSE
319.737FALSE
319.7393FALSE
319.738FALSE
319.738FALSE
319.7377FALSE
319.7383FALSE
319.7343FALSE
319.7347FALSE
319.7348FALSE
319.7343FALSE
319.7343FALSE
319.7345FALSE
319.7343FALSE
319.7349FALSE
319.7342FALSE
319.736FALSE
319.7349FALSE
319.7349FALSE
319.7344FALSE
319.7354FALSE
319.7341FALSE
319.7346FALSE
319.735FALSE
319.7341FALSE
319.7341FALSE
319.7342FALSE
319.7342FALSE
319.734FALSE
319.7345FALSE
319.7337FALSE
319.734FALSE
319.734FALSE
319.734FALSE
319.7341FALSE
319.7338FALSE
319.7343FALSE
319.7338FALSE
319.7338FALSE
319.7338FALSE
319.7337FALSE
319.7339FALSE
319.7337FALSE
319.7338FALSE
319.7342FALSE
319.7337FALSE
319.7337FALSE
319.7339FALSE
319.7335FALSE
319.7336FALSE
319.734FALSE
319.734FALSE
319.7336FALSE
319.7336FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7336FALSE
319.734FALSE
319.7341FALSE
319.7336FALSE
319.7336FALSE
319.7335FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7336FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
319.7335FALSE
319.734FALSE
319.7341FALSE
319.7335FALSE
319.7335FALSE
319.7337FALSE
319.7336FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.924729                 2.953664                -2.015957 

$value
[1] 319.7335

$counts
function gradient 
      63       63 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1686.769    1.090 2063.018 
