
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
342.9285FALSE
346.0358FALSE
290.1669FALSE
342.9228FALSE
290.1607FALSE
346.036FALSE
342.9343FALSE
290.1732FALSE
346.0355FALSE
349.7449FALSE
286.7589FALSE
349.767FALSE
354.8239FALSE
286.7691FALSE
349.7229FALSE
286.7487FALSE
354.8105FALSE
342.1934FALSE
287.962FALSE
342.1925FALSE
354.8373FALSE
287.9563FALSE
342.1943FALSE
346.0323FALSE
287.9677FALSE
342.2617FALSE
346.0327FALSE
286.2307FALSE
342.2641FALSE
346.0319FALSE
286.2291FALSE
342.2592FALSE
346.027FALSE
286.2322FALSE
342.189FALSE
346.0272FALSE
287.8707FALSE
342.1891FALSE
342.1898FALSE
287.8891FALSE
346.0268FALSE
342.192FALSE
287.8524FALSE
342.1933FALSE
286.1884FALSE
346.0032FALSE
342.1909FALSE
346.0035FALSE
286.1875FALSE
342.1887FALSE
286.1894FALSE
346.0028FALSE
342.1895FALSE
286.2699FALSE
342.1895FALSE
286.2732FALSE
346.7614FALSE
286.2669FALSE
342.1887FALSE
346.754FALSE
286.1852FALSE
342.1895FALSE
346.7689FALSE
286.1856FALSE
342.1895FALSE
286.1848FALSE
346.0027FALSE
342.1887FALSE
286.1841FALSE
346.0026FALSE
342.1895FALSE
286.1844FALSE
342.1895FALSE
$par
smooth_log_cases_lag1.bw 
               -2.051121 

$value
[1] 342.1887

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

346.0032FALSE
286.184FALSE
346.002FALSE
286.1843FALSE
346.002FALSE
286.1841FALSE
346.0022FALSE
286.1852FALSE
346.0068FALSE
286.184FALSE
286.1841FALSE
346.0073FALSE
346.0066FALSE
286.1842FALSE
346.002FALSE
286.184FALSE
286.1841FALSE
346.0022FALSE
286.1841FALSE
346.002FALSE
286.184FALSE
346.0019FALSE
286.1841FALSE
346.0021FALSE
286.1841FALSE
346.0021FALSE
286.184FALSE
346.0019FALSE
286.1841FALSE
346.0021FALSE
286.1841FALSE
346.0021FALSE
286.184FALSE
346.0019FALSE
286.1841FALSE
346.0021FALSE
286.1841FALSE
346.0021FALSE
$par
smooth_log_cases_lag0.bw 
               -2.386782 

$value
[1] 346.0019

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
286.184FALSE
286.1841FALSE
286.1841FALSE
$par
time_ind_lag0.bw 
        -1.44871 

$value
[1] 286.184

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

285.9166FALSE
281.4863FALSE
285.9016FALSE
281.4724FALSE
281.5003FALSE
285.9317FALSE
281.5138FALSE
285.9395FALSE
281.4589FALSE
285.8938FALSE
274.8698FALSE
280.2187FALSE
274.8793FALSE
280.2232FALSE
280.2142FALSE
274.8603FALSE
280.21FALSE
274.8596FALSE
280.2274FALSE
274.88FALSE
278.5192FALSE
273.5999FALSE
278.5219FALSE
273.6004FALSE
278.5164FALSE
273.5993FALSE
278.5149FALSE
273.5987FALSE
278.5234FALSE
273.6011FALSE
278.9686FALSE
273.5512FALSE
278.9596FALSE
273.5522FALSE
278.9775FALSE
273.5501FALSE
278.9725FALSE
273.5499FALSE
278.9647FALSE
273.5525FALSE
278.5019FALSE
273.4655FALSE
273.4667FALSE
278.5011FALSE
273.4643FALSE
278.5028FALSE
273.4663FALSE
278.5009FALSE
273.4646FALSE
278.5029FALSE
273.4654FALSE
278.4795FALSE
273.4583FALSE
278.4785FALSE
273.4725FALSE
278.4804FALSE
273.4694FALSE
278.4793FALSE
273.4614FALSE
273.4483FALSE
278.4796FALSE
273.4496FALSE
278.4266FALSE
273.447FALSE
278.4254FALSE
273.4492FALSE
278.4277FALSE
273.4474FALSE
278.4269FALSE
273.4316FALSE
278.4262FALSE
273.4299FALSE
278.4834FALSE
273.4333FALSE
278.487FALSE
273.4324FALSE
278.4798FALSE
273.4308FALSE
278.4848FALSE
273.4272FALSE
278.4821FALSE
273.4286FALSE
278.2821FALSE
273.4258FALSE
278.2796FALSE
273.4282FALSE
278.2846FALSE
273.4263FALSE
278.2834FALSE
273.4242FALSE
278.2808FALSE
273.4225FALSE
278.251FALSE
273.4259FALSE
278.2524FALSE
273.425FALSE
278.2531FALSE
273.4235FALSE
278.2528FALSE
273.4213FALSE
278.2506FALSE
273.4227FALSE
278.25FALSE
273.4219FALSE
278.2474FALSE
273.4223FALSE
278.2527FALSE
273.4203FALSE
278.2513FALSE
273.5946FALSE
278.2487FALSE
273.5932FALSE
280.117FALSE
273.5961FALSE
280.1221FALSE
273.5924FALSE
280.1118FALSE
273.5968FALSE
280.1066FALSE
273.4199FALSE
280.1274FALSE
273.4184FALSE
278.3112FALSE
273.4213FALSE
278.3132FALSE
273.4202FALSE
278.3093FALSE
273.4196FALSE
278.3091FALSE
273.4266FALSE
278.3134FALSE
273.4287FALSE
273.4245FALSE
278.2478FALSE
273.4259FALSE
278.2496FALSE
273.4273FALSE
278.2464FALSE
273.4042FALSE
278.2468FALSE
273.4029FALSE
278.2488FALSE
273.4054FALSE
278.246FALSE
273.404FALSE
278.2472FALSE
273.4043FALSE
278.2487FALSE
273.4342FALSE
278.2473FALSE
273.4361FALSE
278.2465FALSE
273.4323FALSE
278.2462FALSE
273.4337FALSE
278.2479FALSE
278.2479FALSE
273.4347FALSE
278.2465FALSE
273.4012FALSE
278.2471FALSE
273.4FALSE
278.2458FALSE
273.4023FALSE
278.2474FALSE
273.4007FALSE
278.2485FALSE
273.4017FALSE
278.2471FALSE
273.5334FALSE
278.2466FALSE
273.5347FALSE
278.2468FALSE
273.5321FALSE
278.2484FALSE
273.5331FALSE
278.2466FALSE
273.5337FALSE
278.2458FALSE
273.4159FALSE
278.2477FALSE
273.4178FALSE
273.4139FALSE
278.2457FALSE
273.4155FALSE
278.2474FALSE
273.4162FALSE
278.2484FALSE
273.3993FALSE
278.247FALSE
273.4002FALSE
278.2467FALSE
273.4004FALSE
278.2457FALSE
273.3988FALSE
278.2475FALSE
273.3998FALSE
278.2483FALSE
273.3985FALSE
278.247FALSE
273.4004FALSE
278.2467FALSE
273.3993FALSE
278.2457FALSE
273.3986FALSE
273.3984FALSE
278.2474FALSE
273.3988FALSE
278.2484FALSE
273.3993FALSE
278.247FALSE
273.4001FALSE
278.2467FALSE
273.3987FALSE
278.309FALSE
273.399FALSE
278.3112FALSE
273.3983FALSE
278.3068FALSE
273.4003FALSE
278.3093FALSE
273.3994FALSE
278.3087FALSE
273.3984FALSE
278.2473FALSE
273.3983FALSE
278.249FALSE
273.3985FALSE
273.3997FALSE
278.2456FALSE
273.3998FALSE
278.2464FALSE
273.3984FALSE
278.2483FALSE
273.3987FALSE
278.2459FALSE
273.3983FALSE
278.2476FALSE
273.4002FALSE
278.2481FALSE
273.3995FALSE
273.3984FALSE
278.2467FALSE
273.3984FALSE
278.2468FALSE
273.3983FALSE
278.2457FALSE
273.4002FALSE
278.2475FALSE
273.3995FALSE
278.2483FALSE
273.3984FALSE
273.3984FALSE
278.247FALSE
273.3984FALSE
278.2467FALSE
273.4FALSE
278.2457FALSE
273.3996FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.3985FALSE
278.247FALSE
273.3983FALSE
278.2467FALSE
273.4002FALSE
278.2457FALSE
273.3995FALSE
273.3984FALSE
278.2474FALSE
273.3984FALSE
278.2484FALSE
278.247FALSE
273.3983FALSE
273.4002FALSE
278.2467FALSE
273.3995FALSE
278.2457FALSE
273.3984FALSE
278.2474FALSE
273.3984FALSE
278.2484FALSE
273.3983FALSE
278.247FALSE
273.4001FALSE
278.2467FALSE
273.3995FALSE
278.2457FALSE
273.3982FALSE
278.2474FALSE
273.3984FALSE
273.4221FALSE
278.2484FALSE
278.247FALSE
273.4207FALSE
278.2467FALSE
273.4235FALSE
273.4223FALSE
278.2457FALSE
273.4218FALSE
278.2474FALSE
273.3995FALSE
278.2484FALSE
273.3983FALSE
278.247FALSE
273.4007FALSE
278.2467FALSE
273.3994FALSE
278.2457FALSE
273.3996FALSE
278.2474FALSE
273.3984FALSE
278.2484FALSE
273.4FALSE
278.247FALSE
273.3996FALSE
278.2467FALSE
273.3983FALSE
278.2457FALSE
273.3985FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.4001FALSE
278.247FALSE
273.3995FALSE
273.3982FALSE
278.2467FALSE
278.2457FALSE
273.3984FALSE
273.3983FALSE
278.2474FALSE
273.4001FALSE
278.2484FALSE
273.3995FALSE
278.247FALSE
273.3982FALSE
273.3984FALSE
278.2467FALSE
273.3983FALSE
278.2457FALSE
273.4001FALSE
278.2474FALSE
273.3995FALSE
278.2484FALSE
273.3982FALSE
278.247FALSE
273.3984FALSE
273.3983FALSE
278.2467FALSE
273.4001FALSE
278.2457FALSE
273.3995FALSE
278.2474FALSE
273.3982FALSE
278.2484FALSE
273.3984FALSE
278.247FALSE
273.3983FALSE
273.4001FALSE
278.2467FALSE
273.3995FALSE
278.2457FALSE
273.3982FALSE
278.2474FALSE
273.3984FALSE
278.2484FALSE
273.3983FALSE
278.247FALSE
273.4001FALSE
278.2467FALSE
273.3995FALSE
278.2457FALSE
273.3982FALSE
278.2474FALSE
273.3984FALSE
278.2484FALSE
273.3983FALSE
278.247FALSE
273.4001FALSE
278.2467FALSE
273.3995FALSE
273.3982FALSE
278.2457FALSE
273.3984FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.4001FALSE
278.247FALSE
273.3995FALSE
278.2467FALSE
273.3982FALSE
278.2457FALSE
273.3984FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.4001FALSE
278.247FALSE
273.3995FALSE
278.2467FALSE
273.3982FALSE
278.2457FALSE
273.3984FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.4001FALSE
278.247FALSE
273.3995FALSE
278.2467FALSE
273.3982FALSE
278.2457FALSE
273.3984FALSE
278.2474FALSE
273.3983FALSE
278.2484FALSE
273.4001FALSE
278.247FALSE
273.3995FALSE
278.2467FALSE
273.3982FALSE
280.9989FALSE
273.3984FALSE
281.0046FALSE
273.3983FALSE
280.9931FALSE
273.4001FALSE
280.996FALSE
273.3995FALSE
281.0018FALSE
273.3982FALSE
278.2636FALSE
273.3984FALSE
278.2653FALSE
273.3983FALSE
278.2619FALSE
273.4001FALSE
278.2626FALSE
273.3995FALSE
278.2647FALSE
273.3982FALSE
278.2466FALSE
273.3984FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.112908                -2.008493 

$value
[1] 273.3983

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

278.2484FALSE
278.247FALSE
278.2457FALSE
278.2476FALSE
278.2458FALSE
278.2475FALSE
278.2483FALSE
278.2469FALSE
278.2467FALSE
278.2457FALSE
278.2475FALSE
278.2483FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
278.2457FALSE
278.2474FALSE
278.2484FALSE
278.247FALSE
278.2467FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.786789                -1.873046 

$value
[1] 278.2457

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

288.4538FALSE
283.4049FALSE
288.448FALSE
283.3986FALSE
288.4596FALSE
283.4113FALSE
295.5868FALSE
283.3879FALSE
295.6387FALSE
283.422FALSE
295.5351FALSE
286.6517FALSE
283.4008FALSE
286.6481FALSE
283.409FALSE
286.6552FALSE
275.3201FALSE
294.1333FALSE
294.1797FALSE
275.3219FALSE
294.0869FALSE
275.3186FALSE
286.2851FALSE
275.3181FALSE
286.2828FALSE
275.3221FALSE
286.2874FALSE
275.3247FALSE
286.8265FALSE
275.3155FALSE
286.8374FALSE
286.8157FALSE
274.4466FALSE
286.1841FALSE
274.4471FALSE
286.184FALSE
286.1843FALSE
274.4462FALSE
286.1852FALSE
274.4451FALSE
286.1856FALSE
286.1848FALSE
274.4482FALSE
286.184FALSE
274.4472FALSE
286.1841FALSE
274.446FALSE
286.1842FALSE
286.184FALSE
274.1545FALSE
286.1842FALSE
274.1542FALSE
286.1841FALSE
286.184FALSE
274.1548FALSE
286.1841FALSE
274.1534FALSE
286.1842FALSE
274.1557FALSE
286.184FALSE
274.1553FALSE
286.1842FALSE
274.1538FALSE
286.1841FALSE
286.184FALSE
277.9095FALSE
286.1841FALSE
277.918FALSE
286.1842FALSE
277.9009FALSE
286.184FALSE
277.9095FALSE
286.1841FALSE
286.1842FALSE
277.9095FALSE
286.184FALSE
277.8975FALSE
286.1841FALSE
277.9215FALSE
286.1842FALSE
286.184FALSE
273.9669FALSE
286.1841FALSE
273.9654FALSE
286.1842FALSE
273.9685FALSE
286.184FALSE
273.9659FALSE
286.1841FALSE
273.968FALSE
286.1842FALSE
273.9682FALSE
286.184FALSE
273.9657FALSE
286.1841FALSE
274.0047FALSE
286.1842FALSE
274.0108FALSE
286.184FALSE
273.9986FALSE
286.1841FALSE
274.0043FALSE
286.1842FALSE
274.005FALSE
286.184FALSE
273.9997FALSE
286.1841FALSE
274.0097FALSE
286.1842FALSE
273.9025FALSE
286.184FALSE
273.9006FALSE
286.1841FALSE
286.1842FALSE
273.9044FALSE
286.184FALSE
273.9015FALSE
286.1841FALSE
273.9035FALSE
286.1842FALSE
273.904FALSE
286.184FALSE
273.901FALSE
286.1841FALSE
273.8991FALSE
286.1842FALSE
273.9048FALSE
286.184FALSE
286.1841FALSE
273.8934FALSE
286.1842FALSE
273.8987FALSE
286.184FALSE
273.8996FALSE
286.1841FALSE
273.8946FALSE
286.1842FALSE
273.9037FALSE
286.184FALSE
286.1841FALSE
273.8991FALSE
286.1842FALSE
273.9048FALSE
286.184FALSE
273.8934FALSE
286.1841FALSE
273.8987FALSE
286.1842FALSE
273.8996FALSE
286.184FALSE
286.1841FALSE
273.8946FALSE
286.1842FALSE
273.9037FALSE
286.184FALSE
286.1841FALSE
273.9256FALSE
286.1842FALSE
$par
time_ind_lag0.bw 
       -1.448842 

$value
[1] 286.184

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

273.9239FALSE
273.9273FALSE
273.9248FALSE
273.9264FALSE
273.9261FALSE
273.9251FALSE
273.8974FALSE
273.8957FALSE
273.8991FALSE
273.8965FALSE
273.8983FALSE
273.8988FALSE
273.896FALSE
273.8105FALSE
273.8074FALSE
273.8136FALSE
273.8099FALSE
273.8112FALSE
273.8107FALSE
273.8105FALSE
273.7086FALSE
273.706FALSE
273.7112FALSE
273.7081FALSE
273.7091FALSE
273.7101FALSE
273.7071FALSE
273.5772FALSE
273.5744FALSE
273.5801FALSE
273.577FALSE
273.5775FALSE
273.5788FALSE
273.5757FALSE
273.6907FALSE
273.6976FALSE
273.6837FALSE
273.6906FALSE
273.6907FALSE
273.6853FALSE
273.696FALSE
273.5386FALSE
273.5391FALSE
273.5404FALSE
273.5384FALSE
273.5388FALSE
273.5399FALSE
273.5377FALSE
273.544FALSE
273.5503FALSE
273.5376FALSE
273.5439FALSE
273.544FALSE
273.5389FALSE
273.5491FALSE
273.5351FALSE
273.5415FALSE
273.5287FALSE
273.535FALSE
273.5351FALSE
273.53FALSE
273.5401FALSE
273.4897FALSE
273.4873FALSE
273.4921FALSE
273.4897FALSE
273.4898FALSE
273.491FALSE
273.4884FALSE
273.4841FALSE
273.4816FALSE
273.4865FALSE
273.484FALSE
273.4841FALSE
273.4853FALSE
273.4828FALSE
273.4691FALSE
273.4672FALSE
273.471FALSE
273.4691FALSE
273.4691FALSE
273.4703FALSE
273.4679FALSE
273.4628FALSE
273.4614FALSE
273.4642FALSE
273.4628FALSE
273.4628FALSE
273.4639FALSE
273.4616FALSE
273.4693FALSE
273.4759FALSE
273.4628FALSE
273.4693FALSE
273.4693FALSE
273.4646FALSE
273.4741FALSE
273.462FALSE
273.463FALSE
273.4634FALSE
273.462FALSE
273.462FALSE
273.4631FALSE
273.4612FALSE
273.4627FALSE
273.4694FALSE
273.4609FALSE
273.4627FALSE
273.4627FALSE
273.4607FALSE
273.4675FALSE
273.461FALSE
273.4656FALSE
273.4624FALSE
273.461FALSE
273.461FALSE
273.4621FALSE
273.4638FALSE
273.4596FALSE
273.4619FALSE
273.461FALSE
273.4596FALSE
273.4596FALSE
273.4607FALSE
273.46FALSE
273.4563FALSE
273.4549FALSE
273.4576FALSE
273.4563FALSE
273.4563FALSE
273.4575FALSE
273.4551FALSE
273.4558FALSE
273.4545FALSE
273.4572FALSE
273.4558FALSE
273.4558FALSE
273.4571FALSE
273.4546FALSE
273.4541FALSE
273.4527FALSE
273.4555FALSE
273.4541FALSE
273.4541FALSE
273.4553FALSE
273.4528FALSE
273.4597FALSE
273.4661FALSE
273.4538FALSE
273.4597FALSE
273.4597FALSE
273.4546FALSE
273.4647FALSE
273.4529FALSE
273.453FALSE
273.4549FALSE
273.4529FALSE
273.4529FALSE
273.4541FALSE
273.4517FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4547FALSE
273.4611FALSE
273.4563FALSE
273.4547FALSE
273.4547FALSE
273.4551FALSE
273.4598FALSE
273.453FALSE
273.457FALSE
273.455FALSE
273.453FALSE
273.453FALSE
273.4543FALSE
273.4557FALSE
273.4528FALSE
273.4559FALSE
273.4547FALSE
273.4528FALSE
273.4528FALSE
273.454FALSE
273.4545FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4544FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
276.3027FALSE
276.284FALSE
276.3213FALSE
276.3027FALSE
276.3027FALSE
276.3026FALSE
276.3028FALSE
273.5853FALSE
273.5835FALSE
273.587FALSE
273.5853FALSE
273.5853FALSE
273.5858FALSE
273.5847FALSE
273.4573FALSE
273.4554FALSE
273.4593FALSE
273.4573FALSE
273.4573FALSE
273.4586FALSE
273.4561FALSE
273.453FALSE
273.4549FALSE
273.4549FALSE
273.453FALSE
273.453FALSE
273.4542FALSE
273.4536FALSE
273.4527FALSE
273.4556FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
273.4527FALSE
273.4557FALSE
273.4547FALSE
273.4527FALSE
273.4527FALSE
273.454FALSE
273.4543FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.908102                 3.827550                -2.175503 

$value
[1] 273.4527

$counts
function gradient 
      74       74 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1831.636    1.174 2226.474 
