
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
624.4984FALSE
519.059FALSE
624.1704FALSE
624.4851FALSE
519.0488FALSE
624.5116FALSE
519.0692FALSE
624.1639FALSE
612.3507FALSE
624.1769FALSE
512.1834FALSE
612.3488FALSE
615.4471FALSE
512.1938FALSE
612.3525FALSE
615.4437FALSE
512.173FALSE
615.4504FALSE
612.1563FALSE
625.9963FALSE
513.841FALSE
626.0122FALSE
612.1562FALSE
513.831FALSE
625.9804FALSE
612.1565FALSE
513.851FALSE
615.1371FALSE
612.1537FALSE
511.451FALSE
615.134FALSE
612.1535FALSE
511.4491FALSE
612.1539FALSE
615.1401FALSE
511.4529FALSE
612.2004FALSE
512.783FALSE
623.3025FALSE
612.2014FALSE
512.7982FALSE
612.1995FALSE
623.3207FALSE
512.768FALSE
612.153FALSE
623.2843FALSE
511.4185FALSE
614.9968FALSE
612.1527FALSE
511.4172FALSE
614.995FALSE
612.1532FALSE
511.4199FALSE
614.9985FALSE
612.1524FALSE
511.5205FALSE
615.024FALSE
612.1528FALSE
511.5253FALSE
615.026FALSE
612.1525FALSE
615.0221FALSE
511.5156FALSE
612.1544FALSE
614.9613FALSE
511.4154FALSE
612.1542FALSE
612.1546FALSE
614.9616FALSE
511.4156FALSE
612.1525FALSE
612.1524FALSE
511.4153FALSE
614.9609FALSE
612.1527FALSE
614.959FALSE
612.1523FALSE
511.4153FALSE
612.1527FALSE
614.9593FALSE
612.1525FALSE
511.4155FALSE
614.9586FALSE
612.1524FALSE
614.9841FALSE
612.1526FALSE
511.4152FALSE
612.1526FALSE
511.4151FALSE
614.9829FALSE
612.1523FALSE
511.4152FALSE
612.1527FALSE
614.9853FALSE
511.4155FALSE
612.1525FALSE
614.9584FALSE
511.4152FALSE
612.1523FALSE
614.9586FALSE
511.4153FALSE
612.1527FALSE
614.9589FALSE
511.4152FALSE
612.1525FALSE
511.4151FALSE
614.9592FALSE
612.1523FALSE
614.9595FALSE
612.1527FALSE
511.4152FALSE
614.9588FALSE
612.1525FALSE
511.4156FALSE
614.9583FALSE
612.1523FALSE
511.4152FALSE
614.9587FALSE
612.1527FALSE
511.4153FALSE
612.1525FALSE
614.9588FALSE
511.4152FALSE
612.1524FALSE
614.9584FALSE
511.4151FALSE
612.1526FALSE
614.9587FALSE
511.4152FALSE
612.1526FALSE
614.9587FALSE
511.4156FALSE
612.1523FALSE
614.9583FALSE
511.4152FALSE
612.1527FALSE
612.1525FALSE
614.9587FALSE
511.4152FALSE
612.1523FALSE
612.1527FALSE
511.4151FALSE
614.9588FALSE
612.1525FALSE
614.9583FALSE
612.1523FALSE
511.4151FALSE
614.9587FALSE
612.1527FALSE
511.4152FALSE
612.1525FALSE
614.9588FALSE
511.4156FALSE
612.1523FALSE
511.4152FALSE
614.9583FALSE
612.1527FALSE
511.4152FALSE
614.9587FALSE
612.1525FALSE
511.4151FALSE
614.9588FALSE
612.1523FALSE
511.4151FALSE
511.4152FALSE
614.9583FALSE
612.1527FALSE
511.4156FALSE
612.1525FALSE
614.9587FALSE
612.1523FALSE
511.4152FALSE
614.9588FALSE
612.1527FALSE
511.4152FALSE
614.9583FALSE
612.1525FALSE
511.4151FALSE
612.1523FALSE
614.9587FALSE
511.4151FALSE
612.1527FALSE
614.9588FALSE
612.1525FALSE
511.4152FALSE
614.9583FALSE
511.4156FALSE
612.1523FALSE
614.9587FALSE
612.1527FALSE
511.4152FALSE
612.1525FALSE
614.9588FALSE
612.1523FALSE
511.4152FALSE
614.9583FALSE
612.1527FALSE
511.4151FALSE
612.1525FALSE
614.9587FALSE
511.4151FALSE
612.1523FALSE
614.9588FALSE
614.9583FALSE
612.1527FALSE
511.4152FALSE
612.1525FALSE
614.9587FALSE
511.4156FALSE
612.1523FALSE
614.9588FALSE
511.4152FALSE
612.1527FALSE
614.9583FALSE
511.4152FALSE
612.1525FALSE
612.1523FALSE
511.4151FALSE
614.9587FALSE
612.1527FALSE
612.1525FALSE
614.9588FALSE
511.4151FALSE
612.1523FALSE
614.9583FALSE
612.1527FALSE
614.9587FALSE
511.4152FALSE
612.1525FALSE
612.1523FALSE
612.1527FALSE
614.9588FALSE
511.4156FALSE
612.1525FALSE
$par
smooth_log_cases_lag0.bw 
                -1.11609 

$value
[1] 612.1523

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

614.9583FALSE
511.4152FALSE
614.9587FALSE
511.4152FALSE
614.9588FALSE
614.9583FALSE
511.4151FALSE
614.9587FALSE
511.4151FALSE
614.9588FALSE
511.4152FALSE
614.9583FALSE
511.4153FALSE
614.9587FALSE
511.4151FALSE
614.9588FALSE
$par
smooth_log_cases_lag1.bw 
               -1.102181 

$value
[1] 614.9583

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

511.4152FALSE
511.4155FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4153FALSE
511.4151FALSE
511.4152FALSE
511.4155FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
511.4151FALSE
511.4152FALSE
511.4156FALSE
$par
time_ind_lag0.bw 
       -1.428241 

$value
[1] 511.4151

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

507.8132FALSE
507.2233FALSE
507.2181FALSE
507.8126FALSE
507.2307FALSE
507.8137FALSE
507.862FALSE
507.2783FALSE
507.1701FALSE
507.7644FALSE
502.9315FALSE
497.6759FALSE
497.6719FALSE
502.9368FALSE
497.6795FALSE
502.9262FALSE
497.6756FALSE
502.9161FALSE
497.6758FALSE
502.9468FALSE
499.6105FALSE
498.6522FALSE
499.6367FALSE
498.6596FALSE
499.5841FALSE
498.6449FALSE
499.5836FALSE
498.6358FALSE
499.6372FALSE
498.6687FALSE
497.6665FALSE
521.3197FALSE
497.6619FALSE
521.3109FALSE
497.6709FALSE
521.3286FALSE
497.667FALSE
521.4056FALSE
497.6658FALSE
521.2339FALSE
497.6548FALSE
495.508FALSE
495.506FALSE
497.6495FALSE
497.6599FALSE
495.51FALSE
497.6561FALSE
495.5105FALSE
497.6533FALSE
495.5055FALSE
498.5845FALSE
495.9363FALSE
498.6157FALSE
495.944FALSE
498.5533FALSE
495.9288FALSE
498.5536FALSE
495.9237FALSE
498.6155FALSE
495.9488FALSE
497.6469FALSE
495.4539FALSE
497.6412FALSE
495.4508FALSE
497.6524FALSE
495.4568FALSE
497.6486FALSE
495.4572FALSE
497.6449FALSE
495.4505FALSE
497.6471FALSE
495.4153FALSE
497.673FALSE
495.4114FALSE
497.6447FALSE
495.4191FALSE
497.6409FALSE
495.4184FALSE
497.6736FALSE
495.412FALSE
497.6426FALSE
495.5684FALSE
497.6557FALSE
495.5766FALSE
497.6483FALSE
495.5601FALSE
497.6446FALSE
495.5596FALSE
497.6564FALSE
495.5771FALSE
497.6444FALSE
495.3919FALSE
497.6474FALSE
495.3878FALSE
497.65FALSE
495.396FALSE
497.6463FALSE
495.3953FALSE
497.6481FALSE
495.3885FALSE
497.6251FALSE
495.3775FALSE
497.6229FALSE
495.3732FALSE
497.6303FALSE
495.3817FALSE
497.6274FALSE
495.381FALSE
497.6241FALSE
495.3739FALSE
497.6143FALSE
495.4516FALSE
497.6141FALSE
495.4603FALSE
497.6142FALSE
495.4429FALSE
497.614FALSE
495.4428FALSE
497.6143FALSE
495.4604FALSE
497.6134FALSE
495.3705FALSE
497.6137FALSE
495.3661FALSE
497.6129FALSE
495.3748FALSE
497.6128FALSE
495.3741FALSE
497.6138FALSE
495.3669FALSE
497.6115FALSE
495.3657FALSE
497.6103FALSE
495.3699FALSE
497.6125FALSE
495.3701FALSE
497.6124FALSE
495.3693FALSE
497.6103FALSE
495.3697FALSE
497.611FALSE
495.3672FALSE
497.612FALSE
495.365FALSE
497.611FALSE
495.3715FALSE
497.6105FALSE
495.3708FALSE
497.612FALSE
495.3648FALSE
497.6105FALSE
495.3658FALSE
497.611FALSE
495.3696FALSE
497.6119FALSE
495.3702FALSE
497.6117FALSE
495.3694FALSE
497.6107FALSE
495.3693FALSE
497.6099FALSE
495.3657FALSE
497.6113FALSE
495.3699FALSE
497.6114FALSE
495.3701FALSE
497.6112FALSE
495.3693FALSE
497.6111FALSE
497.6109FALSE
495.3696FALSE
497.612FALSE
495.3657FALSE
497.6108FALSE
495.3699FALSE
497.6104FALSE
495.3701FALSE
497.6119FALSE
495.3693FALSE
497.61FALSE
495.3697FALSE
495.3657FALSE
497.6113FALSE
495.3699FALSE
497.6114FALSE
495.3701FALSE
497.6112FALSE
495.3693FALSE
497.6111FALSE
495.3697FALSE
497.6099FALSE
495.3657FALSE
497.6113FALSE
497.6114FALSE
495.3699FALSE
497.6112FALSE
495.3701FALSE
497.6111FALSE
495.3693FALSE
497.6099FALSE
495.3697FALSE
497.6113FALSE
495.3657FALSE
497.6114FALSE
495.3699FALSE
497.6112FALSE
495.3701FALSE
497.6111FALSE
495.3693FALSE
497.6099FALSE
495.3697FALSE
497.6113FALSE
495.3657FALSE
497.6114FALSE
495.3699FALSE
497.6112FALSE
495.3701FALSE
497.6111FALSE
497.6099FALSE
495.3693FALSE
497.6113FALSE
495.3697FALSE
497.6114FALSE
495.3657FALSE
497.6112FALSE
495.3699FALSE
497.6111FALSE
495.3701FALSE
497.6099FALSE
495.3693FALSE
497.6113FALSE
497.6114FALSE
495.3697FALSE
497.6112FALSE
495.3657FALSE
497.6111FALSE
495.3699FALSE
497.6099FALSE
495.3701FALSE
497.6113FALSE
495.3693FALSE
497.6114FALSE
495.3697FALSE
497.6112FALSE
495.3657FALSE
497.6111FALSE
495.3699FALSE
497.6099FALSE
495.3701FALSE
497.6113FALSE
495.3693FALSE
497.6114FALSE
495.3697FALSE
497.6112FALSE
495.3657FALSE
497.6111FALSE
495.3699FALSE
497.6099FALSE
495.3701FALSE
497.6113FALSE
497.6114FALSE
495.3693FALSE
497.6112FALSE
495.3697FALSE
497.6111FALSE
495.3657FALSE
497.6099FALSE
495.3699FALSE
497.6113FALSE
495.3701FALSE
497.6114FALSE
495.3693FALSE
497.6112FALSE
495.3697FALSE
497.6111FALSE
495.3657FALSE
497.6099FALSE
495.3699FALSE
497.6113FALSE
497.6114FALSE
495.3701FALSE
497.6112FALSE
495.3693FALSE
497.6111FALSE
495.3697FALSE
497.6099FALSE
495.3657FALSE
497.6113FALSE
497.6114FALSE
495.3699FALSE
497.6112FALSE
495.3701FALSE
497.6111FALSE
495.3693FALSE
497.6099FALSE
495.3697FALSE
497.6113FALSE
495.3657FALSE
497.6114FALSE
497.6112FALSE
495.3699FALSE
497.6111FALSE
495.3701FALSE
497.6099FALSE
495.3693FALSE
497.6113FALSE
495.3697FALSE
497.6114FALSE
495.3657FALSE
497.6112FALSE
495.3699FALSE
497.6111FALSE
495.3701FALSE
497.6099FALSE
495.3693FALSE
497.6113FALSE
495.3697FALSE
497.6114FALSE
495.3657FALSE
497.6112FALSE
497.6111FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.135993                -2.359818 

$value
[1] 497.6099

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
496.8106FALSE
496.8149FALSE
496.8064FALSE
496.8229FALSE
496.7984FALSE
495.3674FALSE
495.3653FALSE
495.3717FALSE
495.371FALSE
495.365FALSE
495.3658FALSE
495.3697FALSE
495.3701FALSE
495.3694FALSE
495.3695FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
495.3657FALSE
495.3699FALSE
495.3701FALSE
495.3693FALSE
495.3697FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.401057                -1.978789 

$value
[1] 495.3657

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

515.6272FALSE
496.2328FALSE
515.6166FALSE
496.2266FALSE
515.6378FALSE
496.2391FALSE
522.9139FALSE
522.9801FALSE
496.2288FALSE
522.8478FALSE
496.2368FALSE
511.8957FALSE
496.2312FALSE
511.89FALSE
496.2345FALSE
511.9014FALSE
499.3118FALSE
517.779FALSE
499.3221FALSE
517.8202FALSE
499.3015FALSE
517.738FALSE
499.3291FALSE
511.4742FALSE
499.2946FALSE
511.4721FALSE
499.3164FALSE
511.4765FALSE
511.4551FALSE
499.3072FALSE
511.4592FALSE
495.7825FALSE
511.4511FALSE
495.7836FALSE
511.4318FALSE
511.4302FALSE
495.7814FALSE
511.4334FALSE
495.783FALSE
511.5328FALSE
495.782FALSE
511.5379FALSE
495.7848FALSE
511.5278FALSE
511.4152FALSE
495.7802FALSE
511.4152FALSE
495.7547FALSE
511.4151FALSE
495.7557FALSE
511.4152FALSE
495.7536FALSE
511.4152FALSE
495.7538FALSE
511.4151FALSE
495.7555FALSE
511.4151FALSE
511.4152FALSE
495.7525FALSE
511.4156FALSE
495.7569FALSE
511.4152FALSE
511.4152FALSE
495.6632FALSE
511.4151FALSE
511.4151FALSE
495.6647FALSE
511.4152FALSE
495.6617FALSE
511.4156FALSE
495.6632FALSE
511.4152FALSE
495.6633FALSE
511.4152FALSE
495.6623FALSE
511.4151FALSE
511.4151FALSE
495.6646FALSE
511.4152FALSE
498.6179FALSE
511.4156FALSE
498.6163FALSE
511.4152FALSE
498.6196FALSE
511.4152FALSE
498.6151FALSE
511.4151FALSE
511.4151FALSE
498.6208FALSE
511.4152FALSE
498.6418FALSE
511.4156FALSE
498.5941FALSE
511.4152FALSE
495.6445FALSE
511.4152FALSE
495.6457FALSE
511.4151FALSE
495.6432FALSE
511.4151FALSE
495.6446FALSE
511.4152FALSE
495.6443FALSE
511.4153FALSE
495.6447FALSE
511.4151FALSE
511.4152FALSE
495.6442FALSE
511.4155FALSE
495.5554FALSE
511.4151FALSE
495.5576FALSE
511.4152FALSE
495.5531FALSE
511.4156FALSE
495.5562FALSE
511.4152FALSE
495.5545FALSE
511.4152FALSE
495.5551FALSE
511.4151FALSE
511.4151FALSE
495.5557FALSE
511.4152FALSE
495.9788FALSE
511.4153FALSE
495.9761FALSE
511.4151FALSE
495.9816FALSE
511.4152FALSE
511.4155FALSE
495.9789FALSE
511.4151FALSE
495.9788FALSE
511.4152FALSE
495.9859FALSE
511.4156FALSE
495.9718FALSE
511.4151FALSE
495.4574FALSE
511.4152FALSE
511.4156FALSE
495.4601FALSE
511.4151FALSE
495.4547FALSE
495.4586FALSE
511.4152FALSE
495.4562FALSE
511.4156FALSE
495.4572FALSE
511.4151FALSE
495.4577FALSE
511.4152FALSE
495.3919FALSE
511.4156FALSE
495.3948FALSE
511.4151FALSE
495.389FALSE
511.4152FALSE
511.4156FALSE
495.3932FALSE
511.4151FALSE
511.4152FALSE
495.3906FALSE
511.4156FALSE
495.3915FALSE
511.4151FALSE
495.3924FALSE
511.4152FALSE
495.6365FALSE
511.4156FALSE
495.6323FALSE
511.4151FALSE
495.6406FALSE
511.4152FALSE
495.6341FALSE
511.4156FALSE
495.6388FALSE
511.4151FALSE
511.4152FALSE
495.6467FALSE
511.4156FALSE
495.6262FALSE
511.4151FALSE
495.3566FALSE
511.4152FALSE
495.3596FALSE
511.4156FALSE
495.3536FALSE
511.4151FALSE
495.358FALSE
511.4152FALSE
511.4156FALSE
495.3552FALSE
511.4151FALSE
495.3563FALSE
511.4152FALSE
495.357FALSE
511.4156FALSE
495.3337FALSE
511.4151FALSE
495.3368FALSE
511.4152FALSE
495.3306FALSE
511.4156FALSE
495.3352FALSE
511.4151FALSE
495.3323FALSE
511.4152FALSE
495.3335FALSE
511.4156FALSE
495.334FALSE
511.4151FALSE
495.4731FALSE
511.4152FALSE
511.4156FALSE
495.4685FALSE
511.4151FALSE
495.4776FALSE
511.4152FALSE
495.4705FALSE
511.4156FALSE
$par
time_ind_lag0.bw 
       -1.428241 

$value
[1] 511.4151

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.4756FALSE
495.4839FALSE
495.4622FALSE
495.3244FALSE
495.3275FALSE
495.3233FALSE
495.3258FALSE
495.3229FALSE
495.3289FALSE
495.3246FALSE
495.3239FALSE
495.3248FALSE
495.3287FALSE
495.3231FALSE
495.3266FALSE
495.3343FALSE
495.3219FALSE
495.3239FALSE
495.3248FALSE
495.3287FALSE
495.3231FALSE
495.3266FALSE
495.3343FALSE
495.3219FALSE
495.5437FALSE
495.5457FALSE
495.5416FALSE
495.5441FALSE
495.5433FALSE
495.5418FALSE
495.5456FALSE
495.3605FALSE
495.3635FALSE
495.3575FALSE
495.3619FALSE
495.3592FALSE
495.3601FALSE
495.361FALSE
495.3285FALSE
495.3316FALSE
495.3253FALSE
495.3299FALSE
495.327FALSE
495.3283FALSE
495.3287FALSE
495.3232FALSE
495.3263FALSE
495.3246FALSE
495.3246FALSE
495.3226FALSE
495.3303FALSE
495.3234FALSE
495.2719FALSE
495.2755FALSE
495.2683FALSE
495.2731FALSE
495.2708FALSE
495.2691FALSE
495.2748FALSE
495.2673FALSE
495.2703FALSE
495.2643FALSE
495.2693FALSE
495.2653FALSE
495.2634FALSE
495.2713FALSE
495.2576FALSE
495.2605FALSE
495.2547FALSE
495.2597FALSE
495.2555FALSE
495.2541FALSE
495.2611FALSE
495.3204FALSE
495.314FALSE
495.3268FALSE
495.3182FALSE
495.3225FALSE
495.329FALSE
495.3118FALSE
495.2541FALSE
495.257FALSE
495.2512FALSE
495.2562FALSE
495.2521FALSE
495.2508FALSE
495.2576FALSE
495.2848FALSE
495.2784FALSE
495.2913FALSE
495.2826FALSE
495.287FALSE
495.2935FALSE
495.2761FALSE
495.2516FALSE
495.2545FALSE
495.2487FALSE
495.2537FALSE
495.2495FALSE
495.2483FALSE
495.255FALSE
495.2648FALSE
495.2583FALSE
495.2713FALSE
495.2626FALSE
495.267FALSE
495.2736FALSE
495.256FALSE
495.2496FALSE
495.2525FALSE
495.2467FALSE
495.2517FALSE
495.2476FALSE
495.2464FALSE
495.253FALSE
495.2544FALSE
495.2479FALSE
495.2609FALSE
495.2522FALSE
495.2566FALSE
495.2632FALSE
495.2483FALSE
495.2484FALSE
495.2513FALSE
495.2463FALSE
495.2504FALSE
495.2463FALSE
495.2486FALSE
495.2517FALSE
495.2938FALSE
495.2872FALSE
495.3004FALSE
495.2916FALSE
495.296FALSE
495.3025FALSE
495.2852FALSE
495.2475FALSE
495.2504FALSE
495.2495FALSE
495.2495FALSE
495.2455FALSE
495.2518FALSE
495.2508FALSE
495.248FALSE
495.2509FALSE
495.2478FALSE
495.25FALSE
495.2459FALSE
495.2501FALSE
495.2513FALSE
495.247FALSE
495.25FALSE
495.2441FALSE
495.2491FALSE
495.245FALSE
495.2451FALSE
495.2505FALSE
495.2401FALSE
495.2431FALSE
495.2441FALSE
495.2422FALSE
495.2396FALSE
495.2458FALSE
495.2441FALSE
495.2528FALSE
495.2521FALSE
495.2599FALSE
495.251FALSE
495.2554FALSE
495.2602FALSE
495.2546FALSE
495.2404FALSE
495.2433FALSE
495.246FALSE
495.2423FALSE
495.2416FALSE
495.2467FALSE
495.2455FALSE
495.2398FALSE
495.2428FALSE
495.2442FALSE
495.2418FALSE
495.2397FALSE
495.2459FALSE
495.2442FALSE
495.2476FALSE
495.241FALSE
495.2542FALSE
495.2452FALSE
495.25FALSE
495.2557FALSE
495.2395FALSE
495.2388FALSE
495.2411FALSE
495.2456FALSE
495.2402FALSE
495.2411FALSE
495.2473FALSE
495.2424FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2635FALSE
495.2672FALSE
495.2598FALSE
495.2649FALSE
495.2621FALSE
495.2602FALSE
495.2668FALSE
495.2435FALSE
495.2465FALSE
495.2405FALSE
495.2455FALSE
495.2414FALSE
495.2393FALSE
495.2477FALSE
495.2395FALSE
495.2425FALSE
495.2382FALSE
495.2415FALSE
495.2375FALSE
495.2399FALSE
495.2438FALSE
495.2387FALSE
495.2417FALSE
495.2426FALSE
495.2408FALSE
495.2381FALSE
495.2443FALSE
495.2429FALSE
495.2386FALSE
495.2416FALSE
495.2436FALSE
495.2407FALSE
495.2391FALSE
495.2452FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
545.1982FALSE
545.1974FALSE
545.199FALSE
545.1468FALSE
545.2495FALSE
545.1658FALSE
545.2305FALSE
495.4554FALSE
495.4578FALSE
495.4529FALSE
495.457FALSE
495.4537FALSE
495.4492FALSE
495.4615FALSE
495.2526FALSE
495.2554FALSE
495.2497FALSE
495.2543FALSE
495.2508FALSE
495.2475FALSE
495.2576FALSE
495.2396FALSE
495.2426FALSE
495.2412FALSE
495.2417FALSE
495.2375FALSE
495.2429FALSE
495.2439FALSE
495.2386FALSE
495.2416FALSE
495.2435FALSE
495.2407FALSE
495.2391FALSE
495.2452FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
495.2386FALSE
495.2415FALSE
495.2437FALSE
495.2406FALSE
495.2392FALSE
495.2454FALSE
495.2427FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.257438                -2.221243                -1.953260 

$value
[1] 495.2386

$counts
function gradient 
      84       84 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

518.2089FALSE
494.189FALSE
518.1982FALSE
494.2003FALSE
518.2195FALSE
513.4803FALSE
494.1778FALSE
513.5022FALSE
494.1912FALSE
513.4584FALSE
494.1875FALSE
514.7389FALSE
503.3271FALSE
514.7285FALSE
503.3143FALSE
514.7492FALSE
503.3398FALSE
511.4662FALSE
503.2966FALSE
511.4641FALSE
503.3576FALSE
511.4683FALSE
493.2416FALSE
512.5752FALSE
493.2438FALSE
512.5895FALSE
493.2394FALSE
512.561FALSE
493.2373FALSE
511.4222FALSE
493.2459FALSE
511.4208FALSE
494.2679FALSE
511.4236FALSE
494.2581FALSE
511.5258FALSE
494.2777FALSE
511.5307FALSE
511.521FALSE
494.2766FALSE
511.4153FALSE
494.2592FALSE
511.4154FALSE
493.1896FALSE
511.4152FALSE
493.1922FALSE
511.4152FALSE
493.1868FALSE
511.4153FALSE
493.1852FALSE
511.4152FALSE
493.1939FALSE
511.4151FALSE
493.1597FALSE
511.4152FALSE
493.1607FALSE
511.4156FALSE
493.1586FALSE
493.1577FALSE
511.4152FALSE
493.1617FALSE
511.4153FALSE
493.1262FALSE
511.4152FALSE
511.4151FALSE
493.1273FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
493.1251FALSE
511.4152FALSE
493.1274FALSE
511.4152FALSE
494.4823FALSE
511.4151FALSE
494.4745FALSE
511.4151FALSE
494.4901FALSE
511.4152FALSE
494.4894FALSE
511.4156FALSE
494.4753FALSE
511.4152FALSE
493.1234FALSE
511.4152FALSE
493.1245FALSE
511.4151FALSE
493.135FALSE
511.4151FALSE
493.1331FALSE
511.4152FALSE
493.1245FALSE
511.4156FALSE
493.1257FALSE
511.4152FALSE
493.1268FALSE
511.4152FALSE
493.1246FALSE
511.4151FALSE
493.1246FALSE
511.4151FALSE
511.4152FALSE
493.1269FALSE
511.4156FALSE
493.124FALSE
511.4152FALSE
493.1251FALSE
511.4152FALSE
493.1276FALSE
511.4151FALSE
493.1257FALSE
511.4151FALSE
493.1251FALSE
493.1242FALSE
511.4152FALSE
493.1255FALSE
511.4156FALSE
493.1231FALSE
511.4152FALSE
493.124FALSE
511.4152FALSE
493.1252FALSE
511.4151FALSE
493.124FALSE
511.4151FALSE
493.1251FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1238FALSE
511.4152FALSE
493.1251FALSE
511.4152FALSE
511.4151FALSE
493.124FALSE
511.4151FALSE
493.1251FALSE
511.4152FALSE
493.1272FALSE
511.4156FALSE
511.4152FALSE
493.1254FALSE
493.1251FALSE
511.4152FALSE
493.124FALSE
511.4151FALSE
493.1251FALSE
511.4151FALSE
493.1275FALSE
511.4152FALSE
493.1257FALSE
511.4153FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
493.1251FALSE
511.4155FALSE
493.1276FALSE
511.4151FALSE
493.1257FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
493.124FALSE
511.4152FALSE
493.1251FALSE
511.4152FALSE
493.1276FALSE
511.4151FALSE
493.1257FALSE
511.4151FALSE
493.1251FALSE
511.4152FALSE
493.124FALSE
511.4153FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
511.4155FALSE
493.1257FALSE
511.4151FALSE
493.1251FALSE
511.4152FALSE
493.124FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
511.4152FALSE
493.124FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
511.4152FALSE
493.1257FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.1276FALSE
493.1257FALSE
511.4152FALSE
511.4156FALSE
493.1251FALSE
511.4151FALSE
493.124FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
493.1276FALSE
511.4151FALSE
493.1257FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
493.124FALSE
511.4151FALSE
493.1251FALSE
511.4152FALSE
493.1276FALSE
511.4156FALSE
493.1257FALSE
511.4151FALSE
511.4152FALSE
493.1251FALSE
511.4156FALSE
$par
time_ind_lag0.bw 
       -1.428241 

$value
[1] 511.4151

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
514.55FALSE
514.5517FALSE
514.5483FALSE
514.5388FALSE
514.5612FALSE
493.1483FALSE
493.1493FALSE
493.1474FALSE
493.1467FALSE
493.15FALSE
493.1272FALSE
493.1283FALSE
493.1262FALSE
493.1261FALSE
493.1284FALSE
493.1244FALSE
493.1255FALSE
493.1233FALSE
493.1234FALSE
493.1255FALSE
493.124FALSE
493.1251FALSE
493.1268FALSE
493.1249FALSE
493.1252FALSE
493.124FALSE
493.1251FALSE
493.1275FALSE
493.1256FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
493.124FALSE
493.1251FALSE
493.1276FALSE
493.1257FALSE
493.1251FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.444998                -1.960469 

$value
[1] 493.124

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

515.4326FALSE
515.4326FALSE
515.422FALSE
515.422FALSE
515.4433FALSE
515.4433FALSE
524.1825FALSE
524.1825FALSE
524.2537FALSE
524.2537FALSE
524.1113FALSE
524.1113FALSE
511.8896FALSE
511.8896FALSE
511.884FALSE
511.884FALSE
511.8953FALSE
511.8953FALSE
516.7329FALSE
516.7329FALSE
516.77FALSE
516.77FALSE
516.6959FALSE
516.6959FALSE
511.4685FALSE
511.4685FALSE
511.4664FALSE
511.4664FALSE
511.4707FALSE
511.4707FALSE
511.4577FALSE
511.4577FALSE
511.4618FALSE
511.4618FALSE
511.4537FALSE
511.4537FALSE
511.4296FALSE
511.4296FALSE
511.428FALSE
511.428FALSE
511.4311FALSE
511.4311FALSE
511.5302FALSE
511.5302FALSE
511.5351FALSE
511.5351FALSE
511.5253FALSE
511.5253FALSE
511.4152FALSE
511.4152FALSE
511.4153FALSE
511.4153FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4151FALSE
511.4156FALSE
511.4152FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4151FALSE
511.4153FALSE
511.4152FALSE
511.4151FALSE
511.4153FALSE
511.4152FALSE
511.4151FALSE
511.4155FALSE
511.4152FALSE
511.4151FALSE
511.4155FALSE
511.4152FALSE
511.4151FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4152FALSE
511.4152FALSE
511.4152FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4153FALSE
511.4153FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4155FALSE
511.4155FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
511.4156FALSE
511.4151FALSE
511.4151FALSE
511.4152FALSE
511.4152FALSE
511.4156FALSE
$par
time_ind_lag0.bw 
       -1.428241 

$value
[1] 511.4151

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

511.4156FALSE
$par
time_ind_lag0.bw 
       -1.428241 

$value
[1] 511.4151

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
5558.850    3.094 4172.410 
