
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
586.398FALSE
577.626FALSE
460.0937FALSE
586.3854FALSE
577.6135FALSE
460.088FALSE
586.4105FALSE
577.6385FALSE
460.0994FALSE
579.8995FALSE
572.9052FALSE
459.8774FALSE
579.9117FALSE
572.9219FALSE
459.9002FALSE
579.8872FALSE
572.8886FALSE
459.8546FALSE
579.0953FALSE
459.0972FALSE
571.9727FALSE
579.0859FALSE
579.1048FALSE
571.9595FALSE
459.0926FALSE
571.9859FALSE
613.0788FALSE
459.1017FALSE
570.0556FALSE
613.1143FALSE
459.5244FALSE
570.0547FALSE
613.0432FALSE
459.5447FALSE
570.0565FALSE
578.3209FALSE
459.5042FALSE
570.155FALSE
578.3199FALSE
457.4382FALSE
570.1603FALSE
578.3218FALSE
457.4358FALSE
570.1498FALSE
578.3059FALSE
457.4407FALSE
570.0504FALSE
578.3051FALSE
462.3855FALSE
578.3066FALSE
570.0506FALSE
462.4213FALSE
578.2925FALSE
570.0503FALSE
462.3497FALSE
578.293FALSE
570.0503FALSE
457.4129FALSE
578.292FALSE
570.0504FALSE
457.4143FALSE
578.2903FALSE
570.0502FALSE
457.4116FALSE
578.29FALSE
570.0527FALSE
457.4026FALSE
578.2905FALSE
570.0519FALSE
457.4026FALSE
578.2884FALSE
570.0535FALSE
457.4025FALSE
578.2883FALSE
570.0503FALSE
457.4025FALSE
578.2886FALSE
570.0504FALSE
457.4025FALSE
578.2931FALSE
570.0503FALSE
578.2936FALSE
457.4024FALSE
570.0502FALSE
457.4039FALSE
578.2927FALSE
570.0503FALSE
457.4033FALSE
578.2884FALSE
570.0508FALSE
457.4044FALSE
578.2887FALSE
570.0503FALSE
457.4024FALSE
578.2884FALSE
570.0504FALSE
457.4025FALSE
578.2883FALSE
570.0504FALSE
457.4023FALSE
578.2885FALSE
570.0503FALSE
457.4024FALSE
578.2885FALSE
570.0504FALSE
457.4025FALSE
578.2883FALSE
570.0504FALSE
$par
smooth_log_cases_lag0.bw 
               -1.610892 

$value
[1] 570.0503

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.4023FALSE
578.2885FALSE
457.4026FALSE
578.2885FALSE
457.4022FALSE
578.2883FALSE
457.4032FALSE
578.2885FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4023FALSE
578.2885FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
457.4023FALSE
578.2883FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4023FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
457.4024FALSE
578.2883FALSE
457.4024FALSE
578.2885FALSE
457.4023FALSE
578.2885FALSE
457.4024FALSE
578.2883FALSE
457.4024FALSE
$par
time_ind_lag0.bw 
       -1.640839 

$value
[1] 457.4023

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
578.2883FALSE
578.2885FALSE
578.2885FALSE
$par
smooth_log_cases_lag1.bw 
               -1.584204 

$value
[1] 578.2883

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.5617FALSE
494.4133FALSE
495.5249FALSE
494.3719FALSE
495.5985FALSE
494.4548FALSE
495.5732FALSE
494.4218FALSE
495.5502FALSE
494.4048FALSE
468.6094FALSE
466.9904FALSE
468.5917FALSE
466.9715FALSE
468.6272FALSE
467.0092FALSE
468.6061FALSE
466.9887FALSE
468.6127FALSE
466.9921FALSE
458.7551FALSE
458.7291FALSE
458.7527FALSE
458.7258FALSE
458.7575FALSE
458.7325FALSE
458.7553FALSE
458.7306FALSE
458.7548FALSE
458.7276FALSE
458.3975FALSE
458.2353FALSE
458.3954FALSE
458.2332FALSE
458.3995FALSE
458.2374FALSE
458.3972FALSE
458.2342FALSE
458.3977FALSE
458.2364FALSE
459.4681FALSE
457.7597FALSE
459.4679FALSE
457.7588FALSE
459.4682FALSE
457.7605FALSE
459.487FALSE
457.7609FALSE
459.4492FALSE
457.7591FALSE
457.9243FALSE
457.5973FALSE
457.9235FALSE
457.597FALSE
457.925FALSE
457.5977FALSE
457.9271FALSE
457.5968FALSE
457.9215FALSE
457.5979FALSE
457.6114FALSE
457.5476FALSE
457.611FALSE
457.5474FALSE
457.6117FALSE
457.5478FALSE
457.6119FALSE
457.548FALSE
457.6109FALSE
457.5474FALSE
457.5303FALSE
457.4917FALSE
457.5301FALSE
457.4915FALSE
457.5306FALSE
457.4918FALSE
457.5302FALSE
457.4918FALSE
457.5305FALSE
457.4916FALSE
457.4693FALSE
457.4408FALSE
457.4692FALSE
457.4407FALSE
457.4695FALSE
457.4408FALSE
457.469FALSE
457.4405FALSE
457.4697FALSE
457.4411FALSE
457.4333FALSE
457.4177FALSE
457.4332FALSE
457.4176FALSE
457.4333FALSE
457.4177FALSE
457.4334FALSE
457.4172FALSE
457.4331FALSE
457.4181FALSE
457.4173FALSE
457.4719FALSE
457.4173FALSE
457.4719FALSE
457.4174FALSE
457.4719FALSE
457.4174FALSE
457.4738FALSE
457.4173FALSE
457.47FALSE
457.417FALSE
457.4116FALSE
457.417FALSE
457.4115FALSE
457.417FALSE
457.4116FALSE
457.4166FALSE
457.4116FALSE
457.4174FALSE
457.4116FALSE
457.4089FALSE
457.4085FALSE
457.4089FALSE
457.4085FALSE
457.4089FALSE
457.4085FALSE
457.4084FALSE
457.4084FALSE
457.4095FALSE
457.4086FALSE
457.4379FALSE
457.4292FALSE
457.4379FALSE
457.4292FALSE
457.4292FALSE
457.4379FALSE
457.4304FALSE
457.4394FALSE
457.4279FALSE
457.4364FALSE
457.4072FALSE
457.407FALSE
457.4071FALSE
457.407FALSE
457.4072FALSE
457.407FALSE
457.407FALSE
457.407FALSE
457.4073FALSE
457.407FALSE
457.7807FALSE
457.4053FALSE
457.7807FALSE
457.4053FALSE
457.7807FALSE
457.4053FALSE
457.7866FALSE
457.4052FALSE
457.7748FALSE
457.4053FALSE
457.4156FALSE
457.4156FALSE
457.4172FALSE
457.4156FALSE
457.4172FALSE
457.417FALSE
457.4172FALSE
457.4142FALSE
457.4185FALSE
457.4067FALSE
457.4159FALSE
457.4066FALSE
457.4044FALSE
457.4067FALSE
457.4044FALSE
457.4065FALSE
457.4044FALSE
457.4068FALSE
457.4043FALSE
457.4063FALSE
457.4045FALSE
457.4063FALSE
457.4063FALSE
457.4039FALSE
457.4071FALSE
457.4039FALSE
457.4065FALSE
457.4039FALSE
457.4059FALSE
457.4038FALSE
457.4041FALSE
457.4059FALSE
457.4061FALSE
457.4059FALSE
457.4061FALSE
457.4061FALSE
457.4061FALSE
457.406FALSE
457.4075FALSE
457.4029FALSE
457.405FALSE
457.4029FALSE
457.4032FALSE
457.4029FALSE
457.4032FALSE
457.4035FALSE
457.4033FALSE
457.4031FALSE
457.4031FALSE
457.4023FALSE
457.4034FALSE
457.4023FALSE
457.403FALSE
457.4023FALSE
457.403FALSE
457.4024FALSE
457.403FALSE
457.4025FALSE
457.4028FALSE
457.4019FALSE
457.4032FALSE
457.4019FALSE
457.4028FALSE
457.4019FALSE
457.4028FALSE
457.402FALSE
457.4028FALSE
457.402FALSE
457.4027FALSE
457.4016FALSE
457.403FALSE
457.4016FALSE
457.4039FALSE
457.4016FALSE
457.4039FALSE
457.4018FALSE
457.4039FALSE
457.4018FALSE
457.405FALSE
457.4016FALSE
457.4027FALSE
457.4016FALSE
457.4028FALSE
457.4016FALSE
457.4028FALSE
457.4015FALSE
457.4028FALSE
457.4017FALSE
457.4031FALSE
457.4014FALSE
457.4029FALSE
457.4014FALSE
457.4025FALSE
457.4014FALSE
457.4025FALSE
457.4021FALSE
457.4025FALSE
457.4016FALSE
457.4023FALSE
457.4014FALSE
457.4027FALSE
457.4014FALSE
457.4135FALSE
457.4014FALSE
457.4135FALSE
457.4017FALSE
457.4135FALSE
457.4016FALSE
457.4148FALSE
457.4014FALSE
457.4121FALSE
457.4014FALSE
457.4022FALSE
457.4014FALSE
457.4022FALSE
457.402FALSE
457.4022FALSE
457.4016FALSE
457.4033FALSE
457.4014FALSE
457.4017FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4016FALSE
457.4016FALSE
457.4019FALSE
457.4014FALSE
457.4018FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4016FALSE
457.4016FALSE
457.4017FALSE
457.4014FALSE
457.4018FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4021FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4017FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4021FALSE
457.4016FALSE
457.4015FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4017FALSE
457.4016FALSE
457.4017FALSE
457.4014FALSE
457.4017FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4019FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.893FALSE
457.4014FALSE
457.893FALSE
457.4016FALSE
457.893FALSE
457.4016FALSE
457.8887FALSE
457.4014FALSE
457.8972FALSE
457.4014FALSE
457.4027FALSE
457.4014FALSE
457.4027FALSE
457.4016FALSE
457.4027FALSE
457.4016FALSE
457.4027FALSE
457.4014FALSE
457.4028FALSE
457.4014FALSE
457.4018FALSE
457.4014FALSE
457.4018FALSE
457.4016FALSE
457.4018FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4019FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4016FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.402FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4021FALSE
457.4016FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.775319                -1.618132 

$value
[1] 457.4014

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
457.4014FALSE
457.4014FALSE
457.4014FALSE
457.4021FALSE
457.4016FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.877223                -1.617762 

$value
[1] 457.4014

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.4014FALSE
495.8384FALSE
457.402FALSE
495.8008FALSE
457.4015FALSE
495.8759FALSE
461.7973FALSE
495.8384FALSE
461.7919FALSE
495.8384FALSE
461.8027FALSE
457.4027FALSE
495.8514FALSE
457.4027FALSE
495.8253FALSE
457.4027FALSE
468.8092FALSE
457.4018FALSE
468.7914FALSE
457.4017FALSE
468.827FALSE
457.402FALSE
468.8092FALSE
457.4014FALSE
468.8092FALSE
457.4015FALSE
457.4016FALSE
468.8059FALSE
457.4014FALSE
468.8124FALSE
457.4019FALSE
459.0382FALSE
457.4015FALSE
459.0337FALSE
457.4014FALSE
459.0427FALSE
457.402FALSE
459.0382FALSE
457.4015FALSE
459.0382FALSE
457.4014FALSE
457.402FALSE
459.0361FALSE
457.4015FALSE
459.0402FALSE
457.4014FALSE
458.359FALSE
457.402FALSE
458.3573FALSE
457.4015FALSE
458.3607FALSE
457.4014FALSE
458.359FALSE
457.402FALSE
458.359FALSE
457.4015FALSE
458.3628FALSE
457.4014FALSE
458.3552FALSE
457.402FALSE
457.4015FALSE
457.9712FALSE
457.4014FALSE
457.9699FALSE
457.402FALSE
457.9724FALSE
457.4015FALSE
457.9712FALSE
457.4014FALSE
457.9712FALSE
457.402FALSE
457.9723FALSE
457.4015FALSE
457.4014FALSE
457.9702FALSE
457.402FALSE
457.7282FALSE
457.4015FALSE
457.7276FALSE
457.4014FALSE
457.7289FALSE
457.402FALSE
457.7282FALSE
457.4015FALSE
457.7282FALSE
457.4014FALSE
457.402FALSE
457.727FALSE
457.4015FALSE
457.7295FALSE
457.4014FALSE
457.617FALSE
457.402FALSE
457.6167FALSE
457.4015FALSE
457.6174FALSE
457.4014FALSE
457.617FALSE
457.402FALSE
457.4015FALSE
457.617FALSE
457.4014FALSE
457.616FALSE
457.402FALSE
457.6181FALSE
457.4015FALSE
457.5092FALSE
457.4014FALSE
457.509FALSE
457.402FALSE
457.5094FALSE
457.4015FALSE
457.5092FALSE
457.4014FALSE
457.5092FALSE
457.402FALSE
457.4015FALSE
$par
time_ind_lag0.bw 
       -1.617762 

$value
[1] 457.4014

$counts
function gradient 
      21       21 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.509FALSE
457.5094FALSE
457.4572FALSE
457.4571FALSE
457.4573FALSE
457.4572FALSE
457.4572FALSE
457.4573FALSE
457.4571FALSE
457.4273FALSE
457.4273FALSE
457.4274FALSE
457.4273FALSE
457.4273FALSE
457.4273FALSE
457.4273FALSE
457.4303FALSE
457.4303FALSE
457.4303FALSE
457.4303FALSE
457.4303FALSE
457.4316FALSE
457.4289FALSE
457.4198FALSE
457.4197FALSE
457.4198FALSE
457.4198FALSE
457.4198FALSE
457.4196FALSE
457.4199FALSE
457.4257FALSE
457.4257FALSE
457.4258FALSE
457.4257FALSE
457.4257FALSE
457.4271FALSE
457.4243FALSE
457.4193FALSE
457.4193FALSE
457.4194FALSE
457.4193FALSE
457.4193FALSE
457.4205FALSE
457.4188FALSE
457.4129FALSE
457.4129FALSE
457.4129FALSE
457.4129FALSE
457.4129FALSE
457.4129FALSE
457.413FALSE
457.4076FALSE
457.4076FALSE
457.4077FALSE
457.4076FALSE
457.4076FALSE
457.4076FALSE
457.4077FALSE
457.4047FALSE
457.4047FALSE
457.4047FALSE
457.4047FALSE
457.4047FALSE
457.4046FALSE
457.4048FALSE
457.4058FALSE
457.4058FALSE
457.4058FALSE
457.4058FALSE
457.4058FALSE
457.407FALSE
457.4047FALSE
457.4033FALSE
457.4033FALSE
457.4033FALSE
457.4033FALSE
457.4033FALSE
457.4031FALSE
457.4034FALSE
457.4344FALSE
457.4344FALSE
457.4344FALSE
457.4344FALSE
457.4344FALSE
457.4358FALSE
457.4328FALSE
457.4032FALSE
457.4032FALSE
457.4032FALSE
457.4032FALSE
457.4032FALSE
457.4043FALSE
457.4029FALSE
457.4031FALSE
457.403FALSE
457.4031FALSE
457.4031FALSE
457.4031FALSE
457.4032FALSE
457.4032FALSE
457.4026FALSE
457.4026FALSE
457.4026FALSE
457.4026FALSE
457.4026FALSE
457.4035FALSE
457.4028FALSE
457.4021FALSE
457.4021FALSE
457.4021FALSE
457.4021FALSE
457.4021FALSE
457.4027FALSE
457.4023FALSE
457.4018FALSE
457.4018FALSE
457.4018FALSE
457.4018FALSE
457.4018FALSE
457.402FALSE
457.402FALSE
457.4016FALSE
457.4016FALSE
457.4016FALSE
457.4016FALSE
457.4016FALSE
457.4018FALSE
457.4018FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4017FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4017FALSE
457.4022FALSE
457.4022FALSE
457.4022FALSE
457.4022FALSE
457.4022FALSE
457.4033FALSE
457.4014FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4017FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4017FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4024FALSE
457.4024FALSE
457.4024FALSE
457.4024FALSE
457.4024FALSE
457.4025FALSE
457.4023FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4016FALSE
457.4016FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                7.097382                 4.982260                -1.618136 

$value
[1] 457.4015

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.8384FALSE
494.6246FALSE
495.8008FALSE
494.5841FALSE
495.8759FALSE
494.6651FALSE
494.635FALSE
495.8514FALSE
494.6144FALSE
495.8253FALSE
467.2188FALSE
468.8091FALSE
467.1998FALSE
468.7913FALSE
467.2378FALSE
468.8269FALSE
467.2172FALSE
468.8059FALSE
467.2204FALSE
468.8124FALSE
458.5699FALSE
459.0381FALSE
458.5672FALSE
459.0336FALSE
458.5725FALSE
459.0426FALSE
458.5702FALSE
459.0361FALSE
458.5695FALSE
459.0401FALSE
458.2254FALSE
458.359FALSE
458.2236FALSE
458.3573FALSE
458.2272FALSE
458.3606FALSE
458.2259FALSE
458.3628FALSE
458.2249FALSE
458.3552FALSE
457.8812FALSE
457.9711FALSE
457.8806FALSE
457.9699FALSE
457.8819FALSE
457.9724FALSE
457.8793FALSE
457.9722FALSE
457.8831FALSE
457.9701FALSE
457.6095FALSE
457.7282FALSE
457.6092FALSE
457.7276FALSE
457.6099FALSE
457.7288FALSE
457.6104FALSE
457.727FALSE
457.6087FALSE
457.7295FALSE
457.5558FALSE
457.6171FALSE
457.5556FALSE
457.6167FALSE
457.556FALSE
457.6175FALSE
457.6161FALSE
457.5561FALSE
457.6181FALSE
457.556FALSE
457.5092FALSE
457.5056FALSE
457.509FALSE
457.5054FALSE
457.5094FALSE
457.5057FALSE
457.509FALSE
457.5057FALSE
457.5094FALSE
457.5054FALSE
457.4572FALSE
457.4571FALSE
457.4354FALSE
457.4573FALSE
457.4354FALSE
457.4573FALSE
457.4355FALSE
457.457FALSE
457.4352FALSE
457.4273FALSE
457.4357FALSE
457.4272FALSE
457.4182FALSE
457.4273FALSE
457.4273FALSE
457.4182FALSE
457.4273FALSE
457.4182FALSE
457.429FALSE
457.4177FALSE
457.4289FALSE
457.4186FALSE
457.429FALSE
457.4543FALSE
457.4303FALSE
457.4543FALSE
457.4276FALSE
457.4543FALSE
457.456FALSE
457.4192FALSE
457.4525FALSE
457.4191FALSE
457.4098FALSE
457.4192FALSE
457.4098FALSE
457.4195FALSE
457.4098FALSE
457.4193FALSE
457.4097FALSE
457.4097FALSE
457.4098FALSE
457.4097FALSE
457.4065FALSE
457.4097FALSE
457.4065FALSE
457.4092FALSE
457.4065FALSE
457.4063FALSE
457.4102FALSE
457.4066FALSE
457.4048FALSE
457.6448FALSE
457.4048FALSE
457.4048FALSE
457.6448FALSE
457.6448FALSE
457.4059FALSE
457.6488FALSE
457.4041FALSE
457.6407FALSE
457.4067FALSE
457.4117FALSE
457.4067FALSE
457.4117FALSE
457.4117FALSE
457.4067FALSE
457.4131FALSE
457.4067FALSE
457.4103FALSE
457.4067FALSE
457.4059FALSE
457.4052FALSE
457.4059FALSE
457.4052FALSE
457.4059FALSE
457.4052FALSE
457.4058FALSE
457.4052FALSE
457.4052FALSE
457.4061FALSE
457.4038FALSE
457.4056FALSE
457.4038FALSE
457.4056FALSE
457.4038FALSE
457.4056FALSE
457.4038FALSE
457.4059FALSE
457.4038FALSE
457.4058FALSE
457.4031FALSE
457.4054FALSE
457.4031FALSE
457.4054FALSE
457.4031FALSE
457.4055FALSE
457.403FALSE
457.4066FALSE
457.4031FALSE
457.4049FALSE
457.4016FALSE
457.4039FALSE
457.4016FALSE
457.4039FALSE
457.4016FALSE
457.4039FALSE
457.4014FALSE
457.4047FALSE
457.4018FALSE
457.4041FALSE
457.447FALSE
457.447FALSE
457.4026FALSE
457.447FALSE
457.4026FALSE
457.4484FALSE
457.4026FALSE
457.4456FALSE
457.4024FALSE
457.4015FALSE
457.4028FALSE
457.4015FALSE
457.4021FALSE
457.4015FALSE
457.4021FALSE
457.4026FALSE
457.4021FALSE
457.4015FALSE
457.4019FALSE
457.4015FALSE
457.4023FALSE
457.4015FALSE
457.4989FALSE
457.4015FALSE
457.4989FALSE
457.4016FALSE
457.4989FALSE
457.4017FALSE
457.5006FALSE
457.4091FALSE
457.4972FALSE
457.4091FALSE
457.403FALSE
457.4091FALSE
457.4029FALSE
457.4105FALSE
457.403FALSE
457.4077FALSE
457.4041FALSE
457.4015FALSE
457.4019FALSE
457.4015FALSE
457.4021FALSE
457.4015FALSE
457.4021FALSE
457.4018FALSE
457.4021FALSE
457.4017FALSE
457.4023FALSE
457.4015FALSE
457.4022FALSE
457.4015FALSE
457.4017FALSE
457.4015FALSE
457.4017FALSE
457.4017FALSE
457.4017FALSE
457.4017FALSE
457.4019FALSE
457.4015FALSE
457.4019FALSE
457.4015FALSE
457.4016FALSE
457.4015FALSE
457.4016FALSE
457.4017FALSE
457.4016FALSE
457.4017FALSE
457.4017FALSE
457.4015FALSE
457.4018FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4017FALSE
457.4015FALSE
457.4017FALSE
457.4017FALSE
457.4015FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4015FALSE
457.4017FALSE
457.4016FALSE
457.4015FALSE
457.4016FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4014FALSE
457.4016FALSE
457.4017FALSE
457.4016FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4015FALSE
457.4014FALSE
457.4018FALSE
457.4014FALSE
457.4015FALSE
457.4017FALSE
457.4016FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4015FALSE
457.4014FALSE
457.4018FALSE
457.4016FALSE
457.4017FALSE
457.4016FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.281552                -1.618152 

$value
[1] 457.4014

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
457.4015FALSE
457.4015FALSE
457.4015FALSE
457.4018FALSE
457.4017FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.565689                -1.618091 

$value
[1] 457.4015

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3963.077    2.596 2970.231 
