
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
341.7861FALSE
469.8432FALSE
410.2658FALSE
341.7939FALSE
469.8401FALSE
410.2688FALSE
341.7783FALSE
469.8462FALSE
410.2628FALSE
343.8901FALSE
474.361FALSE
412.8171FALSE
474.3943FALSE
343.8726FALSE
412.8021FALSE
474.3278FALSE
412.8321FALSE
343.9075FALSE
469.1142FALSE
410.095FALSE
340.4455FALSE
469.1121FALSE
410.0932FALSE
340.4456FALSE
410.0969FALSE
469.1163FALSE
340.4453FALSE
409.9626FALSE
480.5657FALSE
340.4448FALSE
409.9628FALSE
480.6271FALSE
340.4448FALSE
409.9624FALSE
340.4447FALSE
480.5049FALSE
340.4446FALSE
409.9607FALSE
468.9774FALSE
340.4446FALSE
409.9607FALSE
468.9783FALSE
340.4446FALSE
409.9606FALSE
468.977FALSE
340.4446FALSE
409.9603FALSE
468.9608FALSE
340.4446FALSE
409.9604FALSE
468.961FALSE
340.4446FALSE
$par
smooth_log_cases_lag0.bw 
               -2.748393 

$value
[1] 340.4446

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

409.9603FALSE
468.9607FALSE
409.9612FALSE
468.9624FALSE
409.9612FALSE
468.9616FALSE
409.9613FALSE
468.9631FALSE
409.9603FALSE
468.96FALSE
409.9603FALSE
468.9602FALSE
409.9604FALSE
468.9598FALSE
409.9603FALSE
409.9603FALSE
468.9597FALSE
409.9603FALSE
468.9599FALSE
409.9603FALSE
468.9595FALSE
409.9603FALSE
468.9595FALSE
409.9603FALSE
468.9598FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9602FALSE
409.9603FALSE
468.9594FALSE
468.961FALSE
409.9603FALSE
409.9603FALSE
468.9594FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9594FALSE
409.9603FALSE
468.9838FALSE
409.9603FALSE
468.9826FALSE
409.9603FALSE
468.985FALSE
409.9603FALSE
468.9592FALSE
409.9603FALSE
468.9595FALSE
409.9603FALSE
468.9598FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9593FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
409.9604FALSE
468.9593FALSE
409.9604FALSE
409.9603FALSE
468.9596FALSE
468.9596FALSE
409.9603FALSE
409.9603FALSE
468.9593FALSE
409.9603FALSE
468.9596FALSE
409.9603FALSE
468.9596FALSE
$par
time_ind_lag0.bw 
       -1.828035 

$value
[1] 468.9593

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
409.9603FALSE
$par
smooth_log_cases_lag1.bw 
                -2.54629 

$value
[1] 409.9603

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

276.377FALSE
313.8259FALSE
276.4135FALSE
313.834FALSE
276.3405FALSE
313.8176FALSE
276.4278FALSE
313.7726FALSE
276.3264FALSE
313.879FALSE
233.0829FALSE
289.1835FALSE
233.091FALSE
289.1737FALSE
233.0749FALSE
289.1933FALSE
233.0842FALSE
233.0817FALSE
289.1816FALSE
231.4922FALSE
289.1855FALSE
231.5042FALSE
288.1127FALSE
231.4802FALSE
288.106FALSE
231.49FALSE
231.4944FALSE
288.1194FALSE
230.9597FALSE
288.1236FALSE
230.9571FALSE
288.1019FALSE
230.9622FALSE
286.7019FALSE
230.9712FALSE
286.7038FALSE
230.9482FALSE
286.7001FALSE
231.1964FALSE
286.7014FALSE
231.1941FALSE
286.7025FALSE
231.1987FALSE
286.593FALSE
231.1912FALSE
286.5928FALSE
231.2015FALSE
286.5932FALSE
230.4012FALSE
286.5937FALSE
230.3989FALSE
286.5924FALSE
230.4034FALSE
286.5926FALSE
230.4037FALSE
286.593FALSE
230.3986FALSE
286.5921FALSE
229.6431FALSE
286.5917FALSE
229.629FALSE
286.5936FALSE
229.6569FALSE
286.592FALSE
229.6562FALSE
286.5921FALSE
229.6298FALSE
286.5919FALSE
286.5925FALSE
232.4159FALSE
286.5915FALSE
232.4162FALSE
286.5927FALSE
232.4155FALSE
286.5931FALSE
232.412FALSE
286.5923FALSE
286.5916FALSE
232.4197FALSE
286.5938FALSE
227.9612FALSE
286.5908FALSE
227.9812FALSE
286.5908FALSE
227.9411FALSE
286.5907FALSE
227.9435FALSE
286.5912FALSE
227.9789FALSE
286.5905FALSE
228.7802FALSE
286.5948FALSE
228.7582FALSE
286.5951FALSE
228.8021FALSE
286.5944FALSE
228.8005FALSE
286.5936FALSE
228.7597FALSE
227.6699FALSE
286.596FALSE
227.6904FALSE
286.5905FALSE
227.6494FALSE
286.5906FALSE
227.6529FALSE
286.5905FALSE
227.687FALSE
286.591FALSE
227.6513FALSE
286.591FALSE
227.6246FALSE
286.5905FALSE
227.678FALSE
286.5905FALSE
227.6773FALSE
227.6252FALSE
286.5904FALSE
227.6513FALSE
286.5909FALSE
227.6246FALSE
286.5907FALSE
227.678FALSE
286.5994FALSE
227.6773FALSE
286.5991FALSE
286.5998FALSE
227.6252FALSE
297.7963FALSE
286.5998FALSE
297.9114FALSE
286.5991FALSE
297.6811FALSE
286.5904FALSE
297.7866FALSE
286.5904FALSE
297.806FALSE
286.5904FALSE
232.0906FALSE
232.0956FALSE
286.5908FALSE
232.0856FALSE
232.0839FALSE
286.59FALSE
232.0972FALSE
286.5903FALSE
228.8039FALSE
286.5904FALSE
228.8196FALSE
228.7882FALSE
286.5904FALSE
228.7869FALSE
286.5908FALSE
228.8209FALSE
286.59FALSE
227.7611FALSE
286.5904FALSE
227.7815FALSE
286.5908FALSE
227.7407FALSE
286.5901FALSE
227.7439FALSE
286.5904FALSE
227.7784FALSE
286.5916FALSE
227.5804FALSE
286.5902FALSE
227.601FALSE
227.5941FALSE
286.5902FALSE
227.5935FALSE
286.5901FALSE
227.5972FALSE
286.5906FALSE
286.5907FALSE
227.5485FALSE
286.5901FALSE
227.5498FALSE
286.5902FALSE
227.5756FALSE
286.5902FALSE
227.5756FALSE
286.5906FALSE
227.5453FALSE
227.5419FALSE
286.5904FALSE
227.5094FALSE
286.5901FALSE
227.5742FALSE
286.5902FALSE
227.5708FALSE
286.5902FALSE
227.5128FALSE
286.5906FALSE
227.5012FALSE
286.5905FALSE
227.4733FALSE
286.5901FALSE
227.5307FALSE
286.5902FALSE
227.5294FALSE
286.5902FALSE
227.4734FALSE
286.5905FALSE
232.6416FALSE
286.5905FALSE
232.7034FALSE
286.5901FALSE
232.5804FALSE
286.5902FALSE
232.5706FALSE
286.5902FALSE
232.7133FALSE
227.498FALSE
286.5905FALSE
227.4658FALSE
286.5905FALSE
227.5301FALSE
286.5901FALSE
227.5261FALSE
286.5902FALSE
227.4697FALSE
286.5902FALSE
227.4938FALSE
286.5905FALSE
227.4636FALSE
286.5905FALSE
227.5239FALSE
286.5901FALSE
227.5229FALSE
286.5902FALSE
227.4646FALSE
286.5902FALSE
227.5061FALSE
286.5905FALSE
227.4732FALSE
286.5905FALSE
227.5388FALSE
286.5901FALSE
227.5354FALSE
286.5902FALSE
227.4765FALSE
286.5902FALSE
227.4878FALSE
286.5905FALSE
227.4563FALSE
286.5905FALSE
227.5198FALSE
227.5159FALSE
286.5901FALSE
227.4596FALSE
286.5902FALSE
227.4553FALSE
286.5902FALSE
227.4402FALSE
286.5905FALSE
227.4866FALSE
227.4838FALSE
286.5905FALSE
227.4385FALSE
286.5901FALSE
227.5336FALSE
286.5902FALSE
227.5559FALSE
227.5118FALSE
286.5902FALSE
227.5123FALSE
286.5905FALSE
227.5551FALSE
227.4401FALSE
286.5905FALSE
227.4622FALSE
286.5901FALSE
227.4567FALSE
286.5902FALSE
227.4536FALSE
286.5902FALSE
227.461FALSE
286.5905FALSE
227.4385FALSE
286.5905FALSE
227.4605FALSE
286.5901FALSE
227.458FALSE
286.5902FALSE
227.4552FALSE
286.5902FALSE
227.4589FALSE
286.5905FALSE
227.4372FALSE
286.5905FALSE
227.4591FALSE
286.5901FALSE
227.459FALSE
286.5902FALSE
227.4561FALSE
227.4575FALSE
286.5902FALSE
227.4442FALSE
286.5905FALSE
227.4676FALSE
286.5905FALSE
227.4738FALSE
286.5901FALSE
227.4727FALSE
286.5902FALSE
227.4631FALSE
286.5902FALSE
227.437FALSE
286.5905FALSE
286.5905FALSE
227.4597FALSE
286.5901FALSE
227.4596FALSE
286.5902FALSE
227.4586FALSE
286.5902FALSE
227.4565FALSE
286.5905FALSE
227.4368FALSE
286.5905FALSE
227.4588FALSE
286.5901FALSE
227.4593FALSE
286.5902FALSE
227.4567FALSE
286.5902FALSE
227.4571FALSE
286.5905FALSE
227.4437FALSE
286.5905FALSE
227.4662FALSE
286.5901FALSE
227.464FALSE
286.5902FALSE
227.463FALSE
286.5902FALSE
227.4627FALSE
286.5905FALSE
227.4368FALSE
286.5905FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.322631                -1.334132 

$value
[1] 286.5901

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

227.4592FALSE
227.4592FALSE
227.457FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.7241FALSE
227.7485FALSE
227.6997FALSE
227.7012FALSE
227.7472FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
227.4368FALSE
227.4592FALSE
227.4592FALSE
227.4571FALSE
227.4571FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.020281                -3.422663 

$value
[1] 227.4368

$counts
function gradient 
      75       75 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

414.7258FALSE
249.1228FALSE
414.7091FALSE
249.1264FALSE
414.7425FALSE
410.0218FALSE
249.1191FALSE
410.0229FALSE
249.1111FALSE
410.0207FALSE
249.1344FALSE
409.9735FALSE
409.9738FALSE
249.1136FALSE
409.9732FALSE
249.1318FALSE
409.9664FALSE
248.8226FALSE
409.9666FALSE
409.9661FALSE
248.8101FALSE
409.9659FALSE
248.8352FALSE
409.9648FALSE
248.8613FALSE
409.9671FALSE
409.9633FALSE
248.7839FALSE
409.9635FALSE
248.7909FALSE
409.963FALSE
409.9878FALSE
248.8544FALSE
409.9861FALSE
239.4233FALSE
409.9895FALSE
409.9605FALSE
239.418FALSE
409.9605FALSE
239.4286FALSE
409.9606FALSE
239.4511FALSE
409.9605FALSE
239.3954FALSE
409.9605FALSE
239.3964FALSE
409.9604FALSE
409.9603FALSE
239.4502FALSE
409.9604FALSE
234.3522FALSE
409.9603FALSE
234.341FALSE
409.9604FALSE
234.3634FALSE
409.9603FALSE
409.9604FALSE
234.3731FALSE
409.9603FALSE
234.3312FALSE
409.9603FALSE
234.354FALSE
409.9603FALSE
234.3505FALSE
409.9603FALSE
240.326FALSE
409.9603FALSE
240.3202FALSE
409.9603FALSE
409.9603FALSE
240.3316FALSE
409.9603FALSE
240.3119FALSE
409.9603FALSE
$par
smooth_log_cases_lag1.bw 
               -2.546265 

$value
[1] 409.9603

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

240.3399FALSE
240.3256FALSE
240.3263FALSE
229.9144FALSE
229.9146FALSE
229.9141FALSE
229.9071FALSE
229.9217FALSE
229.9158FALSE
229.913FALSE
229.2645FALSE
229.2627FALSE
229.2663FALSE
229.2674FALSE
229.2616FALSE
229.2667FALSE
229.2623FALSE
228.8657FALSE
228.8637FALSE
228.8677FALSE
228.8686FALSE
228.8627FALSE
228.8678FALSE
228.8635FALSE
227.7284FALSE
227.7312FALSE
227.7256FALSE
227.7343FALSE
227.7225FALSE
227.7245FALSE
227.7323FALSE
228.2657FALSE
228.2655FALSE
228.2658FALSE
228.2717FALSE
228.2596FALSE
228.269FALSE
228.2623FALSE
227.4732FALSE
227.4722FALSE
227.474FALSE
227.4789FALSE
227.4674FALSE
227.4751FALSE
227.4713FALSE
350.5093FALSE
350.4971FALSE
350.5149FALSE
350.4973FALSE
350.5208FALSE
350.4944FALSE
350.5145FALSE
227.4162FALSE
227.4153FALSE
227.4171FALSE
227.4214FALSE
227.4114FALSE
227.4175FALSE
227.415FALSE
227.3068FALSE
227.3044FALSE
227.31FALSE
227.3082FALSE
227.3063FALSE
227.3066FALSE
227.3069FALSE
227.447FALSE
227.4485FALSE
227.4454FALSE
227.4467FALSE
227.4472FALSE
227.4431FALSE
227.4508FALSE
227.2857FALSE
227.283FALSE
227.2884FALSE
227.2874FALSE
227.284FALSE
227.2855FALSE
227.2859FALSE
227.2898FALSE
227.2916FALSE
227.2879FALSE
227.2925FALSE
227.2871FALSE
227.2855FALSE
227.2941FALSE
227.2804FALSE
227.2807FALSE
227.2832FALSE
227.2822FALSE
227.2786FALSE
227.2803FALSE
227.2831FALSE
227.3424FALSE
227.331FALSE
227.3535FALSE
227.3457FALSE
227.3389FALSE
227.3394FALSE
227.3453FALSE
227.2746FALSE
227.2774FALSE
227.2718FALSE
227.2747FALSE
227.2745FALSE
227.2707FALSE
227.2785FALSE
227.2185FALSE
227.2149FALSE
227.222FALSE
227.2192FALSE
227.2178FALSE
227.2186FALSE
227.2185FALSE
227.2278FALSE
227.2246FALSE
227.2308FALSE
227.2295FALSE
227.226FALSE
227.2267FALSE
227.2289FALSE
227.1801FALSE
227.1788FALSE
227.1813FALSE
227.182FALSE
227.1781FALSE
227.1808FALSE
227.1794FALSE
227.2448FALSE
227.242FALSE
227.2476FALSE
227.2407FALSE
227.2489FALSE
227.246FALSE
227.2436FALSE
227.1756FALSE
227.1742FALSE
227.177FALSE
227.1777FALSE
227.1735FALSE
227.1763FALSE
227.1749FALSE
227.1717FALSE
227.1704FALSE
227.1731FALSE
227.1741FALSE
227.1693FALSE
227.1727FALSE
227.1709FALSE
227.208FALSE
227.2075FALSE
227.2094FALSE
227.205FALSE
227.2123FALSE
227.2097FALSE
227.2063FALSE
227.1701FALSE
227.1688FALSE
227.1714FALSE
227.1726FALSE
227.1722FALSE
227.1711FALSE
227.1692FALSE
227.1687FALSE
227.1671FALSE
227.1703FALSE
227.1709FALSE
227.1677FALSE
227.1694FALSE
227.168FALSE
227.3045FALSE
227.3078FALSE
227.3013FALSE
227.2993FALSE
227.3129FALSE
227.3015FALSE
227.3076FALSE
227.1663FALSE
227.1637FALSE
227.1693FALSE
227.1676FALSE
227.1677FALSE
227.1665FALSE
227.166FALSE
227.1714FALSE
227.1767FALSE
227.1681FALSE
227.1714FALSE
227.1782FALSE
227.1689FALSE
227.1744FALSE
227.1625FALSE
227.16FALSE
227.1656FALSE
227.164FALSE
227.1655FALSE
227.1627FALSE
227.1623FALSE
227.1604FALSE
227.1634FALSE
227.1635FALSE
227.1619FALSE
227.165FALSE
227.1606FALSE
227.1631FALSE
227.1621FALSE
227.1616FALSE
227.1638FALSE
227.1644FALSE
227.1655FALSE
227.1634FALSE
227.1614FALSE
227.1603FALSE
227.1619FALSE
227.1635FALSE
227.1625FALSE
227.1645FALSE
227.1609FALSE
227.1606FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1606FALSE
227.1628FALSE
227.1624FALSE
227.1629FALSE
227.1622FALSE
227.1613FALSE
227.1612FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1628FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
227.1601FALSE
227.1636FALSE
227.162FALSE
227.1624FALSE
227.1629FALSE
227.1608FALSE
227.1621FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.1432050               -3.3550322               -0.6613038 

$value
[1] 227.1601

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

311.0327FALSE
353.1183FALSE
311.014FALSE
353.1009FALSE
311.0513FALSE
353.1357FALSE
311.0744FALSE
353.187FALSE
310.9909FALSE
353.0496FALSE
291.1486FALSE
319.1202FALSE
291.1381FALSE
319.1153FALSE
291.159FALSE
319.1252FALSE
291.1399FALSE
319.0991FALSE
291.1572FALSE
288.6346FALSE
319.1413FALSE
288.6281FALSE
316.5688FALSE
288.6411FALSE
316.5652FALSE
288.6277FALSE
316.5725FALSE
288.6415FALSE
316.576FALSE
288.1089FALSE
288.1092FALSE
316.5617FALSE
288.1086FALSE
316.4492FALSE
288.1267FALSE
316.4457FALSE
288.0913FALSE
316.4527FALSE
287.065FALSE
316.4459FALSE
287.0611FALSE
316.4525FALSE
287.0689FALSE
316.3331FALSE
287.0644FALSE
316.33FALSE
287.0655FALSE
316.3362FALSE
316.3304FALSE
286.6388FALSE
316.3359FALSE
286.6384FALSE
315.5364FALSE
286.6392FALSE
315.5325FALSE
286.6403FALSE
286.6374FALSE
315.5403FALSE
286.6068FALSE
315.5433FALSE
286.6067FALSE
315.5296FALSE
286.607FALSE
355.2921FALSE
286.6077FALSE
355.3617FALSE
286.606FALSE
355.2225FALSE
286.603FALSE
355.2952FALSE
286.6032FALSE
355.2889FALSE
286.6027FALSE
314.8649FALSE
286.6015FALSE
314.8613FALSE
286.6044FALSE
314.8686FALSE
286.5977FALSE
314.8765FALSE
286.5975FALSE
314.8534FALSE
286.598FALSE
321.3626FALSE
286.5983FALSE
321.3843FALSE
286.5972FALSE
321.3409FALSE
286.6773FALSE
321.3875FALSE
286.678FALSE
321.3377FALSE
286.6766FALSE
314.4562FALSE
286.675FALSE
314.4537FALSE
286.6796FALSE
314.4587FALSE
286.5927FALSE
314.4719FALSE
286.5925FALSE
314.4406FALSE
286.593FALSE
314.0332FALSE
286.5932FALSE
314.0363FALSE
286.5923FALSE
314.0301FALSE
286.6372FALSE
314.0498FALSE
286.6377FALSE
314.0166FALSE
286.6368FALSE
313.1884FALSE
286.6356FALSE
313.1871FALSE
286.639FALSE
313.1896FALSE
286.591FALSE
313.2017FALSE
286.591FALSE
313.175FALSE
286.5909FALSE
312.8059FALSE
286.591FALSE
312.8006FALSE
286.5921FALSE
312.8113FALSE
286.593FALSE
312.7982FALSE
286.5927FALSE
286.5932FALSE
312.8136FALSE
286.5935FALSE
312.6905FALSE
286.5924FALSE
312.697FALSE
286.5909FALSE
312.6841FALSE
312.6833FALSE
286.5907FALSE
312.6978FALSE
286.5912FALSE
286.5914FALSE
313.0848FALSE
313.0866FALSE
286.5912FALSE
313.0831FALSE
286.5916FALSE
286.5916FALSE
313.0988FALSE
286.5915FALSE
313.0709FALSE
286.5921FALSE
312.3776FALSE
286.5911FALSE
312.3816FALSE
286.5909FALSE
312.3735FALSE
286.5906FALSE
312.3733FALSE
286.5911FALSE
312.3818FALSE
286.5914FALSE
312.7438FALSE
286.5904FALSE
312.7454FALSE
286.5905FALSE
312.7423FALSE
286.5903FALSE
312.7574FALSE
286.5908FALSE
312.7303FALSE
286.5911FALSE
312.3247FALSE
286.59FALSE
312.3288FALSE
286.5908FALSE
312.3213FALSE
286.5911FALSE
312.3205FALSE
286.5904FALSE
312.3289FALSE
286.5905FALSE
312.5397FALSE
286.5919FALSE
312.5413FALSE
286.59FALSE
312.5381FALSE
286.5901FALSE
312.5522FALSE
312.5273FALSE
286.5902FALSE
286.5905FALSE
312.3047FALSE
312.3077FALSE
286.5906FALSE
312.3018FALSE
286.5904FALSE
312.3011FALSE
286.5904FALSE
312.3084FALSE
286.5903FALSE
313.435FALSE
286.5908FALSE
313.4373FALSE
286.5908FALSE
313.4326FALSE
286.59FALSE
313.4504FALSE
286.5901FALSE
313.4195FALSE
286.5901FALSE
312.3214FALSE
286.5905FALSE
312.3231FALSE
286.5906FALSE
312.3197FALSE
286.59FALSE
312.3335FALSE
286.5901FALSE
312.3093FALSE
286.5902FALSE
312.2977FALSE
286.5905FALSE
312.3007FALSE
286.5906FALSE
312.2948FALSE
286.59FALSE
312.2951FALSE
286.5901FALSE
312.3013FALSE
312.388FALSE
286.5902FALSE
312.3892FALSE
286.5905FALSE
312.3869FALSE
286.5906FALSE
312.4002FALSE
286.59FALSE
312.3758FALSE
286.5901FALSE
312.2915FALSE
286.5902FALSE
312.2932FALSE
286.5905FALSE
312.2899FALSE
286.5906FALSE
312.3036FALSE
286.59FALSE
312.2855FALSE
286.5901FALSE
312.2313FALSE
312.2329FALSE
286.5902FALSE
312.2297FALSE
286.5905FALSE
312.2312FALSE
286.5906FALSE
312.2353FALSE
286.59FALSE
312.231FALSE
286.5901FALSE
312.2293FALSE
286.5902FALSE
312.2327FALSE
286.5905FALSE
312.2401FALSE
286.5906FALSE
312.2332FALSE
286.59FALSE
312.2186FALSE
286.5901FALSE
312.2186FALSE
286.5902FALSE
312.2186FALSE
286.5905FALSE
312.2234FALSE
286.5906FALSE
312.2236FALSE
286.59FALSE
312.2185FALSE
286.5901FALSE
312.2185FALSE
312.2185FALSE
286.5902FALSE
312.2234FALSE
286.5905FALSE
312.2235FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2184FALSE
286.5901FALSE
312.2184FALSE
286.5902FALSE
312.2234FALSE
286.5905FALSE
312.2234FALSE
312.2184FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2184FALSE
286.5901FALSE
312.2234FALSE
286.5902FALSE
312.2234FALSE
286.5905FALSE
312.2184FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2184FALSE
312.2232FALSE
286.5901FALSE
312.2234FALSE
286.5902FALSE
312.2184FALSE
286.5905FALSE
312.2184FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2234FALSE
286.5901FALSE
312.2234FALSE
286.5902FALSE
312.2184FALSE
286.5905FALSE
312.2184FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2234FALSE
312.2234FALSE
286.5901FALSE
312.2184FALSE
286.5902FALSE
312.2184FALSE
286.5905FALSE
312.2184FALSE
286.5906FALSE
312.2234FALSE
286.59FALSE
312.2234FALSE
312.2184FALSE
286.5901FALSE
312.2184FALSE
286.5902FALSE
312.2184FALSE
312.2234FALSE
286.5905FALSE
312.2234FALSE
312.2184FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
286.5901FALSE
312.2184FALSE
286.5902FALSE
312.2234FALSE
286.5905FALSE
312.2234FALSE
286.5906FALSE
312.2184FALSE
286.59FALSE
312.2184FALSE
286.5901FALSE
312.2184FALSE
286.5902FALSE
312.2234FALSE
286.5905FALSE
312.2234FALSE
286.5906FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.322977                -1.334321 

$value
[1] 286.59

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
312.2184FALSE
312.2184FALSE
312.2184FALSE
312.2234FALSE
312.2234FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.132008                -1.509159 

$value
[1] 312.2184

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3753.661    1.967 3202.885 
