
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
336.1185FALSE
287.6413FALSE
334.7003FALSE
336.1082FALSE
334.686FALSE
287.6349FALSE
336.1288FALSE
347.7066FALSE
334.7147FALSE
287.6478FALSE
347.7332FALSE
347.6799FALSE
283.6673FALSE
345.1304FALSE
335.4698FALSE
283.6751FALSE
345.1585FALSE
335.4728FALSE
283.6595FALSE
335.4669FALSE
335.4063FALSE
284.8933FALSE
345.1023FALSE
335.4062FALSE
284.8878FALSE
333.6551FALSE
335.4063FALSE
284.8988FALSE
333.6591FALSE
335.4063FALSE
380.6162FALSE
335.4062FALSE
333.6511FALSE
335.4063FALSE
380.6261FALSE
333.5623FALSE
335.4061FALSE
333.5635FALSE
335.4065FALSE
380.6063FALSE
333.5611FALSE
335.4061FALSE
284.532FALSE
335.4062FALSE
333.571FALSE
335.4062FALSE
284.5266FALSE
333.5702FALSE
335.4062FALSE
284.5373FALSE
335.4061FALSE
333.5718FALSE
283.4603FALSE
335.4065FALSE
333.5586FALSE
335.4061FALSE
283.4569FALSE
333.558FALSE
335.4062FALSE
283.4638FALSE
335.4062FALSE
333.5593FALSE
291.2194FALSE
335.4062FALSE
335.4061FALSE
333.5576FALSE
291.2691FALSE
335.4065FALSE
291.1704FALSE
333.5588FALSE
335.4061FALSE
333.5579FALSE
283.253FALSE
335.4062FALSE
283.2514FALSE
335.4061FALSE
333.5578FALSE
335.4062FALSE
283.2547FALSE
333.5577FALSE
335.4061FALSE
333.5584FALSE
283.2578FALSE
335.4065FALSE
333.5574FALSE
335.4061FALSE
283.2604FALSE
333.5586FALSE
335.4062FALSE
283.2555FALSE
333.558FALSE
335.4061FALSE
283.2131FALSE
335.4062FALSE
333.5576FALSE
283.2134FALSE
335.4061FALSE
283.2132FALSE
333.5582FALSE
335.4065FALSE
283.2135FALSE
333.5582FALSE
335.4061FALSE
283.2133FALSE
335.4062FALSE
333.5574FALSE
335.4061FALSE
283.2136FALSE
333.5585FALSE
335.4062FALSE
283.2131FALSE
333.558FALSE
335.4061FALSE
283.2133FALSE
333.5574FALSE
335.4065FALSE
333.5585FALSE
283.2133FALSE
335.4061FALSE
333.558FALSE
283.2131FALSE
335.4061FALSE
333.5574FALSE
283.2134FALSE
335.4061FALSE
333.5585FALSE
283.2132FALSE
335.4062FALSE
333.558FALSE
335.4061FALSE
283.2131FALSE
333.5574FALSE
335.4065FALSE
283.2134FALSE
333.5585FALSE
335.4061FALSE
283.2132FALSE
333.558FALSE
335.4061FALSE
283.2131FALSE
333.5576FALSE
335.4061FALSE
283.2134FALSE
333.5582FALSE
333.5582FALSE
283.2132FALSE
335.4062FALSE
333.5574FALSE
335.4061FALSE
283.2131FALSE
333.5585FALSE
335.4062FALSE
283.2134FALSE
333.558FALSE
335.4061FALSE
283.2132FALSE
333.5574FALSE
335.4061FALSE
283.2131FALSE
335.4064FALSE
333.5585FALSE
335.4061FALSE
283.2134FALSE
333.558FALSE
335.4061FALSE
283.2132FALSE
333.5574FALSE
335.4065FALSE
333.5585FALSE
283.2131FALSE
335.4061FALSE
333.558FALSE
283.2134FALSE
335.4061FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
335.4061FALSE
333.558FALSE
335.4062FALSE
283.2131FALSE
333.5574FALSE
335.4061FALSE
335.4062FALSE
333.5585FALSE
283.2134FALSE
335.4061FALSE
283.2132FALSE
333.558FALSE
335.4061FALSE
333.5574FALSE
283.2131FALSE
335.4064FALSE
333.5585FALSE
335.4061FALSE
283.2134FALSE
333.558FALSE
333.5574FALSE
335.4061FALSE
283.2132FALSE
333.5585FALSE
335.4065FALSE
283.2131FALSE
333.558FALSE
335.4061FALSE
333.5574FALSE
283.2134FALSE
335.4061FALSE
333.5585FALSE
283.2132FALSE
335.4065FALSE
333.558FALSE
335.4061FALSE
283.2131FALSE
333.5574FALSE
335.4061FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
335.4065FALSE
283.2132FALSE
333.5574FALSE
335.4061FALSE
283.2131FALSE
333.5585FALSE
335.4061FALSE
283.2134FALSE
333.558FALSE
335.4065FALSE
333.5574FALSE
283.2132FALSE
335.4061FALSE
333.5585FALSE
335.4061FALSE
283.2131FALSE
333.558FALSE
335.4065FALSE
283.2134FALSE
333.5574FALSE
335.4061FALSE
333.5585FALSE
283.2132FALSE
335.4061FALSE
333.558FALSE
283.2131FALSE
333.5574FALSE
335.4065FALSE
283.2134FALSE
333.5585FALSE
335.4061FALSE
333.558FALSE
283.2132FALSE
335.4061FALSE
333.5574FALSE
283.2131FALSE
335.4065FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
335.4061FALSE
283.2132FALSE
333.5574FALSE
333.5585FALSE
335.4061FALSE
283.2131FALSE
333.558FALSE
283.2134FALSE
335.4065FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
335.4061FALSE
283.2131FALSE
333.558FALSE
335.4061FALSE
283.2134FALSE
335.4065FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
335.4061FALSE
283.2131FALSE
333.558FALSE
335.4061FALSE
283.2134FALSE
333.5574FALSE
335.4065FALSE
283.2132FALSE
333.5585FALSE
335.4061FALSE
283.2131FALSE
333.558FALSE
335.4061FALSE
333.5574FALSE
283.2134FALSE
335.4065FALSE
333.5585FALSE
283.2132FALSE
333.558FALSE
335.4061FALSE
283.4731FALSE
335.8532FALSE
335.4061FALSE
283.4697FALSE
335.837FALSE
335.4065FALSE
283.4766FALSE
335.8694FALSE
335.4061FALSE
283.2134FALSE
333.5595FALSE
335.4061FALSE
283.2132FALSE
333.5588FALSE
335.4065FALSE
333.5602FALSE
283.2136FALSE
335.4061FALSE
$par
smooth_log_cases_lag1.bw 
               -2.146839 

$value
[1] 335.4061

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

333.5575FALSE
283.2131FALSE
333.5582FALSE
283.2133FALSE
333.5582FALSE
283.2133FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
283.2132FALSE
333.5574FALSE
333.5585FALSE
283.2131FALSE
333.558FALSE
283.2134FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
283.2131FALSE
333.558FALSE
283.2134FALSE
283.2132FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
333.558FALSE
283.2134FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
283.2131FALSE
333.558FALSE
283.2134FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
283.2131FALSE
333.558FALSE
283.2134FALSE
333.5574FALSE
283.2132FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
333.5574FALSE
283.2132FALSE
333.5585FALSE
283.2131FALSE
283.2134FALSE
333.558FALSE
283.2132FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
283.2132FALSE
333.558FALSE
283.2131FALSE
333.5574FALSE
283.2134FALSE
333.5585FALSE
283.2132FALSE
333.558FALSE
283.2131FALSE
333.5574FALSE
283.2134FALSE
333.5585FALSE
283.2132FALSE
333.558FALSE
283.2131FALSE
333.5574FALSE
283.2134FALSE
333.5585FALSE
283.2132FALSE
333.558FALSE
283.2131FALSE
333.5574FALSE
283.2134FALSE
333.5585FALSE
333.558FALSE
283.2132FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
283.2132FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
283.2132FALSE
333.5574FALSE
283.2131FALSE
333.5585FALSE
283.2134FALSE
333.558FALSE
$par
smooth_log_cases_lag0.bw 
               -2.115246 

$value
[1] 333.5574

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2132FALSE
$par
time_ind_lag0.bw 
       -1.432307 

$value
[1] 283.2131

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

296.9426FALSE
297.026FALSE
296.9194FALSE
297.0092FALSE
296.9657FALSE
297.0427FALSE
296.9542FALSE
297.0358FALSE
296.9311FALSE
297.0162FALSE
290.4568FALSE
292.4587FALSE
290.4535FALSE
292.4553FALSE
290.46FALSE
292.462FALSE
290.4492FALSE
292.4499FALSE
290.4644FALSE
292.4675FALSE
288.2022FALSE
289.1341FALSE
288.1994FALSE
289.1278FALSE
288.205FALSE
289.1405FALSE
288.1957FALSE
289.1274FALSE
288.2086FALSE
289.1409FALSE
333.9067FALSE
316.6538FALSE
333.9148FALSE
316.6592FALSE
333.8985FALSE
316.6483FALSE
333.9752FALSE
316.7322FALSE
333.838FALSE
316.5753FALSE
287.2963FALSE
286.9846FALSE
287.2922FALSE
286.9799FALSE
287.3004FALSE
286.9893FALSE
287.2922FALSE
286.9822FALSE
287.3008FALSE
286.9871FALSE
370.7253FALSE
314.1067FALSE
370.7263FALSE
314.1086FALSE
370.7243FALSE
314.1048FALSE
370.7526FALSE
314.1923FALSE
370.698FALSE
314.021FALSE
286.6768FALSE
286.1672FALSE
286.672FALSE
286.1631FALSE
286.6817FALSE
286.1712FALSE
286.675FALSE
286.1686FALSE
286.6786FALSE
286.166FALSE
296.6502FALSE
284.8901FALSE
296.651FALSE
284.888FALSE
296.6494FALSE
284.8922FALSE
296.7101FALSE
284.8953FALSE
296.5904FALSE
284.8849FALSE
285.7287FALSE
283.9025FALSE
285.7246FALSE
283.9014FALSE
285.7328FALSE
285.7318FALSE
283.9037FALSE
285.7258FALSE
283.9046FALSE
285.4309FALSE
283.9005FALSE
285.4285FALSE
283.4624FALSE
285.4333FALSE
283.462FALSE
285.4391FALSE
283.4629FALSE
285.4228FALSE
283.4613FALSE
285.0177FALSE
283.4638FALSE
285.0156FALSE
283.3486FALSE
285.0199FALSE
283.3484FALSE
285.0233FALSE
283.3489FALSE
285.0122FALSE
283.3479FALSE
283.8376FALSE
283.8366FALSE
283.3496FALSE
283.8386FALSE
283.2799FALSE
283.8396FALSE
283.2798FALSE
283.8356FALSE
283.28FALSE
283.5038FALSE
283.2807FALSE
283.5033FALSE
283.2791FALSE
283.5043FALSE
283.2433FALSE
283.5021FALSE
283.2432FALSE
283.5055FALSE
283.4093FALSE
283.2434FALSE
283.409FALSE
283.2433FALSE
283.4096FALSE
283.2435FALSE
283.4076FALSE
283.2285FALSE
283.4109FALSE
283.2285FALSE
283.2788FALSE
283.2286FALSE
283.2787FALSE
283.2284FALSE
283.2789FALSE
283.2786FALSE
283.2287FALSE
283.279FALSE
283.235FALSE
283.2535FALSE
283.235FALSE
283.2534FALSE
283.235FALSE
283.2535FALSE
283.2361FALSE
283.2543FALSE
283.234FALSE
283.2527FALSE
283.2279FALSE
283.2296FALSE
283.2279FALSE
283.2295FALSE
283.2296FALSE
283.228FALSE
283.2294FALSE
283.2287FALSE
283.2298FALSE
283.2273FALSE
283.2223FALSE
283.2222FALSE
283.22FALSE
283.2223FALSE
283.22FALSE
283.2221FALSE
283.22FALSE
283.2225FALSE
283.2206FALSE
283.6525FALSE
283.6525FALSE
283.2196FALSE
283.6526FALSE
283.2168FALSE
283.6598FALSE
283.2168FALSE
283.6458FALSE
283.2168FALSE
283.2224FALSE
283.2224FALSE
283.2166FALSE
283.2224FALSE
283.2172FALSE
283.2229FALSE
283.2156FALSE
283.2218FALSE
283.2218FALSE
283.2156FALSE
283.2218FALSE
283.2156FALSE
283.2219FALSE
283.2155FALSE
283.2219FALSE
283.2159FALSE
283.222FALSE
283.2177FALSE
283.2143FALSE
283.2177FALSE
283.2143FALSE
283.2177FALSE
283.2143FALSE
283.2183FALSE
283.2141FALSE
283.2173FALSE
283.2144FALSE
283.2179FALSE
283.2179FALSE
283.2136FALSE
283.2179FALSE
283.2136FALSE
283.217FALSE
283.2136FALSE
283.2188FALSE
283.2142FALSE
283.2155FALSE
283.2135FALSE
283.2155FALSE
283.2155FALSE
283.2135FALSE
283.2153FALSE
283.2135FALSE
283.2159FALSE
283.2135FALSE
283.2149FALSE
283.2135FALSE
283.2149FALSE
283.2136FALSE
283.2149FALSE
283.2147FALSE
283.2134FALSE
283.2151FALSE
283.2134FALSE
283.2139FALSE
283.2134FALSE
283.2139FALSE
283.2139FALSE
283.2135FALSE
283.2137FALSE
283.2135FALSE
283.214FALSE
283.2139FALSE
283.2132FALSE
283.2139FALSE
283.2132FALSE
283.2139FALSE
283.2132FALSE
283.2145FALSE
283.2134FALSE
283.2134FALSE
283.2134FALSE
283.2134FALSE
283.2134FALSE
283.2132FALSE
283.2134FALSE
283.2132FALSE
283.2138FALSE
283.2132FALSE
283.2136FALSE
283.2133FALSE
283.2134FALSE
283.2133FALSE
283.2134FALSE
283.2131FALSE
283.2134FALSE
283.2136FALSE
283.2131FALSE
283.2135FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2133FALSE
283.2131FALSE
283.2136FALSE
283.2131FALSE
283.2136FALSE
283.2133FALSE
283.2136FALSE
283.2133FALSE
283.2134FALSE
283.2131FALSE
283.2138FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2133FALSE
283.2133FALSE
283.2134FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2134FALSE
283.2132FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2133FALSE
283.2132FALSE
283.2132FALSE
283.2131FALSE
283.2131FALSE
283.2132FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2131FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2132FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2133FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2131FALSE
283.2132FALSE
283.2134FALSE
283.2133FALSE
283.2133FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.467152                -1.432498 

$value
[1] 283.2132

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2551FALSE
283.2551FALSE
283.2551FALSE
283.2535FALSE
283.2567FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
283.2131FALSE
283.2131FALSE
283.2131FALSE
283.2133FALSE
283.2133FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.963950                -1.432532 

$value
[1] 283.2131

$counts
function gradient 
      62       62 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1546.396    0.955 1264.272 
