
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
454.4824FALSE
627.6821FALSE
627.3272FALSE
627.3143FALSE
627.6667FALSE
454.482FALSE
627.3401FALSE
454.4828FALSE
627.6975FALSE
624.0955FALSE
459.7083FALSE
627.1674FALSE
459.7409FALSE
627.1789FALSE
624.1066FALSE
459.6758FALSE
627.1559FALSE
624.0844FALSE
623.0488FALSE
454.1482FALSE
621.5215FALSE
623.054FALSE
454.1484FALSE
621.5171FALSE
454.148FALSE
623.0436FALSE
621.5258FALSE
454.2391FALSE
624.7558FALSE
621.3246FALSE
454.2375FALSE
624.7448FALSE
621.3283FALSE
454.2407FALSE
624.7668FALSE
454.1495FALSE
621.3209FALSE
622.8786FALSE
454.1487FALSE
621.3056FALSE
622.8768FALSE
454.1503FALSE
621.3049FALSE
622.8804FALSE
454.1481FALSE
621.3064FALSE
454.1483FALSE
622.8733FALSE
621.2988FALSE
621.2981FALSE
454.1479FALSE
622.8749FALSE
454.148FALSE
621.2995FALSE
622.8717FALSE
454.1482FALSE
621.2889FALSE
622.8647FALSE
454.148FALSE
621.2914FALSE
622.865FALSE
454.1489FALSE
621.2863FALSE
454.1481FALSE
622.865FALSE
621.2925FALSE
454.1497FALSE
622.8647FALSE
621.2917FALSE
454.148FALSE
621.2932FALSE
622.865FALSE
454.1482FALSE
621.2773FALSE
622.865FALSE
454.1481FALSE
621.2765FALSE
622.8647FALSE
454.148FALSE
621.2781FALSE
622.865FALSE
454.1482FALSE
621.2752FALSE
454.1482FALSE
622.865FALSE
621.2751FALSE
454.148FALSE
622.8647FALSE
621.276FALSE
454.1482FALSE
622.865FALSE
621.5473FALSE
454.1482FALSE
622.865FALSE
621.5514FALSE
454.148FALSE
622.8647FALSE
621.5431FALSE
454.1482FALSE
622.865FALSE
621.2756FALSE
454.1482FALSE
622.865FALSE
621.277FALSE
454.148FALSE
622.8647FALSE
621.2752FALSE
454.1482FALSE
622.865FALSE
621.2751FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
454.148FALSE
621.2753FALSE
622.8647FALSE
454.1482FALSE
621.275FALSE
622.865FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
454.148FALSE
622.8647FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
622.865FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
621.2754FALSE
454.148FALSE
622.8647FALSE
621.275FALSE
454.1482FALSE
622.865FALSE
621.2754FALSE
454.1482FALSE
622.865FALSE
621.2754FALSE
454.148FALSE
622.8647FALSE
621.275FALSE
454.1482FALSE
622.865FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
454.148FALSE
622.8647FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
622.865FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
454.148FALSE
621.2754FALSE
622.8647FALSE
454.1482FALSE
621.275FALSE
622.865FALSE
454.1482FALSE
621.2754FALSE
622.865FALSE
$par
smooth_log_cases_lag1.bw 
               -1.790265 

$value
[1] 622.8647

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
621.2754FALSE
454.148FALSE
621.275FALSE
454.1482FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
454.1482FALSE
621.2754FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
454.1482FALSE
621.2754FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.148FALSE
621.2754FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
621.2754FALSE
454.148FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.1482FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
621.2754FALSE
454.148FALSE
621.2754FALSE
454.1482FALSE
621.275FALSE
454.1482FALSE
$par
time_ind_lag0.bw 
       -2.032274 

$value
[1] 454.148

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
621.275FALSE
621.2754FALSE
621.2754FALSE
$par
smooth_log_cases_lag0.bw 
                -1.65492 

$value
[1] 621.275

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.1225FALSE
476.6652FALSE
479.1176FALSE
476.6571FALSE
479.1274FALSE
476.6733FALSE
479.1316FALSE
476.6774FALSE
479.1133FALSE
476.653FALSE
474.8039FALSE
469.3425FALSE
474.7825FALSE
469.3236FALSE
474.8253FALSE
469.3614FALSE
474.7949FALSE
469.3366FALSE
474.813FALSE
469.3485FALSE
462.9889FALSE
460.1208FALSE
462.9798FALSE
460.1199FALSE
462.9981FALSE
460.1218FALSE
462.9862FALSE
460.1202FALSE
462.9916FALSE
460.1215FALSE
460.2489FALSE
460.1009FALSE
460.2487FALSE
460.2491FALSE
460.1004FALSE
460.2489FALSE
460.1013FALSE
460.2489FALSE
460.1004FALSE
460.239FALSE
460.1014FALSE
460.2388FALSE
460.0888FALSE
460.2392FALSE
460.0885FALSE
460.239FALSE
460.0891FALSE
460.239FALSE
460.0882FALSE
460.2077FALSE
460.0894FALSE
460.2076FALSE
458.7129FALSE
460.2078FALSE
458.7127FALSE
460.2077FALSE
458.713FALSE
460.2077FALSE
458.7054FALSE
460.1826FALSE
458.7203FALSE
460.1825FALSE
454.4218FALSE
460.1826FALSE
454.4217FALSE
460.1826FALSE
460.1826FALSE
454.422FALSE
460.1702FALSE
454.4201FALSE
460.1702FALSE
454.4235FALSE
460.1702FALSE
627.4404FALSE
460.1702FALSE
627.4404FALSE
460.1702FALSE
627.4404FALSE
460.1643FALSE
627.4404FALSE
460.1643FALSE
627.4404FALSE
460.1643FALSE
454.3013FALSE
454.3012FALSE
460.1643FALSE
454.3015FALSE
460.1643FALSE
454.2998FALSE
460.1637FALSE
454.3029FALSE
460.1637FALSE
454.2509FALSE
460.1637FALSE
454.2508FALSE
460.1637FALSE
454.251FALSE
460.1637FALSE
454.2499FALSE
460.162FALSE
454.2519FALSE
460.162FALSE
622.0104FALSE
460.162FALSE
622.0104FALSE
460.162FALSE
622.0104FALSE
460.162FALSE
622.0212FALSE
460.1617FALSE
621.9996FALSE
460.1617FALSE
454.239FALSE
460.1617FALSE
454.2389FALSE
460.1617FALSE
454.2391FALSE
460.1617FALSE
454.2379FALSE
460.1613FALSE
454.2401FALSE
460.1613FALSE
454.2249FALSE
454.2248FALSE
460.1613FALSE
454.225FALSE
460.1613FALSE
454.2237FALSE
460.1613FALSE
454.2261FALSE
460.1612FALSE
534.9779FALSE
460.1612FALSE
534.9779FALSE
460.1612FALSE
534.9778FALSE
460.1612FALSE
535.1149FALSE
460.1612FALSE
460.1611FALSE
534.8406FALSE
454.2223FALSE
460.1611FALSE
454.2222FALSE
460.1611FALSE
454.2225FALSE
460.1611FALSE
454.2229FALSE
460.1611FALSE
454.2218FALSE
460.1611FALSE
454.9826FALSE
460.1611FALSE
454.9825FALSE
460.1611FALSE
454.9827FALSE
460.1611FALSE
454.9818FALSE
460.1611FALSE
454.9834FALSE
460.1611FALSE
454.2681FALSE
460.1611FALSE
454.268FALSE
460.1611FALSE
454.2683FALSE
460.1611FALSE
454.2673FALSE
460.1611FALSE
454.269FALSE
460.1611FALSE
454.2185FALSE
460.1611FALSE
454.2183FALSE
460.1611FALSE
460.1611FALSE
454.2186FALSE
460.1611FALSE
454.2191FALSE
460.1611FALSE
454.2179FALSE
460.1611FALSE
454.215FALSE
460.1611FALSE
454.2149FALSE
460.1611FALSE
454.2152FALSE
460.1611FALSE
454.2157FALSE
460.1611FALSE
454.2143FALSE
460.1611FALSE
454.2411FALSE
460.1611FALSE
460.1611FALSE
454.241FALSE
460.1611FALSE
454.2413FALSE
454.2401FALSE
460.1611FALSE
454.2422FALSE
460.1611FALSE
454.2135FALSE
460.1611FALSE
454.2133FALSE
460.1611FALSE
454.2136FALSE
460.1611FALSE
454.2141FALSE
460.1611FALSE
454.2134FALSE
460.1611FALSE
454.238FALSE
460.1611FALSE
454.2378FALSE
460.1611FALSE
454.2381FALSE
460.1611FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.827166               -11.552170 

$value
[1] 460.1611

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.2368FALSE
454.2391FALSE
454.2136FALSE
454.2135FALSE
454.2138FALSE
454.2134FALSE
454.2145FALSE
454.2134FALSE
454.2133FALSE
454.2135FALSE
454.2138FALSE
454.2138FALSE
454.2118FALSE
454.2117FALSE
454.212FALSE
454.2122FALSE
454.2123FALSE
454.206FALSE
454.2059FALSE
454.2061FALSE
454.2063FALSE
454.2073FALSE
454.1728FALSE
454.1727FALSE
454.1728FALSE
454.172FALSE
454.1735FALSE
454.163FALSE
454.1629FALSE
454.163FALSE
454.1626FALSE
454.1637FALSE
454.1546FALSE
454.1546FALSE
454.1546FALSE
454.1548FALSE
454.155FALSE
454.1515FALSE
454.1515FALSE
454.1515FALSE
454.1517FALSE
454.1514FALSE
454.1543FALSE
454.1543FALSE
454.1543FALSE
454.1532FALSE
454.1556FALSE
454.1512FALSE
454.1512FALSE
454.1512FALSE
454.1504FALSE
454.152FALSE
454.1494FALSE
454.1494FALSE
454.1494FALSE
454.1496FALSE
454.1499FALSE
454.1488FALSE
454.1488FALSE
454.1488FALSE
454.149FALSE
454.1488FALSE
454.1484FALSE
454.1484FALSE
454.1484FALSE
454.1486FALSE
454.1485FALSE
454.1482FALSE
454.1482FALSE
454.1482FALSE
454.1484FALSE
454.1484FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1487FALSE
454.1487FALSE
454.1487FALSE
454.1489FALSE
454.1486FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1482FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.151FALSE
454.151FALSE
454.151FALSE
454.1515FALSE
454.1505FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.148FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
454.1481FALSE
454.1481FALSE
454.1481FALSE
454.1483FALSE
454.1483FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.344274                -2.032301 

$value
[1] 454.1481

$counts
function gradient 
      76       76 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1113.973    1.283 1298.338 
