
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
458.6157FALSE
587.5443FALSE
585.896FALSE
458.6153FALSE
587.5424FALSE
458.6161FALSE
585.8951FALSE
587.5461FALSE
585.8968FALSE
464.4671FALSE
570.7757FALSE
571.2113FALSE
570.7648FALSE
464.4954FALSE
571.1988FALSE
570.7866FALSE
571.2238FALSE
464.4388FALSE
592.3384FALSE
592.3383FALSE
592.3385FALSE
458.6146FALSE
592.3384FALSE
592.3383FALSE
458.6161FALSE
592.3382FALSE
573.2838FALSE
458.6132FALSE
574.3719FALSE
573.302FALSE
458.592FALSE
574.3888FALSE
574.3549FALSE
573.2657FALSE
458.5915FALSE
569.7485FALSE
458.5925FALSE
569.4511FALSE
569.7474FALSE
569.4506FALSE
458.5601FALSE
569.7496FALSE
569.4516FALSE
458.5601FALSE
590.5148FALSE
590.4719FALSE
458.5601FALSE
590.5184FALSE
590.4756FALSE
458.56FALSE
590.5112FALSE
590.4683FALSE
569.7343FALSE
458.56FALSE
569.4459FALSE
458.56FALSE
569.7343FALSE
569.4458FALSE
458.5594FALSE
569.7344FALSE
569.4461FALSE
458.5594FALSE
569.7343FALSE
569.445FALSE
458.5593FALSE
569.445FALSE
569.7343FALSE
458.594FALSE
458.5935FALSE
569.7343FALSE
569.445FALSE
458.5945FALSE
569.7343FALSE
569.445FALSE
458.5593FALSE
569.7343FALSE
569.445FALSE
458.5593FALSE
569.7343FALSE
458.5592FALSE
569.445FALSE
$par
smooth_log_cases_lag1.bw 
               -1.029247 

$value
[1] 569.445

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

569.7343FALSE
458.5592FALSE
569.7343FALSE
458.5592FALSE
569.7343FALSE
$par
smooth_log_cases_lag0.bw 
               -1.029743 

$value
[1] 569.7343

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.5591FALSE
458.5756FALSE
458.575FALSE
458.5761FALSE
458.5591FALSE
458.5592FALSE
458.5591FALSE
458.5591FALSE
458.5591FALSE
458.559FALSE
458.5662FALSE
458.5656FALSE
458.5668FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.56FALSE
458.56FALSE
458.56FALSE
458.5593FALSE
458.5593FALSE
458.5592FALSE
458.5591FALSE
458.5591FALSE
458.559FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.5632FALSE
458.5637FALSE
458.5628FALSE
458.56FALSE
458.56FALSE
458.5599FALSE
458.5592FALSE
458.5593FALSE
458.5592FALSE
458.5591FALSE
458.5591FALSE
458.559FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
458.559FALSE
458.5591FALSE
458.5592FALSE
$par
time_ind_lag0.bw 
       -2.186504 

$value
[1] 458.559

$counts
function gradient 
      56       56 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.0792FALSE
505.2061FALSE
500.0489FALSE
505.1699FALSE
500.1098FALSE
505.2429FALSE
500.0657FALSE
505.1896FALSE
500.0927FALSE
505.2227FALSE
462.2469FALSE
465.6629FALSE
462.2237FALSE
465.6401FALSE
462.2703FALSE
465.6858FALSE
462.2579FALSE
465.6735FALSE
462.236FALSE
465.6523FALSE
458.8919FALSE
458.2671FALSE
458.8923FALSE
458.2681FALSE
458.2661FALSE
458.8915FALSE
458.2692FALSE
458.8947FALSE
458.265FALSE
458.889FALSE
458.1153FALSE
458.6591FALSE
458.1163FALSE
458.6596FALSE
458.1142FALSE
458.6586FALSE
458.1171FALSE
458.6616FALSE
458.1134FALSE
458.6566FALSE
457.5251FALSE
457.6914FALSE
457.5268FALSE
457.6937FALSE
457.5233FALSE
457.6892FALSE
457.5257FALSE
457.6894FALSE
457.5244FALSE
457.6935FALSE
649.7157FALSE
456.605FALSE
649.7353FALSE
456.6084FALSE
649.6914FALSE
456.6016FALSE
649.6831FALSE
456.603FALSE
649.7435FALSE
456.607FALSE
457.4244FALSE
533.9346FALSE
457.4261FALSE
533.8827FALSE
457.4228FALSE
533.9875FALSE
457.4246FALSE
533.9228FALSE
457.4243FALSE
533.9464FALSE
457.0649FALSE
456.4668FALSE
457.0662FALSE
456.4703FALSE
457.0636FALSE
456.4632FALSE
457.0635FALSE
457.0663FALSE
456.4648FALSE
457.0097FALSE
456.4687FALSE
457.0093FALSE
456.3477FALSE
457.0101FALSE
456.3506FALSE
457.008FALSE
456.3447FALSE
457.0114FALSE
456.3458FALSE
456.9464FALSE
456.3496FALSE
456.9471FALSE
472.0591FALSE
456.9458FALSE
472.0117FALSE
456.9449FALSE
456.948FALSE
472.1064FALSE
456.8931FALSE
472.0527FALSE
456.8929FALSE
472.0655FALSE
456.8934FALSE
456.0923FALSE
456.8913FALSE
456.0935FALSE
456.8949FALSE
456.091FALSE
456.9722FALSE
456.0896FALSE
456.9709FALSE
456.0949FALSE
456.9736FALSE
455.6473FALSE
456.9739FALSE
455.6486FALSE
456.9706FALSE
455.646FALSE
456.8194FALSE
455.6448FALSE
456.819FALSE
456.8199FALSE
455.6497FALSE
456.8193FALSE
454.5214FALSE
456.8196FALSE
454.5184FALSE
456.815FALSE
454.5244FALSE
456.8149FALSE
454.5214FALSE
456.8151FALSE
454.5214FALSE
456.815FALSE
494.5229FALSE
456.815FALSE
494.5229FALSE
456.8143FALSE
494.5228FALSE
456.8142FALSE
494.6192FALSE
456.8143FALSE
456.8142FALSE
494.4265FALSE
456.8143FALSE
454.6582FALSE
456.8137FALSE
454.6587FALSE
456.8137FALSE
454.6577FALSE
456.8137FALSE
454.661FALSE
456.8137FALSE
454.6553FALSE
456.8138FALSE
456.8135FALSE
454.42FALSE
456.8135FALSE
454.4185FALSE
456.8135FALSE
454.4216FALSE
456.8135FALSE
454.4211FALSE
456.8136FALSE
454.4189FALSE
456.8192FALSE
454.6098FALSE
456.8197FALSE
454.6118FALSE
456.8187FALSE
454.6079FALSE
456.8192FALSE
456.8191FALSE
454.6083FALSE
456.8134FALSE
456.8135FALSE
454.6112FALSE
456.8134FALSE
454.3122FALSE
456.8134FALSE
454.3121FALSE
456.8135FALSE
456.8158FALSE
454.3123FALSE
456.8163FALSE
454.3123FALSE
456.8153FALSE
454.3121FALSE
456.8159FALSE
454.3122FALSE
456.8158FALSE
454.3123FALSE
456.8134FALSE
454.3122FALSE
456.8134FALSE
454.3121FALSE
456.8134FALSE
456.8133FALSE
454.3123FALSE
456.8134FALSE
454.3118FALSE
456.8139FALSE
454.3118FALSE
456.8144FALSE
456.8134FALSE
454.3118FALSE
456.8139FALSE
456.8139FALSE
454.3118FALSE
456.8132FALSE
454.3119FALSE
456.8132FALSE
454.3118FALSE
456.8132FALSE
454.3118FALSE
456.8132FALSE
456.8133FALSE
454.3119FALSE
456.8537FALSE
454.3119FALSE
456.8545FALSE
456.853FALSE
454.3118FALSE
456.8544FALSE
454.3118FALSE
456.8531FALSE
454.3118FALSE
456.8132FALSE
454.3118FALSE
456.8132FALSE
454.3119FALSE
456.8132FALSE
454.3118FALSE
456.8132FALSE
454.3118FALSE
456.8132FALSE
456.8131FALSE
454.3118FALSE
456.8131FALSE
456.813FALSE
454.3118FALSE
456.8131FALSE
454.3118FALSE
456.8131FALSE
454.3118FALSE
456.813FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
454.3118FALSE
456.813FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.6390109               -2.2647466 

$value
[1] 456.813

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.8142351               -2.2815863 

$value
[1] 454.3118

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.6066FALSE
507.3319FALSE
458.6062FALSE
507.3305FALSE
458.6071FALSE
507.3333FALSE
465.079FALSE
507.2961FALSE
465.109FALSE
465.049FALSE
507.3683FALSE
458.6308FALSE
507.3172FALSE
458.6322FALSE
507.3465FALSE
458.6294FALSE
458.5595FALSE
467.0482FALSE
458.5595FALSE
467.0425FALSE
458.5595FALSE
467.054FALSE
458.559FALSE
467.0231FALSE
458.5591FALSE
467.0734FALSE
458.5592FALSE
467.0523FALSE
458.5593FALSE
467.0441FALSE
458.5593FALSE
458.5592FALSE
455.9261FALSE
458.5591FALSE
455.9294FALSE
458.5591FALSE
455.9227FALSE
458.559FALSE
455.9261FALSE
458.559FALSE
455.926FALSE
458.5591FALSE
455.9285FALSE
458.5592FALSE
458.5593FALSE
455.9236FALSE
458.5593FALSE
454.6954FALSE
458.5592FALSE
454.6977FALSE
458.5591FALSE
454.6931FALSE
458.5591FALSE
454.6953FALSE
458.559FALSE
454.6955FALSE
458.5591FALSE
454.6966FALSE
458.5591FALSE
454.6942FALSE
458.5592FALSE
458.559FALSE
456.676FALSE
458.5591FALSE
456.6613FALSE
458.5592FALSE
456.6906FALSE
458.559FALSE
456.6758FALSE
458.5591FALSE
456.6761FALSE
458.5592FALSE
456.6742FALSE
458.559FALSE
456.6778FALSE
458.5591FALSE
454.3623FALSE
458.5592FALSE
454.3624FALSE
458.559FALSE
454.3622FALSE
458.5591FALSE
454.3622FALSE
458.5592FALSE
458.559FALSE
454.3624FALSE
458.5591FALSE
454.3624FALSE
458.5592FALSE
454.3623FALSE
458.559FALSE
454.3601FALSE
458.5591FALSE
454.3602FALSE
458.5592FALSE
454.3601FALSE
458.559FALSE
454.36FALSE
458.5591FALSE
454.3602FALSE
458.5592FALSE
454.3602FALSE
458.559FALSE
454.3601FALSE
458.5591FALSE
454.3578FALSE
458.5592FALSE
458.559FALSE
454.3575FALSE
458.5591FALSE
454.3581FALSE
458.5592FALSE
454.3577FALSE
458.559FALSE
454.3579FALSE
458.5591FALSE
454.3576FALSE
458.5592FALSE
454.358FALSE
458.559FALSE
458.5591FALSE
454.3582FALSE
458.5592FALSE
454.3582FALSE
458.559FALSE
454.3582FALSE
458.5591FALSE
454.3581FALSE
458.5592FALSE
454.3583FALSE
458.559FALSE
454.3581FALSE
458.5591FALSE
454.3582FALSE
458.5592FALSE
454.3591FALSE
458.559FALSE
458.5591FALSE
454.3583FALSE
458.5592FALSE
454.3602FALSE
458.559FALSE
454.359FALSE
458.5591FALSE
454.3592FALSE
458.5592FALSE
$par
time_ind_lag0.bw 
       -2.186411 

$value
[1] 458.559

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.3588FALSE
454.3596FALSE
454.3565FALSE
454.3564FALSE
454.3566FALSE
454.3564FALSE
454.3566FALSE
454.3565FALSE
454.3566FALSE
454.3587FALSE
454.3576FALSE
454.3598FALSE
454.3586FALSE
454.3588FALSE
454.3582FALSE
454.3591FALSE
454.3552FALSE
454.355FALSE
454.3557FALSE
454.3551FALSE
454.3553FALSE
454.3551FALSE
454.3555FALSE
454.3479FALSE
454.3478FALSE
454.3482FALSE
454.3479FALSE
454.348FALSE
454.3479FALSE
454.3481FALSE
454.3304FALSE
454.3297FALSE
454.3314FALSE
454.3303FALSE
454.3304FALSE
454.3301FALSE
454.3308FALSE
454.3206FALSE
454.3205FALSE
454.3207FALSE
454.3206FALSE
454.3206FALSE
454.3205FALSE
454.3207FALSE
454.3175FALSE
454.3175FALSE
454.3175FALSE
454.3175FALSE
454.3175FALSE
454.3174FALSE
454.3176FALSE
454.4748FALSE
454.4731FALSE
454.4764FALSE
454.4747FALSE
454.4748FALSE
454.4761FALSE
454.4734FALSE
454.317FALSE
454.317FALSE
454.3171FALSE
454.317FALSE
454.3171FALSE
454.317FALSE
454.3171FALSE
454.315FALSE
454.3149FALSE
454.3152FALSE
454.315FALSE
454.315FALSE
454.3152FALSE
454.3149FALSE
454.3132FALSE
454.3132FALSE
454.3132FALSE
454.3132FALSE
454.3132FALSE
454.3131FALSE
454.3133FALSE
454.3127FALSE
454.3128FALSE
454.3127FALSE
454.3127FALSE
454.3127FALSE
454.3127FALSE
454.3128FALSE
454.3214FALSE
454.3212FALSE
454.3216FALSE
454.3214FALSE
454.3214FALSE
454.322FALSE
454.3208FALSE
454.3123FALSE
454.3123FALSE
454.3124FALSE
454.3123FALSE
454.3123FALSE
454.3124FALSE
454.3122FALSE
454.3123FALSE
454.3123FALSE
454.3123FALSE
454.3123FALSE
454.3123FALSE
454.3122FALSE
454.3124FALSE
454.3121FALSE
454.3121FALSE
454.3121FALSE
454.3121FALSE
454.3121FALSE
454.3122FALSE
454.3122FALSE
454.312FALSE
454.312FALSE
454.312FALSE
454.312FALSE
454.312FALSE
454.3121FALSE
454.3121FALSE
454.3119FALSE
454.312FALSE
454.3119FALSE
454.3119FALSE
454.3119FALSE
454.3119FALSE
454.312FALSE
454.3122FALSE
454.3122FALSE
454.3122FALSE
454.3122FALSE
454.3122FALSE
454.3123FALSE
454.3121FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3242FALSE
454.3235FALSE
454.3249FALSE
454.3242FALSE
454.3242FALSE
454.3244FALSE
454.324FALSE
454.3119FALSE
454.3119FALSE
454.3119FALSE
454.3119FALSE
454.3119FALSE
454.312FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3118FALSE
454.3119FALSE
454.3119FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.8142453                5.1158141               -2.2815399 

$value
[1] 454.3118

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1427.647    1.642 1862.875 
