
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
506.0642FALSE
518.0473FALSE
351.7047FALSE
506.0545FALSE
518.0393FALSE
351.6951FALSE
506.0738FALSE
351.7143FALSE
518.0554FALSE
351.2451FALSE
499.4132FALSE
510.0541FALSE
351.2714FALSE
499.4165FALSE
510.0528FALSE
351.2188FALSE
499.41FALSE
510.0553FALSE
499.5811FALSE
349.5159FALSE
510.6763FALSE
499.5772FALSE
349.5084FALSE
510.6831FALSE
499.585FALSE
349.5235FALSE
510.6696FALSE
499.2431FALSE
363.8554FALSE
510.0466FALSE
499.2432FALSE
363.9415FALSE
510.0474FALSE
363.7694FALSE
499.2429FALSE
347.73FALSE
510.0459FALSE
499.2424FALSE
499.2426FALSE
347.7263FALSE
510.0432FALSE
499.2423FALSE
510.0432FALSE
347.7337FALSE
499.2454FALSE
510.0432FALSE
348.8637FALSE
499.245FALSE
510.0432FALSE
499.2457FALSE
348.8804FALSE
510.0432FALSE
348.8472FALSE
499.2423FALSE
510.0433FALSE
347.5216FALSE
499.2424FALSE
347.521FALSE
510.0432FALSE
499.2423FALSE
347.5222FALSE
510.0432FALSE
499.2423FALSE
347.5188FALSE
510.0432FALSE
499.2423FALSE
510.0432FALSE
347.5188FALSE
499.2425FALSE
510.0432FALSE
499.2423FALSE
347.5189FALSE
499.2424FALSE
510.0432FALSE
$par
smooth_log_cases_lag1.bw 
               -1.290219 

$value
[1] 510.0432

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5188FALSE
499.2424FALSE
347.5187FALSE
499.2423FALSE
347.5188FALSE
499.2424FALSE
347.5191FALSE
499.2424FALSE
347.5194FALSE
499.2423FALSE
347.5188FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2423FALSE
347.5188FALSE
499.2424FALSE
347.5188FALSE
499.2424FALSE
499.2423FALSE
347.519FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2423FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5202FALSE
499.2423FALSE
347.5205FALSE
499.2424FALSE
347.5199FALSE
499.2424FALSE
347.5187FALSE
347.5187FALSE
499.2423FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2423FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2423FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
347.5187FALSE
499.2423FALSE
347.5187FALSE
499.2424FALSE
347.5187FALSE
499.2424FALSE
$par
smooth_log_cases_lag0.bw 
               -1.407386 

$value
[1] 499.2423

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
$par
time_ind_lag0.bw 
       -1.601863 

$value
[1] 347.5187

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

371.0102FALSE
368.2716FALSE
370.995FALSE
368.2547FALSE
371.0253FALSE
368.2888FALSE
371.0167FALSE
368.2837FALSE
368.2596FALSE
371.0036FALSE
364.8565FALSE
361.7682FALSE
364.8473FALSE
361.7539FALSE
364.8657FALSE
361.7825FALSE
364.8431FALSE
361.7573FALSE
364.8699FALSE
361.7791FALSE
355.6431FALSE
352.3364FALSE
355.6316FALSE
355.6546FALSE
352.3363FALSE
352.3366FALSE
355.6345FALSE
352.3276FALSE
355.6518FALSE
352.7404FALSE
352.3452FALSE
352.7403FALSE
349.148FALSE
352.7405FALSE
349.1478FALSE
352.7733FALSE
349.1482FALSE
352.7076FALSE
349.1411FALSE
348.3305FALSE
349.1548FALSE
419.1037FALSE
348.33FALSE
419.1065FALSE
348.3309FALSE
419.1009FALSE
348.3259FALSE
419.2567FALSE
348.3351FALSE
418.9506FALSE
347.9901FALSE
348.3538FALSE
347.9897FALSE
348.3536FALSE
347.9904FALSE
348.354FALSE
347.9865FALSE
348.349FALSE
347.9936FALSE
348.3585FALSE
348.021FALSE
347.6714FALSE
348.0209FALSE
348.0211FALSE
347.6712FALSE
348.0295FALSE
347.6717FALSE
348.0125FALSE
347.6731FALSE
347.6093FALSE
347.6697FALSE
347.6092FALSE
347.6471FALSE
347.6095FALSE
347.6468FALSE
347.6093FALSE
347.6094FALSE
347.6473FALSE
347.5984FALSE
347.646FALSE
347.6481FALSE
347.5983FALSE
347.5986FALSE
347.6206FALSE
347.5987FALSE
347.6204FALSE
347.5982FALSE
347.6208FALSE
347.5826FALSE
347.6204FALSE
347.5825FALSE
347.6208FALSE
347.5827FALSE
347.6102FALSE
347.5838FALSE
347.61FALSE
347.5814FALSE
347.6104FALSE
347.5529FALSE
347.6101FALSE
347.5528FALSE
347.6103FALSE
347.553FALSE
347.6062FALSE
347.5532FALSE
347.6061FALSE
347.5526FALSE
347.6064FALSE
347.5354FALSE
347.6078FALSE
347.6047FALSE
347.5353FALSE
347.5845FALSE
347.5354FALSE
347.5844FALSE
347.5357FALSE
347.5846FALSE
347.5351FALSE
347.5848FALSE
347.5264FALSE
347.5843FALSE
347.5264FALSE
347.5715FALSE
347.5264FALSE
347.5714FALSE
347.5266FALSE
347.5716FALSE
347.5263FALSE
347.5717FALSE
347.5225FALSE
347.5712FALSE
347.5225FALSE
347.5225FALSE
347.5389FALSE
347.5389FALSE
347.5225FALSE
347.5389FALSE
347.5226FALSE
347.5214FALSE
347.5388FALSE
347.5214FALSE
347.539FALSE
347.5214FALSE
347.5319FALSE
347.5213FALSE
347.5319FALSE
347.5214FALSE
347.532FALSE
443.8797FALSE
347.5314FALSE
443.8797FALSE
347.5326FALSE
443.8797FALSE
347.5254FALSE
444.0123FALSE
347.5254FALSE
443.7468FALSE
347.5254FALSE
347.5214FALSE
347.5253FALSE
347.5214FALSE
347.5254FALSE
347.5214FALSE
347.5224FALSE
347.5213FALSE
347.5224FALSE
347.5214FALSE
347.5224FALSE
347.521FALSE
347.5223FALSE
347.521FALSE
347.5224FALSE
347.521FALSE
347.5917FALSE
347.5209FALSE
347.5917FALSE
347.521FALSE
347.5917FALSE
347.5814FALSE
347.5952FALSE
347.5814FALSE
347.5884FALSE
347.5814FALSE
347.5846FALSE
347.5219FALSE
347.5789FALSE
347.5219FALSE
347.5209FALSE
347.5219FALSE
347.5209FALSE
347.5218FALSE
347.5209FALSE
347.5219FALSE
347.521FALSE
347.5496FALSE
347.5209FALSE
347.5496FALSE
347.5192FALSE
347.5496FALSE
347.5192FALSE
347.5512FALSE
347.5192FALSE
347.548FALSE
347.5192FALSE
347.5217FALSE
347.5192FALSE
347.5217FALSE
347.519FALSE
347.5217FALSE
347.519FALSE
347.5217FALSE
347.519FALSE
347.5218FALSE
347.519FALSE
347.531FALSE
347.519FALSE
347.519FALSE
347.531FALSE
347.519FALSE
347.531FALSE
347.5322FALSE
347.519FALSE
347.5298FALSE
347.5192FALSE
347.5215FALSE
347.5188FALSE
347.5188FALSE
347.5215FALSE
347.5188FALSE
347.5215FALSE
347.5188FALSE
347.5215FALSE
347.5189FALSE
347.5215FALSE
347.5188FALSE
347.6389FALSE
347.5187FALSE
347.6389FALSE
347.5187FALSE
347.6389FALSE
347.5187FALSE
347.6444FALSE
347.5187FALSE
347.6334FALSE
347.5188FALSE
347.5212FALSE
347.5187FALSE
347.5212FALSE
347.5187FALSE
347.5212FALSE
347.5187FALSE
347.5214FALSE
347.5187FALSE
347.5187FALSE
347.5213FALSE
347.5201FALSE
347.5187FALSE
347.5187FALSE
347.5201FALSE
347.5201FALSE
347.5187FALSE
347.52FALSE
347.5187FALSE
347.5201FALSE
347.5187FALSE
347.5192FALSE
347.5187FALSE
347.5192FALSE
347.5187FALSE
347.5192FALSE
347.5187FALSE
347.5194FALSE
347.5187FALSE
347.5193FALSE
347.5187FALSE
347.5187FALSE
347.519FALSE
347.519FALSE
347.5187FALSE
347.519FALSE
347.5187FALSE
347.5187FALSE
347.519FALSE
347.5187FALSE
347.519FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5188FALSE
347.5188FALSE
347.5187FALSE
347.5189FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5186FALSE
347.519FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.654583                -1.601862 

$value
[1] 347.5187

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.950802                -1.601639 

$value
[1] 347.5187

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5187FALSE
368.2743FALSE
347.5188FALSE
368.2743FALSE
347.5187FALSE
368.2743FALSE
354.3036FALSE
368.2574FALSE
354.2954FALSE
368.2915FALSE
354.3118FALSE
368.2864FALSE
347.5187FALSE
368.2623FALSE
347.5187FALSE
347.5188FALSE
364.8561FALSE
347.5187FALSE
364.8561FALSE
347.5187FALSE
347.5187FALSE
364.8561FALSE
347.5187FALSE
364.8469FALSE
347.5188FALSE
364.8653FALSE
347.5187FALSE
364.8427FALSE
347.5187FALSE
364.8695FALSE
347.5188FALSE
355.6538FALSE
347.5187FALSE
355.6538FALSE
347.5187FALSE
355.6538FALSE
347.5188FALSE
355.6423FALSE
347.5187FALSE
355.6654FALSE
347.5187FALSE
355.6452FALSE
347.5188FALSE
355.6625FALSE
347.5187FALSE
352.7934FALSE
347.5187FALSE
352.7934FALSE
347.5188FALSE
352.7934FALSE
347.5187FALSE
352.7933FALSE
347.5187FALSE
352.7936FALSE
347.5188FALSE
352.8273FALSE
347.5187FALSE
347.5187FALSE
352.7602FALSE
347.5188FALSE
348.3558FALSE
348.3558FALSE
347.5187FALSE
348.3558FALSE
347.5187FALSE
348.3554FALSE
347.5188FALSE
348.3563FALSE
347.5187FALSE
348.3511FALSE
347.5187FALSE
348.3606FALSE
347.5188FALSE
347.5187FALSE
348.003FALSE
347.5187FALSE
348.003FALSE
347.5188FALSE
348.003FALSE
347.5187FALSE
348.0027FALSE
347.5187FALSE
348.0034FALSE
347.5188FALSE
347.9994FALSE
347.5187FALSE
347.5187FALSE
348.0066FALSE
347.7952FALSE
347.5188FALSE
347.5187FALSE
347.7952FALSE
347.5187FALSE
347.7952FALSE
347.5188FALSE
347.5187FALSE
347.795FALSE
347.5187FALSE
347.7953FALSE
347.5188FALSE
347.8011FALSE
347.5187FALSE
347.7895FALSE
347.5187FALSE
347.6545FALSE
347.5188FALSE
347.5187FALSE
347.6545FALSE
347.5187FALSE
347.6545FALSE
347.5188FALSE
347.6543FALSE
347.5187FALSE
$par
time_ind_lag0.bw 
       -1.601639 

$value
[1] 347.5187

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.6547FALSE
347.653FALSE
347.656FALSE
347.6178FALSE
347.6178FALSE
347.6178FALSE
347.6177FALSE
347.6179FALSE
347.6194FALSE
347.6162FALSE
347.5955FALSE
347.5955FALSE
347.5955FALSE
347.5953FALSE
347.5956FALSE
347.5954FALSE
347.5956FALSE
347.5928FALSE
347.5928FALSE
347.5928FALSE
347.5927FALSE
347.593FALSE
347.5931FALSE
347.5926FALSE
347.5826FALSE
347.5826FALSE
347.5826FALSE
347.5824FALSE
347.5827FALSE
347.5828FALSE
347.5823FALSE
347.5476FALSE
347.5476FALSE
347.5476FALSE
347.5475FALSE
347.5477FALSE
347.5479FALSE
347.5473FALSE
347.5524FALSE
347.5524FALSE
347.5524FALSE
347.5524FALSE
347.5525FALSE
347.5514FALSE
347.5536FALSE
347.54FALSE
347.54FALSE
347.54FALSE
347.54FALSE
347.5401FALSE
347.54FALSE
347.5401FALSE
347.5327FALSE
347.5327FALSE
347.5327FALSE
347.5327FALSE
347.5327FALSE
347.5321FALSE
347.5333FALSE
347.5222FALSE
347.5222FALSE
347.5222FALSE
347.5222FALSE
347.5222FALSE
347.5225FALSE
347.5219FALSE
347.5209FALSE
347.5209FALSE
347.5209FALSE
347.5209FALSE
347.5209FALSE
347.5212FALSE
347.5207FALSE
347.5215FALSE
347.5215FALSE
347.5215FALSE
347.5215FALSE
347.5215FALSE
347.5215FALSE
347.5216FALSE
347.5205FALSE
347.5205FALSE
347.5205FALSE
347.5205FALSE
347.5205FALSE
347.5204FALSE
347.5205FALSE
347.5257FALSE
347.5257FALSE
347.5257FALSE
347.5257FALSE
347.5257FALSE
347.5269FALSE
347.5244FALSE
347.5197FALSE
347.5197FALSE
347.5197FALSE
347.5197FALSE
347.5197FALSE
347.5197FALSE
347.5198FALSE
347.5385FALSE
347.5385FALSE
347.5385FALSE
347.5385FALSE
347.5385FALSE
347.5401FALSE
347.5369FALSE
347.5196FALSE
347.5196FALSE
347.5196FALSE
347.5196FALSE
347.5196FALSE
347.5197FALSE
347.5197FALSE
347.5195FALSE
347.5195FALSE
347.5195FALSE
347.5195FALSE
347.5195FALSE
347.5197FALSE
347.5195FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.5189FALSE
347.519FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5189FALSE
347.5189FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5188FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.5191FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.952035                 5.530779                -1.601830 

$value
[1] 347.5187

$counts
function gradient 
      70       70 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

371.0116FALSE
368.2743FALSE
370.9965FALSE
368.2574FALSE
371.0268FALSE
368.2915FALSE
371.0182FALSE
368.2864FALSE
371.0051FALSE
368.2623FALSE
361.767FALSE
364.8561FALSE
361.7527FALSE
364.8469FALSE
361.7813FALSE
364.8653FALSE
361.7561FALSE
364.8427FALSE
361.7779FALSE
364.8695FALSE
355.6538FALSE
352.3288FALSE
355.6423FALSE
352.3286FALSE
355.6653FALSE
352.3289FALSE
355.6451FALSE
352.32FALSE
355.6625FALSE
352.3375FALSE
352.7934FALSE
349.141FALSE
349.1408FALSE
352.7932FALSE
349.1412FALSE
352.7935FALSE
352.8273FALSE
349.1342FALSE
349.1479FALSE
352.7602FALSE
419.6384FALSE
348.3558FALSE
419.6412FALSE
348.3554FALSE
419.6356FALSE
348.3562FALSE
348.351FALSE
419.7908FALSE
348.3606FALSE
419.4859FALSE
348.003FALSE
348.363FALSE
348.3628FALSE
348.0027FALSE
348.3632FALSE
348.0033FALSE
348.3583FALSE
347.9994FALSE
348.0066FALSE
348.3677FALSE
347.7952FALSE
347.6508FALSE
347.7951FALSE
347.6505FALSE
347.7953FALSE
347.651FALSE
347.8012FALSE
347.6519FALSE
347.7895FALSE
347.6496FALSE
347.6545FALSE
347.64FALSE
347.6543FALSE
347.6398FALSE
347.6547FALSE
347.6402FALSE
347.653FALSE
347.6389FALSE
347.656FALSE
347.6411FALSE
347.6178FALSE
347.6199FALSE
347.6176FALSE
347.6197FALSE
347.6179FALSE
347.6201FALSE
347.6194FALSE
347.6197FALSE
347.6162FALSE
347.5955FALSE
347.6201FALSE
347.5953FALSE
347.6084FALSE
347.5956FALSE
347.6082FALSE
347.5954FALSE
347.6086FALSE
347.5955FALSE
347.6083FALSE
347.5928FALSE
347.6085FALSE
347.5927FALSE
347.6011FALSE
347.5929FALSE
347.601FALSE
347.5931FALSE
347.6012FALSE
347.5926FALSE
347.6026FALSE
347.5825FALSE
347.5995FALSE
347.5824FALSE
347.5784FALSE
347.5827FALSE
347.5783FALSE
347.5828FALSE
347.5785FALSE
347.5823FALSE
347.5796FALSE
347.5476FALSE
347.578FALSE
347.5475FALSE
347.5586FALSE
347.5476FALSE
347.5585FALSE
347.5479FALSE
347.5586FALSE
347.5473FALSE
347.5585FALSE
347.5524FALSE
347.5586FALSE
347.5524FALSE
347.5446FALSE
347.5525FALSE
347.5445FALSE
347.5514FALSE
347.5446FALSE
347.5536FALSE
347.5445FALSE
347.54FALSE
347.5446FALSE
347.54FALSE
347.5303FALSE
347.5401FALSE
347.5303FALSE
347.54FALSE
347.5304FALSE
347.5401FALSE
347.5303FALSE
347.5327FALSE
347.5304FALSE
347.5327FALSE
347.5561FALSE
347.5561FALSE
347.5327FALSE
347.5561FALSE
347.5321FALSE
347.5577FALSE
347.5333FALSE
347.5545FALSE
347.5222FALSE
347.5295FALSE
347.5222FALSE
347.5295FALSE
347.5222FALSE
347.5296FALSE
347.5225FALSE
347.5298FALSE
347.5219FALSE
347.5294FALSE
347.5256FALSE
347.5209FALSE
347.5256FALSE
347.5209FALSE
347.5256FALSE
347.5209FALSE
347.5256FALSE
347.5212FALSE
347.5256FALSE
347.5207FALSE
347.5219FALSE
347.5215FALSE
347.5219FALSE
347.5215FALSE
347.5219FALSE
347.5215FALSE
347.5222FALSE
347.5215FALSE
347.5216FALSE
347.5216FALSE
347.5201FALSE
347.5205FALSE
347.5201FALSE
347.5205FALSE
347.5201FALSE
347.5205FALSE
347.5201FALSE
347.5204FALSE
347.5202FALSE
347.5205FALSE
347.5195FALSE
347.5256FALSE
347.5195FALSE
347.5256FALSE
347.5195FALSE
347.5256FALSE
347.5195FALSE
347.5269FALSE
347.5196FALSE
347.5244FALSE
347.5191FALSE
347.5197FALSE
347.5191FALSE
347.5197FALSE
347.5191FALSE
347.5197FALSE
347.5191FALSE
347.5197FALSE
347.5191FALSE
347.5198FALSE
386.2588FALSE
347.5385FALSE
386.2588FALSE
347.5385FALSE
386.2588FALSE
347.5385FALSE
347.5401FALSE
386.396FALSE
347.5369FALSE
386.1225FALSE
347.5196FALSE
347.5191FALSE
347.5196FALSE
347.5191FALSE
347.5196FALSE
347.5191FALSE
347.5197FALSE
347.519FALSE
347.5197FALSE
347.5191FALSE
347.5195FALSE
347.5225FALSE
347.5195FALSE
347.5225FALSE
347.5195FALSE
347.5225FALSE
347.5197FALSE
347.5195FALSE
347.5234FALSE
347.519FALSE
347.5219FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.5189FALSE
347.519FALSE
347.519FALSE
347.5193FALSE
347.5188FALSE
347.5191FALSE
347.5188FALSE
347.5191FALSE
347.5188FALSE
347.5191FALSE
347.5189FALSE
347.5191FALSE
347.5189FALSE
347.5191FALSE
347.5187FALSE
347.5191FALSE
347.5187FALSE
347.519FALSE
347.5187FALSE
347.519FALSE
347.5188FALSE
347.519FALSE
347.5188FALSE
347.5193FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5186FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5188FALSE
347.5187FALSE
347.5187FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.215040                -1.601707 

$value
[1] 347.5187

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.519FALSE
347.5191FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5186FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
347.5187FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.733025                -1.601823 

$value
[1] 347.5187

$counts
function gradient 
      71       71 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3629.806    2.000 3058.541 
