
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
547.8689FALSE
572.8845FALSE
466.1841FALSE
466.1801FALSE
547.8753FALSE
572.8926FALSE
466.188FALSE
572.8763FALSE
547.8624FALSE
465.5651FALSE
465.5815FALSE
569.3686FALSE
547.126FALSE
465.5488FALSE
465.2909FALSE
569.3659FALSE
547.1239FALSE
465.2858FALSE
465.296FALSE
547.1282FALSE
463.275FALSE
463.2744FALSE
568.996FALSE
546.5433FALSE
463.2756FALSE
463.4826FALSE
568.9967FALSE
546.5413FALSE
463.4871FALSE
568.9956FALSE
546.5453FALSE
463.4781FALSE
463.2676FALSE
569.0011FALSE
549.7741FALSE
463.2681FALSE
463.2674FALSE
569.0008FALSE
549.7829FALSE
463.2687FALSE
463.2685FALSE
569.0017FALSE
549.7653FALSE
463.269FALSE
463.2675FALSE
568.9943FALSE
546.2794FALSE
463.2674FALSE
463.2677FALSE
568.9944FALSE
546.2791FALSE
463.2674FALSE
463.2676FALSE
568.9943FALSE
546.2797FALSE
463.2676FALSE
568.9941FALSE
546.2601FALSE
463.2674FALSE
463.2676FALSE
568.9942FALSE
546.26FALSE
463.2676FALSE
$par
time_ind_lag0.bw 
       -1.610921 

$value
[1] 463.2674

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

568.994FALSE
546.2603FALSE
568.9963FALSE
546.2569FALSE
568.996FALSE
546.2572FALSE
568.9966FALSE
546.2566FALSE
568.994FALSE
546.2571FALSE
568.9941FALSE
546.2568FALSE
568.994FALSE
546.2573FALSE
568.9953FALSE
546.2521FALSE
568.995FALSE
546.2522FALSE
568.9956FALSE
546.2521FALSE
568.994FALSE
546.2538FALSE
568.9941FALSE
546.2536FALSE
568.994FALSE
546.2541FALSE
568.997FALSE
546.2521FALSE
568.9967FALSE
546.2521FALSE
568.9973FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2526FALSE
568.9941FALSE
546.2523FALSE
568.9941FALSE
546.2529FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.9941FALSE
546.2524FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
546.2521FALSE
568.994FALSE
568.9941FALSE
546.252FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.9941FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.9941FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.9941FALSE
546.2521FALSE
546.2521FALSE
569.0153FALSE
546.252FALSE
569.016FALSE
546.2521FALSE
569.0146FALSE
546.2521FALSE
568.9941FALSE
546.252FALSE
568.9942FALSE
546.2521FALSE
568.994FALSE
546.2521FALSE
568.994FALSE
546.252FALSE
568.994FALSE
546.2521FALSE
568.9941FALSE
546.2521FALSE
$par
smooth_log_cases_lag0.bw 
               -2.750726 

$value
[1] 546.252

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
568.994FALSE
568.994FALSE
568.9941FALSE
$par
smooth_log_cases_lag1.bw 
               -3.069019 

$value
[1] 568.994

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

427.414FALSE
443.6395FALSE
427.413FALSE
443.636FALSE
443.6429FALSE
427.4151FALSE
443.6208FALSE
427.3924FALSE
443.6583FALSE
427.4356FALSE
481.7133FALSE
463.8957FALSE
481.7182FALSE
463.9004FALSE
481.7084FALSE
463.8909FALSE
481.8278FALSE
464.003FALSE
481.5987FALSE
463.7882FALSE
440.7095FALSE
425.2746FALSE
440.705FALSE
425.2668FALSE
440.714FALSE
425.2825FALSE
440.7005FALSE
425.2694FALSE
440.7185FALSE
425.2799FALSE
440.3284FALSE
424.7597FALSE
440.3252FALSE
424.756FALSE
440.3315FALSE
424.7635FALSE
440.3426FALSE
424.7664FALSE
440.3142FALSE
424.7531FALSE
439.8111FALSE
424.4966FALSE
439.8063FALSE
424.4935FALSE
439.8159FALSE
424.4998FALSE
439.8136FALSE
424.4997FALSE
439.8089FALSE
424.4936FALSE
439.5205FALSE
424.2685FALSE
439.5161FALSE
424.268FALSE
439.5248FALSE
439.5245FALSE
424.2689FALSE
439.5166FALSE
424.2664FALSE
424.2705FALSE
444.171FALSE
444.1887FALSE
424.2401FALSE
444.1533FALSE
424.2395FALSE
444.1759FALSE
424.2407FALSE
444.1661FALSE
424.239FALSE
439.2617FALSE
424.2411FALSE
439.2607FALSE
424.2844FALSE
424.286FALSE
439.2628FALSE
424.2828FALSE
439.2638FALSE
424.2871FALSE
439.2598FALSE
424.2816FALSE
439.2443FALSE
424.2277FALSE
439.2442FALSE
424.2279FALSE
439.2444FALSE
424.2276FALSE
439.2437FALSE
424.2269FALSE
439.2449FALSE
424.2286FALSE
439.2425FALSE
424.2263FALSE
439.2424FALSE
424.2263FALSE
439.2425FALSE
424.2263FALSE
439.2421FALSE
424.2279FALSE
439.2429FALSE
424.225FALSE
439.2446FALSE
439.2446FALSE
424.2235FALSE
439.2447FALSE
439.2468FALSE
424.2237FALSE
439.2425FALSE
424.2233FALSE
439.2411FALSE
439.241FALSE
424.2233FALSE
439.2411FALSE
439.2411FALSE
424.2243FALSE
439.2413FALSE
439.2408FALSE
424.2244FALSE
439.2407FALSE
424.2244FALSE
439.2409FALSE
424.2244FALSE
439.2413FALSE
424.2246FALSE
439.2408FALSE
424.2241FALSE
424.2234FALSE
439.4812FALSE
439.4844FALSE
424.2234FALSE
439.4781FALSE
424.2235FALSE
424.2236FALSE
439.4866FALSE
424.2233FALSE
439.4759FALSE
424.2234FALSE
439.2408FALSE
424.2233FALSE
439.2407FALSE
424.2234FALSE
424.2235FALSE
439.2409FALSE
424.2233FALSE
439.2413FALSE
424.2232FALSE
424.2233FALSE
439.2407FALSE
424.2233FALSE
439.2408FALSE
424.2234FALSE
424.2239FALSE
439.2407FALSE
424.2233FALSE
424.2233FALSE
439.241FALSE
424.2234FALSE
439.2422FALSE
424.2235FALSE
439.2404FALSE
424.2235FALSE
424.2233FALSE
439.2408FALSE
424.2233FALSE
439.2407FALSE
424.2233FALSE
439.2409FALSE
424.2235FALSE
439.2417FALSE
424.2236FALSE
439.2405FALSE
424.2248FALSE
439.2406FALSE
424.2251FALSE
439.2404FALSE
424.2246FALSE
439.2407FALSE
424.2242FALSE
439.2411FALSE
424.2255FALSE
439.2405FALSE
424.2233FALSE
439.3989FALSE
424.2232FALSE
439.4021FALSE
424.2233FALSE
439.3957FALSE
424.2234FALSE
439.4007FALSE
424.2237FALSE
439.3972FALSE
424.2263FALSE
439.2404FALSE
424.2279FALSE
439.2403FALSE
424.2249FALSE
439.2406FALSE
424.2264FALSE
439.241FALSE
424.2261FALSE
424.2234FALSE
439.2404FALSE
424.2237FALSE
424.2233FALSE
439.2403FALSE
424.2235FALSE
439.2403FALSE
424.2242FALSE
439.2404FALSE
424.2233FALSE
424.2233FALSE
439.2409FALSE
424.2233FALSE
424.2234FALSE
439.2404FALSE
424.2238FALSE
424.2234FALSE
439.2418FALSE
424.2236FALSE
424.2233FALSE
439.2426FALSE
424.2235FALSE
424.2241FALSE
439.241FALSE
424.2233FALSE
439.2418FALSE
424.2233FALSE
424.2233FALSE
439.242FALSE
424.2234FALSE
424.2239FALSE
439.2403FALSE
424.2233FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
424.2234FALSE
439.2404FALSE
424.2238FALSE
424.2233FALSE
439.2409FALSE
424.2233FALSE
424.2233FALSE
439.2404FALSE
424.2234FALSE
424.2238FALSE
439.2405FALSE
424.2233FALSE
439.2412FALSE
424.2233FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
424.2238FALSE
439.2407FALSE
424.2233FALSE
439.2409FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2234FALSE
439.2403FALSE
424.2238FALSE
439.2408FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
424.2234FALSE
439.2404FALSE
424.2238FALSE
439.2404FALSE
424.2233FALSE
424.2233FALSE
439.2407FALSE
424.2233FALSE
424.2234FALSE
439.2404FALSE
424.2238FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
424.2233FALSE
439.2405FALSE
424.2234FALSE
439.2404FALSE
424.2238FALSE
439.2408FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2234FALSE
439.2403FALSE
424.2238FALSE
439.2408FALSE
424.2233FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2405FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2408FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2405FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2408FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2405FALSE
424.2238FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2408FALSE
424.2233FALSE
424.2234FALSE
439.2403FALSE
424.2238FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2408FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2408FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2408FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2408FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
424.2234FALSE
439.2408FALSE
424.2238FALSE
439.2403FALSE
424.2233FALSE
439.2403FALSE
424.2233FALSE
439.2405FALSE
424.2233FALSE
439.2403FALSE
439.2408FALSE
424.2234FALSE
439.2403FALSE
424.2238FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.029975                -1.344966 

$value
[1] 424.2233

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
439.2403FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2403FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.966285                -1.308100 

$value
[1] 439.2403

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.9338FALSE
428.5132FALSE
464.9469FALSE
428.5254FALSE
464.9208FALSE
428.5009FALSE
466.3519FALSE
428.5071FALSE
466.348FALSE
428.5192FALSE
466.3558FALSE
463.3116FALSE
428.5033FALSE
463.3094FALSE
428.5237FALSE
463.3137FALSE
435.6984FALSE
435.7056FALSE
463.2682FALSE
435.6911FALSE
463.2679FALSE
435.7179FALSE
463.2684FALSE
435.6788FALSE
463.2681FALSE
435.7683FALSE
463.2686FALSE
463.2677FALSE
435.6285FALSE
463.2677FALSE
424.0286FALSE
463.2675FALSE
424.0412FALSE
463.2679FALSE
424.016FALSE
463.2674FALSE
424.0309FALSE
463.2675FALSE
463.2676FALSE
424.0263FALSE
463.2677FALSE
424.0357FALSE
463.2681FALSE
424.0215FALSE
463.2673FALSE
421.4756FALSE
463.2674FALSE
463.2676FALSE
463.2676FALSE
421.4766FALSE
463.2674FALSE
463.2676FALSE
421.4747FALSE
463.2676FALSE
463.2674FALSE
421.4886FALSE
463.2676FALSE
421.4627FALSE
463.2676FALSE
421.4811FALSE
463.2674FALSE
463.2676FALSE
421.4702FALSE
463.2676FALSE
418.2594FALSE
463.2674FALSE
418.2621FALSE
463.2676FALSE
418.2568FALSE
463.2676FALSE
463.2674FALSE
418.276FALSE
463.2676FALSE
418.2428FALSE
463.2676FALSE
418.2542FALSE
463.2674FALSE
418.2647FALSE
463.2676FALSE
398.6422FALSE
463.2676FALSE
463.2674FALSE
398.6525FALSE
463.2676FALSE
398.6318FALSE
463.2676FALSE
398.6663FALSE
463.2674FALSE
463.2676FALSE
398.618FALSE
463.2676FALSE
398.6228FALSE
463.2674FALSE
398.6615FALSE
463.2676FALSE
496.0287FALSE
463.2676FALSE
463.2674FALSE
495.9522FALSE
463.2676FALSE
496.0892FALSE
463.2676FALSE
496.0626FALSE
463.2674FALSE
495.979FALSE
463.2676FALSE
463.2676FALSE
496.0362FALSE
463.2674FALSE
496.0212FALSE
463.2676FALSE
390.6779FALSE
463.2676FALSE
463.2674FALSE
390.6904FALSE
463.2676FALSE
390.6663FALSE
463.2676FALSE
390.6893FALSE
463.2674FALSE
390.6673FALSE
463.2676FALSE
463.2676FALSE
390.6542FALSE
463.2674FALSE
390.7027FALSE
463.2676FALSE
388.4597FALSE
463.2676FALSE
463.2674FALSE
388.4387FALSE
463.2676FALSE
388.4818FALSE
463.2676FALSE
388.455FALSE
463.2674FALSE
388.4645FALSE
463.2676FALSE
463.2676FALSE
388.4432FALSE
463.2674FALSE
388.4761FALSE
463.2676FALSE
387.3484FALSE
463.2676FALSE
463.2674FALSE
387.3549FALSE
463.2676FALSE
387.3418FALSE
463.2676FALSE
463.2674FALSE
463.2676FALSE
387.3516FALSE
463.2676FALSE
463.2674FALSE
387.3452FALSE
463.2676FALSE
463.2676FALSE
387.3288FALSE
463.2674FALSE
463.2676FALSE
387.368FALSE
463.2676FALSE
463.2674FALSE
522.2243FALSE
463.2676FALSE
463.2676FALSE
522.4475FALSE
463.2674FALSE
463.2676FALSE
463.2676FALSE
522.0948FALSE
463.2674FALSE
463.2676FALSE
522.0937FALSE
463.2676FALSE
463.2674FALSE
522.4498FALSE
463.2676FALSE
463.2676FALSE
522.2242FALSE
463.2674FALSE
463.2676FALSE
522.2245FALSE
463.2676FALSE
463.2674FALSE
394.1299FALSE
463.2676FALSE
463.2676FALSE
463.2674FALSE
394.0946FALSE
463.2676FALSE
463.2676FALSE
394.1651FALSE
463.2674FALSE
463.2676FALSE
394.1193FALSE
463.2676FALSE
463.2674FALSE
394.1405FALSE
463.2676FALSE
463.2676FALSE
463.2674FALSE
394.1197FALSE
463.2676FALSE
463.2676FALSE
394.1402FALSE
463.2674FALSE
463.2676FALSE
386.7053FALSE
463.2676FALSE
463.2674FALSE
386.7098FALSE
463.2676FALSE
463.2676FALSE
386.7007FALSE
463.2674FALSE
463.2676FALSE
463.2676FALSE
386.7068FALSE
463.2674FALSE
386.7038FALSE
463.2676FALSE
463.2676FALSE
386.6858FALSE
463.2674FALSE
386.7248FALSE
463.2676FALSE
463.2676FALSE
387.9838FALSE
463.2674FALSE
387.9664FALSE
463.2676FALSE
463.2676FALSE
463.2674FALSE
388.0011FALSE
463.2676FALSE
463.2676FALSE
387.9753FALSE
463.2674FALSE
387.9923FALSE
463.2676FALSE
387.9876FALSE
463.2676FALSE
387.98FALSE
463.2674FALSE
386.3171FALSE
386.3054FALSE
463.2676FALSE
386.3288FALSE
463.2676FALSE
$par
time_ind_lag0.bw 
       -1.610921 

$value
[1] 463.2674

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

386.3171FALSE
386.3172FALSE
386.3078FALSE
386.3265FALSE
387.5856FALSE
387.6039FALSE
387.5674FALSE
387.5688FALSE
387.6025FALSE
387.5962FALSE
387.5758FALSE
385.5993FALSE
385.5887FALSE
385.6099FALSE
385.5956FALSE
385.603FALSE
385.6023FALSE
385.5963FALSE
385.8482FALSE
385.859FALSE
385.8374FALSE
385.8467FALSE
385.8497FALSE
385.8499FALSE
385.8466FALSE
385.5092FALSE
385.5161FALSE
385.5022FALSE
385.5027FALSE
385.5157FALSE
385.5116FALSE
385.5068FALSE
386.7355FALSE
386.7439FALSE
386.727FALSE
386.7457FALSE
386.7253FALSE
386.7343FALSE
386.7366FALSE
385.4726FALSE
385.4836FALSE
385.4615FALSE
385.4716FALSE
385.4735FALSE
385.4712FALSE
385.474FALSE
385.4002FALSE
385.4015FALSE
385.4025FALSE
385.4007FALSE
385.3996FALSE
385.4025FALSE
385.3982FALSE
385.3848FALSE
385.3818FALSE
385.3878FALSE
385.3856FALSE
385.384FALSE
385.3866FALSE
385.383FALSE
385.4146FALSE
385.4234FALSE
385.4058FALSE
385.4123FALSE
385.4169FALSE
385.4098FALSE
385.4194FALSE
385.3812FALSE
385.3784FALSE
385.3852FALSE
385.3815FALSE
385.3809FALSE
385.3819FALSE
385.3805FALSE
385.3869FALSE
385.3968FALSE
385.378FALSE
385.3852FALSE
385.3886FALSE
385.384FALSE
385.3898FALSE
385.3794FALSE
385.3832FALSE
385.3833FALSE
385.3797FALSE
385.379FALSE
385.3801FALSE
385.3786FALSE
385.396FALSE
385.4059FALSE
385.3861FALSE
385.3943FALSE
385.3976FALSE
385.3931FALSE
385.3988FALSE
385.379FALSE
385.3848FALSE
385.383FALSE
385.3793FALSE
385.3786FALSE
385.3797FALSE
385.3783FALSE
385.3787FALSE
385.3861FALSE
385.3827FALSE
385.379FALSE
385.3783FALSE
385.3794FALSE
385.3791FALSE
385.3835FALSE
385.3935FALSE
385.3817FALSE
385.3819FALSE
385.3852FALSE
385.3807FALSE
385.3864FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3791FALSE
385.3862FALSE
385.3831FALSE
385.3794FALSE
385.3787FALSE
385.3798FALSE
385.3791FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.379FALSE
385.3787FALSE
385.3793FALSE
385.3799FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
385.3786FALSE
385.387FALSE
385.3826FALSE
385.3789FALSE
385.3788FALSE
385.3793FALSE
385.38FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.6928709               -3.7864765               -0.9247192 

$value
[1] 385.3786

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.0983FALSE
469.9676FALSE
464.0843FALSE
469.9642FALSE
464.1123FALSE
469.9711FALSE
464.1347FALSE
467.5802FALSE
464.062FALSE
467.5784FALSE
488.406FALSE
467.5821FALSE
488.3655FALSE
463.3275FALSE
488.4465FALSE
463.3254FALSE
488.3356FALSE
463.3297FALSE
488.4764FALSE
613.3447FALSE
460.7655FALSE
613.345FALSE
460.7496FALSE
613.3445FALSE
460.7814FALSE
463.2693FALSE
460.755FALSE
463.269FALSE
460.7761FALSE
463.2698FALSE
459.4199FALSE
465.3399FALSE
459.4027FALSE
465.3555FALSE
459.437FALSE
465.3244FALSE
459.4119FALSE
463.2676FALSE
459.4281FALSE
463.268FALSE
454.2494FALSE
463.2674FALSE
454.2308FALSE
463.2681FALSE
454.268FALSE
463.2678FALSE
454.2602FALSE
463.2683FALSE
454.2387FALSE
463.2674FALSE
604.3395FALSE
463.2676FALSE
604.3395FALSE
463.2676FALSE
604.3395FALSE
463.2674FALSE
463.2676FALSE
604.3575FALSE
463.2676FALSE
604.3215FALSE
463.2674FALSE
462.8944FALSE
463.2676FALSE
462.9027FALSE
463.2676FALSE
$par
time_ind_lag0.bw 
       -1.610921 

$value
[1] 463.2674

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

462.886FALSE
462.9943FALSE
462.7944FALSE
450.0816FALSE
450.0771FALSE
450.086FALSE
450.1296FALSE
450.0336FALSE
447.6903FALSE
447.6849FALSE
447.6957FALSE
447.7233FALSE
447.6574FALSE
442.2139FALSE
442.208FALSE
442.2198FALSE
442.2295FALSE
442.1984FALSE
445.583FALSE
445.6018FALSE
445.5642FALSE
445.5794FALSE
445.5866FALSE
439.323FALSE
439.3222FALSE
439.3239FALSE
439.3268FALSE
439.3193FALSE
439.2962FALSE
439.2993FALSE
439.2931FALSE
439.2975FALSE
439.295FALSE
439.2603FALSE
439.2598FALSE
439.2608FALSE
439.2633FALSE
439.2573FALSE
439.464FALSE
439.4672FALSE
439.4608FALSE
439.4609FALSE
439.4672FALSE
439.2405FALSE
439.2404FALSE
439.2406FALSE
439.241FALSE
439.2406FALSE
439.2404FALSE
439.2407FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2404FALSE
439.2404FALSE
439.2405FALSE
439.2406FALSE
439.2405FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2404FALSE
439.2403FALSE
439.2405FALSE
439.2405FALSE
439.2405FALSE
439.2403FALSE
439.2406FALSE
439.2404FALSE
439.2404FALSE
439.2405FALSE
439.2403FALSE
439.2407FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2404FALSE
439.2403FALSE
439.2405FALSE
439.2405FALSE
439.2405FALSE
439.2403FALSE
439.2406FALSE
439.2404FALSE
439.2404FALSE
439.2405FALSE
439.2403FALSE
439.2407FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2407FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2407FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
439.2403FALSE
439.2408FALSE
439.2404FALSE
439.2403FALSE
439.2406FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.966272                -1.308835 

$value
[1] 439.2403

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2934.421    1.048 2275.670 
