
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
342.1777FALSE
276.8799FALSE
469.8341FALSE
342.1856FALSE
276.883FALSE
469.8311FALSE
342.1698FALSE
276.8768FALSE
344.2752FALSE
469.8371FALSE
283.588FALSE
344.2577FALSE
474.4652FALSE
344.2927FALSE
283.5733FALSE
474.4987FALSE
340.8215FALSE
283.6027FALSE
474.4317FALSE
340.8216FALSE
276.6202FALSE
469.1233FALSE
340.8214FALSE
276.6209FALSE
469.1213FALSE
340.8209FALSE
276.6196FALSE
469.1253FALSE
340.821FALSE
276.6033FALSE
475.363FALSE
340.8209FALSE
276.6036FALSE
475.402FALSE
340.8208FALSE
276.6031FALSE
475.3242FALSE
340.8208FALSE
276.5987FALSE
468.9891FALSE
340.8208FALSE
276.5988FALSE
340.8208FALSE
468.9897FALSE
276.5986FALSE
340.8208FALSE
468.9885FALSE
276.5986FALSE
340.8208FALSE
$par
smooth_log_cases_lag1.bw 
               -2.747764 

$value
[1] 340.8208

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

276.5985FALSE
468.9785FALSE
276.5986FALSE
468.9779FALSE
276.5985FALSE
468.9795FALSE
276.5985FALSE
276.5985FALSE
468.9801FALSE
468.9806FALSE
276.5985FALSE
468.9796FALSE
276.5985FALSE
469.0349FALSE
276.5985FALSE
469.0336FALSE
276.5985FALSE
276.5985FALSE
469.0361FALSE
276.5985FALSE
468.9774FALSE
276.5985FALSE
468.9777FALSE
276.5985FALSE
468.9772FALSE
276.5985FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9764FALSE
276.5985FALSE
468.9767FALSE
276.5985FALSE
468.9761FALSE
468.9755FALSE
276.5985FALSE
276.5985FALSE
468.9758FALSE
276.5985FALSE
468.9758FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
468.9757FALSE
276.5985FALSE
468.9761FALSE
276.5985FALSE
468.9754FALSE
276.5985FALSE
$par
smooth_log_cases_lag0.bw 
               -2.508369 

$value
[1] 276.5985

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

468.9757FALSE
468.9761FALSE
$par
time_ind_lag0.bw 
       -1.828583 

$value
[1] 468.9754

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

252.4599FALSE
281.9693FALSE
252.4999FALSE
281.9858FALSE
252.4199FALSE
281.9523FALSE
252.4817FALSE
281.9164FALSE
252.4381FALSE
282.0218FALSE
224.4133FALSE
262.5669FALSE
224.4071FALSE
262.5555FALSE
224.4195FALSE
262.5784FALSE
224.4373FALSE
262.5522FALSE
224.3893FALSE
262.5817FALSE
225.7752FALSE
225.758FALSE
258.3794FALSE
225.7924FALSE
258.3752FALSE
225.7681FALSE
225.7823FALSE
258.3836FALSE
220.8594FALSE
258.3858FALSE
220.8542FALSE
258.3732FALSE
220.8647FALSE
257.7015FALSE
220.857FALSE
257.6978FALSE
220.8619FALSE
257.7053FALSE
220.8412FALSE
220.8439FALSE
257.7038FALSE
220.8386FALSE
257.6993FALSE
220.8425FALSE
257.2365FALSE
220.8399FALSE
257.2351FALSE
220.7862FALSE
257.238FALSE
220.7875FALSE
257.2347FALSE
220.7848FALSE
220.7864FALSE
257.2384FALSE
220.7859FALSE
257.1968FALSE
220.7521FALSE
257.1974FALSE
220.7531FALSE
220.7511FALSE
257.1963FALSE
220.752FALSE
220.7522FALSE
257.197FALSE
221.5069FALSE
257.1967FALSE
221.4899FALSE
257.1904FALSE
221.524FALSE
257.1907FALSE
221.5152FALSE
221.4987FALSE
257.1903FALSE
220.7488FALSE
257.1907FALSE
220.7499FALSE
257.1903FALSE
220.7478FALSE
220.7487FALSE
257.1898FALSE
220.7489FALSE
257.1898FALSE
221.0766FALSE
257.1899FALSE
221.06FALSE
257.1899FALSE
221.0932FALSE
257.1898FALSE
221.0847FALSE
257.1897FALSE
221.0685FALSE
257.1897FALSE
257.1897FALSE
220.7458FALSE
257.1898FALSE
220.7455FALSE
257.1897FALSE
257.1897FALSE
220.7471FALSE
257.1897FALSE
220.7455FALSE
257.1897FALSE
220.7461FALSE
257.1897FALSE
220.7477FALSE
257.1897FALSE
220.7487FALSE
257.1897FALSE
220.7466FALSE
257.1897FALSE
220.7475FALSE
220.7478FALSE
257.1897FALSE
220.7451FALSE
220.7461FALSE
257.1897FALSE
220.7461FALSE
257.1897FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.321894                -1.070562 

$value
[1] 257.1897

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

220.745FALSE
220.7453FALSE
220.745FALSE
220.7461FALSE
220.746FALSE
220.7449FALSE
220.7452FALSE
220.7447FALSE
220.7458FALSE
220.7457FALSE
220.7446FALSE
220.7449FALSE
220.7426FALSE
220.7438FALSE
220.7435FALSE
220.7426FALSE
220.7425FALSE
220.7426FALSE
220.7437FALSE
220.7438FALSE
220.7425FALSE
220.7428FALSE
220.7425FALSE
220.7438FALSE
220.7435FALSE
220.7426FALSE
220.7425FALSE
220.7426FALSE
220.7436FALSE
220.7437FALSE
220.7424FALSE
220.7427FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
225.2126FALSE
225.193FALSE
225.2322FALSE
225.2299FALSE
225.1953FALSE
220.7426FALSE
220.7435FALSE
220.7438FALSE
220.7425FALSE
220.7428FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
222.0873FALSE
222.0757FALSE
222.0989FALSE
222.1063FALSE
222.0682FALSE
220.7425FALSE
220.7436FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
220.7425FALSE
220.7437FALSE
220.7436FALSE
220.7425FALSE
220.7426FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.421016                -2.983726 

$value
[1] 220.7425

$counts
function gradient 
      62       62 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

249.286FALSE
341.2182FALSE
249.2992FALSE
249.2727FALSE
341.2143FALSE
249.3035FALSE
341.222FALSE
249.2684FALSE
345.9036FALSE
249.2526FALSE
345.9184FALSE
249.3194FALSE
345.8887FALSE
229.9309FALSE
340.8209FALSE
229.9196FALSE
340.8209FALSE
229.9422FALSE
340.8208FALSE
229.9388FALSE
340.8208FALSE
229.9228FALSE
340.8208FALSE
229.9225FALSE
340.8208FALSE
229.9392FALSE
340.8208FALSE
226.7996FALSE
340.8208FALSE
226.7919FALSE
340.8208FALSE
226.8074FALSE
340.8208FALSE
226.8024FALSE
340.8208FALSE
226.7969FALSE
340.8208FALSE
$par
smooth_log_cases_lag1.bw 
               -2.747765 

$value
[1] 340.8208

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

226.793FALSE
226.8063FALSE
237.3525FALSE
237.3919FALSE
237.313FALSE
237.3338FALSE
237.3711FALSE
237.3561FALSE
237.3488FALSE
223.5403FALSE
223.54FALSE
223.5406FALSE
223.537FALSE
223.5436FALSE
223.5381FALSE
223.5425FALSE
222.7889FALSE
222.7877FALSE
222.7901FALSE
222.7853FALSE
222.7926FALSE
222.7881FALSE
222.7897FALSE
251.9916FALSE
252.0444FALSE
251.9388FALSE
252.0069FALSE
251.9762FALSE
251.9935FALSE
251.9896FALSE
222.3521FALSE
222.3549FALSE
222.3493FALSE
222.3471FALSE
222.3571FALSE
222.3519FALSE
222.3524FALSE
232.7488FALSE
232.778FALSE
232.7196FALSE
232.7745FALSE
232.7231FALSE
232.7512FALSE
232.7463FALSE
221.3284FALSE
221.3337FALSE
221.3232FALSE
221.3232FALSE
221.3336FALSE
221.3285FALSE
221.3284FALSE
242.8755FALSE
242.8931FALSE
242.858FALSE
242.9063FALSE
242.8449FALSE
242.8777FALSE
242.8733FALSE
221.0941FALSE
221.0999FALSE
221.0883FALSE
221.0908FALSE
221.0973FALSE
221.0943FALSE
221.0938FALSE
220.8517FALSE
220.8582FALSE
220.8452FALSE
220.8505FALSE
220.8529FALSE
220.8523FALSE
220.8511FALSE
219.8988FALSE
219.901FALSE
219.8966FALSE
219.8964FALSE
219.9012FALSE
219.8997FALSE
219.8979FALSE
223.5688FALSE
223.5582FALSE
223.5795FALSE
223.5901FALSE
223.5476FALSE
223.5699FALSE
223.5678FALSE
219.7329FALSE
219.7351FALSE
219.7307FALSE
219.7302FALSE
219.7356FALSE
219.7339FALSE
219.7319FALSE
219.6158FALSE
219.6186FALSE
219.613FALSE
219.6137FALSE
219.618FALSE
219.617FALSE
219.6145FALSE
220.4167FALSE
220.4102FALSE
220.4234FALSE
220.4351FALSE
220.3984FALSE
220.4174FALSE
220.4161FALSE
219.5336FALSE
219.5362FALSE
219.531FALSE
219.533FALSE
219.5342FALSE
219.5351FALSE
219.5321FALSE
224.5894FALSE
224.5753FALSE
224.6035FALSE
224.6072FALSE
224.5721FALSE
224.5902FALSE
224.5887FALSE
219.4856FALSE
219.4882FALSE
219.483FALSE
219.485FALSE
219.4863FALSE
219.4872FALSE
219.4841FALSE
219.444FALSE
219.4467FALSE
219.4412FALSE
219.4437FALSE
219.4442FALSE
219.4457FALSE
219.4422FALSE
221.4484FALSE
221.4379FALSE
221.4589FALSE
221.4665FALSE
221.4302FALSE
221.449FALSE
221.4478FALSE
219.4196FALSE
219.4224FALSE
219.4169FALSE
219.4194FALSE
219.4199FALSE
219.4214FALSE
219.4179FALSE
219.3987FALSE
219.4015FALSE
219.3959FALSE
219.3985FALSE
219.399FALSE
219.4005FALSE
219.397FALSE
220.2193FALSE
220.2125FALSE
220.2262FALSE
220.2377FALSE
220.201FALSE
220.2199FALSE
220.2188FALSE
219.3872FALSE
219.39FALSE
219.3843FALSE
219.387FALSE
219.3874FALSE
219.389FALSE
219.3854FALSE
219.3774FALSE
219.3802FALSE
219.3745FALSE
219.3772FALSE
219.3776FALSE
219.3792FALSE
219.3756FALSE
219.716FALSE
219.7101FALSE
219.722FALSE
219.7341FALSE
219.698FALSE
219.7165FALSE
219.7155FALSE
219.3718FALSE
219.3746FALSE
219.3689FALSE
219.3716FALSE
219.372FALSE
219.3736FALSE
219.37FALSE
219.3671FALSE
219.37FALSE
219.3691FALSE
219.3753FALSE
219.3673FALSE
219.3689FALSE
219.3653FALSE
219.2555FALSE
219.2578FALSE
219.2532FALSE
219.2536FALSE
219.2574FALSE
219.2569FALSE
219.2541FALSE
221.0808FALSE
221.0618FALSE
221.0999FALSE
221.0888FALSE
221.0729FALSE
221.0781FALSE
221.0836FALSE
219.2093FALSE
219.2037FALSE
219.215FALSE
219.2185FALSE
219.2002FALSE
219.2093FALSE
219.2094FALSE
219.1736FALSE
219.1756FALSE
219.1717FALSE
219.1703FALSE
219.1769FALSE
219.1743FALSE
219.1729FALSE
219.1619FALSE
219.1639FALSE
219.1599FALSE
219.1585FALSE
219.1654FALSE
219.1626FALSE
219.1612FALSE
219.4067FALSE
219.394FALSE
219.4194FALSE
219.4112FALSE
219.4022FALSE
219.405FALSE
219.4084FALSE
219.1591FALSE
219.1611FALSE
219.1571FALSE
219.1556FALSE
219.1626FALSE
219.1599FALSE
219.1584FALSE
219.1568FALSE
219.1588FALSE
219.1548FALSE
219.1552FALSE
219.1603FALSE
219.1575FALSE
219.156FALSE
219.2388FALSE
219.2274FALSE
219.2525FALSE
219.2459FALSE
219.2322FALSE
219.2378FALSE
219.2399FALSE
219.155FALSE
219.157FALSE
219.1557FALSE
219.158FALSE
219.1585FALSE
219.1556FALSE
219.1543FALSE
219.1539FALSE
219.1558FALSE
219.162FALSE
219.1604FALSE
219.1588FALSE
219.1544FALSE
219.1534FALSE
219.1578FALSE
219.1598FALSE
219.1557FALSE
219.1543FALSE
219.1613FALSE
219.1585FALSE
219.157FALSE
219.1544FALSE
219.1564FALSE
219.1573FALSE
219.1585FALSE
219.158FALSE
219.1551FALSE
219.1538FALSE
219.1539FALSE
219.1559FALSE
219.1612FALSE
219.16FALSE
219.1584FALSE
219.1545FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1742FALSE
219.1762FALSE
219.1722FALSE
219.1707FALSE
219.1782FALSE
219.1748FALSE
219.1736FALSE
219.158FALSE
219.16FALSE
219.156FALSE
219.1544FALSE
219.1616FALSE
219.1586FALSE
219.1573FALSE
219.1547FALSE
219.1567FALSE
219.157FALSE
219.157FALSE
219.1582FALSE
219.1553FALSE
219.154FALSE
219.1539FALSE
219.1559FALSE
219.161FALSE
219.1598FALSE
219.1586FALSE
219.1546FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1617FALSE
219.1602FALSE
219.1587FALSE
219.1545FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1587FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
306.7891FALSE
306.7933FALSE
306.7849FALSE
306.7765FALSE
306.8016FALSE
306.8264FALSE
306.7517FALSE
219.3439FALSE
219.3462FALSE
219.3415FALSE
219.339FALSE
219.3487FALSE
219.3441FALSE
219.3436FALSE
219.1748FALSE
219.1767FALSE
219.1728FALSE
219.1712FALSE
219.1783FALSE
219.1754FALSE
219.1741FALSE
219.1571FALSE
219.159FALSE
219.1551FALSE
219.1535FALSE
219.1606FALSE
219.1577FALSE
219.1564FALSE
219.1543FALSE
219.1563FALSE
219.1597FALSE
219.1588FALSE
219.1586FALSE
219.1549FALSE
219.1537FALSE
219.1539FALSE
219.1558FALSE
219.1616FALSE
219.1601FALSE
219.1587FALSE
219.1545FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1587FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
219.1538FALSE
219.1558FALSE
219.1618FALSE
219.1603FALSE
219.1588FALSE
219.1544FALSE
219.1533FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.401431                -3.030629                -0.332394 

$value
[1] 219.1538

$counts
function gradient 
      86       86 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

319.4888FALSE
270.4954FALSE
319.4799FALSE
270.4812FALSE
319.4977FALSE
270.5095FALSE
319.5244FALSE
270.5102FALSE
270.4806FALSE
319.4531FALSE
257.1952FALSE
288.483FALSE
257.1948FALSE
288.4763FALSE
257.1955FALSE
288.4897FALSE
257.1955FALSE
288.4829FALSE
257.1949FALSE
288.4831FALSE
257.1897FALSE
287.3723FALSE
257.1897FALSE
287.368FALSE
257.1897FALSE
287.3767FALSE
257.1897FALSE
287.3716FALSE
257.1897FALSE
287.3731FALSE
257.1897FALSE
286.9253FALSE
257.1897FALSE
286.9272FALSE
257.1897FALSE
286.9235FALSE
257.1897FALSE
286.9245FALSE
257.1897FALSE
286.9262FALSE
257.1897FALSE
286.843FALSE
257.1897FALSE
286.8432FALSE
257.1897FALSE
286.8428FALSE
257.1897FALSE
286.8439FALSE
257.1897FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.321859                -1.070502 

$value
[1] 257.1897

$counts
function gradient 
       5        5 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

286.8422FALSE
286.8337FALSE
286.8333FALSE
286.8342FALSE
286.8341FALSE
286.8334FALSE
286.8343FALSE
286.8346FALSE
286.834FALSE
286.8328FALSE
286.8358FALSE
286.8287FALSE
286.8283FALSE
286.829FALSE
286.8289FALSE
286.8285FALSE
286.8464FALSE
286.8467FALSE
286.8461FALSE
286.8448FALSE
286.848FALSE
286.8279FALSE
286.8279FALSE
286.8282FALSE
286.8281FALSE
286.8279FALSE
286.8285FALSE
286.8288FALSE
286.8282FALSE
286.8279FALSE
286.8299FALSE
286.8279FALSE
286.8279FALSE
286.8281FALSE
286.828FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8281FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.8281FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.8281FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.8284FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.8281FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
286.8279FALSE
286.8279FALSE
286.828FALSE
286.828FALSE
286.828FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.353471                -1.339762 

$value
[1] 286.8279

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2864.006    1.402 2761.190 
