
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
604.3584FALSE
463.6665FALSE
607.1396FALSE
463.6659FALSE
604.3553FALSE
607.1388FALSE
463.6671FALSE
604.3614FALSE
607.1404FALSE
469.5693FALSE
588.3303FALSE
469.5977FALSE
593.4076FALSE
588.317FALSE
593.3939FALSE
469.541FALSE
593.4215FALSE
588.3436FALSE
463.6744FALSE
594.5812FALSE
463.6759FALSE
594.5739FALSE
594.5812FALSE
463.6728FALSE
463.6079FALSE
594.5739FALSE
594.5738FALSE
463.608FALSE
594.5747FALSE
594.5705FALSE
463.6078FALSE
594.5748FALSE
594.5705FALSE
463.6122FALSE
594.5747FALSE
594.5704FALSE
463.6117FALSE
594.5511FALSE
463.6127FALSE
594.5056FALSE
594.5512FALSE
463.6073FALSE
594.551FALSE
594.5058FALSE
463.6074FALSE
594.1701FALSE
594.171FALSE
463.6071FALSE
594.5054FALSE
594.1693FALSE
463.607FALSE
603.6485FALSE
463.6071FALSE
591.1944FALSE
463.6068FALSE
603.6402FALSE
591.1853FALSE
463.6087FALSE
603.6569FALSE
591.2035FALSE
463.6084FALSE
591.2567FALSE
594.4948FALSE
463.609FALSE
591.2627FALSE
463.6068FALSE
594.495FALSE
591.2507FALSE
463.607FALSE
585.5422FALSE
463.607FALSE
594.4946FALSE
585.5456FALSE
463.6068FALSE
590.1958FALSE
585.5388FALSE
590.2009FALSE
463.6069FALSE
585.3358FALSE
590.1908FALSE
463.6071FALSE
585.3357FALSE
463.6068FALSE
585.336FALSE
463.6069FALSE
589.1401FALSE
463.607FALSE
585.3358FALSE
589.1404FALSE
463.6068FALSE
585.3357FALSE
463.607FALSE
589.1398FALSE
585.336FALSE
463.607FALSE
594.4834FALSE
589.138FALSE
463.6068FALSE
594.4837FALSE
463.607FALSE
589.1379FALSE
594.4832FALSE
463.607FALSE
589.1382FALSE
585.3384FALSE
463.6068FALSE
589.138FALSE
585.3389FALSE
589.1379FALSE
463.607FALSE
585.338FALSE
589.1382FALSE
585.3352FALSE
463.607FALSE
594.545FALSE
585.3351FALSE
463.6068FALSE
594.5451FALSE
585.3353FALSE
594.5449FALSE
463.607FALSE
585.336FALSE
589.1517FALSE
585.3364FALSE
463.607FALSE
589.1531FALSE
585.3356FALSE
463.6068FALSE
589.1502FALSE
463.607FALSE
585.335FALSE
589.1379FALSE
463.607FALSE
585.3349FALSE
589.1381FALSE
585.335FALSE
463.6068FALSE
589.1376FALSE
463.607FALSE
585.3361FALSE
463.607FALSE
589.1378FALSE
585.3365FALSE
463.6068FALSE
589.1377FALSE
585.3356FALSE
463.607FALSE
589.138FALSE
585.3349FALSE
589.1376FALSE
463.607FALSE
585.3349FALSE
589.1377FALSE
463.6068FALSE
585.335FALSE
589.1377FALSE
463.607FALSE
585.3361FALSE
589.1376FALSE
585.3365FALSE
463.607FALSE
589.1377FALSE
585.3357FALSE
463.6068FALSE
589.1377FALSE
585.3349FALSE
463.607FALSE
589.1376FALSE
585.3348FALSE
463.607FALSE
589.1377FALSE
463.6068FALSE
585.3349FALSE
463.607FALSE
589.1377FALSE
585.3354FALSE
589.1376FALSE
463.607FALSE
585.3358FALSE
589.1377FALSE
463.6068FALSE
585.335FALSE
589.1377FALSE
463.607FALSE
585.3349FALSE
589.1376FALSE
463.607FALSE
585.3348FALSE
463.6068FALSE
589.1377FALSE
585.3349FALSE
585.3361FALSE
463.607FALSE
589.1377FALSE
585.3365FALSE
463.607FALSE
589.1376FALSE
463.6068FALSE
585.3357FALSE
589.1377FALSE
463.607FALSE
585.3349FALSE
589.1377FALSE
585.3348FALSE
463.607FALSE
589.1376FALSE
463.6068FALSE
585.3349FALSE
589.1377FALSE
585.3355FALSE
589.1377FALSE
463.607FALSE
585.3359FALSE
589.1376FALSE
463.607FALSE
585.3351FALSE
589.1377FALSE
463.6068FALSE
585.3348FALSE
589.1377FALSE
585.3348FALSE
589.1376FALSE
463.607FALSE
585.3349FALSE
589.1377FALSE
463.607FALSE
585.3348FALSE
589.1377FALSE
463.6068FALSE
585.3352FALSE
589.1376FALSE
463.607FALSE
585.3348FALSE
589.1377FALSE
463.607FALSE
$par
time_ind_lag0.bw 
       -2.186595 

$value
[1] 463.6068

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3349FALSE
589.1377FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3349FALSE
589.1377FALSE
585.3348FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1376FALSE
585.3348FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3349FALSE
589.1377FALSE
585.3348FALSE
589.1376FALSE
585.3349FALSE
589.1379FALSE
585.3349FALSE
$par
smooth_log_cases_lag1.bw 
              -0.8268155 

$value
[1] 585.3348

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
589.1376FALSE
589.1377FALSE
589.1377FALSE
$par
smooth_log_cases_lag0.bw 
              -0.6876523 

$value
[1] 589.1376

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.3459FALSE
464.2849FALSE
457.3312FALSE
464.2695FALSE
457.3606FALSE
464.3002FALSE
457.3329FALSE
464.2715FALSE
457.359FALSE
464.2983FALSE
447.8164FALSE
453.6113FALSE
447.8091FALSE
453.5959FALSE
447.8237FALSE
453.6267FALSE
447.8397FALSE
453.6358FALSE
447.7931FALSE
453.5868FALSE
443.762FALSE
449.4254FALSE
443.7614FALSE
449.429FALSE
443.7625FALSE
449.4219FALSE
443.7658FALSE
449.4378FALSE
443.7582FALSE
449.4132FALSE
443.6373FALSE
447.2437FALSE
443.6361FALSE
447.2398FALSE
443.6385FALSE
447.2475FALSE
443.6375FALSE
447.2445FALSE
443.6371FALSE
447.2428FALSE
443.6148FALSE
447.0384FALSE
443.6152FALSE
447.0375FALSE
443.6145FALSE
443.6151FALSE
447.0394FALSE
443.6146FALSE
447.0395FALSE
443.6117FALSE
447.0374FALSE
443.6119FALSE
446.9854FALSE
443.6115FALSE
446.985FALSE
443.6118FALSE
446.986FALSE
443.6117FALSE
446.9863FALSE
443.6183FALSE
446.9848FALSE
443.6174FALSE
446.9893FALSE
443.6192FALSE
446.9901FALSE
443.6184FALSE
446.9884FALSE
446.9889FALSE
443.6183FALSE
446.9896FALSE
443.6105FALSE
446.9649FALSE
443.6106FALSE
443.6104FALSE
446.9648FALSE
443.6108FALSE
446.965FALSE
443.6103FALSE
446.9645FALSE
443.6105FALSE
446.9653FALSE
443.6099FALSE
446.9648FALSE
443.6112FALSE
446.9647FALSE
443.6102FALSE
443.6108FALSE
446.9649FALSE
443.6099FALSE
446.9652FALSE
443.6099FALSE
446.9644FALSE
443.6098FALSE
446.9634FALSE
443.6099FALSE
446.9637FALSE
443.6099FALSE
446.9633FALSE
443.6102FALSE
446.9639FALSE
443.6098FALSE
446.9631FALSE
443.6107FALSE
446.978FALSE
443.6102FALSE
446.9781FALSE
443.6103FALSE
446.9779FALSE
443.6098FALSE
446.9775FALSE
443.6098FALSE
446.9785FALSE
443.6098FALSE
446.9644FALSE
443.6098FALSE
446.9646FALSE
443.6098FALSE
443.61FALSE
446.9645FALSE
443.6098FALSE
446.964FALSE
443.6105FALSE
446.9649FALSE
443.61FALSE
446.9631FALSE
443.6101FALSE
446.9635FALSE
443.6098FALSE
443.6098FALSE
446.963FALSE
443.6098FALSE
446.9635FALSE
443.6098FALSE
446.9634FALSE
443.6098FALSE
446.9631FALSE
443.61FALSE
446.963FALSE
443.6098FALSE
446.9632FALSE
443.6105FALSE
443.61FALSE
446.9633FALSE
443.6101FALSE
446.9635FALSE
443.6098FALSE
446.963FALSE
443.6098FALSE
446.963FALSE
443.6098FALSE
446.9632FALSE
443.6098FALSE
446.9634FALSE
443.6098FALSE
446.9634FALSE
443.6098FALSE
446.9687FALSE
443.6098FALSE
446.9693FALSE
443.6098FALSE
446.9681FALSE
443.6098FALSE
446.9694FALSE
443.6098FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.396529                -1.908079 

$value
[1] 443.6098

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

446.9679FALSE
446.9631FALSE
446.9631FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
447.1023FALSE
447.1052FALSE
447.0995FALSE
447.1039FALSE
447.1008FALSE
446.9636FALSE
446.9639FALSE
446.9633FALSE
446.9641FALSE
446.9633FALSE
446.9631FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
446.963FALSE
446.963FALSE
446.9632FALSE
446.9634FALSE
446.9634FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.152245                -2.045886 

$value
[1] 446.963

$counts
function gradient 
      55       55 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

463.94FALSE
462.7966FALSE
463.9425FALSE
462.797FALSE
463.9376FALSE
462.7963FALSE
464.7768FALSE
462.7784FALSE
464.7751FALSE
462.8149FALSE
464.7784FALSE
463.61FALSE
462.8069FALSE
463.6101FALSE
462.7864FALSE
463.6099FALSE
451.6323FALSE
463.6084FALSE
463.6086FALSE
451.6263FALSE
463.6083FALSE
463.6243FALSE
451.6384FALSE
463.6238FALSE
463.6248FALSE
451.6204FALSE
463.6078FALSE
451.6442FALSE
463.6079FALSE
463.6076FALSE
451.6253FALSE
463.6072FALSE
451.6393FALSE
463.6074FALSE
445.2196FALSE
463.6071FALSE
463.6138FALSE
445.221FALSE
463.6133FALSE
445.2183FALSE
463.6143FALSE
445.2193FALSE
463.6069FALSE
463.60FAFAL
E
463.6068FALSE
445.2168FALSE
463.6069FALSE
445.2224FALSE
463.6069FALSE
463.6072FALSE
444.6815FALSE
463.6069FALSE
444.6814FALSE
463.6069FALSE
444.6815FALSE
463.6072FALSE
463.6087FALSE
444.681FALSE
463.6088FALSE
444.6819FALSE
463.6086FALSE
463.6071FALSE
444.6781FALSE
463.6072FALSE
444.6848FALSE
463.6069FALSE
469.1571FALSE
463.6068FALSE
469.1408FALSE
463.6069FALSE
469.1732FALSE
463.607FALSE
469.1569FALSE
463.6068FALSE
469.1573FALSE
463.607FALSE
469.2121FALSE
463.607FALSE
469.102FALSE
463.6068FALSE
444.3729FALSE
463.6069FALSE
444.3718FALSE
463.607FALSE
444.3741FALSE
463.6068FALSE
463.6069FALSE
444.3724FALSE
463.607FALSE
444.3734FALSE
444.3693FALSE
463.6068FALSE
444.3765FALSE
463.6069FALSE
451.2487FALSE
463.607FALSE
463.6068FALSE
451.2325FALSE
463.6069FALSE
451.2649FALSE
463.607FALSE
451.2482FALSE
463.6068FALSE
451.2492FALSE
463.6069FALSE
463.607FALSE
451.2798FALSE
463.6068FALSE
451.2177FALSE
463.6069FALSE
443.9992FALSE
463.607FALSE
463.6068FALSE
443.9966FALSE
463.6069FALSE
444.0018FALSE
463.607FALSE
463.6068FALSE
443.9987FALSE
463.6069FALSE
443.9997FALSE
463.607FALSE
443.997FALSE
463.6068FALSE
463.6069FALSE
444.0014FALSE
463.607FALSE
463.6068FALSE
443.837FALSE
463.6069FALSE
463.607FALSE
443.8357FALSE
463.6068FALSE
463.6069FALSE
443.8383FALSE
463.607FALSE
443.8366FALSE
463.6068FALSE
463.6069FALSE
443.8374FALSE
463.607FALSE
443.8373FALSE
463.6068FALSE
463.6069FALSE
443.8368FALSE
463.607FALSE
443.7759FALSE
463.6068FALSE
443.7759FALSE
463.6069FALSE
463.607FALSE
443.7762FALSE
463.6068FALSE
443.7755FALSE
463.6069FALSE
463.607FALSE
443.7762FALSE
443.7761FALSE
463.6068FALSE
463.6069FALSE
443.7759FALSE
463.607FALSE
443.7602FALSE
463.6068FALSE
443.7605FALSE
463.6069FALSE
463.607FALSE
443.7598FALSE
463.6068FALSE
443.7599FALSE
463.6069FALSE
443.7604FALSE
463.607FALSE
443.7601FALSE
463.6068FALSE
443.7602FALSE
463.6069FALSE
463.607FALSE
$par
time_ind_lag0.bw 
       -2.186751 

$value
[1] 463.6068

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

443.7377FALSE
443.7387FALSE
443.7367FALSE
443.7375FALSE
443.7379FALSE
443.7389FALSE
443.7365FALSE
443.7138FALSE
443.7145FALSE
443.7132FALSE
443.7137FALSE
443.714FALSE
443.7138FALSE
443.7139FALSE
443.6798FALSE
443.6805FALSE
443.6791FALSE
443.6797FALSE
443.6799FALSE
443.6797FALSE
443.6799FALSE
443.6406FALSE
443.6398FALSE
443.6414FALSE
443.6406FALSE
443.6407FALSE
443.6403FALSE
443.6409FALSE
443.63FALSE
443.6302FALSE
443.6298FALSE
443.63FALSE
443.6301FALSE
443.63FALSE
443.6301FALSE
443.623FALSE
443.6231FALSE
443.6228FALSE
443.6229FALSE
443.623FALSE
443.6229FALSE
443.623FALSE
443.6171FALSE
443.6167FALSE
443.6175FALSE
443.6171FALSE
443.6171FALSE
443.6174FALSE
443.6168FALSE
443.6134FALSE
443.6135FALSE
443.6135FALSE
443.6134FALSE
443.6134FALSE
443.6133FALSE
443.6136FALSE
443.6122FALSE
443.6123FALSE
443.6121FALSE
443.6122FALSE
443.6122FALSE
443.6122FALSE
443.6122FALSE
443.6106FALSE
443.6106FALSE
443.6106FALSE
443.6106FALSE
443.6106FALSE
443.6106FALSE
443.6106FALSE
443.6102FALSE
443.6102FALSE
443.6104FALSE
443.6102FALSE
443.6102FALSE
443.6102FALSE
443.6102FALSE
443.61FALSE
443.6101FALSE
443.61FALSE
443.61FALSE
443.61FALSE
443.61FALSE
443.61FALSE
443.6099FALSE
443.61FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6101FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6099FALSE
443.6098FALSE
443.6099FALSE
443.6099FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6099FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6099FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
443.6098FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.396465                 5.833586                -1.909354 

$value
[1] 443.6098

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

594.5957FALSE
463.9368FALSE
594.5957FALSE
463.9368FALSE
594.5957FALSE
463.9368FALSE
594.5941FALSE
463.9393FALSE
594.5941FALSE
463.9344FALSE
594.5941FALSE
464.7788FALSE
589.0684FALSE
464.7788FALSE
589.0794FALSE
464.7788FALSE
589.0575FALSE
464.7771FALSE
466.6987FALSE
464.7804FALSE
466.6987FALSE
463.6099FALSE
466.6987FALSE
$par
time_ind_lag0.bw 
       -15.16641 

$value
[1] 466.6987

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

463.6099FALSE
463.6099FALSE
463.61FALSE
463.6098FALSE
463.6083FALSE
463.6083FALSE
463.6083FALSE
463.6084FALSE
463.6082FALSE
463.6244FALSE
463.6244FALSE
463.6244FALSE
463.6239FALSE
463.6248FALSE
463.6077FALSE
463.6077FALSE
463.6077FALSE
463.6078FALSE
463.6075FALSE
463.6072FALSE
463.6072FALSE
463.6072FALSE
463.6073FALSE
463.607FALSE
463.6139FALSE
463.6139FALSE
463.6139FALSE
463.6134FALSE
463.6144FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.607FALSE
463.6067FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6072FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.607FALSE
463.6067FALSE
463.6118FALSE
463.6118FALSE
463.6118FALSE
463.6113FALSE
463.6123FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6071FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.6069FALSE
463.607FALSE
463.6067FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
463.6068FALSE
463.6068FALSE
463.6068FALSE
463.6069FALSE
463.6069FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.833545                -2.186595 

$value
[1] 463.6068

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2574.325    1.284 2372.603 
