
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
433.2061FALSE
357.5622FALSE
433.7019FALSE
433.2058FALSE
357.5603FALSE
433.705FALSE
433.2064FALSE
357.564FALSE
433.6988FALSE
467.0245FALSE
366.4705FALSE
442.2163FALSE
467.098FALSE
442.2002FALSE
366.512FALSE
466.9511FALSE
442.2324FALSE
366.4292FALSE
433.2051FALSE
433.5462FALSE
357.1409FALSE
433.2049FALSE
433.5452FALSE
357.1411FALSE
433.2053FALSE
433.5473FALSE
357.1408FALSE
433.2076FALSE
433.5401FALSE
357.1395FALSE
433.2081FALSE
433.5408FALSE
357.1395FALSE
433.207FALSE
433.2048FALSE
433.5395FALSE
357.1395FALSE
433.2047FALSE
433.5358FALSE
357.1394FALSE
433.205FALSE
433.5357FALSE
357.1394FALSE
433.2075FALSE
433.536FALSE
357.1393FALSE
433.2081FALSE
433.5355FALSE
357.141FALSE
433.207FALSE
433.536FALSE
433.2047FALSE
357.1409FALSE
433.5357FALSE
433.2046FALSE
357.1411FALSE
433.5357FALSE
433.2049FALSE
357.1393FALSE
433.5355FALSE
433.2075FALSE
357.1393FALSE
433.5358FALSE
357.1392FALSE
433.2081FALSE
433.5356FALSE
357.1392FALSE
433.207FALSE
433.5359FALSE
357.1393FALSE
433.2046FALSE
433.5357FALSE
357.1391FALSE
433.5355FALSE
433.2047FALSE
357.1401FALSE
433.536FALSE
433.2048FALSE
357.14FALSE
433.5357FALSE
433.2046FALSE
357.1403FALSE
433.5355FALSE
433.2048FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.5357FALSE
357.1392FALSE
433.2046FALSE
433.5355FALSE
357.1393FALSE
433.2048FALSE
433.536FALSE
433.5357FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.2046FALSE
433.536FALSE
357.1392FALSE
433.2048FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.2046FALSE
433.2048FALSE
433.536FALSE
357.1392FALSE
433.2048FALSE
433.5357FALSE
357.1392FALSE
433.2046FALSE
433.5355FALSE
357.1392FALSE
433.536FALSE
357.1392FALSE
433.2048FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.2046FALSE
433.536FALSE
357.1392FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.2048FALSE
433.536FALSE
357.1392FALSE
433.2046FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.5357FALSE
433.2046FALSE
357.1392FALSE
433.5355FALSE
433.2048FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.2046FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.2048FALSE
357.1392FALSE
433.536FALSE
433.2046FALSE
357.1392FALSE
433.5357FALSE
357.1392FALSE
433.2048FALSE
433.5355FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.5357FALSE
433.2046FALSE
357.1392FALSE
433.5355FALSE
433.2048FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.5357FALSE
433.2046FALSE
357.1392FALSE
433.5355FALSE
433.2048FALSE
357.1392FALSE
433.536FALSE
433.2048FALSE
357.1392FALSE
433.5357FALSE
433.2046FALSE
433.5355FALSE
357.1392FALSE
433.2048FALSE
433.536FALSE
357.1392FALSE
433.2048FALSE
433.5357FALSE
357.1392FALSE
433.2046FALSE
433.5355FALSE
357.1392FALSE
433.2048FALSE
433.536FALSE
357.1392FALSE
433.2048FALSE
$par
smooth_log_cases_lag1.bw 
               -2.295092 

$value
[1] 433.2046

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

433.5357FALSE
357.1392FALSE
433.5355FALSE
357.1392FALSE
433.536FALSE
357.1392FALSE
433.5357FALSE
357.1392FALSE
433.5355FALSE
357.1392FALSE
433.536FALSE
357.1392FALSE
433.5357FALSE
433.8936FALSE
357.1392FALSE
433.8887FALSE
357.1392FALSE
357.1392FALSE
433.8985FALSE
357.1392FALSE
433.5362FALSE
357.1392FALSE
$par
time_ind_lag0.bw 
        -2.07915 

$value
[1] 357.1392

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

433.536FALSE
433.5364FALSE
433.5356FALSE
433.5357FALSE
433.5358FALSE
433.5356FALSE
433.5359FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
433.5355FALSE
433.536FALSE
433.5357FALSE
$par
smooth_log_cases_lag0.bw 
                -2.38737 

$value
[1] 433.5355

$counts
function gradient 
      46       46 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

364.3924FALSE
358.3425FALSE
358.3353FALSE
364.3811FALSE
358.3496FALSE
364.4038FALSE
358.3619FALSE
364.4129FALSE
358.323FALSE
364.372FALSE
356.7345FALSE
361.7274FALSE
356.7469FALSE
361.7315FALSE
356.7221FALSE
361.7233FALSE
356.7297FALSE
361.7258FALSE
356.7393FALSE
361.729FALSE
354.163FALSE
360.5339FALSE
354.175FALSE
360.5376FALSE
354.151FALSE
360.5302FALSE
354.1584FALSE
360.5348FALSE
354.1676FALSE
360.533FALSE
358.6494FALSE
356.3725FALSE
358.6322FALSE
356.3796FALSE
358.6664FALSE
356.3653FALSE
358.6602FALSE
356.3703FALSE
358.6386FALSE
356.3745FALSE
351.3142FALSE
351.3194FALSE
433.6109FALSE
351.3088FALSE
433.5687FALSE
351.3167FALSE
433.653FALSE
351.3115FALSE
356.5838FALSE
433.6136FALSE
356.5668FALSE
433.6081FALSE
356.6007FALSE
357.5775FALSE
356.5731FALSE
357.5757FALSE
356.5945FALSE
357.5794FALSE
350.548FALSE
357.5765FALSE
350.5529FALSE
357.5785FALSE
350.5431FALSE
356.9005FALSE
350.5478FALSE
350.5481FALSE
356.9054FALSE
384.4642FALSE
356.8956FALSE
384.4329FALSE
356.8999FALSE
384.4956FALSE
356.9011FALSE
384.4482FALSE
357.3145FALSE
384.4801FALSE
357.3118FALSE
350.1056FALSE
350.085FALSE
357.3171FALSE
350.1269FALSE
357.3153FALSE
350.1243FALSE
357.3136FALSE
356.5527FALSE
350.0875FALSE
350.4714FALSE
356.5592FALSE
350.4762FALSE
356.5461FALSE
350.4665FALSE
356.5514FALSE
350.4708FALSE
356.5539FALSE
350.4719FALSE
356.3504FALSE
350.2578FALSE
356.3583FALSE
350.2658FALSE
356.3424FALSE
350.2494FALSE
356.3473FALSE
356.3534FALSE
350.2478FALSE
356.1283FALSE
350.2675FALSE
350.0996FALSE
356.1415FALSE
350.1148FALSE
356.1152FALSE
350.0837FALSE
356.1197FALSE
350.0823FALSE
356.1365FALSE
350.1163FALSE
357.1176FALSE
350.0996FALSE
357.1099FALSE
350.1148FALSE
357.1251FALSE
350.0837FALSE
357.1255FALSE
350.0823FALSE
350.1163FALSE
357.1094FALSE
513.7001FALSE
356.0756FALSE
513.6806FALSE
356.0681FALSE
513.7189FALSE
356.0845FALSE
513.7143FALSE
356.0883FALSE
513.6852FALSE
356.0633FALSE
354.3425FALSE
356.0756FALSE
354.3058FALSE
356.0681FALSE
354.3787FALSE
356.0845FALSE
354.3558FALSE
356.0883FALSE
354.3288FALSE
356.0633FALSE
351.7218FALSE
363.5043FALSE
351.7174FALSE
363.5008FALSE
351.7262FALSE
351.72FALSE
363.5078FALSE
351.7236FALSE
363.5004FALSE
350.3405FALSE
363.5082FALSE
350.3131FALSE
357.5521FALSE
350.3684FALSE
357.5649FALSE
350.3645FALSE
357.5392FALSE
350.3168FALSE
357.5448FALSE
350.0733FALSE
357.5593FALSE
350.0847FALSE
356.8479FALSE
350.0932FALSE
356.8472FALSE
350.0916FALSE
356.8482FALSE
350.0863FALSE
356.8525FALSE
350.0436FALSE
356.8431FALSE
350.0519FALSE
356.2749FALSE
350.0622FALSE
356.2838FALSE
350.0608FALSE
356.2659FALSE
350.0537FALSE
356.2711FALSE
350.6083FALSE
356.2785FALSE
350.606FALSE
356.0673FALSE
350.6174FALSE
356.0819FALSE
350.6257FALSE
356.0535FALSE
350.5982FALSE
356.0585FALSE
350.0421FALSE
356.0773FALSE
350.0507FALSE
356.0629FALSE
350.0592FALSE
356.0564FALSE
350.0596FALSE
356.0701FALSE
350.0507FALSE
356.0749FALSE
350.0414FALSE
356.0515FALSE
350.0573FALSE
356.1749FALSE
350.0511FALSE
356.1774FALSE
350.0516FALSE
356.1723FALSE
350.0574FALSE
356.1732FALSE
350.0409FALSE
356.1765FALSE
350.0566FALSE
350.0534FALSE
356.128FALSE
350.0532FALSE
356.1352FALSE
350.0573FALSE
356.1211FALSE
350.0407FALSE
356.1232FALSE
350.0567FALSE
356.1326FALSE
350.0519FALSE
356.0712FALSE
350.0518FALSE
356.0832FALSE
350.0569FALSE
356.0589FALSE
350.039FALSE
356.0615FALSE
350.0526FALSE
356.0805FALSE
350.0563FALSE
356.0494FALSE
350.0566FALSE
356.0628FALSE
350.0527FALSE
356.0464FALSE
350.0383FALSE
356.0496FALSE
350.0544FALSE
356.0602FALSE
350.0543FALSE
356.0186FALSE
350.0545FALSE
356.0115FALSE
350.0545FALSE
356.0277FALSE
350.0383FALSE
356.0305FALSE
350.0544FALSE
356.0093FALSE
350.0543FALSE
355.9753FALSE
350.0544FALSE
350.0545FALSE
355.9663FALSE
350.0383FALSE
355.9851FALSE
350.0544FALSE
355.9878FALSE
350.0544FALSE
355.9642FALSE
350.0545FALSE
355.9413FALSE
350.0545FALSE
355.9259FALSE
350.0383FALSE
355.9576FALSE
350.0544FALSE
355.9567FALSE
350.0544FALSE
355.9267FALSE
350.0545FALSE
355.906FALSE
350.0545FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.853610                -2.684355 

$value
[1] 350.0383

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.9138FALSE
355.9182FALSE
355.9189FALSE
355.9136FALSE
355.9053FALSE
355.9168FALSE
355.9184FALSE
355.9184FALSE
355.9173FALSE
355.9039FALSE
355.9162FALSE
355.9166FALSE
355.9165FALSE
355.9168FALSE
355.9112FALSE
355.9242FALSE
355.9173FALSE
355.9183FALSE
355.9237FALSE
355.9036FALSE
355.9158FALSE
355.9156FALSE
355.9156FALSE
355.9164FALSE
355.908FALSE
355.9209FALSE
355.9159FALSE
355.9166FALSE
355.9207FALSE
355.9035FALSE
355.9163FALSE
355.9152FALSE
355.9152FALSE
355.9163FALSE
355.903FALSE
355.9156FALSE
355.916FALSE
355.916FALSE
355.9154FALSE
355.9031FALSE
355.916FALSE
355.9156FALSE
355.9156FALSE
355.9158FALSE
355.9035FALSE
355.915FALSE
355.9165FALSE
355.9165FALSE
355.9153FALSE
355.9031FALSE
355.9159FALSE
355.9156FALSE
355.9156FALSE
355.9158FALSE
355.9031FALSE
355.9159FALSE
355.9156FALSE
355.9156FALSE
355.9158FALSE
355.9031FALSE
355.9155FALSE
355.9161FALSE
355.916FALSE
355.9156FALSE
355.903FALSE
355.9159FALSE
355.9157FALSE
355.9156FALSE
355.9158FALSE
355.903FALSE
355.9158FALSE
355.9158FALSE
355.9157FALSE
355.9157FALSE
355.903FALSE
355.9158FALSE
355.9158FALSE
355.9157FALSE
355.9157FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.826551                -2.921857 

$value
[1] 355.903

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

358.5882FALSE
352.9971FALSE
358.5847FALSE
352.9953FALSE
358.5917FALSE
352.9988FALSE
358.5967FALSE
352.994FALSE
358.608FALSE
353.0003FALSE
358.5854FALSE
352.9982FALSE
357.1608FALSE
357.1587FALSE
352.9958FALSE
357.1628FALSE
352.2718FALSE
352.2883FALSE
364.828FALSE
364.8606FALSE
352.2551FALSE
364.7959FALSE
352.273FALSE
357.1535FALSE
352.2707FALSE
357.1536FALSE
352.2608FALSE
357.1534FALSE
352.2826FALSE
357.1527FALSE
351.7518FALSE
357.1529FALSE
351.7541FALSE
357.1525FALSE
351.7495FALSE
357.1467FALSE
351.7496FALSE
357.1471FALSE
351.754FALSE
357.1464FALSE
351.7503FALSE
357.1841FALSE
351.7533FALSE
357.1818FALSE
351.3204FALSE
357.1864FALSE
351.323FALSE
357.1394FALSE
351.3177FALSE
357.1394FALSE
351.3188FALSE
357.1393FALSE
357.16FALSE
351.3219FALSE
357.1579FALSE
351.3186FALSE
357.162FALSE
351.3222FALSE
357.1408FALSE
352.0017FALSE
357.1407FALSE
352.0004FALSE
357.141FALSE
352.0029FALSE
357.1393FALSE
352.0014FALSE
357.1394FALSE
352.002FALSE
357.1392FALSE
357.1392FALSE
352.0064FALSE
357.1393FALSE
351.997FALSE
357.1392FALSE
350.8692FALSE
357.14FALSE
350.8736FALSE
357.1398FALSE
357.1401FALSE
350.8645FALSE
357.1392FALSE
350.8682FALSE
357.1393FALSE
350.8701FALSE
357.1392FALSE
357.1409FALSE
350.8649FALSE
357.1408FALSE
350.8733FALSE
357.141FALSE
350.5296FALSE
357.1391FALSE
350.5125FALSE
357.1392FALSE
357.1393FALSE
350.5472FALSE
357.1392FALSE
350.5279FALSE
357.1392FALSE
350.5313FALSE
357.1392FALSE
350.5498FALSE
357.1392FALSE
350.5099FALSE
357.1392FALSE
350.7658FALSE
357.1392FALSE
350.7727FALSE
357.1392FALSE
357.1392FALSE
350.7587FALSE
357.1392FALSE
350.7651FALSE
357.1392FALSE
350.7666FALSE
357.1392FALSE
350.7589FALSE
357.1392FALSE
350.7725FALSE
357.1392FALSE
350.4503FALSE
357.1392FALSE
357.1392FALSE
350.4663FALSE
357.1392FALSE
350.4531FALSE
357.1392FALSE
350.4501FALSE
357.1392FALSE
350.4505FALSE
357.1392FALSE
350.4555FALSE
357.1392FALSE
357.1392FALSE
350.4658FALSE
357.1392FALSE
350.4503FALSE
357.1392FALSE
350.4663FALSE
357.1392FALSE
350.4531FALSE
357.1392FALSE
357.1392FALSE
350.4501FALSE
357.1392FALSE
357.1392FALSE
350.4505FALSE
357.1392FALSE
350.4555FALSE
357.1392FALSE
350.4658FALSE
357.1392FALSE
355.5536FALSE
357.1392FALSE
355.5504FALSE
357.1392FALSE
355.5567FALSE
357.1392FALSE
357.1392FALSE
355.5534FALSE
357.1392FALSE
355.5538FALSE
357.1392FALSE
355.5656FALSE
357.1392FALSE
357.1392FALSE
355.5415FALSE
357.1392FALSE
351.5822FALSE
357.1392FALSE
351.57FALSE
357.1392FALSE
351.5941FALSE
357.1392FALSE
357.1392FALSE
351.5811FALSE
357.1392FALSE
351.5833FALSE
357.1392FALSE
357.1392FALSE
351.5943FALSE
357.1392FALSE
351.5697FALSE
357.1392FALSE
357.1392FALSE
350.4904FALSE
357.1392FALSE
350.4746FALSE
357.1392FALSE
350.5067FALSE
357.1392FALSE
350.4887FALSE
357.1392FALSE
350.4921FALSE
357.1392FALSE
357.1392FALSE
350.5091FALSE
357.1392FALSE
350.4722FALSE
357.1392FALSE
350.4443FALSE
357.1392FALSE
350.4604FALSE
357.1392FALSE
$par
time_ind_lag0.bw 
       -2.079093 

$value
[1] 357.1392

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

350.4585FALSE
350.4441FALSE
350.4453FALSE
350.4609FALSE
350.4599FALSE
350.4305FALSE
350.412FALSE
350.4495FALSE
350.4293FALSE
350.4316FALSE
350.4511FALSE
350.4103FALSE
350.3989FALSE
350.3808FALSE
350.4175FALSE
350.3977FALSE
350.4001FALSE
350.4183FALSE
350.3799FALSE
350.5174FALSE
350.5289FALSE
350.5059FALSE
350.517FALSE
350.5178FALSE
350.5024FALSE
350.532FALSE
350.3754FALSE
350.3583FALSE
350.3935FALSE
350.3741FALSE
350.3766FALSE
350.3936FALSE
350.3577FALSE
350.5313FALSE
350.5412FALSE
350.5209FALSE
350.5309FALSE
350.5318FALSE
350.5173FALSE
350.5449FALSE
350.3581FALSE
350.3607FALSE
350.3755FALSE
350.3568FALSE
350.3593FALSE
350.3753FALSE
350.3625FALSE
350.3382FALSE
350.3528FALSE
350.323FALSE
350.3381FALSE
350.3383FALSE
350.3214FALSE
350.3545FALSE
350.2876FALSE
350.2972FALSE
350.3055FALSE
350.2866FALSE
350.2885FALSE
350.3055FALSE
350.2987FALSE
350.3968FALSE
350.3714FALSE
350.4227FALSE
350.3961FALSE
350.3974FALSE
350.4197FALSE
350.3743FALSE
350.2905FALSE
350.2713FALSE
350.3106FALSE
350.2896FALSE
350.2914FALSE
350.3089FALSE
350.2726FALSE
350.2733FALSE
350.2546FALSE
350.2931FALSE
350.2725FALSE
350.2742FALSE
350.2914FALSE
350.2558FALSE
350.2585FALSE
350.2735FALSE
350.244FALSE
350.2585FALSE
350.2586FALSE
350.2417FALSE
350.2753FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
369.3334FALSE
369.2982FALSE
369.3684FALSE
369.3334FALSE
369.3334FALSE
369.3111FALSE
369.3555FALSE
350.72FALSE
350.6874FALSE
350.7527FALSE
350.7198FALSE
350.7201FALSE
350.747FALSE
350.693FALSE
350.2281FALSE
350.2068FALSE
350.25FALSE
350.2276FALSE
350.2286FALSE
350.2471FALSE
350.2097FALSE
350.2127FALSE
350.214FALSE
350.2326FALSE
350.2121FALSE
350.2132FALSE
350.2308FALSE
350.2168FALSE
350.2111FALSE
350.2214FALSE
350.2308FALSE
350.2105FALSE
350.2116FALSE
350.229FALSE
350.2242FALSE
350.2108FALSE
350.2228FALSE
350.2305FALSE
350.2102FALSE
350.2114FALSE
350.2287FALSE
350.2256FALSE
350.2108FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.2259FALSE
350.2108FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.2259FALSE
350.2108FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
350.2107FALSE
350.2231FALSE
350.2304FALSE
350.2102FALSE
350.2113FALSE
350.2286FALSE
350.226FALSE
364.0905FALSE
364.0905FALSE
364.0905FALSE
364.0886FALSE
364.0924FALSE
364.09FALSE
364.091FALSE
352.1459FALSE
352.1571FALSE
352.1346FALSE
352.1461FALSE
352.1456FALSE
352.1405FALSE
352.1512FALSE
350.767FALSE
350.7715FALSE
350.7626FALSE
350.7668FALSE
350.7672FALSE
350.7667FALSE
350.7673FALSE
350.4041FALSE
350.4118FALSE
350.3959FALSE
350.4039FALSE
350.4042FALSE
350.3944FALSE
350.4134FALSE
350.2208FALSE
350.2355FALSE
350.2149FALSE
350.2208FALSE
350.2209FALSE
350.2131FALSE
350.2383FALSE
350.21FALSE
350.2237FALSE
350.2297FALSE
350.2094FALSE
350.2106FALSE
350.2278FALSE
350.2266FALSE
350.2107FALSE
350.2258FALSE
350.2269FALSE
350.2107FALSE
350.2108FALSE
350.2251FALSE
350.2286FALSE
350.2098FALSE
350.2239FALSE
350.2294FALSE
350.2092FALSE
350.2104FALSE
350.2276FALSE
350.2267FALSE
350.2098FALSE
350.2239FALSE
350.2294FALSE
350.2092FALSE
350.2104FALSE
350.2276FALSE
350.2267FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2111FALSE
350.2261FALSE
350.2262FALSE
350.211FALSE
350.2111FALSE
350.2244FALSE
350.2289FALSE
350.2098FALSE
350.2249FALSE
350.2281FALSE
350.2098FALSE
350.2099FALSE
350.2263FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
350.2098FALSE
350.2248FALSE
350.2282FALSE
350.2097FALSE
350.2098FALSE
350.2264FALSE
350.2277FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.875468                -1.132522                -2.713580 

$value
[1] 350.2098

$counts
function gradient 
      75       75 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2028.015    1.702 2500.770 
