
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
1042.591FALSE
725.3087FALSE
1044.902FALSE
1042.589FALSE
1044.904FALSE
725.2952FALSE
1044.899FALSE
1042.593FALSE
1048.171FALSE
1040.67FALSE
725.3222FALSE
1048.154FALSE
1040.663FALSE
720.6178FALSE
1048.187FALSE
1040.678FALSE
720.6518FALSE
1043.977FALSE
1027.971FALSE
720.5841FALSE
1043.98FALSE
1027.971FALSE
721.1722FALSE
1043.975FALSE
1027.971FALSE
1066.733FALSE
721.1578FALSE
1027.964FALSE
1066.719FALSE
721.1867FALSE
1027.964FALSE
1066.746FALSE
716.8702FALSE
1027.964FALSE
1043.929FALSE
1027.952FALSE
716.8695FALSE
1043.929FALSE
1027.952FALSE
716.8708FALSE
1043.929FALSE
1027.952FALSE
716.8983FALSE
1043.927FALSE
1027.948FALSE
1043.927FALSE
716.9001FALSE
1027.948FALSE
1043.927FALSE
716.8965FALSE
1027.948FALSE
1043.933FALSE
1027.946FALSE
716.8661FALSE
1043.935FALSE
1027.946FALSE
716.8655FALSE
1043.931FALSE
1027.946FALSE
1043.925FALSE
716.8667FALSE
1027.944FALSE
1043.924FALSE
1027.944FALSE
716.8808FALSE
1043.925FALSE
1027.944FALSE
716.8826FALSE
1043.935FALSE
1027.944FALSE
1043.937FALSE
716.8793FALSE
1027.944FALSE
1043.933FALSE
1027.944FALSE
716.8673FALSE
1043.924FALSE
1027.944FALSE
716.868FALSE
1043.924FALSE
1027.944FALSE
1043.924FALSE
716.8665FALSE
1027.944FALSE
1043.937FALSE
716.8656FALSE
1027.943FALSE
1043.939FALSE
1027.943FALSE
716.8661FALSE
1043.935FALSE
1027.943FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.867FALSE
1043.924FALSE
1027.943FALSE
716.8655FALSE
1043.927FALSE
1027.943FALSE
716.8656FALSE
1043.929FALSE
1027.943FALSE
716.8661FALSE
1043.925FALSE
1027.943FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.8655FALSE
1027.943FALSE
1043.924FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.8662FALSE
1027.943FALSE
716.8655FALSE
1027.943FALSE
1043.937FALSE
716.8662FALSE
1043.939FALSE
1027.943FALSE
716.8662FALSE
1027.943FALSE
716.8655FALSE
1043.936FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.8662FALSE
1027.943FALSE
1043.924FALSE
716.8655FALSE
1027.943FALSE
716.8662FALSE
1043.924FALSE
1027.943FALSE
716.8662FALSE
1043.93FALSE
716.8655FALSE
1027.943FALSE
$par
smooth_log_cases_lag1.bw 
                7.407031 

$value
[1] 1027.943

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

716.8662FALSE
1043.932FALSE
716.8662FALSE
1043.928FALSE
716.8655FALSE
1043.924FALSE
716.8662FALSE
716.8662FALSE
1043.924FALSE
716.8655FALSE
1043.924FALSE
716.8662FALSE
1043.925FALSE
716.8662FALSE
1043.927FALSE
716.8655FALSE
1043.923FALSE
716.8662FALSE
1043.924FALSE
716.8662FALSE
1043.923FALSE
716.8655FALSE
716.8662FALSE
1043.924FALSE
716.8662FALSE
1043.938FALSE
716.8655FALSE
1043.94FALSE
716.8662FALSE
1043.936FALSE
716.8662FALSE
716.8655FALSE
1043.924FALSE
716.8662FALSE
1043.923FALSE
716.8662FALSE
1043.924FALSE
716.8655FALSE
716.8662FALSE
1043.931FALSE
716.8662FALSE
1043.933FALSE
716.8655FALSE
716.8662FALSE
1043.93FALSE
716.8662FALSE
1043.923FALSE
716.8655FALSE
716.8662FALSE
1043.923FALSE
716.8662FALSE
1043.924FALSE
716.8655FALSE
716.8662FALSE
1043.927FALSE
716.8662FALSE
1043.929FALSE
716.8655FALSE
716.8662FALSE
1043.925FALSE
716.8662FALSE
1043.923FALSE
716.8655FALSE
716.8662FALSE
1043.923FALSE
716.8662FALSE
1043.924FALSE
716.8655FALSE
1043.925FALSE
716.8662FALSE
1043.927FALSE
716.8662FALSE
716.8655FALSE
1043.923FALSE
716.8662FALSE
1043.923FALSE
716.8662FALSE
$par
time_ind_lag0.bw 
       -1.574576 

$value
[1] 716.8655

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1052.954FALSE
1052.932FALSE
1052.977FALSE
1043.932FALSE
1043.932FALSE
1043.932FALSE
1043.924FALSE
1043.924FALSE
1043.925FALSE
1043.924FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.924FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
1043.923FALSE
1043.925FALSE
1043.923FALSE
$par
smooth_log_cases_lag0.bw 
               -2.649354 

$value
[1] 1043.923

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

728.769FALSE
741.8448FALSE
728.7396FALSE
741.8117FALSE
741.8778FALSE
728.7984FALSE
741.8827FALSE
728.8164FALSE
741.8069FALSE
728.7217FALSE
726.8464FALSE
722.4185FALSE
726.8169FALSE
722.3863FALSE
726.8758FALSE
722.4515FALSE
726.8195FALSE
726.8733FALSE
722.4054FALSE
716.204FALSE
722.432FALSE
716.2278FALSE
717.259FALSE
716.1802FALSE
717.2831FALSE
716.1795FALSE
717.2348FALSE
716.2286FALSE
717.2363FALSE
710.5011FALSE
717.2816FALSE
710.4654FALSE
713.829FALSE
710.5367FALSE
710.4951FALSE
713.7977FALSE
710.5071FALSE
713.8604FALSE
713.8179FALSE
706.4998FALSE
713.84FALSE
706.4888FALSE
713.2064FALSE
706.5107FALSE
713.2003FALSE
706.4949FALSE
713.2125FALSE
706.5047FALSE
713.186FALSE
705.4627FALSE
713.2268FALSE
705.4559FALSE
708.9284FALSE
708.9617FALSE
708.8952FALSE
705.4639FALSE
708.9032FALSE
705.4615FALSE
708.9536FALSE
705.9801FALSE
1036.127FALSE
706.0038FALSE
1036.119FALSE
1036.134FALSE
705.9565FALSE
705.9763FALSE
1036.129FALSE
705.984FALSE
1036.124FALSE
705.7962FALSE
705.3746FALSE
705.3673FALSE
705.8206FALSE
705.3818FALSE
705.7717FALSE
705.3775FALSE
705.7768FALSE
705.372FALSE
705.8155FALSE
705.4068FALSE
705.4192FALSE
702.5915FALSE
705.3945FALSE
702.5975FALSE
705.4059FALSE
702.5855FALSE
705.4078FALSE
702.6053FALSE
705.333FALSE
705.3254FALSE
702.5777FALSE
705.3405FALSE
701.4731FALSE
705.336FALSE
701.4961FALSE
705.33FALSE
701.4501FALSE
705.3232FALSE
705.3173FALSE
701.4621FALSE
705.3308FALSE
701.4849FALSE
705.3262FALSE
702.6262FALSE
705.3202FALSE
702.6323FALSE
715.1618FALSE
702.6201FALSE
715.1678FALSE
715.1557FALSE
702.642FALSE
715.1529FALSE
702.6105FALSE
701.1637FALSE
715.1706FALSE
701.1739FALSE
705.9436FALSE
701.1534FALSE
705.9679FALSE
701.1628FALSE
705.9193FALSE
701.1645FALSE
705.9389FALSE
700.961FALSE
705.9484FALSE
700.9624FALSE
705.3444FALSE
700.9595FALSE
705.3566FALSE
700.961FALSE
705.3322FALSE
700.961FALSE
705.3437FALSE
700.9543FALSE
705.3452FALSE
700.9559FALSE
700.9527FALSE
705.3187FALSE
700.9542FALSE
705.3235FALSE
700.9544FALSE
705.3264FALSE
701.0046FALSE
705.3217FALSE
700.9987FALSE
705.3158FALSE
701.0118FALSE
705.3376FALSE
701.0047FALSE
705.3503FALSE
701.0044FALSE
705.3249FALSE
700.9499FALSE
705.3349FALSE
700.9516FALSE
705.3403FALSE
700.9482FALSE
705.3142FALSE
700.9498FALSE
705.3266FALSE
700.95FALSE
705.3162FALSE
700.9472FALSE
705.3136FALSE
700.949FALSE
705.3151FALSE
700.9454FALSE
705.3117FALSE
700.9471FALSE
705.3213FALSE
700.9473FALSE
705.3193FALSE
700.9664FALSE
705.3146FALSE
700.9601FALSE
705.3102FALSE
700.9727FALSE
705.3261FALSE
700.9669FALSE
705.3184FALSE
700.9659FALSE
705.3338FALSE
700.9456FALSE
705.3275FALSE
700.9474FALSE
705.3248FALSE
700.9438FALSE
705.3133FALSE
705.3165FALSE
700.9455FALSE
705.3209FALSE
700.9457FALSE
705.3162FALSE
700.9446FALSE
700.9464FALSE
705.3104FALSE
700.9432FALSE
705.3119FALSE
700.9445FALSE
705.3208FALSE
700.9447FALSE
705.3195FALSE
700.9516FALSE
705.3148FALSE
700.9452FALSE
705.31FALSE
700.958FALSE
705.3117FALSE
700.9522FALSE
705.3213FALSE
700.9511FALSE
705.3193FALSE
700.944FALSE
705.3146FALSE
700.9458FALSE
705.3102FALSE
700.9454FALSE
700.9439FALSE
705.3117FALSE
700.9441FALSE
705.3213FALSE
700.9436FALSE
705.3193FALSE
700.9445FALSE
700.95FALSE
705.3146FALSE
700.9441FALSE
705.3102FALSE
700.943FALSE
705.3117FALSE
700.9439FALSE
705.3213FALSE
700.9457FALSE
705.3193FALSE
700.9458FALSE
705.3146FALSE
700.9438FALSE
705.3102FALSE
700.944FALSE
705.3117FALSE
700.9434FALSE
705.3213FALSE
700.9452FALSE
705.3193FALSE
700.9484FALSE
705.3146FALSE
700.9433FALSE
705.3102FALSE
700.9435FALSE
705.3117FALSE
701.0227FALSE
705.3213FALSE
701.0055FALSE
701.0398FALSE
705.3193FALSE
701.0277FALSE
705.3146FALSE
701.0176FALSE
705.3102FALSE
700.9465FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9528FALSE
705.3193FALSE
705.3146FALSE
700.9471FALSE
705.3102FALSE
700.9458FALSE
700.9433FALSE
705.3117FALSE
700.9452FALSE
705.3213FALSE
700.9488FALSE
705.3193FALSE
700.9433FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.945FALSE
705.3117FALSE
700.945FALSE
705.3213FALSE
700.9514FALSE
705.3193FALSE
700.9456FALSE
705.3146FALSE
700.9444FALSE
700.9433FALSE
705.3102FALSE
700.9451FALSE
705.3117FALSE
700.949FALSE
705.3213FALSE
700.9432FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9442FALSE
705.3102FALSE
700.9451FALSE
705.3117FALSE
700.9506FALSE
705.3213FALSE
700.9448FALSE
705.3193FALSE
700.9436FALSE
705.3146FALSE
700.9433FALSE
705.3102FALSE
700.9451FALSE
705.3117FALSE
700.9492FALSE
705.3213FALSE
700.9434FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
705.3102FALSE
700.9435FALSE
705.3117FALSE
700.9453FALSE
705.3213FALSE
700.9489FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9436FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
700.9451FALSE
705.3117FALSE
700.9492FALSE
705.3213FALSE
700.9434FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9433FALSE
705.3102FALSE
700.9451FALSE
705.3117FALSE
700.9492FALSE
705.3213FALSE
700.9434FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9433FALSE
705.3102FALSE
700.9451FALSE
785.4072FALSE
700.9492FALSE
785.3636FALSE
700.9434FALSE
785.4507FALSE
700.9434FALSE
785.3806FALSE
700.9433FALSE
785.4337FALSE
700.9451FALSE
705.4427FALSE
700.9492FALSE
705.4352FALSE
700.9434FALSE
705.4503FALSE
700.9434FALSE
705.4422FALSE
700.9433FALSE
705.4433FALSE
700.9451FALSE
705.3209FALSE
700.9492FALSE
705.3131FALSE
700.9434FALSE
705.3286FALSE
700.9434FALSE
705.3222FALSE
700.9433FALSE
705.3196FALSE
700.9451FALSE
705.3123FALSE
700.9492FALSE
705.3155FALSE
700.9434FALSE
705.32FALSE
700.9434FALSE
705.3152FALSE
700.9433FALSE
705.3095FALSE
700.9451FALSE
705.3118FALSE
700.9492FALSE
705.3202FALSE
700.9434FALSE
705.3194FALSE
700.9434FALSE
705.3147FALSE
700.9433FALSE
705.3097FALSE
700.9451FALSE
705.3117FALSE
700.9492FALSE
705.3211FALSE
700.9434FALSE
705.3194FALSE
705.3146FALSE
700.9434FALSE
705.3101FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
705.3213FALSE
700.9451FALSE
705.3193FALSE
700.9492FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9434FALSE
705.3117FALSE
700.9433FALSE
705.3213FALSE
700.9451FALSE
705.3193FALSE
700.9492FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9434FALSE
705.3117FALSE
700.9433FALSE
705.3213FALSE
700.9451FALSE
705.3193FALSE
700.9492FALSE
705.3146FALSE
700.9434FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
705.3193FALSE
700.9492FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9434FALSE
705.3117FALSE
700.9433FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
700.9451FALSE
705.3117FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
705.3102FALSE
700.9433FALSE
705.3117FALSE
700.9451FALSE
705.3213FALSE
700.9492FALSE
705.3193FALSE
700.9434FALSE
705.3146FALSE
700.9434FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.094367                -1.714147 

$value
[1] 700.9433

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
705.3117FALSE
705.3213FALSE
705.3193FALSE
705.3146FALSE
705.3102FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.015115                -1.630373 

$value
[1] 705.3117

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

717.4115FALSE
736.8301FALSE
717.4032FALSE
736.8305FALSE
717.4198FALSE
736.8297FALSE
814.7647FALSE
815.0373FALSE
736.794FALSE
814.4919FALSE
736.8662FALSE
717.0015FALSE
736.847FALSE
716.999FALSE
717.0044FALSE
736.8132FALSE
716.9215FALSE
718.0312FALSE
716.9189FALSE
716.9241FALSE
718.0264FALSE
717.1423FALSE
718.0359FALSE
717.1481FALSE
718.0114FALSE
717.1365FALSE
716.8699FALSE
718.051FALSE
716.8693FALSE
718.0119FALSE
716.8706FALSE
718.0504FALSE
716.8762FALSE
716.8771FALSE
703.3726FALSE
716.8754FALSE
703.3765FALSE
716.8665FALSE
703.3686FALSE
716.8659FALSE
703.3716FALSE
716.8671FALSE
703.3735FALSE
716.872FALSE
703.3586FALSE
716.8728FALSE
703.3865FALSE
716.8712FALSE
706.5592FALSE
706.5382FALSE
716.8655FALSE
706.5802FALSE
716.8662FALSE
706.557FALSE
716.8661FALSE
706.5614FALSE
716.8659FALSE
706.5661FALSE
716.8657FALSE
716.8666FALSE
706.5523FALSE
716.8655FALSE
702.6467FALSE
716.8662FALSE
702.6313FALSE
716.8661FALSE
702.662FALSE
716.8655FALSE
702.6427FALSE
716.8662FALSE
716.8661FALSE
702.6506FALSE
716.8655FALSE
702.6429FALSE
716.8662FALSE
702.6504FALSE
716.8661FALSE
701.4778FALSE
716.8655FALSE
716.8662FALSE
701.4869FALSE
716.8661FALSE
701.4687FALSE
716.8655FALSE
701.4784FALSE
716.8662FALSE
701.4772FALSE
716.8661FALSE
716.8655FALSE
701.4766FALSE
716.8662FALSE
701.4791FALSE
716.8661FALSE
701.3317FALSE
716.8655FALSE
716.8662FALSE
701.3254FALSE
716.8661FALSE
701.338FALSE
716.8655FALSE
716.8662FALSE
701.3302FALSE
716.8661FALSE
701.3333FALSE
716.8655FALSE
701.3326FALSE
716.8662FALSE
716.8661FALSE
701.3309FALSE
716.8655FALSE
701.2993FALSE
716.8662FALSE
701.3003FALSE
716.8661FALSE
716.8655FALSE
701.2982FALSE
716.8662FALSE
701.2988FALSE
716.8661FALSE
701.2998FALSE
716.8655FALSE
716.8662FALSE
701.2994FALSE
716.8661FALSE
701.2991FALSE
716.8655FALSE
701.2485FALSE
716.8662FALSE
716.8661FALSE
701.2493FALSE
716.8655FALSE
701.2476FALSE
716.8662FALSE
701.248FALSE
716.8661FALSE
$par
time_ind_lag0.bw 
       -1.574471 

$value
[1] 716.8655

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

701.249FALSE
701.249FALSE
701.2479FALSE
701.2727FALSE
701.2564FALSE
701.289FALSE
701.2718FALSE
701.2736FALSE
701.2778FALSE
701.2676FALSE
701.1753FALSE
701.1688FALSE
701.1817FALSE
701.1744FALSE
701.1761FALSE
701.1767FALSE
701.1739FALSE
701.1377FALSE
701.1389FALSE
701.1432FALSE
701.1374FALSE
701.138FALSE
701.1383FALSE
701.1371FALSE
701.1236FALSE
701.1248FALSE
701.1237FALSE
701.1234FALSE
701.1239FALSE
701.1241FALSE
701.1231FALSE
701.0813FALSE
701.0828FALSE
701.0797FALSE
701.0811FALSE
701.0815FALSE
701.0813FALSE
701.0813FALSE
701.0972FALSE
701.0975FALSE
701.0969FALSE
701.0971FALSE
701.0973FALSE
701.0928FALSE
701.1016FALSE
701.0551FALSE
701.0569FALSE
701.0533FALSE
701.055FALSE
701.0553FALSE
701.0547FALSE
701.0555FALSE
702.4555FALSE
702.4372FALSE
702.4738FALSE
702.4555FALSE
702.4556FALSE
702.4494FALSE
702.4616FALSE
701.044FALSE
701.0458FALSE
701.0421FALSE
701.0439FALSE
701.0441FALSE
701.0435FALSE
701.0444FALSE
701.5169FALSE
701.5097FALSE
701.524FALSE
701.5168FALSE
701.517FALSE
701.51FALSE
701.5238FALSE
701.0388FALSE
701.0407FALSE
701.0383FALSE
701.0387FALSE
701.0389FALSE
701.0383FALSE
701.0411FALSE
701.0468FALSE
701.0407FALSE
701.0528FALSE
701.0466FALSE
701.047FALSE
701.0472FALSE
701.0464FALSE
701.03FALSE
701.0238FALSE
701.0363FALSE
701.0298FALSE
701.0303FALSE
701.0303FALSE
701.0298FALSE
701.0041FALSE
701.0039FALSE
701.0104FALSE
701.0038FALSE
701.0043FALSE
701.0043FALSE
701.0038FALSE
701.0236FALSE
701.0067FALSE
701.0405FALSE
701.0236FALSE
701.0237FALSE
701.0268FALSE
701.0205FALSE
700.9747FALSE
700.9683FALSE
700.9811FALSE
700.9746FALSE
700.9748FALSE
700.9754FALSE
700.974FALSE
700.97FALSE
700.9717FALSE
700.9682FALSE
700.9699FALSE
700.97FALSE
700.97FALSE
700.9699FALSE
700.9662FALSE
700.9679FALSE
700.966FALSE
700.9661FALSE
700.9662FALSE
700.9663FALSE
700.9661FALSE
700.9659FALSE
700.9607FALSE
700.9724FALSE
700.9659FALSE
700.966FALSE
700.967FALSE
700.9649FALSE
700.9627FALSE
700.9644FALSE
700.9678FALSE
700.9627FALSE
700.9627FALSE
700.9628FALSE
700.9626FALSE
700.9619FALSE
700.9636FALSE
700.9668FALSE
700.9619FALSE
700.9619FALSE
700.9623FALSE
700.9617FALSE
700.9571FALSE
700.9588FALSE
700.9554FALSE
700.9571FALSE
700.9571FALSE
700.9573FALSE
700.957FALSE
700.9516FALSE
700.9533FALSE
700.9499FALSE
700.9516FALSE
700.9516FALSE
700.9517FALSE
700.9515FALSE
700.947FALSE
700.9474FALSE
700.9534FALSE
700.947FALSE
700.947FALSE
700.9478FALSE
700.9463FALSE
700.9439FALSE
700.9447FALSE
700.9503FALSE
700.9439FALSE
700.9439FALSE
700.9444FALSE
700.9433FALSE
701.015FALSE
701.0153FALSE
701.0146FALSE
701.015FALSE
701.015FALSE
701.0106FALSE
701.0195FALSE
700.9445FALSE
700.9465FALSE
700.947FALSE
700.9445FALSE
700.9445FALSE
700.9441FALSE
700.9449FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9468FALSE
700.9486FALSE
700.945FALSE
700.9468FALSE
700.9468FALSE
700.9467FALSE
700.947FALSE
700.9437FALSE
700.9456FALSE
700.9475FALSE
700.9437FALSE
700.9437FALSE
700.9436FALSE
700.9439FALSE
700.9433FALSE
700.9451FALSE
700.9487FALSE
700.9433FALSE
700.9433FALSE
700.9432FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
716.5999FALSE
716.6004FALSE
716.5993FALSE
716.5999FALSE
716.5999FALSE
716.5976FALSE
716.6022FALSE
701.697FALSE
701.7194FALSE
701.6746FALSE
701.697FALSE
701.697FALSE
701.6911FALSE
701.7029FALSE
700.9505FALSE
700.9523FALSE
700.9488FALSE
700.9505FALSE
700.9505FALSE
700.9504FALSE
700.9508FALSE
700.9443FALSE
700.9462FALSE
700.9452FALSE
700.9443FALSE
700.9443FALSE
700.9442FALSE
700.9445FALSE
700.9434FALSE
700.9452FALSE
700.9484FALSE
700.9434FALSE
700.9434FALSE
700.9432FALSE
700.9435FALSE
700.9433FALSE
700.9451FALSE
700.9489FALSE
700.9433FALSE
700.9433FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
700.9432FALSE
700.9451FALSE
700.9489FALSE
700.9432FALSE
700.9432FALSE
700.9431FALSE
700.9434FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.095007                 3.703412                -1.723030 

$value
[1] 700.9432

$counts
function gradient 
      77       77 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

1027.903FALSE
717.4944FALSE
717.4944FALSE
1027.903FALSE
1027.903FALSE
717.4944FALSE
1027.642FALSE
717.4848FALSE
1027.643FALSE
717.5039FALSE
1027.642FALSE
812.3572FALSE
720.8233FALSE
812.3572FALSE
720.8578FALSE
812.3572FALSE
720.7888FALSE
812.628FALSE
742.0479FALSE
812.0863FALSE
742.0479FALSE
716.9949FALSE
742.0479FALSE
$par
time_ind_lag0.bw 
       -17.29659 

$value
[1] 742.0479

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

716.9949FALSE
716.9949FALSE
716.9924FALSE
716.9974FALSE
716.9258FALSE
716.9258FALSE
716.9258FALSE
716.9232FALSE
716.9284FALSE
717.0358FALSE
717.0358FALSE
717.0358FALSE
717.0413FALSE
717.0303FALSE
716.8672FALSE
716.8672FALSE
716.8672FALSE
716.8666FALSE
716.8679FALSE
716.8825FALSE
716.8825FALSE
716.8825FALSE
716.8843FALSE
716.8808FALSE
716.866FALSE
716.866FALSE
716.866FALSE
716.8668FALSE
716.8652FALSE
716.8658FALSE
716.8658FALSE
716.8658FALSE
716.8652FALSE
716.8665FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8657FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8657FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.865FALSE
716.865FALSE
716.865FALSE
716.8656FALSE
716.8656FALSE
716.8648FALSE
716.8648FALSE
716.8648FALSE
716.8656FALSE
716.8654FALSE
716.8643FALSE
716.8643FALSE
716.8643FALSE
716.8651FALSE
716.8647FALSE
716.845FALSE
716.8451FALSE
716.845FALSE
716.8444FALSE
716.8457FALSE
822.6563FALSE
822.6135FALSE
822.699FALSE
822.6653FALSE
822.6473FALSE
716.8448FALSE
716.8448FALSE
716.8447FALSE
716.8441FALSE
716.8454FALSE
716.8444FALSE
716.8445FALSE
716.8444FALSE
716.8438FALSE
716.8451FALSE
706.4136FALSE
706.4357FALSE
706.3914FALSE
706.4122FALSE
706.415FALSE
708.9218FALSE
708.8898FALSE
708.9537FALSE
708.9394FALSE
708.9043FALSE
706.4136FALSE
706.4357FALSE
706.3914FALSE
706.4122FALSE
706.415FALSE
705.7601FALSE
705.7709FALSE
705.7493FALSE
705.7636FALSE
705.7569FALSE
705.5939FALSE
705.5867FALSE
705.6009FALSE
705.601FALSE
705.5868FALSE
705.4856FALSE
705.4795FALSE
705.4931FALSE
705.4925FALSE
705.4788FALSE
706.0128FALSE
706.0363FALSE
705.9893FALSE
706.009FALSE
706.0166FALSE
705.507FALSE
705.5186FALSE
705.4955FALSE
705.51FALSE
705.5041FALSE
705.4228FALSE
705.4154FALSE
705.4301FALSE
705.4292FALSE
705.4163FALSE
705.3452FALSE
705.3376FALSE
705.3527FALSE
705.3483FALSE
705.3421FALSE
705.3164FALSE
705.3287FALSE
705.3091FALSE
705.314FALSE
705.3188FALSE
705.3172FALSE
705.3094FALSE
705.325FALSE
705.3187FALSE
705.3159FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3204FALSE
705.3126FALSE
705.3281FALSE
705.3216FALSE
705.3192FALSE
705.3096FALSE
705.3156FALSE
705.3174FALSE
705.311FALSE
705.3083FALSE
705.3083FALSE
705.3174FALSE
705.3161FALSE
705.3097FALSE
705.3076FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3096FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
738.1315FALSE
738.1FALSE
738.1628FALSE
738.1026FALSE
738.1603FALSE
705.3791FALSE
705.3717FALSE
705.3864FALSE
705.3802FALSE
705.3781FALSE
705.3125FALSE
705.3111FALSE
705.3202FALSE
705.3138FALSE
705.3111FALSE
705.3084FALSE
705.3172FALSE
705.3162FALSE
705.3098FALSE
705.3075FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3096FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
705.3082FALSE
705.3176FALSE
705.316FALSE
705.3095FALSE
705.3077FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.016012                -1.635150 

$value
[1] 705.3082

$counts
function gradient 
      79       79 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3606.947    1.103 3446.377 
