
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
389.3853FALSE
502.9362FALSE
502.2508FALSE
502.923FALSE
389.3839FALSE
502.242FALSE
389.3866FALSE
502.9494FALSE
502.2597FALSE
397.6818FALSE
503.1989FALSE
503.9158FALSE
397.7133FALSE
503.9394FALSE
397.6503FALSE
503.2255FALSE
503.8922FALSE
389.2996FALSE
503.1724FALSE
499.1124FALSE
389.3001FALSE
498.3134FALSE
499.1116FALSE
389.2991FALSE
498.3126FALSE
499.1133FALSE
389.2908FALSE
498.3142FALSE
499.0807FALSE
389.2908FALSE
498.2956FALSE
389.2908FALSE
499.0805FALSE
498.2954FALSE
389.2908FALSE
499.0809FALSE
498.2958FALSE
389.2909FALSE
499.083FALSE
498.3024FALSE
389.2908FALSE
499.0833FALSE
389.2908FALSE
498.3035FALSE
499.0827FALSE
389.2908FALSE
498.3013FALSE
499.0807FALSE
389.2908FALSE
498.2955FALSE
499.0808FALSE
389.2908FALSE
498.2953FALSE
499.0805FALSE
389.2908FALSE
498.2956FALSE
499.0805FALSE
389.2908FALSE
498.2988FALSE
499.0807FALSE
389.2908FALSE
498.2998FALSE
499.0807FALSE
389.2909FALSE
498.2977FALSE
499.0805FALSE
389.2908FALSE
498.2953FALSE
499.0807FALSE
389.2908FALSE
498.2952FALSE
499.0807FALSE
389.2909FALSE
499.0805FALSE
498.2955FALSE
499.0807FALSE
389.2908FALSE
498.3022FALSE
499.0807FALSE
498.3033FALSE
389.2908FALSE
499.0805FALSE
498.3011FALSE
389.2908FALSE
499.0807FALSE
389.2908FALSE
498.2953FALSE
499.0807FALSE
389.2908FALSE
498.2951FALSE
499.0805FALSE
389.2908FALSE
498.2954FALSE
499.0807FALSE
389.2908FALSE
498.2991FALSE
499.0807FALSE
389.2908FALSE
498.3001FALSE
499.0805FALSE
389.2909FALSE
498.298FALSE
499.0807FALSE
389.2908FALSE
498.2952FALSE
499.0807FALSE
389.2908FALSE
498.2951FALSE
499.0805FALSE
498.2954FALSE
389.2909FALSE
499.0807FALSE
498.2966FALSE
389.2908FALSE
499.0807FALSE
389.2908FALSE
498.2977FALSE
499.0805FALSE
389.2909FALSE
498.2956FALSE
499.0807FALSE
389.2908FALSE
498.2952FALSE
499.0807FALSE
389.2908FALSE
498.2952FALSE
499.0805FALSE
389.2909FALSE
499.0807FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
389.2908FALSE
499.0805FALSE
498.2953FALSE
389.2909FALSE
499.0807FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
389.2908FALSE
499.0805FALSE
389.2909FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
389.2909FALSE
498.2953FALSE
499.0805FALSE
389.2908FALSE
498.2953FALSE
499.0807FALSE
389.2908FALSE
498.2951FALSE
499.0807FALSE
389.2909FALSE
498.2953FALSE
499.0805FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
389.2908FALSE
499.0807FALSE
498.2953FALSE
389.2909FALSE
499.0805FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
389.2908FALSE
499.0807FALSE
498.2953FALSE
389.2909FALSE
499.0805FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2951FALSE
498.2953FALSE
389.2908FALSE
499.0807FALSE
498.2953FALSE
389.2909FALSE
499.0805FALSE
498.2951FALSE
499.0807FALSE
389.2908FALSE
498.2953FALSE
499.0807FALSE
$par
smooth_log_cases_lag0.bw 
               -1.771102 

$value
[1] 499.0805

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

389.2908FALSE
498.2953FALSE
389.2909FALSE
498.2951FALSE
389.2908FALSE
498.2953FALSE
389.2908FALSE
498.2953FALSE
498.2951FALSE
389.2909FALSE
389.2908FALSE
498.2953FALSE
498.2953FALSE
389.2908FALSE
498.2951FALSE
389.2909FALSE
498.2953FALSE
389.2908FALSE
498.2953FALSE
389.2908FALSE
498.2951FALSE
389.2909FALSE
498.2953FALSE
389.2908FALSE
498.2953FALSE
$par
smooth_log_cases_lag1.bw 
               -1.734953 

$value
[1] 498.2951

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

389.2908FALSE
389.2909FALSE
389.2908FALSE
389.2908FALSE
389.2909FALSE
389.2908FALSE
389.2908FALSE
389.2909FALSE
389.2908FALSE
$par
time_ind_lag0.bw 
       -2.167551 

$value
[1] 389.2908

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

424.3448FALSE
425.2303FALSE
424.3022FALSE
425.1901FALSE
424.3872FALSE
425.2703FALSE
424.3568FALSE
425.2473FALSE
424.3327FALSE
425.213FALSE
396.4415FALSE
396.8739FALSE
396.4293FALSE
396.8623FALSE
396.4537FALSE
396.8855FALSE
396.4457FALSE
396.8745FALSE
396.4373FALSE
396.8734FALSE
393.5649FALSE
393.7907FALSE
393.5609FALSE
393.7858FALSE
393.569FALSE
393.7956FALSE
393.5638FALSE
393.7898FALSE
393.566FALSE
393.7916FALSE
392.7253FALSE
392.3613FALSE
392.722FALSE
392.3577FALSE
392.7287FALSE
392.365FALSE
392.7238FALSE
392.36FALSE
392.7269FALSE
392.3626FALSE
392.7909FALSE
392.7908FALSE
391.6958FALSE
392.7911FALSE
391.6952FALSE
391.6964FALSE
392.8061FALSE
392.7757FALSE
391.7061FALSE
390.1903FALSE
391.6855FALSE
390.1888FALSE
390.1918FALSE
390.5595FALSE
390.1923FALSE
390.5572FALSE
390.1883FALSE
390.5618FALSE
389.71FALSE
390.5605FALSE
389.7092FALSE
390.5585FALSE
389.7107FALSE
389.7275FALSE
389.7109FALSE
389.7267FALSE
389.709FALSE
389.7283FALSE
389.5059FALSE
389.7289FALSE
389.5055FALSE
389.5064FALSE
389.7261FALSE
389.5063FALSE
389.5092FALSE
389.5056FALSE
389.5088FALSE
389.3916FALSE
389.5096FALSE
389.3914FALSE
389.5082FALSE
389.3918FALSE
389.5103FALSE
389.3918FALSE
389.4287FALSE
389.3914FALSE
389.4284FALSE
389.3391FALSE
389.429FALSE
389.339FALSE
389.4287FALSE
389.3392FALSE
389.4286FALSE
389.3393FALSE
389.3592FALSE
389.3389FALSE
389.3591FALSE
389.3981FALSE
389.3593FALSE
389.3981FALSE
389.3595FALSE
389.3981FALSE
389.359FALSE
389.3968FALSE
389.3231FALSE
389.3995FALSE
389.3231FALSE
389.3276FALSE
389.3232FALSE
389.3276FALSE
389.3232FALSE
389.3277FALSE
389.3231FALSE
389.3277FALSE
389.3077FALSE
389.3276FALSE
389.3076FALSE
389.3255FALSE
389.3255FALSE
389.3077FALSE
389.3255FALSE
389.3077FALSE
389.3245FALSE
389.3076FALSE
389.3265FALSE
389.2986FALSE
389.2996FALSE
389.2986FALSE
389.2996FALSE
389.2986FALSE
389.2996FALSE
389.2986FALSE
389.2997FALSE
389.2985FALSE
389.3585FALSE
389.2996FALSE
389.3585FALSE
389.2962FALSE
389.3585FALSE
389.2962FALSE
389.3575FALSE
389.2962FALSE
389.3595FALSE
389.2962FALSE
389.2981FALSE
389.2962FALSE
389.2981FALSE
389.293FALSE
389.2981FALSE
389.293FALSE
389.2981FALSE
389.293FALSE
389.298FALSE
389.293FALSE
389.2976FALSE
389.2929FALSE
389.2976FALSE
389.2911FALSE
389.2976FALSE
389.2911FALSE
389.2977FALSE
389.2911FALSE
389.2976FALSE
389.2912FALSE
389.3238FALSE
389.291FALSE
389.3238FALSE
389.3135FALSE
389.3238FALSE
389.3135FALSE
389.3228FALSE
389.3135FALSE
389.3248FALSE
389.3125FALSE
389.2974FALSE
389.3145FALSE
389.2974FALSE
389.291FALSE
389.2974FALSE
389.291FALSE
389.2974FALSE
389.291FALSE
389.2973FALSE
389.291FALSE
389.2971FALSE
389.2909FALSE
389.2971FALSE
389.3053FALSE
389.2972FALSE
389.3053FALSE
389.2972FALSE
389.3053FALSE
389.2971FALSE
389.3042FALSE
389.3082FALSE
389.3063FALSE
389.3082FALSE
389.2909FALSE
389.3082FALSE
389.2909FALSE
389.3072FALSE
389.2909FALSE
389.291FALSE
389.3093FALSE
389.2911FALSE
389.297FALSE
389.2906FALSE
389.297FALSE
389.2906FALSE
389.297FALSE
389.2971FALSE
389.2907FALSE
389.2969FALSE
389.2907FALSE
389.2969FALSE
389.2908FALSE
389.2969FALSE
389.29FALSE
389.2969FALSE
389.29FALSE
389.297FALSE
389.29FALSE
389.2968FALSE
389.29FALSE
389.3012FALSE
389.291FALSE
389.3012FALSE
389.2899FALSE
389.3012FALSE
389.2899FALSE
389.3002FALSE
389.2899FALSE
389.3022FALSE
389.2968FALSE
389.2899FALSE
389.2968FALSE
389.2898FALSE
389.2968FALSE
389.2898FALSE
389.2969FALSE
389.2898FALSE
389.2967FALSE
389.2898FALSE
389.2968FALSE
389.2967FALSE
389.2899FALSE
389.2968FALSE
389.2898FALSE
389.2968FALSE
389.2898FALSE
389.2967FALSE
389.2898FALSE
389.2981FALSE
389.2898FALSE
389.2981FALSE
389.2899FALSE
389.2981FALSE
389.2897FALSE
389.2971FALSE
389.2909FALSE
389.2992FALSE
389.2909FALSE
389.2967FALSE
389.2909FALSE
389.2967FALSE
389.2899FALSE
389.2967FALSE
389.292FALSE
389.2968FALSE
389.2898FALSE
389.2966FALSE
389.2898FALSE
389.2967FALSE
389.2898FALSE
389.2966FALSE
389.2898FALSE
389.2967FALSE
389.2897FALSE
389.2967FALSE
389.2897FALSE
389.2967FALSE
389.2897FALSE
389.3065FALSE
389.2897FALSE
389.3065FALSE
389.2898FALSE
389.3065FALSE
389.2897FALSE
389.3055FALSE
389.3075FALSE
389.2897FALSE
389.2966FALSE
389.2897FALSE
389.2965FALSE
389.2897FALSE
389.2966FALSE
389.2897FALSE
389.2963FALSE
389.2906FALSE
389.2976FALSE
389.2897FALSE
389.2964FALSE
389.2897FALSE
389.2964FALSE
389.2897FALSE
389.2964FALSE
389.2898FALSE
389.2965FALSE
389.2897FALSE
389.2971FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.29FALSE
389.2903FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.29FALSE
389.2906FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2898FALSE
389.2906FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2909FALSE
389.2899FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2912FALSE
389.2899FALSE
389.2912FALSE
389.2897FALSE
389.2912FALSE
389.2897FALSE
389.2902FALSE
389.2923FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2905FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2903FALSE
389.2897FALSE
389.2903FALSE
389.2906FALSE
389.2903FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2913FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2906FALSE
389.2901FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2906FALSE
389.2899FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2906FALSE
389.2899FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2906FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2906FALSE
389.2906FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2905FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
390.3447FALSE
390.3447FALSE
389.2897FALSE
390.3447FALSE
390.3534FALSE
389.2897FALSE
390.336FALSE
389.2981FALSE
389.2897FALSE
389.2981FALSE
389.2981FALSE
389.2897FALSE
389.2982FALSE
389.2897FALSE
389.298FALSE
389.2908FALSE
389.2897FALSE
389.2908FALSE
389.2908FALSE
389.2897FALSE
389.2908FALSE
389.2907FALSE
389.2897FALSE
389.2901FALSE
389.2901FALSE
389.2897FALSE
389.2901FALSE
389.2901FALSE
389.2897FALSE
389.29FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2905FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.453078                -2.209876 

$value
[1] 389.2897

$counts
function gradient 
      66       66 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2906FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.066034                -2.210696 

$value
[1] 389.2897

$counts
function gradient 
      74       74 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

424.4142FALSE
389.2896FALSE
424.4142FALSE
424.4142FALSE
389.2897FALSE
424.3746FALSE
389.2906FALSE
424.454FALSE
401.1596FALSE
424.4326FALSE
401.2043FALSE
424.396FALSE
401.115FALSE
396.9822FALSE
389.3374FALSE
396.9822FALSE
389.3386FALSE
396.9822FALSE
396.9707FALSE
389.3363FALSE
396.9937FALSE
389.2916FALSE
396.9824FALSE
389.2918FALSE
396.982FALSE
393.9027FALSE
389.2914FALSE
393.9027FALSE
389.2905FALSE
393.9027FALSE
393.898FALSE
389.2906FALSE
393.9075FALSE
389.2905FALSE
389.2899FALSE
393.9018FALSE
389.29FALSE
393.9037FALSE
389.2899FALSE
392.5573FALSE
389.2897FALSE
389.2898FALSE
392.5573FALSE
392.5573FALSE
389.2896FALSE
392.5537FALSE
389.2896FALSE
389.2897FALSE
392.5608FALSE
389.2902FALSE
392.5557FALSE
389.2896FALSE
389.2897FALSE
392.5588FALSE
389.2905FALSE
391.6641FALSE
389.2896FALSE
391.6641FALSE
389.2897FALSE
389.2906FALSE
391.6641FALSE
389.2896FALSE
391.6636FALSE
389.2897FALSE
391.6646FALSE
389.2906FALSE
389.2896FALSE
391.6744FALSE
389.2897FALSE
389.2906FALSE
391.6538FALSE
389.2896FALSE
390.4596FALSE
389.2897FALSE
389.2906FALSE
390.4596FALSE
389.2896FALSE
390.4596FALSE
389.2897FALSE
389.2906FALSE
390.4574FALSE
389.2896FALSE
389.2897FALSE
390.4618FALSE
389.2906FALSE
390.4606FALSE
389.2896FALSE
390.4586FALSE
389.2897FALSE
389.2906FALSE
389.7203FALSE
389.2896FALSE
389.7203FALSE
389.2897FALSE
389.7203FALSE
389.2906FALSE
389.7195FALSE
389.2896FALSE
389.2897FALSE
389.721FALSE
389.2906FALSE
389.2896FALSE
389.7211FALSE
389.2897FALSE
389.7196FALSE
389.2906FALSE
389.5325FALSE
389.2896FALSE
389.5325FALSE
389.2897FALSE
389.5325FALSE
389.2906FALSE
389.2896FALSE
389.5321FALSE
389.2897FALSE
389.533FALSE
389.2906FALSE
$par
time_ind_lag0.bw 
       -2.210696 

$value
[1] 389.2896

$counts
function gradient 
      21       21 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

389.5329FALSE
389.5321FALSE
389.3994FALSE
389.3994FALSE
389.3994FALSE
389.3991FALSE
389.3996FALSE
389.3996FALSE
389.3991FALSE
389.3559FALSE
389.3559FALSE
389.3559FALSE
389.3558FALSE
389.356FALSE
389.3549FALSE
389.3569FALSE
389.3247FALSE
389.3247FALSE
389.3247FALSE
389.3246FALSE
389.3248FALSE
389.3247FALSE
389.3247FALSE
389.3106FALSE
389.3106FALSE
389.3106FALSE
389.3105FALSE
389.3106FALSE
389.3106FALSE
389.3106FALSE
389.3013FALSE
389.3013FALSE
389.3013FALSE
389.3013FALSE
389.3013FALSE
389.3015FALSE
389.3011FALSE
389.2961FALSE
389.2961FALSE
389.2961FALSE
389.2961FALSE
389.2961FALSE
389.2963FALSE
389.2959FALSE
389.292FALSE
389.292FALSE
389.292FALSE
389.292FALSE
389.292FALSE
389.2921FALSE
389.292FALSE
389.2908FALSE
389.2908FALSE
389.2908FALSE
389.2908FALSE
389.2908FALSE
389.2908FALSE
389.2909FALSE
389.2928FALSE
389.2928FALSE
389.2928FALSE
389.2927FALSE
389.2928FALSE
389.2917FALSE
389.2938FALSE
389.2907FALSE
389.2907FALSE
389.2907FALSE
389.2907FALSE
389.2907FALSE
389.2908FALSE
389.291FALSE
389.2902FALSE
389.2902FALSE
389.2902FALSE
389.2902FALSE
389.2902FALSE
389.2902FALSE
389.2903FALSE
389.2899FALSE
389.2899FALSE
389.2899FALSE
389.2899FALSE
389.2899FALSE
389.29FALSE
389.29FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2899FALSE
389.2899FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.29FALSE
389.29FALSE
389.29FALSE
389.29FALSE
389.29FALSE
389.2901FALSE
389.29FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.241047                 5.223215                -2.209891 

$value
[1] 389.2897

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

423.7623FALSE
424.4142FALSE
423.7188FALSE
424.3746FALSE
423.806FALSE
424.454FALSE
423.7753FALSE
423.7494FALSE
424.4326FALSE
396.3559FALSE
424.396FALSE
396.3447FALSE
396.9822FALSE
396.3671FALSE
396.3575FALSE
396.9707FALSE
396.3543FALSE
396.9937FALSE
393.7528FALSE
396.9824FALSE
393.7479FALSE
396.982FALSE
393.7578FALSE
393.7523FALSE
393.9027FALSE
393.7534FALSE
392.583FALSE
393.898FALSE
392.5797FALSE
393.9075FALSE
392.5864FALSE
392.5821FALSE
393.9018FALSE
392.584FALSE
393.9037FALSE
390.4235FALSE
390.4216FALSE
392.5572FALSE
390.4254FALSE
392.5537FALSE
390.4257FALSE
392.5608FALSE
392.5557FALSE
390.4214FALSE
392.5588FALSE
389.6105FALSE
391.6645FALSE
389.61FALSE
391.664FALSE
389.6111FALSE
389.6112FALSE
391.6649FALSE
389.6099FALSE
391.6747FALSE
389.4738FALSE
391.6542FALSE
389.4735FALSE
390.4595FALSE
390.4574FALSE
389.4742FALSE
390.4617FALSE
389.4741FALSE
390.4605FALSE
389.4736FALSE
390.4585FALSE
389.3746FALSE
389.7202FALSE
389.7194FALSE
389.3745FALSE
389.721FALSE
389.3748FALSE
389.7211FALSE
389.3747FALSE
389.7196FALSE
389.5323FALSE
389.3746FALSE
389.5318FALSE
389.3332FALSE
389.5327FALSE
389.3331FALSE
389.5327FALSE
389.3333FALSE
389.5319FALSE
389.3332FALSE
389.3991FALSE
389.3332FALSE
389.3988FALSE
389.3112FALSE
389.3993FALSE
389.3112FALSE
389.3993FALSE
389.3112FALSE
389.3988FALSE
389.3112FALSE
389.3604FALSE
389.3111FALSE
389.3603FALSE
389.3605FALSE
389.7833FALSE
389.3594FALSE
389.7833FALSE
389.3614FALSE
389.7833FALSE
389.3256FALSE
389.7809FALSE
389.3255FALSE
389.7858FALSE
389.3257FALSE
389.31FALSE
389.3256FALSE
389.31FALSE
389.3256FALSE
389.31FALSE
389.3113FALSE
389.3101FALSE
389.3112FALSE
389.3099FALSE
389.3113FALSE
389.3159FALSE
389.3113FALSE
389.3159FALSE
389.3113FALSE
389.316FALSE
389.3005FALSE
389.3149FALSE
389.3005FALSE
389.317FALSE
389.3005FALSE
389.3099FALSE
389.3007FALSE
389.3099FALSE
389.3003FALSE
389.2959FALSE
389.31FALSE
389.2958FALSE
389.31FALSE
389.2959FALSE
389.3098FALSE
389.2958FALSE
389.3098FALSE
389.2959FALSE
389.3098FALSE
389.2933FALSE
389.3099FALSE
389.2933FALSE
389.3099FALSE
389.2934FALSE
389.3098FALSE
389.2933FALSE
389.3117FALSE
389.2934FALSE
389.3116FALSE
389.292FALSE
389.3117FALSE
389.292FALSE
389.3106FALSE
389.292FALSE
389.3127FALSE
389.292FALSE
389.3098FALSE
389.292FALSE
389.3097FALSE
389.2914FALSE
389.3098FALSE
389.2914FALSE
389.3098FALSE
389.2914FALSE
389.3097FALSE
389.2916FALSE
389.3097FALSE
389.3097FALSE
389.2914FALSE
389.3098FALSE
389.291FALSE
389.3098FALSE
389.291FALSE
389.3096FALSE
389.291FALSE
389.3099FALSE
389.2909FALSE
389.3099FALSE
389.31FALSE
389.291FALSE
389.3096FALSE
389.311FALSE
389.2909FALSE
389.3096FALSE
389.3096FALSE
389.2909FALSE
389.3097FALSE
389.2909FALSE
389.3097FALSE
389.3099FALSE
389.2909FALSE
389.301FALSE
389.2909FALSE
389.301FALSE
389.2909FALSE
389.301FALSE
389.2909FALSE
389.301FALSE
389.2909FALSE
389.3009FALSE
389.2909FALSE
389.3031FALSE
389.2909FALSE
389.3031FALSE
389.2909FALSE
389.3031FALSE
389.2909FALSE
389.3021FALSE
389.2909FALSE
389.3041FALSE
389.2909FALSE
389.2975FALSE
389.2908FALSE
389.2975FALSE
389.2906FALSE
389.2975FALSE
389.2906FALSE
389.2976FALSE
389.2982FALSE
389.2906FALSE
389.2919FALSE
389.2906FALSE
389.2919FALSE
389.2905FALSE
389.2919FALSE
389.321FALSE
389.292FALSE
389.321FALSE
389.2919FALSE
389.321FALSE
389.2915FALSE
389.32FALSE
389.2915FALSE
389.322FALSE
389.2905FALSE
389.2915FALSE
389.2905FALSE
389.2915FALSE
389.2905FALSE
389.2914FALSE
389.2906FALSE
389.2908FALSE
389.2905FALSE
389.2908FALSE
389.2905FALSE
389.2908FALSE
389.2905FALSE
389.2908FALSE
389.2905FALSE
389.2907FALSE
389.2905FALSE
389.3001FALSE
389.2905FALSE
389.3001FALSE
389.2974FALSE
389.3001FALSE
389.2974FALSE
389.299FALSE
389.2974FALSE
389.3011FALSE
389.2963FALSE
389.2907FALSE
389.2984FALSE
389.2907FALSE
389.2903FALSE
389.2907FALSE
389.2903FALSE
389.2907FALSE
389.2903FALSE
389.2906FALSE
389.2904FALSE
389.2906FALSE
389.2903FALSE
389.2906FALSE
389.2902FALSE
389.2906FALSE
389.2902FALSE
389.2907FALSE
389.2902FALSE
389.2905FALSE
389.2903FALSE
389.2908FALSE
389.2902FALSE
389.2908FALSE
389.2897FALSE
389.2908FALSE
389.2897FALSE
389.29FALSE
389.2897FALSE
389.2919FALSE
389.2898FALSE
389.2903FALSE
389.2896FALSE
389.2903FALSE
389.2903FALSE
389.2897FALSE
389.2903FALSE
389.2897FALSE
389.2902FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.29FALSE
389.2897FALSE
389.29FALSE
389.2897FALSE
389.29FALSE
389.2897FALSE
389.29FALSE
389.293FALSE
389.2901FALSE
389.293FALSE
389.29FALSE
389.293FALSE
389.29FALSE
389.292FALSE
389.29FALSE
389.2941FALSE
389.29FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.2901FALSE
389.2897FALSE
389.2899FALSE
389.2899FALSE
389.2897FALSE
389.2899FALSE
389.2897FALSE
389.29FALSE
389.5593FALSE
389.2899FALSE
389.5593FALSE
389.2993FALSE
389.5593FALSE
389.2993FALSE
389.5578FALSE
389.2993FALSE
389.5612FALSE
389.2983FALSE
389.2897FALSE
389.3003FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2899FALSE
389.2899FALSE
389.29FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               10.996557                -2.209875 

$value
[1] 389.2897

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2899FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2898FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.29FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
389.2897FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.908031                -2.209883 

$value
[1] 389.2897

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3467.594    1.924 2254.386 
