
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
338.7227FALSE
287.3832FALSE
335.5948FALSE
338.72FALSE
287.3767FALSE
335.5846FALSE
338.7254FALSE
287.3896FALSE
335.605FALSE
283.2899FALSE
351.3126FALSE
283.2975FALSE
351.3363FALSE
347.2025FALSE
283.2824FALSE
351.289FALSE
284.5528FALSE
338.753FALSE
347.2294FALSE
284.5471FALSE
338.7549FALSE
284.5585FALSE
347.1757FALSE
384.1217FALSE
334.9589FALSE
384.1241FALSE
334.962FALSE
384.1194FALSE
338.7105FALSE
334.9557FALSE
284.0103FALSE
338.7111FALSE
334.895FALSE
284.0049FALSE
338.7099FALSE
334.8954FALSE
284.0157FALSE
338.7081FALSE
334.895FALSE
359.8057FALSE
338.7087FALSE
359.8526FALSE
334.8951FALSE
338.7076FALSE
359.7586FALSE
334.895FALSE
338.7143FALSE
283.7714FALSE
338.7116FALSE
334.8951FALSE
283.7663FALSE
338.717FALSE
283.7766FALSE
334.895FALSE
321.8675FALSE
338.7053FALSE
321.9547FALSE
334.895FALSE
338.7056FALSE
321.7803FALSE
334.895FALSE
338.7049FALSE
283.3955FALSE
334.895FALSE
338.737FALSE
283.3914FALSE
334.895FALSE
338.7342FALSE
283.3996FALSE
334.895FALSE
$par
smooth_log_cases_lag0.bw 
               -2.155724 

$value
[1] 334.895

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

338.7397FALSE
289.7494FALSE
338.7049FALSE
289.7945FALSE
338.7052FALSE
289.7042FALSE
338.7045FALSE
282.9475FALSE
338.7209FALSE
282.9453FALSE
338.7182FALSE
282.9497FALSE
338.7236FALSE
283.0893FALSE
338.7045FALSE
338.7049FALSE
283.0933FALSE
338.7042FALSE
283.0854FALSE
338.7113FALSE
282.8617FALSE
338.7086FALSE
282.8613FALSE
338.714FALSE
282.8623FALSE
338.7042FALSE
282.8658FALSE
338.7045FALSE
338.7038FALSE
282.8665FALSE
338.7059FALSE
282.8652FALSE
338.7033FALSE
282.8602FALSE
338.7086FALSE
282.8599FALSE
282.8606FALSE
338.7037FALSE
282.8635FALSE
338.7041FALSE
282.8642FALSE
338.7034FALSE
282.8629FALSE
338.7036FALSE
282.8599FALSE
338.7035FALSE
282.8603FALSE
338.7063FALSE
282.8601FALSE
338.7036FALSE
282.8599FALSE
338.7039FALSE
282.8602FALSE
338.7032FALSE
282.8602FALSE
338.7033FALSE
282.8599FALSE
338.7036FALSE
282.8602FALSE
338.7049FALSE
282.8602FALSE
338.7035FALSE
282.8599FALSE
338.7038FALSE
282.8602FALSE
338.7035FALSE
282.8602FALSE
338.7152FALSE
282.8599FALSE
338.7126FALSE
282.8602FALSE
282.8602FALSE
338.7179FALSE
338.7034FALSE
282.8599FALSE
338.7038FALSE
282.8602FALSE
338.7038FALSE
282.8602FALSE
338.7034FALSE
282.8599FALSE
338.7038FALSE
282.8602FALSE
338.7038FALSE
$par
smooth_log_cases_lag1.bw 
                 -2.2945 

$value
[1] 338.7034

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
$par
time_ind_lag0.bw 
       -1.431251 

$value
[1] 282.8599

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

295.4422FALSE
296.6669FALSE
295.4295FALSE
296.6501FALSE
295.455FALSE
296.6837FALSE
295.4479FALSE
296.6766FALSE
295.4366FALSE
296.6571FALSE
291.7191FALSE
292.1121FALSE
291.7126FALSE
292.1087FALSE
291.7257FALSE
292.1154FALSE
291.7106FALSE
292.1032FALSE
291.7276FALSE
292.121FALSE
285.0785FALSE
285.0755FALSE
288.7456FALSE
285.0815FALSE
288.7393FALSE
285.0736FALSE
288.752FALSE
285.0835FALSE
288.7387FALSE
283.5071FALSE
288.7526FALSE
283.5065FALSE
317.0371FALSE
283.5077FALSE
317.0428FALSE
283.5127FALSE
317.0315FALSE
283.5015FALSE
317.1168FALSE
283.1528FALSE
316.9581FALSE
283.1523FALSE
286.5968FALSE
283.1534FALSE
286.592FALSE
283.1519FALSE
286.6015FALSE
283.1539FALSE
286.5946FALSE
283.0697FALSE
286.5989FALSE
283.0693FALSE
307.2956FALSE
283.0701FALSE
307.2972FALSE
283.0701FALSE
307.294FALSE
283.0693FALSE
307.3775FALSE
282.9412FALSE
307.2137FALSE
282.941FALSE
282.9413FALSE
285.6942FALSE
282.94FALSE
285.6902FALSE
282.9424FALSE
285.6982FALSE
282.901FALSE
285.6964FALSE
282.9009FALSE
285.6921FALSE
282.9011FALSE
284.4429FALSE
282.9015FALSE
284.4408FALSE
282.9005FALSE
284.4449FALSE
282.8802FALSE
284.4479FALSE
282.8801FALSE
284.4379FALSE
282.8802FALSE
283.4953FALSE
282.8798FALSE
283.4942FALSE
282.8806FALSE
283.4964FALSE
282.8696FALSE
283.497FALSE
282.8696FALSE
282.8697FALSE
283.4938FALSE
282.8702FALSE
283.1155FALSE
283.115FALSE
282.8693FALSE
282.8645FALSE
283.1159FALSE
283.1141FALSE
282.8644FALSE
283.1171FALSE
282.8645FALSE
282.9909FALSE
282.8648FALSE
282.8648FALSE
282.9906FALSE
282.8623FALSE
282.9911FALSE
282.8623FALSE
282.9904FALSE
282.8623FALSE
282.9914FALSE
282.8625FALSE
282.9229FALSE
282.8627FALSE
282.9227FALSE
282.8613FALSE
282.923FALSE
282.8613FALSE
282.9234FALSE
282.8613FALSE
282.8616FALSE
282.9223FALSE
282.861FALSE
282.8913FALSE
282.8604FALSE
282.8913FALSE
282.8604FALSE
282.8914FALSE
282.8604FALSE
282.8906FALSE
282.8608FALSE
282.8924FALSE
282.8608FALSE
282.8763FALSE
282.8602FALSE
282.8602FALSE
282.8763FALSE
282.8602FALSE
282.8764FALSE
282.8759FALSE
282.8605FALSE
282.8606FALSE
282.8767FALSE
282.8603FALSE
282.8682FALSE
282.8603FALSE
282.8682FALSE
282.8603FALSE
282.8682FALSE
282.8606FALSE
282.8687FALSE
282.8601FALSE
282.8677FALSE
282.8602FALSE
282.8601FALSE
282.864FALSE
282.8602FALSE
282.8639FALSE
282.8605FALSE
282.864FALSE
282.8604FALSE
282.8643FALSE
282.86FALSE
282.8643FALSE
282.86FALSE
282.86FALSE
282.8618FALSE
282.8604FALSE
282.8618FALSE
282.8603FALSE
282.8619FALSE
282.8618FALSE
282.8622FALSE
282.8618FALSE
282.8622FALSE
282.8618FALSE
282.8611FALSE
282.8614FALSE
282.8611FALSE
282.8624FALSE
282.8611FALSE
282.86FALSE
282.8615FALSE
282.86FALSE
282.8609FALSE
282.86FALSE
282.8604FALSE
282.8603FALSE
282.8604FALSE
282.8604FALSE
282.8599FALSE
282.8604FALSE
282.8599FALSE
282.8605FALSE
282.8599FALSE
282.8608FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8604FALSE
282.8599FALSE
282.8602FALSE
282.8605FALSE
282.8602FALSE
282.86FALSE
282.8599FALSE
282.86FALSE
282.8599FALSE
282.86FALSE
282.8603FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.86FALSE
282.8599FALSE
282.8599FALSE
282.86FALSE
282.8599FALSE
282.86FALSE
282.8602FALSE
282.8601FALSE
282.8602FALSE
282.8604FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.86FALSE
282.8602FALSE
282.86FALSE
282.8602FALSE
282.86FALSE
282.8599FALSE
282.8599FALSE
282.8604FALSE
282.8599FALSE
282.86FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8602FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.816636                -1.431284 

$value
[1] 282.8599

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8615FALSE
282.8615FALSE
282.8615FALSE
282.8621FALSE
282.8609FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.174321                -1.431256 

$value
[1] 282.8599

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.8599FALSE
296.6666FALSE
282.8602FALSE
296.6498FALSE
282.8602FALSE
296.6833FALSE
337.8972FALSE
296.6666FALSE
337.9732FALSE
296.6666FALSE
337.8212FALSE
296.6763FALSE
282.8599FALSE
282.8602FALSE
296.6568FALSE
282.8602FALSE
292.1124FALSE
282.8599FALSE
292.109FALSE
282.8602FALSE
292.1158FALSE
282.8602FALSE
292.1124FALSE
282.8599FALSE
292.1124FALSE
282.8602FALSE
292.1035FALSE
282.8602FALSE
292.1213FALSE
282.8599FALSE
288.7458FALSE
282.8602FALSE
288.7394FALSE
282.8602FALSE
288.7521FALSE
282.8599FALSE
282.8602FALSE
288.7458FALSE
282.8602FALSE
288.7458FALSE
282.8599FALSE
288.7388FALSE
282.8602FALSE
288.7528FALSE
282.8602FALSE
317.0321FALSE
282.8599FALSE
317.0378FALSE
282.8602FALSE
317.0264FALSE
282.8602FALSE
317.0321FALSE
282.8599FALSE
317.0321FALSE
282.8602FALSE
282.8602FALSE
317.1118FALSE
282.8599FALSE
316.9531FALSE
282.8602FALSE
282.8602FALSE
286.5966FALSE
282.8599FALSE
286.5919FALSE
282.8602FALSE
286.6014FALSE
282.8602FALSE
286.5966FALSE
282.8599FALSE
282.8602FALSE
286.5966FALSE
282.8602FALSE
286.5945FALSE
282.8599FALSE
286.5988FALSE
282.8602FALSE
307.3112FALSE
282.8602FALSE
282.8599FALSE
307.3128FALSE
282.8602FALSE
307.3096FALSE
282.8602FALSE
282.8599FALSE
307.3112FALSE
282.8602FALSE
307.3112FALSE
282.8602FALSE
307.3931FALSE
282.8599FALSE
307.2293FALSE
282.8602FALSE
285.694FALSE
282.8602FALSE
285.69FALSE
282.8599FALSE
285.698FALSE
282.8602FALSE
285.694FALSE
282.8602FALSE
$par
time_ind_lag0.bw 
       -1.431284 

$value
[1] 282.8599

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

285.694FALSE
285.6962FALSE
285.692FALSE
284.4449FALSE
284.4428FALSE
284.4469FALSE
284.4449FALSE
284.4449FALSE
284.4499FALSE
284.4399FALSE
283.4967FALSE
283.4956FALSE
283.4978FALSE
283.4967FALSE
283.4967FALSE
283.4985FALSE
283.4951FALSE
283.1187FALSE
283.1182FALSE
283.1191FALSE
283.1187FALSE
283.1187FALSE
283.117FALSE
283.1206FALSE
282.9908FALSE
282.9906FALSE
282.9911FALSE
282.9908FALSE
282.9908FALSE
282.9905FALSE
282.9913FALSE
282.9233FALSE
282.9232FALSE
282.9235FALSE
282.9233FALSE
282.9233FALSE
282.9239FALSE
282.9228FALSE
282.8913FALSE
282.8912FALSE
282.8913FALSE
282.8913FALSE
282.8913FALSE
282.8905FALSE
282.892FALSE
282.8765FALSE
282.8765FALSE
282.8766FALSE
282.8765FALSE
282.8765FALSE
282.8761FALSE
282.877FALSE
282.8682FALSE
282.8682FALSE
282.8682FALSE
282.8682FALSE
282.8682FALSE
282.8688FALSE
282.8677FALSE
282.864FALSE
282.864FALSE
282.864FALSE
282.864FALSE
282.864FALSE
282.8644FALSE
282.8643FALSE
282.8619FALSE
282.8619FALSE
282.8619FALSE
282.8619FALSE
282.8619FALSE
282.8622FALSE
282.8623FALSE
282.861FALSE
282.861FALSE
282.861FALSE
282.861FALSE
282.861FALSE
282.8614FALSE
282.8611FALSE
282.8605FALSE
282.8605FALSE
282.8605FALSE
282.8605FALSE
282.8605FALSE
282.8605FALSE
282.8608FALSE
282.8601FALSE
282.8601FALSE
282.8601FALSE
282.8601FALSE
282.8601FALSE
282.8604FALSE
282.8605FALSE
282.86FALSE
282.86FALSE
282.86FALSE
282.86FALSE
282.86FALSE
282.8604FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8602FALSE
282.8605FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.476771                 5.816721                -1.431262 

$value
[1] 282.8599

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

295.4421FALSE
296.6666FALSE
295.4293FALSE
296.6498FALSE
295.4548FALSE
296.6833FALSE
295.4477FALSE
296.6763FALSE
296.6568FALSE
295.4364FALSE
292.1124FALSE
291.7196FALSE
292.109FALSE
291.713FALSE
292.1158FALSE
291.7261FALSE
292.1035FALSE
291.7111FALSE
292.1213FALSE
291.7281FALSE
288.7458FALSE
285.0787FALSE
288.7394FALSE
285.0757FALSE
288.7521FALSE
285.0817FALSE
285.0738FALSE
288.7388FALSE
285.0836FALSE
288.7527FALSE
283.5066FALSE
317.0321FALSE
283.506FALSE
317.0378FALSE
283.5072FALSE
317.0264FALSE
283.5122FALSE
317.1118FALSE
283.501FALSE
316.9531FALSE
283.1528FALSE
286.5966FALSE
283.1523FALSE
286.5918FALSE
283.1534FALSE
286.6014FALSE
283.152FALSE
286.5945FALSE
283.1539FALSE
286.5987FALSE
283.0697FALSE
307.3116FALSE
283.0693FALSE
307.3132FALSE
283.0701FALSE
307.31FALSE
283.0702FALSE
307.3935FALSE
283.0693FALSE
307.2297FALSE
282.9411FALSE
285.694FALSE
282.941FALSE
285.69FALSE
282.9413FALSE
285.698FALSE
282.9401FALSE
285.6962FALSE
282.9423FALSE
285.692FALSE
282.9011FALSE
284.4449FALSE
282.901FALSE
284.4428FALSE
282.9011FALSE
284.4469FALSE
282.9016FALSE
284.4499FALSE
282.9005FALSE
284.4399FALSE
282.8801FALSE
283.4967FALSE
282.8801FALSE
283.4956FALSE
282.8802FALSE
283.4978FALSE
282.8797FALSE
283.4985FALSE
282.8806FALSE
283.4951FALSE
282.8695FALSE
283.1187FALSE
282.8695FALSE
283.1182FALSE
282.8695FALSE
283.1192FALSE
282.8699FALSE
283.117FALSE
282.8691FALSE
283.1206FALSE
282.8647FALSE
282.9908FALSE
282.8647FALSE
282.9906FALSE
282.8647FALSE
282.9911FALSE
282.9905FALSE
282.8647FALSE
282.9913FALSE
282.8651FALSE
282.9233FALSE
282.8622FALSE
282.9232FALSE
282.8622FALSE
282.8622FALSE
282.9235FALSE
282.9239FALSE
282.8625FALSE
282.9228FALSE
282.8623FALSE
282.8913FALSE
282.861FALSE
282.8912FALSE
282.861FALSE
282.8913FALSE
282.861FALSE
282.8905FALSE
282.8613FALSE
282.892FALSE
282.8614FALSE
282.8765FALSE
282.8605FALSE
282.8765FALSE
282.8605FALSE
282.8766FALSE
282.8605FALSE
282.8761FALSE
282.8608FALSE
282.877FALSE
282.8607FALSE
282.8682FALSE
282.8602FALSE
282.8682FALSE
282.8602FALSE
282.8682FALSE
282.8602FALSE
282.8687FALSE
282.8604FALSE
282.8677FALSE
282.8606FALSE
282.864FALSE
282.86FALSE
282.864FALSE
282.86FALSE
282.864FALSE
282.86FALSE
282.8644FALSE
282.8603FALSE
282.8643FALSE
282.8619FALSE
282.8604FALSE
282.8619FALSE
282.8599FALSE
282.8619FALSE
282.8599FALSE
282.8622FALSE
282.8599FALSE
282.8623FALSE
282.8603FALSE
282.861FALSE
282.8603FALSE
282.861FALSE
282.8683FALSE
282.861FALSE
282.8683FALSE
282.8613FALSE
282.8683FALSE
282.861FALSE
282.869FALSE
282.8605FALSE
282.8676FALSE
282.8605FALSE
282.86FALSE
282.8605FALSE
282.86FALSE
282.8605FALSE
282.86FALSE
282.8608FALSE
282.8603FALSE
282.8601FALSE
282.8603FALSE
282.8601FALSE
282.8599FALSE
282.8601FALSE
282.8599FALSE
282.8604FALSE
282.8599FALSE
282.8603FALSE
282.8605FALSE
282.8603FALSE
282.86FALSE
282.8599FALSE
282.86FALSE
282.8599FALSE
282.86FALSE
282.8599FALSE
282.8604FALSE
282.8603FALSE
282.8603FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8603FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8601FALSE
282.8599FALSE
282.8601FALSE
282.8599FALSE
282.8601FALSE
282.8605FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8603FALSE
282.8602FALSE
282.8603FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.727302                -1.431264 

$value
[1] 282.8599

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8619FALSE
282.8619FALSE
282.8619FALSE
282.8625FALSE
282.8613FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
282.8599FALSE
282.8599FALSE
282.8599FALSE
282.8602FALSE
282.8602FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.476912                -1.431262 

$value
[1] 282.8599

$counts
function gradient 
      62       62 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3174.289    1.626 2729.217 
