
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
356.3219FALSE
448.4876FALSE
464.5259FALSE
448.4814FALSE
356.3201FALSE
464.5161FALSE
448.4939FALSE
356.3237FALSE
464.5358FALSE
474.4679FALSE
365.0608FALSE
482.7658FALSE
474.5332FALSE
365.0993FALSE
482.8223FALSE
474.4027FALSE
365.0224FALSE
482.7094FALSE
448.0405FALSE
355.9371FALSE
463.1156FALSE
355.9371FALSE
448.0386FALSE
463.112FALSE
355.9372FALSE
448.0424FALSE
463.1192FALSE
355.9375FALSE
447.9879FALSE
463.0061FALSE
355.9376FALSE
447.9878FALSE
463.0085FALSE
355.9374FALSE
447.9881FALSE
463.0036FALSE
447.9877FALSE
355.9371FALSE
462.9631FALSE
355.937FALSE
447.9877FALSE
462.9627FALSE
355.9371FALSE
447.9877FALSE
462.9636FALSE
447.9877FALSE
355.937FALSE
462.9617FALSE
447.9877FALSE
355.937FALSE
462.9619FALSE
355.9371FALSE
447.9877FALSE
462.9615FALSE
355.937FALSE
447.9877FALSE
462.9613FALSE
462.9615FALSE
447.9877FALSE
355.9372FALSE
462.9613FALSE
447.9877FALSE
$par
smooth_log_cases_lag0.bw 
               -2.143307 

$value
[1] 447.9877

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.937FALSE
462.9619FALSE
355.937FALSE
462.9615FALSE
355.9371FALSE
462.9623FALSE
355.9371FALSE
462.9613FALSE
355.937FALSE
355.9371FALSE
462.9614FALSE
355.9371FALSE
462.9614FALSE
355.937FALSE
462.9613FALSE
355.9371FALSE
462.9614FALSE
355.9371FALSE
462.9614FALSE
355.937FALSE
462.9613FALSE
355.9371FALSE
462.9614FALSE
355.9371FALSE
462.9614FALSE
$par
smooth_log_cases_lag1.bw 
               -2.025171 

$value
[1] 462.9613

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.9372FALSE
355.9371FALSE
355.9372FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
355.937FALSE
355.9371FALSE
355.9371FALSE
$par
time_ind_lag0.bw 
       -2.067064 

$value
[1] 355.937

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

375.0272FALSE
379.3306FALSE
375.0066FALSE
379.3102FALSE
375.0478FALSE
379.3509FALSE
379.3444FALSE
375.0467FALSE
379.3168FALSE
375.0076FALSE
366.436FALSE
365.6104FALSE
366.4277FALSE
365.6066FALSE
366.4442FALSE
365.6143FALSE
366.4338FALSE
365.6082FALSE
366.4382FALSE
365.6128FALSE
364.6071FALSE
361.5113FALSE
364.6019FALSE
361.5045FALSE
364.6123FALSE
361.518FALSE
364.6034FALSE
364.6108FALSE
361.5083FALSE
359.6542FALSE
361.5142FALSE
359.6494FALSE
363.9988FALSE
359.6589FALSE
363.9988FALSE
363.9988FALSE
359.6514FALSE
359.657FALSE
364.0336FALSE
365.8405FALSE
363.9645FALSE
365.8405FALSE
356.2016FALSE
365.8405FALSE
356.2011FALSE
365.8838FALSE
356.2022FALSE
365.7974FALSE
356.2023FALSE
356.4611FALSE
356.201FALSE
356.4602FALSE
356.4621FALSE
356.1491FALSE
356.4623FALSE
356.1487FALSE
356.46FALSE
356.1495FALSE
356.2863FALSE
356.1493FALSE
356.2858FALSE
356.1489FALSE
356.2869FALSE
356.2892FALSE
356.0421FALSE
356.2835FALSE
355.9638FALSE
356.0419FALSE
355.9637FALSE
356.0423FALSE
356.0422FALSE
355.9638FALSE
356.042FALSE
355.964FALSE
355.9894FALSE
355.9636FALSE
355.9893FALSE
355.9564FALSE
355.9895FALSE
355.9564FALSE
355.9897FALSE
355.9565FALSE
355.9894FALSE
355.9564FALSE
355.9844FALSE
355.9844FALSE
355.9564FALSE
355.9844FALSE
355.9653FALSE
355.9823FALSE
355.9652FALSE
355.9865FALSE
355.9653FALSE
355.9776FALSE
355.9633FALSE
355.9776FALSE
355.9674FALSE
355.9777FALSE
355.9552FALSE
355.9776FALSE
355.9552FALSE
355.9777FALSE
355.9618FALSE
355.9552FALSE
355.9617FALSE
355.9549FALSE
355.9618FALSE
355.9619FALSE
355.9617FALSE
355.9562FALSE
356.0535FALSE
355.9507FALSE
356.0535FALSE
355.9507FALSE
356.0535FALSE
355.9508FALSE
356.0512FALSE
355.9507FALSE
356.0558FALSE
355.9547FALSE
355.9507FALSE
355.9547FALSE
355.939FALSE
355.9548FALSE
355.939FALSE
355.9549FALSE
355.939FALSE
355.9545FALSE
355.939FALSE
355.9502FALSE
355.9397FALSE
355.9502FALSE
355.9363FALSE
355.9503FALSE
355.9505FALSE
355.9363FALSE
355.95FALSE
355.9363FALSE
355.9808FALSE
355.9808FALSE
355.9363FALSE
355.9808FALSE
355.9785FALSE
355.9363FALSE
355.9831FALSE
355.9345FALSE
355.9482FALSE
355.9345FALSE
355.9482FALSE
355.9345FALSE
355.9483FALSE
355.9482FALSE
355.9345FALSE
355.9483FALSE
355.9345FALSE
355.9481FALSE
355.9481FALSE
355.9336FALSE
355.9481FALSE
355.9336FALSE
355.9472FALSE
355.9336FALSE
355.949FALSE
355.9336FALSE
355.9356FALSE
355.9356FALSE
355.9336FALSE
355.9356FALSE
355.9375FALSE
355.9355FALSE
355.9357FALSE
355.9375FALSE
355.9348FALSE
355.9375FALSE
355.9348FALSE
355.9376FALSE
355.9348FALSE
355.935FALSE
355.9375FALSE
355.9345FALSE
355.9336FALSE
355.9335FALSE
355.9336FALSE
355.9335FALSE
355.9335FALSE
355.9336FALSE
355.9335FALSE
355.9336FALSE
355.9335FALSE
355.9331FALSE
355.9336FALSE
355.9331FALSE
355.9335FALSE
355.9331FALSE
355.9335FALSE
355.9331FALSE
355.9335FALSE
355.9331FALSE
355.9335FALSE
355.9328FALSE
355.9335FALSE
355.9328FALSE
355.9359FALSE
355.9328FALSE
355.9359FALSE
355.9328FALSE
355.9359FALSE
355.9329FALSE
355.9361FALSE
355.9327FALSE
355.9358FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9335FALSE
355.9327FALSE
355.9334FALSE
355.9326FALSE
355.9326FALSE
355.9335FALSE
355.9326FALSE
355.9334FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9333FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9326FALSE
355.9346FALSE
355.9327FALSE
355.9326FALSE
355.9346FALSE
355.9326FALSE
355.9346FALSE
355.9326FALSE
355.9348FALSE
355.9326FALSE
355.9343FALSE
355.9327FALSE
355.9333FALSE
355.9326FALSE
355.9333FALSE
355.9326FALSE
355.9333FALSE
355.9326FALSE
355.9333FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9333FALSE
355.9326FALSE
355.9326FALSE
355.9333FALSE
355.9326FALSE
355.9333FALSE
355.9327FALSE
355.9334FALSE
355.9327FALSE
355.9326FALSE
355.9334FALSE
355.9326FALSE
355.9332FALSE
355.9326FALSE
355.9331FALSE
355.9327FALSE
355.9332FALSE
355.9327FALSE
355.9331FALSE
355.9326FALSE
355.9326FALSE
355.9332FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9329FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9328FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9329FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9329FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.914414                -2.109797 

$value
[1] 355.9326

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.375189                -2.109458 

$value
[1] 355.9327

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.9326FALSE
374.1824FALSE
355.9327FALSE
374.1634FALSE
355.9326FALSE
374.2015FALSE
358.8647FALSE
374.1824FALSE
358.861FALSE
374.1824FALSE
358.8684FALSE
355.9327FALSE
374.202FALSE
355.9326FALSE
374.1629FALSE
355.9327FALSE
365.8794FALSE
355.9326FALSE
365.8761FALSE
355.9326FALSE
365.8827FALSE
355.9326FALSE
365.8794FALSE
355.9326FALSE
355.9327FALSE
365.8794FALSE
355.9326FALSE
365.8771FALSE
355.9326FALSE
365.8817FALSE
355.9327FALSE
365.1075FALSE
355.9326FALSE
365.1026FALSE
355.9326FALSE
365.1124FALSE
355.9327FALSE
365.1075FALSE
355.9326FALSE
355.9326FALSE
365.1075FALSE
355.9327FALSE
365.1037FALSE
355.9326FALSE
365.1113FALSE
355.9326FALSE
360.4976FALSE
355.9327FALSE
360.4921FALSE
355.9326FALSE
355.9326FALSE
360.5031FALSE
355.9327FALSE
360.4976FALSE
355.9326FALSE
360.4976FALSE
355.9326FALSE
360.4948FALSE
355.9327FALSE
360.5004FALSE
355.9326FALSE
355.9326FALSE
363.3875FALSE
355.9327FALSE
363.3874FALSE
355.9326FALSE
363.3876FALSE
355.9326FALSE
363.3875FALSE
355.9327FALSE
355.9326FALSE
363.3875FALSE
355.9326FALSE
363.4167FALSE
355.9327FALSE
363.3583FALSE
355.9326FALSE
356.6385FALSE
355.9326FALSE
356.6372FALSE
355.9327FALSE
355.9326FALSE
356.6399FALSE
355.9326FALSE
356.6385FALSE
355.9327FALSE
356.6385FALSE
355.9326FALSE
356.6397FALSE
355.9326FALSE
356.6373FALSE
355.9327FALSE
355.9326FALSE
356.5487FALSE
355.9326FALSE
356.5482FALSE
355.9327FALSE
356.5493FALSE
355.9326FALSE
355.9326FALSE
356.5487FALSE
355.9327FALSE
356.5487FALSE
355.9326FALSE
356.5529FALSE
355.9326FALSE
356.5446FALSE
355.9327FALSE
355.9326FALSE
356.141FALSE
355.9326FALSE
356.1406FALSE
355.9327FALSE
356.1414FALSE
355.9326FALSE
$par
time_ind_lag0.bw 
       -2.109797 

$value
[1] 355.9326

$counts
function gradient 
      21       21 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

356.141FALSE
356.141FALSE
356.1417FALSE
356.1404FALSE
356.0526FALSE
356.0524FALSE
356.0529FALSE
356.0526FALSE
356.0526FALSE
356.0529FALSE
356.0524FALSE
355.9971FALSE
355.997FALSE
355.9973FALSE
355.9971FALSE
355.9971FALSE
355.9973FALSE
355.997FALSE
355.9654FALSE
355.9653FALSE
355.9654FALSE
355.9654FALSE
355.9654FALSE
355.9655FALSE
355.9653FALSE
355.9469FALSE
355.9468FALSE
355.9469FALSE
355.9469FALSE
355.9469FALSE
355.9468FALSE
355.9469FALSE
355.9663FALSE
355.9663FALSE
355.9663FALSE
355.9663FALSE
355.9663FALSE
355.9642FALSE
355.9684FALSE
355.9463FALSE
355.9463FALSE
355.9463FALSE
355.9463FALSE
355.9463FALSE
355.9463FALSE
355.9463FALSE
355.9459FALSE
355.9459FALSE
355.9459FALSE
355.9459FALSE
355.9459FALSE
355.9459FALSE
355.9464FALSE
355.9435FALSE
355.9435FALSE
355.9435FALSE
355.9435FALSE
355.9435FALSE
355.9435FALSE
355.9435FALSE
355.9414FALSE
355.9414FALSE
355.9414FALSE
355.9414FALSE
355.9414FALSE
355.9405FALSE
355.9423FALSE
355.9373FALSE
355.9373FALSE
355.9373FALSE
355.9373FALSE
355.9373FALSE
355.9364FALSE
355.9383FALSE
355.9362FALSE
355.9362FALSE
355.9362FALSE
355.9362FALSE
355.9362FALSE
355.9365FALSE
355.936FALSE
355.9345FALSE
355.9345FALSE
355.9345FALSE
355.9345FALSE
355.9345FALSE
355.9348FALSE
355.9342FALSE
355.9407FALSE
355.9407FALSE
355.9407FALSE
355.9407FALSE
355.9407FALSE
355.9398FALSE
355.9421FALSE
355.9338FALSE
355.9338FALSE
355.9338FALSE
355.9338FALSE
355.9338FALSE
355.9337FALSE
355.9338FALSE
355.9335FALSE
355.9335FALSE
355.9335FALSE
355.9335FALSE
355.9335FALSE
355.9335FALSE
355.9336FALSE
355.9331FALSE
355.9331FALSE
355.9331FALSE
355.9331FALSE
355.9331FALSE
355.933FALSE
355.9331FALSE
355.9377FALSE
355.9377FALSE
355.9377FALSE
355.9377FALSE
355.9377FALSE
355.9377FALSE
355.9376FALSE
355.9333FALSE
355.9333FALSE
355.9333FALSE
355.9333FALSE
355.9333FALSE
355.9336FALSE
355.9331FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.9331FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.9329FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.933FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9328FALSE
355.9327FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9328FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.375392                 4.926000                -2.109493 

$value
[1] 355.9326

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

374.1824FALSE
378.7475FALSE
374.1633FALSE
378.7275FALSE
374.2015FALSE
378.7675FALSE
374.202FALSE
378.7613FALSE
374.1629FALSE
378.7337FALSE
365.8794FALSE
366.5823FALSE
365.8761FALSE
366.5744FALSE
365.8827FALSE
366.5901FALSE
365.8771FALSE
366.58FALSE
365.8817FALSE
366.5845FALSE
365.1075FALSE
361.9328FALSE
365.1025FALSE
361.9258FALSE
365.1123FALSE
361.9399FALSE
365.1037FALSE
361.9291FALSE
365.1112FALSE
361.9366FALSE
360.4975FALSE
356.304FALSE
360.492FALSE
356.3038FALSE
360.503FALSE
356.3042FALSE
360.4947FALSE
356.3019FALSE
360.5003FALSE
356.3061FALSE
363.3876FALSE
356.0151FALSE
363.3875FALSE
356.015FALSE
363.3877FALSE
356.0152FALSE
363.4169FALSE
356.0155FALSE
363.3584FALSE
356.0147FALSE
356.6385FALSE
356.0054FALSE
356.6371FALSE
356.0053FALSE
356.6398FALSE
356.0056FALSE
356.6396FALSE
356.0054FALSE
356.6373FALSE
356.0055FALSE
356.5486FALSE
355.9984FALSE
356.5481FALSE
355.9983FALSE
356.5492FALSE
355.9985FALSE
356.5528FALSE
355.9984FALSE
356.5445FALSE
355.9984FALSE
356.1409FALSE
355.958FALSE
356.1405FALSE
355.958FALSE
355.9581FALSE
356.1413FALSE
355.9582FALSE
356.1416FALSE
355.9581FALSE
356.1403FALSE
355.9473FALSE
356.0526FALSE
355.9473FALSE
356.0523FALSE
355.9473FALSE
356.0528FALSE
355.9473FALSE
356.0528FALSE
355.9473FALSE
356.0523FALSE
355.9409FALSE
355.9971FALSE
355.9409FALSE
355.997FALSE
355.9409FALSE
355.9972FALSE
355.9411FALSE
355.9972FALSE
355.9407FALSE
355.9969FALSE
356.0737FALSE
355.9653FALSE
356.0737FALSE
355.9652FALSE
356.0737FALSE
355.9654FALSE
356.0715FALSE
355.9654FALSE
356.076FALSE
355.9652FALSE
355.9392FALSE
355.9392FALSE
355.9468FALSE
355.9392FALSE
355.9468FALSE
355.9394FALSE
355.9468FALSE
355.9389FALSE
355.9468FALSE
355.9375FALSE
355.9468FALSE
355.9375FALSE
355.9676FALSE
355.9375FALSE
355.9676FALSE
355.9378FALSE
355.9372FALSE
355.9677FALSE
355.9862FALSE
355.9655FALSE
355.9862FALSE
355.9697FALSE
355.9862FALSE
355.9463FALSE
355.9839FALSE
355.9463FALSE
355.9884FALSE
355.9463FALSE
355.9368FALSE
355.9463FALSE
355.9368FALSE
355.9463FALSE
355.9369FALSE
355.9459FALSE
355.9368FALSE
355.9459FALSE
355.9369FALSE
355.9459FALSE
355.9359FALSE
355.9459FALSE
355.9359FALSE
355.9359FALSE
355.9465FALSE
355.9359FALSE
355.9437FALSE
355.9437FALSE
355.9366FALSE
355.9437FALSE
355.9365FALSE
355.9437FALSE
355.9365FALSE
355.9437FALSE
355.9365FALSE
355.9391FALSE
355.9365FALSE
355.939FALSE
355.9365FALSE
355.9391FALSE
355.9381FALSE
355.936FALSE
355.94FALSE
355.936FALSE
355.9355FALSE
355.936FALSE
355.9355FALSE
355.936FALSE
355.9355FALSE
355.9361FALSE
355.9345FALSE
355.9364FALSE
355.9875FALSE
355.9345FALSE
355.9875FALSE
355.9345FALSE
355.9875FALSE
355.9345FALSE
355.9852FALSE
355.9348FALSE
355.9897FALSE
355.9343FALSE
355.936FALSE
355.9337FALSE
355.936FALSE
355.9337FALSE
355.9337FALSE
355.936FALSE
355.934FALSE
355.936FALSE
355.9334FALSE
355.9364FALSE
355.9356FALSE
355.936FALSE
355.9356FALSE
355.936FALSE
355.9356FALSE
355.936FALSE
355.9346FALSE
355.936FALSE
355.9365FALSE
355.9362FALSE
355.9335FALSE
355.9354FALSE
355.9335FALSE
355.9354FALSE
355.9335FALSE
355.9354FALSE
355.9334FALSE
355.9354FALSE
355.9335FALSE
355.9356FALSE
355.9333FALSE
355.9338FALSE
355.9333FALSE
355.9338FALSE
355.9333FALSE
355.9338FALSE
355.9333FALSE
355.9334FALSE
355.9338FALSE
355.9339FALSE
355.9338FALSE
355.9339FALSE
355.9333FALSE
355.9339FALSE
355.9333FALSE
355.9341FALSE
355.9333FALSE
355.9336FALSE
355.9333FALSE
355.933FALSE
355.9333FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.933FALSE
355.9331FALSE
355.933FALSE
355.9335FALSE
355.933FALSE
355.9335FALSE
355.933FALSE
355.9335FALSE
355.9329FALSE
355.9338FALSE
355.9329FALSE
355.9333FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9331FALSE
355.9329FALSE
355.933FALSE
355.9329FALSE
355.9328FALSE
355.9332FALSE
355.9328FALSE
355.9326FALSE
355.9328FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9329FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9329FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9339FALSE
355.9327FALSE
355.9339FALSE
355.9327FALSE
355.9339FALSE
355.9327FALSE
355.933FALSE
355.9329FALSE
355.9349FALSE
355.9326FALSE
355.9328FALSE
355.9326FALSE
355.9328FALSE
355.9326FALSE
355.9326FALSE
355.9328FALSE
355.9327FALSE
355.9327FALSE
355.9326FALSE
355.9328FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
355.9327FALSE
355.9326FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                7.278881                -2.109926 

$value
[1] 355.9326

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
355.9327FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.755526                -2.109895 

$value
[1] 355.9327

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3255.649    1.899 2548.087 
