
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
611.935FALSE
529.2279FALSE
595.6134FALSE
611.9351FALSE
595.6143FALSE
529.218FALSE
611.935FALSE
595.6124FALSE
529.2378FALSE
612.4364FALSE
595.5163FALSE
523.9973FALSE
612.4337FALSE
595.5135FALSE
524.0117FALSE
612.4391FALSE
595.5192FALSE
523.9838FALSE
612.2941FALSE
525.1465FALSE
595.6968FALSE
612.2925FALSE
525.138FALSE
595.6961FALSE
612.2957FALSE
525.1551FALSE
595.6975FALSE
611.935FALSE
645.3117FALSE
595.2809FALSE
611.935FALSE
595.2809FALSE
645.3261FALSE
611.935FALSE
595.2808FALSE
611.935FALSE
645.2971FALSE
611.935FALSE
595.2816FALSE
524.4636FALSE
611.935FALSE
595.2813FALSE
524.4555FALSE
611.935FALSE
595.2819FALSE
524.4718FALSE
611.935FALSE
595.2808FALSE
611.935FALSE
$par
smooth_log_cases_lag1.bw 
               -2.311657 

$value
[1] 611.935

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

523.5887FALSE
595.2808FALSE
523.5996FALSE
595.2808FALSE
523.5778FALSE
595.2808FALSE
523.1248FALSE
595.2808FALSE
523.1202FALSE
595.2808FALSE
$par
smooth_log_cases_lag0.bw 
               -3.114905 

$value
[1] 595.2808

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

523.1295FALSE
524.617FALSE
524.6351FALSE
524.599FALSE
522.7564FALSE
522.7541FALSE
522.7588FALSE
522.981FALSE
522.9888FALSE
522.9733FALSE
522.7129FALSE
522.7124FALSE
522.7135FALSE
522.7122FALSE
522.7136FALSE
522.7115FALSE
522.7115FALSE
522.7114FALSE
522.7117FALSE
522.7114FALSE
522.7113FALSE
522.7115FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
522.7113FALSE
$par
time_ind_lag0.bw 
       -1.469173 

$value
[1] 522.7113

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.9258FALSE
479.7708FALSE
479.9178FALSE
479.76FALSE
479.9338FALSE
479.7815FALSE
479.9222FALSE
479.7555FALSE
479.7861FALSE
479.9295FALSE
513.9993FALSE
487.6177FALSE
514.0045FALSE
487.6311FALSE
513.9941FALSE
487.6043FALSE
514.1008FALSE
487.6766FALSE
513.8978FALSE
487.5588FALSE
477.4804FALSE
477.5301FALSE
477.4698FALSE
477.4911FALSE
477.5196FALSE
477.4806FALSE
477.5406FALSE
477.4803FALSE
477.5432FALSE
475.824FALSE
477.5171FALSE
475.8145FALSE
489.8051FALSE
475.8335FALSE
489.8368FALSE
475.8341FALSE
489.7733FALSE
475.8139FALSE
478.5882FALSE
489.8459FALSE
489.765FALSE
478.6055FALSE
476.9454FALSE
478.5711FALSE
476.9399FALSE
478.6069FALSE
476.9509FALSE
478.5696FALSE
476.9657FALSE
474.9509FALSE
476.9252FALSE
474.95FALSE
475.4938FALSE
474.9519FALSE
474.9659FALSE
475.4913FALSE
474.9361FALSE
475.4963FALSE
475.506FALSE
474.2711FALSE
475.4816FALSE
474.2703FALSE
474.868FALSE
474.2719FALSE
474.8691FALSE
474.2761FALSE
474.867FALSE
474.2664FALSE
474.8709FALSE
474.1599FALSE
474.8654FALSE
474.1597FALSE
474.817FALSE
474.1602FALSE
474.817FALSE
474.1605FALSE
474.8169FALSE
474.1594FALSE
474.8179FALSE
474.1584FALSE
474.8163FALSE
474.1585FALSE
474.8125FALSE
474.1584FALSE
474.8125FALSE
474.1579FALSE
474.8126FALSE
474.159FALSE
474.8128FALSE
474.8122FALSE
474.1573FALSE
474.8111FALSE
474.1574FALSE
474.811FALSE
474.1574FALSE
474.8111FALSE
474.1576FALSE
474.8112FALSE
474.1578FALSE
474.811FALSE
474.1574FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1575FALSE
474.8108FALSE
474.1579FALSE
474.8108FALSE
474.1576FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1577FALSE
474.8108FALSE
474.1577FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1573FALSE
474.8108FALSE
474.1574FALSE
474.8108FALSE
474.1577FALSE
474.8108FALSE
474.1577FALSE
474.8108FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.664772                -1.493094 

$value
[1] 474.8108

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1577FALSE
474.1577FALSE
474.1578FALSE
474.1583FALSE
474.1572FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1575FALSE
474.1574FALSE
474.1575FALSE
474.158FALSE
474.1575FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1579FALSE
474.1576FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1572FALSE
474.1574FALSE
474.1578FALSE
474.1576FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1589FALSE
474.159FALSE
474.1589FALSE
474.1596FALSE
474.1583FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.2664FALSE
474.2687FALSE
474.2641FALSE
474.2627FALSE
474.2702FALSE
474.1578FALSE
474.1578FALSE
474.1578FALSE
474.1574FALSE
474.1583FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1578FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.199FALSE
474.1998FALSE
474.1982FALSE
474.197FALSE
474.2011FALSE
474.1575FALSE
474.1575FALSE
474.1574FALSE
474.1575FALSE
474.1579FALSE
474.1573FALSE
474.1573FALSE
474.1573FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
474.1573FALSE
474.1573FALSE
474.1574FALSE
474.1577FALSE
474.1577FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.733336                -1.342599 

$value
[1] 474.1573

$counts
function gradient 
      88       88 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

523.5217FALSE
478.1271FALSE
523.5323FALSE
478.1288FALSE
523.5111FALSE
478.1253FALSE
529.6302FALSE
478.1226FALSE
529.62FALSE
478.1315FALSE
529.6403FALSE
478.128FALSE
522.8996FALSE
478.1277FALSE
522.896FALSE
476.7049FALSE
522.9033FALSE
476.6969FALSE
522.7426FALSE
476.713FALSE
522.7405FALSE
476.7043FALSE
522.7448FALSE
476.7055FALSE
522.8701FALSE
476.7004FALSE
522.8762FALSE
522.864FALSE
476.7095FALSE
522.7116FALSE
475.8776FALSE
522.7115FALSE
475.8725FALSE
522.7121FALSE
475.8828FALSE
522.7113FALSE
475.8763FALSE
522.7113FALSE
475.879FALSE
522.7113FALSE
475.8968FALSE
522.7113FALSE
475.8586FALSE
522.7113FALSE
474.5503FALSE
522.7113FALSE
474.5462FALSE
522.7113FALSE
474.5543FALSE
522.7113FALSE
522.7113FALSE
474.5481FALSE
522.7113FALSE
474.5525FALSE
522.7113FALSE
474.5602FALSE
522.7113FALSE
522.7113FALSE
474.5405FALSE
522.7113FALSE
473.5338FALSE
522.7113FALSE
473.5342FALSE
522.7113FALSE
473.5334FALSE
522.7113FALSE
473.5351FALSE
522.7113FALSE
473.5325FALSE
522.7113FALSE
522.7113FALSE
473.5328FALSE
522.7113FALSE
473.5349FALSE
522.7113FALSE
473.4721FALSE
522.7113FALSE
473.4711FALSE
522.7113FALSE
473.4731FALSE
522.7113FALSE
473.4711FALSE
522.7113FALSE
473.4731FALSE
522.7113FALSE
473.4724FALSE
522.7113FALSE
473.4718FALSE
522.7113FALSE
522.7113FALSE
473.4371FALSE
522.7113FALSE
473.4369FALSE
522.7113FALSE
473.4372FALSE
522.7113FALSE
473.437FALSE
522.7113FALSE
473.4372FALSE
522.7113FALSE
473.4384FALSE
522.7113FALSE
522.7113FALSE
473.4359FALSE
522.7113FALSE
473.4482FALSE
522.7113FALSE
473.4485FALSE
522.7113FALSE
473.4479FALSE
522.7113FALSE
473.4497FALSE
522.7113FALSE
473.4468FALSE
522.7113FALSE
473.4471FALSE
522.7113FALSE
473.4494FALSE
522.7113FALSE
522.7113FALSE
473.4337FALSE
522.7113FALSE
473.4337FALSE
522.7113FALSE
473.4337FALSE
522.7113FALSE
473.4337FALSE
522.7113FALSE
473.4337FALSE
522.7113FALSE
522.7113FALSE
473.4345FALSE
522.7113FALSE
473.4329FALSE
522.7113FALSE
$par
time_ind_lag0.bw 
       -1.469096 

$value
[1] 522.7113

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

473.4302FALSE
473.4298FALSE
473.4305FALSE
473.4301FALSE
473.4302FALSE
473.43FALSE
473.4303FALSE
473.426FALSE
473.4258FALSE
473.4263FALSE
473.426FALSE
473.426FALSE
473.4258FALSE
473.4262FALSE
473.4205FALSE
473.4206FALSE
473.4204FALSE
473.4206FALSE
473.4203FALSE
473.4208FALSE
473.4206FALSE
473.4201FALSE
473.42FALSE
473.4202FALSE
473.4202FALSE
473.42FALSE
473.4198FALSE
473.4205FALSE
473.4187FALSE
473.4187FALSE
473.4188FALSE
473.4188FALSE
473.4187FALSE
473.4183FALSE
473.4192FALSE
473.4394FALSE
473.439FALSE
473.4397FALSE
473.4386FALSE
473.4401FALSE
473.4392FALSE
473.4396FALSE
473.4187FALSE
473.4186FALSE
473.4189FALSE
473.4187FALSE
473.4192FALSE
473.4184FALSE
473.4191FALSE
473.4187FALSE
473.4186FALSE
473.4188FALSE
473.4188FALSE
473.4188FALSE
473.4183FALSE
473.4192FALSE
473.4196FALSE
473.4193FALSE
473.4199FALSE
473.4189FALSE
473.4203FALSE
473.4199FALSE
473.4196FALSE
473.4184FALSE
473.4183FALSE
473.4187FALSE
473.4185FALSE
473.4191FALSE
473.4183FALSE
473.4188FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4182FALSE
473.4184FALSE
473.4181FALSE
473.4184FALSE
473.4184FALSE
473.4186FALSE
473.418FALSE
473.4179FALSE
473.4181FALSE
473.4179FALSE
473.4181FALSE
473.4182FALSE
473.4182FALSE
473.4181FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.5125FALSE
473.5138FALSE
473.5112FALSE
473.5146FALSE
473.5105FALSE
473.512FALSE
473.5131FALSE
473.4184FALSE
473.4185FALSE
473.4183FALSE
473.4185FALSE
473.4183FALSE
473.4187FALSE
473.4183FALSE
473.418FALSE
473.4181FALSE
473.418FALSE
473.4181FALSE
473.4179FALSE
473.4182FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4182FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
473.4179FALSE
473.418FALSE
473.4179FALSE
473.418FALSE
473.4182FALSE
473.4181FALSE
473.4182FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.406641                -1.286281                -1.405233 

$value
[1] 473.4179

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

480.6439FALSE
524.2556FALSE
480.6744FALSE
524.2723FALSE
480.6135FALSE
524.2389FALSE
529.0658FALSE
480.6451FALSE
529.0558FALSE
480.6427FALSE
529.0758FALSE
479.7087FALSE
522.9067FALSE
479.7004FALSE
522.903FALSE
479.717FALSE
522.9104FALSE
479.7063FALSE
522.759FALSE
479.7112FALSE
522.7566FALSE
477.766FALSE
477.7556FALSE
522.7614FALSE
477.7764FALSE
522.8551FALSE
477.7712FALSE
522.8611FALSE
477.7609FALSE
522.8491FALSE
485.5266FALSE
522.7117FALSE
485.5577FALSE
522.7115FALSE
485.4956FALSE
522.7123FALSE
485.555FALSE
522.7115FALSE
485.4984FALSE
522.7122FALSE
476.1683FALSE
522.7113FALSE
476.1629FALSE
522.7113FALSE
476.1737FALSE
522.7113FALSE
476.1835FALSE
522.7114FALSE
476.1532FALSE
522.7113FALSE
485.214FALSE
522.7113FALSE
485.2509FALSE
522.7114FALSE
485.177FALSE
522.7114FALSE
485.2142FALSE
522.7117FALSE
485.2137FALSE
522.7112FALSE
475.6153FALSE
522.7113FALSE
475.6142FALSE
522.7113FALSE
475.6164FALSE
522.7113FALSE
475.6299FALSE
522.7113FALSE
475.6007FALSE
522.7114FALSE
474.8305FALSE
522.7113FALSE
474.8312FALSE
522.7113FALSE
474.8298FALSE
522.7113FALSE
474.8318FALSE
522.7113FALSE
474.8293FALSE
522.7113FALSE
474.814FALSE
522.7113FALSE
474.8142FALSE
522.7113FALSE
$par
time_ind_lag0.bw 
       -1.469212 

$value
[1] 522.7113

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.8139FALSE
474.8145FALSE
474.8136FALSE
474.8117FALSE
474.8117FALSE
474.8118FALSE
474.812FALSE
474.8115FALSE
474.811FALSE
474.811FALSE
474.8111FALSE
474.8111FALSE
474.811FALSE
474.8108FALSE
474.8108FALSE
474.8109FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
474.8108FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.664773                -1.493095 

$value
[1] 474.8108

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2985.211    1.641 2656.686 
