
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
293.7326FALSE
348.3778FALSE
366.4498FALSE
293.7266FALSE
348.3813FALSE
366.4558FALSE
293.7386FALSE
348.3742FALSE
366.4439FALSE
292.5241FALSE
349.888FALSE
292.538FALSE
366.9543FALSE
349.8817FALSE
292.5103FALSE
366.9471FALSE
349.8944FALSE
292.4441FALSE
366.9614FALSE
292.4402FALSE
347.7517FALSE
365.2217FALSE
292.448FALSE
365.2221FALSE
347.7519FALSE
291.558FALSE
365.2213FALSE
291.5614FALSE
291.5547FALSE
347.7514FALSE
365.2166FALSE
291.5598FALSE
365.2163FALSE
347.7483FALSE
291.5581FALSE
365.2168FALSE
291.5615FALSE
347.7482FALSE
365.214FALSE
291.3817FALSE
347.7484FALSE
365.2142FALSE
291.3812FALSE
347.7475FALSE
365.2142FALSE
291.3823FALSE
347.7474FALSE
365.2142FALSE
291.3873FALSE
347.7476FALSE
365.2146FALSE
291.3878FALSE
347.7558FALSE
365.214FALSE
291.3868FALSE
347.7561FALSE
291.3813FALSE
365.214FALSE
347.7555FALSE
291.3817FALSE
347.7473FALSE
365.2142FALSE
291.3811FALSE
347.7475FALSE
365.2142FALSE
291.3811FALSE
347.7473FALSE
365.214FALSE
291.3813FALSE
365.2142FALSE
347.7474FALSE
291.3813FALSE
365.2142FALSE
347.7473FALSE
291.381FALSE
365.214FALSE
347.7474FALSE
291.3813FALSE
365.2142FALSE
347.7473FALSE
291.3813FALSE
365.2142FALSE
$par
smooth_log_cases_lag1.bw 
               -2.785946 

$value
[1] 365.214

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

291.3811FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.381FALSE
347.7473FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
291.381FALSE
347.7474FALSE
291.3813FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.381FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.381FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
347.7473FALSE
291.3813FALSE
347.7474FALSE
291.381FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7474FALSE
291.381FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7474FALSE
291.381FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7474FALSE
291.381FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.381FALSE
347.7473FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
347.7473FALSE
291.381FALSE
347.7474FALSE
291.3813FALSE
347.7473FALSE
291.3813FALSE
$par
time_ind_lag0.bw 
       -1.536413 

$value
[1] 291.381

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
347.7473FALSE
347.7474FALSE
347.7473FALSE
$par
smooth_log_cases_lag0.bw 
               -2.663435 

$value
[1] 347.7473

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

255.3703FALSE
268.6044FALSE
255.3774FALSE
268.609FALSE
255.3633FALSE
268.5998FALSE
255.3726FALSE
268.6093FALSE
255.3682FALSE
268.5994FALSE
258.7831FALSE
268.369FALSE
268.3578FALSE
258.7719FALSE
268.3802FALSE
258.7944FALSE
268.3627FALSE
258.7767FALSE
268.3753FALSE
258.7896FALSE
266.8744FALSE
254.3563FALSE
266.8759FALSE
254.3559FALSE
266.8729FALSE
254.3568FALSE
266.8784FALSE
254.3571FALSE
266.8704FALSE
254.3556FALSE
269.7314FALSE
269.7209FALSE
254.3256FALSE
269.7419FALSE
254.3254FALSE
269.7191FALSE
254.3259FALSE
269.7437FALSE
254.326FALSE
265.8965FALSE
254.3252FALSE
265.8966FALSE
254.301FALSE
265.8964FALSE
254.3009FALSE
265.897FALSE
254.3011FALSE
265.896FALSE
254.3019FALSE
265.8958FALSE
254.3FALSE
265.8962FALSE
254.258FALSE
265.8955FALSE
254.2585FALSE
265.8956FALSE
265.8962FALSE
254.2574FALSE
265.8907FALSE
254.2577FALSE
265.8909FALSE
254.2582FALSE
265.8908FALSE
254.23FALSE
265.8903FALSE
254.2304FALSE
265.891FALSE
254.2298FALSE
265.9638FALSE
254.2298FALSE
265.9625FALSE
254.2308FALSE
265.9652FALSE
265.9665FALSE
254.2272FALSE
265.961FALSE
254.2278FALSE
265.8927FALSE
254.2266FALSE
265.8923FALSE
254.2283FALSE
265.8931FALSE
254.2261FALSE
265.8931FALSE
254.2272FALSE
265.8923FALSE
254.2278FALSE
265.89FALSE
254.2266FALSE
265.8903FALSE
254.2283FALSE
265.8902FALSE
254.2261FALSE
265.8899FALSE
254.2491FALSE
265.8904FALSE
254.2492FALSE
265.8907FALSE
254.249FALSE
265.8907FALSE
254.2489FALSE
265.8912FALSE
254.2495FALSE
265.8911FALSE
254.2348FALSE
265.8904FALSE
254.2349FALSE
265.8898FALSE
254.2346FALSE
265.89FALSE
254.2342FALSE
265.8901FALSE
254.2353FALSE
265.8901FALSE
254.2258FALSE
265.8902FALSE
254.2262FALSE
265.8899FALSE
254.2255FALSE
265.8902FALSE
254.2255FALSE
265.8898FALSE
254.2262FALSE
265.8902FALSE
254.2181FALSE
265.8903FALSE
254.2183FALSE
265.8898FALSE
254.2179FALSE
265.89FALSE
254.2177FALSE
265.8901FALSE
254.2188FALSE
265.8901FALSE
254.2399FALSE
265.8902FALSE
254.2393FALSE
265.8898FALSE
254.2404FALSE
265.89FALSE
254.2408FALSE
265.8901FALSE
254.2389FALSE
265.8901FALSE
254.2177FALSE
265.8902FALSE
254.2173FALSE
265.8898FALSE
254.218FALSE
265.89FALSE
254.2173FALSE
265.8901FALSE
254.2183FALSE
265.8901FALSE
254.2173FALSE
265.8902FALSE
254.2174FALSE
265.8898FALSE
254.2173FALSE
265.89FALSE
265.8901FALSE
254.2187FALSE
265.8901FALSE
254.2169FALSE
265.8902FALSE
254.2173FALSE
265.8898FALSE
254.2175FALSE
265.89FALSE
254.2172FALSE
265.8901FALSE
254.2171FALSE
265.8901FALSE
254.2177FALSE
265.8902FALSE
254.2168FALSE
265.8898FALSE
265.89FALSE
254.217FALSE
265.8901FALSE
254.2168FALSE
265.8901FALSE
254.2178FALSE
265.8902FALSE
254.2171FALSE
265.8898FALSE
254.2168FALSE
265.89FALSE
254.2169FALSE
265.8901FALSE
254.217FALSE
265.8901FALSE
254.2174FALSE
265.8902FALSE
254.2171FALSE
265.8898FALSE
254.2168FALSE
265.89FALSE
254.217FALSE
265.8901FALSE
254.2169FALSE
265.8901FALSE
254.2176FALSE
265.8902FALSE
254.2171FALSE
254.2169FALSE
265.8898FALSE
254.2171FALSE
265.89FALSE
254.217FALSE
265.8901FALSE
254.2171FALSE
265.8901FALSE
254.2172FALSE
265.8902FALSE
254.2168FALSE
265.8898FALSE
254.217FALSE
265.89FALSE
254.2169FALSE
265.8901FALSE
254.2176FALSE
265.8901FALSE
254.2171FALSE
254.2168FALSE
265.8902FALSE
254.217FALSE
265.8898FALSE
254.2169FALSE
265.89FALSE
254.2176FALSE
265.8901FALSE
254.2171FALSE
265.8901FALSE
254.2168FALSE
265.8902FALSE
254.217FALSE
265.8898FALSE
254.2169FALSE
265.89FALSE
254.2176FALSE
265.8901FALSE
254.2171FALSE
254.2168FALSE
265.8901FALSE
254.217FALSE
265.8902FALSE
254.2169FALSE
265.8898FALSE
254.2176FALSE
265.89FALSE
254.2171FALSE
265.8901FALSE
254.2168FALSE
265.8901FALSE
254.217FALSE
265.8902FALSE
254.2169FALSE
265.8898FALSE
254.2176FALSE
265.89FALSE
254.2171FALSE
265.8901FALSE
254.2168FALSE
265.8901FALSE
254.217FALSE
265.8902FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.625745                -2.061455 

$value
[1] 265.8898

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.5375FALSE
254.5368FALSE
254.5383FALSE
254.535FALSE
254.54FALSE
254.2311FALSE
254.2312FALSE
254.2311FALSE
254.2305FALSE
254.2317FALSE
254.2173FALSE
254.2174FALSE
254.2173FALSE
254.2169FALSE
254.218FALSE
254.2169FALSE
254.217FALSE
254.2169FALSE
254.2173FALSE
254.2172FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
254.2168FALSE
254.217FALSE
254.2169FALSE
254.2176FALSE
254.2171FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.565847                -1.771748 

$value
[1] 254.2168

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

291.7052FALSE
255.0337FALSE
291.7028FALSE
255.0388FALSE
291.7075FALSE
255.0287FALSE
320.3108FALSE
255.0322FALSE
320.3998FALSE
255.0353FALSE
320.2217FALSE
255.0292FALSE
291.5395FALSE
255.0382FALSE
291.5378FALSE
257.5871FALSE
291.5411FALSE
291.4781FALSE
257.5837FALSE
291.4802FALSE
257.5905FALSE
291.4759FALSE
257.5956FALSE
291.4108FALSE
257.5786FALSE
291.4098FALSE
257.6048FALSE
291.4117FALSE
257.5694FALSE
291.5149FALSE
253.7084FALSE
291.5177FALSE
291.5121FALSE
253.7087FALSE
291.3822FALSE
253.7081FALSE
291.3816FALSE
253.711FALSE
291.3827FALSE
253.7058FALSE
291.428FALSE
253.7077FALSE
291.4298FALSE
253.7091FALSE
291.4263FALSE
291.3842FALSE
253.3357FALSE
291.3847FALSE
253.337FALSE
291.3837FALSE
253.3344FALSE
291.381FALSE
291.3813FALSE
253.3395FALSE
291.3812FALSE
253.332FALSE
291.3811FALSE
253.3364FALSE
291.3813FALSE
253.335FALSE
291.3813FALSE
291.381FALSE
251.0848FALSE
291.3813FALSE
251.0917FALSE
291.3812FALSE
251.0779FALSE
291.381FALSE
251.0903FALSE
291.3813FALSE
291.3812FALSE
251.0793FALSE
291.381FALSE
251.094FALSE
291.3813FALSE
251.0765FALSE
291.3812FALSE
249.5046FALSE
291.381FALSE
249.5065FALSE
291.3813FALSE
291.3812FALSE
249.5028FALSE
291.381FALSE
249.5052FALSE
291.3813FALSE
249.5041FALSE
291.3812FALSE
249.5088FALSE
291.381FALSE
249.5004FALSE
291.3813FALSE
263.3824FALSE
291.3812FALSE
291.381FALSE
263.3661FALSE
291.3813FALSE
263.3983FALSE
291.3812FALSE
263.3694FALSE
291.381FALSE
263.3949FALSE
291.3813FALSE
263.3857FALSE
291.3812FALSE
263.3791FALSE
291.381FALSE
249.3504FALSE
291.3813FALSE
249.3502FALSE
291.3812FALSE
291.381FALSE
249.3507FALSE
291.3813FALSE
249.3468FALSE
291.3812FALSE
249.354FALSE
291.381FALSE
249.3544FALSE
291.3813FALSE
291.3812FALSE
249.3464FALSE
291.381FALSE
333.866FALSE
291.3813FALSE
333.8617FALSE
291.3812FALSE
333.8704FALSE
291.381FALSE
333.8956FALSE
291.3813FALSE
333.8363FALSE
291.3812FALSE
333.8266FALSE
291.381FALSE
333.9054FALSE
291.3813FALSE
249.5362FALSE
291.3812FALSE
291.381FALSE
249.5265FALSE
291.3813FALSE
249.5459FALSE
291.3812FALSE
249.5369FALSE
291.381FALSE
249.5354FALSE
291.3813FALSE
249.5391FALSE
291.3812FALSE
249.5333FALSE
291.381FALSE
248.9195FALSE
291.3813FALSE
291.3812FALSE
248.9112FALSE
291.381FALSE
248.9279FALSE
291.3813FALSE
248.9217FALSE
291.3812FALSE
248.9178FALSE
291.381FALSE
248.9225FALSE
291.3813FALSE
248.9166FALSE
291.3812FALSE
246.2265FALSE
291.4038FALSE
246.2236FALSE
291.4031FALSE
291.4046FALSE
246.2294FALSE
291.3812FALSE
246.2252FALSE
291.3811FALSE
246.2277FALSE
291.3816FALSE
246.2305FALSE
291.381FALSE
246.2224FALSE
291.3813FALSE
291.3813FALSE
303.5885FALSE
291.381FALSE
303.5916FALSE
291.3813FALSE
303.5853FALSE
291.3812FALSE
303.5562FALSE
291.381FALSE
291.3813FALSE
303.6207FALSE
291.3812FALSE
303.5846FALSE
291.381FALSE
303.5921FALSE
291.3813FALSE
245.8417FALSE
291.3812FALSE
245.8396FALSE
291.381FALSE
291.3813FALSE
245.8438FALSE
291.3812FALSE
245.8387FALSE
291.381FALSE
245.8447FALSE
291.3813FALSE
245.8443FALSE
291.3812FALSE
245.8392FALSE
291.381FALSE
302.8399FALSE
291.3813FALSE
302.8478FALSE
291.3812FALSE
302.8318FALSE
291.381FALSE
302.8188FALSE
291.3813FALSE
302.8609FALSE
291.3812FALSE
291.381FALSE
302.8245FALSE
291.3813FALSE
302.8551FALSE
291.3812FALSE
245.5618FALSE
291.381FALSE
245.5591FALSE
291.3813FALSE
245.5644FALSE
291.3812FALSE
$par
time_ind_lag0.bw 
       -1.536299 

$value
[1] 291.381

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

245.5574FALSE
245.5661FALSE
245.5648FALSE
245.5587FALSE
245.2103FALSE
245.2063FALSE
245.2143FALSE
245.2049FALSE
245.2157FALSE
245.2132FALSE
245.2075FALSE
260.6845FALSE
260.7035FALSE
260.6653FALSE
260.6668FALSE
260.7021FALSE
260.6478FALSE
260.721FALSE
244.3547FALSE
244.3545FALSE
244.3549FALSE
244.3482FALSE
244.3611FALSE
244.3591FALSE
244.3503FALSE
243.7183FALSE
243.7205FALSE
243.7161FALSE
243.7111FALSE
243.7255FALSE
243.7193FALSE
243.7173FALSE
250.0311FALSE
250.0522FALSE
250.01FALSE
250.0162FALSE
250.0462FALSE
250.0038FALSE
250.0589FALSE
243.6336FALSE
243.6378FALSE
243.6294FALSE
243.6256FALSE
243.6416FALSE
243.6304FALSE
243.6367FALSE
242.8075FALSE
242.8115FALSE
242.8035FALSE
242.7969FALSE
242.818FALSE
242.8068FALSE
242.8081FALSE
239.6453FALSE
239.6549FALSE
239.6357FALSE
239.6366FALSE
239.654FALSE
239.6477FALSE
239.643FALSE
257.8533FALSE
257.8504FALSE
257.8563FALSE
257.8629FALSE
257.8438FALSE
257.8733FALSE
257.8334FALSE
238.5911FALSE
238.601FALSE
238.5811FALSE
238.5867FALSE
238.5954FALSE
238.5957FALSE
238.5864FALSE
237.7943FALSE
237.7971FALSE
237.7916FALSE
237.8FALSE
237.7887FALSE
237.7949FALSE
237.7938FALSE
237.5987FALSE
237.5972FALSE
237.6001FALSE
237.5961FALSE
237.6012FALSE
237.6004FALSE
237.5969FALSE
237.4466FALSE
237.4475FALSE
237.4457FALSE
237.4458FALSE
237.4474FALSE
237.4475FALSE
237.4457FALSE
237.4214FALSE
237.4217FALSE
237.4213FALSE
237.4215FALSE
237.4215FALSE
237.422FALSE
237.4208FALSE
237.414FALSE
237.414FALSE
237.414FALSE
237.4143FALSE
237.4136FALSE
237.4134FALSE
237.4145FALSE
237.4148FALSE
237.4146FALSE
237.4151FALSE
237.4149FALSE
237.4148FALSE
237.4154FALSE
237.4142FALSE
237.4118FALSE
237.4117FALSE
237.4121FALSE
237.412FALSE
237.4117FALSE
237.4124FALSE
237.4123FALSE
237.4114FALSE
237.4115FALSE
237.4117FALSE
237.4116FALSE
237.4114FALSE
237.412FALSE
237.4119FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4118FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4118FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4121FALSE
237.4123FALSE
237.4119FALSE
237.4117FALSE
237.4127FALSE
237.4124FALSE
237.4126FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4116FALSE
237.4118FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4118FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4114FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.6709FALSE
237.6692FALSE
237.6726FALSE
237.6692FALSE
237.6727FALSE
237.6726FALSE
237.6692FALSE
237.4115FALSE
237.4114FALSE
237.4117FALSE
237.4115FALSE
237.4116FALSE
237.4121FALSE
237.4113FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4386FALSE
237.4368FALSE
237.4405FALSE
237.4378FALSE
237.4396FALSE
237.4385FALSE
237.4388FALSE
237.4112FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
237.4112FALSE
237.4113FALSE
237.4113FALSE
237.4112FALSE
237.4112FALSE
237.4117FALSE
237.4117FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.006208                -3.933202                -1.386198 

$value
[1] 237.4112

$counts
function gradient 
      99       99 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

304.5157FALSE
276.69FALSE
304.5134FALSE
276.6807FALSE
304.518FALSE
276.6994FALSE
297.8064FALSE
276.6932FALSE
297.7994FALSE
276.6868FALSE
297.8133FALSE
268.6328FALSE
393.3391FALSE
268.6259FALSE
393.3444FALSE
268.6398FALSE
393.3337FALSE
296.556FALSE
268.6354FALSE
296.5489FALSE
268.6302FALSE
296.563FALSE
297.508FALSE
295.5037FALSE
297.5108FALSE
295.4975FALSE
297.5051FALSE
295.5099FALSE
297.5011FALSE
321.3396FALSE
297.5148FALSE
321.4282FALSE
266.5841FALSE
321.2509FALSE
266.5832FALSE
292.4289FALSE
266.5851FALSE
292.425FALSE
292.4329FALSE
266.5894FALSE
291.6346FALSE
266.5788FALSE
291.6386FALSE
267.5197FALSE
291.6305FALSE
291.5836FALSE
267.5246FALSE
291.582FALSE
267.5147FALSE
291.5852FALSE
267.5156FALSE
396.0476FALSE
267.5238FALSE
396.0476FALSE
396.0476FALSE
265.9959FALSE
291.4665FALSE
265.998FALSE
291.4652FALSE
265.9938FALSE
291.4677FALSE
265.9962FALSE
291.8189FALSE
265.9956FALSE
291.8257FALSE
265.9003FALSE
291.812FALSE
265.9009FALSE
291.3872FALSE
265.8998FALSE
291.3867FALSE
265.9007FALSE
291.3878FALSE
265.9FALSE
291.4269FALSE
291.4286FALSE
265.8932FALSE
291.4251FALSE
265.8933FALSE
291.3826FALSE
265.8931FALSE
291.3831FALSE
265.8934FALSE
291.3822FALSE
265.8929FALSE
291.3823FALSE
265.8901FALSE
291.3818FALSE
265.8901FALSE
291.3829FALSE
265.89FALSE
291.3813FALSE
265.8904FALSE
291.3817FALSE
265.8902FALSE
291.381FALSE
265.8946FALSE
291.3859FALSE
265.8939FALSE
291.3854FALSE
265.8955FALSE
291.3865FALSE
265.8941FALSE
291.3811FALSE
265.8952FALSE
291.3812FALSE
265.8899FALSE
291.3814FALSE
291.381FALSE
265.8902FALSE
291.3813FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8903FALSE
291.3813FALSE
265.9149FALSE
291.3813FALSE
265.9134FALSE
291.381FALSE
265.9167FALSE
291.3813FALSE
291.3813FALSE
265.9139FALSE
291.381FALSE
265.916FALSE
291.3813FALSE
265.89FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.89FALSE
291.3813FALSE
291.381FALSE
265.8904FALSE
291.3813FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8898FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
291.381FALSE
265.8903FALSE
291.3813FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8903FALSE
291.3813FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8903FALSE
291.3813FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
265.8903FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
265.8903FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
265.8899FALSE
291.381FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
265.8903FALSE
291.381FALSE
265.8899FALSE
291.3813FALSE
265.8902FALSE
291.3813FALSE
265.8899FALSE
291.381FALSE
265.8902FALSE
291.3813FALSE
265.8903FALSE
291.3813FALSE
$par
time_ind_lag0.bw 
       -1.536328 

$value
[1] 291.381

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
265.8899FALSE
265.8902FALSE
265.8899FALSE
265.8902FALSE
265.8903FALSE
266.4748FALSE
266.4693FALSE
266.4803FALSE
266.476FALSE
266.4738FALSE
265.8907FALSE
265.8903FALSE
265.8913FALSE
265.8912FALSE
265.8903FALSE
265.8899FALSE
265.8901FALSE
265.89FALSE
265.8903FALSE
265.8902FALSE
265.8899FALSE
265.8901FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
265.8898FALSE
265.89FALSE
265.89FALSE
265.8902FALSE
265.8902FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.625228                -2.061124 

$value
[1] 265.8898

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4675.359    2.033 4205.330 
