
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
287.1678FALSE
341.7031FALSE
338.1856FALSE
338.1829FALSE
287.1612FALSE
341.7092FALSE
338.1882FALSE
287.1743FALSE
341.6969FALSE
350.7988FALSE
344.5598FALSE
282.9617FALSE
350.8225FALSE
282.969FALSE
344.5528FALSE
350.7751FALSE
282.9544FALSE
344.5669FALSE
338.2251FALSE
284.245FALSE
341.5989FALSE
338.227FALSE
284.2393FALSE
338.2232FALSE
341.5957FALSE
284.2506FALSE
341.6021FALSE
338.1729FALSE
381.8909FALSE
338.1735FALSE
341.2902FALSE
381.8969FALSE
338.1723FALSE
341.2866FALSE
381.885FALSE
338.1703FALSE
341.2939FALSE
283.817FALSE
338.1709FALSE
343.3141FALSE
283.8116FALSE
338.1699FALSE
283.8224FALSE
343.3254FALSE
338.2085FALSE
343.3028FALSE
282.966FALSE
338.2057FALSE
341.2156FALSE
282.962FALSE
338.2115FALSE
341.2149FALSE
282.97FALSE
341.2164FALSE
338.1691FALSE
295.3411FALSE
341.3384FALSE
338.1695FALSE
295.4044FALSE
341.3421FALSE
338.1687FALSE
295.2778FALSE
338.1742FALSE
341.3346FALSE
282.6518FALSE
338.1716FALSE
341.2176FALSE
282.6494FALSE
338.1768FALSE
341.2196FALSE
282.6542FALSE
338.1676FALSE
282.7131FALSE
341.2156FALSE
338.168FALSE
282.7165FALSE
341.2152FALSE
338.1672FALSE
282.7098FALSE
338.168FALSE
341.2156FALSE
282.5528FALSE
338.1661FALSE
282.5531FALSE
341.216FALSE
338.1706FALSE
282.5526FALSE
338.1667FALSE
341.2151FALSE
282.5554FALSE
341.2159FALSE
338.1671FALSE
282.5547FALSE
338.1662FALSE
341.2158FALSE
282.5561FALSE
338.1661FALSE
341.2151FALSE
282.5525FALSE
338.1665FALSE
282.5529FALSE
341.2159FALSE
338.1686FALSE
282.5529FALSE
338.1665FALSE
341.2159FALSE
282.5526FALSE
338.1669FALSE
341.2151FALSE
282.5529FALSE
338.1661FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1666FALSE
341.2151FALSE
282.5529FALSE
338.168FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1686FALSE
341.2159FALSE
282.5529FALSE
338.1682FALSE
341.2158FALSE
282.5525FALSE
338.1686FALSE
341.2151FALSE
282.5529FALSE
338.1678FALSE
341.2159FALSE
282.5529FALSE
338.1665FALSE
341.2158FALSE
282.5525FALSE
338.1669FALSE
341.2151FALSE
282.5529FALSE
338.1661FALSE
341.2159FALSE
282.5529FALSE
338.1662FALSE
341.2158FALSE
282.5525FALSE
338.1666FALSE
341.2151FALSE
282.5529FALSE
338.168FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1685FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1686FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1686FALSE
341.2159FALSE
282.5529FALSE
338.1661FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1686FALSE
341.2159FALSE
338.1661FALSE
282.5529FALSE
341.2158FALSE
282.5525FALSE
338.1665FALSE
341.2151FALSE
282.5529FALSE
338.1686FALSE
341.2159FALSE
338.1661FALSE
282.5529FALSE
341.2158FALSE
338.1665FALSE
282.5525FALSE
341.2151FALSE
338.1686FALSE
282.5529FALSE
341.2159FALSE
338.1661FALSE
282.5529FALSE
341.2158FALSE
338.1665FALSE
282.5525FALSE
341.2151FALSE
338.1686FALSE
341.2159FALSE
338.1661FALSE
282.5529FALSE
341.2158FALSE
338.1665FALSE
282.5525FALSE
341.2151FALSE
338.1686FALSE
282.5529FALSE
341.2159FALSE
338.1661FALSE
282.5529FALSE
341.2158FALSE
$par
smooth_log_cases_lag1.bw 
                -2.42007 

$value
[1] 341.2151

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

338.1665FALSE
282.5525FALSE
338.1686FALSE
282.5529FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5525FALSE
338.1686FALSE
282.5529FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5525FALSE
338.1686FALSE
282.5529FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5525FALSE
338.1686FALSE
282.5529FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5525FALSE
338.1686FALSE
282.5529FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5525FALSE
338.1686FALSE
338.1661FALSE
282.5529FALSE
338.1665FALSE
282.5529FALSE
338.1686FALSE
282.5558FALSE
338.1661FALSE
282.5562FALSE
338.1665FALSE
282.5554FALSE
338.1686FALSE
$par
smooth_log_cases_lag0.bw 
               -2.295098 

$value
[1] 338.1661

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
282.5525FALSE
282.5529FALSE
282.5529FALSE
$par
time_ind_lag0.bw 
       -1.430669 

$value
[1] 282.5525

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

295.1224FALSE
293.4747FALSE
295.1097FALSE
293.4648FALSE
295.1352FALSE
293.4848FALSE
295.1279FALSE
293.4761FALSE
295.117FALSE
293.4734FALSE
291.3063FALSE
291.3001FALSE
288.7902FALSE
291.3126FALSE
288.7833FALSE
291.2979FALSE
288.7972FALSE
291.3148FALSE
288.7843FALSE
284.7296FALSE
288.7961FALSE
284.7266FALSE
297.0522FALSE
284.7327FALSE
297.0522FALSE
284.7249FALSE
297.0522FALSE
284.7344FALSE
297.118FALSE
283.6141FALSE
296.9864FALSE
283.6137FALSE
283.4681FALSE
283.6146FALSE
283.467FALSE
283.6265FALSE
283.4692FALSE
283.6021FALSE
282.8993FALSE
283.473FALSE
282.8987FALSE
283.4631FALSE
282.8998FALSE
283.0206FALSE
282.8968FALSE
283.0198FALSE
282.9017FALSE
282.7668FALSE
283.0214FALSE
283.018FALSE
282.7664FALSE
283.0232FALSE
282.7672FALSE
282.7662FALSE
282.8245FALSE
282.7674FALSE
282.824FALSE
282.6881FALSE
282.8251FALSE
282.6878FALSE
282.8234FALSE
282.6883FALSE
282.8257FALSE
282.6893FALSE
282.6786FALSE
282.6869FALSE
282.6784FALSE
282.6239FALSE
282.6789FALSE
282.6237FALSE
282.624FALSE
282.6792FALSE
282.6245FALSE
282.6781FALSE
282.6232FALSE
282.6106FALSE
282.5867FALSE
282.6105FALSE
282.5866FALSE
282.6107FALSE
282.5867FALSE
282.6106FALSE
282.587FALSE
282.5863FALSE
282.611FALSE
282.5686FALSE
282.5823FALSE
282.5686FALSE
282.5823FALSE
282.5686FALSE
282.5824FALSE
282.5689FALSE
282.5825FALSE
282.5685FALSE
282.5828FALSE
282.5674FALSE
282.5672FALSE
282.5674FALSE
282.5672FALSE
282.5674FALSE
282.5673FALSE
282.5665FALSE
282.5676FALSE
282.5684FALSE
282.5673FALSE
282.5617FALSE
282.5692FALSE
282.5617FALSE
282.5692FALSE
282.5617FALSE
282.5692FALSE
282.5611FALSE
282.5678FALSE
282.5623FALSE
282.5705FALSE
282.5579FALSE
282.5579FALSE
282.5656FALSE
282.5579FALSE
282.5656FALSE
282.5583FALSE
282.5575FALSE
282.5656FALSE
282.5562FALSE
282.5649FALSE
282.5562FALSE
282.5662FALSE
282.5562FALSE
282.5592FALSE
282.5566FALSE
282.5591FALSE
282.5559FALSE
282.5743FALSE
282.5592FALSE
282.5585FALSE
282.5743FALSE
282.5743FALSE
282.5598FALSE
282.5724FALSE
282.5577FALSE
282.5763FALSE
282.5577FALSE
282.5548FALSE
282.5577FALSE
282.5547FALSE
282.5581FALSE
282.5548FALSE
282.5573FALSE
282.5546FALSE
282.5566FALSE
282.5554FALSE
282.5566FALSE
282.5544FALSE
282.5544FALSE
282.5566FALSE
282.5544FALSE
282.557FALSE
282.5547FALSE
282.5562FALSE
282.5557FALSE
282.554FALSE
282.5557FALSE
282.5536FALSE
282.5557FALSE
282.5536FALSE
282.5536FALSE
282.5551FALSE
282.5563FALSE
282.5539FALSE
282.5536FALSE
282.5548FALSE
282.5529FALSE
282.5548FALSE
282.5529FALSE
282.5548FALSE
282.5529FALSE
282.5551FALSE
282.5532FALSE
282.5545FALSE
282.5534FALSE
282.5528FALSE
282.5938FALSE
282.5528FALSE
282.5938FALSE
282.5528FALSE
282.5938FALSE
282.5531FALSE
282.5918FALSE
282.5531FALSE
282.5958FALSE
282.5527FALSE
282.5542FALSE
282.5527FALSE
282.5542FALSE
282.5527FALSE
282.5542FALSE
282.553FALSE
282.553FALSE
282.5541FALSE
282.5526FALSE
282.5548FALSE
282.5526FALSE
282.5539FALSE
282.5526FALSE
282.5538FALSE
282.5529FALSE
282.5539FALSE
282.5529FALSE
282.5542FALSE
282.5548FALSE
282.5548FALSE
282.5538FALSE
282.5548FALSE
282.5534FALSE
282.5541FALSE
282.5554FALSE
282.5534FALSE
282.5526FALSE
282.5534FALSE
282.5526FALSE
282.5538FALSE
282.5526FALSE
282.5535FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5529FALSE
282.5526FALSE
282.5532FALSE
282.5526FALSE
282.5533FALSE
282.5529FALSE
282.5527FALSE
282.5529FALSE
282.5527FALSE
282.5526FALSE
282.5527FALSE
282.5526FALSE
282.5531FALSE
282.5526FALSE
282.5531FALSE
282.5529FALSE
282.5526FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.553FALSE
282.5526FALSE
282.5529FALSE
282.553FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5548FALSE
282.5526FALSE
282.5548FALSE
282.5526FALSE
282.5548FALSE
282.5526FALSE
282.5552FALSE
282.5529FALSE
282.5544FALSE
282.5529FALSE
282.5526FALSE
282.7013FALSE
282.5526FALSE
282.7013FALSE
282.5526FALSE
282.7013FALSE
282.553FALSE
282.6983FALSE
282.5529FALSE
282.7042FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.524835                -1.430651 

$value
[1] 282.5526

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5552FALSE
282.5552FALSE
282.5552FALSE
282.5556FALSE
282.5548FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
282.5526FALSE
282.5526FALSE
282.5526FALSE
282.5529FALSE
282.5529FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.886436                -1.430666 

$value
[1] 282.5526

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1152.557    0.859 1191.438 
