
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
579.162FALSE
579.1582FALSE
595.8835FALSE
529.6183FALSE
579.1657FALSE
595.8843FALSE
591.4209FALSE
529.6083FALSE
591.4572FALSE
595.8826FALSE
529.6282FALSE
591.3846FALSE
578.6407FALSE
595.7597FALSE
524.5667FALSE
578.6385FALSE
578.6428FALSE
595.7569FALSE
524.5811FALSE
578.532FALSE
578.5348FALSE
595.7624FALSE
524.5531FALSE
578.5293FALSE
578.489FALSE
595.9698FALSE
525.5466FALSE
578.4883FALSE
578.4898FALSE
595.9693FALSE
525.5382FALSE
578.4723FALSE
578.4724FALSE
595.9703FALSE
525.555FALSE
578.4722FALSE
595.533FALSE
638.8421FALSE
578.4719FALSE
595.5331FALSE
638.8693FALSE
578.472FALSE
578.4719FALSE
595.5329FALSE
638.8149FALSE
578.4719FALSE
578.4719FALSE
595.5549FALSE
524.9599FALSE
578.4719FALSE
578.4719FALSE
595.5543FALSE
524.9519FALSE
578.4719FALSE
578.4719FALSE
$par
smooth_log_cases_lag0.bw 
               -2.018617 

$value
[1] 578.4719

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

595.5555FALSE
524.968FALSE
523.2274FALSE
595.5327FALSE
523.2287FALSE
523.2263FALSE
595.5327FALSE
523.3028FALSE
595.5326FALSE
523.3003FALSE
595.5339FALSE
523.3053FALSE
595.5337FALSE
523.227FALSE
595.5343FALSE
523.2265FALSE
595.5325FALSE
523.2274FALSE
595.5325FALSE
523.226FALSE
595.5324FALSE
523.2256FALSE
595.5336FALSE
523.2264FALSE
595.5334FALSE
523.2436FALSE
595.5339FALSE
523.246FALSE
595.5324FALSE
523.2414FALSE
595.5325FALSE
523.2253FALSE
595.5324FALSE
523.225FALSE
595.5335FALSE
523.2257FALSE
595.5332FALSE
523.2433FALSE
595.5338FALSE
523.2457FALSE
595.5324FALSE
523.2412FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5335FALSE
523.2253FALSE
595.5332FALSE
523.225FALSE
595.5337FALSE
523.2257FALSE
595.5324FALSE
523.2251FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2252FALSE
595.5328FALSE
523.2252FALSE
595.5326FALSE
523.225FALSE
595.5331FALSE
523.2251FALSE
595.5324FALSE
523.2253FALSE
595.5324FALSE
523.225FALSE
595.5323FALSE
523.225FALSE
595.5334FALSE
523.2253FALSE
595.5332FALSE
523.225FALSE
595.5337FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5328FALSE
523.225FALSE
595.5325FALSE
523.2253FALSE
595.533FALSE
523.225FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5325FALSE
523.225FALSE
595.5323FALSE
523.2253FALSE
595.5327FALSE
523.225FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5334FALSE
523.225FALSE
595.5331FALSE
523.2253FALSE
595.5337FALSE
523.225FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5323FALSE
595.5326FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
523.2253FALSE
595.5323FALSE
523.225FALSE
595.5324FALSE
523.225FALSE
595.5324FALSE
595.5323FALSE
523.2253FALSE
$par
time_ind_lag0.bw 
       -1.473046 

$value
[1] 523.225

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
595.5323FALSE
595.5324FALSE
595.5324FALSE
$par
smooth_log_cases_lag1.bw 
               -3.121863 

$value
[1] 595.5323

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

476.309FALSE
480.3239FALSE
476.2959FALSE
480.3134FALSE
476.322FALSE
480.3346FALSE
480.3085FALSE
476.2902FALSE
480.3396FALSE
476.3277FALSE
514.9225FALSE
502.2182FALSE
514.9281FALSE
502.2256FALSE
514.9169FALSE
502.2109FALSE
515.0256FALSE
502.3098FALSE
514.8193FALSE
502.1266FALSE
478.0194FALSE
472.942FALSE
472.9286FALSE
478.009FALSE
472.9553FALSE
472.945FALSE
478.0298FALSE
472.9389FALSE
471.2007FALSE
478.0198FALSE
471.195FALSE
478.0192FALSE
471.2065FALSE
476.4506FALSE
471.2098FALSE
476.4416FALSE
471.1917FALSE
476.4597FALSE
470.6975FALSE
470.7004FALSE
476.46FALSE
470.6946FALSE
476.4423FALSE
477.9578FALSE
470.6954FALSE
477.9727FALSE
477.9432FALSE
470.6996FALSE
477.975FALSE
470.6072FALSE
477.9412FALSE
475.4516FALSE
470.6066FALSE
475.451FALSE
475.4523FALSE
470.6079FALSE
475.4661FALSE
475.4377FALSE
470.608FALSE
474.8261FALSE
470.6065FALSE
474.826FALSE
474.8261FALSE
470.6093FALSE
474.8298FALSE
474.8224FALSE
470.6107FALSE
470.608FALSE
474.7823FALSE
470.6076FALSE
470.6111FALSE
474.7814FALSE
470.6041FALSE
474.7831FALSE
470.604FALSE
470.6047FALSE
474.7821FALSE
470.6048FALSE
470.6051FALSE
474.7825FALSE
470.612FALSE
474.7767FALSE
470.6136FALSE
470.6104FALSE
474.777FALSE
470.6112FALSE
470.6132FALSE
474.7765FALSE
470.604FALSE
470.6044FALSE
474.7762FALSE
470.6041FALSE
470.6047FALSE
474.7773FALSE
470.605FALSE
470.6041FALSE
474.7735FALSE
470.6041FALSE
470.6045FALSE
474.7736FALSE
470.605FALSE
470.6045FALSE
474.7734FALSE
470.6039FALSE
474.7731FALSE
470.6043FALSE
470.6042FALSE
474.7739FALSE
470.6048FALSE
470.6049FALSE
474.7764FALSE
470.6039FALSE
470.6042FALSE
474.7762FALSE
470.6042FALSE
470.6048FALSE
474.7765FALSE
470.6048FALSE
470.6039FALSE
474.7772FALSE
470.6042FALSE
470.6042FALSE
474.7756FALSE
470.6048FALSE
470.6048FALSE
474.7729FALSE
470.6039FALSE
470.6042FALSE
474.773FALSE
470.6042FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
470.6039FALSE
474.773FALSE
470.6042FALSE
474.7732FALSE
470.6042FALSE
470.6048FALSE
474.773FALSE
470.6048FALSE
470.6039FALSE
474.7729FALSE
470.6042FALSE
470.6042FALSE
474.7731FALSE
470.6048FALSE
474.7736FALSE
470.6048FALSE
474.7729FALSE
470.6039FALSE
474.7728FALSE
470.6042FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7727FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
470.6042FALSE
474.7731FALSE
470.6042FALSE
470.6048FALSE
474.7727FALSE
470.6048FALSE
474.7727FALSE
470.6039FALSE
470.6042FALSE
474.7728FALSE
470.6042FALSE
470.6048FALSE
474.7733FALSE
470.6048FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
470.6042FALSE
474.7727FALSE
470.6048FALSE
470.6048FALSE
474.7728FALSE
470.6039FALSE
470.6042FALSE
474.7728FALSE
470.6042FALSE
470.6048FALSE
474.7732FALSE
470.6048FALSE
474.7731FALSE
470.6039FALSE
474.7728FALSE
470.6042FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7727FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
474.7732FALSE
470.6039FALSE
474.7731FALSE
470.6042FALSE
474.7727FALSE
470.6042FALSE
474.7728FALSE
470.6048FALSE
474.7728FALSE
470.6048FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.848295                -1.263359 

$value
[1] 470.6039

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.738407                -1.343236 

$value
[1] 474.7727

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.2257FALSE
525.2439FALSE
474.923FALSE
525.2075FALSE
529.2278FALSE
474.927FALSE
529.2179FALSE
529.2377FALSE
474.919FALSE
523.4001FALSE
523.3966FALSE
474.9163FALSE
523.4037FALSE
474.9297FALSE
523.2643FALSE
523.2621FALSE
474.9216FALSE
523.2666FALSE
474.9245FALSE
523.3633FALSE
476.234FALSE
523.3692FALSE
476.2253FALSE
523.3574FALSE
476.2426FALSE
523.2272FALSE
476.2363FALSE
523.2268FALSE
476.2316FALSE
523.2277FALSE
523.2258FALSE
476.2553FALSE
523.227FALSE
476.2126FALSE
523.225FALSE
472.9958FALSE
523.2262FALSE
472.9936FALSE
523.2258FALSE
472.9981FALSE
523.2266FALSE
472.9931FALSE
523.2437FALSE
523.2461FALSE
472.9985FALSE
523.2415FALSE
473.002FALSE
523.2254FALSE
472.9897FALSE
523.2251FALSE
472.9461FALSE
523.2258FALSE
472.94FALSE
523.2434FALSE
472.9522FALSE
523.2458FALSE
523.2412FALSE
472.9446FALSE
523.225FALSE
472.9475FALSE
523.225FALSE
472.9386FALSE
523.2254FALSE
472.9536FALSE
523.225FALSE
472.3305FALSE
472.3255FALSE
523.2258FALSE
472.3355FALSE
523.225FALSE
472.3285FALSE
472.3325FALSE
523.225FALSE
472.3261FALSE
472.335FALSE
523.2253FALSE
471.088FALSE
523.2252FALSE
471.0868FALSE
471.0892FALSE
523.225FALSE
471.086FALSE
523.2252FALSE
471.09FALSE
523.2252FALSE
471.0971FALSE
523.225FALSE
471.0789FALSE
523.2252FALSE
470.7117FALSE
523.2252FALSE
470.7151FALSE
523.225FALSE
470.7083FALSE
523.2252FALSE
470.7121FALSE
523.2252FALSE
523.225FALSE
470.7112FALSE
523.2252FALSE
470.7122FALSE
523.2252FALSE
470.7112FALSE
523.225FALSE
470.4895FALSE
523.2252FALSE
470.4893FALSE
523.2252FALSE
523.225FALSE
470.4897FALSE
523.2252FALSE
470.4887FALSE
523.2252FALSE
470.4902FALSE
523.225FALSE
470.4886FALSE
523.2252FALSE
470.4904FALSE
523.2252FALSE
470.4502FALSE
523.225FALSE
523.2252FALSE
470.4505FALSE
523.2252FALSE
470.45FALSE
523.225FALSE
470.4499FALSE
523.2252FALSE
470.4506FALSE
523.2252FALSE
470.45FALSE
523.225FALSE
470.4505FALSE
523.2252FALSE
523.2252FALSE
470.4443FALSE
523.225FALSE
470.4437FALSE
523.2252FALSE
470.4449FALSE
523.2252FALSE
470.444FALSE
523.225FALSE
470.4445FALSE
523.2252FALSE
470.4466FALSE
523.2252FALSE
523.225FALSE
470.442FALSE
523.2252FALSE
470.4242FALSE
523.2252FALSE
470.4242FALSE
523.225FALSE
470.4242FALSE
523.2252FALSE
470.4241FALSE
523.2252FALSE
470.4242FALSE
523.225FALSE
523.2252FALSE
470.4244FALSE
523.2252FALSE
470.4244FALSE
523.225FALSE
470.4239FALSE
523.2252FALSE
470.4245FALSE
523.2252FALSE
470.4233FALSE
523.225FALSE
470.424FALSE
523.2252FALSE
523.2252FALSE
470.4238FALSE
523.225FALSE
470.4229FALSE
523.2252FALSE
470.4256FALSE
523.2252FALSE
$par
time_ind_lag0.bw 
       -1.472865 

$value
[1] 523.225

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

470.4264FALSE
470.4257FALSE
470.427FALSE
470.4263FALSE
470.4264FALSE
470.4275FALSE
470.4253FALSE
470.423FALSE
470.4236FALSE
470.4232FALSE
470.4231FALSE
470.4229FALSE
470.4237FALSE
470.4247FALSE
470.424FALSE
470.4235FALSE
470.4246FALSE
470.4239FALSE
470.4242FALSE
470.4251FALSE
470.4234FALSE
470.4229FALSE
470.4231FALSE
470.4235FALSE
470.4228FALSE
470.423FALSE
470.424FALSE
470.4242FALSE
470.4229FALSE
470.4231FALSE
470.4234FALSE
470.4228FALSE
470.423FALSE
470.4239FALSE
470.4241FALSE
470.4228FALSE
470.4231FALSE
470.4232FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.4241FALSE
470.4241FALSE
470.4242FALSE
470.4244FALSE
470.4242FALSE
470.4241FALSE
470.4259FALSE
470.4238FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4233FALSE
470.4234FALSE
470.4235FALSE
470.4233FALSE
470.4233FALSE
470.425FALSE
470.4236FALSE
470.4228FALSE
470.4229FALSE
470.4233FALSE
470.4228FALSE
470.4229FALSE
470.424FALSE
470.4239FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
473.8591FALSE
473.866FALSE
473.8522FALSE
473.8601FALSE
473.8581FALSE
473.8862FALSE
473.8321FALSE
470.4229FALSE
470.4231FALSE
470.4234FALSE
470.4229FALSE
470.423FALSE
470.4245FALSE
470.4237FALSE
470.4228FALSE
470.4229FALSE
470.4233FALSE
470.4228FALSE
470.4229FALSE
470.4239FALSE
470.4239FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
470.4228FALSE
470.423FALSE
470.4233FALSE
470.4228FALSE
470.4228FALSE
470.4239FALSE
470.424FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.762183                -1.154070                -1.250608 

$value
[1] 470.4228

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

528.143FALSE
528.1763FALSE
484.6063FALSE
528.1097FALSE
528.1258FALSE
484.6393FALSE
528.1156FALSE
528.136FALSE
484.5734FALSE
523.3612FALSE
523.3579FALSE
484.6188FALSE
523.3645FALSE
523.2651FALSE
484.5944FALSE
523.2629FALSE
523.2673FALSE
479.8797FALSE
523.316FALSE
523.3205FALSE
479.8657FALSE
523.3115FALSE
523.227FALSE
523.2266FALSE
479.8937FALSE
523.2275FALSE
523.2262FALSE
479.862FALSE
523.2274FALSE
523.2251FALSE
479.8973FALSE
523.2261FALSE
523.2257FALSE
474.9646FALSE
523.2266FALSE
523.2437FALSE
474.9613FALSE
523.2461FALSE
523.2414FALSE
474.968FALSE
523.2254FALSE
523.2251FALSE
474.9616FALSE
523.2258FALSE
523.2434FALSE
523.2458FALSE
474.9677FALSE
523.2412FALSE
523.225FALSE
474.8679FALSE
523.225FALSE
523.2253FALSE
474.869FALSE
523.225FALSE
523.2258FALSE
474.8667FALSE
523.2251FALSE
523.225FALSE
474.874FALSE
523.2253FALSE
523.2252FALSE
474.8618FALSE
523.225FALSE
523.225FALSE
474.8291FALSE
523.2253FALSE
523.225FALSE
474.827FALSE
523.2256FALSE
523.2251FALSE
523.225FALSE
474.8311FALSE
523.2252FALSE
523.2252FALSE
474.8295FALSE
523.225FALSE
523.2251FALSE
474.8287FALSE
523.2253FALSE
474.782FALSE
523.225FALSE
474.7824FALSE
523.225FALSE
474.7815FALSE
523.2253FALSE
474.7842FALSE
523.225FALSE
523.225FALSE
474.78FALSE
523.2253FALSE
474.7781FALSE
523.225FALSE
474.7784FALSE
523.225FALSE
474.7779FALSE
523.2253FALSE
474.7775FALSE
523.225FALSE
474.7788FALSE
523.225FALSE
523.2253FALSE
474.7744FALSE
523.225FALSE
474.7745FALSE
523.225FALSE
474.7745FALSE
523.2253FALSE
474.774FALSE
523.225FALSE
474.7753FALSE
523.225FALSE
474.7819FALSE
523.2253FALSE
523.225FALSE
474.7819FALSE
523.225FALSE
474.7819FALSE
523.2253FALSE
474.7839FALSE
523.225FALSE
474.78FALSE
523.225FALSE
474.7728FALSE
523.2253FALSE
474.7728FALSE
523.225FALSE
523.225FALSE
474.7728FALSE
523.2253FALSE
474.7732FALSE
523.225FALSE
474.7731FALSE
523.225FALSE
474.7727FALSE
523.2253FALSE
474.7728FALSE
523.225FALSE
474.7728FALSE
523.225FALSE
523.2253FALSE
474.7733FALSE
523.225FALSE
474.7731FALSE
523.225FALSE
474.7727FALSE
523.2253FALSE
474.7728FALSE
523.225FALSE
474.7727FALSE
523.225FALSE
523.2253FALSE
474.7732FALSE
523.225FALSE
523.225FALSE
474.7731FALSE
523.2253FALSE
474.7728FALSE
523.225FALSE
523.225FALSE
474.7728FALSE
523.2253FALSE
474.7732FALSE
523.225FALSE
474.7732FALSE
523.225FALSE
474.7738FALSE
523.2253FALSE
523.225FALSE
474.7728FALSE
523.225FALSE
523.2253FALSE
$par
time_ind_lag0.bw 
       -1.473057 

$value
[1] 523.225

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.7728FALSE
474.7728FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
474.7727FALSE
474.7728FALSE
474.7727FALSE
474.7732FALSE
474.7731FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.738757                -1.343350 

$value
[1] 474.7727

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2459.958    0.938 1946.238 
