
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
518.498FALSE
500.6571FALSE
364.1681FALSE
518.5083FALSE
500.6607FALSE
364.1615FALSE
500.6535FALSE
364.1747FALSE
518.4878FALSE
366.8586FALSE
501.1697FALSE
517.1313FALSE
366.8958FALSE
501.1661FALSE
517.1259FALSE
366.8215FALSE
517.1368FALSE
501.1732FALSE
361.4469FALSE
516.0137FALSE
500.1893FALSE
361.4425FALSE
516.012FALSE
500.1893FALSE
361.4512FALSE
516.0154FALSE
500.1893FALSE
393.5034FALSE
515.8719FALSE
500.1893FALSE
393.6342FALSE
500.1893FALSE
515.8725FALSE
393.374FALSE
500.1893FALSE
515.8714FALSE
361.0577FALSE
500.1893FALSE
515.8512FALSE
361.0568FALSE
500.1893FALSE
515.8518FALSE
361.0586FALSE
500.1893FALSE
515.8509FALSE
361.0634FALSE
500.1892FALSE
516.1054FALSE
361.0653FALSE
500.1892FALSE
361.0616FALSE
516.103FALSE
500.1892FALSE
361.0457FALSE
516.1079FALSE
500.1876FALSE
361.0451FALSE
515.8504FALSE
500.1877FALSE
361.0463FALSE
515.8502FALSE
500.1876FALSE
361.1084FALSE
515.8506FALSE
500.2568FALSE
361.1121FALSE
500.2556FALSE
515.8498FALSE
361.1047FALSE
500.2579FALSE
515.8498FALSE
361.0439FALSE
500.1867FALSE
515.85FALSE
361.0437FALSE
500.1868FALSE
515.8498FALSE
361.044FALSE
500.1866FALSE
515.85FALSE
361.0437FALSE
500.1857FALSE
515.8498FALSE
361.0435FALSE
500.1857FALSE
515.8498FALSE
361.0438FALSE
500.1856FALSE
361.047FALSE
515.8498FALSE
500.1956FALSE
361.0483FALSE
515.8498FALSE
500.1951FALSE
361.0456FALSE
515.8498FALSE
500.1961FALSE
361.0436FALSE
500.1867FALSE
515.8498FALSE
361.0435FALSE
500.1865FALSE
515.8498FALSE
361.0438FALSE
500.1868FALSE
361.0448FALSE
515.8498FALSE
500.1854FALSE
361.0462FALSE
515.8498FALSE
500.1855FALSE
361.044FALSE
515.8498FALSE
500.1853FALSE
361.0436FALSE
515.8498FALSE
500.1853FALSE
361.0434FALSE
515.8498FALSE
500.1854FALSE
361.0437FALSE
515.8498FALSE
500.1852FALSE
361.064FALSE
515.8498FALSE
500.1859FALSE
361.066FALSE
515.8498FALSE
500.1858FALSE
361.0622FALSE
515.8498FALSE
500.186FALSE
361.0435FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1854FALSE
515.8498FALSE
361.0437FALSE
500.1852FALSE
515.8498FALSE
361.0435FALSE
500.1861FALSE
515.8498FALSE
361.0437FALSE
500.1859FALSE
361.0437FALSE
515.8498FALSE
500.1862FALSE
361.0435FALSE
515.8498FALSE
500.1852FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0435FALSE
515.8498FALSE
500.1852FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0435FALSE
515.8498FALSE
500.1852FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0435FALSE
500.1852FALSE
515.8498FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0435FALSE
500.1852FALSE
515.8498FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1852FALSE
515.8498FALSE
361.0435FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1852FALSE
515.8498FALSE
361.0435FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1852FALSE
361.0435FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1852FALSE
361.0435FALSE
515.8498FALSE
500.1853FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
500.1852FALSE
361.0437FALSE
500.1853FALSE
515.8498FALSE
361.0435FALSE
500.1853FALSE
515.8498FALSE
361.0437FALSE
500.1852FALSE
515.8498FALSE
500.1853FALSE
361.0437FALSE
515.8498FALSE
$par
smooth_log_cases_lag1.bw 
               -2.845936 

$value
[1] 515.8498

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.1853FALSE
361.0435FALSE
500.1852FALSE
361.0437FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
361.0435FALSE
500.1852FALSE
361.0437FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
361.0435FALSE
500.1852FALSE
361.0437FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
500.1852FALSE
361.0435FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
361.0437FALSE
500.1852FALSE
361.0435FALSE
500.1853FALSE
361.0437FALSE
500.1853FALSE
361.0437FALSE
$par
time_ind_lag0.bw 
        -1.67351 

$value
[1] 361.0435

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1862FALSE
500.1863FALSE
500.1862FALSE
500.1853FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
500.1852FALSE
500.1853FALSE
500.1853FALSE
$par
smooth_log_cases_lag0.bw 
               -2.788859 

$value
[1] 500.1852

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

333.6699FALSE
337.6752FALSE
333.6682FALSE
337.674FALSE
333.6716FALSE
337.6765FALSE
333.6888FALSE
337.6963FALSE
333.651FALSE
337.6541FALSE
333.7477FALSE
334.654FALSE
333.7463FALSE
334.648FALSE
333.7491FALSE
334.66FALSE
333.736FALSE
334.651FALSE
333.7594FALSE
334.657FALSE
329.9477FALSE
335.4492FALSE
329.9455FALSE
335.458FALSE
329.9499FALSE
335.4404FALSE
329.9464FALSE
329.9489FALSE
335.4454FALSE
329.8696FALSE
335.4529FALSE
329.8693FALSE
334.4952FALSE
329.8698FALSE
334.5017FALSE
329.8689FALSE
334.4886FALSE
329.8703FALSE
334.4845FALSE
329.8574FALSE
334.5058FALSE
329.8581FALSE
334.5662FALSE
329.857FALSE
334.5799FALSE
329.8568FALSE
329.8581FALSE
334.5525FALSE
329.961FALSE
334.5629FALSE
329.9627FALSE
329.9594FALSE
329.9671FALSE
334.5694FALSE
329.955FALSE
334.2282FALSE
329.8499FALSE
334.2339FALSE
329.8507FALSE
334.2225FALSE
329.8494FALSE
334.224FALSE
329.8501FALSE
334.2325FALSE
329.8501FALSE
329.8474FALSE
334.1016FALSE
334.1081FALSE
329.8479FALSE
334.0951FALSE
329.847FALSE
334.0968FALSE
329.8473FALSE
329.8475FALSE
334.1063FALSE
329.8436FALSE
333.307FALSE
329.8437FALSE
333.3176FALSE
329.8435FALSE
333.2963FALSE
329.8436FALSE
333.2999FALSE
333.3141FALSE
329.8436FALSE
334.3823FALSE
329.8435FALSE
334.3883FALSE
329.8435FALSE
329.8435FALSE
334.3763FALSE
329.8434FALSE
334.3991FALSE
329.8435FALSE
334.3655FALSE
329.8434FALSE
332.416FALSE
329.8434FALSE
332.4242FALSE
329.8437FALSE
329.8434FALSE
332.4079FALSE
329.8435FALSE
332.412FALSE
329.8434FALSE
332.42FALSE
329.8435FALSE
333.253FALSE
329.8435FALSE
333.2578FALSE
329.8434FALSE
333.2482FALSE
329.8435FALSE
329.8434FALSE
333.2602FALSE
329.8434FALSE
333.2457FALSE
329.8437FALSE
332.3678FALSE
329.8434FALSE
332.3717FALSE
329.8434FALSE
332.3639FALSE
329.8447FALSE
332.3717FALSE
329.8445FALSE
332.3641FALSE
329.8449FALSE
329.8449FALSE
332.3601FALSE
329.8444FALSE
332.3648FALSE
329.8435FALSE
332.3554FALSE
329.8433FALSE
332.3566FALSE
329.8439FALSE
332.3637FALSE
329.8435FALSE
332.2444FALSE
329.8434FALSE
332.2381FALSE
329.8434FALSE
332.2506FALSE
329.8434FALSE
332.2465FALSE
329.8437FALSE
332.2422FALSE
329.8434FALSE
332.1386FALSE
329.8434FALSE
332.1416FALSE
329.8434FALSE
332.1359FALSE
329.8434FALSE
329.8437FALSE
332.1349FALSE
329.8434FALSE
332.1424FALSE
329.8434FALSE
332.6691FALSE
329.8433FALSE
332.665FALSE
329.8433FALSE
332.6732FALSE
329.8436FALSE
332.6686FALSE
329.8433FALSE
332.6696FALSE
329.8434FALSE
332.0979FALSE
329.843FALSE
332.0938FALSE
329.843FALSE
332.102FALSE
329.843FALSE
332.1002FALSE
329.8429FALSE
332.0955FALSE
329.8431FALSE
332.0417FALSE
329.8466FALSE
332.0455FALSE
329.847FALSE
332.0382FALSE
329.8462FALSE
332.0384FALSE
329.8466FALSE
332.0453FALSE
329.8465FALSE
332.0567FALSE
329.8429FALSE
332.0544FALSE
329.8429FALSE
332.0595FALSE
329.8429FALSE
332.0592FALSE
329.8428FALSE
329.843FALSE
332.0542FALSE
331.7907FALSE
332.0335FALSE
331.7945FALSE
332.0342FALSE
331.787FALSE
332.0358FALSE
331.8027FALSE
332.0361FALSE
331.7787FALSE
332.0338FALSE
329.8428FALSE
332.0331FALSE
329.8429FALSE
332.0363FALSE
329.8428FALSE
332.0357FALSE
329.8428FALSE
332.0348FALSE
329.8429FALSE
332.0367FALSE
329.8428FALSE
332.0326FALSE
329.843FALSE
332.0346FALSE
329.8427FALSE
332.0351FALSE
329.8428FALSE
332.035FALSE
329.8428FALSE
332.0347FALSE
329.8428FALSE
332.0321FALSE
329.8429FALSE
332.0356FALSE
329.8427FALSE
332.0344FALSE
329.8428FALSE
332.0346FALSE
329.8428FALSE
332.0353FALSE
329.8428FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
329.8435FALSE
332.0349FALSE
332.0323FALSE
332.0349FALSE
329.844FALSE
329.8436FALSE
332.0349FALSE
329.8435FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8429FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8428FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
332.0323FALSE
329.8428FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
329.8427FALSE
332.0349FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0323FALSE
329.8428FALSE
332.0349FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8428FALSE
332.0323FALSE
329.8429FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
329.8427FALSE
332.0349FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.218514                -2.235715 

$value
[1] 332.0323

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

329.8428FALSE
329.8429FALSE
329.8427FALSE
329.8427FALSE
329.8427FALSE
329.8428FALSE
329.8429FALSE
329.8427FALSE
329.8427FALSE
329.8427FALSE
329.8428FALSE
329.8429FALSE
329.8427FALSE
329.8427FALSE
329.8427FALSE
329.8428FALSE
329.8429FALSE
329.8427FALSE
329.8427FALSE
329.8427FALSE
329.8428FALSE
329.8429FALSE
329.8427FALSE
329.8427FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.227163                -2.009262 

$value
[1] 329.8427

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.332FALSE
330.864FALSE
362.3252FALSE
330.8615FALSE
362.3387FALSE
330.8664FALSE
386.5573FALSE
330.8583FALSE
386.6658FALSE
330.8696FALSE
386.449FALSE
330.8624FALSE
361.1885FALSE
330.8655FALSE
361.1857FALSE
361.1913FALSE
332.4609FALSE
361.3674FALSE
332.4677FALSE
361.3728FALSE
332.4541FALSE
361.3621FALSE
332.4631FALSE
361.0568FALSE
332.4586FALSE
361.0559FALSE
332.4758FALSE
361.0577FALSE
332.446FALSE
361.0545FALSE
361.0563FALSE
329.6341FALSE
361.0527FALSE
329.634FALSE
361.0493FALSE
329.6341FALSE
361.0487FALSE
329.6327FALSE
361.0499FALSE
329.6354FALSE
361.0574FALSE
361.0592FALSE
329.6392FALSE
361.0556FALSE
329.6289FALSE
361.0444FALSE
329.1944FALSE
361.044FALSE
329.1951FALSE
361.045FALSE
329.1937FALSE
361.1228FALSE
329.1944FALSE
361.1265FALSE
329.1944FALSE
361.119FALSE
329.1939FALSE
361.0438FALSE
329.1949FALSE
361.0436FALSE
361.0439FALSE
329.1747FALSE
361.0436FALSE
329.1749FALSE
361.0435FALSE
329.1744FALSE
361.0437FALSE
329.1744FALSE
361.0469FALSE
329.1749FALSE
361.0483FALSE
329.1734FALSE
361.0456FALSE
329.1759FALSE
361.0436FALSE
361.0434FALSE
331.3974FALSE
361.0437FALSE
331.3924FALSE
361.0435FALSE
331.4025FALSE
361.0438FALSE
331.3964FALSE
361.0436FALSE
331.3985FALSE
361.0436FALSE
331.4067FALSE
361.0434FALSE
361.0437FALSE
331.3881FALSE
361.0435FALSE
329.1557FALSE
361.0437FALSE
329.1556FALSE
361.0437FALSE
329.1557FALSE
361.0435FALSE
329.1553FALSE
361.0438FALSE
329.156FALSE
361.0436FALSE
329.1542FALSE
361.0435FALSE
361.0438FALSE
329.1571FALSE
361.0436FALSE
329.529FALSE
361.0435FALSE
329.5265FALSE
361.0438FALSE
329.5315FALSE
361.0436FALSE
329.5278FALSE
361.0435FALSE
329.5301FALSE
361.0438FALSE
329.5337FALSE
361.0436FALSE
329.5243FALSE
361.0435FALSE
361.0438FALSE
329.15FALSE
361.0436FALSE
329.1496FALSE
361.0435FALSE
329.1504FALSE
361.0438FALSE
329.1496FALSE
361.0436FALSE
329.1505FALSE
361.0435FALSE
329.1492FALSE
361.0438FALSE
329.1508FALSE
361.0436FALSE
329.1409FALSE
361.0435FALSE
329.1405FALSE
361.0438FALSE
329.1414FALSE
361.0436FALSE
329.1405FALSE
361.0435FALSE
329.1414FALSE
361.0438FALSE
329.1401FALSE
361.0436FALSE
361.0435FALSE
329.1418FALSE
361.0438FALSE
329.1225FALSE
329.1228FALSE
361.0436FALSE
361.0435FALSE
329.1221FALSE
361.0438FALSE
329.1226FALSE
361.0436FALSE
329.1224FALSE
361.0435FALSE
329.1222FALSE
361.0438FALSE
329.1227FALSE
361.0436FALSE
329.1208FALSE
361.0435FALSE
329.1203FALSE
361.0438FALSE
329.1214FALSE
361.0436FALSE
329.1206FALSE
361.0435FALSE
329.1209FALSE
361.0438FALSE
329.1204FALSE
361.0436FALSE
329.1212FALSE
361.0435FALSE
329.124FALSE
361.0438FALSE
329.1242FALSE
361.0436FALSE
329.1239FALSE
361.0435FALSE
329.1242FALSE
361.0438FALSE
329.1239FALSE
361.0436FALSE
329.1267FALSE
361.0435FALSE
361.0438FALSE
329.1224FALSE
361.0436FALSE
329.1208FALSE
361.0435FALSE
329.1207FALSE
361.0438FALSE
329.121FALSE
361.0436FALSE
$par
time_ind_lag0.bw 
       -1.673459 

$value
[1] 361.0435

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

329.1209FALSE
329.1208FALSE
329.1208FALSE
329.1209FALSE
329.1205FALSE
329.1204FALSE
329.121FALSE
329.1205FALSE
329.1205FALSE
329.1205FALSE
329.1208FALSE
329.1202FALSE
329.1203FALSE
329.1202FALSE
329.1203FALSE
329.1201FALSE
329.12FALSE
329.1204FALSE
329.1197FALSE
329.1196FALSE
329.1199FALSE
329.1198FALSE
329.1198FALSE
329.1197FALSE
329.1199FALSE
329.1193FALSE
329.1194FALSE
329.1192FALSE
329.1194FALSE
329.1192FALSE
329.1201FALSE
329.1193FALSE
329.1194FALSE
329.1195FALSE
329.1196FALSE
329.1195FALSE
329.1195FALSE
329.1195FALSE
329.1196FALSE
329.1193FALSE
329.1194FALSE
329.1192FALSE
329.1194FALSE
329.1192FALSE
329.121FALSE
329.1192FALSE
329.1194FALSE
329.1195FALSE
329.1196FALSE
329.1194FALSE
329.1194FALSE
329.1194FALSE
329.1196FALSE
329.1193FALSE
329.1194FALSE
329.1193FALSE
329.1194FALSE
329.1192FALSE
329.1197FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1195FALSE
329.1199FALSE
329.1192FALSE
329.1196FALSE
329.1194FALSE
329.1214FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1197FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.6224FALSE
329.6204FALSE
329.6244FALSE
329.6219FALSE
329.623FALSE
329.6213FALSE
329.6236FALSE
329.1216FALSE
329.1211FALSE
329.1222FALSE
329.1214FALSE
329.1218FALSE
329.1212FALSE
329.122FALSE
329.1194FALSE
329.1193FALSE
329.1196FALSE
329.1193FALSE
329.1195FALSE
329.1192FALSE
329.1196FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1196FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
329.1192FALSE
329.1193FALSE
329.1192FALSE
329.1192FALSE
329.1192FALSE
329.1198FALSE
329.1193FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.100479                -1.741101                -1.990096 

$value
[1] 329.1192

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

361.1371FALSE
337.6483FALSE
361.1345FALSE
337.667FALSE
361.1397FALSE
337.6296FALSE
425.1528FALSE
337.6542FALSE
337.6424FALSE
425.3156FALSE
337.726FALSE
424.9899FALSE
337.7064FALSE
361.0816FALSE
337.7455FALSE
361.0797FALSE
337.7186FALSE
361.0835FALSE
337.7333FALSE
361.125FALSE
332.2699FALSE
361.1288FALSE
332.2674FALSE
361.1213FALSE
332.2723FALSE
361.048FALSE
332.2725FALSE
361.0474FALSE
332.2672FALSE
361.0486FALSE
332.1252FALSE
361.0471FALSE
332.1304FALSE
361.0484FALSE
332.1201FALSE
361.0457FALSE
332.1219FALSE
361.0452FALSE
332.1286FALSE
361.0446FALSE
332.1792FALSE
361.0458FALSE
332.1774FALSE
361.0437FALSE
332.181FALSE
361.0436FALSE
332.1819FALSE
361.0439FALSE
332.1764FALSE
361.044FALSE
332.0899FALSE
361.0448FALSE
332.0895FALSE
361.0435FALSE
332.0905FALSE
361.0436FALSE
332.0923FALSE
361.0434FALSE
332.0878FALSE
361.0437FALSE
332.9322FALSE
361.0435FALSE
332.9413FALSE
361.0444FALSE
332.9232FALSE
361.0435FALSE
332.9246FALSE
361.0435FALSE
332.9399FALSE
361.0436FALSE
332.1222FALSE
361.0437FALSE
361.0435FALSE
332.1273FALSE
361.0437FALSE
332.117FALSE
361.0437FALSE
332.1189FALSE
361.0435FALSE
332.1253FALSE
361.0437FALSE
332.0811FALSE
361.0437FALSE
332.0805FALSE
361.0435FALSE
332.0817FALSE
361.0437FALSE
332.0832FALSE
361.0437FALSE
332.079FALSE
361.0435FALSE
332.1017FALSE
361.0437FALSE
332.1069FALSE
361.0437FALSE
332.0965FALSE
361.0435FALSE
332.0984FALSE
361.0437FALSE
332.1051FALSE
361.0437FALSE
332.0774FALSE
361.0435FALSE
332.0768FALSE
361.0437FALSE
332.078FALSE
361.0437FALSE
332.0795FALSE
361.0435FALSE
332.0753FALSE
361.0437FALSE
332.0753FALSE
332.0773FALSE
361.0437FALSE
332.0759FALSE
361.0435FALSE
332.0774FALSE
361.0437FALSE
332.0756FALSE
361.0437FALSE
332.0555FALSE
361.0435FALSE
332.0601FALSE
361.0437FALSE
361.0437FALSE
332.0509FALSE
361.0435FALSE
332.0521FALSE
361.0437FALSE
332.0589FALSE
361.0437FALSE
332.653FALSE
361.0435FALSE
332.6429FALSE
361.0437FALSE
332.6631FALSE
361.0437FALSE
332.6533FALSE
332.6526FALSE
361.0435FALSE
332.0345FALSE
361.0437FALSE
332.0353FALSE
361.0437FALSE
332.0367FALSE
361.0435FALSE
332.037FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0355FALSE
361.0435FALSE
332.0384FALSE
361.0437FALSE
332.0383FALSE
361.0437FALSE
332.0374FALSE
361.0435FALSE
332.0391FALSE
361.0437FALSE
332.0325FALSE
361.0437FALSE
332.0347FALSE
361.0435FALSE
332.035FALSE
361.0437FALSE
332.0351FALSE
361.0437FALSE
332.0346FALSE
361.0435FALSE
332.0332FALSE
361.0437FALSE
332.0353FALSE
361.0437FALSE
332.0363FALSE
361.0435FALSE
332.0355FALSE
361.0437FALSE
332.0356FALSE
361.0437FALSE
332.0325FALSE
361.0435FALSE
332.0346FALSE
361.0437FALSE
332.0351FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0347FALSE
361.0437FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0435FALSE
332.0323FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0349FALSE
361.0435FALSE
332.0349FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0435FALSE
361.0437FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0435FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0435FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0435FALSE
332.0323FALSE
361.0437FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0435FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0435FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
361.0435FALSE
332.0348FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0435FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0435FALSE
361.0437FALSE
332.035FALSE
332.0348FALSE
361.0437FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0435FALSE
332.035FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0435FALSE
332.0349FALSE
361.0437FALSE
332.0323FALSE
361.0437FALSE
332.035FALSE
361.0435FALSE
332.0348FALSE
361.0437FALSE
332.0348FALSE
361.0437FALSE
$par
time_ind_lag0.bw 
       -1.673585 

$value
[1] 361.0435

$counts
function gradient 
      54       54 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

332.0349FALSE
332.0323FALSE
332.035FALSE
332.0348FALSE
332.0348FALSE
332.0349FALSE
332.0323FALSE
332.035FALSE
332.0348FALSE
332.0348FALSE
332.0349FALSE
332.0323FALSE
332.035FALSE
332.0348FALSE
332.0348FALSE
332.0349FALSE
332.0323FALSE
332.035FALSE
332.0348FALSE
332.0348FALSE
332.0349FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.218511                -2.235736 

$value
[1] 332.0323

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4174.287    1.847 2956.123 
