
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
636.154FALSE
527.6065FALSE
647.1565FALSE
636.1505FALSE
647.1502FALSE
527.5966FALSE
636.1575FALSE
647.1628FALSE
527.6163FALSE
644.8507FALSE
651.9382FALSE
522.4523FALSE
644.8732FALSE
651.9569FALSE
522.4673FALSE
644.8281FALSE
651.9195FALSE
522.4384FALSE
635.7069FALSE
645.6946FALSE
523.6947FALSE
635.7055FALSE
645.6923FALSE
523.6857FALSE
635.7082FALSE
645.6969FALSE
523.7037FALSE
635.6724FALSE
645.7781FALSE
521.2215FALSE
645.782FALSE
635.6724FALSE
521.2195FALSE
645.7743FALSE
635.6723FALSE
521.2236FALSE
645.614FALSE
635.6722FALSE
522.5521FALSE
645.6141FALSE
635.6723FALSE
522.5688FALSE
645.614FALSE
635.6722FALSE
522.5355FALSE
645.6139FALSE
635.6721FALSE
521.1734FALSE
645.614FALSE
635.6721FALSE
521.172FALSE
645.6139FALSE
635.6721FALSE
645.6139FALSE
521.1748FALSE
635.6721FALSE
521.2907FALSE
645.6139FALSE
635.6721FALSE
521.2956FALSE
635.6721FALSE
$par
smooth_log_cases_lag0.bw 
               -2.065348 

$value
[1] 635.6721

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

645.6139FALSE
521.2858FALSE
645.6139FALSE
521.1631FALSE
645.6139FALSE
521.1626FALSE
645.6139FALSE
$par
smooth_log_cases_lag1.bw 
               -1.926342 

$value
[1] 645.6139

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

521.1636FALSE
521.1643FALSE
521.1654FALSE
521.1633FALSE
521.1623FALSE
521.1621FALSE
521.1627FALSE
521.1637FALSE
521.1647FALSE
521.1627FALSE
521.1622FALSE
521.1622FALSE
521.1625FALSE
521.1621FALSE
521.1626FALSE
521.1623FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
521.1622FALSE
521.1624FALSE
521.1624FALSE
$par
time_ind_lag0.bw 
       -1.463595 

$value
[1] 521.1622

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

478.4748FALSE
476.5669FALSE
478.4785FALSE
476.5675FALSE
478.471FALSE
476.5662FALSE
478.4894FALSE
476.5784FALSE
478.46FALSE
476.5553FALSE
468.3935FALSE
478.9027FALSE
468.407FALSE
478.9091FALSE
468.38FALSE
478.8962FALSE
468.3878FALSE
478.8889FALSE
468.3992FALSE
478.9164FALSE
466.4188FALSE
474.3229FALSE
466.4065FALSE
474.3283FALSE
466.4309FALSE
474.3174FALSE
466.4074FALSE
474.321FALSE
466.43FALSE
466.18FALSE
474.3249FALSE
466.1906FALSE
473.859FALSE
466.1694FALSE
473.8615FALSE
466.1737FALSE
473.8564FALSE
466.1863FALSE
473.866FALSE
468.959FALSE
473.852FALSE
468.9285FALSE
478.02FALSE
468.9898FALSE
477.9852FALSE
468.9602FALSE
478.0548FALSE
468.9577FALSE
477.999FALSE
464.6699FALSE
478.041FALSE
464.6677FALSE
468.4929FALSE
464.6721FALSE
468.4956FALSE
464.6618FALSE
468.4906FALSE
464.6781FALSE
468.5009FALSE
474.1667FALSE
474.1459FALSE
468.4887FALSE
474.1876FALSE
468.5021FALSE
474.1949FALSE
468.4998FALSE
474.1385FALSE
468.5044FALSE
464.1062FALSE
468.5042FALSE
464.1082FALSE
468.4999FALSE
464.1042FALSE
469.2687FALSE
464.097FALSE
464.1154FALSE
463.5834FALSE
469.2591FALSE
463.5877FALSE
469.2777FALSE
463.5791FALSE
469.2597FALSE
463.577FALSE
468.4746FALSE
463.5898FALSE
468.4728FALSE
467.2601FALSE
468.4763FALSE
467.248FALSE
468.4778FALSE
467.2723FALSE
468.4712FALSE
467.2952FALSE
468.5126FALSE
467.225FALSE
468.5155FALSE
463.4516FALSE
468.5096FALSE
463.457FALSE
468.5156FALSE
463.4464FALSE
468.5095FALSE
463.4487FALSE
463.4545FALSE
468.4407FALSE
484.0254FALSE
468.4404FALSE
484.0095FALSE
468.4411FALSE
484.0413FALSE
468.4427FALSE
484.0502FALSE
468.4387FALSE
484.0006FALSE
463.3152FALSE
468.4237FALSE
463.316FALSE
468.4234FALSE
463.3144FALSE
468.424FALSE
463.316FALSE
468.426FALSE
463.3144FALSE
468.4214FALSE
463.3064FALSE
463.3074FALSE
468.3642FALSE
463.3054FALSE
468.3666FALSE
463.3072FALSE
468.3617FALSE
463.3055FALSE
468.3667FALSE
468.3616FALSE
463.3007FALSE
490.1013FALSE
463.302FALSE
490.1FALSE
463.2994FALSE
490.1028FALSE
490.0823FALSE
463.3029FALSE
490.1205FALSE
463.2875FALSE
468.2827FALSE
463.2895FALSE
468.286FALSE
463.2855FALSE
468.2795FALSE
463.2876FALSE
468.2846FALSE
463.2883FALSE
468.2809FALSE
463.7857FALSE
468.3765FALSE
463.7877FALSE
468.3829FALSE
463.7838FALSE
468.3702FALSE
463.7672FALSE
468.372FALSE
463.8043FALSE
468.381FALSE
463.2949FALSE
468.2451FALSE
463.2962FALSE
468.2475FALSE
463.2936FALSE
468.2429FALSE
463.2928FALSE
468.2451FALSE
463.297FALSE
468.2452FALSE
463.2876FALSE
463.289FALSE
468.2381FALSE
463.2861FALSE
468.2403FALSE
463.2859FALSE
468.2359FALSE
463.2893FALSE
468.2396FALSE
463.2866FALSE
468.2366FALSE
463.2885FALSE
468.2069FALSE
463.2852FALSE
468.206FALSE
463.2858FALSE
468.2078FALSE
463.2883FALSE
468.2088FALSE
463.2815FALSE
468.205FALSE
463.2821FALSE
468.1889FALSE
463.2809FALSE
468.1888FALSE
463.2816FALSE
468.189FALSE
463.2815FALSE
468.1907FALSE
463.28FALSE
468.1882FALSE
463.2806FALSE
468.1884FALSE
463.2794FALSE
468.191FALSE
463.2801FALSE
468.1857FALSE
463.2799FALSE
468.1885FALSE
463.2761FALSE
468.1882FALSE
463.2761FALSE
468.1761FALSE
463.2761FALSE
468.1763FALSE
463.2762FALSE
463.276FALSE
468.1767FALSE
463.2761FALSE
468.1768FALSE
463.2761FALSE
468.1754FALSE
463.2777FALSE
468.169FALSE
463.2768FALSE
468.1698FALSE
463.276FALSE
468.1682FALSE
463.2761FALSE
468.1653FALSE
463.2761FALSE
468.1727FALSE
463.2761FALSE
468.174FALSE
463.2762FALSE
468.1734FALSE
463.276FALSE
468.1745FALSE
463.2761FALSE
468.1748FALSE
463.2761FALSE
468.1732FALSE
463.2771FALSE
468.164FALSE
463.2762FALSE
468.1635FALSE
463.276FALSE
468.1644FALSE
463.2761FALSE
463.2761FALSE
468.165FALSE
463.2776FALSE
468.163FALSE
463.2767FALSE
468.162FALSE
463.276FALSE
468.1616FALSE
463.2761FALSE
468.1624FALSE
463.2761FALSE
468.163FALSE
463.2777FALSE
468.161FALSE
463.2768FALSE
468.1615FALSE
463.276FALSE
468.1611FALSE
463.2761FALSE
468.1619FALSE
463.2761FALSE
468.1625FALSE
463.2761FALSE
468.1605FALSE
463.2762FALSE
468.1621FALSE
463.276FALSE
468.1628FALSE
468.1613FALSE
463.2761FALSE
468.1611FALSE
463.2761FALSE
468.1658FALSE
463.2771FALSE
468.1615FALSE
463.2762FALSE
468.1611FALSE
463.276FALSE
468.1619FALSE
463.2761FALSE
468.1625FALSE
463.2761FALSE
463.2775FALSE
468.1605FALSE
463.2767FALSE
468.2984FALSE
463.276FALSE
468.2986FALSE
463.2761FALSE
468.2981FALSE
463.2761FALSE
468.2884FALSE
463.2777FALSE
468.3085FALSE
463.2768FALSE
468.1672FALSE
468.168FALSE
463.276FALSE
463.2761FALSE
468.1665FALSE
463.2761FALSE
468.1635FALSE
463.2777FALSE
468.1709FALSE
463.2768FALSE
468.1612FALSE
463.276FALSE
468.1608FALSE
463.2761FALSE
468.1616FALSE
463.2761FALSE
468.1622FALSE
463.2777FALSE
468.1617FALSE
463.2768FALSE
468.1609FALSE
463.276FALSE
468.1605FALSE
463.2761FALSE
468.1613FALSE
463.2761FALSE
468.1619FALSE
463.2777FALSE
468.1623FALSE
463.2768FALSE
468.161FALSE
463.276FALSE
463.2761FALSE
468.1617FALSE
463.2761FALSE
468.1604FALSE
463.2777FALSE
468.1607FALSE
463.2768FALSE
468.1647FALSE
463.276FALSE
468.1603FALSE
463.2761FALSE
468.1605FALSE
463.2761FALSE
468.1608FALSE
463.2777FALSE
468.1614FALSE
463.2768FALSE
468.1635FALSE
463.276FALSE
468.1599FALSE
463.2761FALSE
468.1605FALSE
463.2761FALSE
468.1602FALSE
463.2777FALSE
468.1607FALSE
463.2768FALSE
468.1636FALSE
463.276FALSE
468.1596FALSE
463.2761FALSE
468.1596FALSE
463.2761FALSE
468.1602FALSE
463.2777FALSE
468.1607FALSE
463.2768FALSE
468.1617FALSE
463.276FALSE
468.1708FALSE
463.2761FALSE
468.1736FALSE
463.2761FALSE
468.1679FALSE
463.2777FALSE
468.1713FALSE
463.2768FALSE
468.1702FALSE
463.276FALSE
468.1597FALSE
463.2761FALSE
468.1599FALSE
463.2761FALSE
468.1602FALSE
463.2777FALSE
468.1607FALSE
463.2768FALSE
468.1612FALSE
463.276FALSE
468.1654FALSE
463.2761FALSE
468.1683FALSE
463.2761FALSE
468.1624FALSE
463.2777FALSE
463.2768FALSE
468.1659FALSE
463.276FALSE
468.1657FALSE
463.2761FALSE
468.1598FALSE
463.2761FALSE
468.1601FALSE
463.2777FALSE
468.1601FALSE
463.2768FALSE
468.1608FALSE
463.276FALSE
468.1612FALSE
463.2761FALSE
468.1597FALSE
463.2761FALSE
468.16FALSE
463.2777FALSE
468.1602FALSE
463.2768FALSE
468.1607FALSE
463.276FALSE
468.1612FALSE
463.2761FALSE
468.1597FALSE
463.2761FALSE
468.1599FALSE
463.2777FALSE
468.1602FALSE
463.2768FALSE
468.1607FALSE
463.276FALSE
468.1612FALSE
463.2761FALSE
468.1597FALSE
463.2761FALSE
468.1599FALSE
463.2777FALSE
463.2768FALSE
468.1602FALSE
463.276FALSE
468.1607FALSE
468.1612FALSE
463.2761FALSE
468.1597FALSE
463.2761FALSE
463.2777FALSE
468.1599FALSE
468.1602FALSE
463.2768FALSE
468.1607FALSE
463.276FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.122749                -2.227547 

$value
[1] 463.2761

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
468.1597FALSE
468.1599FALSE
468.1602FALSE
468.1607FALSE
468.1612FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.992799                -2.169598 

$value
[1] 468.1597

$counts
function gradient 
      59       59 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

526.8671FALSE
469.8258FALSE
526.8571FALSE
469.8188FALSE
526.8771FALSE
469.8327FALSE
523.9505FALSE
523.9761FALSE
469.8245FALSE
523.925FALSE
469.827FALSE
524.1383FALSE
469.8183FALSE
524.1293FALSE
469.8332FALSE
524.1475FALSE
479.9621FALSE
521.2256FALSE
479.9615FALSE
521.2235FALSE
479.9627FALSE
521.2277FALSE
522.2732FALSE
479.9528FALSE
522.2861FALSE
479.9714FALSE
522.2602FALSE
479.9807FALSE
521.179FALSE
479.9435FALSE
521.1775FALSE
469.8385FALSE
521.1805FALSE
469.8326FALSE
521.2955FALSE
521.3004FALSE
469.8443FALSE
521.2906FALSE
521.1637FALSE
469.8296FALSE
469.8474FALSE
521.1632FALSE
469.8601FALSE
521.1642FALSE
521.1645FALSE
469.8168FALSE
521.1656FALSE
469.2884FALSE
521.1635FALSE
469.281FALSE
521.1623FALSE
469.2958FALSE
521.1621FALSE
469.279FALSE
521.1627FALSE
469.2978FALSE
521.1651FALSE
469.2924FALSE
521.1662FALSE
469.2843FALSE
521.1641FALSE
469.3178FALSE
521.1622FALSE
469.3118FALSE
521.1621FALSE
469.3237FALSE
521.1625FALSE
469.3082FALSE
521.1621FALSE
469.3273FALSE
521.1631FALSE
469.341FALSE
521.1622FALSE
469.2944FALSE
521.1621FALSE
521.1624FALSE
469.1361FALSE
521.1624FALSE
469.1299FALSE
521.1622FALSE
521.1624FALSE
469.1424FALSE
521.1624FALSE
469.1259FALSE
521.1621FALSE
469.1464FALSE
521.1624FALSE
521.1624FALSE
469.1595FALSE
521.1621FALSE
469.1127FALSE
521.1624FALSE
468.6604FALSE
521.1624FALSE
521.1621FALSE
468.6541FALSE
521.1624FALSE
468.6668FALSE
521.1624FALSE
521.1621FALSE
468.6603FALSE
521.1624FALSE
468.6605FALSE
521.1624FALSE
468.6635FALSE
521.1621FALSE
468.6572FALSE
521.1624FALSE
521.1624FALSE
468.0989FALSE
468.0925FALSE
521.1621FALSE
468.1053FALSE
521.1624FALSE
468.0977FALSE
521.1624FALSE
521.1621FALSE
468.1FALSE
521.1624FALSE
468.1056FALSE
521.1624FALSE
468.0921FALSE
521.1621FALSE
467.1122FALSE
521.1624FALSE
467.1097FALSE
521.1624FALSE
467.1146FALSE
521.1621FALSE
521.1624FALSE
467.1194FALSE
521.1624FALSE
467.105FALSE
521.1621FALSE
467.12FALSE
521.1624FALSE
467.1043FALSE
521.1624FALSE
465.1575FALSE
521.1621FALSE
465.1549FALSE
521.1624FALSE
465.1602FALSE
521.1624FALSE
465.163FALSE
521.1621FALSE
465.1521FALSE
521.1624FALSE
465.162FALSE
521.1624FALSE
465.1531FALSE
521.1621FALSE
477.2715FALSE
521.1624FALSE
477.2712FALSE
521.1624FALSE
477.2717FALSE
521.1621FALSE
477.2367FALSE
521.1624FALSE
521.1624FALSE
477.3061FALSE
521.1621FALSE
477.257FALSE
521.1624FALSE
477.2856FALSE
521.1624FALSE
464.581FALSE
521.1621FALSE
464.5783FALSE
521.1624FALSE
464.5838FALSE
521.1624FALSE
521.1621FALSE
464.5804FALSE
521.1624FALSE
464.5817FALSE
521.1624FALSE
464.582FALSE
521.1621FALSE
464.58FALSE
521.1624FALSE
463.7484FALSE
521.1624FALSE
463.7472FALSE
521.1621FALSE
463.7495FALSE
521.1624FALSE
463.7478FALSE
521.1624FALSE
463.7489FALSE
521.1812FALSE
463.7481FALSE
521.1797FALSE
521.1828FALSE
463.7486FALSE
521.1622FALSE
463.5979FALSE
521.1623FALSE
463.5975FALSE
521.1624FALSE
463.5983FALSE
521.1621FALSE
463.5933FALSE
521.1624FALSE
521.1624FALSE
463.6025FALSE
521.1621FALSE
463.6003FALSE
521.1624FALSE
463.5955FALSE
521.1624FALSE
463.8676FALSE
521.1621FALSE
463.8673FALSE
521.1624FALSE
463.868FALSE
521.1624FALSE
463.8742FALSE
521.1621FALSE
463.861FALSE
521.1624FALSE
463.852FALSE
521.1624FALSE
463.8832FALSE
521.1621FALSE
463.5047FALSE
521.1624FALSE
463.5044FALSE
521.1624FALSE
463.5049FALSE
521.1621FALSE
463.5021FALSE
521.1624FALSE
463.5073FALSE
521.1624FALSE
463.5005FALSE
521.1621FALSE
463.5089FALSE
521.1624FALSE
463.4254FALSE
521.1624FALSE
463.4251FALSE
521.1621FALSE
463.4258FALSE
521.1624FALSE
463.4299FALSE
521.1624FALSE
521.1621FALSE
463.421FALSE
521.1624FALSE
463.4213FALSE
521.1624FALSE
463.4296FALSE
521.1621FALSE
463.3669FALSE
521.1624FALSE
463.3667FALSE
521.1624FALSE
463.3671FALSE
521.1621FALSE
521.1624FALSE
463.3647FALSE
521.1624FALSE
463.3691FALSE
521.1621FALSE
463.3669FALSE
521.1624FALSE
463.3669FALSE
521.1624FALSE
463.3229FALSE
521.1621FALSE
463.3228FALSE
521.1624FALSE
521.1624FALSE
463.323FALSE
521.1621FALSE
463.3204FALSE
521.1624FALSE
463.3255FALSE
521.1624FALSE
463.3247FALSE
521.1621FALSE
463.3212FALSE
521.1624FALSE
521.1624FALSE
$par
time_ind_lag0.bw 
       -1.463572 

$value
[1] 521.1621

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

463.3311FALSE
463.331FALSE
463.3312FALSE
463.3368FALSE
463.3254FALSE
463.3283FALSE
463.334FALSE
463.3065FALSE
463.3065FALSE
463.3066FALSE
463.3075FALSE
463.3064FALSE
463.3065FALSE
463.3082FALSE
463.3026FALSE
463.3026FALSE
463.3027FALSE
463.3031FALSE
463.3021FALSE
463.3029FALSE
463.3024FALSE
463.2994FALSE
463.2993FALSE
463.2994FALSE
463.2999FALSE
463.2989FALSE
463.2995FALSE
463.2992FALSE
463.2901FALSE
463.2901FALSE
463.2902FALSE
463.2912FALSE
463.2891FALSE
463.2883FALSE
463.292FALSE
463.2841FALSE
463.2841FALSE
463.2842FALSE
463.2848FALSE
463.2835FALSE
463.2843FALSE
463.284FALSE
463.2797FALSE
463.2797FALSE
463.2797FALSE
463.2799FALSE
463.2794FALSE
463.2795FALSE
463.2798FALSE
463.2781FALSE
463.2781FALSE
463.2781FALSE
463.2784FALSE
463.2779FALSE
463.278FALSE
463.2786FALSE
463.2768FALSE
463.2768FALSE
463.2768FALSE
463.2757FALSE
463.2792FALSE
463.2784FALSE
463.2754FALSE
463.2776FALSE
463.2776FALSE
463.2776FALSE
463.2779FALSE
463.2774FALSE
463.2775FALSE
463.2777FALSE
463.2761FALSE
463.2761FALSE
463.2761FALSE
463.2763FALSE
463.276FALSE
463.2762FALSE
463.2761FALSE
463.3805FALSE
463.3805FALSE
463.3805FALSE
463.3765FALSE
463.3845FALSE
463.3819FALSE
463.3791FALSE
463.2759FALSE
463.2759FALSE
463.2759FALSE
463.2761FALSE
463.2757FALSE
463.276FALSE
463.2758FALSE
463.3015FALSE
463.3015FALSE
463.3015FALSE
463.2989FALSE
463.3041FALSE
463.3034FALSE
463.2996FALSE
463.2758FALSE
463.2758FALSE
463.2758FALSE
463.276FALSE
463.2764FALSE
463.2759FALSE
463.2757FALSE
463.2757FALSE
463.2757FALSE
463.2757FALSE
463.2759FALSE
463.2755FALSE
463.2758FALSE
463.2756FALSE
463.2753FALSE
463.2753FALSE
463.2753FALSE
463.2756FALSE
463.2752FALSE
463.2754FALSE
463.2753FALSE
463.3069FALSE
463.3069FALSE
463.3069FALSE
463.3083FALSE
463.3055FALSE
463.3045FALSE
463.3093FALSE
463.2753FALSE
463.2753FALSE
463.2753FALSE
463.2755FALSE
463.2751FALSE
463.2754FALSE
463.2752FALSE
463.2811FALSE
463.2811FALSE
463.2811FALSE
463.2822FALSE
463.28FALSE
463.2793FALSE
463.2829FALSE
463.2753FALSE
463.2753FALSE
463.2753FALSE
463.2755FALSE
463.2751FALSE
463.2754FALSE
463.2752FALSE
463.2778FALSE
463.2778FALSE
463.2778FALSE
463.2788FALSE
463.2767FALSE
463.276FALSE
463.2795FALSE
463.2752FALSE
463.2752FALSE
463.2752FALSE
463.2755FALSE
463.275FALSE
463.2753FALSE
463.2752FALSE
463.2754FALSE
463.2754FALSE
463.2754FALSE
463.2765FALSE
463.275FALSE
463.2751FALSE
463.2772FALSE
463.2752FALSE
463.2752FALSE
463.2752FALSE
463.2754FALSE
463.275FALSE
463.2752FALSE
463.2751FALSE
463.2768FALSE
463.2768FALSE
463.2768FALSE
463.2778FALSE
463.2757FALSE
463.275FALSE
463.2785FALSE
463.2751FALSE
463.2751FALSE
463.2751FALSE
463.2754FALSE
463.275FALSE
463.2752FALSE
463.2754FALSE
463.2748FALSE
463.2748FALSE
463.2748FALSE
463.2749FALSE
463.2747FALSE
463.2748FALSE
463.2748FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2764FALSE
463.2756FALSE
463.2746FALSE
463.2748FALSE
463.2748FALSE
463.2748FALSE
463.2749FALSE
463.2748FALSE
463.2748FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2749FALSE
463.275FALSE
463.2748FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2749FALSE
463.2749FALSE
463.2748FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2748FALSE
463.2747FALSE
463.3032FALSE
463.3032FALSE
463.3032FALSE
463.3046FALSE
463.3018FALSE
463.3009FALSE
463.3055FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2747FALSE
463.2747FALSE
463.2756FALSE
463.2756FALSE
463.2756FALSE
463.2766FALSE
463.2746FALSE
463.2747FALSE
463.2773FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2747FALSE
463.2747FALSE
463.2761FALSE
463.2761FALSE
463.2761FALSE
463.2772FALSE
463.2751FALSE
463.2746FALSE
463.2779FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2745FALSE
463.2747FALSE
463.2755FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2751FALSE
463.2745FALSE
463.2747FALSE
463.2758FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2746FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2748FALSE
463.2745FALSE
463.2747FALSE
463.2755FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2751FALSE
463.2745FALSE
463.2747FALSE
463.2758FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
463.2747FALSE
463.2747FALSE
463.2747FALSE
463.2752FALSE
463.2745FALSE
463.2747FALSE
463.2759FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.451833                -3.127641                -2.238053 

$value
[1] 463.2747

$counts
function gradient 
      81       81 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

535.3636FALSE
468.7978FALSE
535.3535FALSE
468.796FALSE
535.3737FALSE
468.7996FALSE
525.8661FALSE
468.7848FALSE
525.8562FALSE
468.8108FALSE
525.876FALSE
483.5798FALSE
651.3832FALSE
483.5717FALSE
651.3847FALSE
483.588FALSE
651.3817FALSE
483.625FALSE
524.1019FALSE
524.093FALSE
483.5348FALSE
524.1109FALSE
468.6411FALSE
652.1403FALSE
468.6308FALSE
468.6514FALSE
652.1403FALSE
652.1403FALSE
468.6484FALSE
525.5145FALSE
525.5456FALSE
468.6338FALSE
525.4836FALSE
468.4359FALSE
521.4098FALSE
468.4336FALSE
521.406FALSE
468.4383FALSE
521.4136FALSE
468.4383FALSE
522.7672FALSE
468.4335FALSE
522.7846FALSE
468.3324FALSE
522.7497FALSE
468.3306FALSE
521.1974FALSE
468.3342FALSE
521.1957FALSE
468.3348FALSE
521.1992FALSE
468.3299FALSE
521.2338FALSE
468.4009FALSE
521.2383FALSE
468.4071FALSE
521.2294FALSE
521.1632FALSE
468.3947FALSE
521.1628FALSE
468.3962FALSE
521.1637FALSE
468.4055FALSE
521.1685FALSE
468.208FALSE
521.1696FALSE
468.2103FALSE
521.1674FALSE
468.2056FALSE
521.1624FALSE
468.2096FALSE
521.1622FALSE
468.2063FALSE
521.1629FALSE
521.165FALSE
468.4265FALSE
521.1661FALSE
468.4298FALSE
521.164FALSE
468.4233FALSE
521.1622FALSE
521.1621FALSE
468.4163FALSE
521.1626FALSE
468.4366FALSE
521.1627FALSE
468.1839FALSE
521.1637FALSE
468.1866FALSE
521.1621FALSE
468.1812FALSE
521.1622FALSE
521.1624FALSE
468.1842FALSE
521.1624FALSE
468.1837FALSE
521.1622FALSE
468.1669FALSE
521.1624FALSE
468.167FALSE
521.1624FALSE
468.1668FALSE
468.168FALSE
521.1622FALSE
468.1658FALSE
521.1624FALSE
468.326FALSE
521.1624FALSE
468.3259FALSE
521.1622FALSE
521.1624FALSE
468.326FALSE
521.1624FALSE
468.3169FALSE
521.1622FALSE
468.335FALSE
521.1624FALSE
468.162FALSE
521.1624FALSE
468.1622FALSE
521.1622FALSE
521.1624FALSE
468.1618FALSE
521.1624FALSE
468.1631FALSE
521.1622FALSE
468.1609FALSE
521.1624FALSE
468.1583FALSE
521.1624FALSE
468.1585FALSE
521.1622FALSE
468.1581FALSE
521.1624FALSE
468.1595FALSE
521.1624FALSE
521.1622FALSE
468.1571FALSE
521.1624FALSE
468.2151FALSE
521.1624FALSE
468.2158FALSE
521.1622FALSE
468.2152FALSE
521.1624FALSE
521.1624FALSE
468.2094FALSE
521.1622FALSE
468.2208FALSE
521.1624FALSE
468.1565FALSE
521.1624FALSE
468.1567FALSE
521.1622FALSE
468.1562FALSE
521.1624FALSE
521.1624FALSE
468.1576FALSE
521.1622FALSE
468.1554FALSE
521.1624FALSE
468.1631FALSE
521.1624FALSE
521.1622FALSE
468.1645FALSE
521.1624FALSE
468.162FALSE
521.1624FALSE
$par
time_ind_lag0.bw 
       -1.463598 

$value
[1] 521.1622

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

468.1594FALSE
468.1673FALSE
468.1556FALSE
468.1559FALSE
468.1554FALSE
468.1568FALSE
468.1572FALSE
468.155FALSE
468.1553FALSE
468.1547FALSE
468.1562FALSE
468.154FALSE
468.1565FALSE
468.1556FALSE
468.1573FALSE
468.1572FALSE
468.1557FALSE
468.154FALSE
468.1543FALSE
468.1538FALSE
468.1552FALSE
468.1527FALSE
468.154FALSE
468.1538FALSE
468.1542FALSE
468.1553FALSE
468.1529FALSE
468.1628FALSE
468.1626FALSE
468.1634FALSE
468.1613FALSE
468.1684FALSE
468.1539FALSE
468.1533FALSE
468.1545FALSE
468.1548FALSE
468.1531FALSE
468.1589FALSE
468.1601FALSE
468.1578FALSE
468.1547FALSE
468.1632FALSE
468.153FALSE
468.1525FALSE
468.1535FALSE
468.1538FALSE
468.1523FALSE
468.1711FALSE
468.1722FALSE
468.17FALSE
468.1669FALSE
468.1761FALSE
468.1526FALSE
468.1521FALSE
468.1531FALSE
468.1533FALSE
468.1537FALSE
468.1522FALSE
468.1536FALSE
468.152FALSE
468.1534FALSE
468.1564FALSE
468.1521FALSE
468.1521FALSE
468.1527FALSE
468.1531FALSE
468.1544FALSE
468.1525FALSE
468.1529FALSE
468.1523FALSE
468.1538FALSE
468.1548FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1529FALSE
468.1533FALSE
468.1525FALSE
468.1541FALSE
468.1537FALSE
468.1521FALSE
468.1523FALSE
468.1525FALSE
468.1532FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
468.1521FALSE
468.1522FALSE
468.1526FALSE
468.1531FALSE
468.1544FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.030795                -2.178560 

$value
[1] 468.1521

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4429.137    2.642 3814.179 
