
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
609.1497FALSE
601.2751FALSE
459.2528FALSE
601.2612FALSE
459.247FALSE
609.1338FALSE
459.2587FALSE
601.289FALSE
609.1657FALSE
459.0277FALSE
593.3085FALSE
600.4635FALSE
459.051FALSE
593.3139FALSE
600.4666FALSE
459.0044FALSE
593.303FALSE
600.4605FALSE
458.2399FALSE
600.2703FALSE
458.235FALSE
593.2395FALSE
458.2448FALSE
600.2681FALSE
593.236FALSE
468.3745FALSE
600.2725FALSE
593.2431FALSE
468.4478FALSE
600.2651FALSE
593.008FALSE
468.3018FALSE
600.2666FALSE
593.0071FALSE
456.7289FALSE
600.2636FALSE
593.009FALSE
456.726FALSE
600.2405FALSE
592.9785FALSE
456.7318FALSE
600.2409FALSE
592.9783FALSE
600.2401FALSE
460.566FALSE
592.9786FALSE
600.2374FALSE
460.5984FALSE
592.9774FALSE
600.2373FALSE
460.5337FALSE
592.9773FALSE
600.2378FALSE
456.5018FALSE
592.9775FALSE
600.2381FALSE
456.5018FALSE
592.9795FALSE
600.2385FALSE
456.5018FALSE
592.9801FALSE
600.2378FALSE
456.5018FALSE
592.9789FALSE
600.2373FALSE
456.5018FALSE
592.9772FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9773FALSE
456.5018FALSE
592.9796FALSE
600.2373FALSE
456.5019FALSE
592.9802FALSE
600.2374FALSE
592.979FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9772FALSE
456.5018FALSE
600.2374FALSE
592.9772FALSE
456.5018FALSE
592.9772FALSE
600.2373FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9772FALSE
456.5019FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9772FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
592.9772FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5018FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
600.2374FALSE
456.5019FALSE
592.9771FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
600.2373FALSE
456.5018FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
600.2373FALSE
456.5019FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5019FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
456.5018FALSE
600.2374FALSE
592.9771FALSE
456.5019FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5018FALSE
600.2373FALSE
592.9771FALSE
600.2374FALSE
456.5018FALSE
592.9771FALSE
600.2374FALSE
592.9771FALSE
456.5019FALSE
600.2373FALSE
592.9771FALSE
$par
smooth_log_cases_lag0.bw 
               -1.417572 

$value
[1] 592.9771

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
456.5019FALSE
600.2373FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
600.2374FALSE
456.5019FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
600.2374FALSE
456.5018FALSE
600.2374FALSE
456.5018FALSE
600.2373FALSE
456.5019FALSE
$par
time_ind_lag0.bw 
       -1.625648 

$value
[1] 456.5018

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
600.2373FALSE
600.2374FALSE
600.2374FALSE
$par
smooth_log_cases_lag1.bw 
               -1.430577 

$value
[1] 600.2373

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

484.106FALSE
489.5043FALSE
484.0713FALSE
489.4673FALSE
484.1406FALSE
489.5413FALSE
484.1074FALSE
489.5096FALSE
484.1046FALSE
489.499FALSE
458.7275FALSE
460.844FALSE
458.7103FALSE
460.8288FALSE
458.7448FALSE
460.8591FALSE
458.7321FALSE
460.8436FALSE
458.723FALSE
460.8444FALSE
456.6093FALSE
456.2702FALSE
456.6109FALSE
456.2682FALSE
456.6076FALSE
456.2721FALSE
456.6046FALSE
456.2712FALSE
456.2696FALSE
456.6139FALSE
456.2282FALSE
455.4445FALSE
456.2278FALSE
455.4462FALSE
456.2285FALSE
455.4427FALSE
456.227FALSE
455.4409FALSE
456.2294FALSE
455.4481FALSE
456.1884FALSE
484.1003FALSE
456.1882FALSE
484.0909FALSE
456.1887FALSE
484.11FALSE
456.1878FALSE
484.2037FALSE
456.189FALSE
483.9974FALSE
456.234FALSE
454.8321FALSE
456.2337FALSE
454.8338FALSE
456.2344FALSE
454.8305FALSE
456.2364FALSE
454.831FALSE
456.2317FALSE
454.8333FALSE
456.1895FALSE
455.2765FALSE
456.1891FALSE
455.2762FALSE
456.1899FALSE
455.2768FALSE
456.1903FALSE
455.2821FALSE
456.1887FALSE
455.2709FALSE
456.1867FALSE
454.7598FALSE
456.1864FALSE
454.7598FALSE
456.187FALSE
456.1876FALSE
454.7598FALSE
456.1863FALSE
454.7601FALSE
456.1769FALSE
454.7596FALSE
456.1765FALSE
454.7591FALSE
456.1773FALSE
454.7591FALSE
456.1779FALSE
454.759FALSE
456.1767FALSE
454.759FALSE
456.1635FALSE
454.7591FALSE
456.1634FALSE
454.759FALSE
454.759FALSE
456.1637FALSE
454.7589FALSE
456.1636FALSE
454.759FALSE
456.1636FALSE
456.1177FALSE
454.759FALSE
456.1174FALSE
454.7585FALSE
456.1181FALSE
454.7586FALSE
456.1176FALSE
454.7584FALSE
456.1182FALSE
454.7585FALSE
456.3204FALSE
454.7585FALSE
456.3208FALSE
454.7622FALSE
456.3201FALSE
454.762FALSE
456.3215FALSE
454.7623FALSE
456.3194FALSE
454.7629FALSE
456.1041FALSE
454.7617FALSE
456.1043FALSE
454.7582FALSE
456.1039FALSE
454.7583FALSE
456.1041FALSE
456.1045FALSE
454.7581FALSE
456.1006FALSE
454.7582FALSE
456.1006FALSE
454.7582FALSE
456.1006FALSE
454.7579FALSE
454.758FALSE
456.1007FALSE
454.7578FALSE
456.101FALSE
454.7579FALSE
456.1054FALSE
454.7579FALSE
456.1055FALSE
454.76FALSE
456.1052FALSE
454.7598FALSE
456.1057FALSE
454.7602FALSE
456.1058FALSE
454.7604FALSE
456.1005FALSE
454.7597FALSE
456.1005FALSE
454.7578FALSE
456.1005FALSE
454.7579FALSE
456.1006FALSE
454.758FALSE
456.1009FALSE
454.7581FALSE
456.1004FALSE
454.7578FALSE
456.1004FALSE
454.7578FALSE
456.1005FALSE
454.7579FALSE
456.1005FALSE
454.758FALSE
456.1008FALSE
454.7581FALSE
456.1021FALSE
454.7578FALSE
456.1023FALSE
454.7583FALSE
456.1019FALSE
454.7584FALSE
456.1024FALSE
454.7582FALSE
456.1025FALSE
454.7584FALSE
456.1003FALSE
454.7583FALSE
456.1003FALSE
454.7579FALSE
456.1004FALSE
454.758FALSE
456.1004FALSE
454.7577FALSE
456.1007FALSE
454.7579FALSE
456.1003FALSE
454.7578FALSE
456.1002FALSE
454.7578FALSE
456.1003FALSE
454.7579FALSE
456.1004FALSE
454.758FALSE
456.1007FALSE
454.758FALSE
456.1007FALSE
454.7578FALSE
456.1009FALSE
454.7578FALSE
456.1005FALSE
454.7579FALSE
456.1009FALSE
454.758FALSE
456.1011FALSE
454.7581FALSE
456.1002FALSE
454.7578FALSE
456.1001FALSE
454.7578FALSE
456.1002FALSE
454.7579FALSE
456.1003FALSE
454.758FALSE
456.1006FALSE
456.1001FALSE
454.7581FALSE
456.1001FALSE
454.7578FALSE
456.1002FALSE
454.7578FALSE
456.1002FALSE
454.7579FALSE
456.1006FALSE
454.758FALSE
456.1001FALSE
454.7581FALSE
456.1001FALSE
454.7578FALSE
456.1001FALSE
454.7578FALSE
456.1002FALSE
454.7579FALSE
456.1005FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1005FALSE
454.7578FALSE
456.1001FALSE
454.7578FALSE
456.1005FALSE
454.7579FALSE
456.1006FALSE
454.758FALSE
456.1001FALSE
456.1001FALSE
454.7581FALSE
454.7578FALSE
456.1001FALSE
454.7578FALSE
456.1002FALSE
454.7579FALSE
456.1005FALSE
454.758FALSE
456.1013FALSE
454.7581FALSE
456.1014FALSE
454.7578FALSE
456.1011FALSE
454.7578FALSE
456.1016FALSE
454.7579FALSE
456.1014FALSE
454.758FALSE
456.1001FALSE
456.1001FALSE
454.7581FALSE
456.1001FALSE
454.7578FALSE
456.1002FALSE
454.7578FALSE
456.1005FALSE
454.7579FALSE
456.1002FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1003FALSE
454.7578FALSE
456.1005FALSE
454.7578FALSE
456.1001FALSE
454.7579FALSE
456.1FALSE
454.758FALSE
456.1001FALSE
454.7581FALSE
456.1FALSE
454.7578FALSE
456.1002FALSE
454.7578FALSE
456.1004FALSE
454.7579FALSE
456.1FALSE
456.1001FALSE
454.758FALSE
456.1001FALSE
454.7581FALSE
456.1003FALSE
454.7578FALSE
456.1003FALSE
454.7578FALSE
456.1FALSE
454.7579FALSE
456.1001FALSE
454.758FALSE
456.1FALSE
454.7581FALSE
456.1003FALSE
454.7578FALSE
456.1004FALSE
454.7578FALSE
456.1FALSE
454.7579FALSE
456.1001FALSE
454.758FALSE
456.1FALSE
454.7581FALSE
456.1003FALSE
454.7578FALSE
456.1004FALSE
454.7578FALSE
456.1FALSE
454.7579FALSE
456.1FALSE
456.1001FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1004FALSE
454.7578FALSE
456.1FALSE
454.7578FALSE
456.1001FALSE
454.7579FALSE
456.1FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1004FALSE
454.7578FALSE
456.1FALSE
454.7578FALSE
456.1001FALSE
454.7579FALSE
456.1001FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1003FALSE
454.7578FALSE
456.1FALSE
454.7578FALSE
456.1FALSE
454.7579FALSE
456.1FALSE
454.758FALSE
456.1003FALSE
454.7581FALSE
456.1004FALSE
454.7578FALSE
456.1FALSE
454.7578FALSE
456.1001FALSE
454.7579FALSE
456.1001FALSE
454.758FALSE
456.1003FALSE
456.1003FALSE
454.7581FALSE
456.1FALSE
454.7578FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.5471249               -1.6794086 

$value
[1] 454.7578

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1001FALSE
456.1001FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1001FALSE
456.1002FALSE
456.1001FALSE
456.1004FALSE
456.1002FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
456.1FALSE
456.1FALSE
456.1FALSE
456.1003FALSE
456.1004FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
             -0.06746778              -1.66909020 

$value
[1] 456.1

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.5286FALSE
489.4406FALSE
456.5269FALSE
489.4045FALSE
456.5302FALSE
489.4767FALSE
521.7174FALSE
489.4402FALSE
521.8726FALSE
489.441FALSE
521.5621FALSE
489.4444FALSE
456.5152FALSE
489.4368FALSE
456.5145FALSE
456.516FALSE
461.8555FALSE
456.5059FALSE
461.839FALSE
456.505FALSE
461.8728FALSE
456.5067FALSE
461.8531FALSE
456.5188FALSE
461.8582FALSE
456.5203FALSE
461.8534FALSE
456.5174FALSE
456.5024FALSE
461.858FALSE
456.5024FALSE
456.1336FALSE
456.5025FALSE
456.1322FALSE
456.5024FALSE
456.135FALSE
456.5023FALSE
456.5024FALSE
456.1339FALSE
456.502FALSE
456.1333FALSE
456.5019FALSE
456.1401FALSE
456.5021FALSE
456.1271FALSE
456.5157FALSE
455.5072FALSE
456.5172FALSE
456.5143FALSE
455.5062FALSE
456.5018FALSE
455.5083FALSE
456.5018FALSE
455.5076FALSE
456.5019FALSE
455.5069FALSE
456.5018FALSE
455.5051FALSE
456.5018FALSE
456.5019FALSE
455.5093FALSE
456.5018FALSE
455.4139FALSE
456.5018FALSE
456.5019FALSE
455.413FALSE
456.5018FALSE
455.4148FALSE
456.5018FALSE
455.4145FALSE
456.5018FALSE
455.4133FALSE
456.5018FALSE
455.4131FALSE
456.5018FALSE
455.4147FALSE
456.5019FALSE
455.2166FALSE
456.5018FALSE
456.5018FALSE
455.2159FALSE
456.5019FALSE
455.2173FALSE
456.5018FALSE
455.2171FALSE
456.5018FALSE
455.2161FALSE
456.5019FALSE
455.2164FALSE
456.5018FALSE
455.2168FALSE
456.5018FALSE
455.234FALSE
456.5019FALSE
455.2335FALSE
456.5018FALSE
455.2345FALSE
456.5018FALSE
455.2341FALSE
456.5019FALSE
455.2338FALSE
456.5018FALSE
456.5018FALSE
455.2371FALSE
456.5019FALSE
$par
time_ind_lag0.bw 
       -1.626253 

$value
[1] 456.5018

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

455.2309FALSE
455.1649FALSE
455.1642FALSE
455.1657FALSE
455.165FALSE
455.1648FALSE
455.1666FALSE
455.1633FALSE
455.0186FALSE
455.0181FALSE
455.0191FALSE
455.0186FALSE
455.0186FALSE
455.0205FALSE
455.0169FALSE
454.8636FALSE
454.8634FALSE
454.8638FALSE
454.8635FALSE
454.8636FALSE
454.8626FALSE
454.8646FALSE
454.8335FALSE
454.8334FALSE
454.8336FALSE
454.8336FALSE
454.8334FALSE
454.8344FALSE
454.8326FALSE
454.9089FALSE
454.9089FALSE
454.909FALSE
454.9069FALSE
454.911FALSE
454.9102FALSE
454.9076FALSE
454.8263FALSE
454.8262FALSE
454.8263FALSE
454.8263FALSE
454.8263FALSE
454.8275FALSE
454.825FALSE
454.7957FALSE
454.7956FALSE
454.7957FALSE
454.7957FALSE
454.7957FALSE
454.7967FALSE
454.7946FALSE
455.3063FALSE
455.3063FALSE
455.3063FALSE
455.3019FALSE
455.3107FALSE
455.3052FALSE
455.3074FALSE
454.7908FALSE
454.7907FALSE
454.7908FALSE
454.7909FALSE
454.7907FALSE
454.7913FALSE
454.7906FALSE
482.9308FALSE
482.9308FALSE
482.9308FALSE
482.8963FALSE
482.9652FALSE
482.9278FALSE
482.9338FALSE
454.7879FALSE
454.7879FALSE
454.7879FALSE
454.7881FALSE
454.7877FALSE
454.7881FALSE
454.7877FALSE
454.788FALSE
454.788FALSE
454.7881FALSE
454.7875FALSE
454.7889FALSE
454.7883FALSE
454.7878FALSE
454.7866FALSE
454.7866FALSE
454.7866FALSE
454.7863FALSE
454.787FALSE
454.787FALSE
454.7863FALSE
454.7868FALSE
454.7868FALSE
454.7868FALSE
454.787FALSE
454.7866FALSE
454.787FALSE
454.7866FALSE
454.7863FALSE
454.7863FALSE
454.7863FALSE
454.7865FALSE
454.7864FALSE
454.7865FALSE
454.7861FALSE
454.7847FALSE
454.7846FALSE
454.7847FALSE
454.7849FALSE
454.7848FALSE
454.7849FALSE
454.7845FALSE
454.7802FALSE
454.7801FALSE
454.7802FALSE
454.7798FALSE
454.7806FALSE
454.7804FALSE
454.78FALSE
454.7746FALSE
454.7746FALSE
454.7746FALSE
454.7747FALSE
454.775FALSE
454.7737FALSE
454.7756FALSE
454.7735FALSE
454.7735FALSE
454.7735FALSE
454.7736FALSE
454.7736FALSE
454.7734FALSE
454.7745FALSE
454.7721FALSE
454.7721FALSE
454.7721FALSE
454.7721FALSE
454.7724FALSE
454.7721FALSE
454.7721FALSE
454.7695FALSE
454.7695FALSE
454.7695FALSE
454.7695FALSE
454.7699FALSE
454.7697FALSE
454.7697FALSE
454.7702FALSE
454.7702FALSE
454.7702FALSE
454.7704FALSE
454.7699FALSE
454.7707FALSE
454.7699FALSE
454.7706FALSE
454.7706FALSE
454.7706FALSE
454.7707FALSE
454.7705FALSE
454.7709FALSE
454.7705FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7688FALSE
454.7688FALSE
454.7688FALSE
454.7688FALSE
454.7688FALSE
454.7688FALSE
454.7689FALSE
454.7684FALSE
454.7684FALSE
454.7684FALSE
454.7684FALSE
454.7684FALSE
454.7684FALSE
454.7683FALSE
454.7681FALSE
454.7681FALSE
454.7681FALSE
454.7681FALSE
454.7681FALSE
454.7682FALSE
454.7685FALSE
454.7681FALSE
454.7681FALSE
454.7681FALSE
454.7681FALSE
454.768FALSE
454.7681FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.7681FALSE
454.7679FALSE
454.801FALSE
454.801FALSE
454.801FALSE
454.7994FALSE
454.8027FALSE
454.8016FALSE
454.8005FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.7679FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.7679FALSE
454.7749FALSE
454.7749FALSE
454.7749FALSE
454.774FALSE
454.7757FALSE
454.7752FALSE
454.7745FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.7679FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.768FALSE
454.7679FALSE
454.768FALSE
454.7679FALSE
454.7694FALSE
454.7694FALSE
454.7694FALSE
454.7689FALSE
454.7698FALSE
454.7696FALSE
454.7691FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.768FALSE
454.7679FALSE
454.768FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.768FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7678FALSE
454.7684FALSE
454.7681FALSE
454.7677FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.768FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7679FALSE
454.7679FALSE
454.7679FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7679FALSE
454.7677FALSE
454.7811FALSE
454.7811FALSE
454.7811FALSE
454.7813FALSE
454.7809FALSE
454.7802FALSE
454.782FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7678FALSE
454.7681FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7678FALSE
454.7679FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7679FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7677FALSE
454.7677FALSE
454.7677FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
454.7678FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               5.8259308               -0.8415037               -1.7049381 

$value
[1] 454.7677

$counts
function gradient 
      72       72 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2056.520    1.425 2414.760 
