
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
727.9806FALSE
1029.02FALSE
993.7839FALSE
727.9679FALSE
1029.006FALSE
993.7853FALSE
727.9934FALSE
1029.033FALSE
993.7825FALSE
723.5943FALSE
1005.437FALSE
1026.359FALSE
723.6263FALSE
1005.41FALSE
1026.361FALSE
723.5625FALSE
1005.464FALSE
1026.357FALSE
724.1664FALSE
993.7999FALSE
1026.205FALSE
724.1525FALSE
1026.205FALSE
993.7987FALSE
1026.204FALSE
724.1803FALSE
993.8011FALSE
1026.204FALSE
720.1848FALSE
993.7615FALSE
1026.204FALSE
720.1847FALSE
993.7625FALSE
1026.204FALSE
993.7604FALSE
720.1848FALSE
1026.217FALSE
993.8366FALSE
720.1847FALSE
1026.217FALSE
993.8354FALSE
720.1847FALSE
1026.218FALSE
993.8377FALSE
720.1848FALSE
1026.204FALSE
993.7656FALSE
1026.204FALSE
720.1846FALSE
993.7643FALSE
1026.204FALSE
720.1846FALSE
993.7668FALSE
1026.204FALSE
993.76FALSE
720.1846FALSE
1026.204FALSE
993.7596FALSE
1026.204FALSE
720.2509FALSE
993.7607FALSE
1026.204FALSE
720.2552FALSE
993.7595FALSE
1026.204FALSE
720.2465FALSE
1026.205FALSE
993.7606FALSE
720.1845FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
993.76FALSE
720.1845FALSE
1026.204FALSE
993.7595FALSE
720.1993FALSE
1026.204FALSE
993.7603FALSE
720.2009FALSE
1026.204FALSE
993.7603FALSE
$par
smooth_log_cases_lag0.bw 
               -2.324149 

$value
[1] 993.7595

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

720.1983FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1913FALSE
1026.204FALSE
720.1922FALSE
1026.204FALSE
1026.204FALSE
720.1904FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1869FALSE
1026.204FALSE
720.1878FALSE
1026.204FALSE
720.186FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1897FALSE
1026.204FALSE
720.1906FALSE
1026.204FALSE
720.1888FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1865FALSE
1026.204FALSE
720.1874FALSE
1026.204FALSE
720.1856FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.185FALSE
1026.204FALSE
720.1858FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
720.1844FALSE
1026.204FALSE
1026.204FALSE
720.1844FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1845FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
720.1846FALSE
1026.204FALSE
720.1844FALSE
1026.204FALSE
$par
smooth_log_cases_lag1.bw 
               -1.446734 

$value
[1] 1026.204

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

720.1844FALSE
720.1846FALSE
720.1844FALSE
720.2151FALSE
720.2144FALSE
720.2157FALSE
720.1845FALSE
720.1844FALSE
720.1845FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1844FALSE
720.1845FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
720.1844FALSE
720.1846FALSE
720.1844FALSE
$par
time_ind_lag0.bw 
       -1.558043 

$value
[1] 720.1844

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

699.4904FALSE
682.332FALSE
699.4662FALSE
682.3069FALSE
699.5146FALSE
682.3572FALSE
682.3539FALSE
699.5097FALSE
682.3101FALSE
699.4712FALSE
680.9519FALSE
693.5124FALSE
680.9717FALSE
693.5242FALSE
680.932FALSE
693.5006FALSE
680.9484FALSE
693.5028FALSE
680.9553FALSE
693.522FALSE
674.4565FALSE
690.8691FALSE
674.4706FALSE
690.861FALSE
674.4424FALSE
690.8771FALSE
674.454FALSE
690.8647FALSE
674.459FALSE
690.8734FALSE
685.7726FALSE
690.1772FALSE
685.7413FALSE
690.1785FALSE
685.8039FALSE
690.1758FALSE
685.7973FALSE
690.1726FALSE
685.7478FALSE
673.3027FALSE
690.1817FALSE
673.3052FALSE
689.8894FALSE
673.3001FALSE
689.892FALSE
673.307FALSE
689.8868FALSE
673.2983FALSE
689.8939FALSE
672.7451FALSE
689.8849FALSE
672.7498FALSE
689.8716FALSE
672.7403FALSE
689.8727FALSE
672.7505FALSE
672.7396FALSE
689.8705FALSE
671.4461FALSE
689.8692FALSE
671.4384FALSE
689.8741FALSE
671.4537FALSE
689.8715FALSE
671.4479FALSE
689.8742FALSE
671.4442FALSE
689.8686FALSE
671.0981FALSE
689.8761FALSE
671.0961FALSE
689.8676FALSE
671.1FALSE
671.1041FALSE
689.792FALSE
671.092FALSE
689.7935FALSE
670.6778FALSE
689.7904FALSE
670.6845FALSE
670.6711FALSE
689.7914FALSE
670.6761FALSE
689.7925FALSE
670.6795FALSE
689.7668FALSE
670.4461FALSE
689.7684FALSE
670.4432FALSE
689.7651FALSE
670.4491FALSE
689.7662FALSE
670.449FALSE
689.7673FALSE
670.4432FALSE
670.3788FALSE
690.1655FALSE
670.3791FALSE
690.1594FALSE
670.3785FALSE
690.1715FALSE
670.3782FALSE
690.173FALSE
670.3799FALSE
690.1581FALSE
670.3783FALSE
689.7593FALSE
670.3781FALSE
689.7611FALSE
670.3786FALSE
689.7576FALSE
670.3784FALSE
689.7602FALSE
670.3782FALSE
670.3779FALSE
689.7598FALSE
670.3785FALSE
690.4391FALSE
670.378FALSE
690.4283FALSE
670.3785FALSE
690.4498FALSE
670.378FALSE
690.442FALSE
670.3781FALSE
690.4362FALSE
670.378FALSE
689.7502FALSE
670.3783FALSE
689.7519FALSE
670.3782FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3781FALSE
689.7535FALSE
670.3781FALSE
689.7552FALSE
670.3781FALSE
689.7518FALSE
670.3781FALSE
689.7533FALSE
670.378FALSE
689.7539FALSE
670.3781FALSE
689.7505FALSE
670.3781FALSE
689.7522FALSE
670.378FALSE
689.7532FALSE
670.3781FALSE
689.7507FALSE
670.378FALSE
689.7509FALSE
670.3781FALSE
689.7502FALSE
670.3781FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.3792FALSE
689.7507FALSE
670.3802FALSE
689.7502FALSE
670.3783FALSE
689.7519FALSE
670.3795FALSE
689.7537FALSE
670.3789FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3781FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3781FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3787FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.3783FALSE
689.7537FALSE
670.3782FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3781FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.378FALSE
670.3781FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3786FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.3782FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3787FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.3781FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3781FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3781FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3779FALSE
689.7502FALSE
670.3781FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3785FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3781FALSE
689.7502FALSE
670.3781FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3783FALSE
689.7519FALSE
670.3782FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3787FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
689.7505FALSE
670.3787FALSE
689.7507FALSE
670.378FALSE
705.9384FALSE
670.3783FALSE
705.9776FALSE
670.3782FALSE
705.8991FALSE
705.9265FALSE
670.378FALSE
705.9503FALSE
670.3787FALSE
689.8201FALSE
670.378FALSE
689.8232FALSE
670.3783FALSE
689.8169FALSE
670.3782FALSE
689.8223FALSE
670.378FALSE
689.8178FALSE
670.3787FALSE
689.7521FALSE
689.7556FALSE
670.378FALSE
689.7504FALSE
670.3783FALSE
689.7547FALSE
670.3782FALSE
689.7525FALSE
689.7505FALSE
670.378FALSE
689.7521FALSE
670.3787FALSE
689.7531FALSE
670.378FALSE
689.751FALSE
670.3783FALSE
689.7509FALSE
670.3782FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.3787FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3783FALSE
689.7507FALSE
670.3782FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.3787FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3783FALSE
689.7507FALSE
670.3782FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.3787FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3783FALSE
689.7507FALSE
670.3782FALSE
689.7502FALSE
670.378FALSE
689.7519FALSE
670.3787FALSE
689.7537FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.3787FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
689.7505FALSE
670.3787FALSE
670.378FALSE
689.7507FALSE
670.3783FALSE
689.7502FALSE
689.7519FALSE
670.3782FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3787FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3783FALSE
689.7519FALSE
670.3782FALSE
689.7537FALSE
673.682FALSE
689.7505FALSE
673.6709FALSE
689.7507FALSE
673.6931FALSE
689.7502FALSE
673.6752FALSE
689.7519FALSE
673.6888FALSE
689.7537FALSE
689.7505FALSE
670.3785FALSE
689.7507FALSE
670.3782FALSE
689.7502FALSE
670.379FALSE
689.7519FALSE
670.3787FALSE
689.7537FALSE
670.3784FALSE
689.7505FALSE
670.378FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3781FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
689.7507FALSE
670.378FALSE
689.7502FALSE
670.3782FALSE
689.7519FALSE
670.378FALSE
689.7537FALSE
670.378FALSE
689.7505FALSE
670.3781FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.202404                -2.511048 

$value
[1] 670.378

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

689.7507FALSE
689.7502FALSE
689.7519FALSE
689.7537FALSE
689.7505FALSE
689.7507FALSE
689.7502FALSE
689.7519FALSE
689.7537FALSE
689.7505FALSE
689.7507FALSE
689.7502FALSE
689.7519FALSE
689.7537FALSE
689.7505FALSE
689.7507FALSE
689.7502FALSE
689.7519FALSE
689.7537FALSE
689.7505FALSE
689.7507FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.702591                -1.750036 

$value
[1] 689.7502

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

730.3296FALSE
675.348FALSE
730.3197FALSE
675.3621FALSE
730.3396FALSE
675.3338FALSE
720.2952FALSE
675.3372FALSE
720.2997FALSE
675.3588FALSE
720.2908FALSE
721.6787FALSE
675.3518FALSE
721.6674FALSE
675.3441FALSE
721.6899FALSE
685.7026FALSE
720.1847FALSE
685.6414FALSE
720.1846FALSE
720.1847FALSE
685.7637FALSE
720.1847FALSE
685.7048FALSE
720.1846FALSE
685.7003FALSE
720.1847FALSE
685.7124FALSE
720.1846FALSE
685.6926FALSE
720.1846FALSE
671.5125FALSE
720.1846FALSE
671.518FALSE
720.1845FALSE
720.1845FALSE
671.507FALSE
720.1846FALSE
671.5084FALSE
720.2053FALSE
671.5165FALSE
720.207FALSE
671.5135FALSE
720.2037FALSE
671.5115FALSE
720.1845FALSE
672.4218FALSE
720.1845FALSE
672.4016FALSE
720.1845FALSE
672.4422FALSE
720.1844FALSE
720.1844FALSE
672.4217FALSE
720.1844FALSE
672.4219FALSE
720.1912FALSE
672.4364FALSE
720.1921FALSE
672.4072FALSE
720.1903FALSE
720.1844FALSE
671.2757FALSE
720.1844FALSE
671.2739FALSE
720.1844FALSE
671.2775FALSE
720.1844FALSE
671.2757FALSE
720.1844FALSE
671.2757FALSE
720.1844FALSE
671.2769FALSE
720.1873FALSE
720.1882FALSE
671.2745FALSE
720.1864FALSE
671.2662FALSE
720.1844FALSE
671.2675FALSE
720.1844FALSE
671.2649FALSE
720.1844FALSE
720.1844FALSE
671.2654FALSE
720.1845FALSE
671.2671FALSE
720.1844FALSE
671.2661FALSE
720.1844FALSE
671.2664FALSE
720.1844FALSE
671.2627FALSE
720.1844FALSE
671.2631FALSE
720.1844FALSE
671.2626FALSE
720.1845FALSE
671.2628FALSE
720.1844FALSE
720.1844FALSE
671.2626FALSE
720.1845FALSE
671.2631FALSE
720.1844FALSE
671.2624FALSE
720.1844FALSE
671.2627FALSE
720.1844FALSE
671.2621FALSE
720.1844FALSE
720.1844FALSE
671.2635FALSE
720.1844FALSE
671.2628FALSE
720.1844FALSE
671.2625FALSE
720.1844FALSE
671.2627FALSE
720.1845FALSE
671.2627FALSE
720.1844FALSE
720.1844FALSE
671.262FALSE
720.1845FALSE
671.2625FALSE
720.1844FALSE
671.2626FALSE
720.1844FALSE
671.2622FALSE
720.1845FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2623FALSE
720.1845FALSE
671.2619FALSE
720.1844FALSE
720.1844FALSE
671.262FALSE
720.1845FALSE
671.2626FALSE
720.1844FALSE
671.2622FALSE
720.1844FALSE
671.2622FALSE
720.1845FALSE
671.2618FALSE
720.1844FALSE
671.2622FALSE
720.1844FALSE
671.2619FALSE
720.1845FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
671.2625FALSE
720.1845FALSE
671.2625FALSE
720.1844FALSE
671.2622FALSE
720.1844FALSE
671.2618FALSE
720.1845FALSE
671.2622FALSE
720.1844FALSE
720.1844FALSE
671.2619FALSE
720.1845FALSE
671.262FALSE
720.1844FALSE
671.2625FALSE
720.1844FALSE
671.2623FALSE
720.1845FALSE
671.2622FALSE
720.1844FALSE
671.2618FALSE
720.1844FALSE
671.2622FALSE
720.1845FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2621FALSE
720.1845FALSE
671.2632FALSE
720.1844FALSE
671.2621FALSE
720.1844FALSE
671.2624FALSE
720.1845FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
671.262FALSE
720.1845FALSE
671.2626FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2625FALSE
720.1845FALSE
720.1844FALSE
671.2621FALSE
720.1844FALSE
671.2621FALSE
720.1845FALSE
671.2617FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
671.2619FALSE
720.1845FALSE
720.1844FALSE
671.2661FALSE
720.1863FALSE
671.268FALSE
720.1856FALSE
671.2651FALSE
720.187FALSE
671.2655FALSE
720.1847FALSE
671.2667FALSE
720.1847FALSE
720.1847FALSE
671.2652FALSE
720.1844FALSE
671.267FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2625FALSE
720.1844FALSE
720.1844FALSE
671.2621FALSE
720.1844FALSE
671.2621FALSE
720.1844FALSE
671.2617FALSE
720.1844FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2639FALSE
720.1844FALSE
671.2657FALSE
720.1844FALSE
671.263FALSE
720.1845FALSE
671.2633FALSE
720.1844FALSE
671.2645FALSE
720.1844FALSE
720.1845FALSE
671.2632FALSE
720.1844FALSE
671.2648FALSE
720.1844FALSE
671.2618FALSE
720.1845FALSE
671.2625FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
671.262FALSE
720.1845FALSE
671.2617FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
720.1845FALSE
671.2619FALSE
720.1844FALSE
671.2665FALSE
720.1844FALSE
671.2684FALSE
720.1845FALSE
720.1844FALSE
671.2659FALSE
720.1844FALSE
671.2659FALSE
720.1845FALSE
671.2672FALSE
720.1844FALSE
720.1844FALSE
671.2663FALSE
720.1845FALSE
671.2674FALSE
720.1844FALSE
671.2618FALSE
720.1844FALSE
671.2624FALSE
720.1845FALSE
671.262FALSE
720.1844FALSE
671.262FALSE
720.1844FALSE
720.1845FALSE
671.2616FALSE
720.1844FALSE
671.2619FALSE
720.1844FALSE
671.2619FALSE
720.1845FALSE
671.2646FALSE
720.1844FALSE
671.2663FALSE
720.1844FALSE
671.264FALSE
720.1845FALSE
720.1844FALSE
671.2639FALSE
720.1844FALSE
671.2653FALSE
720.1845FALSE
671.2644FALSE
720.1844FALSE
671.2653FALSE
671.2617FALSE
720.1844FALSE
671.2626FALSE
720.1845FALSE
671.2619FALSE
720.1844FALSE
$par
time_ind_lag0.bw 
       -1.558138 

$value
[1] 720.1844

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

671.2619FALSE
671.2618FALSE
671.2618FALSE
671.2618FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2616FALSE
671.2618FALSE
671.2622FALSE
671.2618FALSE
671.2615FALSE
671.2615FALSE
671.2618FALSE
671.2615FALSE
671.2623FALSE
671.2621FALSE
671.2616FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.262FALSE
671.2621FALSE
671.2617FALSE
671.2614FALSE
671.2615FALSE
671.2617FALSE
671.2615FALSE
671.2623FALSE
671.262FALSE
671.2617FALSE
671.2616FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
674.3925FALSE
674.3628FALSE
674.4222FALSE
674.3921FALSE
674.3929FALSE
674.4116FALSE
674.3734FALSE
671.2618FALSE
671.2617FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.262FALSE
671.2615FALSE
671.2623FALSE
671.2621FALSE
671.2617FALSE
671.2616FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
671.2615FALSE
671.2624FALSE
671.262FALSE
671.2617FALSE
671.2617FALSE
671.2616FALSE
671.2617FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.510527                -2.061643                -2.603499 

$value
[1] 671.2615

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2724.334    1.798 2572.063 
