
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
601.17FALSE
456.3092FALSE
609.3909FALSE
601.1509FALSE
456.3054FALSE
609.3719FALSE
601.1891FALSE
609.41FALSE
456.313FALSE
595.9663FALSE
602.3596FALSE
595.9749FALSE
456.5218FALSE
602.3656FALSE
595.9576FALSE
456.5391FALSE
594.7589FALSE
602.3536FALSE
594.7577FALSE
456.5046FALSE
601.599FALSE
594.7603FALSE
454.3172FALSE
594.7413FALSE
601.6004FALSE
454.3143FALSE
594.7413FALSE
601.5976FALSE
454.3203FALSE
594.7413FALSE
601.54FALSE
590.7891FALSE
594.7413FALSE
601.5402FALSE
594.7413FALSE
590.8239FALSE
601.5398FALSE
590.7543FALSE
594.7413FALSE
601.5486FALSE
454.2647FALSE
594.7413FALSE
601.5477FALSE
594.7413FALSE
454.2619FALSE
454.2674FALSE
601.5496FALSE
594.7413FALSE
454.2061FALSE
601.5401FALSE
594.7413FALSE
454.2083FALSE
594.7413FALSE
454.2039FALSE
601.5398FALSE
594.7413FALSE
454.083FALSE
454.0834FALSE
601.5405FALSE
594.7413FALSE
454.0826FALSE
601.5398FALSE
594.7413FALSE
454.0763FALSE
601.54FALSE
594.7413FALSE
$par
smooth_log_cases_lag1.bw 
               -1.569093 

$value
[1] 594.7413

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.0766FALSE
601.5401FALSE
454.0764FALSE
601.5398FALSE
454.0806FALSE
601.5401FALSE
454.0795FALSE
601.5401FALSE
454.0816FALSE
601.5398FALSE
454.0762FALSE
454.0765FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0762FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0765FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
601.5401FALSE
454.0765FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
454.0765FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5404FALSE
454.0762FALSE
601.5407FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0783FALSE
601.54FALSE
454.0786FALSE
601.5401FALSE
454.078FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
454.0762FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0762FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0762FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0765FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
601.54FALSE
454.0762FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0765FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
454.0765FALSE
601.5398FALSE
454.0762FALSE
601.54FALSE
454.0765FALSE
601.5401FALSE
$par
smooth_log_cases_lag0.bw 
               -1.616935 

$value
[1] 601.5398

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

454.0765FALSE
$par
time_ind_lag0.bw 
       -1.644976 

$value
[1] 454.0762

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

467.3119FALSE
469.7936FALSE
467.2728FALSE
469.7501FALSE
467.3511FALSE
469.8372FALSE
467.3206FALSE
469.796FALSE
469.7913FALSE
467.3033FALSE
455.3525FALSE
454.9653FALSE
455.372FALSE
454.9805FALSE
455.3329FALSE
454.95FALSE
455.3393FALSE
454.9556FALSE
455.3657FALSE
454.9749FALSE
450.5929FALSE
450.5894FALSE
451.4603FALSE
450.5964FALSE
451.4631FALSE
450.5988FALSE
451.4574FALSE
450.587FALSE
451.4618FALSE
450.4754FALSE
451.4588FALSE
451.7212FALSE
450.4794FALSE
451.7129FALSE
450.4715FALSE
450.475FALSE
451.7295FALSE
450.4759FALSE
451.7274FALSE
450.3813FALSE
451.715FALSE
450.3841FALSE
451.4449FALSE
450.3786FALSE
451.4444FALSE
450.3818FALSE
451.4454FALSE
450.3812FALSE
451.4481FALSE
450.6071FALSE
451.4417FALSE
450.5999FALSE
450.6151FALSE
451.3298FALSE
450.6079FALSE
451.3275FALSE
450.6064FALSE
451.333FALSE
450.3374FALSE
451.332FALSE
450.3388FALSE
451.3277FALSE
450.336FALSE
451.317FALSE
450.3375FALSE
451.3192FALSE
450.3373FALSE
451.3154FALSE
450.3897FALSE
451.3155FALSE
450.3859FALSE
451.3186FALSE
450.3942FALSE
451.3186FALSE
450.3926FALSE
451.3176FALSE
450.3875FALSE
451.3196FALSE
451.3194FALSE
450.3358FALSE
450.3348FALSE
451.3178FALSE
451.3152FALSE
450.3392FALSE
451.3167FALSE
450.3385FALSE
451.3162FALSE
450.3334FALSE
451.3158FALSE
450.3311FALSE
451.3157FALSE
450.3276FALSE
451.3158FALSE
450.3346FALSE
451.3149FALSE
450.3334FALSE
451.3169FALSE
450.3288FALSE
451.3164FALSE
451.3155FALSE
450.3245FALSE
451.3153FALSE
451.3164FALSE
450.3259FALSE
451.3163FALSE
450.324FALSE
451.3159FALSE
450.3242FALSE
451.3154FALSE
450.3249FALSE
451.3152FALSE
450.3232FALSE
451.3166FALSE
450.3245FALSE
451.3162FALSE
450.3246FALSE
451.3158FALSE
450.3232FALSE
451.3156FALSE
450.3236FALSE
451.3152FALSE
450.3236FALSE
451.3167FALSE
450.3249FALSE
451.3162FALSE
450.3254FALSE
451.3158FALSE
450.324FALSE
451.3156FALSE
450.324FALSE
451.3152FALSE
450.3232FALSE
451.3167FALSE
450.3245FALSE
451.3162FALSE
450.3247FALSE
451.3158FALSE
450.3233FALSE
451.3157FALSE
450.3236FALSE
451.3152FALSE
450.3232FALSE
451.3167FALSE
450.3245FALSE
451.3162FALSE
450.3246FALSE
451.3158FALSE
451.3157FALSE
450.3232FALSE
451.3152FALSE
450.3236FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3245FALSE
451.3158FALSE
450.3246FALSE
451.3157FALSE
450.3232FALSE
451.3152FALSE
450.3236FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3245FALSE
451.3158FALSE
450.3246FALSE
451.3157FALSE
450.3232FALSE
451.3152FALSE
450.3236FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3245FALSE
451.3158FALSE
451.3157FALSE
450.3246FALSE
451.3152FALSE
450.3232FALSE
451.3167FALSE
450.3236FALSE
451.3162FALSE
450.3232FALSE
451.3158FALSE
450.3245FALSE
451.3157FALSE
450.3246FALSE
451.3152FALSE
450.3232FALSE
451.3167FALSE
450.3236FALSE
451.3162FALSE
450.3232FALSE
451.3158FALSE
450.3245FALSE
451.3157FALSE
450.3246FALSE
451.3152FALSE
450.3232FALSE
451.3167FALSE
450.3236FALSE
451.3162FALSE
450.3232FALSE
451.3158FALSE
451.3157FALSE
450.3245FALSE
450.3246FALSE
451.3167FALSE
450.3232FALSE
450.3236FALSE
451.3162FALSE
451.3158FALSE
450.3232FALSE
451.3157FALSE
450.3245FALSE
451.3152FALSE
450.3246FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3236FALSE
451.3158FALSE
450.3232FALSE
451.3157FALSE
450.3245FALSE
451.3152FALSE
450.3246FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3236FALSE
451.3158FALSE
450.3232FALSE
451.3157FALSE
450.3245FALSE
451.3152FALSE
450.3246FALSE
451.3167FALSE
450.3232FALSE
451.3162FALSE
450.3236FALSE
451.3158FALSE
450.3232FALSE
451.3157FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.596470                -1.666354 

$value
[1] 451.3152

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.912FALSE
450.9089FALSE
450.9151FALSE
450.9194FALSE
450.9046FALSE
450.3241FALSE
450.3254FALSE
450.3262FALSE
450.3249FALSE
450.3244FALSE
450.3233FALSE
450.3246FALSE
450.3248FALSE
450.3234FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3247FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
450.3232FALSE
450.3245FALSE
450.3246FALSE
450.3232FALSE
450.3236FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.660053                -1.790330 

$value
[1] 450.3232

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.4402FALSE
474.9737FALSE
454.4364FALSE
474.9318FALSE
454.4439FALSE
475.0157FALSE
492.4168FALSE
474.9644FALSE
492.5341FALSE
474.9831FALSE
492.2998FALSE
474.9716FALSE
454.1449FALSE
454.1422FALSE
474.9759FALSE
454.1476FALSE
451.78FALSE
454.6367FALSE
451.7732FALSE
454.6447FALSE
454.6288FALSE
451.7869FALSE
454.0875FALSE
451.7729FALSE
454.0882FALSE
451.7871FALSE
454.0869FALSE
451.7848FALSE
454.0803FALSE
451.7752FALSE
454.0807FALSE
454.08FALSE
453.5472FALSE
454.0768FALSE
453.5541FALSE
454.0763FALSE
453.5404FALSE
454.0773FALSE
453.5582FALSE
454.0783FALSE
453.5363FALSE
454.0786FALSE
453.5342FALSE
454.078FALSE
453.5603FALSE
454.1215FALSE
451.0538FALSE
454.1198FALSE
454.1233FALSE
451.0531FALSE
454.0771FALSE
451.0546FALSE
454.0774FALSE
451.0546FALSE
454.0769FALSE
451.053FALSE
454.0997FALSE
451.0501FALSE
454.0985FALSE
451.0576FALSE
454.1009FALSE
450.9901FALSE
454.0766FALSE
450.9883FALSE
454.0768FALSE
450.9919FALSE
454.0763FALSE
450.9892FALSE
454.1244FALSE
450.9909FALSE
454.1226FALSE
454.1262FALSE
450.9903FALSE
454.0765FALSE
450.9898FALSE
454.0762FALSE
450.9433FALSE
454.077FALSE
450.9437FALSE
454.0763FALSE
450.9429FALSE
454.0766FALSE
450.9454FALSE
454.0763FALSE
450.9412FALSE
454.0764FALSE
450.9421FALSE
454.0763FALSE
454.0768FALSE
450.9445FALSE
454.0762FALSE
450.9287FALSE
454.0765FALSE
450.9274FALSE
454.0766FALSE
450.9301FALSE
454.0762FALSE
454.0765FALSE
450.9281FALSE
454.0765FALSE
450.9294FALSE
454.0762FALSE
450.9316FALSE
454.0765FALSE
450.9258FALSE
454.0766FALSE
450.9192FALSE
454.0762FALSE
450.9179FALSE
454.0765FALSE
450.9204FALSE
454.0766FALSE
450.9195FALSE
454.0762FALSE
450.9195FALSE
454.0765FALSE
454.0766FALSE
450.9203FALSE
454.0762FALSE
450.9183FALSE
454.0765FALSE
450.91FALSE
454.0766FALSE
450.9105FALSE
454.0762FALSE
450.9096FALSE
454.0765FALSE
450.9124FALSE
454.0766FALSE
450.9077FALSE
454.0762FALSE
450.9089FALSE
454.0765FALSE
454.0766FALSE
450.9112FALSE
454.0762FALSE
450.8721FALSE
454.0765FALSE
450.8725FALSE
454.0766FALSE
450.8718FALSE
454.0762FALSE
450.8746FALSE
454.0765FALSE
450.8696FALSE
454.0766FALSE
450.871FALSE
454.0762FALSE
454.0765FALSE
450.8732FALSE
454.0766FALSE
450.7698FALSE
454.0762FALSE
450.7683FALSE
454.0765FALSE
450.7714FALSE
454.0766FALSE
454.0762FALSE
450.7673FALSE
454.0765FALSE
450.7724FALSE
454.0766FALSE
450.7716FALSE
454.0762FALSE
450.768FALSE
454.0765FALSE
450.7497FALSE
454.0766FALSE
454.0762FALSE
450.7482FALSE
454.0765FALSE
450.7511FALSE
454.0766FALSE
450.7471FALSE
454.0762FALSE
450.7523FALSE
454.0765FALSE
454.0766FALSE
450.7515FALSE
454.0762FALSE
450.7478FALSE
454.0765FALSE
450.5989FALSE
454.0766FALSE
450.5986FALSE
454.0762FALSE
454.0765FALSE
450.5992FALSE
454.0766FALSE
450.6FALSE
454.0762FALSE
450.5978FALSE
454.0765FALSE
450.5984FALSE
454.0766FALSE
450.5995FALSE
454.0762FALSE
454.0765FALSE
451.6783FALSE
451.6776FALSE
454.0766FALSE
454.0762FALSE
451.679FALSE
454.0765FALSE
451.6615FALSE
454.0766FALSE
$par
time_ind_lag0.bw 
       -1.645082 

$value
[1] 454.0762

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.6951FALSE
451.6821FALSE
451.6745FALSE
450.5763FALSE
450.5754FALSE
450.5771FALSE
450.5733FALSE
450.5793FALSE
450.5781FALSE
450.5745FALSE
450.5428FALSE
450.542FALSE
450.5436FALSE
450.5388FALSE
450.5469FALSE
450.544FALSE
450.5417FALSE
450.4802FALSE
450.4799FALSE
450.4805FALSE
450.4766FALSE
450.4838FALSE
450.4836FALSE
450.4769FALSE
450.4178FALSE
450.4177FALSE
450.4178FALSE
450.4195FALSE
450.4161FALSE
450.4173FALSE
450.4183FALSE
450.389FALSE
450.389FALSE
450.3891FALSE
450.3905FALSE
450.3876FALSE
450.3887FALSE
450.3894FALSE
450.7613FALSE
450.7612FALSE
450.7614FALSE
450.7523FALSE
450.7703FALSE
450.7624FALSE
450.7602FALSE
450.383FALSE
450.3829FALSE
450.3832FALSE
450.3796FALSE
450.3865FALSE
450.3852FALSE
450.3809FALSE
450.3686FALSE
450.3684FALSE
450.3687FALSE
450.3672FALSE
450.3733FALSE
450.3696FALSE
450.3686FALSE
450.3598FALSE
450.3598FALSE
450.3599FALSE
450.3605FALSE
450.3592FALSE
450.3585FALSE
450.3612FALSE
450.3528FALSE
450.3527FALSE
450.3528FALSE
450.3542FALSE
450.3522FALSE
450.352FALSE
450.3541FALSE
450.4033FALSE
450.4033FALSE
450.4033FALSE
450.3993FALSE
450.4073FALSE
450.4064FALSE
450.4002FALSE
450.3369FALSE
450.3368FALSE
450.3369FALSE
450.3382FALSE
450.3356FALSE
450.3364FALSE
450.3373FALSE
450.3977FALSE
450.3977FALSE
450.3978FALSE
450.393FALSE
450.4025FALSE
450.3995FALSE
450.396FALSE
450.3349FALSE
450.3349FALSE
450.3349FALSE
450.3342FALSE
450.3389FALSE
450.337FALSE
450.3334FALSE
450.3324FALSE
450.3323FALSE
450.3324FALSE
450.3327FALSE
450.3368FALSE
450.3338FALSE
450.3334FALSE
450.3324FALSE
450.3324FALSE
450.3324FALSE
450.3337FALSE
450.3314FALSE
450.332FALSE
450.3328FALSE
450.3321FALSE
450.3321FALSE
450.3321FALSE
450.3328FALSE
450.3342FALSE
450.3312FALSE
450.3331FALSE
450.3373FALSE
450.3373FALSE
450.3373FALSE
450.3388FALSE
450.3358FALSE
450.337FALSE
450.3377FALSE
450.3326FALSE
450.3326FALSE
450.3326FALSE
450.3339FALSE
450.3313FALSE
450.3322FALSE
450.333FALSE
450.3318FALSE
450.3318FALSE
450.3318FALSE
450.3331FALSE
450.3319FALSE
450.3314FALSE
450.3325FALSE
450.3311FALSE
450.331FALSE
450.3311FALSE
450.3324FALSE
450.3306FALSE
450.3307FALSE
450.3316FALSE
450.3286FALSE
450.3286FALSE
450.3286FALSE
450.3299FALSE
450.3273FALSE
450.3282FALSE
450.329FALSE
450.3292FALSE
450.3292FALSE
450.3292FALSE
450.3247FALSE
450.3337FALSE
450.3307FALSE
450.3276FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3248FALSE
450.3248FALSE
450.3248FALSE
450.3261FALSE
450.3271FALSE
450.3253FALSE
450.3252FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.3279FALSE
450.3259FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
450.3244FALSE
450.3244FALSE
450.3244FALSE
450.3257FALSE
450.328FALSE
450.326FALSE
450.3251FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                1.833736                -1.660074                -1.790644 

$value
[1] 450.3244

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2001.979    1.235 2082.418 
