
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
635.3697FALSE
637.5351FALSE
523.2071FALSE
635.3639FALSE
637.529FALSE
523.1973FALSE
637.5411FALSE
635.3755FALSE
523.2169FALSE
632.7531FALSE
627.8487FALSE
517.113FALSE
632.7472FALSE
627.841FALSE
517.1247FALSE
632.759FALSE
627.8565FALSE
517.1016FALSE
640.4539FALSE
640.4467FALSE
518.6199FALSE
640.4468FALSE
640.454FALSE
518.6105FALSE
640.4466FALSE
640.4539FALSE
518.6293FALSE
628.0905FALSE
632.0264FALSE
516.2175FALSE
628.1002FALSE
632.0332FALSE
516.216FALSE
628.0809FALSE
632.0196FALSE
516.219FALSE
626.1538FALSE
516.8468FALSE
630.9175FALSE
626.1546FALSE
626.1529FALSE
516.857FALSE
630.9158FALSE
626.6784FALSE
516.8367FALSE
630.9191FALSE
626.6735FALSE
516.1954FALSE
632.5945FALSE
626.6832FALSE
516.1944FALSE
626.1495FALSE
632.6021FALSE
516.1963FALSE
626.1489FALSE
632.5868FALSE
516.2112FALSE
626.1501FALSE
630.818FALSE
626.1477FALSE
516.2129FALSE
630.8174FALSE
626.1485FALSE
516.2096FALSE
630.8185FALSE
626.1473FALSE
516.187FALSE
630.8138FALSE
626.1479FALSE
516.1866FALSE
630.8141FALSE
626.1475FALSE
516.1874FALSE
630.8135FALSE
626.1485FALSE
516.1876FALSE
626.1623FALSE
630.8102FALSE
516.1887FALSE
626.1632FALSE
630.8104FALSE
516.1865FALSE
626.1614FALSE
630.8104FALSE
516.1858FALSE
626.1476FALSE
630.8102FALSE
516.1856FALSE
626.1483FALSE
630.8104FALSE
516.1861FALSE
626.1473FALSE
630.8103FALSE
516.1935FALSE
626.1474FALSE
630.8102FALSE
516.1948FALSE
626.1474FALSE
630.8104FALSE
516.1922FALSE
626.1478FALSE
630.8104FALSE
516.1856FALSE
626.1472FALSE
630.8102FALSE
516.1854FALSE
630.8104FALSE
626.1479FALSE
516.1859FALSE
630.8104FALSE
626.1475FALSE
630.8102FALSE
516.1901FALSE
626.1473FALSE
630.8104FALSE
516.1912FALSE
626.1476FALSE
630.8104FALSE
516.1889FALSE
626.1476FALSE
630.8102FALSE
626.1473FALSE
516.1855FALSE
630.8104FALSE
626.1476FALSE
516.1856FALSE
630.8104FALSE
626.1476FALSE
630.8102FALSE
626.1473FALSE
516.1858FALSE
630.8104FALSE
626.1476FALSE
516.1854FALSE
630.8104FALSE
626.1476FALSE
516.1864FALSE
626.1473FALSE
630.8102FALSE
516.1856FALSE
626.1476FALSE
630.8104FALSE
516.1855FALSE
626.1476FALSE
630.8104FALSE
516.1858FALSE
626.1473FALSE
630.8102FALSE
516.1858FALSE
626.1476FALSE
630.8104FALSE
516.1855FALSE
626.1476FALSE
630.8104FALSE
516.1858FALSE
626.1473FALSE
630.8102FALSE
516.1858FALSE
$par
time_ind_lag0.bw 
       -1.437106 

$value
[1] 516.1855

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

626.1476FALSE
630.8104FALSE
626.1476FALSE
630.8104FALSE
626.1473FALSE
630.8102FALSE
626.1476FALSE
630.8104FALSE
626.1476FALSE
630.8104FALSE
626.1473FALSE
630.8102FALSE
626.1476FALSE
630.8104FALSE
626.1476FALSE
630.8104FALSE
626.1473FALSE
630.8102FALSE
626.1476FALSE
630.8104FALSE
626.1476FALSE
630.8104FALSE
$par
smooth_log_cases_lag0.bw 
              -0.8233585 

$value
[1] 630.8102

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
626.1473FALSE
626.1476FALSE
626.1476FALSE
$par
smooth_log_cases_lag1.bw 
              -0.9505957 

$value
[1] 626.1473

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

505.7035FALSE
503.2224FALSE
503.2145FALSE
505.6991FALSE
503.2304FALSE
505.708FALSE
503.2817FALSE
505.7648FALSE
503.1634FALSE
505.6424FALSE
483.272FALSE
485.2159FALSE
483.3046FALSE
485.1956FALSE
483.2398FALSE
485.2358FALSE
483.2386FALSE
485.2256FALSE
483.3057FALSE
485.2059FALSE
487.7485FALSE
497.4981FALSE
487.7213FALSE
497.493FALSE
487.7756FALSE
497.503FALSE
487.7565FALSE
497.5074FALSE
487.7404FALSE
497.4887FALSE
484.5749FALSE
485.9985FALSE
484.5666FALSE
486.0367FALSE
484.5831FALSE
485.9602FALSE
484.5752FALSE
485.958FALSE
484.5744FALSE
486.0391FALSE
483.427FALSE
484.7038FALSE
483.4013FALSE
484.6756FALSE
483.4524FALSE
484.7317FALSE
483.4456FALSE
484.7226FALSE
483.4083FALSE
484.6845FALSE
482.9562FALSE
484.4637FALSE
482.9845FALSE
484.4782FALSE
482.9486FALSE
484.4958FALSE
482.9418FALSE
484.4873FALSE
482.9857FALSE
484.4791FALSE
483.342FALSE
485.1966FALSE
483.3167FALSE
485.2331FALSE
483.367FALSE
485.1603FALSE
483.3631FALSE
485.1597FALSE
483.3206FALSE
485.2337FALSE
482.9847FALSE
484.4884FALSE
484.5126FALSE
482.9525FALSE
484.4651FALSE
483.0169FALSE
484.4643FALSE
483.0105FALSE
484.5132FALSE
482.9586FALSE
484.4601FALSE
482.9357FALSE
484.4812FALSE
482.9637FALSE
484.4921FALSE
482.9663FALSE
484.4837FALSE
482.9595FALSE
484.4819FALSE
482.9649FALSE
482.9302FALSE
484.4352FALSE
482.9586FALSE
484.4597FALSE
484.4111FALSE
482.9439FALSE
482.9379FALSE
484.4132FALSE
482.959FALSE
484.4576FALSE
482.9535FALSE
484.4173FALSE
482.9809FALSE
484.4415FALSE
482.9263FALSE
484.4065FALSE
482.9295FALSE
484.403FALSE
482.9778FALSE
484.4394FALSE
482.9137FALSE
484.6686FALSE
484.6481FALSE
482.9427FALSE
484.6886FALSE
482.8952FALSE
482.8917FALSE
484.6872FALSE
482.9403FALSE
484.6496FALSE
482.9245FALSE
484.4276FALSE
482.952FALSE
484.4011FALSE
482.8973FALSE
484.4536FALSE
484.4502FALSE
482.9004FALSE
484.4045FALSE
482.9489FALSE
484.4006FALSE
482.9134FALSE
484.4244FALSE
482.9419FALSE
484.4233FALSE
482.8899FALSE
484.4198FALSE
482.8878FALSE
484.4222FALSE
482.9393FALSE
484.3997FALSE
482.9247FALSE
484.4234FALSE
482.9512FALSE
484.4236FALSE
482.9038FALSE
482.9017FALSE
484.4201FALSE
484.4213FALSE
482.9479FALSE
484.3969FALSE
482.9131FALSE
484.4205FALSE
482.9413FALSE
482.8917FALSE
484.422FALSE
482.889FALSE
484.4187FALSE
482.9383FALSE
484.4183FALSE
482.9189FALSE
484.401FALSE
482.946FALSE
484.4246FALSE
482.8992FALSE
484.4229FALSE
482.8968FALSE
484.421FALSE
482.9428FALSE
484.421FALSE
482.9137FALSE
484.3962FALSE
482.9416FALSE
484.4197FALSE
482.893FALSE
484.4207FALSE
482.8904FALSE
484.4175FALSE
482.9386FALSE
484.4174FALSE
482.9132FALSE
484.3976FALSE
482.9413FALSE
484.4214FALSE
482.892FALSE
484.4209FALSE
482.8893FALSE
484.4184FALSE
482.9384FALSE
484.418FALSE
482.9131FALSE
484.3959FALSE
482.9413FALSE
484.4194FALSE
482.8917FALSE
484.4203FALSE
482.889FALSE
484.4176FALSE
482.9383FALSE
484.417FALSE
484.7052FALSE
484.3968FALSE
484.731FALSE
484.4201FALSE
484.6795FALSE
484.4202FALSE
484.6949FALSE
484.4175FALSE
484.7156FALSE
484.4173FALSE
482.9197FALSE
484.3959FALSE
482.9467FALSE
482.8991FALSE
484.4194FALSE
482.8967FALSE
484.4203FALSE
482.9435FALSE
484.4176FALSE
482.9138FALSE
484.417FALSE
482.9417FALSE
484.3959FALSE
482.8929FALSE
484.4194FALSE
482.8903FALSE
484.4203FALSE
482.9387FALSE
484.4176FALSE
482.9132FALSE
484.417FALSE
482.9413FALSE
484.3959FALSE
482.8919FALSE
482.8893FALSE
484.4194FALSE
482.9384FALSE
484.4203FALSE
482.9132FALSE
484.4176FALSE
482.9413FALSE
484.417FALSE
482.8918FALSE
484.3959FALSE
482.8891FALSE
484.4194FALSE
482.9383FALSE
484.4203FALSE
482.9131FALSE
484.4176FALSE
482.9413FALSE
484.417FALSE
482.8917FALSE
484.3959FALSE
482.8891FALSE
484.4194FALSE
482.9383FALSE
484.4203FALSE
482.9131FALSE
482.9413FALSE
484.4176FALSE
482.8917FALSE
484.417FALSE
482.8891FALSE
484.3959FALSE
482.9383FALSE
484.4194FALSE
482.9131FALSE
484.4203FALSE
482.9413FALSE
484.4176FALSE
482.8917FALSE
484.417FALSE
482.889FALSE
484.3959FALSE
482.9383FALSE
484.4194FALSE
482.9131FALSE
484.4203FALSE
482.9413FALSE
484.4176FALSE
482.8917FALSE
482.889FALSE
484.417FALSE
482.9383FALSE
484.3959FALSE
482.9131FALSE
484.4194FALSE
482.9413FALSE
484.4203FALSE
482.8917FALSE
484.4176FALSE
482.889FALSE
484.417FALSE
482.9383FALSE
484.3959FALSE
482.9131FALSE
484.4194FALSE
482.9413FALSE
484.4203FALSE
482.8917FALSE
484.4176FALSE
482.889FALSE
484.417FALSE
482.9383FALSE
484.3959FALSE
482.9131FALSE
484.4194FALSE
482.9413FALSE
482.8917FALSE
484.4203FALSE
482.889FALSE
484.4176FALSE
482.9383FALSE
484.417FALSE
482.9131FALSE
484.3959FALSE
482.9413FALSE
484.4194FALSE
482.8917FALSE
484.4203FALSE
482.889FALSE
484.4176FALSE
482.9383FALSE
484.417FALSE
482.9131FALSE
484.3959FALSE
482.9413FALSE
482.8917FALSE
484.4194FALSE
482.889FALSE
484.4203FALSE
482.9383FALSE
484.4176FALSE
482.9131FALSE
484.417FALSE
482.9413FALSE
484.3959FALSE
482.8917FALSE
484.4194FALSE
482.889FALSE
484.4203FALSE
482.9383FALSE
484.4176FALSE
482.9131FALSE
484.417FALSE
482.9413FALSE
482.8917FALSE
482.889FALSE
484.4194FALSE
484.4203FALSE
482.9383FALSE
482.9131FALSE
484.4176FALSE
482.9413FALSE
484.417FALSE
482.8917FALSE
484.3959FALSE
482.889FALSE
484.4194FALSE
482.9383FALSE
484.4203FALSE
482.9131FALSE
484.4176FALSE
482.9413FALSE
484.417FALSE
482.8917FALSE
484.3959FALSE
482.889FALSE
482.9383FALSE
482.9131FALSE
484.4203FALSE
482.9413FALSE
484.4176FALSE
482.8917FALSE
484.417FALSE
482.889FALSE
484.3959FALSE
482.9383FALSE
484.4194FALSE
482.9131FALSE
484.4203FALSE
482.9413FALSE
484.4176FALSE
482.8917FALSE
484.417FALSE
482.889FALSE
484.3959FALSE
482.9383FALSE
484.4194FALSE
846.2999FALSE
484.4203FALSE
846.2999FALSE
484.4176FALSE
846.2999FALSE
484.417FALSE
846.2999FALSE
484.3959FALSE
846.2999FALSE
484.4194FALSE
787.315FALSE
484.4203FALSE
787.2713FALSE
484.4176FALSE
787.3586FALSE
787.3151FALSE
484.417FALSE
787.3149FALSE
498.1377FALSE
496.2741FALSE
498.1397FALSE
496.2626FALSE
498.1355FALSE
496.2858FALSE
498.1416FALSE
496.2841FALSE
498.1335FALSE
496.2647FALSE
484.4547FALSE
483.6178FALSE
484.4793FALSE
483.627FALSE
484.4304FALSE
483.6123FALSE
484.4328FALSE
483.5991FALSE
484.477FALSE
483.6369FALSE
484.3961FALSE
483.8999FALSE
484.4196FALSE
483.8873FALSE
484.42FALSE
483.9122FALSE
484.4173FALSE
483.9097FALSE
484.4173FALSE
483.8899FALSE
484.3959FALSE
483.0787FALSE
484.4194FALSE
483.0512FALSE
484.4203FALSE
483.1058FALSE
484.4176FALSE
483.1027FALSE
484.417FALSE
483.0543FALSE
484.3959FALSE
482.8995FALSE
484.4194FALSE
482.9058FALSE
484.4203FALSE
482.928FALSE
484.4176FALSE
482.9253FALSE
484.417FALSE
482.9028FALSE
484.3959FALSE
482.8889FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9168FALSE
484.4176FALSE
482.9141FALSE
484.417FALSE
482.9138FALSE
484.3959FALSE
482.889FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9167FALSE
484.4176FALSE
482.914FALSE
484.417FALSE
482.9139FALSE
484.3959FALSE
482.8889FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9168FALSE
484.4176FALSE
482.9141FALSE
484.417FALSE
482.9138FALSE
484.3959FALSE
482.8889FALSE
482.9168FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9141FALSE
484.4176FALSE
482.9138FALSE
484.417FALSE
482.8889FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9141FALSE
484.4176FALSE
482.9138FALSE
484.417FALSE
482.8889FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9168FALSE
484.4203FALSE
482.9141FALSE
484.4176FALSE
482.9138FALSE
484.417FALSE
482.8889FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9168FALSE
482.9141FALSE
484.4203FALSE
482.9138FALSE
484.4176FALSE
482.8889FALSE
484.417FALSE
482.9168FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9141FALSE
484.4203FALSE
482.9138FALSE
484.4176FALSE
482.8889FALSE
484.417FALSE
482.9168FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9141FALSE
484.4203FALSE
482.9138FALSE
484.4176FALSE
482.8889FALSE
484.417FALSE
482.9168FALSE
484.3959FALSE
482.9168FALSE
484.4194FALSE
482.9141FALSE
482.9138FALSE
484.4203FALSE
482.8889FALSE
484.4176FALSE
482.9168FALSE
484.417FALSE
482.9168FALSE
484.3959FALSE
482.9141FALSE
484.4194FALSE
482.9138FALSE
484.4203FALSE
482.8889FALSE
482.9168FALSE
484.4176FALSE
482.9168FALSE
484.417FALSE
482.9141FALSE
484.3959FALSE
482.9138FALSE
484.4194FALSE
482.8889FALSE
484.4203FALSE
482.9168FALSE
484.4176FALSE
482.9168FALSE
484.417FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.175790                -2.411585 

$value
[1] 484.3959

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
482.8889FALSE
482.9168FALSE
482.9168FALSE
482.9141FALSE
482.9138FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.136898                -2.381111 

$value
[1] 482.8889

$counts
function gradient 
      68       68 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

523.9892FALSE
490.8266FALSE
523.9794FALSE
490.8324FALSE
523.9991FALSE
490.8208FALSE
516.384FALSE
490.8198FALSE
516.3913FALSE
490.8335FALSE
516.3774FALSE
490.7855FALSE
518.1733FALSE
490.8677FALSE
518.164FALSE
509.8205FALSE
518.1825FALSE
516.2214FALSE
509.8136FALSE
516.2196FALSE
509.8275FALSE
516.2233FALSE
509.814FALSE
516.1961FALSE
509.8271FALSE
516.1951FALSE
509.8873FALSE
516.1971FALSE
509.7539FALSE
516.1898FALSE
491.5709FALSE
516.191FALSE
491.5584FALSE
516.1886FALSE
491.5834FALSE
516.188FALSE
516.1875FALSE
491.5584FALSE
516.1884FALSE
491.5834FALSE
516.1859FALSE
491.5735FALSE
516.187FALSE
491.5683FALSE
516.1855FALSE
490.1935FALSE
516.1867FALSE
490.1672FALSE
516.1864FALSE
490.2197FALSE
516.1871FALSE
490.1689FALSE
516.1936FALSE
490.2181FALSE
516.1949FALSE
516.1924FALSE
490.2067FALSE
516.1861FALSE
490.1801FALSE
516.1858FALSE
488.9198FALSE
516.1864FALSE
488.8889FALSE
516.1935FALSE
488.9508FALSE
516.1948FALSE
488.8928FALSE
516.1922FALSE
488.947FALSE
516.1858FALSE
488.9405FALSE
516.1856FALSE
488.8992FALSE
516.1861FALSE
516.1934FALSE
487.2809FALSE
516.1947FALSE
487.2817FALSE
516.1922FALSE
487.2799FALSE
516.1856FALSE
487.2742FALSE
516.1854FALSE
487.2876FALSE
516.1859FALSE
487.2566FALSE
516.19FALSE
487.3049FALSE
516.1912FALSE
485.5139FALSE
516.1889FALSE
485.5142FALSE
516.1855FALSE
485.5135FALSE
516.1856FALSE
485.5093FALSE
516.1858FALSE
485.5185FALSE
516.1854FALSE
485.5003FALSE
516.1863FALSE
485.5274FALSE
516.1856FALSE
516.1855FALSE
484.4925FALSE
516.1858FALSE
484.4993FALSE
516.1858FALSE
484.4856FALSE
516.1855FALSE
484.4955FALSE
516.1858FALSE
484.4894FALSE
516.1858FALSE
$par
time_ind_lag0.bw 
       -1.437106 

$value
[1] 516.1855

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

484.49FALSE
484.4949FALSE
484.2793FALSE
484.2827FALSE
484.2762FALSE
484.2775FALSE
484.2811FALSE
484.2711FALSE
484.2874FALSE
484.0453FALSE
484.0506FALSE
484.0399FALSE
484.0451FALSE
484.0454FALSE
484.037FALSE
484.0536FALSE
484.9153FALSE
484.8935FALSE
484.9371FALSE
484.9073FALSE
484.9234FALSE
484.9402FALSE
484.8903FALSE
483.7966FALSE
483.7999FALSE
483.7933FALSE
483.7948FALSE
483.7984FALSE
483.791FALSE
483.8024FALSE
491.2841FALSE
491.2712FALSE
491.2971FALSE
491.2817FALSE
491.2866FALSE
491.2949FALSE
491.2734FALSE
483.7675FALSE
483.7421FALSE
483.7931FALSE
483.7562FALSE
483.7788FALSE
483.7975FALSE
483.7394FALSE
483.747FALSE
483.7502FALSE
483.7438FALSE
483.7452FALSE
483.7489FALSE
483.7418FALSE
483.7523FALSE
483.6391FALSE
483.6412FALSE
483.6371FALSE
483.6369FALSE
483.6413FALSE
483.636FALSE
483.6424FALSE
485.1312FALSE
485.1095FALSE
485.1529FALSE
485.1243FALSE
485.1382FALSE
485.1545FALSE
485.1078FALSE
483.6118FALSE
483.6136FALSE
483.6101FALSE
483.6095FALSE
483.6141FALSE
483.6091FALSE
483.6147FALSE
484.5973FALSE
484.5738FALSE
484.6207FALSE
484.5892FALSE
484.6053FALSE
484.6235FALSE
484.571FALSE
483.5971FALSE
483.5988FALSE
483.6176FALSE
483.5948FALSE
483.6032FALSE
483.6205FALSE
483.5998FALSE
483.6057FALSE
483.6074FALSE
483.604FALSE
483.6034FALSE
483.608FALSE
483.6031FALSE
483.6084FALSE
483.5986FALSE
483.6002FALSE
483.6118FALSE
483.5962FALSE
483.6009FALSE
483.6146FALSE
483.6012FALSE
483.5956FALSE
483.5984FALSE
483.5928FALSE
483.594FALSE
483.5972FALSE
483.5952FALSE
483.5961FALSE
483.5607FALSE
483.5653FALSE
483.556FALSE
483.56FALSE
483.5613FALSE
483.5595FALSE
483.5619FALSE
483.4862FALSE
483.4932FALSE
483.4793FALSE
483.4875FALSE
483.4849FALSE
483.4834FALSE
483.4892FALSE
483.3815FALSE
483.3843FALSE
483.3788FALSE
483.3805FALSE
483.3826FALSE
483.3757FALSE
483.3875FALSE
483.3097FALSE
483.2784FALSE
483.341FALSE
483.3029FALSE
483.3166FALSE
483.337FALSE
483.2823FALSE
483.3454FALSE
483.3481FALSE
483.3428FALSE
483.3443FALSE
483.3465FALSE
483.3395FALSE
483.3515FALSE
483.2711FALSE
483.2734FALSE
483.2688FALSE
483.2699FALSE
483.2722FALSE
483.2651FALSE
483.2772FALSE
492.2586FALSE
492.2364FALSE
492.2806FALSE
492.2578FALSE
492.2593FALSE
492.2508FALSE
492.2662FALSE
483.4688FALSE
483.438FALSE
483.4996FALSE
483.4622FALSE
483.4755FALSE
483.4953FALSE
483.4422FALSE
483.2651FALSE
483.2673FALSE
483.2629FALSE
483.2639FALSE
483.2663FALSE
483.2592FALSE
483.2712FALSE
483.3818FALSE
483.3509FALSE
483.4126FALSE
483.3749FALSE
483.3886FALSE
483.4086FALSE
483.3548FALSE
483.2614FALSE
483.2637FALSE
483.263FALSE
483.2602FALSE
483.2626FALSE
483.2597FALSE
483.2675FALSE
483.3231FALSE
483.2932FALSE
483.353FALSE
483.3158FALSE
483.3304FALSE
483.35FALSE
483.2961FALSE
483.2578FALSE
483.26FALSE
483.2722FALSE
483.2566FALSE
483.259FALSE
483.2689FALSE
483.2638FALSE
487.3999FALSE
487.3891FALSE
487.4107FALSE
487.3908FALSE
487.4089FALSE
487.4262FALSE
487.3735FALSE
483.2911FALSE
483.2609FALSE
483.3212FALSE
483.2838FALSE
483.2984FALSE
483.3182FALSE
483.2638FALSE
483.256FALSE
483.2581FALSE
483.2773FALSE
483.2548FALSE
483.2572FALSE
483.2741FALSE
483.2618FALSE
483.2537FALSE
483.2556FALSE
483.2843FALSE
483.2523FALSE
483.261FALSE
483.2811FALSE
483.2593FALSE
483.2548FALSE
483.2569FALSE
483.2808FALSE
483.2536FALSE
483.2573FALSE
483.2775FALSE
483.2606FALSE
483.2421FALSE
483.2326FALSE
483.2686FALSE
483.2366FALSE
483.2481FALSE
483.2718FALSE
483.2282FALSE
483.2323FALSE
483.2303FALSE
483.2625FALSE
483.2271FALSE
483.2396FALSE
483.2595FALSE
483.2337FALSE
485.2324FALSE
485.2355FALSE
485.2431FALSE
485.229FALSE
485.2357FALSE
485.2619FALSE
485.2172FALSE
483.2732FALSE
483.279FALSE
483.2962FALSE
483.2723FALSE
483.2782FALSE
483.302FALSE
483.2736FALSE
483.2156FALSE
483.2141FALSE
483.2455FALSE
483.2109FALSE
483.2229FALSE
483.2429FALSE
483.2172FALSE
483.2464FALSE
483.2518FALSE
483.2696FALSE
483.245FALSE
483.2513FALSE
483.2752FALSE
483.2466FALSE
483.2146FALSE
483.2161FALSE
483.2425FALSE
483.2112FALSE
483.2206FALSE
483.2445FALSE
483.2134FALSE
483.2139FALSE
483.2158FALSE
483.2332FALSE
483.2126FALSE
483.2152FALSE
483.2305FALSE
483.219FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2115FALSE
483.2149FALSE
483.2112FALSE
483.2106FALSE
483.2128FALSE
483.2093FALSE
483.2166FALSE
483.2085FALSE
483.2132FALSE
483.2193FALSE
483.2083FALSE
483.2096FALSE
483.2196FALSE
483.2133FALSE
483.2084FALSE
483.2132FALSE
483.22FALSE
483.2083FALSE
483.2093FALSE
483.2205FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
483.2084FALSE
483.2132FALSE
483.2201FALSE
483.2083FALSE
483.2093FALSE
483.2206FALSE
483.2131FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.085939                -1.673038                -2.114278 

$value
[1] 483.2084

$counts
function gradient 
      67       67 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2447.335    1.530 2493.689 
