
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
455.8546FALSE
628.7933FALSE
628.7642FALSE
628.7512FALSE
628.78FALSE
455.854FALSE
628.7772FALSE
628.8066FALSE
455.8551FALSE
625.581FALSE
622.5123FALSE
460.8612FALSE
625.5915FALSE
622.5218FALSE
625.5703FALSE
460.8938FALSE
622.5028FALSE
622.9304FALSE
460.8287FALSE
621.3851FALSE
622.926FALSE
455.4892FALSE
621.3771FALSE
622.9347FALSE
455.4896FALSE
621.3932FALSE
622.8701FALSE
455.489FALSE
620.6538FALSE
622.8742FALSE
455.605FALSE
620.6573FALSE
622.8662FALSE
620.6503FALSE
622.7696FALSE
620.5608FALSE
455.6068FALSE
622.7692FALSE
620.5604FALSE
455.4889FALSE
622.7701FALSE
620.5612FALSE
455.4889FALSE
622.7657FALSE
620.5586FALSE
620.5582FALSE
455.4888FALSE
622.7652FALSE
620.5589FALSE
455.4888FALSE
622.7662FALSE
620.5672FALSE
455.4889FALSE
622.7867FALSE
620.5699FALSE
622.79FALSE
455.4888FALSE
620.5645FALSE
622.7839FALSE
455.4897FALSE
620.5555FALSE
622.7606FALSE
455.4888FALSE
620.5551FALSE
622.7601FALSE
455.4907FALSE
620.5559FALSE
622.7611FALSE
455.4887FALSE
620.5545FALSE
622.7585FALSE
455.4888FALSE
620.555FALSE
620.5545FALSE
622.758FALSE
455.4887FALSE
620.556FALSE
622.7591FALSE
455.4887FALSE
620.5556FALSE
622.7574FALSE
455.4888FALSE
620.5564FALSE
622.7569FALSE
455.4886FALSE
620.5543FALSE
622.758FALSE
455.4887FALSE
620.5547FALSE
622.7632FALSE
455.4887FALSE
620.5548FALSE
622.7661FALSE
455.4886FALSE
620.5543FALSE
622.7604FALSE
455.4886FALSE
620.5547FALSE
622.7561FALSE
455.4887FALSE
620.5547FALSE
622.7556FALSE
620.5543FALSE
622.7567FALSE
455.4895FALSE
455.4887FALSE
620.5547FALSE
622.7556FALSE
455.4887FALSE
622.7558FALSE
620.5547FALSE
$par
smooth_log_cases_lag0.bw 
               -1.568901 

$value
[1] 620.5543

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

455.4886FALSE
622.7562FALSE
455.4886FALSE
622.8265FALSE
455.4887FALSE
622.8304FALSE
622.8225FALSE
455.4893FALSE
622.7554FALSE
455.4886FALSE
622.7561FALSE
455.4887FALSE
622.7559FALSE
455.4895FALSE
622.7554FALSE
455.4889FALSE
622.756FALSE
455.4889FALSE
622.756FALSE
455.4888FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
455.4887FALSE
622.7559FALSE
455.4886FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.7559FALSE
455.4892FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.756FALSE
455.4895FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
455.4893FALSE
622.7559FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.7559FALSE
455.4894FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.756FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
455.4886FALSE
622.756FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
455.4893FALSE
622.756FALSE
455.4886FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
622.756FALSE
455.4894FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.756FALSE
622.7554FALSE
455.4894FALSE
622.756FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.7554FALSE
455.4894FALSE
622.756FALSE
622.756FALSE
455.4886FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
455.4894FALSE
622.756FALSE
455.4886FALSE
622.7554FALSE
455.4887FALSE
622.756FALSE
622.756FALSE
455.4894FALSE
622.7554FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.756FALSE
455.4894FALSE
622.7554FALSE
622.756FALSE
455.4886FALSE
622.756FALSE
455.4887FALSE
622.7554FALSE
455.4894FALSE
622.756FALSE
455.4886FALSE
622.756FALSE
$par
smooth_log_cases_lag1.bw 
               -1.655154 

$value
[1] 622.7554

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
455.4886FALSE
455.4887FALSE
455.4894FALSE
$par
time_ind_lag0.bw 
       -2.032801 

$value
[1] 455.4886

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

480.5342FALSE
490.1843FALSE
480.529FALSE
490.162FALSE
480.5396FALSE
490.2066FALSE
480.5436FALSE
490.1856FALSE
480.5248FALSE
490.1831FALSE
475.6367FALSE
466.5161FALSE
475.6162FALSE
466.4983FALSE
475.6577FALSE
475.6289FALSE
466.5338FALSE
475.6446FALSE
466.5168FALSE
463.21FALSE
463.2058FALSE
466.5154FALSE
463.2142FALSE
455.5029FALSE
463.2099FALSE
455.5029FALSE
463.2101FALSE
455.5029FALSE
461.8143FALSE
455.5031FALSE
461.8138FALSE
455.5027FALSE
461.8148FALSE
455.4974FALSE
461.8143FALSE
455.4974FALSE
461.8143FALSE
461.7674FALSE
455.4974FALSE
461.767FALSE
455.4965FALSE
461.7677FALSE
455.4983FALSE
461.7674FALSE
455.5017FALSE
461.7674FALSE
455.5016FALSE
461.7055FALSE
455.5017FALSE
461.7053FALSE
455.5019FALSE
461.7058FALSE
461.7055FALSE
455.5014FALSE
461.7055FALSE
455.4956FALSE
461.6392FALSE
455.4956FALSE
461.6391FALSE
455.4956FALSE
461.6392FALSE
461.6392FALSE
455.4956FALSE
461.6392FALSE
461.6261FALSE
455.4955FALSE
461.626FALSE
455.4953FALSE
461.6261FALSE
461.6261FALSE
455.4952FALSE
461.6261FALSE
455.4953FALSE
461.6148FALSE
455.4953FALSE
461.6148FALSE
461.6148FALSE
455.4952FALSE
461.6148FALSE
455.52FALSE
461.6148FALSE
455.52FALSE
461.6134FALSE
455.52FALSE
461.6134FALSE
461.6135FALSE
455.5187FALSE
461.6134FALSE
455.5213FALSE
461.6134FALSE
455.4952FALSE
461.6107FALSE
455.4952FALSE
461.6107FALSE
455.4952FALSE
461.6107FALSE
455.4953FALSE
461.6107FALSE
455.4952FALSE
461.6107FALSE
455.4952FALSE
461.6099FALSE
455.4952FALSE
461.6099FALSE
455.4952FALSE
461.6099FALSE
455.4953FALSE
461.6099FALSE
455.4954FALSE
461.6099FALSE
455.4952FALSE
461.6094FALSE
461.6094FALSE
455.4952FALSE
461.6094FALSE
455.4952FALSE
461.6094FALSE
455.4953FALSE
461.6094FALSE
455.4954FALSE
461.6091FALSE
455.4954FALSE
461.6091FALSE
455.4954FALSE
461.6091FALSE
455.4954FALSE
461.6091FALSE
455.4955FALSE
461.6091FALSE
461.609FALSE
455.4954FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4953FALSE
461.609FALSE
455.4953FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4952FALSE
461.609FALSE
455.4953FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
461.6089FALSE
455.4954FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
455.4954FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
455.4954FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
455.4952FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
455.4954FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4953FALSE
461.6089FALSE
461.6089FALSE
455.4954FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
455.4952FALSE
461.6089FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.819928               -11.692003 

$value
[1] 461.6089

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.5069FALSE
455.5068FALSE
455.5069FALSE
455.5069FALSE
455.5068FALSE
455.4954FALSE
455.4954FALSE
455.4954FALSE
455.4955FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
455.4952FALSE
455.4952FALSE
455.4952FALSE
455.4953FALSE
455.4954FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                2.585703                -2.032092 

$value
[1] 455.4952

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
   user  system elapsed 
829.880   0.747 921.410 
