
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
629.7366FALSE
520.3986FALSE
629.3474FALSE
629.7232FALSE
520.388FALSE
629.3291FALSE
629.75FALSE
520.4092FALSE
629.3656FALSE
613.6753FALSE
513.4771FALSE
611.9854FALSE
613.665FALSE
513.4878FALSE
611.9768FALSE
613.6856FALSE
513.4665FALSE
611.9939FALSE
515.0738FALSE
636.3156FALSE
515.0636FALSE
619.7565FALSE
636.3159FALSE
515.0839FALSE
619.7774FALSE
636.3153FALSE
512.7058FALSE
619.7356FALSE
613.8306FALSE
512.704FALSE
611.0834FALSE
613.8417FALSE
512.7077FALSE
611.0826FALSE
513.8086FALSE
613.8196FALSE
611.0842FALSE
513.8228FALSE
612.3387FALSE
611.0708FALSE
612.3379FALSE
513.7944FALSE
512.6744FALSE
611.0702FALSE
612.3395FALSE
512.6733FALSE
611.0714FALSE
512.6757FALSE
611.1802FALSE
612.3364FALSE
611.1833FALSE
612.3365FALSE
512.729FALSE
611.1774FALSE
612.3362FALSE
512.7333FALSE
611.069FALSE
512.7247FALSE
612.3359FALSE
611.0692FALSE
512.6728FALSE
612.3361FALSE
611.0687FALSE
512.6733FALSE
612.3358FALSE
611.0685FALSE
512.6723FALSE
612.3354FALSE
611.0687FALSE
512.6717FALSE
612.3354FALSE
611.0683FALSE
512.6721FALSE
612.3354FALSE
611.0723FALSE
512.6712FALSE
612.3354FALSE
512.6843FALSE
611.0716FALSE
612.3354FALSE
512.6828FALSE
611.0729FALSE
512.6857FALSE
612.3354FALSE
$par
smooth_log_cases_lag0.bw 
               -1.058507 

$value
[1] 612.3354

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

611.0684FALSE
512.6711FALSE
611.0686FALSE
512.6715FALSE
611.0683FALSE
512.6712FALSE
611.0698FALSE
512.6712FALSE
611.0692FALSE
512.6711FALSE
611.0704FALSE
512.6721FALSE
611.0683FALSE
512.671FALSE
611.0685FALSE
512.6714FALSE
611.0685FALSE
512.6716FALSE
512.671FALSE
611.0683FALSE
512.6714FALSE
611.0685FALSE
512.6714FALSE
611.0685FALSE
512.671FALSE
611.0683FALSE
512.6714FALSE
611.0685FALSE
512.6715FALSE
611.0685FALSE
$par
smooth_log_cases_lag1.bw 
               -1.097083 

$value
[1] 611.0683

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
512.671FALSE
512.6714FALSE
512.6716FALSE
$par
time_ind_lag0.bw 
       -1.430747 

$value
[1] 512.671

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

503.3516FALSE
500.8479FALSE
503.3525FALSE
500.846FALSE
500.8498FALSE
503.3507FALSE
500.9262FALSE
503.4254FALSE
500.7696FALSE
503.2779FALSE
485.0215FALSE
482.8423FALSE
482.8444FALSE
485.0283FALSE
482.8413FALSE
485.0147FALSE
482.8316FALSE
485.0117FALSE
482.8542FALSE
485.0313FALSE
480.7708FALSE
482.1256FALSE
480.7759FALSE
482.1471FALSE
480.7865FALSE
480.7742FALSE
482.1041FALSE
480.7843FALSE
481.616FALSE
482.1016FALSE
481.6115FALSE
482.1497FALSE
481.6207FALSE
481.6288FALSE
481.5656FALSE
481.6031FALSE
481.5615FALSE
480.8103FALSE
481.5696FALSE
480.7893FALSE
481.5722FALSE
480.8311FALSE
481.559FALSE
480.8199FALSE
480.8252FALSE
480.8005FALSE
480.828FALSE
480.78FALSE
480.8224FALSE
480.756FALSE
480.8124FALSE
480.8041FALSE
480.838FALSE
480.7926FALSE
480.7676FALSE
480.6348FALSE
480.6266FALSE
480.7668FALSE
480.6428FALSE
480.7418FALSE
480.6422FALSE
480.7917FALSE
480.6273FALSE
480.7799FALSE
479.8799FALSE
480.7536FALSE
479.8729FALSE
484.6387FALSE
479.8931FALSE
484.6676FALSE
479.8852FALSE
484.6098FALSE
479.8775FALSE
484.642FALSE
484.6355FALSE
480.3398FALSE
480.3983FALSE
480.346FALSE
480.4048FALSE
480.335FALSE
480.392FALSE
480.3293FALSE
480.3866FALSE
480.3505FALSE
480.4102FALSE
479.9197FALSE
481.0387FALSE
479.923FALSE
481.0607FALSE
479.9164FALSE
481.0171FALSE
479.9116FALSE
481.036FALSE
479.9278FALSE
481.0415FALSE
479.8799FALSE
480.34FALSE
479.8729FALSE
480.3516FALSE
479.8931FALSE
480.3285FALSE
479.8852FALSE
480.3302FALSE
480.3498FALSE
479.8775FALSE
480.332FALSE
482.1431FALSE
480.3435FALSE
482.1511FALSE
480.3206FALSE
482.1349FALSE
480.3223FALSE
482.1479FALSE
480.3418FALSE
482.1381FALSE
480.3331FALSE
480.351FALSE
480.3174FALSE
480.3569FALSE
480.349FALSE
480.3451FALSE
480.3465FALSE
480.3197FALSE
480.3414FALSE
480.3162FALSE
480.3606FALSE
480.3276FALSE
480.3271FALSE
479.9266FALSE
480.3249FALSE
480.3259FALSE
479.9299FALSE
480.316FALSE
479.9232FALSE
480.3274FALSE
479.9185FALSE
480.3275FALSE
479.9347FALSE
480.3252FALSE
479.8813FALSE
480.3257FALSE
479.8845FALSE
480.318FALSE
479.878FALSE
480.3293FALSE
479.8734FALSE
480.3254FALSE
479.8891FALSE
480.3231FALSE
480.3276FALSE
479.8741FALSE
480.3162FALSE
479.8773FALSE
480.3275FALSE
479.8829FALSE
480.3273FALSE
479.875FALSE
480.325FALSE
479.8819FALSE
480.3258FALSE
479.9153FALSE
480.316FALSE
479.9221FALSE
480.3274FALSE
480.3275FALSE
479.9085FALSE
480.3252FALSE
479.9128FALSE
480.3257FALSE
479.9178FALSE
480.316FALSE
479.8527FALSE
480.3274FALSE
479.8569FALSE
480.3275FALSE
479.8485FALSE
480.3252FALSE
479.848FALSE
480.3257FALSE
479.8574FALSE
480.316FALSE
479.8495FALSE
480.3274FALSE
479.8539FALSE
480.3275FALSE
479.8452FALSE
480.3252FALSE
480.3257FALSE
479.8452FALSE
480.316FALSE
479.854FALSE
480.3274FALSE
479.8335FALSE
480.3275FALSE
479.8382FALSE
480.3252FALSE
479.8383FALSE
480.3257FALSE
479.8361FALSE
480.316FALSE
479.8373FALSE
480.3274FALSE
479.8417FALSE
480.3275FALSE
479.8404FALSE
480.3252FALSE
479.8518FALSE
480.3257FALSE
479.8513FALSE
480.316FALSE
479.8377FALSE
480.3274FALSE
479.833FALSE
480.3275FALSE
479.8378FALSE
480.3252FALSE
479.8394FALSE
480.3257FALSE
479.8372FALSE
480.316FALSE
479.8368FALSE
480.3274FALSE
479.8346FALSE
480.3275FALSE
479.8398FALSE
480.3252FALSE
479.8376FALSE
480.3257FALSE
479.8371FALSE
480.316FALSE
479.8379FALSE
480.3274FALSE
479.8331FALSE
480.3275FALSE
479.8379FALSE
480.3252FALSE
479.8392FALSE
480.3257FALSE
479.837FALSE
480.316FALSE
479.8368FALSE
480.3274FALSE
479.833FALSE
480.3275FALSE
479.8378FALSE
480.3252FALSE
479.8394FALSE
480.3257FALSE
479.8372FALSE
480.316FALSE
479.8368FALSE
480.3274FALSE
479.833FALSE
480.3275FALSE
479.8378FALSE
480.3252FALSE
479.8394FALSE
480.3257FALSE
479.8372FALSE
480.316FALSE
479.8368FALSE
480.3274FALSE
479.833FALSE
480.3275FALSE
480.3252FALSE
479.8378FALSE
480.3257FALSE
479.8394FALSE
480.316FALSE
479.8372FALSE
480.3274FALSE
479.8368FALSE
480.3275FALSE
479.833FALSE
480.3252FALSE
479.8378FALSE
480.3257FALSE
479.8394FALSE
480.316FALSE
479.8372FALSE
480.3274FALSE
479.8368FALSE
480.3275FALSE
479.833FALSE
480.3252FALSE
480.3257FALSE
479.8378FALSE
480.316FALSE
479.8394FALSE
480.3274FALSE
479.8372FALSE
480.3275FALSE
479.8368FALSE
480.3252FALSE
479.833FALSE
480.3257FALSE
479.8378FALSE
480.316FALSE
479.8394FALSE
480.3274FALSE
479.8372FALSE
480.3275FALSE
479.8368FALSE
480.3252FALSE
479.833FALSE
480.3257FALSE
479.8378FALSE
480.316FALSE
479.8394FALSE
480.3274FALSE
479.8372FALSE
480.3275FALSE
479.8368FALSE
480.3252FALSE
479.833FALSE
480.3257FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.270869                -2.228831 

$value
[1] 480.316

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
479.833FALSE
479.8378FALSE
479.8394FALSE
479.8372FALSE
479.8368FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.511578                -2.014987 

$value
[1] 479.833

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

517.282FALSE
484.5733FALSE
517.2709FALSE
484.5637FALSE
517.2931FALSE
484.5827FALSE
522.2192FALSE
484.5683FALSE
522.2711FALSE
522.168FALSE
484.5782FALSE
513.1822FALSE
513.1764FALSE
484.5764FALSE
513.1879FALSE
484.5701FALSE
518.4409FALSE
518.4797FALSE
483.8886FALSE
518.4021FALSE
483.8966FALSE
512.7294FALSE
483.8805FALSE
512.7272FALSE
483.907FALSE
512.7316FALSE
483.8701FALSE
512.7061FALSE
512.7102FALSE
483.8732FALSE
512.7021FALSE
483.9039FALSE
512.6891FALSE
483.0364FALSE
512.6875FALSE
512.6906FALSE
483.0307FALSE
512.7715FALSE
483.0421FALSE
512.7764FALSE
483.0324FALSE
512.7666FALSE
512.6712FALSE
483.0404FALSE
512.6716FALSE
483.0302FALSE
512.671FALSE
512.6725FALSE
483.0427FALSE
512.6715FALSE
486.0902FALSE
512.6734FALSE
486.095FALSE
512.6711FALSE
486.0854FALSE
512.6715FALSE
512.6713FALSE
486.1079FALSE
512.671FALSE
486.0724FALSE
512.6714FALSE
486.0991FALSE
512.6714FALSE
486.0812FALSE
512.671FALSE
480.9623FALSE
512.6714FALSE
512.6714FALSE
$par
time_ind_lag0.bw 
       -1.430606 

$value
[1] 512.671

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

480.9543FALSE
480.9704FALSE
480.9567FALSE
480.968FALSE
480.9669FALSE
480.9577FALSE
481.1243FALSE
481.1267FALSE
481.122FALSE
481.13FALSE
481.1187FALSE
481.117FALSE
481.1317FALSE
481.5546FALSE
481.5501FALSE
481.559FALSE
481.5517FALSE
481.5574FALSE
481.5599FALSE
481.5491FALSE
480.8341FALSE
480.8356FALSE
480.8327FALSE
480.839FALSE
480.8292FALSE
480.8282FALSE
480.8401FALSE
481.7182FALSE
481.7157FALSE
481.7208FALSE
481.7185FALSE
481.7181FALSE
481.7219FALSE
481.715FALSE
480.9373FALSE
480.9311FALSE
480.9434FALSE
480.934FALSE
480.9405FALSE
480.9447FALSE
480.9297FALSE
480.7868FALSE
480.7882FALSE
480.7855FALSE
480.7918FALSE
480.7819FALSE
480.7826FALSE
480.7925FALSE
480.852FALSE
480.8454FALSE
480.8586FALSE
480.8481FALSE
480.8559FALSE
480.8605FALSE
480.8435FALSE
480.7858FALSE
480.7788FALSE
480.7929FALSE
480.7812FALSE
480.7904FALSE
480.7945FALSE
480.7818FALSE
480.7488FALSE
480.7427FALSE
480.7548FALSE
480.7455FALSE
480.752FALSE
480.7581FALSE
480.7394FALSE
480.584FALSE
480.5852FALSE
480.5885FALSE
480.5906FALSE
480.586FALSE
480.5919FALSE
480.5882FALSE
480.9624FALSE
480.9615FALSE
480.9633FALSE
480.9542FALSE
480.9706FALSE
480.9675FALSE
480.9573FALSE
480.4999FALSE
480.4966FALSE
480.5031FALSE
480.4947FALSE
480.505FALSE
480.5091FALSE
480.4906FALSE
480.4426FALSE
480.4379FALSE
480.4472FALSE
480.4347FALSE
480.4504FALSE
480.4516FALSE
480.4335FALSE
480.6489FALSE
480.65FALSE
480.6478FALSE
480.6548FALSE
480.643FALSE
480.6402FALSE
480.6576FALSE
480.3846FALSE
480.3792FALSE
480.3899FALSE
480.3764FALSE
480.3927FALSE
480.3944FALSE
480.3747FALSE
482.8766FALSE
482.8768FALSE
482.8764FALSE
482.8763FALSE
482.8769FALSE
482.8622FALSE
482.891FALSE
480.3585FALSE
480.3586FALSE
480.3584FALSE
480.3618FALSE
480.3551FALSE
480.3544FALSE
480.363FALSE
480.3422FALSE
480.3365FALSE
480.3478FALSE
480.3336FALSE
480.3507FALSE
480.3524FALSE
480.3318FALSE
480.3323FALSE
480.3324FALSE
480.3323FALSE
480.3356FALSE
480.329FALSE
480.3294FALSE
480.3362FALSE
480.3303FALSE
480.3246FALSE
480.336FALSE
480.324FALSE
480.3389FALSE
480.3407FALSE
480.3245FALSE
480.4252FALSE
480.4255FALSE
480.4249FALSE
480.429FALSE
480.4214FALSE
480.4192FALSE
480.4313FALSE
480.3387FALSE
480.3388FALSE
480.3385FALSE
480.3421FALSE
480.3353FALSE
480.3345FALSE
480.3436FALSE
480.326FALSE
480.326FALSE
480.3259FALSE
480.3293FALSE
480.3227FALSE
480.3222FALSE
480.3299FALSE
480.2774FALSE
480.2722FALSE
480.2826FALSE
480.2687FALSE
480.2861FALSE
480.2875FALSE
480.2672FALSE
480.2462FALSE
480.2415FALSE
480.2509FALSE
480.237FALSE
480.2554FALSE
480.2554FALSE
480.237FALSE
480.2391FALSE
480.2359FALSE
480.2422FALSE
480.2326FALSE
480.2455FALSE
480.2488FALSE
480.2293FALSE
480.205FALSE
480.2016FALSE
480.2085FALSE
480.1979FALSE
480.2121FALSE
480.2147FALSE
480.1952FALSE
480.3233FALSE
480.323FALSE
480.3236FALSE
480.3254FALSE
480.3213FALSE
480.3149FALSE
480.3327FALSE
480.1966FALSE
480.1923FALSE
480.201FALSE
480.1874FALSE
480.2058FALSE
480.2055FALSE
480.1877FALSE
480.2001FALSE
480.2001FALSE
480.2FALSE
480.2037FALSE
480.1964FALSE
480.195FALSE
480.2052FALSE
480.1487FALSE
480.1486FALSE
480.1488FALSE
480.1522FALSE
480.148FALSE
480.1478FALSE
480.1535FALSE
480.1134FALSE
480.1095FALSE
480.1173FALSE
480.1041FALSE
480.1227FALSE
480.1222FALSE
480.1047FALSE
480.0905FALSE
480.0881FALSE
480.093FALSE
480.0838FALSE
480.0972FALSE
480.0991FALSE
480.0819FALSE
480.0671FALSE
480.0646FALSE
480.0696FALSE
480.0596FALSE
480.0745FALSE
480.0747FALSE
480.0594FALSE
479.9965FALSE
479.993FALSE
479.9999FALSE
479.9851FALSE
480.0079FALSE
480.0037FALSE
479.9907FALSE
480.3892FALSE
480.389FALSE
480.3893FALSE
480.3918FALSE
480.3865FALSE
480.3759FALSE
480.4024FALSE
479.9971FALSE
479.9968FALSE
479.9974FALSE
479.9997FALSE
479.9945FALSE
479.9888FALSE
480.0053FALSE
479.9859FALSE
479.9824FALSE
479.9895FALSE
479.9789FALSE
479.9975FALSE
479.9918FALSE
479.9845FALSE
480.0293FALSE
480.0295FALSE
480.029FALSE
480.0343FALSE
480.0243FALSE
480.0205FALSE
480.0381FALSE
479.9868FALSE
479.987FALSE
479.9871FALSE
479.9913FALSE
479.984FALSE
479.9787FALSE
479.9952FALSE
479.98FALSE
479.9797FALSE
479.9804FALSE
479.9827FALSE
479.9804FALSE
479.9746FALSE
479.9883FALSE
479.9604FALSE
479.9577FALSE
479.9632FALSE
479.96FALSE
479.9689FALSE
479.9692FALSE
479.9596FALSE
479.9474FALSE
479.945FALSE
479.9497FALSE
479.9397FALSE
479.955FALSE
479.9558FALSE
479.9389FALSE
479.9374FALSE
479.9351FALSE
479.9398FALSE
479.9298FALSE
479.945FALSE
479.9459FALSE
479.9289FALSE
479.9022FALSE
479.9001FALSE
479.9044FALSE
479.8948FALSE
479.9096FALSE
479.9109FALSE
479.8935FALSE
479.9142FALSE
479.915FALSE
479.9135FALSE
479.9205FALSE
479.908FALSE
479.9107FALSE
479.9179FALSE
479.8747FALSE
479.875FALSE
479.8744FALSE
479.8817FALSE
479.8678FALSE
479.8711FALSE
479.8785FALSE
479.8612FALSE
479.862FALSE
479.8605FALSE
479.8673FALSE
479.859FALSE
479.8603FALSE
479.8647FALSE
479.8418FALSE
479.8426FALSE
479.841FALSE
479.8473FALSE
479.8377FALSE
479.837FALSE
479.8469FALSE
479.8457FALSE
479.8444FALSE
479.847FALSE
479.8373FALSE
479.8548FALSE
479.8541FALSE
479.8373FALSE
479.8383FALSE
479.8391FALSE
479.8375FALSE
479.8438FALSE
479.8437FALSE
479.8431FALSE
479.8433FALSE
479.9132FALSE
479.9112FALSE
479.9152FALSE
479.9053FALSE
479.9215FALSE
479.9208FALSE
479.9054FALSE
479.8436FALSE
479.8423FALSE
479.8449FALSE
479.8383FALSE
479.8527FALSE
479.8521FALSE
479.8378FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8378FALSE
479.8386FALSE
479.8371FALSE
479.8433FALSE
479.8445FALSE
479.8438FALSE
479.8428FALSE
479.8374FALSE
479.8382FALSE
479.8373FALSE
479.8429FALSE
479.8452FALSE
479.8445FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
510.6664FALSE
510.6845FALSE
510.6483FALSE
510.6753FALSE
510.6575FALSE
510.6502FALSE
510.6827FALSE
480.0874FALSE
480.0878FALSE
480.0869FALSE
480.0948FALSE
480.08FALSE
480.0811FALSE
480.0944FALSE
479.8485FALSE
479.8493FALSE
479.8477FALSE
479.854FALSE
479.843FALSE
479.8435FALSE
479.8536FALSE
479.8379FALSE
479.8387FALSE
479.8371FALSE
479.8434FALSE
479.8443FALSE
479.8437FALSE
479.8429FALSE
479.8374FALSE
479.8382FALSE
479.8374FALSE
479.8429FALSE
479.8452FALSE
479.8445FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
479.8374FALSE
479.8381FALSE
479.8374FALSE
479.8429FALSE
479.8453FALSE
479.8446FALSE
479.8424FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.064355                -2.464844                -2.038938 

$value
[1] 479.8374

$counts
function gradient 
      99       99 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1339.874    1.149 2563.119 
