
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
357.9259FALSE
434.0012FALSE
439.6976FALSE
434.0046FALSE
439.7054FALSE
357.9241FALSE
433.9978FALSE
439.6903FALSE
357.9278FALSE
442.4529FALSE
446.0905FALSE
366.9798FALSE
442.4367FALSE
446.0767FALSE
446.1043FALSE
367.0214FALSE
442.469FALSE
439.1288FALSE
366.9388FALSE
439.1283FALSE
433.8459FALSE
439.1293FALSE
357.5198FALSE
433.845FALSE
439.1231FALSE
357.5201FALSE
433.8467FALSE
439.1227FALSE
357.5195FALSE
433.8297FALSE
357.5207FALSE
439.1235FALSE
433.8291FALSE
439.1332FALSE
357.5207FALSE
433.8303FALSE
439.1337FALSE
433.8884FALSE
439.1326FALSE
357.5206FALSE
433.8907FALSE
439.1207FALSE
433.8861FALSE
357.5191FALSE
357.5189FALSE
439.121FALSE
433.8294FALSE
357.5193FALSE
439.121FALSE
433.8295FALSE
357.5187FALSE
439.1208FALSE
439.1209FALSE
433.8292FALSE
357.5187FALSE
439.1211FALSE
357.5187FALSE
433.8291FALSE
439.1207FALSE
357.5187FALSE
439.121FALSE
433.8293FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
439.1207FALSE
357.5187FALSE
433.8343FALSE
357.5187FALSE
433.8337FALSE
439.121FALSE
439.121FALSE
357.5187FALSE
433.835FALSE
439.1207FALSE
439.121FALSE
433.829FALSE
357.5187FALSE
439.121FALSE
439.1207FALSE
357.5187FALSE
433.8291FALSE
439.121FALSE
357.5187FALSE
439.121FALSE
357.5187FALSE
433.8288FALSE
357.5187FALSE
439.1207FALSE
433.8319FALSE
439.121FALSE
357.5187FALSE
433.8313FALSE
357.5187FALSE
439.121FALSE
357.5187FALSE
433.8326FALSE
357.5187FALSE
439.1207FALSE
433.8289FALSE
439.121FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
439.1207FALSE
433.8288FALSE
357.5187FALSE
439.121FALSE
357.5187FALSE
439.121FALSE
433.8344FALSE
357.5187FALSE
439.1207FALSE
357.5187FALSE
433.8337FALSE
357.5187FALSE
439.121FALSE
433.835FALSE
357.5187FALSE
439.121FALSE
433.8288FALSE
357.5187FALSE
439.1207FALSE
357.5187FALSE
433.8289FALSE
439.121FALSE
357.5187FALSE
439.121FALSE
433.829FALSE
357.5187FALSE
439.1207FALSE
357.5187FALSE
433.8288FALSE
439.121FALSE
357.5187FALSE
433.8289FALSE
439.121FALSE
357.5187FALSE
357.5187FALSE
439.1207FALSE
433.8289FALSE
357.5187FALSE
439.121FALSE
433.8288FALSE
357.5187FALSE
439.121FALSE
433.8289FALSE
357.5187FALSE
439.1207FALSE
433.829FALSE
357.5187FALSE
439.121FALSE
433.8288FALSE
357.5187FALSE
439.121FALSE
357.5187FALSE
433.8289FALSE
439.1207FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
433.8288FALSE
439.121FALSE
357.5187FALSE
433.8289FALSE
439.1207FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
439.121FALSE
433.8288FALSE
357.5187FALSE
433.8289FALSE
439.1207FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
433.8288FALSE
439.121FALSE
357.5187FALSE
433.8289FALSE
357.5187FALSE
439.1207FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
439.121FALSE
357.5187FALSE
433.8288FALSE
439.1207FALSE
357.5187FALSE
433.8289FALSE
439.121FALSE
357.5187FALSE
433.829FALSE
439.121FALSE
357.5187FALSE
433.8288FALSE
439.1207FALSE
357.5187FALSE
357.5187FALSE
439.121FALSE
433.8289FALSE
357.5187FALSE
439.121FALSE
433.829FALSE
357.5187FALSE
$par
time_ind_lag0.bw 
       -2.065975 

$value
[1] 357.5187

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

433.8288FALSE
439.1207FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.121FALSE
433.8288FALSE
439.1207FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.121FALSE
433.8288FALSE
439.1207FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.121FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
439.1207FALSE
433.8288FALSE
439.121FALSE
433.8289FALSE
439.121FALSE
433.829FALSE
$par
smooth_log_cases_lag1.bw 
               -2.388495 

$value
[1] 433.8288

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
439.1207FALSE
439.121FALSE
439.121FALSE
$par
smooth_log_cases_lag0.bw 
               -2.487238 

$value
[1] 439.1207

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

352.4354FALSE
358.8762FALSE
352.433FALSE
358.8691FALSE
358.8832FALSE
352.4377FALSE
358.8951FALSE
352.4538FALSE
358.8572FALSE
352.417FALSE
357.0452FALSE
357.0579FALSE
349.9118FALSE
357.0323FALSE
349.9259FALSE
349.8975FALSE
357.0399FALSE
349.907FALSE
357.0504FALSE
349.9164FALSE
354.3444FALSE
345.9246FALSE
354.3577FALSE
345.9114FALSE
354.3311FALSE
354.3382FALSE
345.9372FALSE
345.9422FALSE
354.3506FALSE
345.9064FALSE
361.0017FALSE
347.9943FALSE
360.9862FALSE
348.0032FALSE
361.0181FALSE
361.0257FALSE
347.985FALSE
360.978FALSE
347.9929FALSE
351.8606FALSE
347.9954FALSE
351.8662FALSE
345.7894FALSE
351.855FALSE
345.792FALSE
351.863FALSE
345.7867FALSE
351.8583FALSE
345.7829FALSE
355.8105FALSE
345.7958FALSE
355.7981FALSE
345.0876FALSE
355.8227FALSE
345.0881FALSE
355.7961FALSE
345.0871FALSE
355.8247FALSE
345.0823FALSE
350.7342FALSE
345.0929FALSE
350.7451FALSE
346.4888FALSE
350.7229FALSE
346.4854FALSE
350.7287FALSE
350.7396FALSE
346.4921FALSE
351.1153FALSE
346.5FALSE
351.088FALSE
346.4775FALSE
351.1423FALSE
344.9421FALSE
351.139FALSE
344.9488FALSE
351.0912FALSE
344.9348FALSE
350.4592FALSE
344.9292FALSE
350.4757FALSE
344.9544FALSE
350.4431FALSE
345.433FALSE
350.4469FALSE
345.4314FALSE
350.4711FALSE
345.4346FALSE
350.4037FALSE
345.4287FALSE
350.3891FALSE
345.4373FALSE
350.42FALSE
344.5482FALSE
350.4232FALSE
344.5162FALSE
350.3852FALSE
344.5808FALSE
350.4037FALSE
344.5747FALSE
350.3891FALSE
350.42FALSE
344.5222FALSE
350.4232FALSE
344.5482FALSE
350.3852FALSE
344.5162FALSE
358.5225FALSE
344.5808FALSE
358.4982FALSE
344.5747FALSE
358.5467FALSE
344.5222FALSE
358.5132FALSE
344.3241FALSE
358.5318FALSE
344.3464FALSE
350.8683FALSE
344.301FALSE
350.8693FALSE
344.3043FALSE
350.867FALSE
344.3433FALSE
350.8612FALSE
344.9804FALSE
350.8751FALSE
344.9848FALSE
350.4397FALSE
344.976FALSE
350.453FALSE
350.4259FALSE
344.977FALSE
350.4252FALSE
344.9838FALSE
350.4538FALSE
344.4238FALSE
350.373FALSE
344.3979FALSE
350.3891FALSE
344.4498FALSE
350.3762FALSE
344.4524FALSE
350.3777FALSE
344.3953FALSE
350.388FALSE
344.0807FALSE
350.8431FALSE
344.1111FALSE
350.8138FALSE
344.0958FALSE
350.8731FALSE
344.0993FALSE
350.8671FALSE
344.1075FALSE
350.8197FALSE
344.4559FALSE
350.3697FALSE
350.3727FALSE
344.4175FALSE
350.3872FALSE
344.4956FALSE
350.3871FALSE
344.4901FALSE
350.3733FALSE
344.4225FALSE
350.3633FALSE
344.0464FALSE
350.3796FALSE
344.0244FALSE
350.3788FALSE
344.0694FALSE
350.3789FALSE
344.0706FALSE
350.3796FALSE
344.0231FALSE
350.3629FALSE
350.3792FALSE
344.5254FALSE
350.3792FALSE
344.5469FALSE
350.3792FALSE
344.5025FALSE
350.3793FALSE
344.4972FALSE
350.3627FALSE
344.5523FALSE
350.3791FALSE
343.9961FALSE
350.3794FALSE
344.0159FALSE
350.3794FALSE
344.0191FALSE
350.3791FALSE
344.0203FALSE
350.3629FALSE
344.0141FALSE
350.3792FALSE
344.1741FALSE
350.3792FALSE
344.2019FALSE
350.3792FALSE
344.145FALSE
350.3793FALSE
344.1403FALSE
350.3627FALSE
344.2067FALSE
350.3791FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3794FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3627FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9881FALSE
350.3794FALSE
344.0139FALSE
350.3791FALSE
344.012FALSE
350.3627FALSE
344.0124FALSE
350.3791FALSE
344.0133FALSE
350.3794FALSE
343.988FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.012FALSE
350.3791FALSE
344.0159FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.012FALSE
350.3791FALSE
344.0163FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3627FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3627FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
350.3794FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3627FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3794FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3627FALSE
343.9879FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
350.3794FALSE
344.0119FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3794FALSE
350.3794FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3627FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3794FALSE
344.0116FALSE
350.3794FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.9048FALSE
343.9879FALSE
350.9136FALSE
344.0169FALSE
350.8961FALSE
344.0116FALSE
350.9004FALSE
344.0119FALSE
350.9093FALSE
344.0164FALSE
350.7548FALSE
350.7584FALSE
343.9879FALSE
350.7517FALSE
344.0169FALSE
350.7526FALSE
344.0116FALSE
350.7572FALSE
344.0119FALSE
350.3673FALSE
344.0164FALSE
350.3834FALSE
343.9879FALSE
350.3746FALSE
344.0169FALSE
350.3747FALSE
344.0116FALSE
350.3834FALSE
344.0119FALSE
350.3628FALSE
344.0164FALSE
350.3791FALSE
450.8003FALSE
350.3794FALSE
450.7797FALSE
350.3794FALSE
450.8215FALSE
350.3791FALSE
450.824FALSE
350.3627FALSE
450.7774FALSE
350.3791FALSE
345.0358FALSE
350.3794FALSE
345.0356FALSE
350.3794FALSE
345.0365FALSE
350.3791FALSE
345.0318FALSE
350.3627FALSE
345.0399FALSE
350.3791FALSE
344.1274FALSE
350.3794FALSE
344.0998FALSE
350.3794FALSE
344.1558FALSE
350.3791FALSE
344.1558FALSE
350.3627FALSE
344.0997FALSE
350.3791FALSE
343.9909FALSE
350.3794FALSE
344.0132FALSE
350.3794FALSE
344.0146FALSE
350.3791FALSE
344.015FALSE
350.3627FALSE
344.0126FALSE
350.3791FALSE
343.988FALSE
350.3794FALSE
344.0169FALSE
350.3794FALSE
344.0116FALSE
350.3791FALSE
344.012FALSE
350.3627FALSE
344.0163FALSE
350.3791FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3794FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3627FALSE
344.0164FALSE
350.3791FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3794FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
344.0169FALSE
350.3791FALSE
344.0116FALSE
350.3627FALSE
344.0119FALSE
350.3791FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3794FALSE
350.3791FALSE
344.0169FALSE
350.3627FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3627FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3791FALSE
344.0169FALSE
350.3627FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
350.3791FALSE
343.9879FALSE
350.3627FALSE
344.0169FALSE
344.0116FALSE
350.3791FALSE
344.0119FALSE
350.3794FALSE
344.0164FALSE
350.3794FALSE
343.9879FALSE
350.3791FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.853764                -2.684555 

$value
[1] 350.3627

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

344.0169FALSE
344.0116FALSE
344.0119FALSE
344.0164FALSE
343.9879FALSE
344.0169FALSE
344.0116FALSE
344.0119FALSE
344.0164FALSE
343.9879FALSE
344.0169FALSE
344.0116FALSE
344.0119FALSE
344.0164FALSE
343.9879FALSE
344.0169FALSE
344.0116FALSE
344.0119FALSE
344.0164FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.786623                -2.869153 

$value
[1] 343.9879

$counts
function gradient 
      61       61 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

359.5482FALSE
346.828FALSE
359.5446FALSE
346.8293FALSE
359.5518FALSE
346.8267FALSE
357.7153FALSE
346.8262FALSE
357.7188FALSE
357.7118FALSE
346.8298FALSE
358.0281FALSE
346.822FALSE
358.0263FALSE
346.8339FALSE
358.0299FALSE
357.7415FALSE
357.4849FALSE
357.7453FALSE
357.4834FALSE
357.7377FALSE
357.4872FALSE
357.7156FALSE
357.4826FALSE
357.7131FALSE
357.4872FALSE
357.7181FALSE
357.5247FALSE
357.5294FALSE
357.5298FALSE
357.4459FALSE
357.5289FALSE
346.2268FALSE
357.5207FALSE
346.2267FALSE
357.5207FALSE
346.2267FALSE
357.5207FALSE
346.2253FALSE
357.5207FALSE
346.2282FALSE
357.5207FALSE
346.2259FALSE
357.5207FALSE
346.2275FALSE
357.5207FALSE
346.0366FALSE
357.5207FALSE
346.0401FALSE
357.5207FALSE
357.5207FALSE
346.033FALSE
357.5206FALSE
346.0358FALSE
357.5207FALSE
346.0374FALSE
357.52FALSE
346.0345FALSE
357.5199FALSE
346.0387FALSE
357.5201FALSE
346.0728FALSE
357.5241FALSE
346.0776FALSE
357.5242FALSE
346.0678FALSE
346.0723FALSE
357.524FALSE
346.0732FALSE
357.5194FALSE
357.5192FALSE
346.0757FALSE
357.5195FALSE
346.0698FALSE
357.5187FALSE
345.3664FALSE
357.5187FALSE
345.3776FALSE
357.5188FALSE
345.3551FALSE
357.5219FALSE
345.3665FALSE
357.5221FALSE
345.3663FALSE
357.5217FALSE
357.5187FALSE
345.3634FALSE
357.5187FALSE
345.3693FALSE
357.5187FALSE
347.0506FALSE
357.5187FALSE
347.0441FALSE
357.5187FALSE
347.0571FALSE
357.5188FALSE
347.0503FALSE
357.5198FALSE
357.5201FALSE
347.0509FALSE
357.5196FALSE
347.0411FALSE
357.5187FALSE
347.06FALSE
357.5187FALSE
345.708FALSE
357.5188FALSE
345.6975FALSE
357.5187FALSE
357.5187FALSE
345.7184FALSE
357.5188FALSE
345.7075FALSE
357.5187FALSE
345.7085FALSE
357.5187FALSE
357.5188FALSE
345.722FALSE
357.5187FALSE
345.6939FALSE
357.5187FALSE
345.3574FALSE
357.5188FALSE
345.3523FALSE
357.5187FALSE
357.5187FALSE
345.3625FALSE
357.5188FALSE
345.3568FALSE
357.5187FALSE
345.3579FALSE
357.5187FALSE
345.3721FALSE
357.5188FALSE
345.3428FALSE
357.5187FALSE
357.5187FALSE
378.6542FALSE
357.5188FALSE
378.6191FALSE
357.5187FALSE
378.6893FALSE
357.5187FALSE
378.6538FALSE
357.5188FALSE
357.5187FALSE
378.6546FALSE
357.5187FALSE
378.6254FALSE
357.5188FALSE
378.683FALSE
357.5187FALSE
357.5187FALSE
345.1351FALSE
357.5188FALSE
345.1251FALSE
357.5187FALSE
345.1453FALSE
357.5187FALSE
345.1345FALSE
357.5188FALSE
345.1357FALSE
357.5187FALSE
357.5187FALSE
345.1463FALSE
357.5188FALSE
345.124FALSE
357.5187FALSE
345.3352FALSE
357.5187FALSE
345.3383FALSE
357.5188FALSE
345.3321FALSE
357.5187FALSE
345.3349FALSE
357.5187FALSE
357.5188FALSE
345.3355FALSE
357.5187FALSE
345.3305FALSE
357.5187FALSE
345.3399FALSE
357.5188FALSE
$par
time_ind_lag0.bw 
       -2.066317 

$value
[1] 357.5187

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.9687FALSE
344.9792FALSE
344.9648FALSE
344.9688FALSE
344.9686FALSE
344.9661FALSE
344.979FALSE
345.0161FALSE
345.0073FALSE
345.0251FALSE
345.0156FALSE
345.0166FALSE
345.0253FALSE
345.0071FALSE
344.9665FALSE
344.9642FALSE
344.9745FALSE
344.966FALSE
344.9671FALSE
344.9747FALSE
344.9649FALSE
344.9611FALSE
344.9677FALSE
344.969FALSE
344.9606FALSE
344.9617FALSE
344.9692FALSE
344.9685FALSE
344.9748FALSE
344.9842FALSE
344.9653FALSE
344.9749FALSE
344.9748FALSE
344.9644FALSE
344.9851FALSE
344.9628FALSE
344.9728FALSE
344.9527FALSE
344.9629FALSE
344.9628FALSE
344.9519FALSE
344.9736FALSE
344.9593FALSE
344.9694FALSE
344.9631FALSE
344.9594FALSE
344.9592FALSE
344.9633FALSE
344.9702FALSE
344.9575FALSE
344.9667FALSE
344.9652FALSE
344.9569FALSE
344.958FALSE
344.9661FALSE
344.9669FALSE
344.9577FALSE
344.9678FALSE
344.9642FALSE
344.9578FALSE
344.9576FALSE
344.9643FALSE
344.9686FALSE
344.9788FALSE
344.9714FALSE
344.9863FALSE
344.9782FALSE
344.9793FALSE
344.9874FALSE
344.9703FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9598FALSE
344.9663FALSE
344.9672FALSE
344.9593FALSE
344.9604FALSE
344.9684FALSE
344.9661FALSE
344.9569FALSE
344.967FALSE
344.9648FALSE
344.9566FALSE
344.9574FALSE
344.9654FALSE
344.9675FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9676FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
344.9569FALSE
344.9671FALSE
344.9648FALSE
344.9568FALSE
344.9574FALSE
344.9653FALSE
344.9677FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.016914                -1.749239                -2.524063 

$value
[1] 344.9569

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2688.698    1.869 2147.801 
