
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
469.7527FALSE
655.0833FALSE
654.7427FALSE
469.7515FALSE
655.0719FALSE
654.7306FALSE
469.7539FALSE
655.0947FALSE
474.5489FALSE
654.7548FALSE
653.1363FALSE
474.5849FALSE
652.1004FALSE
474.513FALSE
653.1428FALSE
652.1085FALSE
468.983FALSE
653.1298FALSE
652.0922FALSE
468.9817FALSE
651.416FALSE
650.331FALSE
468.9844FALSE
651.4174FALSE
650.3307FALSE
469.2088FALSE
651.4147FALSE
650.3313FALSE
651.3899FALSE
469.2115FALSE
650.326FALSE
469.206FALSE
651.3888FALSE
650.3256FALSE
468.9266FALSE
651.391FALSE
650.3264FALSE
468.9265FALSE
651.3551FALSE
650.3452FALSE
468.9266FALSE
651.3555FALSE
650.3477FALSE
468.9239FALSE
651.3548FALSE
650.3435FALSE
468.9237FALSE
651.3572FALSE
650.3163FALSE
468.9241FALSE
651.3566FALSE
650.3158FALSE
468.9893FALSE
651.3577FALSE
650.3169FALSE
468.9912FALSE
468.9874FALSE
650.3127FALSE
651.3541FALSE
651.3545FALSE
650.313FALSE
468.9224FALSE
651.3538FALSE
468.9224FALSE
650.3129FALSE
651.3537FALSE
468.9223FALSE
650.3144FALSE
651.3541FALSE
468.9244FALSE
650.3138FALSE
651.3541FALSE
468.9242FALSE
650.3149FALSE
468.9246FALSE
651.3537FALSE
650.3127FALSE
468.9224FALSE
651.3541FALSE
650.3129FALSE
468.9224FALSE
651.3541FALSE
650.3129FALSE
468.9223FALSE
651.3537FALSE
650.3127FALSE
468.9223FALSE
650.3129FALSE
651.3541FALSE
468.9224FALSE
650.3129FALSE
651.3541FALSE
468.9224FALSE
650.3127FALSE
651.3537FALSE
468.9224FALSE
650.3129FALSE
651.3541FALSE
650.3129FALSE
$par
smooth_log_cases_lag1.bw 
               -1.662819 

$value
[1] 650.3127

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

468.9224FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9223FALSE
651.3541FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3541FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
651.3541FALSE
468.9223FALSE
651.3541FALSE
468.9224FALSE
651.3537FALSE
468.9224FALSE
$par
time_ind_lag0.bw 
       -1.884094 

$value
[1] 468.9223

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
651.3537FALSE
651.3541FALSE
651.3541FALSE
$par
smooth_log_cases_lag0.bw 
                -1.72135 

$value
[1] 651.3537

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

499.3807FALSE
495.1796FALSE
499.3329FALSE
495.1269FALSE
499.4284FALSE
495.2322FALSE
499.3741FALSE
495.1742FALSE
499.3873FALSE
495.185FALSE
464.0054FALSE
459.4513FALSE
463.9947FALSE
459.4378FALSE
464.0162FALSE
459.4649FALSE
464.0171FALSE
459.4659FALSE
463.9938FALSE
459.4367FALSE
461.3244FALSE
460.2573FALSE
460.2665FALSE
461.3284FALSE
460.248FALSE
461.3204FALSE
460.2578FALSE
461.3271FALSE
460.2567FALSE
461.3217FALSE
458.4397FALSE
460.8906FALSE
458.4419FALSE
460.8945FALSE
458.4376FALSE
460.8866FALSE
458.4431FALSE
460.8932FALSE
458.4364FALSE
460.8879FALSE
458.2369FALSE
460.5931FALSE
458.2385FALSE
460.5854FALSE
458.2354FALSE
460.6008FALSE
458.24FALSE
460.5952FALSE
458.2339FALSE
460.591FALSE
457.9159FALSE
460.2347FALSE
457.9095FALSE
460.2354FALSE
457.9222FALSE
460.2341FALSE
457.9179FALSE
460.238FALSE
457.9138FALSE
460.2315FALSE
457.638FALSE
460.5906FALSE
457.6354FALSE
460.5819FALSE
457.6406FALSE
460.5999FALSE
457.6398FALSE
460.5926FALSE
457.6361FALSE
460.5887FALSE
457.498FALSE
460.0647FALSE
457.4983FALSE
460.0616FALSE
457.4977FALSE
460.0679FALSE
457.4967FALSE
460.0665FALSE
457.4993FALSE
460.063FALSE
457.4574FALSE
459.836FALSE
457.4573FALSE
459.8366FALSE
457.4578FALSE
459.8355FALSE
457.4574FALSE
459.8369FALSE
457.4577FALSE
459.8352FALSE
457.4567FALSE
459.7805FALSE
457.4567FALSE
459.7795FALSE
457.4568FALSE
459.7814FALSE
457.4567FALSE
459.7812FALSE
457.4568FALSE
459.7799FALSE
457.4675FALSE
459.9868FALSE
457.4683FALSE
459.988FALSE
457.4667FALSE
459.9857FALSE
457.4687FALSE
459.9858FALSE
457.4663FALSE
459.9878FALSE
457.4567FALSE
459.799FALSE
457.4567FALSE
459.7998FALSE
457.4567FALSE
459.7983FALSE
457.4566FALSE
459.7987FALSE
457.4568FALSE
459.7994FALSE
457.4567FALSE
459.7821FALSE
457.4567FALSE
459.7815FALSE
457.4567FALSE
459.7828FALSE
457.4566FALSE
459.7819FALSE
457.4568FALSE
459.7823FALSE
457.4614FALSE
459.7798FALSE
457.4622FALSE
459.7792FALSE
457.4606FALSE
459.7805FALSE
457.4626FALSE
459.7796FALSE
457.4602FALSE
459.7801FALSE
457.4567FALSE
459.7797FALSE
457.4567FALSE
459.7804FALSE
457.4567FALSE
459.779FALSE
457.4566FALSE
457.4568FALSE
459.7798FALSE
457.4567FALSE
459.7797FALSE
459.7787FALSE
457.4567FALSE
459.779FALSE
457.4567FALSE
459.7792FALSE
457.4567FALSE
459.7788FALSE
457.4568FALSE
459.7787FALSE
457.4566FALSE
459.7787FALSE
457.4573FALSE
459.7791FALSE
457.4567FALSE
459.7791FALSE
457.4577FALSE
459.7787FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
459.7791FALSE
457.4567FALSE
459.7796FALSE
457.4567FALSE
459.7794FALSE
457.4568FALSE
459.7788FALSE
457.4568FALSE
459.7794FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
459.7791FALSE
457.4567FALSE
457.457FALSE
459.779FALSE
457.4568FALSE
459.7786FALSE
457.4585FALSE
459.7785FALSE
457.4593FALSE
459.7785FALSE
457.4577FALSE
459.7791FALSE
457.4597FALSE
459.779FALSE
457.4573FALSE
459.7786FALSE
457.4567FALSE
459.7785FALSE
457.4567FALSE
459.7788FALSE
457.4567FALSE
457.457FALSE
459.7793FALSE
457.4568FALSE
459.7795FALSE
457.4576FALSE
459.7786FALSE
457.4584FALSE
459.7791FALSE
457.4567FALSE
459.7785FALSE
457.4588FALSE
459.7791FALSE
457.4568FALSE
459.779FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
459.7785FALSE
457.457FALSE
459.779FALSE
457.4568FALSE
459.779FALSE
457.457FALSE
459.7786FALSE
457.4578FALSE
459.7786FALSE
457.4567FALSE
459.7785FALSE
457.4582FALSE
459.7791FALSE
457.4568FALSE
457.4567FALSE
459.779FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
459.7786FALSE
457.4571FALSE
459.7785FALSE
457.4568FALSE
459.7791FALSE
457.4567FALSE
459.779FALSE
457.4572FALSE
459.7786FALSE
457.4567FALSE
459.7786FALSE
457.4576FALSE
459.7785FALSE
457.4568FALSE
459.7791FALSE
457.4567FALSE
459.779FALSE
457.4567FALSE
459.7786FALSE
457.4567FALSE
457.4572FALSE
459.7786FALSE
459.7785FALSE
457.4568FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.234865                -2.411023 

$value
[1] 457.4567

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
459.7785FALSE
459.7791FALSE
459.779FALSE
459.7786FALSE
459.7786FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.166943                -2.443636 

$value
[1] 459.7785

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

504.9931FALSE
469.8651FALSE
504.9831FALSE
469.8642FALSE
505.0032FALSE
469.866FALSE
471.9607FALSE
504.9115FALSE
471.9766FALSE
505.0747FALSE
471.9448FALSE
505.0122FALSE
469.2012FALSE
504.9738FALSE
469.198FALSE
469.2044FALSE
463.7884FALSE
468.9246FALSE
463.7772FALSE
468.9255FALSE
463.7996FALSE
468.9237FALSE
463.7672FALSE
468.9266FALSE
468.9265FALSE
463.8096FALSE
468.9266FALSE
463.7901FALSE
468.9223FALSE
468.9223FALSE
463.7868FALSE
468.9224FALSE
458.9182FALSE
469.023FALSE
458.9188FALSE
469.0248FALSE
458.9177FALSE
469.0212FALSE
458.9163FALSE
468.9223FALSE
468.9223FALSE
458.9202FALSE
468.9223FALSE
458.9175FALSE
468.9223FALSE
458.919FALSE
468.9222FALSE
458.8334FALSE
468.9223FALSE
458.8341FALSE
468.9578FALSE
458.8327FALSE
468.9589FALSE
458.8317FALSE
468.9567FALSE
468.9222FALSE
458.8351FALSE
468.9222FALSE
458.8326FALSE
468.9223FALSE
458.8342FALSE
468.9222FALSE
458.5487FALSE
468.9221FALSE
458.5498FALSE
468.9222FALSE
458.5476FALSE
468.937FALSE
458.5476FALSE
468.9381FALSE
468.9358FALSE
458.5498FALSE
458.5478FALSE
468.9222FALSE
458.5496FALSE
468.9221FALSE
458.227FALSE
468.9222FALSE
468.9221FALSE
458.2246FALSE
468.9221FALSE
458.2295FALSE
468.9222FALSE
458.2262FALSE
468.9267FALSE
458.2278FALSE
468.9276FALSE
458.229FALSE
468.9258FALSE
458.225FALSE
468.9221FALSE
457.9611FALSE
468.922FALSE
457.9625FALSE
468.9222FALSE
457.9597FALSE
468.9221FALSE
457.9607FALSE
468.922FALSE
457.9615FALSE
468.9221FALSE
457.9624FALSE
468.9232FALSE
457.9598FALSE
468.9239FALSE
468.9227FALSE
457.8501FALSE
468.922FALSE
457.8507FALSE
468.922FALSE
457.8496FALSE
468.9221FALSE
457.8495FALSE
468.922FALSE
468.922FALSE
457.8508FALSE
468.9221FALSE
457.8503FALSE
468.9224FALSE
457.85FALSE
468.9229FALSE
468.922FALSE
457.7305FALSE
468.922FALSE
457.7307FALSE
468.9221FALSE
468.9221FALSE
457.7303FALSE
468.922FALSE
457.73FALSE
468.922FALSE
468.9221FALSE
457.7311FALSE
468.922FALSE
457.7306FALSE
468.9221FALSE
457.7305FALSE
468.9221FALSE
468.922FALSE
457.7775FALSE
468.9221FALSE
457.7729FALSE
468.9221FALSE
468.922FALSE
457.7822FALSE
468.9221FALSE
457.7771FALSE
468.9221FALSE
468.922FALSE
457.778FALSE
468.9221FALSE
457.7775FALSE
468.9221FALSE
468.922FALSE
457.7776FALSE
468.9221FALSE
457.6599FALSE
468.9221FALSE
457.6587FALSE
468.922FALSE
457.6612FALSE
468.9221FALSE
468.9221FALSE
457.6595FALSE
468.922FALSE
457.6604FALSE
468.9221FALSE
457.6599FALSE
468.9221FALSE
457.66FALSE
468.922FALSE
457.6096FALSE
468.9221FALSE
457.6084FALSE
468.9221FALSE
468.922FALSE
457.6109FALSE
468.9221FALSE
457.6093FALSE
468.9221FALSE
457.61FALSE
468.922FALSE
457.6096FALSE
468.9221FALSE
457.6096FALSE
468.9221FALSE
457.5271FALSE
468.922FALSE
468.9221FALSE
457.5272FALSE
468.9221FALSE
457.5271FALSE
468.922FALSE
457.527FALSE
468.9221FALSE
457.5272FALSE
468.9221FALSE
457.5271FALSE
468.922FALSE
457.5272FALSE
468.9221FALSE
468.9221FALSE
457.5079FALSE
468.922FALSE
457.5086FALSE
468.9221FALSE
457.5072FALSE
468.9221FALSE
457.5079FALSE
468.922FALSE
457.508FALSE
468.9221FALSE
457.5066FALSE
468.9221FALSE
468.922FALSE
457.5093FALSE
468.9221FALSE
457.4866FALSE
468.9221FALSE
457.485FALSE
468.922FALSE
457.4882FALSE
468.9221FALSE
457.4865FALSE
468.9221FALSE
457.4866FALSE
468.922FALSE
457.4866FALSE
468.9221FALSE
457.4866FALSE
468.9221FALSE
468.922FALSE
457.48FALSE
468.9221FALSE
457.4799FALSE
468.9221FALSE
457.4802FALSE
468.9221FALSE
457.48FALSE
468.922FALSE
457.4801FALSE
468.9222FALSE
468.922FALSE
457.48FALSE
468.9221FALSE
457.4801FALSE
468.9221FALSE
457.4761FALSE
468.922FALSE
457.4759FALSE
468.9221FALSE
468.9221FALSE
457.4762FALSE
457.476FALSE
468.922FALSE
468.9221FALSE
457.4761FALSE
468.9221FALSE
457.476FALSE
468.922FALSE
457.4761FALSE
468.9221FALSE
457.5485FALSE
468.9221FALSE
457.5498FALSE
468.922FALSE
457.5472FALSE
468.9221FALSE
457.5485FALSE
468.9221FALSE
457.5485FALSE
468.922FALSE
468.9221FALSE
457.5497FALSE
468.9221FALSE
457.5472FALSE
468.922FALSE
457.4729FALSE
468.9221FALSE
457.4728FALSE
468.9221FALSE
457.473FALSE
468.922FALSE
457.4729FALSE
468.9221FALSE
457.4729FALSE
468.9221FALSE
468.922FALSE
457.4728FALSE
468.9221FALSE
457.473FALSE
468.9221FALSE
457.4701FALSE
468.922FALSE
457.47FALSE
468.9221FALSE
457.4702FALSE
468.9221FALSE
457.4701FALSE
468.922FALSE
457.4701FALSE
468.9221FALSE
457.4699FALSE
468.9221FALSE
457.4703FALSE
468.922FALSE
468.9221FALSE
457.4932FALSE
468.9221FALSE
457.4942FALSE
468.922FALSE
457.4922FALSE
468.9221FALSE
457.4932FALSE
468.9221FALSE
468.922FALSE
457.4932FALSE
468.9221FALSE
457.4943FALSE
468.9221FALSE
457.4921FALSE
468.922FALSE
457.4683FALSE
468.9221FALSE
457.4685FALSE
468.9221FALSE
457.4682FALSE
468.922FALSE
468.9221FALSE
457.4683FALSE
468.9221FALSE
457.4683FALSE
468.922FALSE
457.4684FALSE
468.9221FALSE
457.4682FALSE
468.9221FALSE
457.4654FALSE
468.922FALSE
457.4653FALSE
468.9221FALSE
457.4656FALSE
468.9221FALSE
468.922FALSE
457.4654FALSE
468.9221FALSE
457.4655FALSE
468.9221FALSE
$par
time_ind_lag0.bw 
       -1.868189 

$value
[1] 468.922

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.4653FALSE
457.4656FALSE
457.4589FALSE
457.459FALSE
457.4589FALSE
457.4589FALSE
457.4589FALSE
457.459FALSE
457.4589FALSE
457.4581FALSE
457.4582FALSE
457.4581FALSE
457.4581FALSE
457.4581FALSE
457.4582FALSE
457.4581FALSE
457.4593FALSE
457.4592FALSE
457.4594FALSE
457.4593FALSE
457.4593FALSE
457.4592FALSE
457.4595FALSE
457.4576FALSE
457.4577FALSE
457.4578FALSE
457.4576FALSE
457.4576FALSE
457.4577FALSE
457.4579FALSE
457.4573FALSE
457.4574FALSE
457.4573FALSE
457.4573FALSE
457.4573FALSE
457.4574FALSE
457.4572FALSE
457.4569FALSE
457.457FALSE
457.457FALSE
457.4569FALSE
457.4569FALSE
457.457FALSE
457.4571FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.457FALSE
457.457FALSE
457.4571FALSE
457.457FALSE
457.457FALSE
457.4571FALSE
457.4571FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.457FALSE
457.4569FALSE
457.4569FALSE
457.4569FALSE
457.457FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
457.4568FALSE
457.4568FALSE
457.4569FALSE
457.4569FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.230721                 3.986220                -2.431831 

$value
[1] 457.4568

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1900.351    1.295 1780.678 
