
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
358.4797FALSE
451.2769FALSE
440.0116FALSE
358.4776FALSE
451.2848FALSE
358.4819FALSE
451.269FALSE
440.0187FALSE
367.642FALSE
454.6593FALSE
454.649FALSE
367.6835FALSE
440.0045FALSE
454.6696FALSE
367.6005FALSE
446.3497FALSE
450.2789FALSE
358.0874FALSE
450.2789FALSE
446.3358FALSE
358.0876FALSE
450.2789FALSE
446.3635FALSE
358.0873FALSE
450.2789FALSE
358.0856FALSE
450.2789FALSE
439.4105FALSE
358.0856FALSE
450.2789FALSE
439.4103FALSE
358.0855FALSE
358.0843FALSE
450.2805FALSE
439.4107FALSE
358.0844FALSE
450.2799FALSE
439.4092FALSE
358.0841FALSE
450.2811FALSE
358.1069FALSE
439.4091FALSE
450.2789FALSE
358.1049FALSE
450.2789FALSE
358.109FALSE
439.4094FALSE
358.0839FALSE
450.2789FALSE
439.4084FALSE
358.0839FALSE
450.2796FALSE
439.4091FALSE
358.084FALSE
450.2791FALSE
439.4078FALSE
358.0837FALSE
450.2802FALSE
358.0839FALSE
439.4087FALSE
450.2789FALSE
358.0835FALSE
439.4085FALSE
358.0839FALSE
450.2789FALSE
358.0838FALSE
450.2789FALSE
439.4088FALSE
358.0839FALSE
358.0835FALSE
450.2791FALSE
439.4106FALSE
358.0835FALSE
450.2789FALSE
439.4112FALSE
358.0836FALSE
439.4099FALSE
358.0835FALSE
450.2797FALSE
358.0836FALSE
439.408FALSE
358.0836FALSE
450.2789FALSE
439.4079FALSE
358.0836FALSE
450.2789FALSE
439.4081FALSE
358.0835FALSE
450.2789FALSE
358.0837FALSE
439.4104FALSE
358.0835FALSE
450.2805FALSE
439.4111FALSE
358.0836FALSE
439.4098FALSE
358.0836FALSE
450.2799FALSE
358.0835FALSE
439.4079FALSE
358.0836FALSE
450.2811FALSE
358.0836FALSE
439.4078FALSE
450.2789FALSE
358.0835FALSE
358.0836FALSE
439.408FALSE
450.2789FALSE
439.4104FALSE
358.0836FALSE
439.411FALSE
358.0835FALSE
439.4097FALSE
450.2789FALSE
358.0836FALSE
439.4078FALSE
358.0836FALSE
450.2797FALSE
358.0835FALSE
439.4078FALSE
358.0836FALSE
450.2792FALSE
439.4079FALSE
358.0836FALSE
439.4103FALSE
358.0835FALSE
450.2803FALSE
439.411FALSE
358.0836FALSE
450.2789FALSE
439.4097FALSE
358.0836FALSE
450.2789FALSE
439.4078FALSE
450.2789FALSE
358.0835FALSE
439.4077FALSE
358.0836FALSE
450.2792FALSE
439.4079FALSE
358.0836FALSE
450.2789FALSE
358.0835FALSE
439.4088FALSE
450.2798FALSE
358.0836FALSE
439.4094FALSE
358.0836FALSE
450.2789FALSE
439.4082FALSE
358.0835FALSE
450.2789FALSE
439.4078FALSE
439.4077FALSE
358.0836FALSE
450.2789FALSE
439.4078FALSE
358.0836FALSE
439.4103FALSE
450.2789FALSE
358.0835FALSE
450.2789FALSE
439.411FALSE
358.0836FALSE
450.2792FALSE
358.0836FALSE
439.4097FALSE
450.2789FALSE
358.0835FALSE
439.4077FALSE
450.2789FALSE
358.0836FALSE
439.4077FALSE
358.0836FALSE
450.2789FALSE
$par
smooth_log_cases_lag0.bw 
               -2.591215 

$value
[1] 450.2789

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.4078FALSE
358.0835FALSE
439.409FALSE
358.0836FALSE
439.4096FALSE
358.0836FALSE
$par
time_ind_lag0.bw 
       -2.089717 

$value
[1] 358.0835

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.4084FALSE
439.4077FALSE
439.4077FALSE
439.4078FALSE
439.4082FALSE
439.4088FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4078FALSE
439.4103FALSE
439.411FALSE
439.4097FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4092FALSE
439.4098FALSE
439.4085FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.408FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
439.4077FALSE
$par
smooth_log_cases_lag1.bw 
               -2.483309 

$value
[1] 439.4077

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

352.4627FALSE
345.6778FALSE
352.4609FALSE
345.6791FALSE
352.4646FALSE
345.6765FALSE
352.4811FALSE
345.6958FALSE
345.6598FALSE
352.4443FALSE
350.2604FALSE
343.4644FALSE
343.4692FALSE
350.2757FALSE
343.4591FALSE
350.2449FALSE
350.2553FALSE
343.4661FALSE
350.2653FALSE
343.4622FALSE
346.2667FALSE
342.0275FALSE
342.0307FALSE
346.2479FALSE
342.0242FALSE
346.2851FALSE
342.0163FALSE
346.289FALSE
342.0386FALSE
346.244FALSE
342.178FALSE
348.459FALSE
342.1735FALSE
348.4595FALSE
342.1822FALSE
348.4579FALSE
342.1638FALSE
348.4657FALSE
342.1919FALSE
348.4518FALSE
342.3408FALSE
346.5525FALSE
342.3398FALSE
346.5785FALSE
342.3419FALSE
342.3302FALSE
346.526FALSE
342.3513FALSE
346.5271FALSE
341.9059FALSE
346.5767FALSE
341.9079FALSE
355.7587FALSE
341.9041FALSE
355.7366FALSE
341.8934FALSE
355.7807FALSE
341.9183FALSE
355.7346FALSE
341.7805FALSE
355.7827FALSE
341.7882FALSE
341.7719FALSE
346.8878FALSE
341.7609FALSE
346.856FALSE
341.7993FALSE
342.2591FALSE
346.92FALSE
342.2355FALSE
346.914FALSE
342.2806FALSE
346.8619FALSE
342.2695FALSE
342.2468FALSE
346.4523FALSE
341.6479FALSE
346.4815FALSE
341.665FALSE
346.4217FALSE
341.6291FALSE
346.4197FALSE
341.6181FALSE
346.4837FALSE
341.6761FALSE
381.8623FALSE
341.4805FALSE
381.8227FALSE
341.5086FALSE
381.9018FALSE
341.4506FALSE
341.4385FALSE
381.8345FALSE
341.5206FALSE
381.89FALSE
341.706FALSE
347.5913FALSE
341.6534FALSE
347.5906FALSE
341.758FALSE
347.5915FALSE
341.7467FALSE
347.5821FALSE
341.6645FALSE
347.6002FALSE
341.3032FALSE
341.3416FALSE
346.5477FALSE
341.2626FALSE
346.526FALSE
341.2523FALSE
346.5706FALSE
341.3532FALSE
346.5667FALSE
341.278FALSE
346.5298FALSE
341.2662FALSE
346.4318FALSE
341.3236FALSE
346.44FALSE
341.3131FALSE
341.277FALSE
346.447FALSE
341.278FALSE
346.4451FALSE
341.2662FALSE
341.3236FALSE
346.4424FALSE
341.3131FALSE
346.4199FALSE
341.277FALSE
346.4375FALSE
341.5437FALSE
346.4345FALSE
341.5611FALSE
346.4328FALSE
341.5259FALSE
346.4396FALSE
341.5302FALSE
346.4493FALSE
341.5568FALSE
346.4785FALSE
341.1311FALSE
346.4596FALSE
341.1567FALSE
346.4633FALSE
341.1039FALSE
346.4753FALSE
341.1013FALSE
346.408FALSE
341.1593FALSE
346.4294FALSE
341.726FALSE
341.7125FALSE
346.4212FALSE
341.7388FALSE
346.4217FALSE
341.7425FALSE
346.43FALSE
341.7088FALSE
346.4097FALSE
340.6686FALSE
346.4255FALSE
340.7078FALSE
346.423FALSE
340.6881FALSE
346.4233FALSE
340.6883FALSE
346.4261FALSE
340.7076FALSE
346.4081FALSE
340.7595FALSE
346.4292FALSE
340.7318FALSE
346.4213FALSE
340.7882FALSE
346.4218FALSE
340.7886FALSE
346.4298FALSE
340.7312FALSE
346.408FALSE
340.669FALSE
346.4294FALSE
340.6979FALSE
346.4212FALSE
340.6951FALSE
346.4217FALSE
340.6953FALSE
346.43FALSE
340.6977FALSE
346.408FALSE
340.6661FALSE
346.4294FALSE
340.7055FALSE
346.4212FALSE
340.6897FALSE
346.4217FALSE
340.69FALSE
340.7052FALSE
346.43FALSE
340.6694FALSE
346.408FALSE
340.6963FALSE
346.4294FALSE
340.6964FALSE
346.4212FALSE
340.6956FALSE
346.4217FALSE
340.6968FALSE
346.43FALSE
340.6652FALSE
346.408FALSE
340.7046FALSE
346.4294FALSE
340.6903FALSE
346.4212FALSE
340.6905FALSE
346.4217FALSE
340.7043FALSE
346.43FALSE
340.6651FALSE
346.408FALSE
340.7045FALSE
346.4294FALSE
340.6903FALSE
346.4212FALSE
340.6905FALSE
346.4217FALSE
340.7043FALSE
346.43FALSE
340.6666FALSE
346.408FALSE
340.7004FALSE
346.4294FALSE
340.6928FALSE
346.4212FALSE
340.6929FALSE
346.4217FALSE
340.7002FALSE
346.43FALSE
340.6648FALSE
346.408FALSE
340.7042FALSE
346.4294FALSE
340.6905FALSE
346.4212FALSE
340.6907FALSE
346.4217FALSE
346.43FALSE
340.7039FALSE
346.408FALSE
340.6648FALSE
346.4294FALSE
340.7042FALSE
346.4212FALSE
340.6905FALSE
346.4217FALSE
340.6907FALSE
346.43FALSE
340.7039FALSE
346.408FALSE
340.6655FALSE
346.4294FALSE
340.7023FALSE
346.4212FALSE
340.6916FALSE
346.4217FALSE
340.6918FALSE
346.43FALSE
340.702FALSE
346.408FALSE
346.4294FALSE
340.6877FALSE
346.4212FALSE
340.7027FALSE
346.4217FALSE
340.7164FALSE
340.7142FALSE
346.43FALSE
340.7049FALSE
346.408FALSE
340.6657FALSE
346.4294FALSE
346.4212FALSE
340.7017FALSE
346.4217FALSE
340.6918FALSE
346.43FALSE
340.6921FALSE
346.408FALSE
340.7015FALSE
346.4294FALSE
340.6656FALSE
346.4212FALSE
340.7022FALSE
346.4217FALSE
340.6916FALSE
346.43FALSE
340.6918FALSE
346.408FALSE
340.702FALSE
346.4294FALSE
340.6656FALSE
346.4212FALSE
340.7023FALSE
346.4217FALSE
340.6916FALSE
346.43FALSE
340.6918FALSE
346.408FALSE
340.702FALSE
346.4294FALSE
340.6655FALSE
346.4212FALSE
340.7023FALSE
346.4217FALSE
340.6916FALSE
346.43FALSE
340.6918FALSE
346.408FALSE
340.702FALSE
346.4294FALSE
340.6655FALSE
346.4212FALSE
340.7023FALSE
346.4217FALSE
340.6916FALSE
346.43FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.576096                -3.345439 

$value
[1] 346.408

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
340.6655FALSE
340.7023FALSE
340.6916FALSE
340.6918FALSE
340.702FALSE
554.7719FALSE
554.7537FALSE
554.7902FALSE
554.772FALSE
554.7719FALSE
339.1364FALSE
339.168FALSE
339.1033FALSE
339.0962FALSE
339.1752FALSE
348.5354FALSE
348.5173FALSE
348.5535FALSE
348.5634FALSE
348.5073FALSE
339.1701FALSE
339.1683FALSE
339.1717FALSE
339.1614FALSE
339.1786FALSE
448.1565FALSE
448.1504FALSE
448.1625FALSE
448.1833FALSE
448.1295FALSE
339.6544FALSE
339.644FALSE
339.6645FALSE
339.6563FALSE
339.6523FALSE
339.0366FALSE
339.038FALSE
339.035FALSE
339.0257FALSE
339.0473FALSE
338.8766FALSE
338.883FALSE
338.8701FALSE
338.8618FALSE
338.8913FALSE
339.0804FALSE
339.0573FALSE
339.1034FALSE
339.0958FALSE
339.0648FALSE
338.6522FALSE
338.6644FALSE
338.6395FALSE
338.6329FALSE
338.6711FALSE
338.6293FALSE
338.6105FALSE
338.6485FALSE
338.6414FALSE
338.6175FALSE
338.6293FALSE
338.6105FALSE
338.6485FALSE
338.6414FALSE
338.6175FALSE
338.7483FALSE
338.7497FALSE
338.7469FALSE
338.742FALSE
338.7545FALSE
338.7026FALSE
338.7104FALSE
338.6944FALSE
338.6877FALSE
338.7171FALSE
338.6102FALSE
338.6226FALSE
338.5973FALSE
338.5907FALSE
338.6293FALSE
338.2807FALSE
338.2933FALSE
338.2678FALSE
338.2627FALSE
338.2985FALSE
338.531FALSE
338.5224FALSE
338.5397FALSE
338.5449FALSE
338.5171FALSE
338.1146FALSE
338.1036FALSE
338.1279FALSE
338.1268FALSE
338.1043FALSE
338.1072FALSE
338.1201FALSE
338.1034FALSE
338.1029FALSE
338.1203FALSE
338.1065FALSE
338.1202FALSE
338.1126FALSE
338.1142FALSE
338.1182FALSE
338.1045FALSE
338.1183FALSE
338.1049FALSE
338.1058FALSE
338.117FALSE
338.1116FALSE
338.0993FALSE
338.1241FALSE
338.1236FALSE
338.0998FALSE
338.0992FALSE
338.1123FALSE
338.1098FALSE
338.1092FALSE
338.1124FALSE
338.0997FALSE
338.1104FALSE
338.1119FALSE
338.1122FALSE
338.1097FALSE
338.0988FALSE
338.112FALSE
338.1101FALSE
338.1096FALSE
338.112FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1109FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.1016FALSE
338.108FALSE
338.114FALSE
338.1137FALSE
338.1077FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
338.0988FALSE
338.1111FALSE
338.1111FALSE
338.1108FALSE
338.1108FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.043577                -2.522811 

$value
[1] 338.0988

$counts
function gradient 
     112      112 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

358.9683FALSE
339.7914FALSE
358.9663FALSE
339.7786FALSE
358.9703FALSE
339.8042FALSE
361.7428FALSE
339.7887FALSE
361.7601FALSE
339.7941FALSE
361.7255FALSE
339.802FALSE
358.213FALSE
339.7807FALSE
358.2105FALSE
358.2154FALSE
343.4694FALSE
358.0979FALSE
343.4766FALSE
358.0981FALSE
343.4622FALSE
358.0977FALSE
343.4713FALSE
358.0858FALSE
343.4675FALSE
358.0858FALSE
343.4625FALSE
358.0858FALSE
343.4763FALSE
358.0856FALSE
358.0857FALSE
339.597FALSE
358.0855FALSE
339.5747FALSE
358.0838FALSE
339.62FALSE
358.0837FALSE
339.5908FALSE
358.0838FALSE
339.6033FALSE
358.0845FALSE
358.0847FALSE
339.619FALSE
358.0844FALSE
339.5754FALSE
358.0837FALSE
339.9313FALSE
339.907FALSE
358.0836FALSE
358.0837FALSE
339.9554FALSE
358.0836FALSE
339.9234FALSE
358.0835FALSE
339.9391FALSE
358.0837FALSE
339.9583FALSE
358.0839FALSE
339.9039FALSE
358.0841FALSE
358.0837FALSE
339.9495FALSE
358.0835FALSE
339.9542FALSE
358.0835FALSE
339.9447FALSE
358.0836FALSE
339.9478FALSE
358.0835FALSE
339.9512FALSE
358.0836FALSE
358.0836FALSE
339.9403FALSE
339.9585FALSE
358.0837FALSE
358.0838FALSE
339.4326FALSE
358.0835FALSE
339.452FALSE
358.0835FALSE
339.4126FALSE
358.0836FALSE
339.4334FALSE
358.0836FALSE
339.4317FALSE
358.0851FALSE
358.0852FALSE
339.4056FALSE
358.085FALSE
339.4589FALSE
358.0835FALSE
339.4326FALSE
358.0836FALSE
339.452FALSE
358.0836FALSE
339.4126FALSE
358.0835FALSE
358.0836FALSE
339.4334FALSE
339.4317FALSE
358.0836FALSE
339.4056FALSE
358.0835FALSE
358.0836FALSE
339.4589FALSE
358.0836FALSE
$par
time_ind_lag0.bw 
       -2.089768 

$value
[1] 358.0835

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.8763FALSE
339.8788FALSE
339.8738FALSE
339.8746FALSE
339.8781FALSE
339.8721FALSE
339.8806FALSE
340.5247FALSE
340.5222FALSE
340.527FALSE
340.5219FALSE
340.5275FALSE
340.5241FALSE
340.5252FALSE
339.5832FALSE
339.5612FALSE
339.6058FALSE
339.5771FALSE
339.5893FALSE
339.6049FALSE
339.562FALSE
339.3995FALSE
339.3946FALSE
339.4176FALSE
339.3941FALSE
339.4049FALSE
339.4166FALSE
339.4017FALSE
339.3895FALSE
339.41FALSE
339.403FALSE
339.3906FALSE
339.3907FALSE
339.402FALSE
339.417FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.4117FALSE
339.3934FALSE
339.4305FALSE
339.4062FALSE
339.4173FALSE
339.4296FALSE
339.3944FALSE
339.3912FALSE
339.3963FALSE
339.4091FALSE
339.3858FALSE
339.3966FALSE
339.4082FALSE
339.4033FALSE
339.3886FALSE
339.4032FALSE
339.4065FALSE
339.3837FALSE
339.394FALSE
339.4055FALSE
339.4102FALSE
339.3884FALSE
339.4038FALSE
339.4062FALSE
339.3843FALSE
339.3938FALSE
339.4053FALSE
339.4108FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
451.38FALSE
451.4043FALSE
451.3558FALSE
451.3801FALSE
451.38FALSE
451.403FALSE
451.357FALSE
340.0597FALSE
340.0535FALSE
340.0656FALSE
340.0575FALSE
340.0619FALSE
340.0687FALSE
340.0504FALSE
339.47FALSE
339.4487FALSE
339.4915FALSE
339.4643FALSE
339.4756FALSE
339.4928FALSE
339.4473FALSE
339.3946FALSE
339.3759FALSE
339.4137FALSE
339.389FALSE
339.4001FALSE
339.4133FALSE
339.3763FALSE
339.3892FALSE
339.3713FALSE
339.4075FALSE
339.3837FALSE
339.3946FALSE
339.4066FALSE
339.3724FALSE
339.3886FALSE
339.3899FALSE
339.4066FALSE
339.3832FALSE
339.394FALSE
339.4056FALSE
339.397FALSE
339.3884FALSE
339.4007FALSE
339.4063FALSE
339.383FALSE
339.3938FALSE
339.4053FALSE
339.4077FALSE
339.3884FALSE
339.4032FALSE
339.4062FALSE
339.3837FALSE
339.3938FALSE
339.4053FALSE
339.4102FALSE
339.3884FALSE
339.4037FALSE
339.4062FALSE
339.3842FALSE
339.3938FALSE
339.4053FALSE
339.4107FALSE
339.3884FALSE
339.4038FALSE
339.4062FALSE
339.3843FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
339.3884FALSE
339.4039FALSE
339.4062FALSE
339.3844FALSE
339.3938FALSE
339.4053FALSE
339.4109FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.811377                -2.253612                -2.713755 

$value
[1] 339.3884

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2706.596    1.642 3038.904 
