
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
304.9069FALSE
326.9307FALSE
293.8332FALSE
304.913FALSE
293.8273FALSE
326.9342FALSE
293.8391FALSE
304.9008FALSE
326.9272FALSE
293.1795FALSE
328.566FALSE
306.2781FALSE
293.1938FALSE
328.5595FALSE
306.2724FALSE
293.1651FALSE
328.5725FALSE
306.2838FALSE
292.6668FALSE
326.2382FALSE
303.8507FALSE
292.6635FALSE
326.2386FALSE
303.8505FALSE
292.6702FALSE
326.2379FALSE
303.8508FALSE
303.8499FALSE
291.8971FALSE
326.2305FALSE
291.8962FALSE
303.8498FALSE
326.2306FALSE
291.898FALSE
326.2304FALSE
303.8499FALSE
291.9111FALSE
326.2345FALSE
303.8497FALSE
291.913FALSE
326.2338FALSE
303.8504FALSE
326.2353FALSE
291.9096FALSE
303.849FALSE
326.2301FALSE
291.8659FALSE
326.2301FALSE
303.8497FALSE
291.8657FALSE
326.23FALSE
303.8496FALSE
291.866FALSE
326.2342FALSE
303.8498FALSE
291.8651FALSE
326.2334FALSE
303.8499FALSE
291.8652FALSE
326.2349FALSE
303.8507FALSE
291.8651FALSE
326.2299FALSE
303.8492FALSE
291.865FALSE
326.23FALSE
303.8492FALSE
291.8651FALSE
326.2298FALSE
303.8491FALSE
291.865FALSE
303.8492FALSE
326.2341FALSE
291.8656FALSE
303.8502FALSE
326.2334FALSE
291.8654FALSE
303.8509FALSE
326.2349FALSE
291.8658FALSE
303.8495FALSE
326.2298FALSE
291.8649FALSE
326.2299FALSE
303.8491FALSE
291.8649FALSE
326.2298FALSE
303.8491FALSE
291.8649FALSE
326.2317FALSE
303.8491FALSE
291.8648FALSE
326.2313FALSE
303.8504FALSE
326.2321FALSE
291.8649FALSE
303.8511FALSE
326.2298FALSE
291.8648FALSE
303.8497FALSE
326.2299FALSE
291.8648FALSE
326.2297FALSE
291.8649FALSE
303.8491FALSE
326.2341FALSE
291.8648FALSE
303.8491FALSE
326.2334FALSE
291.865FALSE
303.8491FALSE
326.2349FALSE
303.8504FALSE
291.8649FALSE
326.2297FALSE
303.8511FALSE
291.8652FALSE
326.2298FALSE
303.8497FALSE
291.8648FALSE
326.2299FALSE
303.8491FALSE
291.8648FALSE
326.2298FALSE
303.8491FALSE
291.8647FALSE
326.2298FALSE
303.8491FALSE
291.8647FALSE
326.2298FALSE
303.8493FALSE
291.8648FALSE
326.2297FALSE
303.85FALSE
291.8649FALSE
326.2298FALSE
303.849FALSE
291.8647FALSE
326.2299FALSE
303.8491FALSE
291.8648FALSE
326.2297FALSE
303.849FALSE
291.8649FALSE
326.2298FALSE
303.8491FALSE
291.8649FALSE
326.2299FALSE
303.8504FALSE
291.865FALSE
326.2297FALSE
303.8511FALSE
291.8649FALSE
326.2298FALSE
303.8497FALSE
291.8648FALSE
326.2299FALSE
303.8491FALSE
291.8648FALSE
326.2297FALSE
303.849FALSE
291.8648FALSE
326.2298FALSE
303.8491FALSE
291.8647FALSE
326.2299FALSE
303.8496FALSE
326.2297FALSE
291.8648FALSE
303.8503FALSE
326.2298FALSE
291.8649FALSE
303.849FALSE
291.8647FALSE
326.2299FALSE
303.8491FALSE
326.2297FALSE
291.8648FALSE
303.849FALSE
326.2298FALSE
291.8649FALSE
303.8491FALSE
326.2299FALSE
291.8647FALSE
303.849FALSE
326.2297FALSE
291.8648FALSE
303.8497FALSE
326.2298FALSE
291.8649FALSE
303.849FALSE
326.2299FALSE
291.8647FALSE
303.8491FALSE
326.2297FALSE
291.8648FALSE
303.849FALSE
326.2298FALSE
291.8649FALSE
303.8491FALSE
326.2299FALSE
291.8647FALSE
303.849FALSE
326.2297FALSE
291.8648FALSE
303.8494FALSE
326.2298FALSE
291.8649FALSE
303.8491FALSE
326.2299FALSE
291.8647FALSE
303.849FALSE
326.2297FALSE
291.8648FALSE
303.8497FALSE
326.2298FALSE
303.849FALSE
291.8649FALSE
326.2299FALSE
303.849FALSE
291.8647FALSE
326.2297FALSE
303.8497FALSE
291.8648FALSE
326.2298FALSE
303.849FALSE
291.8649FALSE
326.2299FALSE
303.8491FALSE
291.8647FALSE
326.2297FALSE
303.849FALSE
291.8648FALSE
326.2298FALSE
303.8491FALSE
326.2299FALSE
291.8649FALSE
303.849FALSE
326.2297FALSE
291.8647FALSE
303.8494FALSE
326.2298FALSE
291.8648FALSE
303.8491FALSE
303.849FALSE
326.2299FALSE
291.8649FALSE
303.8496FALSE
326.2297FALSE
291.8647FALSE
326.2298FALSE
303.849FALSE
291.8648FALSE
326.2299FALSE
303.849FALSE
291.8649FALSE
326.2297FALSE
303.8497FALSE
291.8647FALSE
326.2298FALSE
303.849FALSE
291.8648FALSE
326.2299FALSE
$par
smooth_log_cases_lag1.bw 
               -2.679129 

$value
[1] 326.2297

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

303.849FALSE
291.8649FALSE
303.8497FALSE
291.8647FALSE
303.849FALSE
291.8648FALSE
303.849FALSE
291.8649FALSE
303.8497FALSE
291.8647FALSE
303.849FALSE
291.8648FALSE
303.849FALSE
291.8649FALSE
303.8497FALSE
291.8647FALSE
291.8648FALSE
303.849FALSE
291.8649FALSE
303.849FALSE
303.8497FALSE
291.8647FALSE
303.849FALSE
291.8648FALSE
303.849FALSE
291.8649FALSE
303.8497FALSE
291.8647FALSE
303.849FALSE
291.8648FALSE
303.849FALSE
303.8497FALSE
$par
time_ind_lag0.bw 
       -1.561457 

$value
[1] 291.8647

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
304.4619FALSE
304.457FALSE
304.4667FALSE
303.8525FALSE
303.8523FALSE
303.8527FALSE
303.8493FALSE
303.8493FALSE
303.8494FALSE
303.8491FALSE
303.8491FALSE
303.8491FALSE
303.849FALSE
303.8491FALSE
303.8491FALSE
303.849FALSE
303.8495FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
303.849FALSE
303.8497FALSE
303.849FALSE
$par
smooth_log_cases_lag0.bw 
               -2.617182 

$value
[1] 303.849

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

224.6118FALSE
240.9451FALSE
224.6228FALSE
240.9524FALSE
224.6008FALSE
240.9378FALSE
224.6152FALSE
240.9455FALSE
224.6084FALSE
240.9447FALSE
224.8936FALSE
241.4572FALSE
241.4501FALSE
224.8823FALSE
241.4643FALSE
224.9049FALSE
241.4566FALSE
224.884FALSE
241.4577FALSE
224.9032FALSE
239.3087FALSE
221.8524FALSE
239.3088FALSE
221.8527FALSE
239.3086FALSE
221.8521FALSE
239.31FALSE
221.8521FALSE
239.3074FALSE
221.8527FALSE
239.3566FALSE
221.8468FALSE
239.357FALSE
221.847FALSE
239.3563FALSE
221.8467FALSE
239.355FALSE
221.8469FALSE
239.3583FALSE
239.3012FALSE
221.8468FALSE
239.3012FALSE
221.8459FALSE
239.3011FALSE
221.8459FALSE
239.301FALSE
221.8459FALSE
239.3013FALSE
221.846FALSE
239.3007FALSE
221.8459FALSE
239.3007FALSE
221.8457FALSE
239.3006FALSE
221.8457FALSE
239.3006FALSE
221.8457FALSE
239.3008FALSE
221.8457FALSE
239.3017FALSE
221.8457FALSE
239.3014FALSE
221.8457FALSE
239.3021FALSE
221.8457FALSE
239.3019FALSE
221.8457FALSE
239.3016FALSE
221.8457FALSE
239.3003FALSE
221.8457FALSE
239.3003FALSE
221.8457FALSE
239.3003FALSE
221.8457FALSE
239.3002FALSE
221.8457FALSE
239.3004FALSE
221.8457FALSE
239.3021FALSE
221.8457FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.806816                -1.699824 

$value
[1] 221.8457

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

239.3017FALSE
239.3024FALSE
239.3023FALSE
239.3019FALSE
239.3002FALSE
239.3002FALSE
239.3002FALSE
239.3001FALSE
239.3003FALSE
239.3023FALSE
239.302FALSE
239.3027FALSE
239.3026FALSE
239.3021FALSE
239.3001FALSE
239.3001FALSE
239.3001FALSE
239.3FALSE
239.3002FALSE
239.3013FALSE
239.301FALSE
239.3016FALSE
239.3015FALSE
239.3011FALSE
239.3001FALSE
239.3001FALSE
239.3001FALSE
239.3FALSE
239.3002FALSE
239.3027FALSE
239.3024FALSE
239.303FALSE
239.3043FALSE
239.3021FALSE
239.3003FALSE
239.2999FALSE
239.3006FALSE
239.3004FALSE
239.3001FALSE
239.3FALSE
239.3FALSE
239.3001FALSE
239.3FALSE
239.3001FALSE
239.3002FALSE
239.2999FALSE
239.3005FALSE
239.3004FALSE
239.3FALSE
239.2999FALSE
239.2999FALSE
239.3002FALSE
239.3001FALSE
239.3FALSE
239.2998FALSE
239.2998FALSE
239.3FALSE
239.2999FALSE
239.2999FALSE
239.3482FALSE
239.3483FALSE
239.3481FALSE
239.3498FALSE
239.3466FALSE
239.2998FALSE
239.2998FALSE
239.2999FALSE
239.2998FALSE
239.2998FALSE
239.3211FALSE
239.3212FALSE
239.321FALSE
239.3226FALSE
239.3196FALSE
239.2998FALSE
239.2998FALSE
239.2999FALSE
239.2998FALSE
239.2998FALSE
239.3112FALSE
239.3113FALSE
239.3111FALSE
239.3126FALSE
239.3099FALSE
239.2997FALSE
239.2997FALSE
239.2998FALSE
239.2997FALSE
239.2998FALSE
239.3053FALSE
239.3054FALSE
239.3052FALSE
239.3066FALSE
239.304FALSE
239.2997FALSE
239.2997FALSE
239.2998FALSE
239.2997FALSE
239.2998FALSE
239.3017FALSE
239.3017FALSE
239.3016FALSE
239.303FALSE
239.3004FALSE
239.2997FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2997FALSE
239.3086FALSE
239.3086FALSE
239.3085FALSE
239.3099FALSE
239.3072FALSE
239.2997FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2997FALSE
239.3004FALSE
239.3005FALSE
239.3003FALSE
239.3017FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.3005FALSE
239.3006FALSE
239.3004FALSE
239.3018FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3008FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.302FALSE
239.302FALSE
239.3019FALSE
239.3033FALSE
239.3007FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.3006FALSE
239.3006FALSE
239.3005FALSE
239.3019FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2998FALSE
239.2996FALSE
239.301FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2998FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2999FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2998FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2999FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.3FALSE
239.2997FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.755220                -1.594333 

$value
[1] 239.2996

$counts
function gradient 
      67       67 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

291.9618FALSE
216.6384FALSE
216.6457FALSE
291.9607FALSE
216.6311FALSE
291.9629FALSE
327.5961FALSE
216.6418FALSE
327.6855FALSE
216.635FALSE
327.5067FALSE
216.6284FALSE
291.9396FALSE
216.6484FALSE
291.9385FALSE
291.9406FALSE
213.8936FALSE
291.9162FALSE
213.8969FALSE
291.9153FALSE
213.8904FALSE
291.917FALSE
291.9262FALSE
213.9165FALSE
291.9284FALSE
213.871FALSE
291.9241FALSE
213.9124FALSE
291.8661FALSE
291.866FALSE
213.8752FALSE
291.8663FALSE
206.8748FALSE
291.8653FALSE
206.8768FALSE
291.8653FALSE
206.8728FALSE
291.8652FALSE
291.8651FALSE
206.8932FALSE
291.8652FALSE
206.8564FALSE
291.8651FALSE
291.8654FALSE
206.8829FALSE
291.8653FALSE
206.867FALSE
291.8656FALSE
213.1408FALSE
291.8649FALSE
213.1568FALSE
291.865FALSE
213.1241FALSE
291.8649FALSE
291.8648FALSE
213.1048FALSE
291.8649FALSE
213.1761FALSE
291.8648FALSE
213.1431FALSE
291.8648FALSE
213.1385FALSE
291.8649FALSE
194.1598FALSE
291.8648FALSE
291.8649FALSE
194.1599FALSE
291.8648FALSE
194.1597FALSE
291.8651FALSE
194.1624FALSE
291.8648FALSE
194.1572FALSE
291.8648FALSE
291.8648FALSE
194.1623FALSE
291.8648FALSE
194.1574FALSE
291.8648FALSE
193.9616FALSE
291.8648FALSE
291.8647FALSE
193.9623FALSE
291.8648FALSE
193.9608FALSE
291.8649FALSE
193.9618FALSE
291.8648FALSE
193.9614FALSE
291.8648FALSE
193.9637FALSE
291.8648FALSE
193.9595FALSE
291.8648FALSE
291.8648FALSE
193.8484FALSE
291.8648FALSE
193.8488FALSE
291.8648FALSE
193.8478FALSE
291.8648FALSE
193.8482FALSE
291.8648FALSE
291.8648FALSE
193.8485FALSE
291.8648FALSE
193.85FALSE
291.8648FALSE
193.8467FALSE
291.8648FALSE
193.704FALSE
291.8648FALSE
193.7034FALSE
291.8648FALSE
193.7046FALSE
291.8648FALSE
291.8648FALSE
193.7018FALSE
291.8648FALSE
193.7062FALSE
291.8648FALSE
193.7049FALSE
291.8648FALSE
193.703FALSE
291.8648FALSE
291.8648FALSE
193.4941FALSE
291.8648FALSE
193.4881FALSE
291.8648FALSE
193.4999FALSE
291.8648FALSE
193.4985FALSE
291.8648FALSE
193.4895FALSE
291.8648FALSE
291.8648FALSE
193.497FALSE
291.8648FALSE
193.4911FALSE
291.8648FALSE
297.0582FALSE
291.8648FALSE
297.0578FALSE
291.8648FALSE
297.0585FALSE
291.8648FALSE
297.0582FALSE
291.8648FALSE
291.8648FALSE
297.0582FALSE
291.8648FALSE
297.0582FALSE
291.8648FALSE
297.0582FALSE
291.8648FALSE
290.5953FALSE
291.8648FALSE
291.8648FALSE
290.5825FALSE
291.8648FALSE
290.6027FALSE
291.8648FALSE
290.6074FALSE
291.8648FALSE
290.583FALSE
291.8648FALSE
290.5776FALSE
291.8648FALSE
291.8648FALSE
290.6055FALSE
291.8648FALSE
193.3969FALSE
291.8648FALSE
193.3932FALSE
291.8648FALSE
193.4005FALSE
291.8648FALSE
193.399FALSE
291.8648FALSE
291.8648FALSE
193.3947FALSE
291.8648FALSE
193.4FALSE
291.8648FALSE
193.3938FALSE
291.8648FALSE
193.3632FALSE
291.8648FALSE
193.3626FALSE
291.8648FALSE
291.8648FALSE
193.3638FALSE
291.8648FALSE
193.3644FALSE
291.8648FALSE
193.362FALSE
291.8648FALSE
193.3638FALSE
291.8648FALSE
193.3627FALSE
291.8648FALSE
291.8648FALSE
193.4079FALSE
291.8648FALSE
193.4113FALSE
291.8648FALSE
193.4045FALSE
291.8648FALSE
193.4079FALSE
291.8648FALSE
193.408FALSE
291.8648FALSE
193.4043FALSE
291.8648FALSE
291.8648FALSE
193.4116FALSE
291.8648FALSE
193.3635FALSE
291.8648FALSE
193.3632FALSE
291.8648FALSE
193.3637FALSE
291.8648FALSE
193.3644FALSE
291.8648FALSE
291.8648FALSE
193.3625FALSE
291.8648FALSE
193.3635FALSE
291.8648FALSE
193.3634FALSE
291.8648FALSE
193.3629FALSE
291.8648FALSE
193.3624FALSE
291.8648FALSE
291.8648FALSE
193.3633FALSE
291.8648FALSE
193.364FALSE
291.8648FALSE
193.3618FALSE
291.8648FALSE
193.363FALSE
291.8648FALSE
193.3629FALSE
291.8648FALSE
193.3581FALSE
291.8648FALSE
291.8648FALSE
193.3575FALSE
291.8648FALSE
193.3585FALSE
291.8648FALSE
193.3591FALSE
291.8648FALSE
193.357FALSE
291.8648FALSE
291.8648FALSE
193.3584FALSE
291.8648FALSE
193.358FALSE
291.8648FALSE
193.3701FALSE
291.8648FALSE
193.3684FALSE
291.8648FALSE
193.3717FALSE
291.8648FALSE
193.3705FALSE
291.8648FALSE
291.8648FALSE
193.3696FALSE
291.8648FALSE
193.3709FALSE
291.8648FALSE
193.3697FALSE
291.8648FALSE
193.3493FALSE
291.8648FALSE
193.3483FALSE
291.8648FALSE
291.8648FALSE
193.3502FALSE
291.8648FALSE
193.3499FALSE
291.8648FALSE
193.3487FALSE
291.8648FALSE
193.3498FALSE
291.8648FALSE
291.8648FALSE
193.3491FALSE
291.8648FALSE
$par
time_ind_lag0.bw 
       -1.561135 

$value
[1] 291.8648

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

193.3485FALSE
193.3475FALSE
193.3494FALSE
193.3496FALSE
193.3473FALSE
193.3492FALSE
193.3483FALSE
193.3278FALSE
193.3252FALSE
193.3302FALSE
193.3305FALSE
193.325FALSE
193.3285FALSE
193.3271FALSE
193.0539FALSE
193.0471FALSE
193.0607FALSE
193.0627FALSE
193.0451FALSE
193.0528FALSE
193.0551FALSE
193.17FALSE
193.177FALSE
193.163FALSE
193.1643FALSE
193.1757FALSE
193.1695FALSE
193.1706FALSE
192.6652FALSE
192.6651FALSE
192.6653FALSE
192.6674FALSE
192.6631FALSE
192.6642FALSE
192.6662FALSE
194.0721FALSE
194.0755FALSE
194.0688FALSE
194.0674FALSE
194.0769FALSE
194.0728FALSE
194.0715FALSE
192.662FALSE
192.6623FALSE
192.6617FALSE
192.6636FALSE
192.6605FALSE
192.6611FALSE
192.6629FALSE
192.6427FALSE
192.6432FALSE
192.6422FALSE
192.6441FALSE
192.6415FALSE
192.6421FALSE
192.6436FALSE
192.6116FALSE
192.6119FALSE
192.6114FALSE
192.6113FALSE
192.612FALSE
192.6118FALSE
192.6114FALSE
192.6102FALSE
192.6102FALSE
192.6103FALSE
192.6103FALSE
192.6102FALSE
192.6104FALSE
192.6099FALSE
192.6096FALSE
192.6095FALSE
192.6097FALSE
192.6102FALSE
192.609FALSE
192.6099FALSE
192.6092FALSE
192.6316FALSE
192.6305FALSE
192.6327FALSE
192.6337FALSE
192.6297FALSE
192.6305FALSE
192.6327FALSE
192.6091FALSE
192.609FALSE
192.6093FALSE
192.6099FALSE
192.6084FALSE
192.6095FALSE
192.6087FALSE
192.6817FALSE
192.6798FALSE
192.6838FALSE
192.6849FALSE
192.6787FALSE
192.6801FALSE
192.6833FALSE
192.6086FALSE
192.6083FALSE
192.6089FALSE
192.6095FALSE
192.6078FALSE
192.609FALSE
192.6081FALSE
192.6084FALSE
192.6081FALSE
192.6087FALSE
192.6094FALSE
192.6075FALSE
192.6086FALSE
192.6083FALSE
192.6076FALSE
192.6073FALSE
192.6082FALSE
192.6082FALSE
192.6072FALSE
192.608FALSE
192.6075FALSE
192.6065FALSE
192.6063FALSE
192.6068FALSE
192.6069FALSE
192.6063FALSE
192.6067FALSE
192.6065FALSE
192.606FALSE
192.6059FALSE
192.6061FALSE
192.6061FALSE
192.606FALSE
192.6061FALSE
192.6059FALSE
192.6058FALSE
192.6058FALSE
192.6058FALSE
192.6058FALSE
192.6058FALSE
192.6059FALSE
192.6056FALSE
192.6103FALSE
192.6109FALSE
192.6097FALSE
192.61FALSE
192.6106FALSE
192.6095FALSE
192.611FALSE
192.6057FALSE
192.6057FALSE
192.6057FALSE
192.6057FALSE
192.6058FALSE
192.6059FALSE
192.6055FALSE
192.6057FALSE
192.6057FALSE
192.6057FALSE
192.6057FALSE
192.6058FALSE
192.6058FALSE
192.6055FALSE
192.6072FALSE
192.6078FALSE
192.6067FALSE
192.6071FALSE
192.6075FALSE
192.6064FALSE
192.6081FALSE
192.6056FALSE
192.6057FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6054FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6056FALSE
192.6103FALSE
192.6106FALSE
192.61FALSE
192.6103FALSE
192.6104FALSE
192.6094FALSE
192.6112FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6055FALSE
192.6057FALSE
192.6057FALSE
192.6057FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6057FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6059FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
192.6055FALSE
192.6055FALSE
192.6056FALSE
192.6056FALSE
192.6056FALSE
192.6057FALSE
192.6058FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.374383                -4.193184                -1.298398 

$value
[1] 192.6055

$counts
function gradient 
      69       69 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

249.9926FALSE
304.9238FALSE
249.9832FALSE
304.9236FALSE
250.0021FALSE
304.924FALSE
299.6474FALSE
250.0073FALSE
299.6404FALSE
249.978FALSE
299.6544FALSE
250.8307FALSE
391.9465FALSE
250.8189FALSE
391.9553FALSE
250.8426FALSE
391.9377FALSE
250.8073FALSE
298.2939FALSE
250.8541FALSE
298.2871FALSE
246.2932FALSE
298.3008FALSE
246.2865FALSE
345.8389FALSE
246.3FALSE
345.9164FALSE
246.2895FALSE
345.7612FALSE
246.297FALSE
294.4123FALSE
244.9576FALSE
294.4062FALSE
244.9503FALSE
294.4185FALSE
244.9649FALSE
297.2813FALSE
244.9551FALSE
297.3189FALSE
244.9602FALSE
297.2437FALSE
292.1002FALSE
239.8838FALSE
292.0982FALSE
239.8796FALSE
239.8881FALSE
292.1022FALSE
291.8977FALSE
239.8864FALSE
291.8988FALSE
239.8812FALSE
291.8966FALSE
262.424FALSE
291.8844FALSE
262.4645FALSE
291.884FALSE
291.8849FALSE
262.3835FALSE
291.8844FALSE
262.4155FALSE
291.884FALSE
262.4326FALSE
291.8849FALSE
239.3026FALSE
239.3028FALSE
295.6219FALSE
239.3024FALSE
295.6511FALSE
239.3025FALSE
295.5927FALSE
239.3028FALSE
291.8657FALSE
239.3007FALSE
291.8655FALSE
239.3008FALSE
291.8658FALSE
239.3006FALSE
291.8677FALSE
239.3006FALSE
291.8687FALSE
239.3008FALSE
291.8667FALSE
239.3005FALSE
291.8651FALSE
239.3002FALSE
291.8652FALSE
291.8651FALSE
239.3008FALSE
239.3007FALSE
291.865FALSE
239.3003FALSE
291.8651FALSE
239.3002FALSE
291.865FALSE
239.3003FALSE
291.8654FALSE
239.3001FALSE
291.8652FALSE
239.3001FALSE
291.8656FALSE
239.3003FALSE
291.8649FALSE
239.3006FALSE
291.8649FALSE
239.3003FALSE
291.8648FALSE
239.3009FALSE
291.8648FALSE
239.3013FALSE
291.8649FALSE
239.3004FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2998FALSE
291.8648FALSE
239.2997FALSE
291.8647FALSE
239.2997FALSE
291.8649FALSE
239.2998FALSE
291.8648FALSE
239.3037FALSE
291.8651FALSE
239.3034FALSE
291.8648FALSE
239.304FALSE
291.8648FALSE
239.3052FALSE
291.8648FALSE
291.8664FALSE
239.3021FALSE
239.2997FALSE
291.8662FALSE
291.8665FALSE
239.2998FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2998FALSE
291.8648FALSE
239.3013FALSE
291.8648FALSE
291.8648FALSE
239.301FALSE
291.8648FALSE
239.3015FALSE
291.8648FALSE
239.3028FALSE
291.8648FALSE
239.2998FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2998FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.3001FALSE
291.8648FALSE
239.3FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.301FALSE
291.8648FALSE
239.3007FALSE
291.8648FALSE
239.3014FALSE
291.8648FALSE
291.8648FALSE
239.302FALSE
291.8648FALSE
239.3008FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.3006FALSE
291.8648FALSE
291.8648FALSE
239.3003FALSE
291.8648FALSE
239.3009FALSE
291.8648FALSE
239.3008FALSE
291.8648FALSE
239.3004FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2997FALSE
291.8648FALSE
239.3001FALSE
291.8648FALSE
239.2998FALSE
291.8648FALSE
239.3004FALSE
291.8648FALSE
239.3003FALSE
291.8648FALSE
239.2999FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
239.2996FALSE
291.8648FALSE
$par
time_ind_lag0.bw 
       -1.561267 

$value
[1] 291.8648

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

239.2997FALSE
239.2998FALSE
239.2996FALSE
239.3001FALSE
239.3FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.3005FALSE
239.3001FALSE
239.3008FALSE
239.3008FALSE
239.3003FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
239.2996FALSE
239.2996FALSE
239.2996FALSE
239.2997FALSE
239.2997FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.755494                -1.594552 

$value
[1] 239.2996

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4362.739    2.048 3666.936 
