
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
450.509FALSE
471.5342FALSE
352.8082FALSE
450.5074FALSE
471.5302FALSE
352.7985FALSE
450.5105FALSE
471.5386FALSE
352.8179FALSE
460.81FALSE
474.8412FALSE
460.8367FALSE
351.8745FALSE
460.7833FALSE
474.8587FALSE
351.9FALSE
450.4343FALSE
474.8237FALSE
351.849FALSE
450.434FALSE
470.6256FALSE
450.4346FALSE
350.5066FALSE
470.6258FALSE
450.4287FALSE
470.6254FALSE
350.4991FALSE
450.4284FALSE
470.6233FALSE
450.4289FALSE
350.5142FALSE
470.6235FALSE
450.5101FALSE
364.1583FALSE
470.6231FALSE
450.5137FALSE
364.2417FALSE
470.6361FALSE
450.5065FALSE
450.4261FALSE
470.6349FALSE
364.075FALSE
450.4259FALSE
470.6374FALSE
348.662FALSE
450.4263FALSE
470.6152FALSE
348.6578FALSE
450.4305FALSE
470.6157FALSE
348.6662FALSE
450.4327FALSE
470.6148FALSE
450.4282FALSE
351.658FALSE
470.6115FALSE
450.4237FALSE
470.6117FALSE
351.6829FALSE
450.4236FALSE
470.6114FALSE
351.6331FALSE
450.4239FALSE
470.6635FALSE
348.4281FALSE
450.6139FALSE
470.6625FALSE
450.6175FALSE
348.4272FALSE
470.665FALSE
450.6103FALSE
348.429FALSE
470.6113FALSE
450.4235FALSE
348.4138FALSE
470.6114FALSE
450.4234FALSE
348.4135FALSE
470.6112FALSE
450.4237FALSE
348.414FALSE
470.611FALSE
450.5205FALSE
348.4135FALSE
470.6111FALSE
450.524FALSE
348.4136FALSE
450.5169FALSE
470.6108FALSE
348.4134FALSE
450.4233FALSE
470.633FALSE
348.4134FALSE
450.4232FALSE
470.6318FALSE
348.4134FALSE
450.4234FALSE
470.6343FALSE
348.4133FALSE
470.6108FALSE
450.4694FALSE
470.6109FALSE
348.4137FALSE
450.472FALSE
470.6106FALSE
348.4135FALSE
470.6105FALSE
450.4672FALSE
348.414FALSE
470.6107FALSE
450.4231FALSE
348.4132FALSE
470.6103FALSE
450.423FALSE
348.4133FALSE
470.6208FALSE
450.4233FALSE
348.4132FALSE
470.6198FALSE
450.4453FALSE
348.4256FALSE
470.6218FALSE
450.4476FALSE
348.4247FALSE
470.6104FALSE
450.4431FALSE
348.4265FALSE
470.6106FALSE
450.423FALSE
348.4132FALSE
470.6103FALSE
450.4228FALSE
348.4132FALSE
470.6103FALSE
450.4231FALSE
348.4131FALSE
470.6105FALSE
450.4304FALSE
348.4175FALSE
470.6106FALSE
450.4327FALSE
348.417FALSE
470.6107FALSE
348.4185FALSE
450.4282FALSE
470.6109FALSE
348.4133FALSE
470.6105FALSE
450.4226FALSE
348.4131FALSE
470.6104FALSE
450.4227FALSE
348.4136FALSE
470.6106FALSE
450.4227FALSE
470.6105FALSE
348.4131FALSE
450.4226FALSE
470.6103FALSE
348.4132FALSE
450.4229FALSE
470.6105FALSE
348.4132FALSE
450.4226FALSE
470.6106FALSE
348.4131FALSE
450.4226FALSE
470.6103FALSE
348.4132FALSE
450.4227FALSE
470.6105FALSE
348.4132FALSE
450.4227FALSE
470.6106FALSE
348.4131FALSE
450.4226FALSE
470.6103FALSE
348.4132FALSE
470.6105FALSE
450.4227FALSE
348.4132FALSE
470.6106FALSE
450.4227FALSE
$par
smooth_log_cases_lag0.bw 
               -2.166367 

$value
[1] 450.4226

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.4131FALSE
470.6103FALSE
348.4132FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4131FALSE
470.6105FALSE
348.4132FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
470.6105FALSE
348.4131FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4132FALSE
470.6105FALSE
348.4131FALSE
470.6106FALSE
348.4132FALSE
470.6103FALSE
348.4132FALSE
470.6105FALSE
348.4131FALSE
470.6106FALSE
$par
smooth_log_cases_lag1.bw 
               -2.011693 

$value
[1] 470.6103

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
$par
time_ind_lag0.bw 
        -1.59551 

$value
[1] 348.4131

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

369.2273FALSE
371.781FALSE
369.2118FALSE
371.7651FALSE
369.2428FALSE
371.7969FALSE
369.2274FALSE
371.7841FALSE
369.2272FALSE
371.778FALSE
355.888FALSE
358.6715FALSE
355.8787FALSE
358.6597FALSE
355.8974FALSE
358.6832FALSE
355.8843FALSE
358.6616FALSE
355.8917FALSE
358.6813FALSE
438.9697FALSE
349.9237FALSE
438.9727FALSE
349.9237FALSE
438.9666FALSE
349.9237FALSE
439.106FALSE
349.9412FALSE
438.8331FALSE
349.9076FALSE
354.0623FALSE
348.6426FALSE
354.0555FALSE
348.6425FALSE
348.6426FALSE
354.069FALSE
348.6383FALSE
354.0638FALSE
348.6468FALSE
354.0607FALSE
348.4607FALSE
350.6912FALSE
348.4607FALSE
350.6875FALSE
348.4607FALSE
350.6949FALSE
348.4591FALSE
350.689FALSE
348.4623FALSE
350.6934FALSE
348.4263FALSE
349.0435FALSE
348.4263FALSE
349.0423FALSE
348.4263FALSE
349.0446FALSE
348.426FALSE
349.0441FALSE
348.4266FALSE
349.0432FALSE
348.4245FALSE
348.7311FALSE
348.4244FALSE
348.7304FALSE
348.4245FALSE
348.7317FALSE
348.4245FALSE
348.7314FALSE
348.4244FALSE
348.7307FALSE
348.4243FALSE
348.5649FALSE
348.4243FALSE
348.5646FALSE
348.4243FALSE
348.5652FALSE
348.4243FALSE
348.564FALSE
348.4244FALSE
348.5659FALSE
348.4225FALSE
348.4951FALSE
348.4225FALSE
348.4949FALSE
348.4225FALSE
348.4953FALSE
348.4222FALSE
348.4948FALSE
348.4227FALSE
348.4954FALSE
348.4181FALSE
348.4496FALSE
348.4181FALSE
348.4495FALSE
348.4181FALSE
348.4496FALSE
348.4178FALSE
348.4493FALSE
348.4184FALSE
348.4499FALSE
348.4155FALSE
349.977FALSE
348.4155FALSE
349.977FALSE
348.4155FALSE
349.977FALSE
348.4155FALSE
349.9951FALSE
348.4155FALSE
349.959FALSE
348.4144FALSE
348.4475FALSE
348.4144FALSE
348.4474FALSE
348.4144FALSE
348.4476FALSE
348.4145FALSE
348.4475FALSE
348.4143FALSE
348.4475FALSE
348.4138FALSE
348.4314FALSE
348.4138FALSE
348.4314FALSE
348.4138FALSE
348.4315FALSE
348.4138FALSE
348.4315FALSE
348.4137FALSE
348.4314FALSE
362.7882FALSE
348.422FALSE
362.7882FALSE
348.4219FALSE
362.7882FALSE
348.422FALSE
362.7882FALSE
348.422FALSE
362.7882FALSE
348.4222FALSE
348.4146FALSE
348.4176FALSE
348.4146FALSE
348.4175FALSE
348.4146FALSE
348.4176FALSE
348.4144FALSE
348.4176FALSE
348.4149FALSE
348.4175FALSE
348.4138FALSE
348.4156FALSE
348.4138FALSE
348.4156FALSE
348.4138FALSE
348.4156FALSE
348.4138FALSE
348.4156FALSE
348.4138FALSE
348.4155FALSE
348.4134FALSE
348.4143FALSE
348.4134FALSE
348.4143FALSE
348.4134FALSE
348.4143FALSE
348.4135FALSE
348.4144FALSE
348.4135FALSE
348.4143FALSE
348.4133FALSE
362.8181FALSE
348.4133FALSE
362.8181FALSE
348.4133FALSE
362.8182FALSE
348.4133FALSE
362.8181FALSE
348.4133FALSE
362.8181FALSE
348.4132FALSE
348.4152FALSE
348.4152FALSE
348.4152FALSE
348.4132FALSE
348.4149FALSE
348.4133FALSE
348.4154FALSE
348.4133FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4144FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4147FALSE
348.4132FALSE
348.4147FALSE
348.4132FALSE
348.4132FALSE
348.4147FALSE
348.4132FALSE
348.4144FALSE
348.4132FALSE
348.4149FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4131FALSE
348.4142FALSE
348.4132FALSE
348.4144FALSE
348.4132FALSE
348.4144FALSE
348.4132FALSE
348.4144FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4147FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4143FALSE
348.4132FALSE
348.4137FALSE
348.4132FALSE
348.4137FALSE
348.4132FALSE
348.4137FALSE
348.4132FALSE
348.4137FALSE
348.4132FALSE
348.4139FALSE
348.4132FALSE
348.4136FALSE
348.4132FALSE
348.4132FALSE
348.4136FALSE
348.4132FALSE
348.4136FALSE
348.4132FALSE
348.4132FALSE
348.4136FALSE
348.4132FALSE
348.4135FALSE
348.4132FALSE
348.4135FALSE
348.4132FALSE
348.4135FALSE
348.4132FALSE
348.4135FALSE
348.4136FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4163FALSE
348.4132FALSE
348.4163FALSE
348.4132FALSE
348.4132FALSE
348.4163FALSE
348.4161FALSE
348.4132FALSE
348.4166FALSE
348.4132FALSE
348.4133FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.415FALSE
348.415FALSE
348.4132FALSE
348.415FALSE
348.4132FALSE
348.4147FALSE
348.4132FALSE
348.4153FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4142FALSE
348.4132FALSE
348.4139FALSE
348.4132FALSE
348.4145FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4169FALSE
348.4132FALSE
348.4169FALSE
348.4132FALSE
348.4169FALSE
348.4132FALSE
348.4166FALSE
348.4132FALSE
348.4172FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4135FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4134FALSE
348.4132FALSE
348.4133FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.5443FALSE
348.4132FALSE
348.5443FALSE
348.4132FALSE
348.5443FALSE
348.4132FALSE
348.549FALSE
348.4132FALSE
348.5397FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4131FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
348.4132FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.252793                -1.595510 

$value
[1] 348.4131

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.4132FALSE
348.4132FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.533925                -1.595536 

$value
[1] 348.4132

$counts
function gradient 
      61       61 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1277.502    0.694  998.477 
