
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
519.531FALSE
627.1379FALSE
628.9049FALSE
519.5207FALSE
628.8868FALSE
627.1221FALSE
519.5413FALSE
628.9231FALSE
512.8358FALSE
627.1536FALSE
611.4278FALSE
512.8467FALSE
611.4191FALSE
611.3318FALSE
512.825FALSE
611.3252FALSE
514.4134FALSE
611.4364FALSE
611.3383FALSE
514.4034FALSE
619.587FALSE
616.0263FALSE
619.6076FALSE
514.4234FALSE
616.0451FALSE
619.5663FALSE
512.047FALSE
616.0084FALSE
610.4893FALSE
512.0453FALSE
610.8507FALSE
610.4885FALSE
512.0487FALSE
610.4901FALSE
610.8509FALSE
512.9234FALSE
610.4748FALSE
610.8505FALSE
512.9363FALSE
610.4741FALSE
512.9106FALSE
610.8494FALSE
610.4755FALSE
512.0183FALSE
610.8497FALSE
610.5865FALSE
512.0172FALSE
610.8492FALSE
610.5893FALSE
512.0195FALSE
610.5836FALSE
610.854FALSE
512.0599FALSE
610.4701FALSE
610.853FALSE
512.0641FALSE
610.855FALSE
610.4703FALSE
512.0557FALSE
610.4699FALSE
512.0106FALSE
610.8478FALSE
512.0111FALSE
610.848FALSE
610.4702FALSE
512.0102FALSE
610.4699FALSE
610.8477FALSE
512.0102FALSE
610.4708FALSE
610.856FALSE
610.4699FALSE
610.855FALSE
512.0095FALSE
610.4701FALSE
610.857FALSE
512.011FALSE
610.4701FALSE
610.848FALSE
512.01FALSE
610.4699FALSE
610.8476FALSE
512.0105FALSE
610.8484FALSE
610.4701FALSE
512.0096FALSE
610.8477FALSE
610.4701FALSE
512.0096FALSE
610.8479FALSE
610.4699FALSE
610.8479FALSE
512.01FALSE
610.4701FALSE
610.8477FALSE
512.0101FALSE
610.4701FALSE
610.8479FALSE
512.0096FALSE
610.4699FALSE
610.8479FALSE
512.0101FALSE
610.8477FALSE
610.4701FALSE
512.0099FALSE
610.8479FALSE
610.4701FALSE
512.0096FALSE
610.8479FALSE
610.4699FALSE
610.4701FALSE
512.01FALSE
610.8477FALSE
512.0101FALSE
610.4701FALSE
610.8479FALSE
512.0096FALSE
610.8479FALSE
610.4699FALSE
512.01FALSE
610.8477FALSE
610.4701FALSE
512.0101FALSE
610.8479FALSE
610.4701FALSE
512.0096FALSE
610.8479FALSE
610.4699FALSE
512.01FALSE
610.8477FALSE
610.4701FALSE
512.0101FALSE
610.8479FALSE
610.4701FALSE
512.0096FALSE
610.8479FALSE
610.4699FALSE
610.8477FALSE
512.01FALSE
610.4701FALSE
610.8479FALSE
512.0101FALSE
610.4701FALSE
610.8479FALSE
512.0096FALSE
610.4699FALSE
610.8477FALSE
512.01FALSE
610.4701FALSE
610.8479FALSE
512.0101FALSE
610.4701FALSE
610.8479FALSE
610.4699FALSE
512.0096FALSE
610.8477FALSE
610.4701FALSE
512.01FALSE
610.8479FALSE
610.4701FALSE
512.0101FALSE
610.8479FALSE
610.4699FALSE
512.0096FALSE
610.8477FALSE
610.4701FALSE
610.8479FALSE
610.4701FALSE
610.8479FALSE
610.4699FALSE
512.01FALSE
610.8477FALSE
610.4701FALSE
512.0101FALSE
610.8479FALSE
610.4701FALSE
512.0096FALSE
610.8479FALSE
$par
smooth_log_cases_lag1.bw 
               -1.148099 

$value
[1] 610.8477

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

610.4699FALSE
512.01FALSE
610.4701FALSE
512.0101FALSE
512.0096FALSE
610.4701FALSE
610.4699FALSE
512.01FALSE
610.4701FALSE
512.0101FALSE
610.4701FALSE
512.0096FALSE
512.01FALSE
610.4699FALSE
512.0101FALSE
610.4701FALSE
610.4701FALSE
512.0096FALSE
610.4699FALSE
512.01FALSE
610.4701FALSE
512.0101FALSE
610.4701FALSE
512.0096FALSE
610.4699FALSE
512.01FALSE
610.4701FALSE
610.4701FALSE
$par
smooth_log_cases_lag0.bw 
               -1.093097 

$value
[1] 610.4699

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

512.0101FALSE
512.0096FALSE
512.01FALSE
512.0101FALSE
512.0096FALSE
512.01FALSE
512.0101FALSE
$par
time_ind_lag0.bw 
       -1.430133 

$value
[1] 512.0096

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.2047FALSE
503.3947FALSE
500.2029FALSE
503.3877FALSE
500.2064FALSE
503.4016FALSE
500.2834FALSE
503.4633FALSE
500.126FALSE
503.3261FALSE
484.1905FALSE
484.1976FALSE
489.357FALSE
484.1834FALSE
489.371FALSE
484.1806FALSE
489.3428FALSE
484.2004FALSE
489.352FALSE
481.2408FALSE
489.3618FALSE
481.2613FALSE
485.9667FALSE
481.2203FALSE
481.2174FALSE
485.9885FALSE
481.2643FALSE
485.9446FALSE
480.8888FALSE
485.9361FALSE
480.8857FALSE
485.9971FALSE
480.8918FALSE
496.0444FALSE
480.8951FALSE
496.0269FALSE
480.8825FALSE
496.0617FALSE
479.8661FALSE
496.0171FALSE
479.8696FALSE
496.0716FALSE
479.8625FALSE
486.1591FALSE
479.8514FALSE
486.1422FALSE
479.8808FALSE
486.176FALSE
480.2383FALSE
480.2292FALSE
486.1579FALSE
486.1604FALSE
480.2472FALSE
484.9159FALSE
480.2451FALSE
484.8942FALSE
480.2314FALSE
484.9374FALSE
479.2471FALSE
484.9208FALSE
479.2334FALSE
484.9107FALSE
479.2607FALSE
479.2527FALSE
485.2472FALSE
479.2414FALSE
485.2652FALSE
479.4407FALSE
485.2292FALSE
479.4454FALSE
485.217FALSE
479.4359FALSE
485.2774FALSE
479.4301FALSE
484.9159FALSE
479.4513FALSE
484.8942FALSE
479.2357FALSE
484.9374FALSE
479.2389FALSE
484.9208FALSE
479.2324FALSE
484.9107FALSE
479.2276FALSE
487.7695FALSE
479.2438FALSE
487.7859FALSE
479.2357FALSE
487.753FALSE
479.2389FALSE
487.7507FALSE
479.2324FALSE
487.7881FALSE
479.2276FALSE
485.1235FALSE
479.2438FALSE
485.141FALSE
480.1488FALSE
485.1062FALSE
480.1394FALSE
485.0941FALSE
480.1582FALSE
480.1562FALSE
485.1531FALSE
480.1415FALSE
484.8492FALSE
479.3516FALSE
484.8636FALSE
479.3394FALSE
484.8482FALSE
484.8317FALSE
479.3637FALSE
484.8757FALSE
479.3562FALSE
484.1602FALSE
479.347FALSE
484.1845FALSE
479.2227FALSE
484.136FALSE
479.2196FALSE
484.1437FALSE
479.2367FALSE
484.1768FALSE
479.2286FALSE
483.9772FALSE
483.9972FALSE
479.2243FALSE
483.9868FALSE
479.1615FALSE
483.9845FALSE
479.1648FALSE
483.9962FALSE
479.1583FALSE
483.9781FALSE
479.1541FALSE
483.9737FALSE
479.1691FALSE
483.9871FALSE
479.403FALSE
483.9853FALSE
479.4096FALSE
483.9721FALSE
479.3964FALSE
483.9774FALSE
479.4034FALSE
483.9864FALSE
479.4026FALSE
483.9868FALSE
479.1082FALSE
483.9846FALSE
479.113FALSE
483.9851FALSE
479.104FALSE
483.9772FALSE
479.1044FALSE
483.9942FALSE
479.112FALSE
483.9867FALSE
479.1064FALSE
483.9845FALSE
479.1106FALSE
483.9932FALSE
479.1022FALSE
483.9772FALSE
479.1026FALSE
483.9966FALSE
479.1102FALSE
483.9867FALSE
479.0992FALSE
483.9845FALSE
479.1034FALSE
483.9956FALSE
483.9772FALSE
479.1005FALSE
483.9971FALSE
479.0978FALSE
483.9868FALSE
479.103FALSE
483.9845FALSE
479.1175FALSE
483.9961FALSE
479.106FALSE
483.9772FALSE
479.1288FALSE
483.9972FALSE
479.1262FALSE
483.9868FALSE
479.1087FALSE
483.9845FALSE
479.0974FALSE
483.9962FALSE
479.1016FALSE
483.9772FALSE
483.9972FALSE
479.1043FALSE
483.9868FALSE
479.1015FALSE
483.9845FALSE
479.1012FALSE
483.9962FALSE
479.0985FALSE
483.9772FALSE
479.1028FALSE
483.9972FALSE
483.9868FALSE
479.0971FALSE
479.0948FALSE
483.9845FALSE
479.1022FALSE
483.9962FALSE
479.0976FALSE
483.9772FALSE
483.9972FALSE
479.1017FALSE
483.9868FALSE
479.1031FALSE
483.9845FALSE
479.1004FALSE
483.9962FALSE
479.1013FALSE
483.9772FALSE
479.0974FALSE
483.9972FALSE
479.1016FALSE
483.9868FALSE
479.1041FALSE
483.9845FALSE
479.1013FALSE
483.9962FALSE
479.1012FALSE
483.9772FALSE
479.0974FALSE
483.9972FALSE
479.1016FALSE
483.9868FALSE
479.1042FALSE
483.9845FALSE
479.1015FALSE
483.9962FALSE
479.1012FALSE
483.9772FALSE
479.0974FALSE
483.9972FALSE
479.1016FALSE
483.9868FALSE
479.1043FALSE
483.9845FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
479.1016FALSE
483.9962FALSE
479.1043FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
483.9962FALSE
479.1016FALSE
483.9772FALSE
479.1043FALSE
483.9972FALSE
479.1015FALSE
483.9868FALSE
479.1012FALSE
483.9845FALSE
479.0974FALSE
483.9962FALSE
479.1016FALSE
483.9772FALSE
479.1043FALSE
483.9972FALSE
479.1015FALSE
483.9868FALSE
479.1012FALSE
483.9845FALSE
479.0974FALSE
483.9962FALSE
479.1016FALSE
483.9772FALSE
479.1043FALSE
483.9972FALSE
479.1015FALSE
483.9868FALSE
483.9845FALSE
479.1012FALSE
483.9962FALSE
479.0974FALSE
479.1016FALSE
777.1957FALSE
777.1585FALSE
479.1043FALSE
777.2329FALSE
479.1015FALSE
777.1957FALSE
479.1012FALSE
777.1957FALSE
479.0974FALSE
484.8912FALSE
479.1016FALSE
484.8911FALSE
479.1043FALSE
484.8912FALSE
484.8888FALSE
479.1015FALSE
484.8937FALSE
479.1012FALSE
484.3469FALSE
479.0974FALSE
484.3392FALSE
479.1016FALSE
484.3545FALSE
479.1043FALSE
484.3454FALSE
479.1015FALSE
484.3483FALSE
479.1012FALSE
484.0622FALSE
479.0974FALSE
484.0532FALSE
479.1016FALSE
484.071FALSE
479.1043FALSE
484.0677FALSE
479.1015FALSE
484.0566FALSE
483.9868FALSE
479.1012FALSE
483.9773FALSE
479.0974FALSE
483.9969FALSE
479.1016FALSE
483.9939FALSE
479.1043FALSE
483.9795FALSE
479.1015FALSE
483.9782FALSE
479.1012FALSE
483.9945FALSE
479.0974FALSE
483.9879FALSE
479.1016FALSE
483.9855FALSE
479.1043FALSE
483.9935FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.997FALSE
479.0974FALSE
483.9869FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.996FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
507.8379FALSE
483.9868FALSE
507.8413FALSE
483.9845FALSE
507.8344FALSE
483.9962FALSE
507.8276FALSE
483.9772FALSE
507.8481FALSE
483.9972FALSE
479.1781FALSE
483.9868FALSE
479.1836FALSE
483.9845FALSE
479.1725FALSE
483.9962FALSE
479.1741FALSE
483.9772FALSE
479.182FALSE
483.9972FALSE
479.1011FALSE
479.1053FALSE
483.9868FALSE
479.0969FALSE
483.9845FALSE
479.0973FALSE
483.9962FALSE
479.1049FALSE
483.9772FALSE
479.0976FALSE
483.9972FALSE
479.1018FALSE
483.9868FALSE
483.9845FALSE
479.1037FALSE
483.9962FALSE
479.1009FALSE
483.9772FALSE
479.1014FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1042FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
479.1015FALSE
483.9772FALSE
479.1012FALSE
483.9972FALSE
479.0974FALSE
483.9868FALSE
479.1016FALSE
483.9845FALSE
479.1043FALSE
483.9962FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
479.1016FALSE
483.9962FALSE
479.1043FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
479.1016FALSE
483.9962FALSE
479.1043FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
479.1016FALSE
483.9962FALSE
479.1043FALSE
483.9772FALSE
479.1015FALSE
483.9972FALSE
479.1012FALSE
483.9868FALSE
479.0974FALSE
483.9845FALSE
479.1016FALSE
483.9962FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.316991                -2.271225 

$value
[1] 483.9772

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
479.0974FALSE
479.1016FALSE
479.1043FALSE
479.1015FALSE
479.1012FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.517327                -2.022231 

$value
[1] 479.0974

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

516.556FALSE
484.3242FALSE
516.5452FALSE
484.3152FALSE
516.5668FALSE
484.3334FALSE
521.1965FALSE
521.2467FALSE
484.3098FALSE
521.1464FALSE
484.339FALSE
512.5009FALSE
484.3279FALSE
512.4955FALSE
484.3207FALSE
512.5064FALSE
485.1844FALSE
517.0936FALSE
517.1302FALSE
485.2026FALSE
517.0571FALSE
485.1661FALSE
512.0614FALSE
485.189FALSE
512.0595FALSE
485.1797FALSE
512.0633FALSE
485.1769FALSE
512.0263FALSE
512.028FALSE
485.1917FALSE
512.0247FALSE
480.9075FALSE
512.0161FALSE
480.9037FALSE
512.015FALSE
480.9113FALSE
512.0171FALSE
480.9044FALSE
512.011FALSE
480.9106FALSE
512.0115FALSE
480.9052FALSE
512.0105FALSE
512.0095FALSE
480.9098FALSE
512.0099FALSE
480.8743FALSE
512.0103FALSE
480.8788FALSE
512.0099FALSE
480.8697FALSE
512.0103FALSE
480.8747FALSE
512.0095FALSE
480.8738FALSE
512.0095FALSE
512.0099FALSE
480.8812FALSE
512.0102FALSE
480.8674FALSE
512.0095FALSE
480.5193FALSE
512.0099FALSE
480.519FALSE
512.0103FALSE
480.5202FALSE
512.0095FALSE
480.5183FALSE
512.0099FALSE
512.0103FALSE
480.5207FALSE
512.0095FALSE
480.5236FALSE
512.0099FALSE
480.5149FALSE
512.0103FALSE
480.3769FALSE
512.0095FALSE
480.3767FALSE
512.0099FALSE
480.3771FALSE
512.0103FALSE
480.3778FALSE
512.0095FALSE
480.376FALSE
512.0099FALSE
512.0103FALSE
480.3748FALSE
512.0095FALSE
480.379FALSE
512.0099FALSE
480.4244FALSE
512.0103FALSE
480.4227FALSE
480.4261FALSE
512.0095FALSE
480.4235FALSE
512.0099FALSE
480.4254FALSE
512.0103FALSE
480.426FALSE
512.0095FALSE
512.0099FALSE
480.4229FALSE
512.0103FALSE
480.3758FALSE
512.0095FALSE
480.3737FALSE
512.0099FALSE
480.3779FALSE
512.0103FALSE
480.3754FALSE
512.0095FALSE
480.3762FALSE
512.0099FALSE
480.3768FALSE
512.0103FALSE
512.0095FALSE
480.3748FALSE
512.0099FALSE
480.3691FALSE
512.0103FALSE
480.3699FALSE
512.0095FALSE
480.3693FALSE
512.0099FALSE
480.3704FALSE
512.0103FALSE
480.3681FALSE
512.0095FALSE
480.3695FALSE
512.0099FALSE
480.3708FALSE
512.0103FALSE
$par
time_ind_lag0.bw 
       -1.430396 

$value
[1] 512.0095

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

480.3673FALSE
480.366FALSE
480.3685FALSE
480.3672FALSE
480.3673FALSE
480.3687FALSE
480.3668FALSE
480.3645FALSE
480.3632FALSE
480.3657FALSE
480.3645FALSE
480.3649FALSE
480.367FALSE
480.3629FALSE
480.3548FALSE
480.3527FALSE
480.3568FALSE
480.3539FALSE
480.3556FALSE
480.3581FALSE
480.3524FALSE
480.3492FALSE
480.3472FALSE
480.3512FALSE
480.3474FALSE
480.3511FALSE
480.3551FALSE
480.3433FALSE
480.3061FALSE
480.3021FALSE
480.3101FALSE
480.3032FALSE
480.3091FALSE
480.3127FALSE
480.2995FALSE
480.4658FALSE
480.4731FALSE
480.4585FALSE
480.4654FALSE
480.4661FALSE
480.453FALSE
480.4786FALSE
480.3004FALSE
480.2933FALSE
480.3076FALSE
480.2943FALSE
480.3066FALSE
480.3069FALSE
480.2939FALSE
480.3067FALSE
480.3022FALSE
480.311FALSE
480.3045FALSE
480.3088FALSE
480.3087FALSE
480.3045FALSE
480.2683FALSE
480.2637FALSE
480.2729FALSE
480.2661FALSE
480.2706FALSE
480.2709FALSE
480.2656FALSE
480.3163FALSE
480.3261FALSE
480.3066FALSE
480.3197FALSE
480.3129FALSE
480.2989FALSE
480.3338FALSE
480.2134FALSE
480.2074FALSE
480.2194FALSE
480.2093FALSE
480.2176FALSE
480.2161FALSE
480.2107FALSE
481.1687FALSE
481.178FALSE
481.1593FALSE
481.1728FALSE
481.1645FALSE
481.1513FALSE
481.1863FALSE
480.1901FALSE
480.1838FALSE
480.1964FALSE
480.1858FALSE
480.1945FALSE
480.1933FALSE
480.1869FALSE
480.1682FALSE
480.1713FALSE
480.1748FALSE
480.1648FALSE
480.1727FALSE
480.1718FALSE
480.1785FALSE
480.1786FALSE
480.1721FALSE
480.185FALSE
480.1741FALSE
480.183FALSE
480.182FALSE
480.175FALSE
480.1695FALSE
480.167FALSE
480.176FALSE
480.165FALSE
480.174FALSE
480.1731FALSE
480.1742FALSE
480.2047FALSE
480.2141FALSE
480.1954FALSE
480.2075FALSE
480.2019FALSE
480.1914FALSE
480.2181FALSE
480.1657FALSE
480.1752FALSE
480.1562FALSE
480.1688FALSE
480.1625FALSE
480.149FALSE
480.1824FALSE
480.4099FALSE
480.4066FALSE
480.4132FALSE
480.4066FALSE
480.4133FALSE
480.4211FALSE
480.3989FALSE
480.1174FALSE
480.1186FALSE
480.1237FALSE
480.1129FALSE
480.122FALSE
480.1256FALSE
480.122FALSE
480.1127FALSE
480.1075FALSE
480.1179FALSE
480.1092FALSE
480.1162FALSE
480.1227FALSE
480.1026FALSE
480.1104FALSE
480.1055FALSE
480.1152FALSE
480.1083FALSE
480.1125FALSE
480.1151FALSE
480.1056FALSE
480.1019FALSE
480.097FALSE
480.1067FALSE
480.0997FALSE
480.104FALSE
480.1066FALSE
480.0971FALSE
480.1378FALSE
480.1474FALSE
480.1282FALSE
480.1418FALSE
480.1339FALSE
480.1289FALSE
480.1469FALSE
480.0955FALSE
480.0926FALSE
480.1003FALSE
480.0934FALSE
480.0977FALSE
480.1002FALSE
480.0966FALSE
480.092FALSE
480.0956FALSE
480.0968FALSE
480.0903FALSE
480.0941FALSE
480.0968FALSE
480.0997FALSE
480.1094FALSE
480.1195FALSE
480.1089FALSE
480.1137FALSE
480.1071FALSE
480.114FALSE
480.1197FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0955FALSE
480.1007FALSE
480.1003FALSE
480.095FALSE
480.0976FALSE
480.1003FALSE
480.1044FALSE
480.0919FALSE
480.0987FALSE
480.0958FALSE
480.0934FALSE
480.0932FALSE
480.0987FALSE
480.1007FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0934FALSE
480.0932FALSE
480.0988FALSE
480.1FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0994FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
480.0919FALSE
480.0986FALSE
480.0958FALSE
480.0933FALSE
480.0932FALSE
480.0995FALSE
480.0998FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.997938                -2.054627                -2.140415 

$value
[1] 480.0919

$counts
function gradient 
      56       56 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2155.694    1.761 2043.128 
