
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
616.7701FALSE
608.7947FALSE
458.8437FALSE
608.7788FALSE
616.757FALSE
458.8379FALSE
608.8105FALSE
616.7832FALSE
458.8494FALSE
600.0755FALSE
607.8295FALSE
458.7506FALSE
600.0785FALSE
607.8305FALSE
458.7746FALSE
600.0726FALSE
458.7267FALSE
607.8288FALSE
599.8929FALSE
457.8842FALSE
607.8195FALSE
599.891FALSE
607.819FALSE
457.8795FALSE
599.8949FALSE
599.8827FALSE
457.8888FALSE
607.8201FALSE
599.8841FALSE
607.817FALSE
459.8364FALSE
599.8814FALSE
607.8172FALSE
459.8656FALSE
607.8168FALSE
459.8077FALSE
599.8641FALSE
607.8156FALSE
599.8644FALSE
456.2935FALSE
599.8638FALSE
607.8158FALSE
456.2904FALSE
599.8623FALSE
456.2966FALSE
599.8625FALSE
607.8279FALSE
481.069FALSE
599.8621FALSE
607.8273FALSE
599.8681FALSE
481.1928FALSE
607.8285FALSE
599.8672FALSE
480.9473FALSE
607.8151FALSE
599.8693FALSE
456.189FALSE
607.8153FALSE
599.8622FALSE
456.1905FALSE
607.815FALSE
599.8623FALSE
456.1875FALSE
607.8271FALSE
599.8624FALSE
456.151FALSE
607.8265FALSE
599.8622FALSE
456.151FALSE
599.8623FALSE
607.8277FALSE
456.151FALSE
599.8623FALSE
607.8148FALSE
456.151FALSE
599.8622FALSE
607.8149FALSE
456.151FALSE
599.8623FALSE
607.8147FALSE
456.151FALSE
599.8624FALSE
607.8223FALSE
456.151FALSE
599.8622FALSE
456.151FALSE
607.8217FALSE
599.8623FALSE
456.151FALSE
607.8228FALSE
599.8624FALSE
456.151FALSE
607.8146FALSE
599.8622FALSE
456.151FALSE
599.8623FALSE
607.8148FALSE
456.151FALSE
599.8624FALSE
607.8151FALSE
599.8622FALSE
456.1512FALSE
607.8147FALSE
599.8623FALSE
607.8149FALSE
456.151FALSE
599.8624FALSE
607.8148FALSE
456.1513FALSE
599.8622FALSE
607.8147FALSE
599.8623FALSE
456.151FALSE
607.8148FALSE
599.8624FALSE
456.151FALSE
607.815FALSE
599.8622FALSE
456.1509FALSE
607.8147FALSE
599.8623FALSE
456.151FALSE
607.8149FALSE
599.8624FALSE
456.151FALSE
599.8622FALSE
607.8149FALSE
456.1509FALSE
599.8623FALSE
607.8147FALSE
456.1509FALSE
599.8624FALSE
607.8149FALSE
456.151FALSE
599.8622FALSE
607.8149FALSE
456.151FALSE
599.8623FALSE
607.8147FALSE
456.151FALSE
599.8624FALSE
607.8149FALSE
599.8622FALSE
456.1509FALSE
607.8149FALSE
599.8623FALSE
456.1511FALSE
607.8147FALSE
599.8624FALSE
456.1509FALSE
607.8149FALSE
599.8622FALSE
456.151FALSE
607.8149FALSE
599.8623FALSE
607.8147FALSE
599.8624FALSE
607.8149FALSE
456.151FALSE
599.8622FALSE
607.8149FALSE
599.8623FALSE
607.8147FALSE
456.1511FALSE
599.8624FALSE
607.8149FALSE
599.8622FALSE
607.8149FALSE
456.151FALSE
599.8623FALSE
607.8147FALSE
456.1512FALSE
599.8624FALSE
607.8149FALSE
456.1509FALSE
607.8149FALSE
599.8622FALSE
456.151FALSE
607.8147FALSE
599.8623FALSE
607.8149FALSE
599.8624FALSE
$par
smooth_log_cases_lag0.bw 
               -1.429959 

$value
[1] 599.8622

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.151FALSE
$par
time_ind_lag0.bw 
       -1.638652 

$value
[1] 456.1509

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
607.8147FALSE
607.8149FALSE
607.8149FALSE
$par
smooth_log_cases_lag1.bw 
               -1.353101 

$value
[1] 607.8147

$counts
function gradient 
      54       54 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

483.6825FALSE
478.614FALSE
483.6477FALSE
478.582FALSE
483.7173FALSE
478.6465FALSE
483.6844FALSE
478.6082FALSE
483.6807FALSE
478.6199FALSE
458.1929FALSE
457.4611FALSE
458.1763FALSE
457.4469FALSE
458.2094FALSE
457.4752FALSE
458.1968FALSE
457.4741FALSE
458.189FALSE
457.448FALSE
455.5662FALSE
454.5808FALSE
455.5678FALSE
454.584FALSE
455.5645FALSE
454.5775FALSE
454.5776FALSE
455.5612FALSE
454.584FALSE
455.5711FALSE
453.4957FALSE
454.6472FALSE
453.4994FALSE
454.6487FALSE
453.4919FALSE
454.6457FALSE
453.4935FALSE
454.6443FALSE
453.4978FALSE
454.6503FALSE
456.3792FALSE
455.3057FALSE
456.3668FALSE
455.3059FALSE
455.3056FALSE
456.3915FALSE
455.3144FALSE
456.3919FALSE
455.2971FALSE
456.3665FALSE
454.397FALSE
452.2962FALSE
454.3971FALSE
452.2996FALSE
454.3969FALSE
452.2927FALSE
454.3958FALSE
452.2961FALSE
454.3981FALSE
452.2962FALSE
454.4669FALSE
508.7347FALSE
454.4666FALSE
508.7085FALSE
454.4672FALSE
508.761FALSE
454.4697FALSE
508.7935FALSE
454.4643FALSE
508.676FALSE
454.3806FALSE
451.8947FALSE
454.3806FALSE
451.8978FALSE
454.3805FALSE
451.8915FALSE
454.3808FALSE
451.8958FALSE
454.3803FALSE
451.8935FALSE
454.3801FALSE
456.4469FALSE
454.3802FALSE
456.4325FALSE
454.38FALSE
456.4612FALSE
454.3797FALSE
456.4526FALSE
454.3806FALSE
456.4411FALSE
454.3801FALSE
451.7678FALSE
454.3802FALSE
451.7687FALSE
454.38FALSE
451.7669FALSE
454.3804FALSE
451.7696FALSE
454.3798FALSE
451.766FALSE
454.3797FALSE
451.6969FALSE
454.3798FALSE
451.698FALSE
454.3797FALSE
451.6957FALSE
454.38FALSE
451.6983FALSE
454.3801FALSE
451.6954FALSE
454.3796FALSE
454.3797FALSE
451.8048FALSE
454.3795FALSE
451.8011FALSE
454.3799FALSE
451.8085FALSE
454.3798FALSE
451.8033FALSE
454.3787FALSE
451.8063FALSE
454.3788FALSE
451.651FALSE
454.3786FALSE
451.6501FALSE
454.379FALSE
451.6519FALSE
454.3784FALSE
451.6521FALSE
454.3775FALSE
451.6498FALSE
454.3775FALSE
451.6324FALSE
454.3775FALSE
451.6315FALSE
454.3783FALSE
451.6333FALSE
454.3768FALSE
451.6315FALSE
454.3743FALSE
451.6333FALSE
454.3744FALSE
451.64FALSE
454.3742FALSE
454.3751FALSE
451.641FALSE
454.3735FALSE
451.6392FALSE
454.3844FALSE
451.6412FALSE
454.3843FALSE
451.6398FALSE
454.3845FALSE
451.6319FALSE
454.3836FALSE
451.6323FALSE
454.3851FALSE
451.6316FALSE
454.3723FALSE
454.3724FALSE
451.6312FALSE
454.3723FALSE
451.6327FALSE
451.632FALSE
454.3724FALSE
451.6327FALSE
454.3722FALSE
451.6314FALSE
454.3905FALSE
451.6328FALSE
454.3905FALSE
451.6312FALSE
454.3905FALSE
451.6278FALSE
454.39FALSE
451.6282FALSE
454.391FALSE
451.6274FALSE
454.3716FALSE
454.3716FALSE
451.6277FALSE
454.3716FALSE
451.6279FALSE
454.3715FALSE
451.625FALSE
454.3723FALSE
451.6254FALSE
454.3749FALSE
451.625FALSE
454.3747FALSE
451.6254FALSE
454.375FALSE
451.6251FALSE
454.3745FALSE
451.6266FALSE
454.3758FALSE
451.6261FALSE
454.3715FALSE
451.6272FALSE
454.3716FALSE
451.6266FALSE
454.3715FALSE
451.6266FALSE
454.3715FALSE
454.3722FALSE
451.6248FALSE
454.3715FALSE
451.6252FALSE
454.3715FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3721FALSE
451.625FALSE
454.3732FALSE
451.6254FALSE
454.373FALSE
451.6252FALSE
454.3734FALSE
451.6248FALSE
454.3729FALSE
451.6251FALSE
454.3741FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3715FALSE
451.6252FALSE
454.3714FALSE
454.3714FALSE
451.625FALSE
454.3721FALSE
451.625FALSE
454.3719FALSE
451.6248FALSE
454.3717FALSE
451.6252FALSE
454.3722FALSE
451.6252FALSE
454.3722FALSE
451.6251FALSE
454.3721FALSE
451.6249FALSE
454.3712FALSE
451.6248FALSE
454.3713FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3713FALSE
451.6251FALSE
454.3721FALSE
451.6249FALSE
454.3745FALSE
451.6248FALSE
454.3746FALSE
451.6252FALSE
454.3745FALSE
451.6252FALSE
454.3755FALSE
454.3736FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3713FALSE
451.6248FALSE
454.3713FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3716FALSE
451.6251FALSE
454.3711FALSE
451.6249FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6251FALSE
454.3713FALSE
451.6249FALSE
454.3713FALSE
451.6248FALSE
454.3714FALSE
454.3716FALSE
451.6252FALSE
454.3715FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3719FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6252FALSE
454.3712FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.372FALSE
451.6248FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.372FALSE
451.6248FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.372FALSE
454.3711FALSE
451.6248FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.372FALSE
451.6249FALSE
454.3711FALSE
451.6248FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.372FALSE
451.6249FALSE
454.3711FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6251FALSE
454.3711FALSE
451.6249FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.8307FALSE
454.3714FALSE
451.8309FALSE
454.372FALSE
451.8304FALSE
454.3711FALSE
451.8281FALSE
454.3712FALSE
451.8332FALSE
454.3714FALSE
451.625FALSE
454.3714FALSE
454.372FALSE
451.6255FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.625FALSE
454.3714FALSE
451.625FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
454.372FALSE
451.6248FALSE
456.6609FALSE
451.6252FALSE
456.6614FALSE
451.6252FALSE
456.6609FALSE
451.6251FALSE
456.6786FALSE
456.6432FALSE
451.6249FALSE
454.3803FALSE
451.6248FALSE
454.3803FALSE
451.6252FALSE
454.3803FALSE
451.6252FALSE
454.3812FALSE
454.3795FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.3713FALSE
451.6252FALSE
454.3718FALSE
454.3712FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3713FALSE
451.6249FALSE
454.3713FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3718FALSE
454.3712FALSE
451.6252FALSE
454.3712FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.3714FALSE
454.372FALSE
451.6248FALSE
454.3712FALSE
451.6252FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.372FALSE
451.6248FALSE
454.3711FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.372FALSE
451.6249FALSE
454.3711FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6251FALSE
454.3711FALSE
451.6249FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
454.3714FALSE
451.6248FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.3714FALSE
451.6249FALSE
454.372FALSE
451.6248FALSE
454.3711FALSE
451.6252FALSE
454.3712FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.372FALSE
451.6249FALSE
454.3711FALSE
451.6248FALSE
454.3712FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6251FALSE
454.372FALSE
454.3711FALSE
451.6249FALSE
454.3712FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6251FALSE
454.3711FALSE
451.6249FALSE
454.3712FALSE
454.3714FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6251FALSE
454.3712FALSE
451.6249FALSE
454.3714FALSE
451.6248FALSE
454.3714FALSE
451.6252FALSE
454.372FALSE
451.6252FALSE
454.3711FALSE
451.6251FALSE
454.3712FALSE
454.3714FALSE
451.6249FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.8933688               -1.7748830 

$value
[1] 451.6248

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.3714FALSE
454.372FALSE
454.3711FALSE
454.3712FALSE
454.3714FALSE
454.3714FALSE
454.372FALSE
454.3711FALSE
454.3712FALSE
454.3714FALSE
454.3714FALSE
454.372FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.6122964               -1.6956551 

$value
[1] 454.3711

$counts
function gradient 
      68       68 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.4319FALSE
483.9618FALSE
456.4293FALSE
483.9279FALSE
456.4344FALSE
483.9958FALSE
506.6469FALSE
483.9611FALSE
506.8006FALSE
506.4932FALSE
483.9626FALSE
456.2286FALSE
483.9611FALSE
456.2255FALSE
483.9626FALSE
456.2316FALSE
460.0714FALSE
456.151FALSE
460.0566FALSE
456.151FALSE
460.0862FALSE
456.151FALSE
456.151FALSE
460.0673FALSE
456.151FALSE
460.0754FALSE
456.151FALSE
460.07FALSE
456.1508FALSE
456.1508FALSE
460.0731FALSE
456.1509FALSE
453.0172FALSE
456.1528FALSE
453.0163FALSE
456.1541FALSE
453.0182FALSE
456.1515FALSE
453.0191FALSE
456.1503FALSE
456.1502FALSE
453.0154FALSE
456.1504FALSE
453.0216FALSE
456.15FALSE
453.0129FALSE
456.15FALSE
456.15FALSE
452.8554FALSE
456.15FALSE
452.8548FALSE
456.15FALSE
452.856FALSE
456.15FALSE
456.15FALSE
452.8578FALSE
456.15FALSE
452.8529FALSE
456.15FALSE
452.8522FALSE
456.1503FALSE
452.8585FALSE
456.1501FALSE
452.5429FALSE
456.1504FALSE
456.15FALSE
452.5416FALSE
456.15FALSE
452.5441FALSE
456.15FALSE
$par
time_ind_lag0.bw 
       -1.621008 

$value
[1] 456.15

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

452.5444FALSE
452.5413FALSE
452.5415FALSE
452.5442FALSE
452.2629FALSE
452.2612FALSE
452.2646FALSE
452.2619FALSE
452.2638FALSE
452.2645FALSE
452.2612FALSE
452.1176FALSE
452.1169FALSE
452.1183FALSE
452.1184FALSE
452.1169FALSE
452.119FALSE
452.1164FALSE
452.3015FALSE
452.3009FALSE
452.3022FALSE
452.2957FALSE
452.3077FALSE
452.3019FALSE
452.3016FALSE
451.9994FALSE
451.9985FALSE
452.0003FALSE
451.9976FALSE
452.0012FALSE
452.0005FALSE
451.9984FALSE
451.9415FALSE
451.9408FALSE
451.9422FALSE
451.9393FALSE
451.9437FALSE
451.9408FALSE
451.9422FALSE
451.8578FALSE
451.8573FALSE
451.8582FALSE
451.8571FALSE
451.8584FALSE
451.8568FALSE
451.8588FALSE
451.758FALSE
451.7578FALSE
451.7583FALSE
451.7582FALSE
451.7588FALSE
451.7569FALSE
451.7593FALSE
451.7632FALSE
451.7632FALSE
451.7633FALSE
451.7612FALSE
451.7653FALSE
451.7655FALSE
451.761FALSE
451.7125FALSE
451.7123FALSE
451.7126FALSE
451.7117FALSE
451.7133FALSE
451.7137FALSE
451.7113FALSE
451.6804FALSE
451.6803FALSE
451.6805FALSE
451.68FALSE
451.6808FALSE
451.6804FALSE
451.6804FALSE
451.6554FALSE
451.6554FALSE
451.6555FALSE
451.6549FALSE
451.6559FALSE
451.6554FALSE
451.6554FALSE
453.7306FALSE
453.7306FALSE
453.7306FALSE
453.7339FALSE
453.7273FALSE
453.7333FALSE
453.7279FALSE
451.6769FALSE
451.6768FALSE
451.6769FALSE
451.6779FALSE
451.6758FALSE
451.678FALSE
451.6757FALSE
451.6548FALSE
451.6548FALSE
451.6549FALSE
451.6553FALSE
451.6543FALSE
451.6547FALSE
451.655FALSE
451.6404FALSE
451.6404FALSE
451.6405FALSE
451.6403FALSE
451.6409FALSE
451.6405FALSE
451.6404FALSE
451.6335FALSE
451.6335FALSE
451.6335FALSE
451.6331FALSE
451.6341FALSE
451.6329FALSE
451.6341FALSE
451.6296FALSE
451.6296FALSE
451.6296FALSE
451.63FALSE
451.6291FALSE
451.6295FALSE
451.6297FALSE
451.6273FALSE
451.6273FALSE
451.6273FALSE
451.6275FALSE
451.6278FALSE
451.6273FALSE
451.6272FALSE
451.6264FALSE
451.6263FALSE
451.6264FALSE
451.6263FALSE
451.6269FALSE
451.6264FALSE
451.6263FALSE
451.6258FALSE
451.6258FALSE
451.6258FALSE
451.6263FALSE
451.6257FALSE
451.6257FALSE
451.626FALSE
451.6253FALSE
451.6253FALSE
451.6253FALSE
451.6258FALSE
451.6257FALSE
451.6251FALSE
451.6254FALSE
451.6268FALSE
451.6268FALSE
451.6268FALSE
451.6267FALSE
451.6272FALSE
451.6278FALSE
451.6258FALSE
451.625FALSE
451.625FALSE
451.625FALSE
451.6255FALSE
451.6256FALSE
451.6251FALSE
451.6252FALSE
451.6248FALSE
451.6248FALSE
451.6248FALSE
451.6252FALSE
451.6253FALSE
451.6256FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6254FALSE
451.6255FALSE
451.6249FALSE
451.6251FALSE
451.6844FALSE
451.6844FALSE
451.6844FALSE
451.6857FALSE
451.6831FALSE
451.6852FALSE
451.6837FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6255FALSE
451.6253FALSE
451.6257FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6254FALSE
451.6254FALSE
451.625FALSE
451.6251FALSE
451.6248FALSE
451.6248FALSE
451.6248FALSE
451.6253FALSE
451.6253FALSE
451.6258FALSE
451.6248FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6251FALSE
451.6255FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.9142FALSE
451.9142FALSE
451.9142FALSE
451.9171FALSE
451.9113FALSE
451.9108FALSE
451.9177FALSE
451.6257FALSE
451.6257FALSE
451.6257FALSE
451.6261FALSE
451.6252FALSE
451.6255FALSE
451.6258FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.625FALSE
451.6251FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6254FALSE
451.6254FALSE
451.625FALSE
451.6251FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6252FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6254FALSE
451.6254FALSE
451.6251FALSE
451.6251FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
451.6249FALSE
451.6249FALSE
451.6249FALSE
451.6253FALSE
451.6254FALSE
451.6251FALSE
451.625FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               3.9871252               -0.8934329               -1.7750558 

$value
[1] 451.6249

$counts
function gradient 
      83       83 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2282.123    1.419 2712.937 
