
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
630.9013FALSE
468.7486FALSE
620.1168FALSE
630.8992FALSE
468.7441FALSE
620.1158FALSE
630.9035FALSE
468.7532FALSE
620.1177FALSE
651.258FALSE
471.4512FALSE
642.6779FALSE
651.2965FALSE
471.4819FALSE
642.7211FALSE
651.2194FALSE
471.4208FALSE
642.6348FALSE
630.8291FALSE
467.4137FALSE
620.1027FALSE
630.8285FALSE
467.4109FALSE
620.1021FALSE
630.8298FALSE
467.4167FALSE
620.1033FALSE
630.8333FALSE
481.2724FALSE
620.1056FALSE
630.8341FALSE
481.3509FALSE
620.1068FALSE
630.8326FALSE
481.1951FALSE
620.1045FALSE
630.8267FALSE
467.3068FALSE
620.095FALSE
630.8265FALSE
467.309FALSE
630.8269FALSE
620.0951FALSE
467.3049FALSE
630.8267FALSE
620.0952FALSE
467.2514FALSE
630.8273FALSE
620.0952FALSE
467.2509FALSE
630.8263FALSE
620.0953FALSE
467.252FALSE
630.8263FALSE
620.0951FALSE
467.2461FALSE
630.8265FALSE
620.095FALSE
630.8266FALSE
467.2461FALSE
620.0951FALSE
630.8263FALSE
467.246FALSE
620.0951FALSE
467.2459FALSE
630.8267FALSE
620.095FALSE
467.246FALSE
630.8265FALSE
620.0951FALSE
467.2458FALSE
630.8263FALSE
620.0952FALSE
630.8265FALSE
467.2473FALSE
620.095FALSE
630.8265FALSE
467.2467FALSE
620.0951FALSE
630.8263FALSE
467.248FALSE
620.0952FALSE
630.8265FALSE
467.2458FALSE
620.095FALSE
630.8265FALSE
$par
smooth_log_cases_lag1.bw 
               -2.254954 

$value
[1] 630.8263

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.2459FALSE
620.0951FALSE
467.2457FALSE
620.0952FALSE
467.2458FALSE
620.095FALSE
467.2459FALSE
620.0951FALSE
467.2457FALSE
620.0952FALSE
620.095FALSE
467.2459FALSE
467.2457FALSE
620.0952FALSE
467.2464FALSE
620.095FALSE
467.2457FALSE
620.0951FALSE
467.2458FALSE
620.0952FALSE
467.2458FALSE
467.2458FALSE
620.095FALSE
467.2459FALSE
620.0951FALSE
467.2457FALSE
620.0952FALSE
620.095FALSE
467.2457FALSE
620.0951FALSE
467.2458FALSE
620.0952FALSE
467.2458FALSE
620.095FALSE
467.2457FALSE
620.0951FALSE
467.2458FALSE
620.0952FALSE
467.2458FALSE
620.095FALSE
467.2457FALSE
620.0951FALSE
467.2458FALSE
620.0952FALSE
467.2458FALSE
$par
time_ind_lag0.bw 
       -1.757045 

$value
[1] 467.2457

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.2056FALSE
620.2079FALSE
620.2033FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.095FALSE
620.0951FALSE
620.0951FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
620.095FALSE
620.0951FALSE
620.0952FALSE
$par
smooth_log_cases_lag0.bw 
               -2.268226 

$value
[1] 620.095

$counts
function gradient 
      45       45 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

437.3018FALSE
449.7129FALSE
437.2902FALSE
449.7039FALSE
437.3139FALSE
449.7219FALSE
437.2869FALSE
449.7038FALSE
437.3169FALSE
449.722FALSE
448.1074FALSE
456.7178FALSE
448.1253FALSE
456.7334FALSE
448.0895FALSE
456.7023FALSE
448.2184FALSE
456.7955FALSE
447.9966FALSE
456.6414FALSE
431.033FALSE
445.3849FALSE
431.0266FALSE
445.384FALSE
431.0408FALSE
445.3858FALSE
431.0298FALSE
445.3819FALSE
431.0362FALSE
445.3878FALSE
431.5915FALSE
445.3691FALSE
431.601FALSE
445.3666FALSE
431.5819FALSE
445.3717FALSE
431.5985FALSE
445.3741FALSE
431.5845FALSE
445.3642FALSE
430.5113FALSE
445.2225FALSE
430.5112FALSE
445.2204FALSE
430.5114FALSE
445.2246FALSE
430.512FALSE
445.2218FALSE
430.5106FALSE
445.2232FALSE
430.5055FALSE
445.329FALSE
430.5055FALSE
445.3303FALSE
430.5054FALSE
445.3281FALSE
430.5057FALSE
445.3353FALSE
430.5053FALSE
445.3239FALSE
430.5047FALSE
445.1688FALSE
430.5047FALSE
445.1673FALSE
430.5047FALSE
445.1703FALSE
430.5048FALSE
445.1703FALSE
430.5046FALSE
445.1674FALSE
430.5078FALSE
445.1613FALSE
430.5077FALSE
445.1624FALSE
430.5079FALSE
445.1603FALSE
430.5065FALSE
445.1619FALSE
430.5091FALSE
445.1607FALSE
430.5046FALSE
445.1568FALSE
430.5046FALSE
445.1569FALSE
430.5046FALSE
445.1566FALSE
430.5047FALSE
445.1565FALSE
430.5045FALSE
445.1571FALSE
430.508FALSE
445.1556FALSE
430.5079FALSE
445.1558FALSE
430.5081FALSE
445.1555FALSE
430.5067FALSE
445.1553FALSE
430.5093FALSE
445.1559FALSE
430.5045FALSE
445.1614FALSE
430.5046FALSE
445.1609FALSE
430.5045FALSE
445.1619FALSE
430.5047FALSE
445.1619FALSE
430.5045FALSE
445.1609FALSE
430.5045FALSE
445.1554FALSE
430.5045FALSE
445.1551FALSE
430.5046FALSE
445.156FALSE
430.5045FALSE
445.1553FALSE
430.505FALSE
445.1555FALSE
430.5045FALSE
445.1547FALSE
430.5045FALSE
445.1549FALSE
430.5045FALSE
445.1545FALSE
445.155FALSE
430.5046FALSE
445.1544FALSE
430.5046FALSE
445.1544FALSE
430.5045FALSE
445.1546FALSE
430.5045FALSE
430.5045FALSE
445.1549FALSE
445.1544FALSE
430.5046FALSE
445.1547FALSE
430.5047FALSE
445.1916FALSE
430.5045FALSE
430.5045FALSE
445.1925FALSE
430.5045FALSE
445.1906FALSE
445.194FALSE
430.5046FALSE
445.1891FALSE
430.5048FALSE
445.1545FALSE
430.5045FALSE
445.1547FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1548FALSE
430.5046FALSE
445.1544FALSE
430.5049FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1544FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
445.1548FALSE
430.5045FALSE
445.155FALSE
430.5045FALSE
445.1546FALSE
430.5045FALSE
430.5046FALSE
445.1551FALSE
445.1545FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1547FALSE
430.5045FALSE
445.1544FALSE
430.5046FALSE
445.1544FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1543FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1543FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1544FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
430.5045FALSE
445.1548FALSE
430.5046FALSE
445.1544FALSE
445.1545FALSE
430.5048FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
445.1544FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
445.1544FALSE
430.5045FALSE
445.1544FALSE
430.5045FALSE
445.1548FALSE
430.5045FALSE
445.1544FALSE
430.5046FALSE
445.1545FALSE
430.5048FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.904977                -1.392290 

$value
[1] 430.5045

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
445.1544FALSE
445.1544FALSE
445.1548FALSE
445.1544FALSE
445.1545FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.935371                -1.371596 

$value
[1] 445.1544

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

469.3735FALSE
445.2579FALSE
469.3902FALSE
445.2583FALSE
469.3573FALSE
445.2576FALSE
469.2205FALSE
445.2405FALSE
469.2147FALSE
445.2754FALSE
469.2261FALSE
445.2557FALSE
468.1918FALSE
445.2601FALSE
468.1897FALSE
433.9195FALSE
468.1939FALSE
433.9169FALSE
467.7962FALSE
467.7929FALSE
433.9222FALSE
467.7996FALSE
433.9144FALSE
469.363FALSE
433.9247FALSE
469.3793FALSE
433.9315FALSE
469.3468FALSE
433.9077FALSE
467.2508FALSE
436.8415FALSE
467.2502FALSE
467.2514FALSE
436.8454FALSE
467.4901FALSE
436.8375FALSE
467.4938FALSE
467.4864FALSE
436.8405FALSE
467.2462FALSE
436.8424FALSE
467.2463FALSE
436.8246FALSE
467.2462FALSE
436.8583FALSE
467.2462FALSE
432.4448FALSE
467.2462FALSE
432.445FALSE
467.2461FALSE
432.4447FALSE
467.2459FALSE
467.2459FALSE
432.4413FALSE
467.2458FALSE
432.4484FALSE
467.2544FALSE
432.4389FALSE
467.2539FALSE
432.4511FALSE
467.2549FALSE
431.4598FALSE
467.2458FALSE
431.4611FALSE
467.2459FALSE
431.4585FALSE
467.2457FALSE
467.2457FALSE
431.458FALSE
467.2458FALSE
431.4616FALSE
467.2458FALSE
431.4585FALSE
467.2457FALSE
431.4611FALSE
467.2458FALSE
430.9301FALSE
467.2458FALSE
430.9291FALSE
467.2457FALSE
467.2458FALSE
430.9311FALSE
467.2458FALSE
430.9293FALSE
467.2457FALSE
430.9309FALSE
467.2458FALSE
430.9304FALSE
467.2458FALSE
430.9299FALSE
467.2457FALSE
467.2458FALSE
430.7201FALSE
467.2458FALSE
430.7223FALSE
467.2457FALSE
430.718FALSE
467.2458FALSE
430.7198FALSE
467.2458FALSE
430.7205FALSE
467.2457FALSE
430.7203FALSE
467.2458FALSE
467.2458FALSE
430.72FALSE
467.2457FALSE
430.6049FALSE
467.2458FALSE
467.2458FALSE
430.6048FALSE
467.2457FALSE
430.605FALSE
467.2458FALSE
430.6047FALSE
467.2458FALSE
430.6051FALSE
467.2457FALSE
430.6046FALSE
467.2458FALSE
467.2458FALSE
430.6054FALSE
467.2457FALSE
430.5618FALSE
467.2458FALSE
430.5616FALSE
467.2458FALSE
467.2457FALSE
430.562FALSE
467.2458FALSE
430.5617FALSE
467.2458FALSE
430.5619FALSE
467.2457FALSE
430.5616FALSE
467.2458FALSE
430.5621FALSE
467.2458FALSE
430.5409FALSE
467.2457FALSE
467.2458FALSE
430.5407FALSE
467.2458FALSE
430.5412FALSE
467.2457FALSE
430.5409FALSE
467.2458FALSE
430.541FALSE
467.2458FALSE
467.2457FALSE
430.5396FALSE
467.2458FALSE
430.5422FALSE
467.2458FALSE
430.5219FALSE
467.2457FALSE
467.2458FALSE
430.5217FALSE
467.2458FALSE
430.5221FALSE
467.2457FALSE
430.5219FALSE
467.2458FALSE
430.5219FALSE
467.2458FALSE
430.5226FALSE
467.2457FALSE
430.5212FALSE
467.2458FALSE
430.5163FALSE
467.2458FALSE
467.2457FALSE
430.5162FALSE
467.2458FALSE
430.5165FALSE
467.2458FALSE
430.5163FALSE
467.2457FALSE
430.5163FALSE
467.2458FALSE
430.5169FALSE
467.2458FALSE
467.2457FALSE
430.5157FALSE
467.2458FALSE
430.5272FALSE
467.2458FALSE
430.527FALSE
467.2457FALSE
467.2458FALSE
430.5273FALSE
467.2458FALSE
430.5272FALSE
467.2457FALSE
430.5272FALSE
467.2458FALSE
430.5247FALSE
467.2458FALSE
430.5296FALSE
467.2457FALSE
430.5094FALSE
467.2458FALSE
467.2458FALSE
430.5092FALSE
467.2457FALSE
430.5095FALSE
467.2458FALSE
430.5093FALSE
467.2458FALSE
430.5094FALSE
467.2457FALSE
467.2458FALSE
430.5094FALSE
467.2458FALSE
430.5098FALSE
467.2457FALSE
430.5079FALSE
467.2458FALSE
430.5079FALSE
467.2458FALSE
430.508FALSE
467.2457FALSE
430.5079FALSE
467.2458FALSE
467.2458FALSE
430.5079FALSE
467.2457FALSE
430.5081FALSE
467.2458FALSE
430.5078FALSE
467.2458FALSE
430.5078FALSE
467.2457FALSE
430.5096FALSE
467.2458FALSE
430.5065FALSE
467.2458FALSE
467.2457FALSE
430.5078FALSE
430.5078FALSE
467.2458FALSE
467.2458FALSE
430.5073FALSE
467.2457FALSE
430.5084FALSE
467.2458FALSE
430.5073FALSE
467.2458FALSE
$par
time_ind_lag0.bw 
       -1.757045 

$value
[1] 467.2457

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

430.5073FALSE
430.5073FALSE
430.5073FALSE
430.5073FALSE
430.5074FALSE
430.5073FALSE
430.5059FALSE
430.5059FALSE
430.5059FALSE
430.5059FALSE
430.5059FALSE
430.506FALSE
430.5061FALSE
430.5052FALSE
430.5052FALSE
430.5052FALSE
430.5052FALSE
430.5052FALSE
430.5053FALSE
430.5054FALSE
430.5049FALSE
430.5049FALSE
430.5049FALSE
430.5049FALSE
430.5049FALSE
430.505FALSE
430.505FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5051FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5047FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5047FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5047FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5046FALSE
430.5047FALSE
430.5046FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5047FALSE
430.5046FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5045FALSE
430.5046FALSE
430.5047FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.906032                 5.263211                -1.391808 

$value
[1] 430.5045

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1727.101    1.471 1684.153 
