
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
389.0161FALSE
505.2036FALSE
508.9539FALSE
389.0145FALSE
505.1869FALSE
389.0176FALSE
508.9339FALSE
396.9242FALSE
505.2203FALSE
508.9739FALSE
396.9538FALSE
503.1355FALSE
506.087FALSE
396.8946FALSE
503.1608FALSE
503.1103FALSE
506.1113FALSE
388.8729FALSE
499.9068FALSE
506.0628FALSE
388.8735FALSE
499.898FALSE
502.9599FALSE
499.9157FALSE
388.8724FALSE
502.9537FALSE
500.3393FALSE
502.966FALSE
388.881FALSE
500.351FALSE
388.8809FALSE
502.2923FALSE
500.3276FALSE
388.8812FALSE
502.2935FALSE
498.9734FALSE
388.8738FALSE
502.2912FALSE
498.9735FALSE
388.8735FALSE
502.2758FALSE
498.9733FALSE
388.874FALSE
502.2751FALSE
498.9731FALSE
502.2765FALSE
388.8721FALSE
498.9732FALSE
388.8721FALSE
498.9731FALSE
502.2743FALSE
388.8721FALSE
502.275FALSE
498.973FALSE
388.8721FALSE
502.2736FALSE
498.9731FALSE
388.8721FALSE
502.2719FALSE
498.9731FALSE
388.8721FALSE
502.2715FALSE
498.973FALSE
388.8721FALSE
502.2724FALSE
498.9731FALSE
388.8721FALSE
502.2787FALSE
498.9731FALSE
$par
smooth_log_cases_lag0.bw 
               -1.704241 

$value
[1] 498.973

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.8721FALSE
502.2795FALSE
388.8721FALSE
502.2779FALSE
502.2716FALSE
388.8721FALSE
502.2722FALSE
388.8721FALSE
388.8721FALSE
502.2716FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2719FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
502.2715FALSE
388.8721FALSE
388.8721FALSE
502.2718FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
502.2718FALSE
388.8721FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2715FALSE
388.8721FALSE
502.2718FALSE
388.8721FALSE
502.2718FALSE
$par
smooth_log_cases_lag1.bw 
               -1.673701 

$value
[1] 502.2715

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8726FALSE
388.8731FALSE
388.8723FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
$par
time_ind_lag0.bw 
       -2.117592 

$value
[1] 388.8721

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

425.6653FALSE
425.8156FALSE
425.6356FALSE
425.7858FALSE
425.8454FALSE
425.6948FALSE
425.8332FALSE
425.6807FALSE
425.798FALSE
425.65FALSE
397.7829FALSE
397.1886FALSE
397.7704FALSE
397.1761FALSE
397.7954FALSE
397.2011FALSE
397.7831FALSE
397.1887FALSE
397.7827FALSE
392.5661FALSE
397.1886FALSE
392.5614FALSE
392.2354FALSE
392.5708FALSE
392.5647FALSE
392.2312FALSE
392.5675FALSE
392.2395FALSE
390.8028FALSE
392.2337FALSE
390.8FALSE
392.237FALSE
390.8056FALSE
390.6684FALSE
390.8011FALSE
390.6655FALSE
390.8045FALSE
390.6712FALSE
389.4926FALSE
390.6667FALSE
389.4917FALSE
390.67FALSE
389.4935FALSE
390.6081FALSE
389.495FALSE
390.6076FALSE
389.4902FALSE
390.6086FALSE
389.2103FALSE
390.6174FALSE
389.2096FALSE
390.5988FALSE
389.2109FALSE
389.6836FALSE
389.211FALSE
389.682FALSE
389.2095FALSE
389.6852FALSE
389.0983FALSE
389.6849FALSE
389.0978FALSE
389.6823FALSE
389.0987FALSE
389.098FALSE
389.3389FALSE
389.0985FALSE
389.338FALSE
388.9971FALSE
389.3397FALSE
388.9968FALSE
389.3397FALSE
388.9973FALSE
389.3381FALSE
388.9968FALSE
389.1163FALSE
388.9973FALSE
389.1158FALSE
388.9291FALSE
389.1168FALSE
388.929FALSE
389.1162FALSE
388.9292FALSE
389.1164FALSE
388.9289FALSE
388.9854FALSE
388.9293FALSE
388.9852FALSE
388.9158FALSE
388.9856FALSE
388.9158FALSE
388.9859FALSE
388.9159FALSE
388.9849FALSE
388.9163FALSE
388.9245FALSE
388.9154FALSE
388.9244FALSE
388.9246FALSE
388.9019FALSE
388.9251FALSE
388.9019FALSE
388.924FALSE
388.9019FALSE
388.9985FALSE
388.9024FALSE
388.9014FALSE
388.9985FALSE
388.8863FALSE
388.9986FALSE
388.8863FALSE
388.9972FALSE
388.8863FALSE
388.9998FALSE
388.8861FALSE
388.9153FALSE
388.8864FALSE
388.9152FALSE
388.8837FALSE
388.9153FALSE
388.8837FALSE
388.9152FALSE
388.8837FALSE
388.9154FALSE
388.8836FALSE
388.9061FALSE
388.8839FALSE
388.906FALSE
388.8783FALSE
388.9061FALSE
388.8783FALSE
388.906FALSE
388.8783FALSE
388.9062FALSE
388.8789FALSE
388.891FALSE
388.8778FALSE
388.891FALSE
388.8799FALSE
388.8911FALSE
388.8909FALSE
388.8799FALSE
388.8912FALSE
388.8776FALSE
388.8799FALSE
388.8776FALSE
388.8797FALSE
388.8776FALSE
388.8801FALSE
388.8773FALSE
388.8751FALSE
388.8779FALSE
388.8751FALSE
389.0078FALSE
388.8751FALSE
389.0078FALSE
388.8752FALSE
389.0078FALSE
388.8752FALSE
389.0093FALSE
388.8758FALSE
389.0063FALSE
388.8758FALSE
388.8813FALSE
388.8758FALSE
388.8813FALSE
388.8764FALSE
388.8813FALSE
388.8753FALSE
388.8818FALSE
388.875FALSE
388.8807FALSE
388.875FALSE
388.8769FALSE
388.875FALSE
388.8769FALSE
388.8752FALSE
388.877FALSE
388.8749FALSE
388.8771FALSE
388.8726FALSE
388.8769FALSE
388.8726FALSE
388.8771FALSE
388.8726FALSE
388.8771FALSE
388.8724FALSE
388.8771FALSE
388.8729FALSE
388.8768FALSE
388.8723FALSE
388.8774FALSE
388.8723FALSE
388.8767FALSE
388.8723FALSE
388.8767FALSE
388.8724FALSE
388.8767FALSE
388.8723FALSE
388.8723FALSE
388.8766FALSE
388.8723FALSE
388.8723FALSE
388.877FALSE
388.8723FALSE
388.873FALSE
388.8723FALSE
388.873FALSE
388.8721FALSE
388.873FALSE
388.8721FALSE
388.8732FALSE
388.8721FALSE
388.873FALSE
388.8722FALSE
388.8722FALSE
388.8727FALSE
388.8721FALSE
388.8727FALSE
388.8721FALSE
388.8727FALSE
388.8721FALSE
388.8728FALSE
388.8722FALSE
388.8728FALSE
388.8722FALSE
388.8721FALSE
388.8724FALSE
388.8721FALSE
388.8724FALSE
388.8721FALSE
388.8724FALSE
388.8721FALSE
388.8724FALSE
388.8724FALSE
388.8721FALSE
388.8722FALSE
388.8722FALSE
388.8721FALSE
388.8722FALSE
388.8721FALSE
388.8723FALSE
388.8721FALSE
388.8721FALSE
388.8723FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8722FALSE
388.8722FALSE
388.8721FALSE
388.8722FALSE
388.8721FALSE
388.8725FALSE
388.8721FALSE
388.8721FALSE
388.8725FALSE
388.8722FALSE
388.8725FALSE
388.8721FALSE
388.8731FALSE
388.8721FALSE
388.8723FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8722FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8722FALSE
388.8721FALSE
388.8721FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.789351                -2.117438 

$value
[1] 388.8721

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
388.8721FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.743456                -2.117603 

$value
[1] 388.8721

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
   user  system elapsed 
737.102   0.636 702.881 
