
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
480.3655FALSE
500.8968FALSE
364.0686FALSE
480.3674FALSE
500.9005FALSE
364.0621FALSE
480.3636FALSE
481.3545FALSE
364.075FALSE
500.8931FALSE
481.3509FALSE
366.945FALSE
501.3523FALSE
481.3582FALSE
366.9828FALSE
501.3489FALSE
480.3181FALSE
501.3557FALSE
366.9074FALSE
480.3171FALSE
500.4085FALSE
361.4424FALSE
480.3191FALSE
500.4085FALSE
361.4376FALSE
480.2423FALSE
500.4084FALSE
361.4471FALSE
480.2418FALSE
500.4081FALSE
452.9364FALSE
480.2428FALSE
500.4081FALSE
480.2695FALSE
453.1FALSE
500.408FALSE
500.4062FALSE
452.7725FALSE
480.2701FALSE
500.4063FALSE
361.2816FALSE
480.2689FALSE
500.4061FALSE
361.2784FALSE
480.2313FALSE
500.4045FALSE
480.2313FALSE
361.2849FALSE
500.4044FALSE
480.2313FALSE
361.0574FALSE
500.4045FALSE
480.2312FALSE
361.056FALSE
500.4008FALSE
480.2312FALSE
361.0589FALSE
500.4009FALSE
500.4007FALSE
361.1597FALSE
480.2313FALSE
500.403FALSE
361.164FALSE
480.2311FALSE
500.4029FALSE
361.1553FALSE
480.2313FALSE
500.4031FALSE
480.231FALSE
500.4006FALSE
361.0377FALSE
361.0372FALSE
480.2312FALSE
500.4005FALSE
361.0382FALSE
500.4007FALSE
480.2311FALSE
361.0366FALSE
500.4006FALSE
480.2312FALSE
500.4005FALSE
361.0374FALSE
500.4007FALSE
361.0362FALSE
480.2309FALSE
361.0354FALSE
500.4062FALSE
361.0351FALSE
480.2309FALSE
361.0359FALSE
500.4063FALSE
361.0433FALSE
480.231FALSE
361.0448FALSE
500.4061FALSE
361.0419FALSE
480.2309FALSE
500.4012FALSE
361.0355FALSE
500.4013FALSE
480.231FALSE
361.0357FALSE
500.401FALSE
361.0352FALSE
480.231FALSE
500.4004FALSE
361.0351FALSE
480.231FALSE
500.4005FALSE
361.0354FALSE
500.4005FALSE
480.231FALSE
361.0355FALSE
500.4004FALSE
480.2311FALSE
361.0351FALSE
500.4005FALSE
480.2309FALSE
361.0354FALSE
361.0354FALSE
500.4005FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
500.4004FALSE
480.2309FALSE
361.0354FALSE
500.4005FALSE
361.0355FALSE
480.231FALSE
500.4005FALSE
361.0351FALSE
361.0354FALSE
480.231FALSE
500.4004FALSE
361.0355FALSE
480.2309FALSE
500.4005FALSE
361.0351FALSE
361.0354FALSE
480.231FALSE
500.4005FALSE
$par
smooth_log_cases_lag1.bw 
               -2.789097 

$value
[1] 500.4004

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

361.0355FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
480.231FALSE
361.0354FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2314FALSE
480.2314FALSE
361.0351FALSE
480.2314FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.2309FALSE
361.1383FALSE
480.231FALSE
361.1424FALSE
361.1344FALSE
480.2309FALSE
361.0352FALSE
480.231FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0353FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.2309FALSE
361.0351FALSE
480.231FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.2309FALSE
361.0354FALSE
480.231FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
361.0354FALSE
480.2309FALSE
361.0355FALSE
480.231FALSE
361.0351FALSE
480.231FALSE
$par
smooth_log_cases_lag0.bw 
               -2.476721 

$value
[1] 480.2309

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

361.0354FALSE
361.0355FALSE
$par
time_ind_lag0.bw 
       -1.682054 

$value
[1] 361.0351

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

334.4425FALSE
327.566FALSE
334.4408FALSE
327.5675FALSE
327.5645FALSE
334.4441FALSE
334.4609FALSE
327.577FALSE
327.555FALSE
334.424FALSE
335.8329FALSE
334.5338FALSE
335.8256FALSE
334.5311FALSE
335.8401FALSE
334.5364FALSE
335.813FALSE
334.5227FALSE
335.8527FALSE
334.5448FALSE
326.3941FALSE
330.9116FALSE
326.3916FALSE
330.9084FALSE
326.3966FALSE
330.9147FALSE
326.3936FALSE
330.9115FALSE
326.3946FALSE
330.9116FALSE
326.3136FALSE
330.7549FALSE
326.3119FALSE
326.3153FALSE
330.7544FALSE
326.3144FALSE
330.7554FALSE
326.3129FALSE
330.7559FALSE
326.4526FALSE
330.7538FALSE
326.4559FALSE
330.7012FALSE
326.4494FALSE
330.701FALSE
326.4502FALSE
330.7015FALSE
326.4551FALSE
330.7022FALSE
326.2547FALSE
330.7002FALSE
326.2548FALSE
331.374FALSE
326.2547FALSE
331.3817FALSE
326.2553FALSE
331.3662FALSE
326.2541FALSE
331.3689FALSE
326.2542FALSE
331.379FALSE
326.2542FALSE
330.7366FALSE
326.2542FALSE
330.7399FALSE
326.254FALSE
330.7333FALSE
326.2544FALSE
330.7337FALSE
326.2537FALSE
330.7395FALSE
326.2537FALSE
330.6968FALSE
326.2538FALSE
330.6965FALSE
326.2535FALSE
330.6972FALSE
326.254FALSE
330.6974FALSE
326.2562FALSE
330.6963FALSE
326.2563FALSE
330.8043FALSE
326.2562FALSE
326.2569FALSE
330.8086FALSE
326.2556FALSE
330.8001FALSE
326.2534FALSE
330.8021FALSE
326.2533FALSE
330.8065FALSE
326.2534FALSE
330.6959FALSE
326.2531FALSE
330.6957FALSE
326.2536FALSE
330.6962FALSE
326.2532FALSE
330.6966FALSE
326.2531FALSE
326.2532FALSE
330.6954FALSE
326.2531FALSE
330.7714FALSE
326.2534FALSE
330.7755FALSE
326.2567FALSE
330.7679FALSE
326.2568FALSE
330.769FALSE
326.2567FALSE
330.774FALSE
326.2574FALSE
330.695FALSE
326.2562FALSE
326.2531FALSE
330.6949FALSE
326.253FALSE
330.6953FALSE
326.2531FALSE
330.6957FALSE
326.2534FALSE
330.6945FALSE
326.2533FALSE
330.7349FALSE
326.253FALSE
330.7385FALSE
326.253FALSE
330.7315FALSE
326.2531FALSE
330.7322FALSE
326.2535FALSE
330.7377FALSE
326.2533FALSE
330.6943FALSE
326.2532FALSE
330.6943FALSE
326.2533FALSE
330.6946FALSE
326.2531FALSE
330.695FALSE
326.2538FALSE
330.6938FALSE
326.2532FALSE
330.7118FALSE
326.253FALSE
330.7154FALSE
326.253FALSE
330.7083FALSE
326.253FALSE
330.709FALSE
326.2535FALSE
330.7147FALSE
326.2533FALSE
330.6936FALSE
326.2531FALSE
330.6936FALSE
326.2531FALSE
330.6939FALSE
326.2531FALSE
330.6943FALSE
326.2534FALSE
330.6931FALSE
326.2533FALSE
330.8373FALSE
326.253FALSE
330.8411FALSE
326.253FALSE
330.8337FALSE
326.253FALSE
330.8352FALSE
326.2535FALSE
330.8394FALSE
326.2533FALSE
330.6929FALSE
330.6929FALSE
326.253FALSE
330.6932FALSE
326.253FALSE
330.6936FALSE
326.253FALSE
330.6924FALSE
326.2535FALSE
330.6934FALSE
326.2533FALSE
330.697FALSE
326.253FALSE
330.6914FALSE
326.253FALSE
330.6918FALSE
326.253FALSE
330.6966FALSE
326.2535FALSE
330.692FALSE
326.2533FALSE
330.692FALSE
326.253FALSE
330.6923FALSE
326.253FALSE
330.6927FALSE
326.253FALSE
330.6915FALSE
326.2535FALSE
330.6914FALSE
326.2533FALSE
330.6944FALSE
326.253FALSE
330.6917FALSE
326.253FALSE
330.6921FALSE
326.253FALSE
326.2535FALSE
330.6939FALSE
326.2533FALSE
330.6919FALSE
326.253FALSE
330.6919FALSE
326.253FALSE
330.6921FALSE
326.253FALSE
330.6926FALSE
326.2535FALSE
330.6914FALSE
326.2533FALSE
330.6915FALSE
326.253FALSE
330.6935FALSE
326.253FALSE
330.6918FALSE
326.253FALSE
330.6922FALSE
326.2535FALSE
330.693FALSE
326.2533FALSE
330.6914FALSE
326.253FALSE
330.6944FALSE
326.253FALSE
326.253FALSE
330.6917FALSE
326.2535FALSE
330.6921FALSE
326.2533FALSE
330.6939FALSE
326.253FALSE
326.253FALSE
330.6929FALSE
326.253FALSE
330.6926FALSE
326.2535FALSE
330.6932FALSE
326.2533FALSE
330.6934FALSE
326.253FALSE
330.6924FALSE
326.253FALSE
330.6918FALSE
326.253FALSE
330.6917FALSE
326.2535FALSE
326.2533FALSE
330.692FALSE
326.253FALSE
330.6924FALSE
326.253FALSE
330.6913FALSE
326.253FALSE
330.6915FALSE
326.2535FALSE
330.6936FALSE
326.2533FALSE
330.6918FALSE
326.253FALSE
330.6922FALSE
326.253FALSE
326.253FALSE
330.6931FALSE
326.2535FALSE
330.6914FALSE
330.6942FALSE
326.2533FALSE
330.6917FALSE
326.253FALSE
330.6921FALSE
326.253FALSE
330.6938FALSE
326.253FALSE
330.6914FALSE
326.2535FALSE
330.6944FALSE
326.2533FALSE
330.6917FALSE
326.253FALSE
330.6921FALSE
326.253FALSE
330.6939FALSE
326.253FALSE
330.6914FALSE
326.2535FALSE
330.6944FALSE
326.2533FALSE
330.6917FALSE
326.253FALSE
330.6921FALSE
330.6939FALSE
326.253FALSE
330.6914FALSE
326.253FALSE
330.6944FALSE
326.2535FALSE
330.6917FALSE
326.2533FALSE
330.6921FALSE
330.6939FALSE
326.253FALSE
330.6914FALSE
326.253FALSE
330.6944FALSE
326.253FALSE
330.6917FALSE
326.2535FALSE
330.6921FALSE
326.2533FALSE
326.253FALSE
330.6939FALSE
326.253FALSE
330.6914FALSE
326.253FALSE
330.6944FALSE
326.2535FALSE
330.6917FALSE
326.2533FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.219363                -1.936983 

$value
[1] 326.253

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
355.348FALSE
355.3397FALSE
355.3563FALSE
355.3827FALSE
355.3133FALSE
330.7451FALSE
330.744FALSE
330.7461FALSE
330.7456FALSE
330.7445FALSE
330.6975FALSE
330.697FALSE
330.698FALSE
330.6979FALSE
330.697FALSE
330.6926FALSE
330.6924FALSE
330.6929FALSE
330.6931FALSE
330.6922FALSE
330.6917FALSE
330.6917FALSE
330.692FALSE
330.6924FALSE
330.6913FALSE
330.6915FALSE
330.6937FALSE
330.6917FALSE
330.6922FALSE
330.6932FALSE
330.6914FALSE
330.6943FALSE
330.6917FALSE
330.6921FALSE
330.6938FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
330.6914FALSE
330.6944FALSE
330.6917FALSE
330.6921FALSE
330.6939FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.143632                -2.172064 

$value
[1] 330.6914

$counts
function gradient 
      64       64 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

361.8733FALSE
322.5604FALSE
361.8684FALSE
322.5649FALSE
361.8782FALSE
322.5559FALSE
395.8463FALSE
322.5578FALSE
395.9817FALSE
395.7116FALSE
322.5631FALSE
361.1173FALSE
322.5578FALSE
361.1148FALSE
322.563FALSE
361.1198FALSE
327.0048FALSE
361.7182FALSE
326.9997FALSE
361.7277FALSE
361.709FALSE
327.0099FALSE
361.0404FALSE
327.0157FALSE
361.0399FALSE
326.9939FALSE
361.0411FALSE
327.0213FALSE
361.0367FALSE
326.9883FALSE
361.0375FALSE
361.0362FALSE
321.5065FALSE
361.0364FALSE
321.5093FALSE
361.0359FALSE
321.504FALSE
361.0369FALSE
321.5083FALSE
361.0773FALSE
321.5046FALSE
361.0802FALSE
361.0745FALSE
361.0353FALSE
321.5066FALSE
361.0356FALSE
321.5073FALSE
361.0351FALSE
320.9473FALSE
320.9469FALSE
361.0352FALSE
320.9477FALSE
361.0352FALSE
320.9529FALSE
361.0357FALSE
320.9418FALSE
361.0351FALSE
320.9468FALSE
361.0354FALSE
361.0354FALSE
320.9478FALSE
361.0351FALSE
318.6719FALSE
361.0354FALSE
318.672FALSE
361.0354FALSE
318.6717FALSE
361.0351FALSE
318.6812FALSE
361.0354FALSE
318.6625FALSE
361.0354FALSE
$par
time_ind_lag0.bw 
       -1.681936 

$value
[1] 361.0351

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

318.6702FALSE
318.6735FALSE
338.3336FALSE
338.3068FALSE
338.3604FALSE
338.3257FALSE
338.3415FALSE
338.3401FALSE
338.3272FALSE
315.4117FALSE
315.4075FALSE
315.416FALSE
315.4228FALSE
315.4006FALSE
315.4012FALSE
315.4222FALSE
322.928FALSE
322.9089FALSE
322.9471FALSE
322.9256FALSE
322.9303FALSE
322.9295FALSE
322.9265FALSE
314.1359FALSE
314.1244FALSE
314.1473FALSE
314.1476FALSE
314.1242FALSE
314.1204FALSE
314.1513FALSE
384.6232FALSE
384.6674FALSE
384.579FALSE
384.5728FALSE
384.6737FALSE
384.6233FALSE
384.623FALSE
314.0105FALSE
313.9957FALSE
314.0253FALSE
314.019FALSE
314.0019FALSE
313.998FALSE
314.0229FALSE
314.0173FALSE
314.006FALSE
314.0287FALSE
314.026FALSE
314.0086FALSE
314.0017FALSE
314.0329FALSE
312.1143FALSE
312.1059FALSE
312.1227FALSE
312.1241FALSE
312.1045FALSE
312.0995FALSE
312.129FALSE
336.0903FALSE
336.1316FALSE
336.0491FALSE
336.0823FALSE
336.0984FALSE
336.0958FALSE
336.0848FALSE
310.4495FALSE
310.4511FALSE
310.4479FALSE
310.459FALSE
310.44FALSE
310.4612FALSE
310.4377FALSE
309.2284FALSE
309.2319FALSE
309.225FALSE
309.2357FALSE
309.2212FALSE
309.2311FALSE
309.2258FALSE
308.7285FALSE
308.7311FALSE
308.726FALSE
308.7278FALSE
308.7293FALSE
308.7281FALSE
308.729FALSE
308.7062FALSE
308.7052FALSE
308.7072FALSE
308.7049FALSE
308.7075FALSE
308.709FALSE
308.7037FALSE
308.6562FALSE
308.6539FALSE
308.6585FALSE
308.6592FALSE
308.6536FALSE
308.6543FALSE
308.658FALSE
308.6643FALSE
308.6631FALSE
308.6655FALSE
308.6628FALSE
308.6658FALSE
308.6668FALSE
308.6618FALSE
308.6503FALSE
308.6502FALSE
308.6505FALSE
308.6501FALSE
308.6506FALSE
308.6494FALSE
308.6512FALSE
308.6419FALSE
308.642FALSE
308.6421FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6423FALSE
308.642FALSE
308.6417FALSE
308.6423FALSE
308.6424FALSE
308.6417FALSE
308.6424FALSE
308.6417FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
310.3241FALSE
310.3319FALSE
310.3163FALSE
310.3283FALSE
310.3199FALSE
310.3327FALSE
310.3155FALSE
308.6419FALSE
308.6416FALSE
308.6422FALSE
308.6423FALSE
308.6417FALSE
308.6424FALSE
308.6417FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.642FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6418FALSE
308.6418FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
308.6422FALSE
308.6421FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.903412                -3.437264                -1.068783 

$value
[1] 308.6418

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

369.1748FALSE
365.2752FALSE
369.1712FALSE
365.2654FALSE
369.1784FALSE
365.285FALSE
364.8632FALSE
365.3409FALSE
364.8575FALSE
365.2095FALSE
364.869FALSE
345.7074FALSE
555.3539FALSE
345.6908FALSE
555.3574FALSE
345.724FALSE
555.3505FALSE
345.6884FALSE
364.4224FALSE
364.4165FALSE
345.7264FALSE
364.4283FALSE
341.6548FALSE
363.9478FALSE
341.6397FALSE
363.9416FALSE
363.954FALSE
341.6699FALSE
484.3315FALSE
484.4554FALSE
341.6528FALSE
484.2075FALSE
341.6569FALSE
335.6733FALSE
363.5042FALSE
335.6623FALSE
363.4986FALSE
335.6843FALSE
363.5097FALSE
335.6873FALSE
361.3928FALSE
361.3983FALSE
335.6593FALSE
335.0036FALSE
361.3873FALSE
335.0126FALSE
361.6709FALSE
334.9947FALSE
361.6665FALSE
335.0139FALSE
361.6753FALSE
334.9934FALSE
361.042FALSE
331.8746FALSE
361.0413FALSE
331.8759FALSE
361.0428FALSE
331.8733FALSE
370.8976FALSE
331.886FALSE
370.9499FALSE
331.8632FALSE
370.8454FALSE
331.5462FALSE
361.0351FALSE
361.0354FALSE
331.5397FALSE
361.0354FALSE
331.5527FALSE
361.0352FALSE
331.5465FALSE
361.0355FALSE
361.0353FALSE
331.5459FALSE
361.0351FALSE
330.9099FALSE
361.0354FALSE
330.9073FALSE
361.0354FALSE
330.9125FALSE
361.0351FALSE
330.9105FALSE
361.0354FALSE
330.9093FALSE
361.0354FALSE
330.895FALSE
361.0351FALSE
330.8959FALSE
361.0354FALSE
330.8941FALSE
361.0354FALSE
330.8965FALSE
361.0351FALSE
330.8935FALSE
361.0354FALSE
330.854FALSE
361.0354FALSE
330.8547FALSE
361.0351FALSE
330.8534FALSE
361.0354FALSE
330.8552FALSE
361.0354FALSE
330.8528FALSE
361.0351FALSE
330.8288FALSE
361.0354FALSE
330.8269FALSE
361.0354FALSE
330.8308FALSE
361.0351FALSE
361.0354FALSE
330.8291FALSE
361.0354FALSE
330.8285FALSE
361.0351FALSE
330.772FALSE
361.0354FALSE
361.0354FALSE
330.7715FALSE
361.0351FALSE
330.7725FALSE
361.0354FALSE
330.7726FALSE
361.0354FALSE
330.7714FALSE
361.0351FALSE
330.6876FALSE
361.0354FALSE
330.6901FALSE
361.0354FALSE
361.0351FALSE
330.6883FALSE
361.0354FALSE
330.6873FALSE
361.0354FALSE
330.6911FALSE
361.0351FALSE
330.7476FALSE
361.0354FALSE
330.7468FALSE
361.0354FALSE
330.7484FALSE
361.0351FALSE
330.7486FALSE
361.0354FALSE
330.7467FALSE
361.0354FALSE
330.6983FALSE
361.0351FALSE
330.6977FALSE
361.0354FALSE
330.699FALSE
361.0354FALSE
330.6991FALSE
361.0351FALSE
330.6975FALSE
361.0354FALSE
330.6891FALSE
361.0354FALSE
330.6879FALSE
361.0351FALSE
330.6903FALSE
361.0354FALSE
330.6892FALSE
361.0354FALSE
330.6889FALSE
361.0351FALSE
340.6183FALSE
361.0354FALSE
340.6408FALSE
361.0354FALSE
340.5958FALSE
340.6096FALSE
361.0351FALSE
361.0354FALSE
340.627FALSE
361.0354FALSE
330.7782FALSE
330.7803FALSE
361.0351FALSE
330.7761FALSE
361.0354FALSE
361.0354FALSE
330.775FALSE
361.052FALSE
330.7815FALSE
361.0539FALSE
330.6883FALSE
361.0501FALSE
330.6871FALSE
361.0351FALSE
330.6895FALSE
361.0354FALSE
361.0354FALSE
330.6884FALSE
361.0351FALSE
330.6881FALSE
361.0354FALSE
330.7458FALSE
361.0354FALSE
361.0351FALSE
330.748FALSE
361.0354FALSE
330.7437FALSE
361.0354FALSE
330.7423FALSE
361.0351FALSE
330.7493FALSE
361.0354FALSE
361.0354FALSE
330.6878FALSE
361.0351FALSE
330.6866FALSE
361.0354FALSE
361.0354FALSE
361.0351FALSE
330.689FALSE
361.0354FALSE
330.6879FALSE
361.0354FALSE
330.6876FALSE
361.0351FALSE
330.7246FALSE
361.0354FALSE
361.0354FALSE
330.7268FALSE
361.0351FALSE
330.7223FALSE
361.0354FALSE
330.721FALSE
361.0354FALSE
361.0351FALSE
330.7281FALSE
361.0354FALSE
330.6875FALSE
361.0354FALSE
330.6866FALSE
361.0351FALSE
330.6887FALSE
361.0354FALSE
330.6876FALSE
361.0354FALSE
330.6876FALSE
361.0351FALSE
361.0354FALSE
330.7026FALSE
361.0354FALSE
330.7059FALSE
361.0351FALSE
330.6992FALSE
361.0354FALSE
330.6997FALSE
361.0354FALSE
361.0351FALSE
330.7054FALSE
361.0354FALSE
330.6868FALSE
361.0354FALSE
330.6879FALSE
361.0351FALSE
330.688FALSE
361.0354FALSE
330.687FALSE
361.0354FALSE
330.6889FALSE
361.0351FALSE
330.6918FALSE
361.0354FALSE
361.0354FALSE
330.6941FALSE
361.0351FALSE
330.6918FALSE
361.0354FALSE
330.6925FALSE
361.0354FALSE
330.6934FALSE
361.0351FALSE
330.6879FALSE
361.0354FALSE
361.0354FALSE
330.6898FALSE
361.0351FALSE
330.6882FALSE
361.0354FALSE
330.6886FALSE
361.0354FALSE
330.6894FALSE
361.0351FALSE
330.6865FALSE
361.0354FALSE
361.0354FALSE
$par
time_ind_lag0.bw 
        -1.68198 

$value
[1] 361.0351

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6873FALSE
330.6872FALSE
330.6873FALSE
330.6871FALSE
330.6865FALSE
330.6881FALSE
330.6869FALSE
330.6873FALSE
330.6876FALSE
330.6865FALSE
330.6883FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6883FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
330.6865FALSE
330.6884FALSE
330.6869FALSE
330.6873FALSE
330.6879FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.159504                -2.187747 

$value
[1] 330.6865

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3477.422    2.140 2914.402 
