
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
571.2934FALSE
454.3674FALSE
571.29FALSE
571.4896FALSE
571.2969FALSE
454.3669FALSE
571.486FALSE
573.6032FALSE
454.368FALSE
573.6058FALSE
571.4932FALSE
459.0568FALSE
573.6006FALSE
575.7314FALSE
459.0834FALSE
575.7343FALSE
570.7938FALSE
459.0306FALSE
575.7285FALSE
454.2627FALSE
570.7924FALSE
571.2351FALSE
570.7952FALSE
571.2338FALSE
454.2627FALSE
570.735FALSE
571.2363FALSE
570.7357FALSE
454.2627FALSE
571.1731FALSE
570.7342FALSE
454.2626FALSE
571.1719FALSE
570.7416FALSE
454.2626FALSE
571.1744FALSE
570.7413FALSE
454.2626FALSE
571.749FALSE
570.7418FALSE
454.2622FALSE
570.7295FALSE
571.7557FALSE
454.2622FALSE
571.7424FALSE
570.729FALSE
454.2621FALSE
571.1288FALSE
570.7301FALSE
454.2618FALSE
571.1285FALSE
570.7299FALSE
454.2616FALSE
570.7307FALSE
571.1291FALSE
454.2619FALSE
570.7292FALSE
454.2614FALSE
571.1194FALSE
570.7288FALSE
454.2615FALSE
571.1198FALSE
454.2613FALSE
570.7291FALSE
571.1191FALSE
454.2591FALSE
570.729FALSE
571.1247FALSE
454.2592FALSE
571.1243FALSE
570.7288FALSE
454.2589FALSE
571.125FALSE
454.2587FALSE
570.729FALSE
454.2588FALSE
571.1187FALSE
570.7291FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
570.7288FALSE
571.1187FALSE
454.2588FALSE
570.729FALSE
571.1223FALSE
454.2588FALSE
570.729FALSE
454.2611FALSE
571.1218FALSE
570.7288FALSE
454.2612FALSE
571.1227FALSE
570.729FALSE
454.2611FALSE
571.1186FALSE
570.7291FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
570.7288FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
570.729FALSE
454.2587FALSE
571.1188FALSE
570.7291FALSE
454.2588FALSE
454.2588FALSE
571.1188FALSE
570.7288FALSE
454.2587FALSE
571.1186FALSE
570.729FALSE
454.2588FALSE
570.7291FALSE
571.1188FALSE
454.2588FALSE
570.7288FALSE
571.1189FALSE
454.2587FALSE
570.729FALSE
571.1186FALSE
454.2588FALSE
570.7291FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
570.7288FALSE
454.2587FALSE
571.1186FALSE
454.2588FALSE
570.729FALSE
571.1188FALSE
454.2588FALSE
570.7291FALSE
571.1189FALSE
454.2587FALSE
570.7288FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
570.729FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
570.7291FALSE
571.1186FALSE
454.2588FALSE
570.7288FALSE
571.1188FALSE
454.2588FALSE
570.729FALSE
571.1189FALSE
570.7291FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
570.7288FALSE
454.2588FALSE
571.1189FALSE
570.729FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
570.7291FALSE
$par
smooth_log_cases_lag0.bw 
               -2.015961 

$value
[1] 570.7288

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
454.2588FALSE
571.1186FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.2492FALSE
454.2588FALSE
571.2527FALSE
454.2587FALSE
571.2456FALSE
454.2588FALSE
571.1188FALSE
454.2588FALSE
571.119FALSE
454.259FALSE
571.1186FALSE
454.2588FALSE
571.1186FALSE
454.2592FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2587FALSE
571.1189FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
571.1186FALSE
454.2588FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2587FALSE
571.1186FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
454.2588FALSE
571.1186FALSE
454.2587FALSE
571.1188FALSE
454.2588FALSE
571.1189FALSE
$par
smooth_log_cases_lag1.bw 
               -2.050728 

$value
[1] 571.1186

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
$par
time_ind_lag0.bw 
       -2.099382 

$value
[1] 454.2587

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

509.0595FALSE
507.4196FALSE
509.0529FALSE
507.4127FALSE
509.0659FALSE
507.4264FALSE
509.0253FALSE
507.3908FALSE
509.0935FALSE
507.4485FALSE
491.6422FALSE
495.4975FALSE
491.6268FALSE
495.4795FALSE
491.6575FALSE
495.5154FALSE
491.6754FALSE
495.5346FALSE
491.6091FALSE
495.4605FALSE
489.0457FALSE
490.2153FALSE
489.0515FALSE
490.2083FALSE
489.0398FALSE
490.2222FALSE
489.0192FALSE
490.2009FALSE
489.0723FALSE
490.2297FALSE
571.1139FALSE
488.9114FALSE
571.113FALSE
488.8852FALSE
571.1148FALSE
488.9375FALSE
571.114FALSE
488.9474FALSE
571.1139FALSE
488.8755FALSE
505.9565FALSE
487.7692FALSE
505.948FALSE
487.7474FALSE
505.9649FALSE
487.7911FALSE
506.0139FALSE
487.78FALSE
487.7591FALSE
505.8991FALSE
486.8114FALSE
487.2271FALSE
486.7947FALSE
487.2092FALSE
486.8281FALSE
487.245FALSE
486.8565FALSE
487.2343FALSE
486.7664FALSE
487.22FALSE
485.4318FALSE
486.2988FALSE
485.4122FALSE
486.2889FALSE
485.4514FALSE
486.3085FALSE
485.4541FALSE
486.2989FALSE
485.4096FALSE
486.2986FALSE
482.9225FALSE
484.832FALSE
482.9109FALSE
484.8225FALSE
482.934FALSE
484.8414FALSE
482.946FALSE
484.835FALSE
482.8991FALSE
484.8291FALSE
476.9435FALSE
486.5229FALSE
476.9256FALSE
486.5104FALSE
476.9614FALSE
486.5353FALSE
476.9588FALSE
486.5777FALSE
476.9283FALSE
486.4681FALSE
458.3453FALSE
483.3665FALSE
458.3384FALSE
483.3555FALSE
458.3521FALSE
458.3472FALSE
483.3775FALSE
458.3434FALSE
483.3904FALSE
455.0108FALSE
483.3431FALSE
455.0094FALSE
481.5247FALSE
455.0122FALSE
481.5112FALSE
455.0109FALSE
481.5382FALSE
455.0107FALSE
481.549FALSE
454.7436FALSE
481.5005FALSE
454.7427FALSE
454.7446FALSE
472.2288FALSE
454.7436FALSE
472.2152FALSE
472.2424FALSE
454.7436FALSE
454.5256FALSE
472.2637FALSE
454.5252FALSE
472.1939FALSE
454.526FALSE
462.3563FALSE
454.5248FALSE
462.3561FALSE
454.5263FALSE
462.3565FALSE
462.3939FALSE
454.378FALSE
462.3188FALSE
454.3778FALSE
455.2241FALSE
454.3782FALSE
455.2241FALSE
454.3775FALSE
455.2242FALSE
454.3785FALSE
455.2304FALSE
454.3123FALSE
455.2179FALSE
454.3122FALSE
454.818FALSE
454.3124FALSE
454.8179FALSE
454.3122FALSE
454.818FALSE
454.3124FALSE
454.8228FALSE
454.2849FALSE
454.8131FALSE
454.2848FALSE
454.2673FALSE
454.285FALSE
454.2673FALSE
454.2852FALSE
454.2673FALSE
454.2845FALSE
454.2679FALSE
454.2787FALSE
454.2668FALSE
454.2787FALSE
454.2614FALSE
454.2788FALSE
454.2613FALSE
454.2786FALSE
454.2614FALSE
454.2789FALSE
454.2612FALSE
454.2645FALSE
454.2615FALSE
454.2645FALSE
454.2605FALSE
454.2646FALSE
454.2605FALSE
454.2644FALSE
454.2605FALSE
454.2647FALSE
454.2603FALSE
454.2575FALSE
454.2606FALSE
454.2575FALSE
454.2652FALSE
454.2575FALSE
454.2652FALSE
454.2578FALSE
454.2652FALSE
454.2571FALSE
454.2656FALSE
454.2558FALSE
454.2649FALSE
454.2558FALSE
454.2599FALSE
454.2558FALSE
454.2599FALSE
454.2557FALSE
454.2599FALSE
454.256FALSE
454.2597FALSE
454.254FALSE
454.2601FALSE
454.254FALSE
454.2595FALSE
454.254FALSE
454.2595FALSE
454.2539FALSE
454.2596FALSE
454.2542FALSE
454.2594FALSE
454.2597FALSE
454.253FALSE
454.2619FALSE
454.253FALSE
454.2619FALSE
454.253FALSE
454.2619FALSE
454.2533FALSE
454.2622FALSE
454.2526FALSE
454.2615FALSE
454.2524FALSE
454.2594FALSE
454.2524FALSE
454.2594FALSE
454.2524FALSE
454.2594FALSE
454.2522FALSE
454.2592FALSE
454.2526FALSE
454.2595FALSE
454.2521FALSE
454.2609FALSE
454.2521FALSE
454.2608FALSE
454.2521FALSE
454.2609FALSE
454.2524FALSE
454.2612FALSE
454.2522FALSE
454.2519FALSE
454.2605FALSE
454.2519FALSE
454.2593FALSE
454.2519FALSE
454.2593FALSE
454.2522FALSE
454.2593FALSE
454.2521FALSE
454.2594FALSE
454.2534FALSE
454.2595FALSE
454.2534FALSE
454.2592FALSE
454.2534FALSE
454.2592FALSE
454.2532FALSE
454.2592FALSE
454.2536FALSE
454.2593FALSE
454.252FALSE
454.2594FALSE
454.252FALSE
454.2588FALSE
454.252FALSE
454.2588FALSE
454.2518FALSE
454.2589FALSE
454.2522FALSE
454.2588FALSE
454.2519FALSE
454.259FALSE
454.2519FALSE
454.2669FALSE
454.2519FALSE
454.2669FALSE
454.2521FALSE
454.2669FALSE
454.2521FALSE
454.2675FALSE
454.2519FALSE
454.2519FALSE
454.2662FALSE
454.2519FALSE
454.2557FALSE
454.2522FALSE
454.2557FALSE
454.2521FALSE
454.2557FALSE
454.2519FALSE
454.256FALSE
454.2519FALSE
454.2554FALSE
454.2519FALSE
454.2549FALSE
454.2522FALSE
454.2549FALSE
454.2521FALSE
454.2549FALSE
454.2519FALSE
454.2552FALSE
454.2519FALSE
454.2545FALSE
454.2519FALSE
454.2535FALSE
454.2522FALSE
454.2534FALSE
454.2521FALSE
454.2535FALSE
454.2519FALSE
454.2533FALSE
454.2519FALSE
454.2536FALSE
454.2519FALSE
454.253FALSE
454.2522FALSE
454.253FALSE
454.2521FALSE
454.253FALSE
454.2519FALSE
454.2534FALSE
454.2519FALSE
454.2527FALSE
454.2519FALSE
454.2528FALSE
454.2522FALSE
454.2528FALSE
454.2528FALSE
454.2521FALSE
454.2527FALSE
454.2519FALSE
454.253FALSE
454.2519FALSE
454.2571FALSE
454.2519FALSE
454.2571FALSE
454.2522FALSE
454.2571FALSE
454.2521FALSE
454.2574FALSE
454.2519FALSE
454.2568FALSE
454.2519FALSE
454.2529FALSE
454.2519FALSE
454.2529FALSE
454.2522FALSE
454.2529FALSE
454.2521FALSE
454.2533FALSE
454.2519FALSE
454.2526FALSE
454.2519FALSE
454.2519FALSE
454.2526FALSE
454.2522FALSE
454.2526FALSE
454.2521FALSE
454.2526FALSE
454.2519FALSE
454.2529FALSE
454.2519FALSE
454.2528FALSE
454.2519FALSE
454.2524FALSE
454.2522FALSE
454.2524FALSE
454.2521FALSE
454.2524FALSE
454.2519FALSE
454.2527FALSE
454.2519FALSE
454.2525FALSE
454.2519FALSE
454.252FALSE
454.2522FALSE
454.252FALSE
454.2521FALSE
454.252FALSE
454.2519FALSE
454.2522FALSE
454.2519FALSE
454.2522FALSE
454.2519FALSE
454.2518FALSE
454.2522FALSE
454.2518FALSE
454.2521FALSE
454.2518FALSE
454.2519FALSE
454.252FALSE
454.2519FALSE
454.252FALSE
454.2519FALSE
454.2518FALSE
454.2522FALSE
454.2518FALSE
454.2521FALSE
454.2518FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2522FALSE
454.2517FALSE
454.2521FALSE
454.2517FALSE
454.2519FALSE
454.2521FALSE
454.2519FALSE
454.2518FALSE
454.2519FALSE
454.2517FALSE
454.2522FALSE
454.2517FALSE
454.2521FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2522FALSE
454.2517FALSE
454.2517FALSE
454.2521FALSE
454.2518FALSE
454.2519FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2519FALSE
454.2517FALSE
454.2522FALSE
454.2517FALSE
454.2521FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.604837                -1.916996 

$value
[1] 454.2519

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
454.2517FALSE
454.2517FALSE
454.2517FALSE
454.2519FALSE
454.2519FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.700132                -1.917146 

$value
[1] 454.2517

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

501.959FALSE
454.2517FALSE
501.9692FALSE
454.2519FALSE
454.2518FALSE
501.9487FALSE
455.4828FALSE
501.959FALSE
455.4812FALSE
501.959FALSE
455.4844FALSE
501.9141FALSE
454.2524FALSE
502.0039FALSE
454.2522FALSE
506.8188FALSE
454.2525FALSE
506.8101FALSE
454.2517FALSE
454.2518FALSE
506.8275FALSE
454.2519FALSE
506.8188FALSE
454.2517FALSE
506.8188FALSE
454.2519FALSE
506.8685FALSE
454.2518FALSE
506.7691FALSE
454.2517FALSE
454.2519FALSE
492.9792FALSE
454.2518FALSE
492.962FALSE
454.2517FALSE
492.9963FALSE
454.2519FALSE
492.9792FALSE
454.2518FALSE
492.9792FALSE
454.2517FALSE
492.9853FALSE
454.2519FALSE
492.9741FALSE
454.2518FALSE
491.4012FALSE
454.2517FALSE
491.3842FALSE
454.2519FALSE
491.418FALSE
454.2518FALSE
491.4012FALSE
454.2517FALSE
454.2519FALSE
491.4012FALSE
454.2518FALSE
491.4036FALSE
454.2517FALSE
491.3987FALSE
454.2519FALSE
489.3129FALSE
454.2518FALSE
489.2969FALSE
454.2517FALSE
454.2519FALSE
489.3289FALSE
454.2518FALSE
489.3129FALSE
454.2517FALSE
489.3129FALSE
454.2519FALSE
489.2868FALSE
454.2518FALSE
489.3391FALSE
454.2517FALSE
455.2897FALSE
454.2519FALSE
454.2518FALSE
455.2883FALSE
454.2517FALSE
455.291FALSE
455.2897FALSE
454.2519FALSE
455.2897FALSE
454.2518FALSE
454.2517FALSE
455.2937FALSE
454.2519FALSE
455.2856FALSE
454.2518FALSE
$par
time_ind_lag0.bw 
       -1.917146 

$value
[1] 454.2517

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.8598FALSE
454.859FALSE
454.8605FALSE
454.8598FALSE
454.8598FALSE
454.8623FALSE
454.8573FALSE
454.5384FALSE
454.5381FALSE
454.5388FALSE
454.5384FALSE
454.5384FALSE
454.5401FALSE
454.5367FALSE
454.3817FALSE
454.3816FALSE
454.3818FALSE
454.3817FALSE
454.3817FALSE
454.3826FALSE
454.3808FALSE
454.3057FALSE
454.3057FALSE
454.3058FALSE
454.3057FALSE
454.3057FALSE
454.3064FALSE
454.3051FALSE
454.2819FALSE
454.2819FALSE
454.282FALSE
454.2819FALSE
454.2819FALSE
454.2819FALSE
454.282FALSE
454.2756FALSE
454.2756FALSE
454.2756FALSE
454.2756FALSE
454.2756FALSE
454.2756FALSE
454.2756FALSE
454.2684FALSE
454.2684FALSE
454.2684FALSE
454.2684FALSE
454.2684FALSE
454.2684FALSE
454.2684FALSE
454.265FALSE
454.265FALSE
454.265FALSE
454.265FALSE
454.265FALSE
454.265FALSE
454.2649FALSE
454.2822FALSE
454.2822FALSE
454.2822FALSE
454.2822FALSE
454.2822FALSE
454.2818FALSE
454.2826FALSE
454.2626FALSE
454.2626FALSE
454.2626FALSE
454.2626FALSE
454.2626FALSE
454.2627FALSE
454.2625FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2612FALSE
454.261FALSE
454.2654FALSE
454.2653FALSE
454.2654FALSE
454.2654FALSE
454.2654FALSE
454.2649FALSE
454.2658FALSE
454.2601FALSE
454.2601FALSE
454.2601FALSE
454.2601FALSE
454.2601FALSE
454.2599FALSE
454.2603FALSE
454.2604FALSE
454.2604FALSE
454.2604FALSE
454.2604FALSE
454.2604FALSE
454.2605FALSE
454.2603FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2599FALSE
454.26FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2611FALSE
454.2612FALSE
454.261FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.26FALSE
454.2599FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2598FALSE
454.2599FALSE
454.2599FALSE
454.2597FALSE
454.2597FALSE
454.2597FALSE
454.2597FALSE
454.2597FALSE
454.2598FALSE
454.2598FALSE
454.2594FALSE
454.2594FALSE
454.2594FALSE
454.2594FALSE
454.2594FALSE
454.2595FALSE
454.2595FALSE
454.2591FALSE
454.2591FALSE
454.2591FALSE
454.2591FALSE
454.2591FALSE
454.2591FALSE
454.2591FALSE
454.2589FALSE
454.2589FALSE
454.2589FALSE
454.2589FALSE
454.2589FALSE
454.259FALSE
454.259FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2589FALSE
454.2589FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2589FALSE
454.2589FALSE
454.2608FALSE
454.2608FALSE
454.2608FALSE
454.2608FALSE
454.2608FALSE
454.2609FALSE
454.2607FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2589FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2589FALSE
454.2588FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.513800                 5.709502                -2.099383 

$value
[1] 454.2588

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.9596FALSE
501.959FALSE
500.9689FALSE
501.9692FALSE
500.9501FALSE
501.9487FALSE
500.9156FALSE
501.9141FALSE
502.0039FALSE
501.0034FALSE
506.8188FALSE
504.1138FALSE
506.8101FALSE
504.1051FALSE
506.8275FALSE
504.1224FALSE
506.8685FALSE
504.1625FALSE
506.7691FALSE
504.065FALSE
492.9792FALSE
489.6668FALSE
492.962FALSE
489.6603FALSE
492.9963FALSE
489.6732FALSE
492.9853FALSE
489.6719FALSE
492.9741FALSE
489.6617FALSE
491.4012FALSE
489.1107FALSE
491.3842FALSE
489.1021FALSE
491.418FALSE
489.1193FALSE
491.4036FALSE
489.1108FALSE
491.3987FALSE
489.1106FALSE
489.313FALSE
484.6677FALSE
489.297FALSE
484.6302FALSE
489.329FALSE
484.7052FALSE
489.2869FALSE
484.6602FALSE
489.3392FALSE
484.6752FALSE
455.2897FALSE
456.9215FALSE
456.9213FALSE
455.2884FALSE
455.291FALSE
456.9218FALSE
456.9195FALSE
455.2937FALSE
456.9236FALSE
455.2857FALSE
456.4563FALSE
454.8597FALSE
456.4558FALSE
454.859FALSE
456.4567FALSE
454.8605FALSE
456.4543FALSE
454.8623FALSE
456.4582FALSE
454.8573FALSE
456.4148FALSE
454.5385FALSE
456.4109FALSE
454.5382FALSE
456.4188FALSE
454.5388FALSE
456.415FALSE
454.5402FALSE
456.4147FALSE
454.5368FALSE
455.9644FALSE
454.3817FALSE
455.9636FALSE
454.3815FALSE
455.9653FALSE
454.3818FALSE
455.9629FALSE
454.3826FALSE
455.966FALSE
454.3808FALSE
455.0628FALSE
454.3057FALSE
455.0615FALSE
454.3056FALSE
455.0641FALSE
454.3058FALSE
455.0615FALSE
454.3064FALSE
455.0641FALSE
454.3051FALSE
510.6075FALSE
454.2819FALSE
510.6078FALSE
454.2819FALSE
510.6071FALSE
454.282FALSE
510.7076FALSE
454.2819FALSE
510.5072FALSE
454.2819FALSE
454.9803FALSE
454.2756FALSE
454.979FALSE
454.2756FALSE
454.2756FALSE
454.9816FALSE
454.2756FALSE
454.9796FALSE
454.2756FALSE
454.981FALSE
454.2684FALSE
454.5688FALSE
454.2684FALSE
454.5682FALSE
454.5694FALSE
454.2684FALSE
454.5689FALSE
454.2684FALSE
454.5687FALSE
454.2684FALSE
454.4105FALSE
454.2649FALSE
454.4102FALSE
454.2649FALSE
454.4108FALSE
454.2649FALSE
454.4106FALSE
454.4104FALSE
454.265FALSE
454.3432FALSE
454.2649FALSE
454.3431FALSE
454.2835FALSE
454.3434FALSE
454.2835FALSE
454.3428FALSE
454.2836FALSE
454.3437FALSE
454.2831FALSE
454.2925FALSE
454.2839FALSE
454.2924FALSE
454.2627FALSE
454.2925FALSE
454.2627FALSE
454.2925FALSE
454.2627FALSE
454.2924FALSE
454.2628FALSE
454.2804FALSE
454.2626FALSE
454.2803FALSE
454.2612FALSE
454.2804FALSE
454.2612FALSE
454.2804FALSE
454.2612FALSE
454.2803FALSE
454.2613FALSE
454.2611FALSE
454.2696FALSE
454.2695FALSE
454.266FALSE
454.2696FALSE
454.266FALSE
454.2696FALSE
454.266FALSE
454.2695FALSE
454.2655FALSE
454.2661FALSE
454.2665FALSE
454.2661FALSE
454.26FALSE
454.2661FALSE
454.26FALSE
454.266FALSE
454.26FALSE
454.2662FALSE
454.2598FALSE
454.2634FALSE
454.2634FALSE
454.2602FALSE
454.2604FALSE
454.2634FALSE
454.2604FALSE
454.2633FALSE
454.2605FALSE
454.2636FALSE
454.2606FALSE
454.2646FALSE
454.2603FALSE
454.2646FALSE
454.2598FALSE
454.2646FALSE
454.2598FALSE
454.2646FALSE
454.2598FALSE
454.2645FALSE
454.2599FALSE
454.2638FALSE
454.2599FALSE
454.2638FALSE
454.2603FALSE
454.2638FALSE
454.2603FALSE
454.2639FALSE
454.2603FALSE
454.2638FALSE
454.2604FALSE
454.2605FALSE
454.2602FALSE
454.2605FALSE
454.2598FALSE
454.2605FALSE
454.2598FALSE
454.2606FALSE
454.2604FALSE
454.2598FALSE
454.3088FALSE
454.2599FALSE
454.3088FALSE
454.2599FALSE
454.3088FALSE
454.2596FALSE
454.308FALSE
454.2596FALSE
454.3095FALSE
454.2596FALSE
454.2592FALSE
454.2596FALSE
454.2592FALSE
454.2596FALSE
454.2592FALSE
454.2591FALSE
454.2592FALSE
454.2591FALSE
454.2593FALSE
454.2591FALSE
454.2608FALSE
454.2591FALSE
454.2608FALSE
454.2591FALSE
454.2608FALSE
454.2589FALSE
454.2609FALSE
454.2589FALSE
454.2607FALSE
454.2589FALSE
454.2592FALSE
454.259FALSE
454.2592FALSE
454.259FALSE
454.2592FALSE
454.2588FALSE
454.2593FALSE
454.2588FALSE
454.2592FALSE
454.2588FALSE
454.2592FALSE
454.2589FALSE
454.2592FALSE
454.2589FALSE
454.2592FALSE
454.2592FALSE
454.2588FALSE
454.2592FALSE
454.2588FALSE
454.2591FALSE
454.2588FALSE
454.2591FALSE
454.2591FALSE
454.2588FALSE
454.2591FALSE
454.2588FALSE
454.2591FALSE
454.3914FALSE
454.2589FALSE
454.3914FALSE
454.2589FALSE
454.3914FALSE
454.2589FALSE
454.391FALSE
454.2589FALSE
454.3926FALSE
454.2589FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2589FALSE
454.2588FALSE
454.2589FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2599FALSE
454.2588FALSE
454.2599FALSE
454.2588FALSE
454.2599FALSE
454.2588FALSE
454.2597FALSE
454.2588FALSE
454.26FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2589FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
454.2588FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.432158                -2.099396 

$value
[1] 454.2588

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

454.2587FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
454.2587FALSE
454.2587FALSE
454.2587FALSE
454.2588FALSE
454.2588FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.847503                -2.099395 

$value
[1] 454.2587

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4269.338    2.202 3129.166 
