
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
225.7708FALSE
366.5631FALSE
286.9448FALSE
225.7784FALSE
366.5552FALSE
286.9492FALSE
225.7632FALSE
366.571FALSE
286.9405FALSE
222.0373FALSE
369.1538FALSE
284.7293FALSE
222.0367FALSE
369.1926FALSE
284.7266FALSE
222.0379FALSE
369.1152FALSE
284.732FALSE
222.0221FALSE
363.4474FALSE
284.7857FALSE
222.0222FALSE
363.4429FALSE
222.0219FALSE
284.788FALSE
363.452FALSE
222.0209FALSE
284.7833FALSE
374.9481FALSE
222.0209FALSE
284.5027FALSE
222.0208FALSE
375.0083FALSE
284.5024FALSE
374.888FALSE
222.0208FALSE
284.503FALSE
363.0829FALSE
222.0208FALSE
284.4997FALSE
363.0807FALSE
222.0209FALSE
284.4996FALSE
222.0208FALSE
363.0851FALSE
284.4998FALSE
363.2642FALSE
222.0209FALSE
284.4984FALSE
363.2692FALSE
222.0209FALSE
$par
smooth_log_cases_lag0.bw 
               -3.245689 

$value
[1] 222.0208

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.2593FALSE
284.4984FALSE
363.0529FALSE
284.4985FALSE
363.053FALSE
284.4981FALSE
363.0527FALSE
284.4981FALSE
363.0526FALSE
284.4981FALSE
363.0527FALSE
284.4981FALSE
363.0525FALSE
284.4981FALSE
363.0528FALSE
284.4981FALSE
363.0527FALSE
284.4981FALSE
363.053FALSE
284.4981FALSE
284.4981FALSE
$par
smooth_log_cases_lag1.bw 
               -3.090131 

$value
[1] 284.4981

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0603FALSE
363.0584FALSE
363.0621FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
363.0525FALSE
363.0526FALSE
363.0526FALSE
$par
time_ind_lag0.bw 
       -1.694658 

$value
[1] 363.0525

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

189.759FALSE
215.6774FALSE
189.7734FALSE
215.6899FALSE
189.7447FALSE
215.6649FALSE
189.7977FALSE
189.7204FALSE
215.6461FALSE
169.9574FALSE
215.7086FALSE
169.9605FALSE
206.3538FALSE
169.9544FALSE
206.3422FALSE
169.9472FALSE
206.3653FALSE
169.9676FALSE
169.6993FALSE
206.3328FALSE
169.6995FALSE
206.3747FALSE
169.6992FALSE
219.7372FALSE
169.7041FALSE
169.6946FALSE
219.7348FALSE
169.4565FALSE
219.7396FALSE
169.4572FALSE
219.7419FALSE
169.4558FALSE
219.7325FALSE
169.4595FALSE
200.9411FALSE
169.4535FALSE
200.9333FALSE
169.95FALSE
169.9477FALSE
200.9488FALSE
169.9522FALSE
200.9402FALSE
169.9446FALSE
200.9421FALSE
169.9553FALSE
200.1461FALSE
169.4582FALSE
169.4574FALSE
200.1402FALSE
169.4589FALSE
200.152FALSE
169.4577FALSE
200.1467FALSE
169.4586FALSE
200.1456FALSE
169.4491FALSE
169.4483FALSE
198.687FALSE
169.4499FALSE
198.6857FALSE
169.4487FALSE
198.6882FALSE
169.4495FALSE
169.4451FALSE
198.6925FALSE
169.4444FALSE
198.6814FALSE
169.4458FALSE
198.4198FALSE
169.4446FALSE
198.4188FALSE
169.4456FALSE
169.4626FALSE
198.4209FALSE
169.464FALSE
198.4112FALSE
169.4612FALSE
198.4285FALSE
169.4652FALSE
198.1216FALSE
169.4602FALSE
198.1199FALSE
169.4431FALSE
169.4438FALSE
198.1232FALSE
169.4425FALSE
198.1184FALSE
169.4451FALSE
198.1247FALSE
169.4418FALSE
198.1086FALSE
169.442FALSE
169.4414FALSE
198.1098FALSE
169.4426FALSE
198.1074FALSE
169.4419FALSE
198.114FALSE
169.4426FALSE
198.1032FALSE
169.4413FALSE
197.9842FALSE
169.4408FALSE
169.4417FALSE
197.9831FALSE
169.4406FALSE
197.9855FALSE
169.442FALSE
197.982FALSE
169.4408FALSE
197.9867FALSE
169.4404FALSE
198.4783FALSE
169.4413FALSE
169.4405FALSE
198.4809FALSE
169.4416FALSE
198.4757FALSE
169.4419FALSE
198.4853FALSE
169.4428FALSE
198.4717FALSE
169.4411FALSE
169.4437FALSE
198.0015FALSE
169.4402FALSE
198.0023FALSE
169.4404FALSE
198.0007FALSE
169.4404FALSE
198.0062FALSE
169.4408FALSE
197.9968FALSE
169.4414FALSE
169.4411FALSE
197.9748FALSE
169.4521FALSE
197.9738FALSE
169.4534FALSE
197.9758FALSE
169.4508FALSE
169.4536FALSE
197.9733FALSE
169.4506FALSE
197.977FALSE
169.4403FALSE
198.0142FALSE
169.4412FALSE
198.0155FALSE
169.4404FALSE
198.013FALSE
169.4421FALSE
198.0183FALSE
169.4408FALSE
198.0101FALSE
169.4402FALSE
197.9753FALSE
169.4408FALSE
197.976FALSE
169.4406FALSE
197.9746FALSE
169.4417FALSE
197.9798FALSE
169.4409FALSE
197.971FALSE
169.4403FALSE
197.9717FALSE
169.4405FALSE
197.9724FALSE
169.4407FALSE
197.9725FALSE
169.4414FALSE
197.976FALSE
169.4411FALSE
197.9737FALSE
169.4402FALSE
197.9709FALSE
169.4408FALSE
197.9701FALSE
169.4406FALSE
169.4417FALSE
197.9716FALSE
169.441FALSE
197.9681FALSE
197.9736FALSE
169.4402FALSE
197.9685FALSE
169.4408FALSE
197.9678FALSE
169.4406FALSE
197.9692FALSE
169.4417FALSE
197.9661FALSE
169.4409FALSE
197.9713FALSE
169.4402FALSE
198.0009FALSE
169.4408FALSE
198.0017FALSE
169.4406FALSE
198FALSE
169.4417FALSE
198.0056FALSE
169.4409FALSE
197.9961FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.987FALSE
169.4402FALSE
197.9878FALSE
169.4408FALSE
197.9863FALSE
169.4406FALSE
197.9917FALSE
169.4417FALSE
197.9824FALSE
169.4409FALSE
197.9672FALSE
169.4402FALSE
197.9682FALSE
169.4408FALSE
197.9662FALSE
169.4406FALSE
197.9708FALSE
169.4417FALSE
197.9673FALSE
169.4409FALSE
197.9664FALSE
169.4402FALSE
197.9674FALSE
197.966FALSE
169.4408FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9681FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
169.4417FALSE
197.97FALSE
169.4409FALSE
197.9682FALSE
169.4402FALSE
197.9663FALSE
169.4408FALSE
197.9673FALSE
169.4406FALSE
197.9661FALSE
169.4417FALSE
197.97FALSE
169.4409FALSE
197.9682FALSE
169.4402FALSE
197.9663FALSE
169.4408FALSE
197.9673FALSE
169.4406FALSE
197.9661FALSE
169.4417FALSE
197.97FALSE
169.4409FALSE
197.9682FALSE
169.4402FALSE
197.9663FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
197.9663FALSE
169.4402FALSE
197.9673FALSE
169.4408FALSE
197.9661FALSE
169.4406FALSE
197.97FALSE
169.4417FALSE
197.9682FALSE
169.4409FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.623345                -3.127777 

$value
[1] 169.4402

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
197.9663FALSE
197.9673FALSE
197.9661FALSE
197.97FALSE
197.9682FALSE
209.7021FALSE
209.7027FALSE
209.7014FALSE
209.6941FALSE
209.71FALSE
198.0261FALSE
198.0252FALSE
198.027FALSE
198.023FALSE
198.0293FALSE
197.9695FALSE
197.9688FALSE
197.9702FALSE
197.9667FALSE
197.9723FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9661FALSE
197.9663FALSE
197.9668FALSE
197.969FALSE
197.9689FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
197.9658FALSE
197.9668FALSE
197.9665FALSE
197.9694FALSE
197.9686FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.639462                -1.078014 

$value
[1] 197.9658

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

284.5012FALSE
189.8202FALSE
284.501FALSE
189.8168FALSE
284.5014FALSE
287.7864FALSE
189.8236FALSE
287.7917FALSE
189.8202FALSE
287.781FALSE
189.8202FALSE
284.499FALSE
189.8042FALSE
284.4989FALSE
284.499FALSE
189.8361FALSE
284.4981FALSE
169.8995FALSE
284.4981FALSE
169.9044FALSE
284.4981FALSE
284.4981FALSE
169.8947FALSE
284.4981FALSE
169.9002FALSE
284.4981FALSE
169.8989FALSE
284.4981FALSE
284.4981FALSE
169.8849FALSE
284.4981FALSE
$par
smooth_log_cases_lag1.bw 
               -3.090132 

$value
[1] 284.4981

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

169.9142FALSE
172.0597FALSE
172.0692FALSE
172.0501FALSE
172.0517FALSE
172.0676FALSE
172.0597FALSE
172.0597FALSE
170.3658FALSE
170.3733FALSE
170.3582FALSE
170.3612FALSE
170.3703FALSE
170.366FALSE
170.3655FALSE
165.4944FALSE
165.4976FALSE
165.4912FALSE
165.4937FALSE
165.4952FALSE
165.4992FALSE
165.4897FALSE
164.4907FALSE
164.4894FALSE
164.4921FALSE
164.4895FALSE
164.492FALSE
164.4934FALSE
164.4882FALSE
164.6701FALSE
164.6689FALSE
164.6714FALSE
164.6715FALSE
164.6688FALSE
164.6652FALSE
164.6753FALSE
164.3145FALSE
164.3123FALSE
164.3167FALSE
164.3136FALSE
164.3153FALSE
164.3143FALSE
164.3146FALSE
164.2495FALSE
164.2485FALSE
164.2504FALSE
164.2498FALSE
164.2492FALSE
164.2489FALSE
164.25FALSE
164.2328FALSE
164.2325FALSE
164.2331FALSE
164.233FALSE
164.2327FALSE
164.2335FALSE
164.2321FALSE
164.2374FALSE
164.2385FALSE
164.2363FALSE
164.2382FALSE
164.2367FALSE
164.2371FALSE
164.2378FALSE
164.2289FALSE
164.2294FALSE
164.2284FALSE
164.2294FALSE
164.2284FALSE
164.2294FALSE
164.2285FALSE
164.2355FALSE
164.2359FALSE
164.2351FALSE
164.2357FALSE
164.2353FALSE
164.2346FALSE
164.2364FALSE
164.2259FALSE
164.2265FALSE
164.2253FALSE
164.2263FALSE
164.2255FALSE
164.2256FALSE
164.2262FALSE
164.2253FALSE
164.2252FALSE
164.2255FALSE
164.2253FALSE
164.2254FALSE
164.2254FALSE
164.2254FALSE
164.2251FALSE
164.225FALSE
164.2253FALSE
164.225FALSE
164.2252FALSE
164.2252FALSE
164.2251FALSE
164.229FALSE
164.2301FALSE
164.2281FALSE
164.2298FALSE
164.2284FALSE
164.2288FALSE
164.2294FALSE
164.2249FALSE
164.2248FALSE
164.2251FALSE
164.2248FALSE
164.225FALSE
164.2249FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2249FALSE
164.2247FALSE
164.225FALSE
164.2248FALSE
164.2249FALSE
164.2249FALSE
164.2249FALSE
164.2247FALSE
164.2251FALSE
164.2249FALSE
164.2248FALSE
164.2248FALSE
164.2247FALSE
164.2248FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.631FALSE
164.6266FALSE
164.6354FALSE
164.6274FALSE
164.6346FALSE
164.6317FALSE
164.6303FALSE
164.2274FALSE
164.2271FALSE
164.2278FALSE
164.2272FALSE
164.2277FALSE
164.2277FALSE
164.2272FALSE
164.2248FALSE
164.2247FALSE
164.225FALSE
164.2247FALSE
164.2249FALSE
164.225FALSE
164.2248FALSE
164.2247FALSE
164.2251FALSE
164.2249FALSE
164.2248FALSE
164.2248FALSE
164.2247FALSE
164.2248FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
164.2247FALSE
164.2252FALSE
164.2249FALSE
164.2249FALSE
164.2248FALSE
164.2247FALSE
164.2249FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.4190799               -3.0562391               -0.6862094 

$value
[1] 164.2247

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

249.5362FALSE
202.4125FALSE
249.5336FALSE
202.4125FALSE
249.5389FALSE
202.4125FALSE
249.577FALSE
202.431FALSE
249.4955FALSE
202.394FALSE
242.7564FALSE
207.0606FALSE
242.7478FALSE
207.059FALSE
242.7649FALSE
207.0622FALSE
242.7372FALSE
242.7754FALSE
207.0458FALSE
235.9834FALSE
207.0753FALSE
235.9838FALSE
198.7024FALSE
235.9831FALSE
198.6998FALSE
235.9761FALSE
198.7049FALSE
235.9908FALSE
198.7018FALSE
236.2811FALSE
198.703FALSE
236.2793FALSE
198.6146FALSE
236.2828FALSE
198.6132FALSE
236.2918FALSE
236.2703FALSE
198.616FALSE
235.5221FALSE
198.6202FALSE
235.5242FALSE
198.609FALSE
235.52FALSE
235.5214FALSE
198.0926FALSE
235.5229FALSE
198.0944FALSE
235.5107FALSE
198.0908FALSE
235.5088FALSE
198.0976FALSE
235.5125FALSE
198.0877FALSE
198.0284FALSE
235.5152FALSE
235.5063FALSE
198.0286FALSE
235.4876FALSE
198.0282FALSE
235.4899FALSE
198.0333FALSE
235.4852FALSE
198.0234FALSE
235.4872FALSE
197.9768FALSE
235.4881FALSE
197.9756FALSE
235.4633FALSE
197.9779FALSE
235.4661FALSE
197.9748FALSE
235.4606FALSE
197.9789FALSE
235.4638FALSE
197.9958FALSE
235.4629FALSE
197.9971FALSE
235.4852FALSE
197.9944FALSE
235.4833FALSE
235.4871FALSE
198.0002FALSE
235.4894FALSE
197.9913FALSE
235.481FALSE
197.9684FALSE
235.4585FALSE
197.9694FALSE
235.4613FALSE
197.9674FALSE
235.4557FALSE
197.972FALSE
235.459FALSE
197.9658FALSE
235.458FALSE
197.9685FALSE
235.4733FALSE
197.9678FALSE
235.4721FALSE
235.4745FALSE
197.9692FALSE
235.4773FALSE
197.9657FALSE
235.4693FALSE
197.9714FALSE
235.4567FALSE
197.9655FALSE
235.4595FALSE
197.966FALSE
235.4563FALSE
197.9662FALSE
235.4591FALSE
197.9686FALSE
235.4562FALSE
197.9684FALSE
235.5166FALSE
197.968FALSE
235.5142FALSE
197.9673FALSE
235.5189FALSE
197.9687FALSE
235.5191FALSE
197.9662FALSE
235.5141FALSE
235.4601FALSE
197.9708FALSE
235.4589FALSE
197.9657FALSE
235.4613FALSE
197.9659FALSE
235.464FALSE
197.9664FALSE
235.4562FALSE
235.4563FALSE
197.9684FALSE
235.4562FALSE
197.9685FALSE
235.4575FALSE
197.9655FALSE
235.4602FALSE
197.966FALSE
235.4529FALSE
197.9662FALSE
235.4457FALSE
197.9686FALSE
235.4431FALSE
197.9684FALSE
235.4483FALSE
197.9655FALSE
235.4475FALSE
197.966FALSE
235.4438FALSE
197.9662FALSE
235.4402FALSE
197.9686FALSE
235.4377FALSE
197.9684FALSE
235.4428FALSE
197.9655FALSE
235.4423FALSE
197.966FALSE
235.4382FALSE
197.9662FALSE
235.4587FALSE
235.4612FALSE
197.9686FALSE
235.4561FALSE
197.9684FALSE
235.4588FALSE
197.9655FALSE
235.4591FALSE
197.966FALSE
235.4339FALSE
235.4347FALSE
197.9662FALSE
235.4364FALSE
197.9686FALSE
235.4361FALSE
197.9684FALSE
235.4345FALSE
197.9655FALSE
235.4346FALSE
197.966FALSE
235.4364FALSE
197.9662FALSE
235.434FALSE
197.9686FALSE
235.4336FALSE
197.9684FALSE
235.4361FALSE
197.9655FALSE
235.4335FALSE
197.966FALSE
235.435FALSE
197.9662FALSE
235.4361FALSE
197.9686FALSE
235.4357FALSE
197.9684FALSE
235.4348FALSE
197.9655FALSE
235.4339FALSE
197.966FALSE
235.4356FALSE
197.9662FALSE
235.435FALSE
197.9686FALSE
235.4347FALSE
197.9684FALSE
235.4354FALSE
197.9655FALSE
235.4334FALSE
197.966FALSE
235.435FALSE
197.9662FALSE
235.436FALSE
197.9686FALSE
197.9684FALSE
235.4356FALSE
197.9655FALSE
235.4348FALSE
197.966FALSE
235.4334FALSE
197.9662FALSE
235.435FALSE
197.9686FALSE
235.436FALSE
197.9684FALSE
235.4356FALSE
197.9655FALSE
235.4348FALSE
197.966FALSE
235.4336FALSE
197.9662FALSE
235.4353FALSE
197.9686FALSE
235.4355FALSE
197.9684FALSE
235.4351FALSE
197.9655FALSE
197.966FALSE
235.4351FALSE
197.9662FALSE
235.4334FALSE
197.9686FALSE
235.435FALSE
197.9684FALSE
235.4359FALSE
197.9655FALSE
235.4356FALSE
197.966FALSE
235.4348FALSE
197.9662FALSE
235.434FALSE
197.9686FALSE
235.4357FALSE
197.9684FALSE
235.4349FALSE
197.9655FALSE
235.4346FALSE
197.966FALSE
235.4355FALSE
197.9662FALSE
197.9686FALSE
235.4334FALSE
197.9684FALSE
235.4351FALSE
197.9655FALSE
235.4359FALSE
197.966FALSE
235.4355FALSE
197.9662FALSE
235.4348FALSE
197.9686FALSE
197.9684FALSE
235.4334FALSE
197.9655FALSE
235.4351FALSE
197.966FALSE
235.4359FALSE
197.9662FALSE
235.4355FALSE
197.9686FALSE
235.4349FALSE
197.9684FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.649400                -1.075439 

$value
[1] 197.9655

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4341FALSE
235.4359FALSE
235.4348FALSE
235.4345FALSE
235.4355FALSE
235.4334FALSE
235.4351FALSE
235.4358FALSE
235.4355FALSE
235.4349FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4349FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
238.9699FALSE
238.9684FALSE
238.9714FALSE
238.9525FALSE
238.9873FALSE
235.4728FALSE
235.475FALSE
235.4705FALSE
235.4708FALSE
235.4748FALSE
235.4347FALSE
235.4363FALSE
235.4339FALSE
235.4336FALSE
235.4362FALSE
235.4334FALSE
235.4351FALSE
235.4358FALSE
235.4354FALSE
235.4349FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4349FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
235.4334FALSE
235.4351FALSE
235.4359FALSE
235.4355FALSE
235.4348FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.962172                -1.286747 

$value
[1] 235.4334

$counts
function gradient 
      69       69 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3356.361    1.466 3286.611 
