
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
587.5041FALSE
588.1796FALSE
458.9688FALSE
588.1802FALSE
587.5024FALSE
458.9685FALSE
588.1789FALSE
587.5058FALSE
458.9691FALSE
586.4358FALSE
571.3256FALSE
465.0165FALSE
586.4145FALSE
571.3133FALSE
465.045FALSE
586.4571FALSE
571.3379FALSE
464.988FALSE
588.129FALSE
592.6664FALSE
588.1314FALSE
458.9813FALSE
592.6665FALSE
588.1265FALSE
458.9824FALSE
582.9248FALSE
592.6663FALSE
458.9802FALSE
582.9247FALSE
574.4746FALSE
582.9255FALSE
458.9295FALSE
574.4917FALSE
458.9293FALSE
584.438FALSE
574.4574FALSE
458.9298FALSE
584.4494FALSE
569.9143FALSE
459.8636FALSE
569.9133FALSE
584.4265FALSE
459.8683FALSE
569.9153FALSE
582.926FALSE
459.8589FALSE
589.9706FALSE
582.9264FALSE
458.9327FALSE
589.9759FALSE
589.9653FALSE
582.9255FALSE
458.9329FALSE
569.9024FALSE
582.9245FALSE
569.9023FALSE
458.9325FALSE
582.9244FALSE
582.9246FALSE
458.9284FALSE
569.9024FALSE
582.9244FALSE
458.9286FALSE
569.9023FALSE
582.9243FALSE
458.9282FALSE
569.9023FALSE
582.9245FALSE
458.9287FALSE
582.9249FALSE
569.9023FALSE
458.9285FALSE
569.9023FALSE
582.9253FALSE
458.9289FALSE
569.9023FALSE
582.9245FALSE
458.9282FALSE
569.9023FALSE
582.9244FALSE
458.9284FALSE
569.9023FALSE
582.9244FALSE
458.9284FALSE
569.9023FALSE
582.9245FALSE
458.9282FALSE
569.9023FALSE
$par
smooth_log_cases_lag1.bw 
               -1.039628 

$value
[1] 569.9023

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

582.9244FALSE
458.9284FALSE
582.9245FALSE
458.9284FALSE
582.9245FALSE
582.9244FALSE
458.9282FALSE
582.9245FALSE
458.9284FALSE
582.9245FALSE
$par
smooth_log_cases_lag0.bw 
               -3.006486 

$value
[1] 582.9244

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.9284FALSE
$par
time_ind_lag0.bw 
       -2.186877 

$value
[1] 458.9282

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

500.1424FALSE
493.953FALSE
500.1123FALSE
493.927FALSE
500.1728FALSE
493.9789FALSE
500.1294FALSE
493.9429FALSE
500.1555FALSE
493.9631FALSE
462.3093FALSE
458.5918FALSE
462.2863FALSE
458.5692FALSE
462.3323FALSE
458.6145FALSE
462.3201FALSE
458.603FALSE
462.2984FALSE
458.5806FALSE
459.2407FALSE
460.5359FALSE
459.2411FALSE
460.536FALSE
459.2403FALSE
460.5359FALSE
459.2433FALSE
460.5433FALSE
459.238FALSE
460.5285FALSE
459.0155FALSE
456.4835FALSE
459.0159FALSE
456.488FALSE
459.015FALSE
456.479FALSE
459.0178FALSE
456.4897FALSE
459.0131FALSE
456.4773FALSE
458.4769FALSE
454.7086FALSE
458.4777FALSE
454.7135FALSE
458.476FALSE
454.7037FALSE
458.4766FALSE
454.7134FALSE
458.4771FALSE
454.7038FALSE
458.2628FALSE
458.2641FALSE
456.4134FALSE
456.3882FALSE
458.2614FALSE
458.2627FALSE
456.4387FALSE
456.4122FALSE
458.2628FALSE
456.8394FALSE
456.4147FALSE
456.843FALSE
452.0319FALSE
456.8357FALSE
452.0323FALSE
456.8373FALSE
452.0315FALSE
456.8415FALSE
452.0338FALSE
602.2681FALSE
452.03FALSE
602.2128FALSE
452.0787FALSE
602.3232FALSE
452.0753FALSE
602.2695FALSE
452.0821FALSE
602.2666FALSE
452.0792FALSE
456.7048FALSE
452.0782FALSE
456.7086FALSE
451.9777FALSE
456.701FALSE
451.9768FALSE
456.7026FALSE
451.9786FALSE
456.707FALSE
451.9791FALSE
456.5864FALSE
451.9764FALSE
456.5899FALSE
451.9176FALSE
456.5829FALSE
451.9168FALSE
456.5841FALSE
451.9184FALSE
456.5886FALSE
451.9186FALSE
496.2114FALSE
451.9166FALSE
496.1573FALSE
451.9127FALSE
496.2655FALSE
451.9131FALSE
496.2014FALSE
451.9123FALSE
496.2215FALSE
451.912FALSE
456.4021FALSE
451.9134FALSE
456.4054FALSE
451.8854FALSE
456.3989FALSE
451.8856FALSE
456.4FALSE
451.8852FALSE
456.4043FALSE
451.8851FALSE
456.1563FALSE
451.8856FALSE
456.1589FALSE
451.8822FALSE
451.8819FALSE
456.1537FALSE
451.8824FALSE
456.1542FALSE
451.8825FALSE
456.1584FALSE
451.8818FALSE
460.8871FALSE
451.8819FALSE
460.8669FALSE
451.882FALSE
460.9073FALSE
451.8818FALSE
460.8831FALSE
451.8817FALSE
460.8911FALSE
451.8821FALSE
456.045FALSE
451.9292FALSE
456.0463FALSE
451.9288FALSE
456.0437FALSE
451.9295FALSE
456.0427FALSE
451.9303FALSE
456.0473FALSE
451.928FALSE
475.5496FALSE
451.8796FALSE
475.4971FALSE
451.8796FALSE
475.6022FALSE
451.8796FALSE
475.5437FALSE
451.8794FALSE
475.5556FALSE
451.8798FALSE
456.0321FALSE
451.9013FALSE
456.0333FALSE
451.9011FALSE
456.0309FALSE
451.9016FALSE
451.9024FALSE
456.0298FALSE
451.9002FALSE
456.0344FALSE
451.8808FALSE
455.5582FALSE
451.8807FALSE
455.5579FALSE
451.881FALSE
455.5584FALSE
451.8812FALSE
455.5556FALSE
451.8805FALSE
455.5607FALSE
451.8794FALSE
587.2953FALSE
451.8793FALSE
587.2905FALSE
451.8794FALSE
587.3001FALSE
451.8796FALSE
587.2953FALSE
451.8795FALSE
587.2953FALSE
451.8796FALSE
455.1921FALSE
451.8796FALSE
455.1909FALSE
451.8796FALSE
455.1936FALSE
451.8794FALSE
455.1897FALSE
451.8798FALSE
455.1945FALSE
451.8793FALSE
531.1554FALSE
451.8793FALSE
531.1469FALSE
451.8794FALSE
531.1645FALSE
451.8795FALSE
451.8795FALSE
531.2213FALSE
451.8793FALSE
531.0893FALSE
451.8793FALSE
455.0486FALSE
451.8793FALSE
455.0475FALSE
451.8795FALSE
455.0497FALSE
451.8795FALSE
455.0467FALSE
451.8793FALSE
455.0505FALSE
451.8793FALSE
451.8794FALSE
454.63FALSE
451.8795FALSE
454.6287FALSE
451.8795FALSE
454.6314FALSE
451.8793FALSE
454.6299FALSE
451.8793FALSE
454.6302FALSE
451.8793FALSE
454.6139FALSE
451.8795FALSE
454.6137FALSE
451.8795FALSE
454.614FALSE
451.8793FALSE
454.6141FALSE
451.8793FALSE
454.6136FALSE
451.8793FALSE
451.8795FALSE
454.6059FALSE
451.8795FALSE
454.6059FALSE
451.8793FALSE
454.6058FALSE
451.8793FALSE
454.6059FALSE
451.8793FALSE
454.6058FALSE
451.8795FALSE
454.6057FALSE
451.8795FALSE
454.6058FALSE
451.8793FALSE
454.6057FALSE
451.8793FALSE
454.6057FALSE
451.8793FALSE
454.6057FALSE
451.8795FALSE
454.6066FALSE
451.8795FALSE
454.6064FALSE
451.8793FALSE
454.6069FALSE
451.8793FALSE
454.6065FALSE
451.8793FALSE
451.8795FALSE
454.6068FALSE
451.8795FALSE
454.6054FALSE
451.8793FALSE
454.6054FALSE
451.8793FALSE
454.6054FALSE
451.8793FALSE
454.6054FALSE
451.8795FALSE
454.6054FALSE
451.8795FALSE
454.6129FALSE
451.8793FALSE
454.6123FALSE
451.8793FALSE
454.6137FALSE
451.8793FALSE
454.6121FALSE
451.8795FALSE
451.8795FALSE
454.6137FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
454.6054FALSE
451.8793FALSE
454.6053FALSE
451.8795FALSE
454.6054FALSE
451.8795FALSE
454.6053FALSE
451.8793FALSE
454.607FALSE
451.8793FALSE
454.6068FALSE
451.8793FALSE
454.6076FALSE
451.8795FALSE
451.8795FALSE
454.6069FALSE
451.8793FALSE
454.6073FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
454.6053FALSE
451.8795FALSE
454.6053FALSE
451.8795FALSE
454.6053FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6214FALSE
451.8793FALSE
454.6206FALSE
451.8795FALSE
454.6223FALSE
451.8795FALSE
454.6206FALSE
451.8793FALSE
454.6222FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
454.6053FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
454.6053FALSE
451.8793FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6124FALSE
451.8795FALSE
454.6118FALSE
451.8795FALSE
454.613FALSE
451.8793FALSE
454.6116FALSE
451.8793FALSE
454.6132FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
451.8795FALSE
454.6053FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6071FALSE
451.8795FALSE
451.8793FALSE
454.6069FALSE
451.8793FALSE
454.6077FALSE
451.8793FALSE
454.6069FALSE
451.8795FALSE
454.6079FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
454.607FALSE
451.8793FALSE
454.6069FALSE
451.8793FALSE
454.6072FALSE
451.8793FALSE
454.6065FALSE
451.8795FALSE
454.6076FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6053FALSE
451.8795FALSE
454.6052FALSE
451.8813FALSE
454.6052FALSE
451.8811FALSE
454.6053FALSE
451.8815FALSE
454.6052FALSE
451.8816FALSE
454.6052FALSE
451.8809FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8794FALSE
454.6052FALSE
451.8795FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6053FALSE
451.8793FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8793FALSE
454.6052FALSE
451.8795FALSE
454.6052FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.8266145               -2.3008529 

$value
[1] 454.6052

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
451.8793FALSE
451.8793FALSE
451.8793FALSE
451.8795FALSE
451.8795FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.9038284               -2.2722782 

$value
[1] 451.8793

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.9596FALSE
501.6942FALSE
458.9593FALSE
501.6933FALSE
458.96FALSE
501.6951FALSE
465.9312FALSE
501.6653FALSE
465.9638FALSE
501.723FALSE
465.8987FALSE
501.6802FALSE
459.0253FALSE
459.0269FALSE
501.7085FALSE
459.0238FALSE
465.8521FALSE
458.9311FALSE
465.8447FALSE
458.9306FALSE
465.8595FALSE
458.9315FALSE
465.8264FALSE
458.9311FALSE
465.8778FALSE
458.9313FALSE
465.8613FALSE
458.9309FALSE
465.8429FALSE
458.9353FALSE
458.9349FALSE
462.5605FALSE
458.9357FALSE
462.5615FALSE
458.929FALSE
462.5595FALSE
458.9292FALSE
462.5605FALSE
458.9288FALSE
462.5605FALSE
458.9283FALSE
462.5938FALSE
458.9285FALSE
462.5273FALSE
458.9283FALSE
452.0561FALSE
458.9323FALSE
452.057FALSE
458.9319FALSE
452.0552FALSE
458.9327FALSE
452.0561FALSE
458.9284FALSE
452.0561FALSE
458.9283FALSE
458.9286FALSE
452.058FALSE
458.9282FALSE
452.0543FALSE
458.9284FALSE
451.9567FALSE
458.9284FALSE
451.9561FALSE
458.9282FALSE
451.9572FALSE
458.9284FALSE
451.9567FALSE
458.9284FALSE
451.9567FALSE
458.9282FALSE
451.9579FALSE
458.9284FALSE
451.9554FALSE
458.9284FALSE
$par
time_ind_lag0.bw 
       -2.186877 

$value
[1] 458.9282

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

451.904FALSE
451.9034FALSE
451.9047FALSE
451.904FALSE
451.904FALSE
451.9045FALSE
451.9036FALSE
451.8852FALSE
451.8851FALSE
451.8853FALSE
451.8852FALSE
451.8852FALSE
451.885FALSE
451.8854FALSE
451.8861FALSE
451.8858FALSE
451.8863FALSE
451.886FALSE
451.8861FALSE
451.8864FALSE
451.8857FALSE
451.8845FALSE
451.8844FALSE
451.8846FALSE
451.8844FALSE
451.8845FALSE
451.8844FALSE
451.8847FALSE
451.8867FALSE
451.8866FALSE
451.8868FALSE
451.8867FALSE
451.8867FALSE
451.8871FALSE
451.8864FALSE
451.8844FALSE
451.8843FALSE
451.8846FALSE
451.8844FALSE
451.8844FALSE
451.8848FALSE
451.8842FALSE
451.8841FALSE
451.8841FALSE
451.8841FALSE
451.8841FALSE
451.8841FALSE
451.8843FALSE
451.8841FALSE
451.884FALSE
451.8841FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8841FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.884FALSE
451.8842FALSE
451.8842FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9042527                2.2732672               -2.2724875 

$value
[1] 451.884

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1808.417    1.618 1287.110 
