
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
263.4396FALSE
217.0074FALSE
469.3225FALSE
263.4511FALSE
217.0256FALSE
469.3191FALSE
216.9891FALSE
263.4295FALSE
469.3259FALSE
210.3563FALSE
260.3882FALSE
470.1423FALSE
210.3588FALSE
470.1611FALSE
210.3538FALSE
470.1236FALSE
260.3936FALSE
210.4823FALSE
467.4288FALSE
259.8191FALSE
210.4805FALSE
467.4262FALSE
259.8208FALSE
467.4314FALSE
210.4841FALSE
259.8173FALSE
566.5219FALSE
210.281FALSE
566.6081FALSE
259.7049FALSE
210.2792FALSE
566.4355FALSE
259.7042FALSE
210.2828FALSE
467.3859FALSE
210.2916FALSE
259.7056FALSE
467.384FALSE
210.2943FALSE
259.7181FALSE
467.3878FALSE
210.289FALSE
259.7198FALSE
467.2926FALSE
210.2695FALSE
210.2677FALSE
467.2912FALSE
210.2713FALSE
259.7164FALSE
467.294FALSE
259.7003FALSE
210.2663FALSE
467.3201FALSE
210.2678FALSE
259.6996FALSE
210.2681FALSE
259.701FALSE
259.708FALSE
467.3233FALSE
210.267FALSE
259.7097FALSE
467.3168FALSE
259.7064FALSE
210.2697FALSE
259.6986FALSE
467.2274FALSE
210.2668FALSE
467.227FALSE
259.6979FALSE
210.2662FALSE
467.2278FALSE
259.6993FALSE
210.2679FALSE
467.234FALSE
259.7028FALSE
210.268FALSE
467.2351FALSE
259.7045FALSE
210.2661FALSE
259.7011FALSE
467.2329FALSE
210.268FALSE
259.6978FALSE
467.2241FALSE
259.6971FALSE
210.268FALSE
467.2238FALSE
259.6985FALSE
210.2661FALSE
259.7001FALSE
467.2245FALSE
210.268FALSE
259.7018FALSE
467.2798FALSE
259.6984FALSE
210.268FALSE
$par
smooth_log_cases_lag0.bw 
               -3.337582 

$value
[1] 210.2661

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

259.6974FALSE
467.282FALSE
259.6975FALSE
467.2775FALSE
259.6981FALSE
467.2228FALSE
259.707FALSE
467.2231FALSE
259.7087FALSE
467.2231FALSE
259.7053FALSE
467.2229FALSE
259.6972FALSE
467.2232FALSE
259.698FALSE
467.223FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
259.6972FALSE
467.2231FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2561FALSE
259.6979FALSE
467.2583FALSE
259.6972FALSE
467.2541FALSE
259.698FALSE
467.2229FALSE
259.6979FALSE
467.2232FALSE
259.6972FALSE
467.223FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
259.7609FALSE
467.2231FALSE
259.7596FALSE
467.2231FALSE
259.7622FALSE
467.2228FALSE
259.6981FALSE
467.2231FALSE
259.6975FALSE
467.2231FALSE
259.6988FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2228FALSE
259.6979FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
259.698FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
467.2231FALSE
259.6972FALSE
467.2228FALSE
467.2231FALSE
259.698FALSE
259.6979FALSE
467.2231FALSE
467.2228FALSE
259.6972FALSE
467.2231FALSE
259.698FALSE
467.2231FALSE
259.6979FALSE
$par
smooth_log_cases_lag1.bw 
               -3.038572 

$value
[1] 259.6972

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.2228FALSE
467.2231FALSE
467.2231FALSE
467.2228FALSE
467.2231FALSE
467.2231FALSE
467.2228FALSE
467.2231FALSE
467.2231FALSE
467.2228FALSE
467.2231FALSE
467.2231FALSE
$par
time_ind_lag0.bw 
       -1.649355 

$value
[1] 467.2228

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

200.9278FALSE
227.5449FALSE
200.9297FALSE
227.547FALSE
200.9258FALSE
227.5428FALSE
200.9385FALSE
227.5193FALSE
200.917FALSE
227.5705FALSE
209.6542FALSE
198.7797FALSE
209.653FALSE
198.7767FALSE
209.6554FALSE
198.7828FALSE
209.6406FALSE
209.6678FALSE
198.7732FALSE
208.8248FALSE
198.7863FALSE
208.8258FALSE
196.5354FALSE
208.8238FALSE
196.539FALSE
208.8278FALSE
196.5319FALSE
208.8218FALSE
196.532FALSE
207.9599FALSE
196.5389FALSE
207.9613FALSE
199.3857FALSE
207.9585FALSE
207.9637FALSE
199.3842FALSE
199.3872FALSE
207.9561FALSE
199.396FALSE
209.3419FALSE
199.3755FALSE
209.336FALSE
196.5128FALSE
209.3479FALSE
196.5129FALSE
209.3312FALSE
196.5127FALSE
209.3526FALSE
196.5159FALSE
206.4333FALSE
196.5096FALSE
206.4285FALSE
196.4046FALSE
206.438FALSE
196.4017FALSE
206.4363FALSE
196.4075FALSE
196.4075FALSE
206.4303FALSE
196.4016FALSE
218.4785FALSE
197.1843FALSE
197.1832FALSE
218.4739FALSE
197.1854FALSE
218.4828FALSE
197.1788FALSE
218.4587FALSE
197.1898FALSE
218.4981FALSE
196.4417FALSE
196.442FALSE
206.2704FALSE
196.4414FALSE
206.2657FALSE
196.4375FALSE
206.2752FALSE
196.4458FALSE
206.272FALSE
196.396FALSE
206.2689FALSE
196.3934FALSE
206.2371FALSE
196.3987FALSE
206.2379FALSE
196.3957FALSE
196.3968FALSE
206.2364FALSE
196.3813FALSE
206.2362FALSE
196.3822FALSE
206.2381FALSE
196.3805FALSE
206.2242FALSE
196.3807FALSE
206.2252FALSE
196.3852FALSE
206.2232FALSE
196.3795FALSE
206.2251FALSE
196.38FALSE
206.2234FALSE
196.379FALSE
206.18FALSE
196.3793FALSE
206.1812FALSE
196.3798FALSE
196.3778FALSE
206.1792FALSE
196.3782FALSE
206.1804FALSE
196.3774FALSE
206.1798FALSE
196.3775FALSE
208.6166FALSE
196.378FALSE
208.6162FALSE
196.4233FALSE
196.4204FALSE
208.6171FALSE
196.4263FALSE
208.6168FALSE
196.4263FALSE
208.6165FALSE
196.4204FALSE
196.3775FALSE
206.1537FALSE
196.3779FALSE
206.1548FALSE
196.3771FALSE
206.1526FALSE
196.3772FALSE
206.1538FALSE
196.3778FALSE
196.4061FALSE
206.1536FALSE
196.4032FALSE
206.1167FALSE
196.4091FALSE
206.1182FALSE
196.4091FALSE
206.1152FALSE
196.4032FALSE
206.1167FALSE
196.3773FALSE
206.1167FALSE
196.3777FALSE
207.8163FALSE
196.3778FALSE
207.8132FALSE
196.3782FALSE
207.8195FALSE
196.3776FALSE
207.8159FALSE
196.3774FALSE
207.8168FALSE
196.3778FALSE
206.1528FALSE
196.3775FALSE
206.1479FALSE
196.3778FALSE
206.1577FALSE
196.3776FALSE
206.1538FALSE
196.3773FALSE
206.1519FALSE
196.3777FALSE
196.3778FALSE
206.113FALSE
196.3781FALSE
206.1146FALSE
196.3776FALSE
206.1115FALSE
196.3773FALSE
206.113FALSE
196.3777FALSE
206.113FALSE
196.3778FALSE
206.1107FALSE
196.3782FALSE
206.1123FALSE
196.3776FALSE
206.1092FALSE
196.3773FALSE
206.1108FALSE
196.3777FALSE
196.3778FALSE
206.1107FALSE
196.3782FALSE
206.1248FALSE
196.3776FALSE
206.1199FALSE
196.3773FALSE
206.1296FALSE
196.3777FALSE
196.3778FALSE
206.1257FALSE
196.3782FALSE
206.1238FALSE
196.3776FALSE
206.1107FALSE
196.3773FALSE
206.1123FALSE
196.3777FALSE
206.1092FALSE
196.3778FALSE
206.1108FALSE
196.3782FALSE
206.1107FALSE
196.3776FALSE
196.3773FALSE
209.6448FALSE
196.3777FALSE
209.6396FALSE
196.3778FALSE
209.65FALSE
196.3782FALSE
209.6476FALSE
196.3776FALSE
209.642FALSE
196.3773FALSE
206.7691FALSE
196.3777FALSE
206.7626FALSE
196.3778FALSE
206.7756FALSE
196.3782FALSE
206.7694FALSE
196.3776FALSE
196.3773FALSE
206.7691FALSE
196.3777FALSE
206.1261FALSE
196.3778FALSE
206.1212FALSE
196.3782FALSE
206.131FALSE
196.3776FALSE
206.1271FALSE
196.3773FALSE
206.1251FALSE
196.3777FALSE
206.1094FALSE
196.3778FALSE
206.1109FALSE
196.3782FALSE
206.1078FALSE
196.3776FALSE
206.1094FALSE
196.3773FALSE
206.1094FALSE
196.3777FALSE
196.3778FALSE
206.1085FALSE
196.3782FALSE
206.1101FALSE
196.3776FALSE
206.1084FALSE
196.3773FALSE
206.1085FALSE
196.3777FALSE
196.3778FALSE
206.1085FALSE
196.3782FALSE
206.1116FALSE
196.3776FALSE
206.1074FALSE
196.3773FALSE
206.1165FALSE
196.3777FALSE
206.1126FALSE
196.3778FALSE
206.1106FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
196.3773FALSE
206.1097FALSE
206.1096FALSE
196.3777FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1097FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1097FALSE
206.1097FALSE
196.3773FALSE
206.1081FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1097FALSE
206.1097FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1081FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1097FALSE
196.3782FALSE
196.3776FALSE
206.1097FALSE
197.8607FALSE
206.1081FALSE
197.8622FALSE
206.1081FALSE
197.8591FALSE
206.1081FALSE
197.8531FALSE
206.1097FALSE
197.8682FALSE
206.1097FALSE
196.3849FALSE
206.1081FALSE
196.3856FALSE
206.1081FALSE
196.3842FALSE
206.1081FALSE
196.3809FALSE
206.1097FALSE
196.3889FALSE
206.1097FALSE
196.3774FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3771FALSE
206.1081FALSE
196.3771FALSE
196.3777FALSE
206.1097FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3777FALSE
206.1081FALSE
196.378FALSE
206.1081FALSE
196.3776FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
206.1081FALSE
196.3781FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1097FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1081FALSE
196.3777FALSE
196.3778FALSE
206.1097FALSE
196.3782FALSE
206.1097FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1081FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1097FALSE
196.3782FALSE
206.1097FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1097FALSE
196.3776FALSE
206.1097FALSE
196.3773FALSE
206.1081FALSE
196.3777FALSE
206.1081FALSE
206.1081FALSE
196.3778FALSE
206.1097FALSE
206.1097FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1081FALSE
196.3773FALSE
206.1081FALSE
206.1097FALSE
196.3777FALSE
206.1097FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
206.1081FALSE
196.3776FALSE
206.1097FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1097FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
206.1097FALSE
196.3773FALSE
206.1097FALSE
196.3777FALSE
206.1081FALSE
196.3778FALSE
206.1081FALSE
196.3782FALSE
206.1126FALSE
196.3776FALSE
206.1141FALSE
196.3773FALSE
206.111FALSE
196.3777FALSE
206.1126FALSE
196.3778FALSE
206.1126FALSE
196.3782FALSE
206.1081FALSE
196.3776FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.415744                -2.896219 

$value
[1] 196.3773

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1081FALSE
206.1097FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -3.3681731               -0.8354513 

$value
[1] 206.1081

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

259.9617FALSE
220.9566FALSE
259.9643FALSE
220.9728FALSE
259.959FALSE
220.9404FALSE
263.1914FALSE
220.9638FALSE
263.1873FALSE
263.1954FALSE
220.9494FALSE
259.712FALSE
220.9142FALSE
259.7137FALSE
259.7103FALSE
220.9991FALSE
260.1883FALSE
206.7179FALSE
260.1829FALSE
206.7168FALSE
260.1937FALSE
206.719FALSE
259.7304FALSE
206.7144FALSE
259.7294FALSE
206.7214FALSE
259.7313FALSE
206.703FALSE
259.701FALSE
259.7003FALSE
206.7328FALSE
259.7017FALSE
199.4463FALSE
259.698FALSE
199.4457FALSE
259.6973FALSE
199.4468FALSE
259.6986FALSE
259.7242FALSE
199.4421FALSE
259.7259FALSE
199.4505FALSE
259.7226FALSE
199.4385FALSE
259.697FALSE
199.454FALSE
259.6986FALSE
199.6647FALSE
259.6976FALSE
259.6986FALSE
199.6623FALSE
259.6979FALSE
199.6671FALSE
259.6992FALSE
199.6739FALSE
259.6971FALSE
199.6554FALSE
259.6981FALSE
199.6656FALSE
259.6978FALSE
199.6637FALSE
259.697FALSE
197.7733FALSE
259.6986FALSE
197.7724FALSE
259.6976FALSE
197.7741FALSE
259.697FALSE
197.7751FALSE
259.6986FALSE
197.7714FALSE
259.6976FALSE
197.7719FALSE
259.697FALSE
259.6986FALSE
197.7746FALSE
197.5377FALSE
259.6976FALSE
197.5361FALSE
259.697FALSE
259.6986FALSE
197.5394FALSE
259.6976FALSE
197.5387FALSE
259.697FALSE
197.5368FALSE
259.6986FALSE
197.5364FALSE
259.6976FALSE
197.5391FALSE
259.697FALSE
196.7155FALSE
259.6986FALSE
196.71FALSE
259.6976FALSE
259.697FALSE
196.7209FALSE
259.6986FALSE
196.7132FALSE
259.6976FALSE
196.7176FALSE
259.697FALSE
196.7151FALSE
259.6986FALSE
196.7158FALSE
259.6976FALSE
259.697FALSE
225.9916FALSE
259.6986FALSE
226.0307FALSE
259.6976FALSE
225.9525FALSE
259.697FALSE
225.9807FALSE
259.6986FALSE
259.6976FALSE
226.0026FALSE
259.697FALSE
225.9922FALSE
259.6986FALSE
225.991FALSE
259.6976FALSE
196.8432FALSE
259.697FALSE
196.8418FALSE
259.6986FALSE
259.6976FALSE
196.8445FALSE
259.697FALSE
196.8373FALSE
259.6986FALSE
259.6976FALSE
196.849FALSE
259.697FALSE
196.8432FALSE
259.6986FALSE
196.8431FALSE
259.6976FALSE
196.6767FALSE
259.697FALSE
196.6713FALSE
259.6986FALSE
196.6822FALSE
259.6976FALSE
196.6747FALSE
259.697FALSE
196.6788FALSE
259.6986FALSE
196.6764FALSE
259.6976FALSE
196.6771FALSE
259.697FALSE
196.6807FALSE
259.6986FALSE
196.6794FALSE
259.6976FALSE
196.6821FALSE
259.697FALSE
259.6986FALSE
196.6745FALSE
259.6976FALSE
196.687FALSE
261.603FALSE
196.6808FALSE
261.598FALSE
196.6807FALSE
261.608FALSE
259.7083FALSE
196.668FALSE
259.7075FALSE
196.6632FALSE
259.709FALSE
196.6735FALSE
259.6982FALSE
196.666FALSE
259.6975FALSE
196.6711FALSE
259.6988FALSE
259.6971FALSE
196.6677FALSE
259.6982FALSE
196.6684FALSE
259.6978FALSE
196.6987FALSE
259.697FALSE
259.6986FALSE
196.6991FALSE
259.6976FALSE
196.6984FALSE
259.697FALSE
259.6986FALSE
196.6931FALSE
259.6976FALSE
196.7043FALSE
259.697FALSE
196.6989FALSE
259.6986FALSE
196.6986FALSE
259.6976FALSE
196.6559FALSE
259.697FALSE
259.6986FALSE
196.6548FALSE
259.6976FALSE
196.6571FALSE
259.697FALSE
196.6501FALSE
259.6986FALSE
259.6976FALSE
196.6618FALSE
259.697FALSE
196.656FALSE
259.6986FALSE
196.6559FALSE
259.6976FALSE
196.2642FALSE
259.697FALSE
259.6986FALSE
196.2677FALSE
259.6976FALSE
196.2607FALSE
259.697FALSE
196.264FALSE
259.6986FALSE
196.2644FALSE
259.6976FALSE
259.697FALSE
196.2645FALSE
259.6986FALSE
196.2639FALSE
259.6976FALSE
259.697FALSE
196.2141FALSE
259.6986FALSE
196.2107FALSE
259.6976FALSE
196.2176FALSE
259.697FALSE
259.6986FALSE
196.2162FALSE
259.6976FALSE
196.212FALSE
259.697FALSE
196.2138FALSE
259.6986FALSE
196.2145FALSE
259.6976FALSE
196.2215FALSE
259.697FALSE
259.6986FALSE
196.2219FALSE
259.6976FALSE
196.2211FALSE
259.697FALSE
196.22FALSE
259.6986FALSE
196.2229FALSE
259.6976FALSE
259.697FALSE
196.2214FALSE
259.6986FALSE
196.2215FALSE
259.6976FALSE
196.213FALSE
259.697FALSE
196.2134FALSE
259.6986FALSE
196.2127FALSE
259.6976FALSE
$par
smooth_log_cases_lag1.bw 
               -3.038216 

$value
[1] 259.697

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

196.2114FALSE
196.2145FALSE
196.2129FALSE
196.2131FALSE
196.2016FALSE
196.2046FALSE
196.1985FALSE
196.2009FALSE
196.2022FALSE
196.2017FALSE
196.2014FALSE
196.2035FALSE
196.2039FALSE
196.203FALSE
196.2019FALSE
196.205FALSE
196.2034FALSE
196.2035FALSE
196.364FALSE
196.3648FALSE
196.3631FALSE
196.3669FALSE
196.361FALSE
196.3641FALSE
196.3638FALSE
196.1968FALSE
196.1974FALSE
196.1962FALSE
196.1954FALSE
196.1982FALSE
196.1968FALSE
196.1968FALSE
196.2539FALSE
196.2542FALSE
196.2535FALSE
196.2569FALSE
196.2508FALSE
196.254FALSE
196.2537FALSE
196.1952FALSE
196.1983FALSE
196.1939FALSE
196.1946FALSE
196.1959FALSE
196.1954FALSE
196.195FALSE
196.1957FALSE
196.1963FALSE
196.1951FALSE
196.1942FALSE
196.1971FALSE
196.1956FALSE
196.1957FALSE
196.1949FALSE
196.1976FALSE
196.1942FALSE
196.1939FALSE
196.1962FALSE
196.195FALSE
196.1948FALSE
196.1941FALSE
196.1945FALSE
196.1965FALSE
196.1966FALSE
196.1939FALSE
196.194FALSE
196.1942FALSE
196.1938FALSE
196.196FALSE
196.1941FALSE
196.1941FALSE
196.195FALSE
196.1939FALSE
196.1937FALSE
196.1942FALSE
196.1938FALSE
196.197FALSE
196.1965FALSE
196.1945FALSE
196.194FALSE
196.1945FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1948FALSE
196.1951FALSE
196.1948FALSE
196.195FALSE
196.1936FALSE
196.1936FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
196.1935FALSE
196.1949FALSE
196.1951FALSE
196.1949FALSE
196.1948FALSE
196.1936FALSE
196.1934FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
             -3.38870589              -2.90763667              -0.02381282 

$value
[1] 196.1935

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

253.5125FALSE
209.3309FALSE
253.5129FALSE
209.3322FALSE
253.5121FALSE
209.3296FALSE
253.523FALSE
209.3338FALSE
253.502FALSE
209.3279FALSE
239.7394FALSE
206.3671FALSE
239.7361FALSE
206.3675FALSE
239.7426FALSE
206.3667FALSE
239.7377FALSE
206.3647FALSE
239.7411FALSE
240.2985FALSE
206.3695FALSE
240.3028FALSE
206.9202FALSE
240.2941FALSE
206.9215FALSE
240.3084FALSE
240.2886FALSE
206.9188FALSE
239.5925FALSE
206.9238FALSE
239.5905FALSE
206.9165FALSE
239.5945FALSE
206.1879FALSE
239.5957FALSE
206.1887FALSE
239.5893FALSE
206.1871FALSE
243.6776FALSE
206.1865FALSE
243.695FALSE
206.1893FALSE
243.6602FALSE
206.864FALSE
243.6728FALSE
206.8578FALSE
243.6823FALSE
206.8702FALSE
239.5558FALSE
239.5575FALSE
206.8666FALSE
206.8614FALSE
239.554FALSE
206.169FALSE
239.5581FALSE
239.5538FALSE
206.1698FALSE
239.5095FALSE
206.1681FALSE
206.1692FALSE
239.5094FALSE
206.1688FALSE
239.5105FALSE
206.2898FALSE
239.5088FALSE
206.2851FALSE
239.5103FALSE
206.2945FALSE
239.5155FALSE
206.2913FALSE
239.5166FALSE
206.2883FALSE
239.5144FALSE
206.1521FALSE
239.5158FALSE
206.1532FALSE
239.5152FALSE
239.5094FALSE
206.151FALSE
239.5104FALSE
206.1523FALSE
239.5093FALSE
206.1519FALSE
239.5097FALSE
206.1409FALSE
239.5091FALSE
206.1422FALSE
206.1396FALSE
239.5091FALSE
206.1411FALSE
239.5087FALSE
206.1407FALSE
239.5101FALSE
206.1533FALSE
239.5083FALSE
206.1483FALSE
239.5099FALSE
206.1582FALSE
239.509FALSE
206.1549FALSE
239.508FALSE
206.1517FALSE
206.1246FALSE
239.51FALSE
239.5082FALSE
206.126FALSE
239.5098FALSE
206.1232FALSE
239.508FALSE
206.1249FALSE
239.508FALSE
206.1243FALSE
239.509FALSE
239.5073FALSE
206.1204FALSE
206.1219FALSE
239.5087FALSE
206.119FALSE
239.5143FALSE
206.1209FALSE
239.5153FALSE
206.1202FALSE
239.5134FALSE
206.1184FALSE
239.5166FALSE
206.1198FALSE
239.5124FALSE
206.117FALSE
239.5073FALSE
206.1191FALSE
239.5081FALSE
206.1181FALSE
239.5083FALSE
206.1266FALSE
239.5074FALSE
206.1216FALSE
239.5081FALSE
206.1315FALSE
239.5232FALSE
206.1282FALSE
239.5242FALSE
206.1249FALSE
239.5223FALSE
206.1168FALSE
206.1182FALSE
239.5257FALSE
206.1154FALSE
239.5208FALSE
206.1175FALSE
239.5071FALSE
206.1163FALSE
239.5081FALSE
206.1168FALSE
239.5081FALSE
206.1182FALSE
239.5074FALSE
206.1154FALSE
239.5079FALSE
206.1175FALSE
239.5094FALSE
206.1163FALSE
239.5104FALSE
206.8874FALSE
239.5101FALSE
239.5114FALSE
206.8812FALSE
239.5082FALSE
206.8935FALSE
239.507FALSE
206.8886FALSE
239.508FALSE
206.8862FALSE
239.508FALSE
206.136FALSE
239.5074FALSE
206.131FALSE
206.141FALSE
239.5078FALSE
206.1376FALSE
239.507FALSE
206.1344FALSE
239.508FALSE
206.1161FALSE
239.508FALSE
206.1175FALSE
239.5074FALSE
206.1147FALSE
239.5078FALSE
239.5072FALSE
206.1168FALSE
239.5082FALSE
206.1155FALSE
239.5082FALSE
206.1156FALSE
239.5091FALSE
206.117FALSE
239.5075FALSE
206.1162FALSE
239.5069FALSE
206.1163FALSE
239.5079FALSE
206.1149FALSE
239.5079FALSE
206.1117FALSE
239.508FALSE
206.1133FALSE
206.1102FALSE
239.5077FALSE
206.1118FALSE
239.507FALSE
206.1117FALSE
239.5079FALSE
206.1092FALSE
239.5079FALSE
239.5077FALSE
206.1083FALSE
239.5077FALSE
206.1141FALSE
239.5069FALSE
206.1102FALSE
239.5079FALSE
206.1082FALSE
239.5079FALSE
206.1504FALSE
239.5079FALSE
206.1453FALSE
239.5077FALSE
206.1554FALSE
239.5069FALSE
206.1496FALSE
239.5079FALSE
206.1511FALSE
239.5079FALSE
206.1096FALSE
239.508FALSE
206.1072FALSE
206.1145FALSE
239.5077FALSE
206.1104FALSE
239.5069FALSE
239.5079FALSE
206.109FALSE
239.5079FALSE
206.1093FALSE
239.508FALSE
206.1079FALSE
239.5077FALSE
206.1142FALSE
239.5069FALSE
239.5079FALSE
206.1103FALSE
239.5079FALSE
206.1083FALSE
239.508FALSE
206.1092FALSE
239.5077FALSE
206.1082FALSE
239.5069FALSE
239.5079FALSE
206.1141FALSE
239.5079FALSE
206.1102FALSE
239.508FALSE
206.1082FALSE
239.5077FALSE
206.1092FALSE
239.5069FALSE
206.1083FALSE
239.5079FALSE
239.5079FALSE
206.1141FALSE
239.508FALSE
206.1102FALSE
239.5077FALSE
206.1082FALSE
239.5069FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.5079FALSE
206.1141FALSE
239.508FALSE
206.1102FALSE
239.5077FALSE
206.1082FALSE
239.5069FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.5079FALSE
206.1141FALSE
239.508FALSE
206.1102FALSE
239.5077FALSE
206.1082FALSE
239.5069FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.5079FALSE
206.1141FALSE
239.508FALSE
206.1102FALSE
239.5077FALSE
206.1082FALSE
239.5069FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.5079FALSE
206.1141FALSE
239.508FALSE
206.1102FALSE
239.5077FALSE
239.5069FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.508FALSE
206.1141FALSE
239.5077FALSE
206.1102FALSE
239.5069FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.508FALSE
206.1141FALSE
239.5077FALSE
206.1102FALSE
239.5069FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.5079FALSE
206.1083FALSE
239.508FALSE
206.1141FALSE
239.5077FALSE
206.1102FALSE
239.5069FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.5079FALSE
239.508FALSE
206.1083FALSE
239.5077FALSE
206.1141FALSE
239.5069FALSE
206.1102FALSE
239.5079FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.508FALSE
206.1083FALSE
239.5077FALSE
206.1141FALSE
239.5069FALSE
206.1102FALSE
239.5079FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.508FALSE
206.1083FALSE
239.5077FALSE
206.1141FALSE
239.5069FALSE
206.1102FALSE
239.5079FALSE
206.1082FALSE
239.5079FALSE
206.1092FALSE
239.508FALSE
206.1083FALSE
239.5077FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.847405                -1.020539 

$value
[1] 239.5069

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

206.1141FALSE
206.1102FALSE
206.1082FALSE
206.1092FALSE
206.1083FALSE
206.1141FALSE
206.1102FALSE
206.1082FALSE
206.1092FALSE
206.1083FALSE
206.1141FALSE
206.1102FALSE
206.1082FALSE
206.1092FALSE
206.1083FALSE
206.1141FALSE
206.1102FALSE
206.1082FALSE
206.1092FALSE
206.1083FALSE
206.1141FALSE
206.1102FALSE
206.1082FALSE
412.3651FALSE
412.4444FALSE
412.2857FALSE
412.3495FALSE
412.3807FALSE
206.1589FALSE
206.1599FALSE
206.1578FALSE
206.1581FALSE
206.1597FALSE
206.1184FALSE
206.1199FALSE
206.1169FALSE
206.1184FALSE
206.1184FALSE
206.1094FALSE
206.111FALSE
206.1078FALSE
206.1094FALSE
206.1094FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.108FALSE
206.1096FALSE
206.1097FALSE
206.1081FALSE
206.1081FALSE
206.1078FALSE
206.1094FALSE
206.1105FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
206.1078FALSE
206.1093FALSE
206.1106FALSE
206.1078FALSE
206.1078FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -3.3683770               -0.8355329 

$value
[1] 206.1078

$counts
function gradient 
      64       64 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4296.710    2.513 3479.471 
