
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
381.5453FALSE
376.2687FALSE
346.6507FALSE
381.5479FALSE
376.2812FALSE
346.6459FALSE
381.5427FALSE
346.6554FALSE
376.2562FALSE
388.5306FALSE
380.7753FALSE
339.3216FALSE
388.5149FALSE
380.7631FALSE
339.3234FALSE
388.5464FALSE
380.7875FALSE
339.3202FALSE
381.344FALSE
374.6557FALSE
340.862FALSE
381.3451FALSE
374.654FALSE
340.8531FALSE
381.3428FALSE
340.871FALSE
374.6574FALSE
381.1917FALSE
374.6002FALSE
339.3082FALSE
381.1934FALSE
339.3088FALSE
374.5993FALSE
381.1899FALSE
339.3076FALSE
374.6012FALSE
339.3066FALSE
383.4578FALSE
374.6315FALSE
383.4448FALSE
339.3062FALSE
374.6347FALSE
383.4707FALSE
339.3071FALSE
374.6284FALSE
381.1124FALSE
339.3052FALSE
374.5885FALSE
381.1133FALSE
339.3055FALSE
374.5878FALSE
381.1116FALSE
339.3055FALSE
374.5894FALSE
339.3052FALSE
384.6475FALSE
374.5998FALSE
339.3054FALSE
384.6334FALSE
374.6022FALSE
339.3055FALSE
384.6615FALSE
374.5973FALSE
339.3052FALSE
381.121FALSE
374.5863FALSE
381.1195FALSE
339.3055FALSE
374.586FALSE
381.1226FALSE
339.3055FALSE
374.5867FALSE
381.1077FALSE
339.3052FALSE
374.6002FALSE
381.1086FALSE
339.3055FALSE
374.6026FALSE
381.1068FALSE
339.3055FALSE
374.5978FALSE
381.1069FALSE
339.3052FALSE
374.5858FALSE
381.1069FALSE
339.3055FALSE
374.5855FALSE
381.1069FALSE
339.3055FALSE
374.5862FALSE
381.1069FALSE
339.3052FALSE
374.5855FALSE
381.1069FALSE
339.3055FALSE
374.5854FALSE
381.1069FALSE
339.3055FALSE
374.5859FALSE
381.1069FALSE
339.3052FALSE
374.5887FALSE
339.3055FALSE
381.1069FALSE
374.5903FALSE
381.1069FALSE
339.3055FALSE
374.5871FALSE
381.1069FALSE
339.3052FALSE
374.5854FALSE
381.1069FALSE
339.3055FALSE
374.5853FALSE
381.1069FALSE
339.3055FALSE
374.5856FALSE
381.1069FALSE
339.3052FALSE
374.5853FALSE
381.1069FALSE
339.3055FALSE
374.5855FALSE
381.1069FALSE
339.3055FALSE
374.5854FALSE
339.3052FALSE
381.1069FALSE
374.5853FALSE
339.3055FALSE
374.5853FALSE
381.1069FALSE
339.3055FALSE
374.5854FALSE
339.3052FALSE
374.5853FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
381.1069FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
374.5853FALSE
381.1069FALSE
339.3052FALSE
374.5855FALSE
339.3055FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
381.1069FALSE
374.5853FALSE
339.3052FALSE
381.1069FALSE
374.5855FALSE
339.3055FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
381.1069FALSE
374.5853FALSE
339.3052FALSE
381.1069FALSE
374.5855FALSE
339.3055FALSE
339.3055FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
339.3052FALSE
381.1069FALSE
374.5855FALSE
339.3055FALSE
374.5854FALSE
381.1069FALSE
339.3055FALSE
374.5853FALSE
339.3052FALSE
381.1069FALSE
374.5855FALSE
339.3055FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
381.1069FALSE
374.5853FALSE
339.3052FALSE
381.1069FALSE
374.5855FALSE
339.3055FALSE
381.1069FALSE
374.5854FALSE
339.3055FALSE
$par
time_ind_lag0.bw 
       -1.325166 

$value
[1] 339.3052

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
381.1069FALSE
374.5854FALSE
381.1069FALSE
374.5853FALSE
381.1069FALSE
374.5855FALSE
381.1069FALSE
381.1069FALSE
$par
smooth_log_cases_lag1.bw 
               -2.592712 

$value
[1] 381.1069

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

374.5854FALSE
374.5853FALSE
374.5855FALSE
374.5854FALSE
374.5853FALSE
374.5855FALSE
374.5854FALSE
$par
smooth_log_cases_lag0.bw 
               -2.526698 

$value
[1] 374.5853

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.0641FALSE
337.6036FALSE
343.0739FALSE
337.6232FALSE
343.0543FALSE
337.5839FALSE
343.0868FALSE
337.6275FALSE
343.0414FALSE
337.5797FALSE
337.8158FALSE
326.1181FALSE
337.8253FALSE
326.1186FALSE
337.8063FALSE
326.1176FALSE
337.7966FALSE
326.1067FALSE
337.8349FALSE
333.5746FALSE
326.1295FALSE
333.5724FALSE
324.6988FALSE
333.5775FALSE
324.6971FALSE
333.5704FALSE
333.5788FALSE
324.7004FALSE
333.1502FALSE
324.7006FALSE
333.1511FALSE
324.697FALSE
333.1493FALSE
324.6597FALSE
333.1514FALSE
324.6595FALSE
333.149FALSE
324.6599FALSE
333.1248FALSE
324.6595FALSE
333.1242FALSE
333.1254FALSE
324.6599FALSE
333.1248FALSE
324.6575FALSE
333.1248FALSE
324.6573FALSE
333.123FALSE
324.6578FALSE
333.1233FALSE
333.1226FALSE
324.6573FALSE
333.123FALSE
324.6577FALSE
333.1229FALSE
324.647FALSE
333.1217FALSE
333.1221FALSE
324.6466FALSE
333.122FALSE
324.6475FALSE
333.1217FALSE
324.6478FALSE
333.1217FALSE
324.6467FALSE
333.1218FALSE
324.6435FALSE
333.1218FALSE
324.6434FALSE
333.1224FALSE
324.6436FALSE
333.1218FALSE
333.1218FALSE
324.6442FALSE
333.1217FALSE
324.6429FALSE
333.122FALSE
324.6385FALSE
333.1221FALSE
324.6384FALSE
333.1217FALSE
324.6385FALSE
333.1216FALSE
324.6382FALSE
333.1216FALSE
333.122FALSE
324.6388FALSE
333.1221FALSE
324.6383FALSE
333.1216FALSE
324.6382FALSE
333.1216FALSE
324.6383FALSE
333.1217FALSE
324.6388FALSE
333.1221FALSE
324.6377FALSE
333.1223FALSE
324.6378FALSE
333.1216FALSE
324.6377FALSE
333.1218FALSE
324.6379FALSE
333.1216FALSE
324.6375FALSE
333.122FALSE
324.6381FALSE
333.1222FALSE
324.6375FALSE
333.1216FALSE
333.1216FALSE
324.6375FALSE
324.6375FALSE
333.1216FALSE
324.6381FALSE
333.122FALSE
324.6376FALSE
333.1221FALSE
324.6376FALSE
333.1217FALSE
324.6375FALSE
333.1216FALSE
324.6377FALSE
333.1216FALSE
324.6374FALSE
333.122FALSE
324.6379FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
333.1222FALSE
324.6377FALSE
333.1216FALSE
324.6857FALSE
333.1216FALSE
324.6867FALSE
324.6846FALSE
333.1216FALSE
324.6822FALSE
333.122FALSE
324.6891FALSE
333.1222FALSE
324.6375FALSE
333.1216FALSE
324.6374FALSE
333.1216FALSE
324.6376FALSE
333.1216FALSE
324.6374FALSE
333.122FALSE
324.6378FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6378FALSE
333.122FALSE
324.6377FALSE
324.6374FALSE
333.1222FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
324.6379FALSE
333.1216FALSE
324.6377FALSE
333.122FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.1216FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
324.6374FALSE
333.1222FALSE
324.6373FALSE
333.1216FALSE
324.6375FALSE
333.1216FALSE
333.1216FALSE
324.6379FALSE
333.122FALSE
324.6377FALSE
333.1222FALSE
324.6374FALSE
333.1216FALSE
324.6373FALSE
333.1216FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.724999                -1.792546 

$value
[1] 333.1216

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
325.4364FALSE
325.4452FALSE
325.4276FALSE
325.4277FALSE
325.4451FALSE
324.6376FALSE
324.6375FALSE
324.6377FALSE
324.6373FALSE
324.6379FALSE
324.6375FALSE
324.6373FALSE
324.6375FALSE
324.6378FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
324.6374FALSE
324.6373FALSE
324.6375FALSE
324.6379FALSE
324.6377FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.845026                -1.868452 

$value
[1] 324.6374

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

343.8254FALSE
327.133FALSE
343.8167FALSE
327.1338FALSE
343.8341FALSE
353.0924FALSE
327.1323FALSE
353.1581FALSE
327.1288FALSE
353.027FALSE
327.1373FALSE
340.3191FALSE
327.1349FALSE
340.3101FALSE
327.1312FALSE
340.3281FALSE
339.3351FALSE
328.5446FALSE
339.3325FALSE
328.5472FALSE
339.338FALSE
328.542FALSE
341.8329FALSE
328.5439FALSE
341.8606FALSE
328.5452FALSE
341.8058FALSE
328.5292FALSE
339.3078FALSE
328.5599FALSE
339.3084FALSE
326.4055FALSE
339.3072FALSE
326.408FALSE
339.3051FALSE
326.403FALSE
339.3056FALSE
326.4035FALSE
339.3054FALSE
326.4075FALSE
339.3054FALSE
339.3051FALSE
326.3993FALSE
339.3057FALSE
326.4117FALSE
339.3051FALSE
325.6961FALSE
339.3056FALSE
325.697FALSE
339.3054FALSE
325.6951FALSE
339.3051FALSE
339.3056FALSE
325.6945FALSE
339.3054FALSE
325.6977FALSE
339.3051FALSE
325.6932FALSE
339.3056FALSE
325.6989FALSE
339.3054FALSE
325.4851FALSE
339.3051FALSE
339.3056FALSE
325.4813FALSE
339.3054FALSE
325.4889FALSE
339.3051FALSE
325.4843FALSE
339.3056FALSE
325.4858FALSE
339.3054FALSE
325.4873FALSE
339.3051FALSE
325.4831FALSE
339.3056FALSE
339.3054FALSE
325.2196FALSE
339.3051FALSE
325.2163FALSE
339.3056FALSE
325.2228FALSE
339.3054FALSE
325.2189FALSE
339.3051FALSE
325.2203FALSE
339.3056FALSE
325.2198FALSE
339.3054FALSE
325.2193FALSE
339.3051FALSE
339.3056FALSE
334.3363FALSE
339.3054FALSE
334.3693FALSE
339.3051FALSE
334.3032FALSE
339.3056FALSE
334.3371FALSE
339.3054FALSE
334.3354FALSE
339.3051FALSE
334.3326FALSE
339.3056FALSE
334.34FALSE
339.3054FALSE
325.028FALSE
339.3051FALSE
325.027FALSE
339.3056FALSE
325.029FALSE
339.3054FALSE
325.0274FALSE
339.3051FALSE
325.0287FALSE
339.3056FALSE
325.0284FALSE
339.3054FALSE
325.0276FALSE
339.3051FALSE
339.3056FALSE
324.8722FALSE
339.3054FALSE
324.8725FALSE
339.3051FALSE
324.8718FALSE
339.3056FALSE
324.8717FALSE
339.3054FALSE
339.3051FALSE
324.8726FALSE
339.3056FALSE
324.8734FALSE
339.3054FALSE
324.871FALSE
339.3051FALSE
324.7492FALSE
339.3056FALSE
324.7488FALSE
339.3054FALSE
324.7495FALSE
339.3051FALSE
324.749FALSE
339.3056FALSE
324.7494FALSE
339.3054FALSE
324.749FALSE
339.3051FALSE
324.7493FALSE
339.3056FALSE
324.687FALSE
339.3054FALSE
324.6872FALSE
339.7281FALSE
339.7205FALSE
324.6868FALSE
339.7357FALSE
324.6869FALSE
339.3054FALSE
324.6871FALSE
339.3052FALSE
324.687FALSE
339.3057FALSE
339.3051FALSE
324.6874FALSE
339.3056FALSE
324.6739FALSE
339.3054FALSE
324.674FALSE
339.3051FALSE
324.6738FALSE
339.3056FALSE
324.6739FALSE
339.3054FALSE
339.3051FALSE
324.674FALSE
339.3056FALSE
324.6745FALSE
339.3054FALSE
324.6733FALSE
339.3051FALSE
324.681FALSE
339.3056FALSE
324.6825FALSE
339.3054FALSE
324.6795FALSE
339.3051FALSE
324.681FALSE
339.3056FALSE
339.3054FALSE
324.681FALSE
339.3051FALSE
324.6815FALSE
339.3056FALSE
324.6805FALSE
339.3054FALSE
324.6731FALSE
339.3051FALSE
324.6743FALSE
339.3056FALSE
324.6719FALSE
339.3054FALSE
339.3051FALSE
324.6731FALSE
339.3056FALSE
324.6732FALSE
339.3054FALSE
324.6738FALSE
339.3051FALSE
324.6724FALSE
339.3056FALSE
324.6516FALSE
339.3054FALSE
324.6525FALSE
339.3051FALSE
339.3056FALSE
324.6511FALSE
339.3054FALSE
324.6516FALSE
339.3051FALSE
324.6516FALSE
339.3056FALSE
324.6507FALSE
339.3054FALSE
324.6539FALSE
339.3051FALSE
324.6489FALSE
339.3056FALSE
339.3054FALSE
324.649FALSE
339.3051FALSE
324.6488FALSE
339.3056FALSE
324.6489FALSE
339.3054FALSE
324.6489FALSE
339.3051FALSE
324.6495FALSE
339.3056FALSE
324.6484FALSE
339.3054FALSE
324.6455FALSE
339.3051FALSE
324.6456FALSE
339.3056FALSE
324.6453FALSE
339.3054FALSE
324.6455FALSE
339.3051FALSE
339.3056FALSE
324.6455FALSE
339.3054FALSE
324.646FALSE
339.3051FALSE
324.6449FALSE
339.3056FALSE
324.6397FALSE
339.3054FALSE
339.3051FALSE
324.6396FALSE
339.3056FALSE
324.6398FALSE
339.3054FALSE
$par
time_ind_lag0.bw 
       -1.324968 

$value
[1] 339.3051

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

324.6397FALSE
324.6397FALSE
324.6393FALSE
324.6401FALSE
324.6387FALSE
324.6389FALSE
324.6385FALSE
324.6387FALSE
324.6387FALSE
324.6384FALSE
324.6391FALSE
324.639FALSE
324.6393FALSE
324.6387FALSE
324.639FALSE
324.639FALSE
324.6396FALSE
324.6385FALSE
324.638FALSE
324.6382FALSE
324.6378FALSE
324.638FALSE
324.638FALSE
324.638FALSE
324.6383FALSE
324.6383FALSE
324.6383FALSE
324.6384FALSE
324.6383FALSE
324.6383FALSE
324.6388FALSE
324.6378FALSE
324.6377FALSE
324.6379FALSE
324.6375FALSE
324.6377FALSE
324.6377FALSE
324.6382FALSE
324.6378FALSE
324.6377FALSE
324.6375FALSE
324.6378FALSE
324.6377FALSE
324.6377FALSE
324.6379FALSE
324.638FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6375FALSE
324.6373FALSE
324.6376FALSE
324.6375FALSE
324.6375FALSE
324.6377FALSE
324.6378FALSE
324.6375FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6375FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
324.6374FALSE
324.6373FALSE
324.6376FALSE
324.6374FALSE
324.6374FALSE
324.6379FALSE
324.6378FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.838163                 1.895963                -1.869092 

$value
[1] 324.6374

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2197.315    1.365 1961.937 
