
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
380.1504FALSE
386.0816FALSE
290.847FALSE
380.1572FALSE
386.0871FALSE
290.8406FALSE
380.1435FALSE
386.0762FALSE
290.8533FALSE
379.823FALSE
385.3225FALSE
288.7627FALSE
379.8107FALSE
385.3139FALSE
288.7736FALSE
379.8354FALSE
385.3311FALSE
288.7519FALSE
377.8708FALSE
384.2184FALSE
288.9976FALSE
377.8758FALSE
288.9933FALSE
384.2221FALSE
377.8658FALSE
289.0018FALSE
384.2147FALSE
384.7399FALSE
291.5244FALSE
384.7244FALSE
387.3837FALSE
291.5568FALSE
384.7554FALSE
387.3718FALSE
291.4925FALSE
377.284FALSE
387.3955FALSE
287.9863FALSE
383.7245FALSE
377.2859FALSE
287.9847FALSE
287.9878FALSE
377.2821FALSE
383.7243FALSE
287.9131FALSE
383.7247FALSE
377.2631FALSE
287.9156FALSE
383.7232FALSE
377.2624FALSE
287.9107FALSE
383.7231FALSE
377.2638FALSE
287.8897FALSE
383.7233FALSE
287.8886FALSE
383.7229FALSE
377.2489FALSE
287.8907FALSE
383.7229FALSE
377.2486FALSE
288.0365FALSE
383.7229FALSE
377.2492FALSE
288.0408FALSE
383.7229FALSE
377.2476FALSE
383.7229FALSE
288.0323FALSE
383.7229FALSE
$par
smooth_log_cases_lag0.bw 
               -2.875207 

$value
[1] 383.7229

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

377.2478FALSE
287.8589FALSE
377.2474FALSE
287.8584FALSE
377.2465FALSE
287.8595FALSE
377.2464FALSE
287.8878FALSE
377.2467FALSE
287.8888FALSE
377.2467FALSE
287.8867FALSE
287.8558FALSE
377.2468FALSE
287.8561FALSE
377.2465FALSE
287.8555FALSE
377.2464FALSE
287.8555FALSE
377.2465FALSE
287.8553FALSE
377.2466FALSE
287.8561FALSE
377.2464FALSE
287.8554FALSE
377.2465FALSE
287.8557FALSE
377.2465FALSE
287.8554FALSE
377.2464FALSE
287.8556FALSE
287.8553FALSE
377.2465FALSE
287.8561FALSE
377.2465FALSE
$par
smooth_log_cases_lag1.bw 
               -2.880814 

$value
[1] 377.2464

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8583FALSE
287.8577FALSE
287.8588FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
287.8553FALSE
287.8555FALSE
287.8555FALSE
$par
time_ind_lag0.bw 
       -1.497492 

$value
[1] 287.8553

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

286.2473FALSE
281.6725FALSE
281.6725FALSE
286.245FALSE
281.6724FALSE
286.2497FALSE
281.6951FALSE
286.2665FALSE
281.6499FALSE
286.2282FALSE
277.3553FALSE
282.8033FALSE
277.3584FALSE
282.8199FALSE
277.3522FALSE
282.7867FALSE
277.3512FALSE
282.7884FALSE
277.3594FALSE
282.8183FALSE
280.4821FALSE
275.3714FALSE
275.3827FALSE
280.4774FALSE
275.36FALSE
280.4868FALSE
275.3621FALSE
280.487FALSE
275.3807FALSE
280.4772FALSE
278.9425FALSE
280.3007FALSE
278.9296FALSE
280.3046FALSE
278.9555FALSE
280.2969FALSE
278.954FALSE
280.2988FALSE
278.9311FALSE
280.3026FALSE
280.219FALSE
274.9476FALSE
280.2201FALSE
274.9479FALSE
280.2179FALSE
274.9473FALSE
280.2189FALSE
280.2191FALSE
274.948FALSE
280.2057FALSE
274.9472FALSE
280.2063FALSE
274.9545FALSE
280.2051FALSE
274.9539FALSE
280.206FALSE
280.2054FALSE
274.9552FALSE
280.1886FALSE
274.9545FALSE
280.1828FALSE
274.9545FALSE
280.1944FALSE
274.9467FALSE
280.1927FALSE
274.9466FALSE
280.1846FALSE
274.9468FALSE
280.1985FALSE
274.9466FALSE
280.199FALSE
274.9467FALSE
280.198FALSE
274.9462FALSE
280.1989FALSE
274.946FALSE
280.198FALSE
274.9463FALSE
280.1819FALSE
274.9462FALSE
280.1821FALSE
274.9461FALSE
280.1817FALSE
280.1825FALSE
274.946FALSE
280.1813FALSE
274.9461FALSE
280.8302FALSE
274.946FALSE
280.8234FALSE
274.9463FALSE
280.8369FALSE
274.9458FALSE
280.8313FALSE
274.7652FALSE
280.829FALSE
274.7727FALSE
280.1778FALSE
274.7577FALSE
280.1776FALSE
274.7607FALSE
280.1835FALSE
274.7697FALSE
280.1817FALSE
280.1771FALSE
274.946FALSE
280.1797FALSE
274.946FALSE
280.1796FALSE
274.9459FALSE
280.1798FALSE
274.9462FALSE
280.1803FALSE
274.9457FALSE
280.1791FALSE
274.8248FALSE
280.1735FALSE
274.8224FALSE
280.1735FALSE
274.8271FALSE
280.1735FALSE
280.1741FALSE
274.8265FALSE
280.1729FALSE
274.8231FALSE
280.1812FALSE
274.7415FALSE
280.181FALSE
274.7383FALSE
280.1814FALSE
274.7447FALSE
280.1807FALSE
274.7445FALSE
280.1817FALSE
274.7385FALSE
280.1711FALSE
274.7415FALSE
280.1708FALSE
274.7383FALSE
280.1714FALSE
274.7447FALSE
280.1712FALSE
280.1709FALSE
274.7445FALSE
280.1705FALSE
274.7385FALSE
303.355FALSE
280.1703FALSE
280.1707FALSE
303.355FALSE
280.1705FALSE
303.355FALSE
280.1704FALSE
303.355FALSE
280.1696FALSE
303.355FALSE
287.0177FALSE
280.1697FALSE
280.1696FALSE
287.0227FALSE
280.1696FALSE
287.0126FALSE
280.1697FALSE
287.0077FALSE
280.1705FALSE
287.0276FALSE
280.1709FALSE
275.2575FALSE
280.1701FALSE
275.268FALSE
280.1708FALSE
275.247FALSE
280.1701FALSE
275.2498FALSE
280.1696FALSE
275.2652FALSE
280.1697FALSE
274.7386FALSE
280.1696FALSE
274.746FALSE
280.1696FALSE
274.7313FALSE
280.1697FALSE
274.7343FALSE
280.1695FALSE
274.743FALSE
280.1696FALSE
274.7344FALSE
280.1696FALSE
274.731FALSE
280.1696FALSE
274.7376FALSE
280.1696FALSE
274.7374FALSE
280.1695FALSE
280.1696FALSE
274.7313FALSE
280.1696FALSE
274.7281FALSE
280.1696FALSE
274.73FALSE
280.1696FALSE
274.7315FALSE
280.1695FALSE
274.7313FALSE
280.1696FALSE
274.7271FALSE
280.1696FALSE
274.7566FALSE
280.1696FALSE
274.7637FALSE
280.1696FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.442688                -2.246038 

$value
[1] 280.1695

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

274.7496FALSE
274.752FALSE
274.7613FALSE
274.7268FALSE
274.7341FALSE
274.7281FALSE
274.7279FALSE
274.7311FALSE
274.7264FALSE
274.7255FALSE
274.7302FALSE
274.7296FALSE
274.7232FALSE
274.7299FALSE
274.726FALSE
274.7337FALSE
274.7329FALSE
274.7268FALSE
274.727FALSE
274.7231FALSE
274.7309FALSE
274.7301FALSE
274.724FALSE
274.7265FALSE
274.7249FALSE
274.7303FALSE
274.7296FALSE
274.7234FALSE
274.7264FALSE
274.7254FALSE
274.7302FALSE
274.7296FALSE
274.7233FALSE
274.7256FALSE
274.7257FALSE
274.7295FALSE
274.7286FALSE
274.7231FALSE
274.7224FALSE
274.7281FALSE
274.7264FALSE
274.7255FALSE
274.7257FALSE
274.7218FALSE
274.7278FALSE
274.7258FALSE
274.7249FALSE
274.7254FALSE
274.7197FALSE
274.7266FALSE
274.7231FALSE
274.7224FALSE
274.7242FALSE
274.7144FALSE
274.7215FALSE
274.7184FALSE
274.7177FALSE
274.7189FALSE
274.7019FALSE
274.7088FALSE
274.7007FALSE
274.6994FALSE
274.7069FALSE
274.7061FALSE
274.7132FALSE
274.7096FALSE
274.7088FALSE
274.7108FALSE
274.7955FALSE
274.8029FALSE
274.7881FALSE
274.7885FALSE
274.8024FALSE
274.7021FALSE
274.7093FALSE
274.7048FALSE
274.704FALSE
274.707FALSE
274.7157FALSE
274.7109FALSE
274.7204FALSE
274.7192FALSE
274.7121FALSE
274.7019FALSE
274.7052FALSE
274.7063FALSE
274.7054FALSE
274.7029FALSE
274.703FALSE
274.7019FALSE
274.7074FALSE
274.7066FALSE
274.6996FALSE
274.702FALSE
274.7049FALSE
274.7064FALSE
274.7055FALSE
274.7026FALSE
274.7019FALSE
274.7052FALSE
274.7063FALSE
274.7054FALSE
274.7029FALSE
274.7365FALSE
274.7309FALSE
274.7421FALSE
274.7398FALSE
274.7332FALSE
274.7015FALSE
274.7007FALSE
274.7064FALSE
274.7052FALSE
274.6989FALSE
274.7016FALSE
274.6987FALSE
274.7069FALSE
274.7054FALSE
274.6979FALSE
274.8368FALSE
274.8439FALSE
274.8296FALSE
274.8285FALSE
274.8451FALSE
274.7072FALSE
274.7083FALSE
274.7125FALSE
274.7104FALSE
274.7072FALSE
274.7022FALSE
274.6994FALSE
274.7076FALSE
274.7058FALSE
274.6985FALSE
274.7017FALSE
274.6987FALSE
274.707FALSE
274.7053FALSE
274.698FALSE
274.7016FALSE
274.6987FALSE
274.707FALSE
274.7054FALSE
274.6979FALSE
274.7016FALSE
274.6987FALSE
274.707FALSE
274.7053FALSE
274.698FALSE
274.7016FALSE
274.6987FALSE
274.707FALSE
274.7054FALSE
274.6979FALSE
274.7016FALSE
274.6987FALSE
274.707FALSE
274.7054FALSE
274.6979FALSE
274.7016FALSE
274.6987FALSE
274.707FALSE
274.7054FALSE
274.6979FALSE
274.7322FALSE
274.7399FALSE
274.7248FALSE
274.7264FALSE
274.7381FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6981FALSE
274.7034FALSE
274.7036FALSE
274.7019FALSE
274.7016FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7022FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
280.422FALSE
280.3996FALSE
280.4444FALSE
280.4318FALSE
280.4122FALSE
274.8723FALSE
274.8693FALSE
274.8753FALSE
274.8737FALSE
274.8709FALSE
274.7043FALSE
274.6991FALSE
274.7096FALSE
274.7079FALSE
274.7006FALSE
274.6977FALSE
274.7038FALSE
274.7032FALSE
274.7016FALSE
274.7021FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
274.6976FALSE
274.704FALSE
274.703FALSE
274.7014FALSE
274.7023FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.460219                -2.341707 

$value
[1] 274.6976

$counts
function gradient 
      95       95 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

291.0957FALSE
276.5046FALSE
291.0891FALSE
276.5005FALSE
291.1023FALSE
276.5088FALSE
288.4154FALSE
288.4227FALSE
276.5035FALSE
288.4082FALSE
276.5058FALSE
288.7106FALSE
276.5026FALSE
288.7065FALSE
276.5067FALSE
288.7148FALSE
276.9653FALSE
295.2212FALSE
295.2677FALSE
276.9645FALSE
295.1748FALSE
276.966FALSE
287.987FALSE
276.9685FALSE
287.9854FALSE
276.9621FALSE
287.9885FALSE
287.8699FALSE
276.9703FALSE
287.8709FALSE
276.9602FALSE
287.869FALSE
287.8715FALSE
276.1015FALSE
287.8709FALSE
276.1015FALSE
287.8721FALSE
276.1014FALSE
287.8561FALSE
276.1056FALSE
287.8564FALSE
276.0973FALSE
287.8558FALSE
276.0998FALSE
287.8591FALSE
287.8585FALSE
276.1032FALSE
287.8596FALSE
275.8515FALSE
287.8555FALSE
275.8502FALSE
287.8558FALSE
275.8528FALSE
287.8553FALSE
275.8517FALSE
287.8637FALSE
287.8632FALSE
275.8513FALSE
287.8643FALSE
275.8538FALSE
287.8554FALSE
275.8492FALSE
287.8554FALSE
275.7325FALSE
287.8558FALSE
275.7315FALSE
287.8553FALSE
287.8556FALSE
275.7335FALSE
287.8554FALSE
275.7326FALSE
287.8553FALSE
275.7323FALSE
287.8555FALSE
275.7345FALSE
287.8555FALSE
275.7305FALSE
287.8553FALSE
287.8556FALSE
275.851FALSE
287.8554FALSE
275.8499FALSE
287.8553FALSE
275.8522FALSE
287.8556FALSE
287.8554FALSE
275.849FALSE
287.8553FALSE
275.8531FALSE
287.8556FALSE
275.8479FALSE
287.8554FALSE
275.8542FALSE
287.8553FALSE
275.6048FALSE
287.8556FALSE
275.6043FALSE
287.8554FALSE
275.6052FALSE
287.8553FALSE
275.606FALSE
287.8556FALSE
275.6035FALSE
287.8554FALSE
287.8553FALSE
275.6037FALSE
287.8556FALSE
275.6058FALSE
287.8554FALSE
275.6065FALSE
287.8553FALSE
275.6058FALSE
287.8556FALSE
287.8554FALSE
275.6073FALSE
287.8553FALSE
275.6044FALSE
287.8556FALSE
275.6087FALSE
287.8554FALSE
275.6064FALSE
287.8553FALSE
275.6067FALSE
287.8556FALSE
275.5834FALSE
287.8554FALSE
287.8553FALSE
275.5826FALSE
287.8556FALSE
275.5842FALSE
287.8554FALSE
275.5818FALSE
287.8553FALSE
287.8556FALSE
275.585FALSE
287.8554FALSE
275.5829FALSE
287.8553FALSE
287.8556FALSE
275.5839FALSE
287.8554FALSE
287.8553FALSE
275.5183FALSE
287.8556FALSE
275.5177FALSE
287.8554FALSE
275.5189FALSE
287.8553FALSE
275.5181FALSE
287.8556FALSE
275.5185FALSE
287.8554FALSE
287.8553FALSE
275.5194FALSE
287.8556FALSE
275.5172FALSE
287.8554FALSE
275.4568FALSE
287.8553FALSE
275.4563FALSE
287.8556FALSE
287.8554FALSE
275.4573FALSE
287.8553FALSE
275.4563FALSE
287.8556FALSE
287.8554FALSE
275.4573FALSE
287.8553FALSE
275.4578FALSE
287.8556FALSE
275.4558FALSE
287.8554FALSE
275.4402FALSE
287.8553FALSE
287.8556FALSE
275.4398FALSE
287.8554FALSE
$par
time_ind_lag0.bw 
       -1.497297 

$value
[1] 287.8553

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

275.4405FALSE
275.4358FALSE
275.4445FALSE
275.4416FALSE
275.4387FALSE
275.3393FALSE
275.3388FALSE
275.3397FALSE
275.3356FALSE
275.3429FALSE
275.3398FALSE
275.3387FALSE
275.1959FALSE
275.1955FALSE
275.1963FALSE
275.1949FALSE
275.1968FALSE
275.1961FALSE
275.1957FALSE
275.0452FALSE
275.045FALSE
275.0454FALSE
275.0447FALSE
275.0457FALSE
275.0451FALSE
275.0453FALSE
274.9834FALSE
274.9833FALSE
274.9835FALSE
274.9833FALSE
274.9836FALSE
274.9833FALSE
274.9836FALSE
275.1276FALSE
275.1276FALSE
275.1276FALSE
275.1287FALSE
275.1265FALSE
275.1304FALSE
275.1248FALSE
274.9769FALSE
274.9768FALSE
274.977FALSE
274.977FALSE
274.9768FALSE
274.9768FALSE
274.977FALSE
275.0716FALSE
275.0716FALSE
275.0716FALSE
275.0715FALSE
275.0717FALSE
275.0744FALSE
275.0688FALSE
274.9754FALSE
274.9753FALSE
274.9754FALSE
274.9755FALSE
274.9752FALSE
274.9757FALSE
274.9751FALSE
274.9668FALSE
274.9668FALSE
274.9669FALSE
274.9669FALSE
274.9667FALSE
274.9669FALSE
274.9667FALSE
274.9562FALSE
274.9561FALSE
274.9562FALSE
274.9558FALSE
274.9565FALSE
274.9564FALSE
274.9559FALSE
274.9497FALSE
274.9497FALSE
274.9497FALSE
274.9495FALSE
274.9498FALSE
274.9497FALSE
274.9496FALSE
274.9464FALSE
274.9464FALSE
274.9464FALSE
274.9461FALSE
274.9467FALSE
274.9466FALSE
274.9463FALSE
274.9327FALSE
274.9327FALSE
274.9327FALSE
274.9322FALSE
274.9332FALSE
274.9334FALSE
274.932FALSE
275.0359FALSE
275.0359FALSE
275.0359FALSE
275.0456FALSE
275.0263FALSE
275.0288FALSE
275.0431FALSE
274.8596FALSE
274.8596FALSE
274.8596FALSE
274.8578FALSE
274.8613FALSE
274.8609FALSE
274.8582FALSE
274.7672FALSE
274.7672FALSE
274.7672FALSE
274.7639FALSE
274.7704FALSE
274.7698FALSE
274.7645FALSE
274.7379FALSE
274.7379FALSE
274.7379FALSE
274.7341FALSE
274.7416FALSE
274.741FALSE
274.7348FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.9366FALSE
274.9366FALSE
274.9366FALSE
274.9363FALSE
274.9369FALSE
274.9372FALSE
274.936FALSE
274.7541FALSE
274.7541FALSE
274.7541FALSE
274.7506FALSE
274.7576FALSE
274.757FALSE
274.7513FALSE
274.718FALSE
274.718FALSE
274.718FALSE
274.7193FALSE
274.722FALSE
274.7213FALSE
274.7168FALSE
274.7161FALSE
274.7161FALSE
274.7161FALSE
274.7224FALSE
274.7201FALSE
274.7194FALSE
274.7199FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
303.0547FALSE
303.0547FALSE
303.0547FALSE
303.0184FALSE
303.091FALSE
303.0583FALSE
303.0511FALSE
274.8192FALSE
274.8192FALSE
274.8192FALSE
274.8168FALSE
274.8216FALSE
274.8212FALSE
274.8172FALSE
274.724FALSE
274.724FALSE
274.724FALSE
274.72FALSE
274.7279FALSE
274.7272FALSE
274.7207FALSE
274.7164FALSE
274.7164FALSE
274.7164FALSE
274.7218FALSE
274.7205FALSE
274.7198FALSE
274.7193FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7194FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
274.716FALSE
274.716FALSE
274.716FALSE
274.7225FALSE
274.72FALSE
274.7193FALSE
274.72FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.923995                -2.419063                -2.285201 

$value
[1] 274.716

$counts
function gradient 
      68       68 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2355.786    1.189 2996.156 
