
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
348.4808FALSE
326.9022FALSE
293.8339FALSE
348.4847FALSE
326.9057FALSE
293.8278FALSE
348.4769FALSE
326.8987FALSE
293.8399FALSE
350.009FALSE
328.5602FALSE
292.9088FALSE
350.0027FALSE
328.5536FALSE
292.9229FALSE
350.0154FALSE
328.5667FALSE
292.8947FALSE
347.8599FALSE
326.2068FALSE
347.8602FALSE
292.5896FALSE
326.2072FALSE
347.8597FALSE
292.586FALSE
326.2065FALSE
326.1989FALSE
347.8562FALSE
292.5933FALSE
326.199FALSE
291.6744FALSE
347.8561FALSE
326.1988FALSE
291.6742FALSE
347.8564FALSE
347.857FALSE
326.2019FALSE
291.6747FALSE
347.8572FALSE
326.2011FALSE
291.696FALSE
347.8568FALSE
326.2026FALSE
291.6969FALSE
326.1983FALSE
291.6952FALSE
347.856FALSE
326.1984FALSE
291.6737FALSE
347.856FALSE
291.6734FALSE
347.8561FALSE
291.6739FALSE
326.2015FALSE
347.8561FALSE
291.6731FALSE
326.2008FALSE
347.8563FALSE
291.6732FALSE
326.2022FALSE
347.856FALSE
291.6733FALSE
326.1982FALSE
347.856FALSE
291.6741FALSE
326.1983FALSE
347.8561FALSE
291.6748FALSE
326.1981FALSE
347.8561FALSE
291.6734FALSE
326.2015FALSE
347.856FALSE
291.673FALSE
326.2007FALSE
347.8561FALSE
291.6732FALSE
326.2022FALSE
347.8561FALSE
291.6733FALSE
326.1981FALSE
347.856FALSE
291.673FALSE
326.1982FALSE
347.8561FALSE
291.6733FALSE
326.1981FALSE
347.8561FALSE
291.6733FALSE
326.1998FALSE
347.856FALSE
291.673FALSE
326.1994FALSE
347.8561FALSE
291.6733FALSE
326.2001FALSE
347.8561FALSE
291.6733FALSE
326.1981FALSE
347.856FALSE
291.673FALSE
326.1982FALSE
347.8561FALSE
291.6733FALSE
347.8561FALSE
326.1981FALSE
291.6733FALSE
347.856FALSE
326.1993FALSE
347.8561FALSE
291.673FALSE
326.1989FALSE
347.8561FALSE
291.6733FALSE
326.1996FALSE
347.856FALSE
291.6733FALSE
326.1981FALSE
347.8561FALSE
291.673FALSE
326.1982FALSE
347.8561FALSE
291.6733FALSE
326.1981FALSE
347.856FALSE
291.6733FALSE
326.1981FALSE
347.8561FALSE
326.1982FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.856FALSE
326.1981FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.856FALSE
326.1981FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.856FALSE
326.1981FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.856FALSE
326.1981FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.856FALSE
326.1981FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
347.8561FALSE
291.673FALSE
326.1982FALSE
347.856FALSE
291.6733FALSE
326.1981FALSE
347.8561FALSE
291.6733FALSE
347.8561FALSE
326.1982FALSE
347.856FALSE
291.673FALSE
326.1982FALSE
347.8561FALSE
291.6733FALSE
326.1981FALSE
347.8561FALSE
291.6733FALSE
326.1982FALSE
347.856FALSE
291.673FALSE
347.8561FALSE
326.1982FALSE
291.6733FALSE
347.8561FALSE
$par
smooth_log_cases_lag1.bw 
               -2.663431 

$value
[1] 347.856

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

326.1981FALSE
291.6733FALSE
326.1982FALSE
291.673FALSE
326.1982FALSE
291.6733FALSE
326.1981FALSE
291.6733FALSE
326.1982FALSE
291.673FALSE
326.1982FALSE
291.6733FALSE
326.1981FALSE
326.1982FALSE
291.6733FALSE
326.1982FALSE
$par
smooth_log_cases_lag0.bw 
               -2.678846 

$value
[1] 326.1981

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
291.673FALSE
291.6733FALSE
291.6733FALSE
$par
time_ind_lag0.bw 
       -1.538303 

$value
[1] 291.673

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

240.8873FALSE
255.5285FALSE
240.8945FALSE
255.5356FALSE
240.8802FALSE
255.5214FALSE
240.8883FALSE
255.5309FALSE
240.8864FALSE
255.5261FALSE
241.4228FALSE
258.996FALSE
241.4156FALSE
258.9845FALSE
241.43FALSE
259.0075FALSE
241.4205FALSE
258.99FALSE
241.4251FALSE
259.002FALSE
239.2314FALSE
254.4871FALSE
239.2312FALSE
254.4865FALSE
239.2317FALSE
254.4877FALSE
239.2317FALSE
254.4877FALSE
239.2312FALSE
254.4864FALSE
239.2306FALSE
239.2312FALSE
254.4597FALSE
254.4594FALSE
239.2301FALSE
254.46FALSE
239.2299FALSE
254.4601FALSE
239.2313FALSE
254.4593FALSE
239.2292FALSE
254.4342FALSE
239.2289FALSE
254.434FALSE
239.2294FALSE
254.4343FALSE
239.2294FALSE
254.4351FALSE
239.229FALSE
254.4332FALSE
239.2593FALSE
254.423FALSE
239.2599FALSE
254.4248FALSE
239.2586FALSE
254.4214FALSE
239.258FALSE
254.4229FALSE
239.2605FALSE
254.4231FALSE
239.2279FALSE
254.3755FALSE
239.2277FALSE
254.3766FALSE
239.2282FALSE
254.3747FALSE
239.2281FALSE
254.3768FALSE
239.2278FALSE
254.3743FALSE
239.2601FALSE
254.3831FALSE
239.2607FALSE
254.3846FALSE
239.2594FALSE
254.3815FALSE
239.2588FALSE
254.3828FALSE
239.2613FALSE
254.3833FALSE
239.2274FALSE
254.3698FALSE
239.2275FALSE
254.3717FALSE
239.2274FALSE
254.3679FALSE
239.2274FALSE
254.3714FALSE
239.2276FALSE
254.3682FALSE
239.2274FALSE
254.3776FALSE
239.2272FALSE
254.3792FALSE
239.2276FALSE
254.3759FALSE
239.2276FALSE
239.2273FALSE
254.3777FALSE
254.3774FALSE
239.2273FALSE
254.3688FALSE
239.2272FALSE
239.2275FALSE
254.3707FALSE
239.2274FALSE
254.3669FALSE
239.2273FALSE
254.3704FALSE
239.227FALSE
254.3685FALSE
254.6717FALSE
239.2272FALSE
254.6737FALSE
239.2272FALSE
254.6697FALSE
239.2272FALSE
254.6696FALSE
239.2272FALSE
254.6738FALSE
239.227FALSE
254.379FALSE
254.3806FALSE
239.2272FALSE
254.3775FALSE
239.2272FALSE
254.3789FALSE
239.2272FALSE
254.3791FALSE
239.2272FALSE
254.3701FALSE
239.227FALSE
254.3717FALSE
239.2272FALSE
254.3684FALSE
239.2272FALSE
254.3701FALSE
254.37FALSE
239.2272FALSE
254.3688FALSE
239.2272FALSE
254.3706FALSE
239.227FALSE
254.3672FALSE
239.2272FALSE
254.3695FALSE
239.2272FALSE
254.3688FALSE
239.2272FALSE
254.3687FALSE
239.2272FALSE
254.3705FALSE
239.227FALSE
254.3669FALSE
239.2272FALSE
254.3702FALSE
239.2272FALSE
254.3686FALSE
239.2272FALSE
254.3804FALSE
239.2272FALSE
254.3809FALSE
239.227FALSE
254.38FALSE
239.2272FALSE
254.3815FALSE
239.2272FALSE
254.3794FALSE
239.2272FALSE
254.3684FALSE
239.2272FALSE
254.3693FALSE
239.227FALSE
254.3676FALSE
254.3697FALSE
239.2272FALSE
254.3671FALSE
239.2272FALSE
254.3661FALSE
239.2272FALSE
254.3671FALSE
239.2272FALSE
254.3653FALSE
239.227FALSE
254.3674FALSE
239.2272FALSE
254.3648FALSE
239.2272FALSE
254.3709FALSE
239.2272FALSE
254.3726FALSE
239.2272FALSE
254.3693FALSE
239.227FALSE
254.371FALSE
239.2272FALSE
254.3708FALSE
239.2272FALSE
254.3641FALSE
239.2272FALSE
254.3659FALSE
239.2272FALSE
254.3633FALSE
239.227FALSE
254.3656FALSE
239.2272FALSE
254.3632FALSE
239.2272FALSE
254.3669FALSE
239.2272FALSE
254.3686FALSE
239.2272FALSE
254.3654FALSE
239.227FALSE
254.367FALSE
239.2272FALSE
254.3668FALSE
239.2272FALSE
254.364FALSE
239.2272FALSE
254.3656FALSE
239.2272FALSE
254.3631FALSE
239.227FALSE
254.364FALSE
239.2272FALSE
254.364FALSE
239.2272FALSE
254.3622FALSE
239.2272FALSE
254.3628FALSE
239.2272FALSE
254.3616FALSE
239.227FALSE
254.3626FALSE
239.2272FALSE
254.3624FALSE
239.2272FALSE
254.3609FALSE
239.2272FALSE
254.3615FALSE
239.2272FALSE
254.3603FALSE
239.227FALSE
254.3615FALSE
239.2272FALSE
254.3611FALSE
239.2272FALSE
254.357FALSE
239.2272FALSE
254.3576FALSE
239.2272FALSE
254.3564FALSE
254.3583FALSE
239.227FALSE
254.3568FALSE
239.2272FALSE
239.2272FALSE
254.3541FALSE
239.2272FALSE
254.3538FALSE
239.2272FALSE
254.3545FALSE
239.227FALSE
254.3553FALSE
239.2272FALSE
254.353FALSE
239.2272FALSE
254.348FALSE
239.2272FALSE
254.3483FALSE
239.2272FALSE
254.3476FALSE
239.227FALSE
254.3493FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.3524FALSE
239.2272FALSE
254.352FALSE
239.2272FALSE
254.3529FALSE
239.227FALSE
254.3519FALSE
239.2272FALSE
254.353FALSE
239.2272FALSE
254.3475FALSE
239.2272FALSE
254.3476FALSE
239.2272FALSE
254.3475FALSE
239.227FALSE
254.349FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.3471FALSE
254.3469FALSE
239.2272FALSE
254.3474FALSE
239.2272FALSE
254.347FALSE
239.227FALSE
254.3476FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.3473FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.347FALSE
239.227FALSE
254.3475FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.3468FALSE
239.227FALSE
254.3474FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3468FALSE
239.227FALSE
254.3471FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3476FALSE
239.2271FALSE
254.3468FALSE
239.2271FALSE
254.3468FALSE
239.2273FALSE
254.3469FALSE
239.2273FALSE
254.3469FALSE
239.2271FALSE
254.347FALSE
239.227FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
239.227FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.347FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
254.3469FALSE
239.2272FALSE
239.227FALSE
254.3469FALSE
239.2272FALSE
254.3471FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
254.3469FALSE
239.227FALSE
254.3471FALSE
239.2272FALSE
254.347FALSE
239.2272FALSE
254.3468FALSE
239.2272FALSE
254.3469FALSE
239.2272FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.728416                -1.597047 

$value
[1] 239.227

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
254.3468FALSE
254.3469FALSE
254.3469FALSE
254.3471FALSE
254.347FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.566507                -1.772189 

$value
[1] 254.3468

$counts
function gradient 
      56       56 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

291.7011FALSE
236.5024FALSE
291.7004FALSE
236.511FALSE
291.7019FALSE
236.4937FALSE
336.2751FALSE
336.3626FALSE
236.5053FALSE
336.1875FALSE
236.4994FALSE
291.6949FALSE
236.4985FALSE
291.6942FALSE
236.5062FALSE
291.6957FALSE
291.689FALSE
230.5382FALSE
291.6883FALSE
230.5366FALSE
291.6896FALSE
230.5398FALSE
291.7818FALSE
230.5548FALSE
291.7842FALSE
291.7794FALSE
230.5216FALSE
291.6766FALSE
230.544FALSE
291.6763FALSE
230.5324FALSE
291.6768FALSE
227.2606FALSE
291.6742FALSE
227.2491FALSE
291.675FALSE
291.6735FALSE
227.272FALSE
291.6755FALSE
227.2727FALSE
291.6753FALSE
227.2484FALSE
291.6758FALSE
227.2694FALSE
291.6734FALSE
291.6731FALSE
227.2517FALSE
291.6736FALSE
221.3729FALSE
291.6731FALSE
221.3638FALSE
291.6731FALSE
291.6734FALSE
221.3819FALSE
291.6879FALSE
221.3844FALSE
291.6888FALSE
221.3613FALSE
291.6871FALSE
291.673FALSE
221.3734FALSE
291.6736FALSE
221.3723FALSE
291.6732FALSE
291.673FALSE
254.4822FALSE
291.6732FALSE
254.503FALSE
291.6733FALSE
254.4614FALSE
291.673FALSE
254.462FALSE
291.6733FALSE
291.6733FALSE
254.5024FALSE
291.673FALSE
254.4699FALSE
291.6733FALSE
254.4945FALSE
291.6733FALSE
291.673FALSE
218.4419FALSE
291.6733FALSE
218.4363FALSE
291.6733FALSE
218.4475FALSE
291.673FALSE
218.4482FALSE
291.6733FALSE
291.6733FALSE
218.4355FALSE
291.673FALSE
218.4449FALSE
291.6733FALSE
218.4388FALSE
291.6733FALSE
291.673FALSE
222.3564FALSE
291.6733FALSE
222.3764FALSE
291.6733FALSE
222.3365FALSE
291.673FALSE
222.3415FALSE
291.6733FALSE
291.6733FALSE
222.3714FALSE
291.673FALSE
222.3592FALSE
291.6733FALSE
222.3537FALSE
291.6733FALSE
291.673FALSE
218.0759FALSE
291.6733FALSE
218.0788FALSE
291.6733FALSE
218.0732FALSE
291.673FALSE
291.6733FALSE
218.0746FALSE
291.6733FALSE
218.0772FALSE
291.673FALSE
218.0789FALSE
291.6733FALSE
291.6733FALSE
218.0729FALSE
291.673FALSE
217.8866FALSE
291.6733FALSE
217.8881FALSE
291.6733FALSE
217.8853FALSE
291.673FALSE
217.8862FALSE
291.6733FALSE
217.8874FALSE
291.6733FALSE
217.8889FALSE
217.8844FALSE
291.673FALSE
217.682FALSE
291.6733FALSE
291.6733FALSE
217.6827FALSE
291.673FALSE
217.6813FALSE
291.6733FALSE
217.6819FALSE
291.6733FALSE
217.6821FALSE
291.673FALSE
217.6833FALSE
291.6733FALSE
217.6808FALSE
291.6733FALSE
217.6355FALSE
291.673FALSE
217.6359FALSE
291.6733FALSE
217.635FALSE
291.6733FALSE
$par
time_ind_lag0.bw 
       -1.538292 

$value
[1] 291.673

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

217.6341FALSE
217.6368FALSE
217.636FALSE
217.6349FALSE
217.6245FALSE
217.6237FALSE
217.6253FALSE
217.6258FALSE
217.6232FALSE
217.6238FALSE
217.6252FALSE
217.6079FALSE
217.6078FALSE
217.6081FALSE
217.6074FALSE
217.6086FALSE
217.6079FALSE
217.608FALSE
217.6767FALSE
217.6765FALSE
217.6769FALSE
217.6784FALSE
217.675FALSE
217.6759FALSE
217.6777FALSE
217.6088FALSE
217.6083FALSE
217.6094FALSE
217.6096FALSE
217.6082FALSE
217.6091FALSE
217.609FALSE
217.6066FALSE
217.6063FALSE
217.6069FALSE
217.6072FALSE
217.6061FALSE
217.6064FALSE
217.6068FALSE
217.6063FALSE
217.6062FALSE
217.6065FALSE
217.6069FALSE
217.6058FALSE
217.6067FALSE
217.6059FALSE
217.6047FALSE
217.6046FALSE
217.6047FALSE
217.6045FALSE
217.6057FALSE
217.6047FALSE
217.6046FALSE
217.6047FALSE
217.6047FALSE
217.6048FALSE
217.605FALSE
217.6046FALSE
217.6046FALSE
217.6049FALSE
217.6045FALSE
217.6044FALSE
217.6045FALSE
217.6047FALSE
217.605FALSE
217.6043FALSE
217.6046FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6044FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6044FALSE
217.6043FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6046FALSE
217.6043FALSE
217.6046FALSE
217.6045FALSE
218.3488FALSE
218.3516FALSE
218.346FALSE
218.3419FALSE
218.3557FALSE
218.3477FALSE
218.3499FALSE
217.6053FALSE
217.6054FALSE
217.6053FALSE
217.6044FALSE
217.6065FALSE
217.6053FALSE
217.6053FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6043FALSE
217.6043FALSE
217.6044FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
217.6045FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.064663                -3.945520                -1.366134 

$value
[1] 217.6043

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

304.7206FALSE
265.7067FALSE
304.7185FALSE
265.6943FALSE
304.7228FALSE
265.7191FALSE
297.9495FALSE
265.7098FALSE
265.7039FALSE
297.9427FALSE
256.0374FALSE
297.9564FALSE
256.0307FALSE
393.5253FALSE
393.5307FALSE
256.044FALSE
393.5198FALSE
256.0375FALSE
296.7156FALSE
256.0372FALSE
296.7087FALSE
261.5469FALSE
296.7226FALSE
261.5613FALSE
295.6769FALSE
261.5324FALSE
295.6709FALSE
261.5534FALSE
295.683FALSE
261.5403FALSE
320.6239FALSE
254.5779FALSE
320.7128FALSE
254.5784FALSE
320.535FALSE
254.5774FALSE
292.5909FALSE
292.5872FALSE
254.5792FALSE
292.5945FALSE
254.5765FALSE
291.6976FALSE
254.5249FALSE
291.6968FALSE
254.524FALSE
291.6983FALSE
254.5259FALSE
359.9775FALSE
254.5254FALSE
360.041FALSE
254.5244FALSE
359.9139FALSE
254.4292FALSE
291.6934FALSE
254.4287FALSE
291.6926FALSE
254.4297FALSE
291.6942FALSE
254.4302FALSE
291.6893FALSE
254.4281FALSE
291.6887FALSE
254.9297FALSE
291.69FALSE
254.9311FALSE
291.6934FALSE
254.9284FALSE
291.6942FALSE
254.9267FALSE
291.6925FALSE
291.6759FALSE
254.9328FALSE
291.6756FALSE
254.3586FALSE
291.6761FALSE
254.3587FALSE
291.6781FALSE
254.3585FALSE
291.6789FALSE
254.3582FALSE
291.6773FALSE
254.3591FALSE
291.674FALSE
254.4057FALSE
291.6737FALSE
254.4055FALSE
291.6742FALSE
254.406FALSE
291.6735FALSE
254.4069FALSE
291.6732FALSE
254.4047FALSE
291.6737FALSE
254.354FALSE
291.6732FALSE
254.354FALSE
291.673FALSE
291.6734FALSE
254.3539FALSE
291.675FALSE
254.3534FALSE
291.6758FALSE
254.3545FALSE
291.6743FALSE
254.3511FALSE
291.6731FALSE
254.3507FALSE
291.6731FALSE
254.3514FALSE
291.6733FALSE
254.3506FALSE
291.6768FALSE
254.3515FALSE
291.6776FALSE
254.4559FALSE
291.6761FALSE
291.673FALSE
254.4557FALSE
291.6733FALSE
254.4561FALSE
291.6733FALSE
254.4563FALSE
291.673FALSE
254.4554FALSE
291.6733FALSE
254.3476FALSE
291.6733FALSE
254.3475FALSE
291.673FALSE
254.348FALSE
291.6733FALSE
254.3489FALSE
291.6733FALSE
254.3482FALSE
291.673FALSE
254.3486FALSE
291.6733FALSE
254.3483FALSE
291.6733FALSE
254.3489FALSE
291.673FALSE
254.3481FALSE
291.6733FALSE
291.6733FALSE
254.349FALSE
291.673FALSE
254.3478FALSE
291.6733FALSE
254.3475FALSE
291.6733FALSE
254.3482FALSE
291.673FALSE
254.3477FALSE
291.6733FALSE
254.3483FALSE
291.6733FALSE
254.3477FALSE
291.673FALSE
254.3475FALSE
291.6733FALSE
254.348FALSE
291.6733FALSE
254.3487FALSE
291.673FALSE
254.3482FALSE
291.6733FALSE
254.3476FALSE
291.6733FALSE
254.3475FALSE
291.673FALSE
254.348FALSE
291.6733FALSE
254.3488FALSE
291.6733FALSE
254.3482FALSE
291.673FALSE
254.3476FALSE
291.6733FALSE
291.6733FALSE
254.3475FALSE
291.673FALSE
254.348FALSE
291.6733FALSE
254.3489FALSE
291.6733FALSE
254.3482FALSE
291.673FALSE
254.3476FALSE
291.6733FALSE
254.3475FALSE
291.6733FALSE
254.348FALSE
291.673FALSE
254.3489FALSE
291.6733FALSE
254.3482FALSE
291.6733FALSE
291.673FALSE
254.3476FALSE
291.6733FALSE
254.3475FALSE
291.6733FALSE
254.348FALSE
291.673FALSE
254.3489FALSE
291.6733FALSE
254.3482FALSE
291.6733FALSE
254.3476FALSE
291.673FALSE
254.3475FALSE
291.6733FALSE
254.348FALSE
291.6733FALSE
$par
time_ind_lag0.bw 
       -1.538273 

$value
[1] 291.673

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
255.3046FALSE
255.309FALSE
255.3002FALSE
255.304FALSE
255.3052FALSE
254.3578FALSE
254.3579FALSE
254.3577FALSE
254.3573FALSE
254.3583FALSE
254.3484FALSE
254.348FALSE
254.3487FALSE
254.3479FALSE
254.3488FALSE
254.3478FALSE
254.3475FALSE
254.3481FALSE
254.3481FALSE
254.3483FALSE
254.3477FALSE
254.3475FALSE
254.348FALSE
254.3487FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
254.3476FALSE
254.3475FALSE
254.348FALSE
254.3489FALSE
254.3482FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.572634                -1.770872 

$value
[1] 254.3476

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3939.430    2.361 3117.020 
