
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
638.4367FALSE
467.3625FALSE
642.7226FALSE
638.4215FALSE
467.3615FALSE
642.7072FALSE
638.4519FALSE
467.3635FALSE
642.738FALSE
635.0398FALSE
472.2254FALSE
639.4442FALSE
635.0478FALSE
639.4513FALSE
472.261FALSE
635.0319FALSE
639.4372FALSE
472.1899FALSE
633.3977FALSE
638.227FALSE
466.7689FALSE
633.3977FALSE
638.2287FALSE
466.7685FALSE
633.3977FALSE
638.2253FALSE
633.3977FALSE
466.7693FALSE
638.1918FALSE
633.3977FALSE
466.8739FALSE
638.191FALSE
466.8756FALSE
633.3977FALSE
638.1925FALSE
466.8723FALSE
633.3977FALSE
638.1892FALSE
466.7458FALSE
633.3977FALSE
638.1894FALSE
466.7453FALSE
633.3977FALSE
638.189FALSE
466.7463FALSE
633.3977FALSE
638.188FALSE
466.7469FALSE
633.3977FALSE
638.1882FALSE
466.7472FALSE
633.3977FALSE
638.1878FALSE
466.7466FALSE
633.3977FALSE
638.1921FALSE
466.7502FALSE
633.3977FALSE
638.1913FALSE
466.7498FALSE
633.3977FALSE
638.1928FALSE
466.7506FALSE
633.3977FALSE
638.1885FALSE
466.7446FALSE
633.3977FALSE
638.1884FALSE
466.7446FALSE
633.3977FALSE
638.1887FALSE
466.7445FALSE
633.3977FALSE
638.1878FALSE
466.7442FALSE
633.3977FALSE
638.188FALSE
466.7444FALSE
633.3976FALSE
638.1876FALSE
466.7441FALSE
633.397FALSE
638.188FALSE
466.7482FALSE
633.397FALSE
466.7478FALSE
633.3969FALSE
638.1878FALSE
466.7487FALSE
633.4977FALSE
638.1882FALSE
466.7441FALSE
633.4943FALSE
638.1876FALSE
466.7442FALSE
633.5012FALSE
638.1878FALSE
466.744FALSE
633.3969FALSE
638.1877FALSE
466.744FALSE
633.397FALSE
638.1877FALSE
466.7441FALSE
633.3968FALSE
638.1876FALSE
466.744FALSE
633.3968FALSE
638.1878FALSE
633.3969FALSE
466.7529FALSE
638.1876FALSE
633.3967FALSE
466.7522FALSE
638.1878FALSE
633.4198FALSE
466.7535FALSE
638.1877FALSE
633.4174FALSE
466.744FALSE
638.1876FALSE
633.4222FALSE
466.744FALSE
638.1878FALSE
638.1878FALSE
466.7441FALSE
633.3966FALSE
638.1876FALSE
466.7439FALSE
633.3967FALSE
638.1878FALSE
466.744FALSE
633.3965FALSE
638.1877FALSE
466.744FALSE
638.1876FALSE
633.3964FALSE
466.7439FALSE
638.1878FALSE
633.3965FALSE
466.744FALSE
638.1877FALSE
466.744FALSE
$par
time_ind_lag0.bw 
       -1.936016 

$value
[1] 466.7439

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

633.3963FALSE
633.398FALSE
638.1876FALSE
633.397FALSE
638.1878FALSE
633.3989FALSE
638.1877FALSE
633.3962FALSE
638.1876FALSE
633.3961FALSE
638.1878FALSE
633.3963FALSE
638.1877FALSE
638.1876FALSE
633.3962FALSE
638.1878FALSE
633.3963FALSE
638.1877FALSE
633.3961FALSE
638.1876FALSE
633.3962FALSE
638.1878FALSE
633.3961FALSE
638.1877FALSE
$par
smooth_log_cases_lag0.bw 
               -1.693373 

$value
[1] 638.1876

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

633.3963FALSE
633.3977FALSE
633.3977FALSE
633.3977FALSE
633.3965FALSE
633.3966FALSE
633.3964FALSE
633.3961FALSE
633.3962FALSE
633.3962FALSE
633.3961FALSE
633.3962FALSE
633.3962FALSE
633.3961FALSE
633.3962FALSE
633.3962FALSE
$par
smooth_log_cases_lag1.bw 
               -1.674542 

$value
[1] 633.3961

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

501.4281FALSE
501.2279FALSE
501.3931FALSE
501.2011FALSE
501.463FALSE
501.2545FALSE
501.4255FALSE
501.2241FALSE
501.4307FALSE
501.2315FALSE
466.5042FALSE
470.1058FALSE
466.4886FALSE
470.0865FALSE
466.5199FALSE
470.1251FALSE
466.5193FALSE
470.1241FALSE
466.4892FALSE
470.0874FALSE
465.8594FALSE
467.372FALSE
467.372FALSE
465.8627FALSE
467.372FALSE
465.8562FALSE
465.8581FALSE
467.3711FALSE
465.8608FALSE
467.3729FALSE
464.9999FALSE
467.3513FALSE
465.0041FALSE
467.3514FALSE
464.9957FALSE
467.3513FALSE
464.9995FALSE
467.3504FALSE
465.0004FALSE
467.3523FALSE
461.6585FALSE
467.2178FALSE
461.6589FALSE
461.6582FALSE
467.2178FALSE
461.6629FALSE
467.2178FALSE
461.6542FALSE
467.2158FALSE
461.3038FALSE
467.2198FALSE
461.3069FALSE
466.7716FALSE
461.3007FALSE
466.7716FALSE
461.3071FALSE
466.7716FALSE
461.3005FALSE
466.7727FALSE
460.8529FALSE
466.7705FALSE
460.8524FALSE
466.755FALSE
460.8535FALSE
466.755FALSE
460.8496FALSE
466.755FALSE
460.8563FALSE
466.7546FALSE
460.4003FALSE
466.7554FALSE
460.4002FALSE
466.989FALSE
460.4004FALSE
466.989FALSE
460.4008FALSE
466.989FALSE
460.3998FALSE
466.9909FALSE
460.3825FALSE
466.9872FALSE
460.3824FALSE
466.7395FALSE
460.3826FALSE
466.7395FALSE
460.3829FALSE
460.3822FALSE
466.7395FALSE
460.4005FALSE
466.7391FALSE
460.3997FALSE
466.7399FALSE
460.4012FALSE
466.7374FALSE
466.7374FALSE
460.3995FALSE
460.4015FALSE
466.7373FALSE
460.3729FALSE
466.7377FALSE
460.3728FALSE
466.7373FALSE
460.373FALSE
466.7375FALSE
460.3731FALSE
466.7375FALSE
460.3727FALSE
466.7375FALSE
466.737FALSE
460.3975FALSE
466.738FALSE
460.3971FALSE
466.7365FALSE
460.3981FALSE
466.7365FALSE
460.3966FALSE
466.7365FALSE
460.3984FALSE
466.7367FALSE
460.3717FALSE
466.7364FALSE
460.3712FALSE
466.741FALSE
460.3722FALSE
466.741FALSE
460.3714FALSE
466.741FALSE
460.372FALSE
466.7406FALSE
460.3697FALSE
460.3696FALSE
466.7414FALSE
460.3698FALSE
466.7363FALSE
460.3698FALSE
466.7363FALSE
460.3695FALSE
466.7363FALSE
460.368FALSE
466.7364FALSE
460.3683FALSE
466.7361FALSE
460.3677FALSE
466.7361FALSE
460.368FALSE
466.7361FALSE
460.368FALSE
466.7361FALSE
460.3675FALSE
466.7362FALSE
460.3674FALSE
466.7359FALSE
460.3676FALSE
466.7381FALSE
460.3676FALSE
466.7381FALSE
460.3673FALSE
466.7381FALSE
460.367FALSE
466.7376FALSE
460.3671FALSE
466.7385FALSE
460.3668FALSE
466.736FALSE
460.3671FALSE
466.736FALSE
460.3669FALSE
466.7359FALSE
460.3667FALSE
466.7361FALSE
460.3669FALSE
466.7359FALSE
460.3668FALSE
466.7359FALSE
460.3668FALSE
466.7359FALSE
466.7359FALSE
460.3666FALSE
466.7361FALSE
466.7359FALSE
460.3666FALSE
466.7378FALSE
460.3667FALSE
466.7378FALSE
460.3668FALSE
466.7378FALSE
460.3667FALSE
466.7373FALSE
460.3668FALSE
466.7382FALSE
460.3667FALSE
466.7359FALSE
460.3668FALSE
466.7359FALSE
460.3665FALSE
466.7358FALSE
460.3668FALSE
466.736FALSE
460.3666FALSE
466.736FALSE
460.3666FALSE
466.7358FALSE
460.3667FALSE
466.7359FALSE
460.3668FALSE
466.7358FALSE
460.3667FALSE
466.736FALSE
460.3668FALSE
466.736FALSE
460.3666FALSE
466.7358FALSE
460.3667FALSE
466.7358FALSE
460.3668FALSE
466.7358FALSE
460.3667FALSE
466.7359FALSE
460.3668FALSE
466.736FALSE
466.7355FALSE
460.3666FALSE
466.7355FALSE
460.3667FALSE
466.7355FALSE
460.3668FALSE
466.7356FALSE
466.7358FALSE
460.3667FALSE
466.7346FALSE
460.3668FALSE
466.7347FALSE
460.3666FALSE
466.7346FALSE
460.3667FALSE
466.7344FALSE
460.3668FALSE
466.7351FALSE
460.3667FALSE
466.0257FALSE
460.3668FALSE
466.027FALSE
460.3666FALSE
466.0244FALSE
460.3667FALSE
466.0277FALSE
460.3668FALSE
466.0237FALSE
460.3667FALSE
844.9929FALSE
844.9094FALSE
460.3668FALSE
460.3666FALSE
845.076FALSE
460.3667FALSE
845.0713FALSE
460.3668FALSE
844.9141FALSE
460.3667FALSE
465.8595FALSE
460.3668FALSE
460.3666FALSE
465.8611FALSE
460.3667FALSE
465.8578FALSE
460.3668FALSE
465.8618FALSE
460.3667FALSE
465.8571FALSE
460.3668FALSE
465.6037FALSE
460.3666FALSE
465.6058FALSE
460.3667FALSE
465.6016FALSE
460.3668FALSE
465.6066FALSE
460.3667FALSE
465.6008FALSE
562.695FALSE
460.3668FALSE
562.6862FALSE
460.3666FALSE
562.7036FALSE
460.3667FALSE
562.655FALSE
460.3668FALSE
562.7348FALSE
460.3667FALSE
465.444FALSE
460.3668FALSE
460.3666FALSE
465.4463FALSE
460.3667FALSE
465.4417FALSE
460.3668FALSE
465.4473FALSE
460.3667FALSE
465.4406FALSE
460.3668FALSE
465.26FALSE
460.3666FALSE
465.2624FALSE
460.3667FALSE
465.2576FALSE
460.3668FALSE
465.2638FALSE
460.3667FALSE
465.2562FALSE
460.3668FALSE
502.4991FALSE
460.3666FALSE
502.4711FALSE
460.3667FALSE
502.527FALSE
460.3668FALSE
502.496FALSE
460.3667FALSE
502.5021FALSE
465.0543FALSE
460.3668FALSE
465.0567FALSE
460.3666FALSE
465.0519FALSE
460.3667FALSE
465.059FALSE
460.3668FALSE
465.0496FALSE
460.3667FALSE
464.7468FALSE
460.3668FALSE
464.7489FALSE
460.3666FALSE
464.7448FALSE
460.3667FALSE
464.7524FALSE
460.3668FALSE
464.7413FALSE
460.3667FALSE
469.918FALSE
460.3668FALSE
469.8928FALSE
460.3666FALSE
469.9432FALSE
460.3667FALSE
469.9325FALSE
460.3668FALSE
469.9035FALSE
460.3667FALSE
464.273FALSE
460.3668FALSE
464.2743FALSE
460.3666FALSE
464.2716FALSE
460.3667FALSE
464.2804FALSE
460.3668FALSE
464.2656FALSE
460.3667FALSE
464.2722FALSE
460.3668FALSE
464.2714FALSE
460.3666FALSE
460.3667FALSE
464.273FALSE
460.3668FALSE
464.28FALSE
460.3667FALSE
464.2645FALSE
460.3668FALSE
464.2722FALSE
460.3666FALSE
464.2714FALSE
460.3667FALSE
464.273FALSE
460.3668FALSE
464.28FALSE
460.3667FALSE
464.2645FALSE
460.3668FALSE
466.7335FALSE
460.3666FALSE
466.7335FALSE
460.3667FALSE
466.7335FALSE
460.3668FALSE
466.733FALSE
460.3667FALSE
466.734FALSE
464.717FALSE
460.3668FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.012009                -2.808742 

$value
[1] 460.3666

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.7191FALSE
464.7148FALSE
464.7226FALSE
464.7113FALSE
464.2512FALSE
464.2507FALSE
464.2517FALSE
464.2589FALSE
464.2435FALSE
464.1998FALSE
464.2007FALSE
464.1989FALSE
464.2072FALSE
464.1924FALSE
464.0189FALSE
464.0199FALSE
464.0178FALSE
464.026FALSE
464.0118FALSE
463.4904FALSE
463.492FALSE
463.4888FALSE
463.4946FALSE
463.4862FALSE
462.6719FALSE
462.673FALSE
462.6708FALSE
462.6757FALSE
462.6681FALSE
475.1389FALSE
475.1063FALSE
475.1716FALSE
475.1182FALSE
475.1596FALSE
461.6756FALSE
461.6756FALSE
461.6756FALSE
461.6772FALSE
461.6741FALSE
461.6821FALSE
461.6791FALSE
461.6851FALSE
461.6822FALSE
461.682FALSE
461.6107FALSE
461.6082FALSE
461.6133FALSE
461.6118FALSE
461.6097FALSE
461.5505FALSE
461.5491FALSE
461.5519FALSE
461.55FALSE
461.551FALSE
461.5224FALSE
461.5223FALSE
461.5224FALSE
461.5222FALSE
461.5225FALSE
461.5196FALSE
461.5196FALSE
461.5197FALSE
461.5196FALSE
461.5197FALSE
461.5192FALSE
461.5191FALSE
461.5192FALSE
461.5192FALSE
461.5192FALSE
461.5191FALSE
461.5191FALSE
461.5192FALSE
461.5192FALSE
461.5192FALSE
461.5191FALSE
461.5191FALSE
461.5191FALSE
461.5191FALSE
461.5191FALSE
461.5189FALSE
461.5189FALSE
461.5189FALSE
461.5189FALSE
461.5189FALSE
461.5213FALSE
461.5218FALSE
461.5207FALSE
461.5212FALSE
461.5214FALSE
461.5186FALSE
461.5186FALSE
461.5187FALSE
461.5187FALSE
461.5186FALSE
461.6693FALSE
461.6717FALSE
461.667FALSE
461.6695FALSE
461.6692FALSE
461.5186FALSE
461.5186FALSE
461.5186FALSE
461.5187FALSE
461.5186FALSE
461.5978FALSE
461.6001FALSE
461.5956FALSE
461.5981FALSE
461.5975FALSE
461.5186FALSE
461.5186FALSE
461.5186FALSE
461.5186FALSE
461.5186FALSE
461.5497FALSE
461.5521FALSE
461.5475FALSE
461.5501FALSE
461.5494FALSE
461.5186FALSE
461.5185FALSE
461.5186FALSE
461.5186FALSE
461.5185FALSE
461.5248FALSE
461.526FALSE
461.5243FALSE
461.5247FALSE
461.5249FALSE
461.5185FALSE
461.5184FALSE
461.5185FALSE
461.5185FALSE
461.5184FALSE
461.521FALSE
461.5215FALSE
461.5205FALSE
461.5209FALSE
461.5211FALSE
461.5184FALSE
461.5184FALSE
461.5184FALSE
461.5185FALSE
461.5184FALSE
461.5187FALSE
461.5192FALSE
461.5182FALSE
461.5186FALSE
461.5188FALSE
461.5183FALSE
461.5183FALSE
461.5184FALSE
461.5184FALSE
461.5183FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5183FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5199FALSE
461.5199FALSE
461.52FALSE
461.5198FALSE
461.52FALSE
461.5182FALSE
461.5182FALSE
461.5183FALSE
461.5183FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5227FALSE
461.5232FALSE
461.5222FALSE
461.5225FALSE
461.5228FALSE
461.5182FALSE
461.5181FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5209FALSE
461.5214FALSE
461.5204FALSE
461.5208FALSE
461.5211FALSE
461.5182FALSE
461.5181FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5198FALSE
461.5203FALSE
461.5193FALSE
461.5196FALSE
461.5199FALSE
461.5182FALSE
461.5181FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.519FALSE
461.5196FALSE
461.5185FALSE
461.5189FALSE
461.5192FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5189FALSE
461.5194FALSE
461.5184FALSE
461.5188FALSE
461.519FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
461.5182FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9596811               -2.7960863 

$value
[1] 461.5182

$counts
function gradient 
     104      104 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.9925FALSE
501.8499FALSE
467.9912FALSE
501.8446FALSE
467.9937FALSE
501.8553FALSE
466.8315FALSE
501.7863FALSE
466.8333FALSE
501.9139FALSE
466.8298FALSE
467.4377FALSE
501.8633FALSE
467.437FALSE
501.8369FALSE
467.4383FALSE
466.7918FALSE
466.7517FALSE
466.7848FALSE
466.7511FALSE
466.7988FALSE
466.7523FALSE
466.7738FALSE
587.3537FALSE
466.8098FALSE
587.4581FALSE
587.249FALSE
466.7857FALSE
466.7496FALSE
466.7979FALSE
466.7492FALSE
461.433FALSE
466.7501FALSE
461.4317FALSE
477.9611FALSE
478.0176FALSE
461.4343FALSE
477.9047FALSE
461.4298FALSE
466.8082FALSE
461.4363FALSE
466.81FALSE
466.8064FALSE
461.4324FALSE
466.7484FALSE
461.4337FALSE
466.7487FALSE
461.1262FALSE
466.7481FALSE
461.1255FALSE
466.7446FALSE
466.7447FALSE
461.1268FALSE
466.7446FALSE
461.1241FALSE
466.7442FALSE
461.1283FALSE
466.7443FALSE
461.1256FALSE
466.7441FALSE
466.7502FALSE
461.1268FALSE
466.7498FALSE
460.8968FALSE
466.7506FALSE
466.7441FALSE
460.8981FALSE
466.7442FALSE
460.8956FALSE
466.744FALSE
460.8969FALSE
466.7439FALSE
460.8968FALSE
466.7441FALSE
466.744FALSE
460.8972FALSE
466.7457FALSE
460.8965FALSE
466.7452FALSE
466.7462FALSE
460.8442FALSE
466.7439FALSE
460.8446FALSE
466.744FALSE
460.8437FALSE
466.744FALSE
460.8436FALSE
466.7439FALSE
460.8448FALSE
466.744FALSE
466.744FALSE
460.8445FALSE
466.7439FALSE
460.8439FALSE
466.744FALSE
460.7423FALSE
466.744FALSE
460.7424FALSE
466.7439FALSE
466.744FALSE
460.7423FALSE
466.744FALSE
460.7416FALSE
466.7439FALSE
460.7431FALSE
466.744FALSE
466.744FALSE
460.7429FALSE
466.7439FALSE
460.7418FALSE
466.744FALSE
461.3762FALSE
466.744FALSE
466.7439FALSE
461.3711FALSE
466.744FALSE
461.3812FALSE
466.744FALSE
461.3754FALSE
466.7439FALSE
461.3769FALSE
466.744FALSE
461.3751FALSE
466.744FALSE
461.3773FALSE
466.7439FALSE
460.7101FALSE
466.744FALSE
466.744FALSE
460.709FALSE
466.7439FALSE
460.7113FALSE
466.744FALSE
466.744FALSE
460.7091FALSE
466.7439FALSE
460.7112FALSE
466.744FALSE
460.7102FALSE
466.744FALSE
466.7439FALSE
460.7101FALSE
466.744FALSE
460.656FALSE
466.744FALSE
466.7439FALSE
460.6548FALSE
466.744FALSE
460.6572FALSE
466.744FALSE
460.655FALSE
466.7439FALSE
466.744FALSE
460.6569FALSE
466.744FALSE
460.6559FALSE
466.7439FALSE
460.656FALSE
466.744FALSE
466.744FALSE
460.9399FALSE
466.7439FALSE
460.943FALSE
466.744FALSE
460.9369FALSE
466.744FALSE
466.7439FALSE
460.9402FALSE
466.744FALSE
460.9397FALSE
466.744FALSE
460.9378FALSE
466.7439FALSE
460.9421FALSE
466.744FALSE
466.744FALSE
460.6043FALSE
466.7439FALSE
460.6046FALSE
466.744FALSE
460.6041FALSE
466.744FALSE
466.7439FALSE
460.6039FALSE
466.744FALSE
460.6047FALSE
466.744FALSE
460.6037FALSE
466.7439FALSE
460.605FALSE
466.744FALSE
460.5221FALSE
466.744FALSE
$par
time_ind_lag0.bw 
       -1.935945 

$value
[1] 466.7439

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

460.5218FALSE
460.5224FALSE
460.5218FALSE
460.5225FALSE
460.5218FALSE
460.5224FALSE
460.4485FALSE
460.4485FALSE
460.4485FALSE
460.4484FALSE
460.4487FALSE
460.4488FALSE
460.4482FALSE
460.4576FALSE
460.4555FALSE
460.4597FALSE
460.4574FALSE
460.4578FALSE
460.4569FALSE
460.4584FALSE
460.4351FALSE
460.4346FALSE
460.4356FALSE
460.435FALSE
460.4352FALSE
460.4348FALSE
460.4354FALSE
460.4219FALSE
460.4203FALSE
460.4235FALSE
460.4218FALSE
460.4221FALSE
460.4217FALSE
460.4222FALSE
460.4007FALSE
460.4006FALSE
460.4008FALSE
460.4007FALSE
460.4007FALSE
460.401FALSE
460.4004FALSE
460.395FALSE
460.395FALSE
460.3951FALSE
460.395FALSE
460.3951FALSE
460.3954FALSE
460.3947FALSE
460.3991FALSE
460.3982FALSE
460.4FALSE
460.3991FALSE
460.3991FALSE
460.3983FALSE
460.3999FALSE
460.3852FALSE
460.3847FALSE
460.3857FALSE
460.3852FALSE
460.3852FALSE
460.3849FALSE
460.3855FALSE
460.3822FALSE
460.3821FALSE
460.3823FALSE
460.3822FALSE
460.3822FALSE
460.3824FALSE
460.382FALSE
460.3758FALSE
460.3757FALSE
460.3762FALSE
460.3758FALSE
460.3758FALSE
460.376FALSE
460.376FALSE
460.3686FALSE
460.3685FALSE
460.369FALSE
460.3686FALSE
460.3686FALSE
460.3687FALSE
460.3688FALSE
460.6996FALSE
460.7034FALSE
460.6961FALSE
460.6996FALSE
460.6996FALSE
460.6985FALSE
460.7011FALSE
460.3679FALSE
460.3681FALSE
460.368FALSE
460.3679FALSE
460.3679FALSE
460.368FALSE
460.3681FALSE
460.3675FALSE
460.3676FALSE
460.3678FALSE
460.3675FALSE
460.3675FALSE
460.3676FALSE
460.3677FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.3672FALSE
460.3673FALSE
460.3672FALSE
460.3672FALSE
460.3672FALSE
460.3673FALSE
460.367FALSE
460.367FALSE
460.3672FALSE
460.367FALSE
460.367FALSE
460.367FALSE
460.3672FALSE
460.3669FALSE
460.367FALSE
460.3672FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
460.367FALSE
460.3671FALSE
460.3671FALSE
460.367FALSE
460.367FALSE
460.3671FALSE
460.3672FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.011655                 2.891207                -2.808675 

$value
[1] 460.367

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2571.260    1.444 2516.908 
