
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
586.4863FALSE
576.6935FALSE
455.1403FALSE
586.4707FALSE
576.6813FALSE
576.7057FALSE
586.5019FALSE
455.136FALSE
578.4074FALSE
584.9577FALSE
455.1446FALSE
578.419FALSE
584.9704FALSE
454.3279FALSE
578.3957FALSE
584.9451FALSE
573.8416FALSE
454.3429FALSE
573.839FALSE
582.2291FALSE
454.3129FALSE
573.8442FALSE
582.2291FALSE
573.9003FALSE
454.2181FALSE
573.904FALSE
454.214FALSE
573.8968FALSE
582.2291FALSE
454.2222FALSE
573.775FALSE
582.2291FALSE
573.7752FALSE
452.356FALSE
582.2291FALSE
573.7747FALSE
582.2291FALSE
452.3553FALSE
573.776FALSE
573.775FALSE
582.229FALSE
452.3566FALSE
573.777FALSE
452.455FALSE
582.229FALSE
573.7747FALSE
582.229FALSE
573.775FALSE
452.4592FALSE
582.2286FALSE
573.7745FALSE
452.4508FALSE
582.2286FALSE
573.7747FALSE
573.7746FALSE
452.3433FALSE
582.2285FALSE
573.7757FALSE
452.3432FALSE
582.2583FALSE
573.7746FALSE
452.3433FALSE
582.2567FALSE
573.7749FALSE
452.3429FALSE
582.2598FALSE
573.7747FALSE
452.3429FALSE
582.2285FALSE
573.7746FALSE
452.343FALSE
573.7747FALSE
582.2285FALSE
573.7755FALSE
582.2284FALSE
452.3428FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
452.3428FALSE
582.2284FALSE
573.7748FALSE
452.3428FALSE
582.2283FALSE
573.7746FALSE
582.237FALSE
452.3428FALSE
573.7748FALSE
582.2364FALSE
452.3428FALSE
573.7748FALSE
582.2378FALSE
573.7746FALSE
452.3428FALSE
$par
time_ind_lag0.bw 
       -1.553485 

$value
[1] 452.3428

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.229FALSE
573.7748FALSE
582.229FALSE
573.7748FALSE
582.229FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2285FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
582.2283FALSE
573.7748FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
582.2285FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2285FALSE
573.7748FALSE
582.2402FALSE
573.7748FALSE
582.2411FALSE
573.7746FALSE
582.2394FALSE
573.7748FALSE
582.2292FALSE
573.7748FALSE
582.2292FALSE
573.7746FALSE
582.2292FALSE
573.7748FALSE
582.2286FALSE
573.7748FALSE
582.2286FALSE
573.7746FALSE
582.2285FALSE
582.2284FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2284FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7748FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
573.7748FALSE
582.2285FALSE
573.7746FALSE
582.2283FALSE
573.7748FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
582.2283FALSE
573.7746FALSE
582.2284FALSE
573.7748FALSE
582.2285FALSE
573.7748FALSE
$par
smooth_log_cases_lag1.bw 
               -1.868425 

$value
[1] 573.7746

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

582.2283FALSE
582.2284FALSE
582.2285FALSE
582.2283FALSE
582.2284FALSE
582.2285FALSE
582.2283FALSE
582.2284FALSE
582.2285FALSE
$par
smooth_log_cases_lag0.bw 
               -1.770947 

$value
[1] 582.2283

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

453.8022FALSE
460.4265FALSE
460.3979FALSE
453.7848FALSE
460.4552FALSE
453.8195FALSE
460.4496FALSE
460.4035FALSE
453.8291FALSE
452.9645FALSE
453.7753FALSE
452.9894FALSE
450.8148FALSE
452.9397FALSE
452.9467FALSE
450.8255FALSE
452.9824FALSE
450.8041FALSE
447.8644FALSE
450.798FALSE
447.8539FALSE
450.8316FALSE
447.8748FALSE
446.0928FALSE
447.8658FALSE
446.0919FALSE
447.8629FALSE
446.0944FALSE
447.0807FALSE
446.0868FALSE
447.0815FALSE
446.0989FALSE
447.0799FALSE
447.0768FALSE
445.7005FALSE
445.6969FALSE
447.0845FALSE
446.9795FALSE
445.7047FALSE
446.9775FALSE
445.7032FALSE
446.9816FALSE
445.6983FALSE
446.979FALSE
445.5165FALSE
446.9801FALSE
445.516FALSE
446.9509FALSE
445.5169FALSE
446.9514FALSE
446.9504FALSE
445.5169FALSE
446.9506FALSE
445.5161FALSE
446.9513FALSE
445.5281FALSE
446.9496FALSE
445.5304FALSE
446.95FALSE
445.5258FALSE
446.9492FALSE
445.527FALSE
446.9493FALSE
445.5292FALSE
446.9499FALSE
446.9532FALSE
445.5158FALSE
446.9511FALSE
445.5153FALSE
446.9554FALSE
445.5163FALSE
446.9542FALSE
445.5162FALSE
446.9522FALSE
445.5154FALSE
446.9481FALSE
445.5217FALSE
446.9484FALSE
445.524FALSE
446.9478FALSE
445.5195FALSE
446.9479FALSE
445.5207FALSE
446.9482FALSE
445.5228FALSE
446.956FALSE
445.5154FALSE
446.9538FALSE
446.9584FALSE
445.5149FALSE
446.957FALSE
445.5158FALSE
446.9552FALSE
445.5158FALSE
446.9478FALSE
445.515FALSE
446.9481FALSE
445.5182FALSE
446.9476FALSE
445.5205FALSE
446.9477FALSE
445.516FALSE
446.948FALSE
445.5173FALSE
446.9509FALSE
445.5193FALSE
446.9487FALSE
445.515FALSE
446.953FALSE
446.9518FALSE
445.515FALSE
446.9499FALSE
445.5155FALSE
446.9476FALSE
445.5154FALSE
446.9479FALSE
445.5147FALSE
446.9474FALSE
445.5509FALSE
446.9475FALSE
446.9477FALSE
445.5534FALSE
446.9591FALSE
445.5483FALSE
446.9567FALSE
445.5493FALSE
446.9616FALSE
445.5525FALSE
446.9598FALSE
445.5148FALSE
446.9585FALSE
446.9475FALSE
445.517FALSE
446.9478FALSE
445.5148FALSE
446.9473FALSE
445.5147FALSE
446.9475FALSE
446.9476FALSE
445.5158FALSE
446.9536FALSE
445.5148FALSE
446.9512FALSE
445.5158FALSE
446.9561FALSE
445.5152FALSE
446.9543FALSE
445.5152FALSE
446.953FALSE
445.5145FALSE
446.9475FALSE
446.9477FALSE
445.5823FALSE
446.9473FALSE
445.5841FALSE
446.9474FALSE
445.5805FALSE
446.9476FALSE
445.5796FALSE
445.5849FALSE
446.9502FALSE
445.5163FALSE
446.9481FALSE
445.5185FALSE
446.9527FALSE
446.9511FALSE
445.5142FALSE
446.9496FALSE
445.5153FALSE
446.9474FALSE
445.5173FALSE
446.9477FALSE
445.5146FALSE
446.9472FALSE
445.5162FALSE
446.9473FALSE
445.515FALSE
446.9475FALSE
445.5149FALSE
446.9616FALSE
445.515FALSE
446.9591FALSE
446.9641FALSE
445.5146FALSE
446.9623FALSE
445.516FALSE
446.961FALSE
445.515FALSE
446.9474FALSE
445.5149FALSE
446.9476FALSE
445.5148FALSE
446.9473FALSE
445.5145FALSE
446.9473FALSE
445.5153FALSE
446.9475FALSE
445.515FALSE
446.9473FALSE
445.5149FALSE
446.9475FALSE
446.9486FALSE
445.5142FALSE
446.9474FALSE
445.5147FALSE
446.9473FALSE
445.5142FALSE
446.9473FALSE
445.5151FALSE
446.9476FALSE
445.5149FALSE
446.9477FALSE
445.5144FALSE
446.9473FALSE
445.5145FALSE
446.9474FALSE
445.5145FALSE
446.9473FALSE
445.515FALSE
446.9475FALSE
445.5148FALSE
446.9485FALSE
445.5142FALSE
445.5144FALSE
446.9473FALSE
445.514FALSE
446.9474FALSE
445.5149FALSE
446.955FALSE
445.5147FALSE
446.9529FALSE
445.5142FALSE
446.9572FALSE
445.5143FALSE
446.9563FALSE
445.5144FALSE
445.5148FALSE
446.9538FALSE
445.5146FALSE
446.9473FALSE
445.5141FALSE
446.9475FALSE
445.514FALSE
446.9486FALSE
445.5162FALSE
446.9475FALSE
445.5144FALSE
446.9473FALSE
445.5142FALSE
445.5151FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
446.9485FALSE
445.5151FALSE
446.9473FALSE
445.5146FALSE
446.9473FALSE
445.5144FALSE
446.9473FALSE
445.514FALSE
446.9475FALSE
445.514FALSE
446.9486FALSE
445.516FALSE
446.9474FALSE
445.5145FALSE
446.9473FALSE
445.5142FALSE
446.9473FALSE
446.9475FALSE
445.5149FALSE
446.9486FALSE
445.514FALSE
446.9474FALSE
445.5162FALSE
446.9473FALSE
445.5145FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
446.9486FALSE
445.5151FALSE
445.514FALSE
446.9474FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
445.5151FALSE
446.9486FALSE
445.5143FALSE
446.9475FALSE
445.5148FALSE
446.9473FALSE
445.5147FALSE
446.9473FALSE
445.5145FALSE
446.9475FALSE
445.514FALSE
446.9486FALSE
445.514FALSE
446.9475FALSE
445.5159FALSE
446.9473FALSE
445.5145FALSE
446.9473FALSE
445.5143FALSE
446.9475FALSE
445.5148FALSE
446.9486FALSE
445.514FALSE
446.9475FALSE
445.5162FALSE
446.9473FALSE
445.5145FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
445.5151FALSE
446.9486FALSE
445.514FALSE
446.9475FALSE
445.5162FALSE
446.9473FALSE
445.5145FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
445.5151FALSE
446.9486FALSE
445.514FALSE
446.9475FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9473FALSE
445.5142FALSE
446.9475FALSE
445.5151FALSE
446.9486FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
445.5151FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
445.5151FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
445.5151FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
445.5151FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
445.5151FALSE
446.9475FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9473FALSE
445.5144FALSE
446.9475FALSE
445.5142FALSE
446.9486FALSE
446.9475FALSE
445.5151FALSE
446.9473FALSE
445.514FALSE
446.9473FALSE
445.5162FALSE
446.9475FALSE
445.5144FALSE
446.9486FALSE
445.5142FALSE
446.9475FALSE
445.5151FALSE
446.9473FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.763414                -1.865269 

$value
[1] 446.9473

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
468.2222FALSE
468.1902FALSE
468.2541FALSE
468.2495FALSE
468.1948FALSE
445.525FALSE
445.524FALSE
445.526FALSE
445.5254FALSE
445.5246FALSE
445.5155FALSE
445.5151FALSE
445.5159FALSE
445.5157FALSE
445.5153FALSE
445.5143FALSE
445.5147FALSE
445.5147FALSE
445.5145FALSE
445.5141FALSE
445.514FALSE
445.5159FALSE
445.5145FALSE
445.5143FALSE
445.5148FALSE
445.514FALSE
445.5162FALSE
445.5145FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5145FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
445.514FALSE
445.5162FALSE
445.5144FALSE
445.5142FALSE
445.5151FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.887646                -1.917822 

$value
[1] 445.514

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

453.4739FALSE
460.0639FALSE
453.4693FALSE
460.0367FALSE
453.4786FALSE
460.0912FALSE
475.4272FALSE
460.0577FALSE
475.5272FALSE
460.0701FALSE
475.3273FALSE
460.0643FALSE
452.4677FALSE
460.0635FALSE
452.4652FALSE
446.2124FALSE
452.4701FALSE
446.2107FALSE
453.0774FALSE
446.2141FALSE
453.0873FALSE
453.0674FALSE
446.2118FALSE
452.3475FALSE
446.2129FALSE
452.3473FALSE
446.2114FALSE
452.3478FALSE
446.2133FALSE
452.3454FALSE
446.1325FALSE
452.3452FALSE
446.1326FALSE
452.3456FALSE
452.3429FALSE
446.1324FALSE
452.3429FALSE
446.1346FALSE
452.3429FALSE
446.1304FALSE
452.3428FALSE
446.1331FALSE
452.3428FALSE
446.132FALSE
452.3428FALSE
452.3428FALSE
446.0896FALSE
452.3428FALSE
446.0889FALSE
452.3428FALSE
$par
time_ind_lag0.bw 
       -1.553485 

$value
[1] 452.3428

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

446.0904FALSE
446.0903FALSE
446.0889FALSE
446.0898FALSE
446.0894FALSE
446.0502FALSE
446.0488FALSE
446.0516FALSE
446.0493FALSE
446.0511FALSE
446.0517FALSE
446.05FALSE
445.9594FALSE
445.9583FALSE
445.9605FALSE
445.9579FALSE
445.961FALSE
445.9582FALSE
445.9606FALSE
445.9197FALSE
445.9187FALSE
445.9207FALSE
445.9182FALSE
445.9213FALSE
445.9217FALSE
445.9178FALSE
445.8966FALSE
445.8955FALSE
445.8977FALSE
445.8937FALSE
445.8996FALSE
445.8977FALSE
445.8956FALSE
445.8739FALSE
445.8737FALSE
445.8741FALSE
445.8758FALSE
445.8721FALSE
445.8703FALSE
445.8775FALSE
445.7582FALSE
445.7577FALSE
445.7588FALSE
445.7567FALSE
445.7597FALSE
445.7569FALSE
445.7595FALSE
445.7087FALSE
445.7083FALSE
445.7092FALSE
445.7072FALSE
445.7103FALSE
445.7077FALSE
445.7098FALSE
445.6396FALSE
445.6394FALSE
445.6399FALSE
445.6378FALSE
445.6415FALSE
445.6419FALSE
445.6374FALSE
445.5954FALSE
445.5952FALSE
445.5956FALSE
445.5951FALSE
445.5958FALSE
445.5955FALSE
445.5953FALSE
445.5708FALSE
445.5707FALSE
445.571FALSE
445.5705FALSE
445.5712FALSE
445.5709FALSE
445.5708FALSE
450.606FALSE
450.6065FALSE
450.6055FALSE
450.618FALSE
450.594FALSE
450.608FALSE
450.604FALSE
445.5687FALSE
445.5686FALSE
445.5688FALSE
445.5683FALSE
445.5691FALSE
445.5688FALSE
445.5686FALSE
445.5664FALSE
445.5663FALSE
445.5665FALSE
445.5659FALSE
445.5668FALSE
445.5666FALSE
445.5662FALSE
447.3466FALSE
447.3469FALSE
447.3463FALSE
447.3568FALSE
447.3363FALSE
447.3503FALSE
447.3429FALSE
445.5718FALSE
445.5717FALSE
445.5718FALSE
445.5739FALSE
445.5696FALSE
445.5707FALSE
445.5729FALSE
445.5662FALSE
445.5661FALSE
445.5663FALSE
445.566FALSE
445.5666FALSE
445.5664FALSE
445.566FALSE
445.7213FALSE
445.7213FALSE
445.7213FALSE
445.7259FALSE
445.7167FALSE
445.7207FALSE
445.722FALSE
445.5692FALSE
445.5692FALSE
445.5692FALSE
445.5714FALSE
445.567FALSE
445.5681FALSE
445.5703FALSE
445.565FALSE
445.565FALSE
445.5651FALSE
445.5672FALSE
445.5652FALSE
445.565FALSE
445.5661FALSE
445.5667FALSE
445.5666FALSE
445.5667FALSE
445.5636FALSE
445.5698FALSE
445.566FALSE
445.5674FALSE
445.5499FALSE
445.5499FALSE
445.55FALSE
445.5496FALSE
445.5503FALSE
445.5501FALSE
445.5499FALSE
445.5573FALSE
445.5572FALSE
445.5573FALSE
445.5549FALSE
445.5602FALSE
445.5568FALSE
445.5578FALSE
445.5479FALSE
445.5479FALSE
445.548FALSE
445.5472FALSE
445.5487FALSE
445.548FALSE
445.5479FALSE
445.5423FALSE
445.5422FALSE
445.5423FALSE
445.5416FALSE
445.543FALSE
445.5432FALSE
445.542FALSE
445.5421FALSE
445.5421FALSE
445.5421FALSE
445.5414FALSE
445.5428FALSE
445.5424FALSE
445.5419FALSE
445.5404FALSE
445.5404FALSE
445.5405FALSE
445.5394FALSE
445.542FALSE
445.5408FALSE
445.5401FALSE
445.5321FALSE
445.532FALSE
445.5321FALSE
445.5312FALSE
445.533FALSE
445.5325FALSE
445.5317FALSE
445.5267FALSE
445.5267FALSE
445.5267FALSE
445.526FALSE
445.5275FALSE
445.527FALSE
445.5265FALSE
445.5188FALSE
445.5188FALSE
445.5188FALSE
445.5184FALSE
445.5192FALSE
445.5191FALSE
445.5186FALSE
445.5231FALSE
445.5231FALSE
445.5231FALSE
445.5254FALSE
445.5208FALSE
445.5219FALSE
445.5243FALSE
445.5169FALSE
445.5169FALSE
445.5169FALSE
445.5164FALSE
445.5173FALSE
445.5171FALSE
445.5167FALSE
445.5185FALSE
445.5185FALSE
445.5185FALSE
445.5208FALSE
445.5163FALSE
445.5174FALSE
445.5197FALSE
445.516FALSE
445.516FALSE
445.516FALSE
445.5156FALSE
445.5165FALSE
445.5162FALSE
445.5158FALSE
445.5166FALSE
445.5166FALSE
445.5166FALSE
445.5189FALSE
445.5155FALSE
445.5155FALSE
445.5178FALSE
445.5157FALSE
445.5157FALSE
445.5157FALSE
445.5165FALSE
445.5161FALSE
445.5159FALSE
445.5154FALSE
445.5181FALSE
445.5181FALSE
445.5181FALSE
445.5204FALSE
445.5159FALSE
445.517FALSE
445.5194FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5157FALSE
445.5157FALSE
445.5157FALSE
445.5153FALSE
445.5162FALSE
445.5159FALSE
445.5156FALSE
445.5155FALSE
445.5155FALSE
445.5156FALSE
445.5161FALSE
445.516FALSE
445.5158FALSE
445.5153FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5167FALSE
445.516FALSE
445.5157FALSE
445.5156FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
451.3075FALSE
451.3075FALSE
451.3075FALSE
451.2875FALSE
451.3276FALSE
451.3091FALSE
451.306FALSE
445.5184FALSE
445.5184FALSE
445.5184FALSE
445.518FALSE
445.519FALSE
445.5186FALSE
445.5182FALSE
445.516FALSE
445.516FALSE
445.516FALSE
445.5155FALSE
445.5164FALSE
445.5162FALSE
445.5158FALSE
445.5156FALSE
445.5156FALSE
445.5156FALSE
445.5166FALSE
445.516FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
445.5155FALSE
445.5155FALSE
445.5155FALSE
445.5169FALSE
445.516FALSE
445.5157FALSE
445.5158FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                1.769881                -1.886905                -1.916550 

$value
[1] 445.5155

$counts
function gradient 
      80       80 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2234.027    1.198 2668.570 
