
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
460.54FALSE
448.9648FALSE
358.9375FALSE
460.5431FALSE
448.9653FALSE
358.9279FALSE
460.537FALSE
358.9471FALSE
448.9642FALSE
461.5495FALSE
357.3708FALSE
452.4654FALSE
461.5473FALSE
357.4009FALSE
461.5518FALSE
452.4607FALSE
357.3409FALSE
460.2065FALSE
452.47FALSE
356.8013FALSE
460.2061FALSE
448.976FALSE
460.2069FALSE
356.7922FALSE
448.975FALSE
460.2107FALSE
356.8103FALSE
460.211FALSE
448.9769FALSE
353.7502FALSE
460.2104FALSE
353.7496FALSE
448.9618FALSE
460.2048FALSE
353.7507FALSE
460.2051FALSE
448.9615FALSE
353.7688FALSE
460.2046FALSE
448.962FALSE
353.7705FALSE
448.961FALSE
460.2046FALSE
353.767FALSE
460.2043FALSE
448.9608FALSE
460.205FALSE
353.7424FALSE
448.9612FALSE
460.2045FALSE
353.7419FALSE
448.9766FALSE
460.2048FALSE
448.9774FALSE
460.2044FALSE
353.743FALSE
448.9759FALSE
460.206FALSE
353.7406FALSE
448.9605FALSE
460.2057FALSE
448.9609FALSE
460.2064FALSE
353.7404FALSE
448.9607FALSE
460.2043FALSE
353.7409FALSE
460.2046FALSE
448.9607FALSE
353.7537FALSE
460.2046FALSE
448.9605FALSE
353.7553FALSE
460.2044FALSE
353.7521FALSE
460.2046FALSE
448.9609FALSE
353.7404FALSE
460.2046FALSE
448.9606FALSE
460.2043FALSE
353.7406FALSE
448.9609FALSE
460.2046FALSE
353.7405FALSE
448.9607FALSE
460.2046FALSE
353.7403FALSE
448.9605FALSE
460.2043FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
448.9607FALSE
353.7406FALSE
448.9605FALSE
460.2046FALSE
448.9609FALSE
353.7403FALSE
460.2043FALSE
448.9607FALSE
353.7405FALSE
448.9605FALSE
353.7405FALSE
460.2046FALSE
448.9609FALSE
353.7403FALSE
460.2046FALSE
448.9607FALSE
353.7405FALSE
460.2043FALSE
353.7406FALSE
460.2046FALSE
448.9605FALSE
353.7403FALSE
460.2046FALSE
448.9609FALSE
353.7405FALSE
448.9607FALSE
353.7406FALSE
460.2043FALSE
448.9605FALSE
353.7403FALSE
460.2046FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
448.9607FALSE
353.7406FALSE
460.2043FALSE
353.7403FALSE
448.9605FALSE
460.2046FALSE
353.7405FALSE
448.9609FALSE
460.2046FALSE
353.7406FALSE
448.9607FALSE
460.2043FALSE
353.7403FALSE
448.9605FALSE
460.2046FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
448.9607FALSE
353.7406FALSE
448.9605FALSE
460.2043FALSE
353.7403FALSE
448.9609FALSE
460.2046FALSE
353.7405FALSE
448.9607FALSE
353.7406FALSE
460.2046FALSE
448.9605FALSE
353.7403FALSE
460.2043FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
353.7406FALSE
448.9607FALSE
353.7403FALSE
460.2046FALSE
448.9605FALSE
353.7405FALSE
460.2043FALSE
448.9609FALSE
353.7406FALSE
460.2046FALSE
448.9607FALSE
353.7403FALSE
460.2046FALSE
448.9605FALSE
353.7405FALSE
460.2043FALSE
448.9609FALSE
353.7406FALSE
460.2046FALSE
448.9607FALSE
353.7403FALSE
460.2046FALSE
448.9605FALSE
460.2043FALSE
353.7405FALSE
448.9609FALSE
460.2046FALSE
353.7406FALSE
448.9607FALSE
460.2046FALSE
353.7403FALSE
448.9605FALSE
460.2043FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
448.9607FALSE
353.7406FALSE
460.2046FALSE
448.9605FALSE
353.7403FALSE
460.2043FALSE
353.7405FALSE
448.9609FALSE
460.2046FALSE
353.7406FALSE
460.2046FALSE
448.9607FALSE
460.2043FALSE
353.7403FALSE
448.9605FALSE
460.2046FALSE
353.7405FALSE
448.9609FALSE
460.2046FALSE
448.9607FALSE
353.7406FALSE
448.9605FALSE
460.2043FALSE
353.7403FALSE
448.9609FALSE
460.2046FALSE
353.7405FALSE
448.9607FALSE
460.2046FALSE
353.7406FALSE
448.9605FALSE
353.7403FALSE
460.2043FALSE
448.9609FALSE
353.7405FALSE
460.2046FALSE
448.9607FALSE
$par
smooth_log_cases_lag1.bw 
               -2.310396 

$value
[1] 448.9605

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

353.7406FALSE
460.2046FALSE
353.7403FALSE
460.2043FALSE
353.7405FALSE
460.2046FALSE
353.7406FALSE
$par
time_ind_lag0.bw 
       -1.591641 

$value
[1] 353.7403

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

460.2046FALSE
$par
smooth_log_cases_lag0.bw 
                -2.56085 

$value
[1] 460.2043

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.5967FALSE
346.8206FALSE
347.586FALSE
346.8093FALSE
347.6073FALSE
346.832FALSE
347.6208FALSE
346.8471FALSE
346.7942FALSE
347.5725FALSE
337.5034FALSE
338.797FALSE
337.5098FALSE
338.8113FALSE
337.4968FALSE
338.7828FALSE
337.5001FALSE
338.7876FALSE
337.5066FALSE
338.8066FALSE
336.4215FALSE
338.7185FALSE
336.4236FALSE
338.7149FALSE
336.4194FALSE
338.722FALSE
336.4177FALSE
338.7216FALSE
336.4255FALSE
338.7153FALSE
338.4562FALSE
338.1096FALSE
338.4498FALSE
338.1128FALSE
338.4625FALSE
338.1064FALSE
338.4624FALSE
338.107FALSE
338.4499FALSE
338.1123FALSE
336.2645FALSE
338.4141FALSE
336.256FALSE
338.4073FALSE
336.2729FALSE
338.4209FALSE
336.2719FALSE
338.4213FALSE
336.257FALSE
338.4069FALSE
336.3309FALSE
338.0958FALSE
336.3343FALSE
338.099FALSE
336.3273FALSE
338.0926FALSE
336.3259FALSE
338.0932FALSE
336.3358FALSE
338.0984FALSE
336.1567FALSE
338.2934FALSE
336.1608FALSE
338.2854FALSE
336.1528FALSE
338.3014FALSE
336.1522FALSE
338.3018FALSE
336.1615FALSE
338.285FALSE
336.1626FALSE
338.0878FALSE
336.1534FALSE
338.091FALSE
336.1717FALSE
338.0845FALSE
336.1709FALSE
338.0853FALSE
336.1542FALSE
338.0903FALSE
336.1567FALSE
338.2126FALSE
336.1608FALSE
338.2039FALSE
336.1528FALSE
338.2212FALSE
336.1522FALSE
338.2215FALSE
336.1615FALSE
338.2036FALSE
341.2154FALSE
338.0831FALSE
341.2033FALSE
338.0864FALSE
341.2274FALSE
338.0799FALSE
341.2294FALSE
338.0806FALSE
341.2013FALSE
338.0856FALSE
336.6793FALSE
338.1611FALSE
336.6754FALSE
338.152FALSE
338.1701FALSE
336.6835FALSE
338.1704FALSE
336.6799FALSE
338.1517FALSE
336.6786FALSE
338.0804FALSE
336.2127FALSE
338.0837FALSE
336.2039FALSE
338.0772FALSE
336.2215FALSE
338.0779FALSE
336.2207FALSE
338.0829FALSE
336.2047FALSE
338.1289FALSE
336.147FALSE
338.1197FALSE
336.1508FALSE
338.1381FALSE
336.1432FALSE
338.1384FALSE
336.1425FALSE
338.1193FALSE
336.1515FALSE
338.0788FALSE
336.1826FALSE
338.0821FALSE
336.1736FALSE
338.0797FALSE
336.1916FALSE
338.0802FALSE
336.1908FALSE
338.0813FALSE
336.1744FALSE
338.1121FALSE
336.1426FALSE
338.1027FALSE
336.1464FALSE
338.1214FALSE
336.1406FALSE
338.1218FALSE
336.1398FALSE
338.1023FALSE
336.1471FALSE
338.0783FALSE
336.2172FALSE
338.0815FALSE
336.2084FALSE
338.0813FALSE
336.2259FALSE
338.0818FALSE
336.2249FALSE
338.0808FALSE
336.2094FALSE
338.0766FALSE
336.1399FALSE
338.0799FALSE
336.1417FALSE
338.0804FALSE
336.1492FALSE
338.081FALSE
336.1484FALSE
338.0791FALSE
336.1424FALSE
338.0737FALSE
338.0767FALSE
336.1361FALSE
338.0814FALSE
336.1398FALSE
338.0813FALSE
336.1412FALSE
338.0765FALSE
336.1403FALSE
338.0747FALSE
336.1406FALSE
338.0775FALSE
336.1107FALSE
338.0784FALSE
336.1152FALSE
338.0779FALSE
336.1062FALSE
338.0779FALSE
336.107FALSE
338.0738FALSE
336.1145FALSE
338.0768FALSE
336.1045FALSE
338.0808FALSE
336.108FALSE
338.0807FALSE
336.1009FALSE
338.0766FALSE
336.1FALSE
338.0738FALSE
336.1089FALSE
338.0768FALSE
336.0986FALSE
338.0813FALSE
336.1021FALSE
338.0812FALSE
336.095FALSE
338.0765FALSE
336.0945FALSE
338.0737FALSE
336.1026FALSE
338.0767FALSE
336.1363FALSE
338.0814FALSE
338.0813FALSE
336.1413FALSE
338.0765FALSE
336.1314FALSE
338.0737FALSE
336.1331FALSE
338.0767FALSE
336.1396FALSE
338.0814FALSE
336.0987FALSE
338.0813FALSE
336.1028FALSE
338.0765FALSE
336.0946FALSE
338.0737FALSE
336.0947FALSE
338.0767FALSE
336.1028FALSE
338.0814FALSE
336.098FALSE
338.0813FALSE
336.1022FALSE
338.0765FALSE
338.0737FALSE
336.0944FALSE
338.0767FALSE
336.094FALSE
338.0814FALSE
336.1021FALSE
338.0813FALSE
336.097FALSE
338.0765FALSE
336.1012FALSE
338.0737FALSE
336.0933FALSE
338.0767FALSE
336.093FALSE
338.0814FALSE
338.0813FALSE
336.1011FALSE
338.0765FALSE
336.0931FALSE
338.0737FALSE
336.0972FALSE
338.0767FALSE
336.0893FALSE
338.0814FALSE
336.089FALSE
338.0813FALSE
336.0971FALSE
338.0765FALSE
336.0919FALSE
338.0737FALSE
336.085FALSE
338.0767FALSE
336.0989FALSE
338.0814FALSE
336.0988FALSE
338.0813FALSE
336.085FALSE
338.0765FALSE
336.0871FALSE
338.0737FALSE
336.0912FALSE
338.0767FALSE
336.0833FALSE
338.0814FALSE
336.083FALSE
338.0813FALSE
336.0912FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
336.0844FALSE
338.0737FALSE
336.0885FALSE
338.0767FALSE
336.0863FALSE
338.0814FALSE
336.0863FALSE
338.0813FALSE
336.0885FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0875FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
336.0834FALSE
338.0765FALSE
336.0875FALSE
338.0737FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
338.0813FALSE
336.088FALSE
338.0765FALSE
336.0874FALSE
338.0737FALSE
336.0834FALSE
338.0767FALSE
336.0875FALSE
338.0814FALSE
336.0882FALSE
338.0813FALSE
338.0765FALSE
336.088FALSE
338.0737FALSE
336.0874FALSE
338.0767FALSE
336.0834FALSE
338.0814FALSE
336.0875FALSE
338.0813FALSE
336.0882FALSE
338.0765FALSE
336.088FALSE
338.0737FALSE
336.0874FALSE
338.0767FALSE
336.0834FALSE
338.0814FALSE
336.0875FALSE
338.0813FALSE
336.0882FALSE
338.0765FALSE
336.088FALSE
369.0013FALSE
336.0874FALSE
369.0016FALSE
336.0834FALSE
369.0009FALSE
336.0875FALSE
369.0013FALSE
336.0882FALSE
369.0013FALSE
336.088FALSE
338.0877FALSE
336.0874FALSE
338.0917FALSE
336.0834FALSE
338.0836FALSE
336.0875FALSE
338.0845FALSE
336.0882FALSE
338.0908FALSE
336.088FALSE
338.1817FALSE
336.0874FALSE
338.1768FALSE
336.0834FALSE
338.1865FALSE
336.0875FALSE
338.1845FALSE
336.0882FALSE
338.1788FALSE
336.088FALSE
338.1192FALSE
336.0874FALSE
338.1222FALSE
336.0834FALSE
338.1161FALSE
336.0875FALSE
338.1158FALSE
338.1225FALSE
336.0882FALSE
338.079FALSE
336.088FALSE
338.082FALSE
336.0874FALSE
336.0834FALSE
338.076FALSE
336.0875FALSE
338.0762FALSE
336.0882FALSE
338.0818FALSE
336.088FALSE
338.0744FALSE
336.0874FALSE
338.0774FALSE
336.0834FALSE
338.0791FALSE
336.0875FALSE
338.0791FALSE
336.0882FALSE
338.0772FALSE
336.088FALSE
338.0738FALSE
336.0874FALSE
336.0834FALSE
338.0768FALSE
336.0875FALSE
338.0812FALSE
336.0882FALSE
338.0811FALSE
336.088FALSE
338.0766FALSE
336.0874FALSE
338.0737FALSE
336.0834FALSE
338.0767FALSE
336.0875FALSE
338.0814FALSE
336.0882FALSE
338.0813FALSE
336.088FALSE
338.0765FALSE
336.0874FALSE
338.0737FALSE
336.0834FALSE
338.0767FALSE
336.0875FALSE
338.0814FALSE
336.0882FALSE
338.0813FALSE
336.088FALSE
338.0765FALSE
336.0874FALSE
338.0737FALSE
338.0767FALSE
336.0834FALSE
336.0875FALSE
338.0814FALSE
338.0813FALSE
336.0882FALSE
338.0765FALSE
336.088FALSE
336.0874FALSE
338.0737FALSE
336.0834FALSE
338.0767FALSE
336.0875FALSE
338.0814FALSE
336.0882FALSE
338.0813FALSE
336.088FALSE
338.0765FALSE
336.0874FALSE
338.0737FALSE
336.0834FALSE
338.0767FALSE
336.0875FALSE
338.0814FALSE
336.0882FALSE
338.0813FALSE
336.088FALSE
338.0765FALSE
336.0874FALSE
338.0737FALSE
342.1508FALSE
338.0767FALSE
342.1693FALSE
338.0814FALSE
342.1322FALSE
338.0813FALSE
342.1407FALSE
338.0765FALSE
342.1608FALSE
338.0737FALSE
336.117FALSE
338.0767FALSE
336.1211FALSE
338.0814FALSE
336.113FALSE
338.0813FALSE
336.113FALSE
338.0765FALSE
336.1211FALSE
338.0737FALSE
336.084FALSE
338.0767FALSE
336.0881FALSE
338.0814FALSE
336.0871FALSE
338.0813FALSE
336.0869FALSE
336.0881FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0875FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
336.0834FALSE
338.0737FALSE
336.0875FALSE
338.0767FALSE
336.0882FALSE
338.0814FALSE
336.088FALSE
338.0813FALSE
336.0874FALSE
338.0765FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.121744                -2.331736 

$value
[1] 338.0737

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
336.0834FALSE
336.0875FALSE
336.0882FALSE
336.088FALSE
336.0874FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.017942                -2.302929 

$value
[1] 336.0834

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

340.45FALSE
358.9408FALSE
358.9312FALSE
340.4428FALSE
358.9504FALSE
340.4572FALSE
357.3605FALSE
340.4423FALSE
357.3905FALSE
340.4578FALSE
357.3306FALSE
340.4624FALSE
356.8039FALSE
340.4377FALSE
356.7949FALSE
342.8296FALSE
356.8129FALSE
342.8348FALSE
353.7502FALSE
342.8244FALSE
353.7496FALSE
342.8362FALSE
353.7507FALSE
342.823FALSE
353.7689FALSE
342.8144FALSE
353.7707FALSE
342.8448FALSE
353.7671FALSE
339.1309FALSE
353.7424FALSE
339.1241FALSE
353.7419FALSE
339.1376FALSE
353.743FALSE
339.1204FALSE
353.7407FALSE
353.7404FALSE
339.1413FALSE
353.7409FALSE
339.1364FALSE
353.7536FALSE
339.1252FALSE
353.7552FALSE
365.6873FALSE
353.752FALSE
365.6932FALSE
353.7404FALSE
365.6815FALSE
353.7406FALSE
365.6916FALSE
353.7405FALSE
365.6831FALSE
353.7403FALSE
365.6855FALSE
353.7405FALSE
365.6892FALSE
353.7406FALSE
339.1055FALSE
353.7403FALSE
339.106FALSE
353.7405FALSE
339.105FALSE
353.7405FALSE
339.1072FALSE
353.7403FALSE
353.7405FALSE
339.1038FALSE
353.7406FALSE
339.1003FALSE
353.7403FALSE
339.1107FALSE
353.7405FALSE
338.5771FALSE
353.7406FALSE
338.5768FALSE
353.7403FALSE
338.5774FALSE
353.7405FALSE
338.5747FALSE
353.7406FALSE
338.5795FALSE
353.7403FALSE
338.5706FALSE
353.7405FALSE
338.5835FALSE
353.7406FALSE
353.7403FALSE
397.5982FALSE
353.7405FALSE
397.5954FALSE
353.7406FALSE
397.6009FALSE
353.7403FALSE
397.593FALSE
353.7405FALSE
397.6034FALSE
353.7406FALSE
397.6628FALSE
353.7403FALSE
397.5335FALSE
353.7405FALSE
338.1202FALSE
353.7406FALSE
338.1207FALSE
353.7403FALSE
353.7405FALSE
338.1196FALSE
353.7406FALSE
338.1178FALSE
353.7403FALSE
338.1225FALSE
353.7405FALSE
338.1151FALSE
353.7406FALSE
338.1251FALSE
353.7403FALSE
343.9014FALSE
353.7405FALSE
343.8991FALSE
353.7406FALSE
343.9037FALSE
353.7403FALSE
343.8953FALSE
353.7405FALSE
343.9075FALSE
353.7406FALSE
343.9129FALSE
353.7403FALSE
343.8898FALSE
353.7405FALSE
338.19FALSE
353.7406FALSE
338.1859FALSE
353.7403FALSE
338.1941FALSE
353.7405FALSE
353.7406FALSE
338.1828FALSE
353.7403FALSE
338.1972FALSE
353.7405FALSE
338.1945FALSE
353.7406FALSE
338.1854FALSE
353.7403FALSE
353.7405FALSE
337.8204FALSE
353.7406FALSE
$par
time_ind_lag0.bw 
       -1.591643 

$value
[1] 353.7403

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

337.8223FALSE
337.8185FALSE
337.8194FALSE
337.8214FALSE
337.8134FALSE
337.8274FALSE
337.7651FALSE
337.7669FALSE
337.7634FALSE
337.764FALSE
337.7663FALSE
337.7587FALSE
337.7717FALSE
338.048FALSE
338.0428FALSE
338.0532FALSE
338.0396FALSE
338.0564FALSE
338.0545FALSE
338.0414FALSE
337.7422FALSE
337.7438FALSE
337.7406FALSE
337.741FALSE
337.7435FALSE
337.736FALSE
337.7485FALSE
337.9456FALSE
337.9398FALSE
337.9514FALSE
337.9366FALSE
337.9546FALSE
337.9535FALSE
337.9377FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.8614FALSE
337.8633FALSE
337.8595FALSE
337.8604FALSE
337.8624FALSE
337.8542FALSE
337.8686FALSE
337.7491FALSE
337.7508FALSE
337.7474FALSE
337.7479FALSE
337.7502FALSE
337.7427FALSE
337.7555FALSE
337.7344FALSE
337.736FALSE
337.7329FALSE
337.7332FALSE
337.7357FALSE
337.7292FALSE
337.7406FALSE
337.7321FALSE
337.7337FALSE
337.7355FALSE
337.7308FALSE
337.7387FALSE
337.7389FALSE
337.7383FALSE
337.7317FALSE
337.7333FALSE
337.7372FALSE
337.7304FALSE
337.7404FALSE
337.7406FALSE
337.7379FALSE
337.7317FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7317FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
369.0653FALSE
369.0653FALSE
369.0652FALSE
369.0653FALSE
369.0653FALSE
369.0643FALSE
369.0663FALSE
341.6398FALSE
341.6471FALSE
341.6325FALSE
341.6447FALSE
341.635FALSE
341.631FALSE
341.6485FALSE
337.8197FALSE
337.82FALSE
337.8194FALSE
337.8175FALSE
337.8218FALSE
337.8173FALSE
337.822FALSE
337.768FALSE
337.77FALSE
337.7661FALSE
337.7671FALSE
337.769FALSE
337.7609FALSE
337.7751FALSE
337.739FALSE
337.7407FALSE
337.7373FALSE
337.7378FALSE
337.7402FALSE
337.7326FALSE
337.7455FALSE
337.7334FALSE
337.735FALSE
337.7318FALSE
337.7322FALSE
337.7347FALSE
337.7272FALSE
337.7397FALSE
337.7321FALSE
337.7337FALSE
337.7312FALSE
337.7308FALSE
337.7344FALSE
337.7346FALSE
337.7383FALSE
337.7318FALSE
337.7333FALSE
337.736FALSE
337.7305FALSE
337.7392FALSE
337.7393FALSE
337.7379FALSE
337.7317FALSE
337.7332FALSE
337.7372FALSE
337.7304FALSE
337.7404FALSE
337.7405FALSE
337.7378FALSE
337.7317FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7407FALSE
337.7378FALSE
337.7317FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
337.7316FALSE
337.7332FALSE
337.7374FALSE
337.7304FALSE
337.7406FALSE
337.7408FALSE
337.7378FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.728175                -1.970964                -2.508893 

$value
[1] 337.7316

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2828.898    1.800 2607.638 
