
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
467.896FALSE
469.8736FALSE
409.5608FALSE
467.8985FALSE
469.8709FALSE
409.5637FALSE
469.8762FALSE
467.8937FALSE
409.558FALSE
474.3133FALSE
412.0682FALSE
471.3608FALSE
474.3463FALSE
412.0535FALSE
474.2803FALSE
471.3435FALSE
469.2179FALSE
412.0829FALSE
469.2158FALSE
471.3781FALSE
469.2201FALSE
409.3821FALSE
467.5538FALSE
574.1146FALSE
409.3804FALSE
574.2594FALSE
467.5532FALSE
409.3839FALSE
573.9695FALSE
467.5543FALSE
469.1842FALSE
409.2587FALSE
467.5567FALSE
469.1827FALSE
409.2589FALSE
467.5573FALSE
469.1857FALSE
467.5561FALSE
409.2584FALSE
469.1042FALSE
467.5495FALSE
409.2561FALSE
469.1027FALSE
467.5494FALSE
409.2562FALSE
469.1058FALSE
409.2561FALSE
467.5496FALSE
469.2734FALSE
409.2558FALSE
469.277FALSE
467.5489FALSE
469.2697FALSE
409.2557FALSE
467.5488FALSE
469.0363FALSE
469.0366FALSE
409.2558FALSE
467.549FALSE
409.2557FALSE
469.0361FALSE
467.5628FALSE
469.036FALSE
409.2558FALSE
467.5635FALSE
469.0354FALSE
409.2557FALSE
467.5622FALSE
469.037FALSE
467.5487FALSE
409.2557FALSE
469.0358FALSE
467.5487FALSE
469.036FALSE
467.5488FALSE
469.0358FALSE
409.2557FALSE
467.5556FALSE
469.0358FALSE
409.2559FALSE
467.5562FALSE
469.0358FALSE
409.256FALSE
469.0358FALSE
467.5549FALSE
409.2558FALSE
467.5486FALSE
469.0358FALSE
409.2557FALSE
467.5485FALSE
469.0358FALSE
409.2557FALSE
467.5487FALSE
469.0358FALSE
409.2557FALSE
467.5624FALSE
469.0358FALSE
409.2557FALSE
467.5631FALSE
469.0358FALSE
409.2557FALSE
467.5618FALSE
469.0358FALSE
409.2557FALSE
467.5485FALSE
469.0358FALSE
467.5484FALSE
409.2557FALSE
469.0358FALSE
467.5486FALSE
409.2557FALSE
469.0358FALSE
467.556FALSE
409.2557FALSE
467.5567FALSE
469.0358FALSE
409.2557FALSE
467.5554FALSE
469.0358FALSE
467.5484FALSE
409.2557FALSE
469.0358FALSE
467.5483FALSE
409.2557FALSE
469.0359FALSE
467.5485FALSE
409.2557FALSE
469.036FALSE
467.5521FALSE
409.2557FALSE
469.0358FALSE
467.5528FALSE
409.2557FALSE
469.0358FALSE
409.2557FALSE
467.5515FALSE
469.0358FALSE
409.2557FALSE
467.5483FALSE
469.0358FALSE
409.2557FALSE
467.5483FALSE
469.0361FALSE
409.2557FALSE
467.5484FALSE
469.0362FALSE
409.2557FALSE
467.5622FALSE
469.0359FALSE
409.2557FALSE
467.5628FALSE
469.0358FALSE
409.2557FALSE
467.5615FALSE
409.2557FALSE
469.0358FALSE
467.5483FALSE
409.2557FALSE
469.0358FALSE
$par
time_ind_lag0.bw 
       -1.818976 

$value
[1] 469.0358

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.5482FALSE
409.2557FALSE
467.5484FALSE
467.5565FALSE
409.2557FALSE
467.5571FALSE
409.2557FALSE
467.5559FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5483FALSE
409.2557FALSE
467.553FALSE
409.2557FALSE
467.5536FALSE
409.2557FALSE
467.5523FALSE
409.2557FALSE
467.5482FALSE
467.5482FALSE
409.2557FALSE
467.5483FALSE
409.2557FALSE
467.5508FALSE
409.2557FALSE
467.5514FALSE
409.2557FALSE
467.5501FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
467.5483FALSE
409.2557FALSE
467.5494FALSE
409.2557FALSE
467.55FALSE
409.2557FALSE
467.5488FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.562FALSE
409.2557FALSE
467.5626FALSE
409.2557FALSE
467.5614FALSE
467.5481FALSE
409.2557FALSE
409.2557FALSE
467.5481FALSE
467.5482FALSE
409.2557FALSE
467.5569FALSE
409.2557FALSE
467.5575FALSE
409.2557FALSE
467.5563FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
467.5481FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
467.5482FALSE
409.2557FALSE
409.2557FALSE
467.5481FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5481FALSE
409.2557FALSE
467.5482FALSE
409.2557FALSE
467.5482FALSE
$par
smooth_log_cases_lag1.bw 
               -2.570099 

$value
[1] 467.5481

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
409.2557FALSE
$par
smooth_log_cases_lag0.bw 
               -2.546473 

$value
[1] 409.2557

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

330.4808FALSE
325.8188FALSE
330.5406FALSE
325.8084FALSE
330.4211FALSE
325.8293FALSE
330.5403FALSE
325.7944FALSE
330.4214FALSE
325.8434FALSE
267.4246FALSE
313.3789FALSE
267.4546FALSE
313.3788FALSE
267.3947FALSE
313.379FALSE
267.4416FALSE
313.3967FALSE
267.4077FALSE
313.3613FALSE
257.2718FALSE
313.7376FALSE
257.283FALSE
313.7289FALSE
257.2606FALSE
313.7462FALSE
257.2779FALSE
257.2658FALSE
313.7293FALSE
259.915FALSE
313.7458FALSE
259.906FALSE
311.7671FALSE
259.9238FALSE
311.763FALSE
259.9159FALSE
311.7712FALSE
259.914FALSE
311.7595FALSE
258.0692FALSE
311.7747FALSE
258.0509FALSE
311.9428FALSE
258.0873FALSE
311.9415FALSE
258.0997FALSE
311.9441FALSE
258.0386FALSE
257.2984FALSE
311.9548FALSE
257.2685FALSE
311.9308FALSE
257.3281FALSE
311.6899FALSE
257.3381FALSE
311.6891FALSE
257.2585FALSE
311.6908FALSE
257.1935FALSE
311.6849FALSE
257.2047FALSE
311.695FALSE
257.2061FALSE
311.9733FALSE
257.2157FALSE
311.9713FALSE
257.1875FALSE
311.9753FALSE
256.0776FALSE
311.9852FALSE
311.9614FALSE
256.0954FALSE
311.6783FALSE
256.0598FALSE
311.676FALSE
256.0765FALSE
311.6806FALSE
256.0788FALSE
311.6875FALSE
265.8927FALSE
311.6799FALSE
265.8596FALSE
265.9253FALSE
311.6758FALSE
265.9028FALSE
311.675FALSE
265.8821FALSE
311.6765FALSE
255.2704FALSE
311.672FALSE
255.2926FALSE
311.6808FALSE
255.2481FALSE
311.6652FALSE
255.2527FALSE
311.6645FALSE
255.2882FALSE
311.6659FALSE
255.1619FALSE
311.6696FALSE
255.1833FALSE
311.6701FALSE
255.1406FALSE
311.6571FALSE
255.1456FALSE
311.6568FALSE
255.1785FALSE
311.6575FALSE
255.1402FALSE
311.6637FALSE
255.1055FALSE
311.662FALSE
255.1747FALSE
311.6535FALSE
311.6532FALSE
255.1767FALSE
311.6538FALSE
255.1034FALSE
311.659FALSE
255.0357FALSE
311.6583FALSE
255.0559FALSE
311.6433FALSE
255.0156FALSE
311.6436FALSE
255.0208FALSE
311.6429FALSE
255.0509FALSE
311.6463FALSE
257.0548FALSE
311.6475FALSE
311.647FALSE
257.0369FALSE
311.6468FALSE
257.0725FALSE
311.6473FALSE
257.0749FALSE
311.6507FALSE
257.0345FALSE
311.6518FALSE
254.8842FALSE
311.6433FALSE
254.878FALSE
311.6436FALSE
254.9213FALSE
311.6432FALSE
254.9224FALSE
311.6464FALSE
254.8701FALSE
311.6478FALSE
311.6463FALSE
254.9567FALSE
254.9763FALSE
311.6461FALSE
311.6465FALSE
254.9373FALSE
311.6501FALSE
254.9437FALSE
311.651FALSE
254.971FALSE
311.6434FALSE
254.8779FALSE
311.6436FALSE
254.8978FALSE
311.6433FALSE
254.8743FALSE
311.6465FALSE
254.8749FALSE
311.648FALSE
254.8906FALSE
311.6433FALSE
255.2222FALSE
311.6436FALSE
255.1869FALSE
311.6432FALSE
255.2573FALSE
311.6464FALSE
255.2556FALSE
311.6478FALSE
255.1886FALSE
311.6433FALSE
254.8695FALSE
311.6436FALSE
311.6432FALSE
254.8764FALSE
254.9079FALSE
311.6464FALSE
311.6478FALSE
254.9053FALSE
311.6433FALSE
254.8713FALSE
311.6436FALSE
254.8673FALSE
311.6432FALSE
254.8859FALSE
311.6464FALSE
254.8916FALSE
311.6478FALSE
254.8902FALSE
311.6433FALSE
254.8806FALSE
311.6436FALSE
254.8124FALSE
311.6432FALSE
254.8324FALSE
254.8334FALSE
311.6464FALSE
254.8316FALSE
311.6478FALSE
254.8265FALSE
311.6433FALSE
255.2273FALSE
311.6436FALSE
255.2558FALSE
311.6432FALSE
255.1994FALSE
311.6464FALSE
255.1988FALSE
311.6478FALSE
255.2562FALSE
311.6433FALSE
254.8318FALSE
311.6436FALSE
254.8505FALSE
311.6432FALSE
254.852FALSE
311.6464FALSE
254.8454FALSE
311.6478FALSE
254.8494FALSE
311.6433FALSE
311.6436FALSE
254.811FALSE
311.6432FALSE
254.8286FALSE
311.6464FALSE
254.8341FALSE
311.6478FALSE
254.8266FALSE
311.6433FALSE
254.8283FALSE
311.6436FALSE
254.8078FALSE
311.6432FALSE
254.8277FALSE
311.6464FALSE
254.8301FALSE
311.6478FALSE
254.8267FALSE
311.6433FALSE
254.8235FALSE
311.6436FALSE
254.8082FALSE
311.6432FALSE
254.8274FALSE
311.6464FALSE
254.8288FALSE
311.6478FALSE
254.8231FALSE
311.6433FALSE
254.8255FALSE
311.6436FALSE
254.8076FALSE
311.6432FALSE
254.8276FALSE
311.6464FALSE
254.8298FALSE
311.6478FALSE
254.826FALSE
311.6433FALSE
254.8239FALSE
311.6436FALSE
254.8084FALSE
311.6432FALSE
254.8283FALSE
311.6464FALSE
254.8281FALSE
311.6478FALSE
254.8242FALSE
311.6433FALSE
254.8247FALSE
311.6436FALSE
254.8077FALSE
311.6432FALSE
254.8276FALSE
254.8298FALSE
311.6464FALSE
254.826FALSE
311.6478FALSE
254.8239FALSE
311.6433FALSE
254.8076FALSE
311.6436FALSE
254.8276FALSE
311.6432FALSE
254.8298FALSE
311.6464FALSE
254.826FALSE
311.6478FALSE
254.8239FALSE
311.6433FALSE
254.8076FALSE
254.8276FALSE
311.6436FALSE
254.8298FALSE
311.6432FALSE
254.826FALSE
311.6464FALSE
254.8239FALSE
311.6478FALSE
254.8076FALSE
311.6433FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
311.6432FALSE
254.8239FALSE
311.6464FALSE
254.8076FALSE
311.6478FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.125266                -1.508709 

$value
[1] 311.6433

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
288.3803FALSE
288.4321FALSE
288.3284FALSE
288.3336FALSE
288.427FALSE
256.1489FALSE
256.1233FALSE
256.1743FALSE
256.1729FALSE
256.1246FALSE
254.8633FALSE
254.8838FALSE
254.8432FALSE
254.8474FALSE
254.8795FALSE
254.8084FALSE
254.8283FALSE
254.8281FALSE
254.8243FALSE
254.8247FALSE
254.8077FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
254.8076FALSE
254.8276FALSE
254.8298FALSE
254.826FALSE
254.8239FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.123353                -3.499599 

$value
[1] 254.8076

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

476.273FALSE
284.1918FALSE
476.2457FALSE
284.2103FALSE
476.3003FALSE
284.1732FALSE
467.5952FALSE
284.1917FALSE
467.596FALSE
284.1919FALSE
467.5945FALSE
284.1613FALSE
467.5758FALSE
467.5765FALSE
284.2222FALSE
467.5751FALSE
262.3428FALSE
467.5653FALSE
467.5647FALSE
262.3463FALSE
467.5659FALSE
262.3391FALSE
467.5484FALSE
467.5484FALSE
262.3475FALSE
467.5485FALSE
262.338FALSE
467.5494FALSE
262.3236FALSE
467.55FALSE
262.362FALSE
467.5488FALSE
467.5483FALSE
266.3476FALSE
467.5482FALSE
266.339FALSE
467.5483FALSE
266.356FALSE
467.5483FALSE
266.3368FALSE
467.5489FALSE
266.3583FALSE
467.5481FALSE
266.3476FALSE
467.5481FALSE
266.3476FALSE
467.5481FALSE
259.1171FALSE
467.5482FALSE
259.1366FALSE
259.099FALSE
467.562FALSE
259.0812FALSE
467.5627FALSE
259.1529FALSE
467.5614FALSE
259.1187FALSE
467.5481FALSE
259.1155FALSE
467.5483FALSE
256.3171FALSE
467.5482FALSE
256.3002FALSE
467.5481FALSE
256.3337FALSE
467.5481FALSE
256.3297FALSE
467.5482FALSE
256.3043FALSE
467.5481FALSE
256.3173FALSE
467.5482FALSE
256.3169FALSE
467.5482FALSE
256.3145FALSE
467.5481FALSE
256.3008FALSE
467.5483FALSE
256.3282FALSE
467.5482FALSE
256.326FALSE
467.5481FALSE
256.3029FALSE
467.5483FALSE
256.307FALSE
467.5482FALSE
467.5481FALSE
256.3221FALSE
467.5483FALSE
253.7188FALSE
467.5482FALSE
253.6035FALSE
467.5481FALSE
253.8307FALSE
467.5483FALSE
253.824FALSE
467.5482FALSE
253.6099FALSE
467.5481FALSE
253.7157FALSE
467.5483FALSE
253.7219FALSE
467.5482FALSE
467.5481FALSE
255.7528FALSE
467.5483FALSE
255.8236FALSE
467.5482FALSE
255.6788FALSE
467.5481FALSE
255.666FALSE
467.5483FALSE
255.8362FALSE
467.5482FALSE
255.7547FALSE
467.5481FALSE
467.5483FALSE
255.751FALSE
467.5482FALSE
252.7706FALSE
467.5481FALSE
252.7302FALSE
467.5483FALSE
252.9039FALSE
467.5482FALSE
252.8998FALSE
467.5481FALSE
252.7366FALSE
467.5483FALSE
467.5482FALSE
252.7668FALSE
467.5481FALSE
252.7744FALSE
467.5483FALSE
252.934FALSE
467.5482FALSE
253.049FALSE
467.5481FALSE
252.8204FALSE
467.5483FALSE
252.8137FALSE
467.5482FALSE
467.5481FALSE
253.0564FALSE
467.5483FALSE
252.9371FALSE
467.5482FALSE
252.9308FALSE
467.5481FALSE
252.7706FALSE
467.5483FALSE
252.7302FALSE
467.5482FALSE
$par
smooth_log_cases_lag1.bw 
               -2.570023 

$value
[1] 467.5481

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

252.9039FALSE
252.8998FALSE
252.7366FALSE
252.7668FALSE
252.7744FALSE
258.6826FALSE
258.7216FALSE
258.6734FALSE
258.6841FALSE
258.7311FALSE
258.6764FALSE
258.6889FALSE
257.0838FALSE
257.1062FALSE
257.0614FALSE
257.0515FALSE
257.1163FALSE
257.0833FALSE
257.0844FALSE
256.4821FALSE
256.467FALSE
256.4975FALSE
256.4896FALSE
256.4748FALSE
256.4798FALSE
256.4847FALSE
254.8952FALSE
254.9965FALSE
254.7912FALSE
254.7793FALSE
255.0086FALSE
254.8978FALSE
254.8927FALSE
252.8828FALSE
252.9972FALSE
252.7699FALSE
252.7633FALSE
253.0044FALSE
252.8859FALSE
252.8796FALSE
252.6954FALSE
252.7939FALSE
252.83FALSE
252.826FALSE
252.8005FALSE
252.6915FALSE
252.6992FALSE
252.9151FALSE
253.0312FALSE
252.8008FALSE
252.794FALSE
253.0385FALSE
252.9184FALSE
252.9118FALSE
252.7087FALSE
252.8208FALSE
252.8098FALSE
252.8059FALSE
252.8273FALSE
252.7117FALSE
252.7058FALSE
252.6915FALSE
252.799FALSE
252.8262FALSE
252.8223FALSE
252.8056FALSE
252.6905FALSE
252.6953FALSE
252.6848FALSE
252.7958FALSE
252.805FALSE
252.8009FALSE
252.8025FALSE
252.6878FALSE
252.6818FALSE
252.6321FALSE
252.7371FALSE
252.5426FALSE
252.5393FALSE
252.7435FALSE
252.6354FALSE
252.6288FALSE
252.4413FALSE
252.5377FALSE
252.3851FALSE
252.3793FALSE
252.5464FALSE
252.4448FALSE
252.4377FALSE
252.2611FALSE
252.332FALSE
252.3275FALSE
252.3297FALSE
252.3323FALSE
252.2604FALSE
252.2619FALSE
252.2202FALSE
252.2974FALSE
252.2833FALSE
252.2872FALSE
252.2961FALSE
252.2194FALSE
252.2209FALSE
252.5504FALSE
252.6541FALSE
252.6345FALSE
252.631FALSE
252.6603FALSE
252.5537FALSE
252.5471FALSE
252.1993FALSE
252.28FALSE
252.2625FALSE
252.265FALSE
252.2801FALSE
252.1981FALSE
252.2005FALSE
252.1843FALSE
252.2683FALSE
252.2484FALSE
252.2508FALSE
252.2685FALSE
252.1839FALSE
252.1847FALSE
252.2901FALSE
252.3823FALSE
252.3619FALSE
252.355FALSE
252.3919FALSE
252.2937FALSE
252.2866FALSE
252.1755FALSE
252.2614FALSE
252.24FALSE
252.243FALSE
252.2611FALSE
252.1751FALSE
252.1758FALSE
252.168FALSE
252.255FALSE
252.2331FALSE
252.2363FALSE
252.2545FALSE
252.1677FALSE
252.1683FALSE
252.2067FALSE
252.2935FALSE
252.2775FALSE
252.2755FALSE
252.2982FALSE
252.2092FALSE
252.2042FALSE
252.1653FALSE
252.2528FALSE
252.2306FALSE
252.2337FALSE
252.2526FALSE
252.1651FALSE
252.1656FALSE
252.1918FALSE
252.2775FALSE
252.262FALSE
252.2597FALSE
252.2825FALSE
252.1943FALSE
252.1893FALSE
252.1653FALSE
252.2528FALSE
252.2306FALSE
252.2337FALSE
252.2526FALSE
252.1651FALSE
252.1656FALSE
252.4793FALSE
252.5792FALSE
252.5679FALSE
252.5633FALSE
252.5865FALSE
252.4826FALSE
252.4759FALSE
252.1723FALSE
252.2567FALSE
252.2424FALSE
252.2397FALSE
252.2621FALSE
252.1748FALSE
252.1698FALSE
252.1646FALSE
252.2522FALSE
252.2301FALSE
252.2329FALSE
252.252FALSE
252.1643FALSE
252.1649FALSE
252.1684FALSE
252.2526FALSE
252.2383FALSE
252.2355FALSE
252.2581FALSE
252.171FALSE
252.1659FALSE
252.1642FALSE
252.2518FALSE
252.2314FALSE
252.2326FALSE
252.2516FALSE
252.1645FALSE
252.1645FALSE
252.1931FALSE
252.1804FALSE
252.3099FALSE
252.307FALSE
252.1854FALSE
252.189FALSE
252.1973FALSE
252.16FALSE
252.2476FALSE
252.2361FALSE
252.2368FALSE
252.2474FALSE
252.1607FALSE
252.1603FALSE
252.157FALSE
252.2445FALSE
252.2409FALSE
252.2397FALSE
252.2462FALSE
252.1595FALSE
252.1571FALSE
252.1586FALSE
252.2462FALSE
252.2383FALSE
252.2382FALSE
252.2469FALSE
252.1601FALSE
252.1588FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1551FALSE
252.2427FALSE
252.2435FALSE
252.2438FALSE
252.2429FALSE
252.1563FALSE
252.1554FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2408FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
397.2157FALSE
397.2941FALSE
397.1379FALSE
397.0881FALSE
397.3431FALSE
397.2433FALSE
397.1879FALSE
259.2746FALSE
259.2535FALSE
259.2956FALSE
259.2772FALSE
259.2719FALSE
259.2757FALSE
259.2734FALSE
253.7692FALSE
253.8575FALSE
253.6796FALSE
253.6765FALSE
253.8609FALSE
253.7689FALSE
253.7695FALSE
252.163FALSE
252.2507FALSE
252.2322FALSE
252.2328FALSE
252.2507FALSE
252.1639FALSE
252.1633FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2457FALSE
252.2408FALSE
252.1542FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
252.1531FALSE
252.2406FALSE
252.2454FALSE
252.2458FALSE
252.2407FALSE
252.1541FALSE
252.1534FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.8718372               -3.3732118               -0.6875181 

$value
[1] 252.1531

$counts
function gradient 
      82       82 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

351.104FALSE
388.9722FALSE
351.086FALSE
388.9572FALSE
351.122FALSE
388.9872FALSE
351.1739FALSE
389.0723FALSE
351.0341FALSE
388.872FALSE
319.2243FALSE
337.0355FALSE
319.219FALSE
337.0368FALSE
319.2296FALSE
337.0341FALSE
319.2032FALSE
337.0273FALSE
319.2454FALSE
337.0436FALSE
316.0802FALSE
336.5074FALSE
316.0764FALSE
336.5084FALSE
316.0841FALSE
336.5063FALSE
316.0792FALSE
336.5014FALSE
316.0815FALSE
336.5133FALSE
315.9012FALSE
338.9891FALSE
315.8978FALSE
338.9812FALSE
315.9045FALSE
338.997FALSE
315.9013FALSE
339.0166FALSE
315.9011FALSE
338.9616FALSE
315.137FALSE
336.369FALSE
315.133FALSE
336.3686FALSE
315.141FALSE
336.3693FALSE
315.1451FALSE
336.3677FALSE
315.13FALSE
336.3703FALSE
317.0808FALSE
336.3556FALSE
317.0971FALSE
336.3551FALSE
317.0644FALSE
317.1064FALSE
336.3562FALSE
317.0551FALSE
336.3545FALSE
313.9949FALSE
336.3568FALSE
313.9922FALSE
336.3796FALSE
313.9977FALSE
336.3788FALSE
314.0112FALSE
336.3805FALSE
313.9788FALSE
336.3817FALSE
406.3893FALSE
336.3776FALSE
406.4608FALSE
336.3447FALSE
406.3178FALSE
336.344FALSE
406.3827FALSE
336.3453FALSE
406.3959FALSE
336.3454FALSE
313.8838FALSE
336.3439FALSE
313.882FALSE
336.3438FALSE
313.8856FALSE
336.3431FALSE
313.9007FALSE
336.3445FALSE
313.867FALSE
336.3426FALSE
312.6185FALSE
336.345FALSE
312.6172FALSE
336.3336FALSE
312.6199FALSE
336.3328FALSE
312.6319FALSE
336.3343FALSE
312.6052FALSE
317.1207FALSE
336.3328FALSE
317.1372FALSE
336.335FALSE
317.1041FALSE
336.291FALSE
317.111FALSE
336.2899FALSE
317.1303FALSE
336.292FALSE
311.8959FALSE
336.2919FALSE
311.899FALSE
336.29FALSE
311.893FALSE
311.908FALSE
335.9583FALSE
311.8838FALSE
335.9557FALSE
312.8769FALSE
335.961FALSE
312.8832FALSE
335.9574FALSE
312.8706FALSE
335.9593FALSE
312.8691FALSE
332.6873FALSE
312.8847FALSE
332.6844FALSE
311.8269FALSE
332.6903FALSE
311.8319FALSE
332.697FALSE
311.8219FALSE
332.6777FALSE
311.8222FALSE
405.3382FALSE
311.8316FALSE
405.3974FALSE
311.7167FALSE
311.716FALSE
405.2789FALSE
311.7175FALSE
405.3394FALSE
311.7116FALSE
405.3369FALSE
311.7217FALSE
332.6479FALSE
311.658FALSE
332.6452FALSE
311.6576FALSE
332.6509FALSE
311.6583FALSE
332.6592FALSE
311.6531FALSE
311.6628FALSE
332.6379FALSE
313.293FALSE
332.6802FALSE
313.2957FALSE
332.6791FALSE
313.2904FALSE
332.6812FALSE
313.3096FALSE
332.7088FALSE
313.2765FALSE
332.6515FALSE
311.7252FALSE
332.6479FALSE
311.7238FALSE
311.7266FALSE
332.6452FALSE
311.7369FALSE
332.6509FALSE
311.7135FALSE
332.6592FALSE
311.6522FALSE
332.6379FALSE
311.6519FALSE
332.1483FALSE
311.6535FALSE
332.1463FALSE
311.6611FALSE
332.1502FALSE
332.1563FALSE
311.657FALSE
332.1403FALSE
311.6481FALSE
331.1519FALSE
311.6479FALSE
331.1518FALSE
311.6483FALSE
331.1521FALSE
331.1613FALSE
311.6486FALSE
311.6528FALSE
331.1425FALSE
401.3206FALSE
311.6452FALSE
401.3733FALSE
311.6458FALSE
311.6446FALSE
401.2757FALSE
311.6447FALSE
401.2736FALSE
311.6489FALSE
401.3674FALSE
311.644FALSE
331.0648FALSE
311.6443FALSE
331.0638FALSE
311.6439FALSE
331.0659FALSE
311.6443FALSE
331.0743FALSE
311.6486FALSE
331.0553FALSE
311.6432FALSE
330.9478FALSE
311.6435FALSE
330.946FALSE
311.643FALSE
330.9497FALSE
330.9587FALSE
311.6466FALSE
330.9369FALSE
311.6476FALSE
351.2113FALSE
311.6498FALSE
311.6481FALSE
351.2874FALSE
311.6514FALSE
351.1353FALSE
311.6593FALSE
351.1766FALSE
311.6457FALSE
351.2461FALSE
311.6428FALSE
330.8602FALSE
311.6431FALSE
330.8611FALSE
311.6427FALSE
330.8592FALSE
311.648FALSE
330.8676FALSE
311.6473FALSE
330.8528FALSE
311.6428FALSE
331.4507FALSE
311.6429FALSE
331.4695FALSE
311.6427FALSE
311.6497FALSE
331.4318FALSE
311.6474FALSE
331.4499FALSE
311.6428FALSE
331.4514FALSE
311.6429FALSE
330.7763FALSE
311.6427FALSE
330.7763FALSE
311.6484FALSE
330.7763FALSE
311.6473FALSE
330.7848FALSE
311.6431FALSE
330.7678FALSE
311.6432FALSE
330.8245FALSE
311.643FALSE
311.6487FALSE
330.8431FALSE
311.6476FALSE
330.8059FALSE
311.6428FALSE
330.8248FALSE
311.6429FALSE
330.8244FALSE
311.6427FALSE
330.7627FALSE
311.6484FALSE
330.7793FALSE
311.6474FALSE
330.7629FALSE
311.6428FALSE
330.7714FALSE
311.6429FALSE
330.7603FALSE
311.6427FALSE
330.8795FALSE
311.6484FALSE
330.8852FALSE
330.8737FALSE
311.6473FALSE
330.8763FALSE
311.6428FALSE
330.8826FALSE
311.6429FALSE
330.5231FALSE
311.6427FALSE
330.541FALSE
311.6484FALSE
330.5051FALSE
311.6473FALSE
330.5176FALSE
311.6428FALSE
330.5286FALSE
311.6429FALSE
330.1316FALSE
311.6427FALSE
330.1504FALSE
311.6484FALSE
330.1127FALSE
311.6473FALSE
330.1234FALSE
311.6428FALSE
330.1397FALSE
311.6429FALSE
330.2152FALSE
311.6427FALSE
330.214FALSE
311.6484FALSE
330.2162FALSE
311.6473FALSE
330.2143FALSE
311.6428FALSE
330.2159FALSE
311.6429FALSE
330.1895FALSE
311.6427FALSE
330.1875FALSE
311.6484FALSE
330.1915FALSE
311.6473FALSE
330.1899FALSE
311.6428FALSE
330.1891FALSE
311.6429FALSE
330.4616FALSE
311.6427FALSE
330.4597FALSE
311.6484FALSE
330.4634FALSE
311.6473FALSE
330.4704FALSE
311.6428FALSE
330.4527FALSE
311.6429FALSE
330.1492FALSE
311.6427FALSE
330.1467FALSE
311.6484FALSE
330.1516FALSE
311.6473FALSE
330.1501FALSE
311.6428FALSE
330.1482FALSE
311.6429FALSE
330.1625FALSE
311.6427FALSE
330.1617FALSE
311.6484FALSE
330.1633FALSE
311.6473FALSE
330.1646FALSE
311.6428FALSE
311.6429FALSE
330.1604FALSE
311.6427FALSE
330.1393FALSE
311.6484FALSE
330.1383FALSE
311.6473FALSE
330.1401FALSE
311.6428FALSE
330.1409FALSE
311.6429FALSE
330.1375FALSE
311.6427FALSE
330.1732FALSE
311.6484FALSE
330.1705FALSE
311.6473FALSE
330.1761FALSE
311.6428FALSE
330.174FALSE
311.6429FALSE
330.1737FALSE
311.6427FALSE
330.134FALSE
311.6484FALSE
330.1317FALSE
311.6473FALSE
330.1362FALSE
311.6428FALSE
330.1357FALSE
311.6429FALSE
330.1322FALSE
311.6427FALSE
330.1139FALSE
311.6484FALSE
311.6473FALSE
330.1109FALSE
311.6428FALSE
330.1174FALSE
311.6429FALSE
330.1156FALSE
311.6427FALSE
330.1121FALSE
311.6484FALSE
330.053FALSE
311.6473FALSE
330.066FALSE
311.6428FALSE
330.0399FALSE
311.6429FALSE
330.0401FALSE
311.6427FALSE
311.6484FALSE
330.0659FALSE
311.6473FALSE
330.1019FALSE
311.6428FALSE
330.0986FALSE
311.6429FALSE
330.106FALSE
311.6427FALSE
330.1031FALSE
311.6484FALSE
330.1005FALSE
311.6473FALSE
330.9404FALSE
311.6428FALSE
330.9426FALSE
311.6429FALSE
311.6427FALSE
330.9381FALSE
311.6484FALSE
330.9358FALSE
311.6473FALSE
330.945FALSE
311.6428FALSE
330.0889FALSE
311.6429FALSE
330.0851FALSE
311.6427FALSE
330.0926FALSE
311.6484FALSE
330.0904FALSE
311.6473FALSE
330.0873FALSE
330.0705FALSE
311.6428FALSE
330.0657FALSE
311.6429FALSE
330.0751FALSE
311.6427FALSE
330.0729FALSE
311.6484FALSE
330.0679FALSE
311.6473FALSE
330.4071FALSE
317.2348FALSE
330.4181FALSE
317.2278FALSE
330.3961FALSE
317.2418FALSE
330.3974FALSE
317.2196FALSE
330.4168FALSE
317.25FALSE
311.6842FALSE
330.0393FALSE
311.6839FALSE
330.0335FALSE
311.6844FALSE
330.0451FALSE
311.6794FALSE
330.0429FALSE
311.6889FALSE
330.0357FALSE
311.6439FALSE
330.0154FALSE
311.644FALSE
330.0078FALSE
311.6438FALSE
330.0228FALSE
311.6458FALSE
330.0164FALSE
311.6485FALSE
311.6428FALSE
330.0142FALSE
311.6429FALSE
330.1255FALSE
311.6427FALSE
330.1389FALSE
311.6483FALSE
330.112FALSE
311.6474FALSE
330.1133FALSE
311.6428FALSE
330.1377FALSE
311.6429FALSE
330.0042FALSE
311.6427FALSE
329.9959FALSE
311.6484FALSE
330.0124FALSE
311.6473FALSE
330.006FALSE
311.6428FALSE
311.6429FALSE
330.0023FALSE
311.6427FALSE
329.9958FALSE
311.6484FALSE
329.987FALSE
311.6473FALSE
330.0043FALSE
311.6428FALSE
329.9979FALSE
311.6429FALSE
329.9935FALSE
311.6427FALSE
330.0106FALSE
311.6484FALSE
330.0249FALSE
311.6473FALSE
329.9962FALSE
311.6428FALSE
329.9975FALSE
311.6429FALSE
330.0236FALSE
311.6427FALSE
311.6484FALSE
329.9827FALSE
311.6473FALSE
329.9734FALSE
311.6428FALSE
329.9918FALSE
311.6429FALSE
329.9854FALSE
311.6427FALSE
329.9798FALSE
311.6484FALSE
329.9788FALSE
311.6473FALSE
329.9698FALSE
311.6428FALSE
329.9881FALSE
311.6429FALSE
329.9817FALSE
311.6427FALSE
329.9758FALSE
311.6484FALSE
329.9788FALSE
311.6473FALSE
329.9698FALSE
311.6428FALSE
329.9881FALSE
311.6429FALSE
329.9817FALSE
329.9758FALSE
311.6427FALSE
331.6546FALSE
311.6484FALSE
331.6932FALSE
311.6473FALSE
331.616FALSE
311.6428FALSE
331.6317FALSE
311.6429FALSE
331.6775FALSE
311.6427FALSE
330.9792FALSE
311.6484FALSE
330.9803FALSE
311.6473FALSE
330.978FALSE
311.6428FALSE
330.9756FALSE
311.6429FALSE
330.9828FALSE
311.6427FALSE
330.0605FALSE
311.6484FALSE
330.0744FALSE
311.6473FALSE
330.0464FALSE
311.6428FALSE
330.0478FALSE
311.6429FALSE
330.0731FALSE
311.6427FALSE
329.9761FALSE
329.9783FALSE
311.6484FALSE
329.9856FALSE
311.6473FALSE
329.9791FALSE
311.6428FALSE
329.9764FALSE
311.6429FALSE
330.0059FALSE
311.6427FALSE
330.0202FALSE
311.6484FALSE
329.9914FALSE
311.6473FALSE
329.9928FALSE
311.6428FALSE
330.0189FALSE
311.6429FALSE
329.9761FALSE
311.6427FALSE
329.9792FALSE
311.6484FALSE
329.9855FALSE
311.6473FALSE
329.9791FALSE
311.6428FALSE
329.9773FALSE
311.6429FALSE
329.9743FALSE
311.6427FALSE
329.98FALSE
311.6484FALSE
329.9838FALSE
311.6473FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.126330                -1.508627 

$value
[1] 311.6428

$counts
function gradient 
      64       64 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

329.9774FALSE
329.9781FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
330.254FALSE
330.2711FALSE
330.2368FALSE
330.2451FALSE
330.2628FALSE
329.9742FALSE
329.9893FALSE
329.9597FALSE
329.9616FALSE
329.9867FALSE
329.9696FALSE
329.9841FALSE
329.9742FALSE
329.9678FALSE
329.9822FALSE
329.9689FALSE
329.9833FALSE
329.9766FALSE
329.9702FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
329.9688FALSE
329.9833FALSE
329.9768FALSE
329.9704FALSE
329.9814FALSE
526.2669FALSE
526.205FALSE
526.3291FALSE
526.2669FALSE
526.2668FALSE
331.6063FALSE
331.6039FALSE
331.6087FALSE
331.6118FALSE
331.6008FALSE
330.148FALSE
330.1444FALSE
330.1515FALSE
330.1493FALSE
330.1466FALSE
330.0104FALSE
330.0022FALSE
330.0184FALSE
330.012FALSE
330.0086FALSE
329.974FALSE
329.9671FALSE
329.9832FALSE
329.9768FALSE
329.971FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9697FALSE
329.9768FALSE
329.9791FALSE
329.9726FALSE
329.9749FALSE
329.9685FALSE
329.9804FALSE
329.978FALSE
329.9715FALSE
329.9785FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
329.9684FALSE
329.9808FALSE
329.9778FALSE
329.9714FALSE
329.9789FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.927868                -1.791630 

$value
[1] 329.9684

$counts
function gradient 
     108      108 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4657.818    2.121 4251.242 
