
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
336.0489FALSE
529.9874FALSE
270.6075FALSE
336.0522FALSE
529.9789FALSE
270.6182FALSE
336.0455FALSE
529.9959FALSE
270.5968FALSE
340.4544FALSE
527.0276FALSE
270.8119FALSE
340.4463FALSE
527.0441FALSE
270.7984FALSE
340.4626FALSE
527.0115FALSE
270.8255FALSE
335.7978FALSE
527.148FALSE
268.049FALSE
527.1406FALSE
268.0496FALSE
335.7979FALSE
527.1554FALSE
268.0485FALSE
335.7977FALSE
641.619FALSE
268.0404FALSE
335.7974FALSE
641.644FALSE
268.0405FALSE
335.7975FALSE
641.594FALSE
335.7974FALSE
268.0403FALSE
526.6682FALSE
335.7972FALSE
268.0402FALSE
526.6616FALSE
268.0401FALSE
335.7972FALSE
526.6748FALSE
268.0402FALSE
335.7972FALSE
526.9966FALSE
268.0401FALSE
335.7972FALSE
527.0118FALSE
268.0402FALSE
335.7972FALSE
526.9814FALSE
268.0401FALSE
335.7972FALSE
$par
smooth_log_cases_lag1.bw 
                -2.46825 

$value
[1] 335.7972

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.3033FALSE
268.0401FALSE
525.3015FALSE
268.0401FALSE
525.3052FALSE
268.0402FALSE
525.2762FALSE
268.0401FALSE
525.2795FALSE
525.273FALSE
268.0401FALSE
525.2443FALSE
268.0401FALSE
525.2433FALSE
268.0401FALSE
525.2453FALSE
268.0401FALSE
525.229FALSE
268.0401FALSE
$par
smooth_log_cases_lag0.bw 
               -2.837497 

$value
[1] 268.0401

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.2294FALSE
525.2286FALSE
525.2258FALSE
525.2259FALSE
525.2257FALSE
525.2256FALSE
525.2256FALSE
525.2256FALSE
525.2256FALSE
525.2256FALSE
525.2256FALSE
$par
time_ind_lag0.bw 
       -1.519808 

$value
[1] 525.2256

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

305.5365FALSE
235.8186FALSE
305.5379FALSE
235.8481FALSE
305.535FALSE
235.7891FALSE
235.8495FALSE
305.4914FALSE
235.7876FALSE
305.5814FALSE
205.0894FALSE
266.4099FALSE
205.086FALSE
266.3958FALSE
205.0927FALSE
266.424FALSE
205.0853FALSE
266.3719FALSE
205.0935FALSE
266.448FALSE
204.9939FALSE
389.0802FALSE
204.9859FALSE
389.2936FALSE
205.0019FALSE
388.8679FALSE
205.0037FALSE
389.0802FALSE
204.984FALSE
389.0802FALSE
204.7352FALSE
271.4152FALSE
204.7357FALSE
271.4285FALSE
204.7347FALSE
271.402FALSE
204.7412FALSE
271.4155FALSE
204.7292FALSE
271.415FALSE
204.845FALSE
261.3144FALSE
204.8418FALSE
261.3169FALSE
204.8482FALSE
261.3119FALSE
204.8421FALSE
261.3252FALSE
204.8479FALSE
261.3035FALSE
204.6454FALSE
258.6592FALSE
204.6425FALSE
258.6606FALSE
204.6484FALSE
258.6578FALSE
204.6439FALSE
258.6706FALSE
204.647FALSE
258.6478FALSE
204.6429FALSE
269.683FALSE
204.6434FALSE
269.6677FALSE
269.6983FALSE
204.6424FALSE
269.6464FALSE
204.6446FALSE
269.7196FALSE
204.6412FALSE
256.5447FALSE
204.6368FALSE
204.6375FALSE
256.5441FALSE
204.6364FALSE
256.5452FALSE
256.5528FALSE
204.6385FALSE
256.5365FALSE
204.6357FALSE
297.5889FALSE
204.6585FALSE
297.5954FALSE
204.6556FALSE
297.5823FALSE
204.6615FALSE
297.5461FALSE
204.6564FALSE
297.6316FALSE
204.6607FALSE
256.0111FALSE
204.6322FALSE
256.0078FALSE
204.6328FALSE
256.0144FALSE
256.0098FALSE
204.6316FALSE
256.0124FALSE
204.6333FALSE
255.9219FALSE
204.6312FALSE
255.9198FALSE
204.6738FALSE
255.9241FALSE
255.926FALSE
204.6708FALSE
255.9213FALSE
204.6768FALSE
256.116FALSE
204.6715FALSE
256.1205FALSE
204.676FALSE
256.1115FALSE
204.6302FALSE
256.1147FALSE
204.6308FALSE
256.1177FALSE
204.6301FALSE
255.7952FALSE
204.6313FALSE
255.7952FALSE
204.6294FALSE
255.7952FALSE
204.6536FALSE
255.7949FALSE
204.6506FALSE
255.7957FALSE
204.6566FALSE
255.795FALSE
204.6514FALSE
204.6558FALSE
255.795FALSE
255.7951FALSE
204.6298FALSE
255.7951FALSE
204.6296FALSE
255.795FALSE
204.6325FALSE
255.795FALSE
204.63FALSE
255.7949FALSE
204.6318FALSE
255.795FALSE
204.6296FALSE
255.795FALSE
204.6302FALSE
255.7951FALSE
255.7949FALSE
204.6314FALSE
255.7949FALSE
204.6306FALSE
255.7949FALSE
204.6306FALSE
255.795FALSE
204.6291FALSE
255.7951FALSE
204.6297FALSE
255.7949FALSE
204.6305FALSE
255.7949FALSE
204.6301FALSE
255.7949FALSE
204.6297FALSE
255.795FALSE
204.627FALSE
255.7951FALSE
204.6276FALSE
255.7949FALSE
204.6268FALSE
255.7949FALSE
204.628FALSE
255.7949FALSE
204.6261FALSE
255.795FALSE
204.6188FALSE
255.7951FALSE
204.6202FALSE
255.7949FALSE
204.6184FALSE
255.7949FALSE
204.6197FALSE
255.7949FALSE
204.618FALSE
255.795FALSE
204.6184FALSE
255.7951FALSE
255.7949FALSE
204.6192FALSE
255.7949FALSE
204.618FALSE
255.7949FALSE
204.6193FALSE
255.795FALSE
204.6176FALSE
255.7951FALSE
207.7764FALSE
255.7949FALSE
207.8039FALSE
255.7949FALSE
207.7651FALSE
255.7949FALSE
207.7556FALSE
255.795FALSE
207.8019FALSE
255.7951FALSE
204.6659FALSE
255.7949FALSE
204.6652FALSE
255.7949FALSE
204.6665FALSE
255.7949FALSE
204.6605FALSE
255.795FALSE
204.6713FALSE
255.7951FALSE
204.6174FALSE
255.7949FALSE
255.7949FALSE
204.6178FALSE
255.7949FALSE
204.617FALSE
255.795FALSE
204.6183FALSE
255.7951FALSE
204.6165FALSE
255.7949FALSE
204.6407FALSE
255.7949FALSE
204.6402FALSE
255.7949FALSE
204.6413FALSE
255.795FALSE
204.6354FALSE
255.7951FALSE
204.6461FALSE
255.7949FALSE
204.6166FALSE
255.7949FALSE
204.617FALSE
255.7949FALSE
204.6165FALSE
255.795FALSE
204.6174FALSE
255.7951FALSE
255.7949FALSE
204.6157FALSE
255.7949FALSE
204.6261FALSE
255.7949FALSE
204.6255FALSE
255.795FALSE
204.6275FALSE
255.7951FALSE
204.6224FALSE
255.7949FALSE
204.6314FALSE
255.7949FALSE
204.6158FALSE
255.7949FALSE
204.6162FALSE
255.795FALSE
204.6183FALSE
255.7951FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -2.5929522               -0.8541768 

$value
[1] 255.7949

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

204.6167FALSE
204.6174FALSE
204.6163FALSE
204.6167FALSE
204.6164FALSE
204.6172FALSE
204.6155FALSE
204.6159FALSE
204.6163FALSE
204.6181FALSE
204.6167FALSE
204.6172FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
255.1113FALSE
255.1785FALSE
255.0441FALSE
255.1143FALSE
255.1083FALSE
204.6369FALSE
204.6403FALSE
204.6342FALSE
204.6385FALSE
204.6367FALSE
204.6164FALSE
204.6169FALSE
204.616FALSE
204.6172FALSE
204.6155FALSE
204.6159FALSE
204.6163FALSE
204.6178FALSE
204.6168FALSE
204.6169FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6173FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
204.6158FALSE
204.6162FALSE
204.6183FALSE
204.6167FALSE
204.6174FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.393201                -3.005190 

$value
[1] 204.6158

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

338.1107FALSE
284.3298FALSE
338.1033FALSE
284.3132FALSE
338.1182FALSE
284.3465FALSE
337.9349FALSE
284.3536FALSE
337.9449FALSE
284.3061FALSE
337.9248FALSE
284.2782FALSE
335.8752FALSE
284.3813FALSE
335.874FALSE
335.8764FALSE
222.5938FALSE
335.806FALSE
222.6255FALSE
335.8055FALSE
222.5622FALSE
335.8065FALSE
222.597FALSE
335.8013FALSE
222.5907FALSE
335.8016FALSE
222.5471FALSE
335.8009FALSE
222.6406FALSE
335.7973FALSE
335.7973FALSE
241.5018FALSE
335.7972FALSE
241.5163FALSE
335.7972FALSE
241.4874FALSE
335.7972FALSE
241.4928FALSE
335.7972FALSE
241.5109FALSE
335.7972FALSE
335.7972FALSE
241.5021FALSE
335.7972FALSE
241.5016FALSE
335.7972FALSE
220.6559FALSE
335.7972FALSE
220.6784FALSE
335.7972FALSE
$par
smooth_log_cases_lag1.bw 
                -2.46825 

$value
[1] 335.7972

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

220.6333FALSE
220.6253FALSE
220.6864FALSE
220.661FALSE
220.6507FALSE
209.6786FALSE
209.697FALSE
209.6601FALSE
209.6542FALSE
209.7032FALSE
209.6791FALSE
209.678FALSE
235.9158FALSE
235.9013FALSE
235.9303FALSE
235.9525FALSE
235.879FALSE
235.9076FALSE
235.924FALSE
205.4995FALSE
205.508FALSE
205.4909FALSE
205.4964FALSE
205.5026FALSE
205.493FALSE
205.506FALSE
204.255FALSE
204.2628FALSE
204.2473FALSE
204.2543FALSE
204.2559FALSE
204.2504FALSE
204.2597FALSE
208.3981FALSE
208.3768FALSE
208.4195FALSE
208.4165FALSE
208.3797FALSE
208.3956FALSE
208.4006FALSE
203.7479FALSE
203.7533FALSE
203.7425FALSE
203.7543FALSE
203.7415FALSE
203.7427FALSE
203.7531FALSE
207.7169FALSE
207.6941FALSE
207.7397FALSE
207.7341FALSE
207.6997FALSE
207.715FALSE
207.7188FALSE
203.8142FALSE
203.8018FALSE
203.8266FALSE
203.8247FALSE
203.8036FALSE
203.8109FALSE
203.8175FALSE
203.6055FALSE
203.5974FALSE
203.6136FALSE
203.6078FALSE
203.6031FALSE
203.6034FALSE
203.6076FALSE
203.4876FALSE
203.4927FALSE
203.4825FALSE
203.4928FALSE
203.4825FALSE
203.4838FALSE
203.4914FALSE
203.4124FALSE
203.4206FALSE
203.4042FALSE
203.4103FALSE
203.4145FALSE
203.4107FALSE
203.414FALSE
203.3067FALSE
203.3149FALSE
203.2985FALSE
203.3052FALSE
203.3082FALSE
203.3053FALSE
203.3081FALSE
204.0951FALSE
204.0841FALSE
204.1064FALSE
204.1121FALSE
204.0818FALSE
204.094FALSE
204.0962FALSE
203.2526FALSE
203.2462FALSE
203.259FALSE
203.2514FALSE
203.2538FALSE
203.2532FALSE
203.2521FALSE
203.2346FALSE
203.241FALSE
203.2332FALSE
203.2363FALSE
203.2329FALSE
203.2339FALSE
203.2353FALSE
203.234FALSE
203.2333FALSE
203.2404FALSE
203.2328FALSE
203.2351FALSE
203.2346FALSE
203.2333FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2309FALSE
203.2373FALSE
203.2362FALSE
203.2325FALSE
203.2309FALSE
203.2304FALSE
203.2316FALSE
203.2306FALSE
203.237FALSE
203.2367FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2313FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
203.2306FALSE
203.237FALSE
203.2368FALSE
203.2322FALSE
203.2314FALSE
203.2309FALSE
203.2312FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.405548                -3.039345                -0.325837 

$value
[1] 203.2306

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

323.1601FALSE
261.3015FALSE
323.1543FALSE
261.298FALSE
323.166FALSE
261.3049FALSE
323.1855FALSE
261.312FALSE
323.1347FALSE
261.2909FALSE
313.3952FALSE
263.6387FALSE
263.6292FALSE
313.3878FALSE
263.6482FALSE
313.4025FALSE
263.6044FALSE
313.3435FALSE
263.673FALSE
313.4468FALSE
256.8423FALSE
313.7488FALSE
256.8371FALSE
313.7411FALSE
256.8474FALSE
313.7565FALSE
256.8459FALSE
313.7738FALSE
256.8386FALSE
313.7238FALSE
263.2799FALSE
308.329FALSE
263.2923FALSE
308.3216FALSE
263.2675FALSE
308.3364FALSE
263.2461FALSE
308.3308FALSE
263.3137FALSE
308.3273FALSE
256.2973FALSE
307.3434FALSE
256.2923FALSE
307.342FALSE
256.3023FALSE
307.3448FALSE
256.2922FALSE
307.3254FALSE
256.3024FALSE
307.3616FALSE
256.128FALSE
307.3314FALSE
256.1323FALSE
307.3348FALSE
256.1237FALSE
307.328FALSE
256.1261FALSE
307.3354FALSE
256.13FALSE
307.3275FALSE
255.7979FALSE
306.9569FALSE
255.7976FALSE
306.9574FALSE
255.7982FALSE
306.9565FALSE
255.7985FALSE
306.9599FALSE
255.7973FALSE
306.954FALSE
255.7977FALSE
306.9007FALSE
255.7977FALSE
306.8995FALSE
255.7977FALSE
306.902FALSE
255.7971FALSE
306.9024FALSE
255.7982FALSE
306.8991FALSE
255.7955FALSE
306.8297FALSE
255.7955FALSE
306.8295FALSE
255.7955FALSE
306.8298FALSE
255.795FALSE
306.8298FALSE
255.796FALSE
306.8297FALSE
255.9389FALSE
306.8295FALSE
255.9407FALSE
306.8296FALSE
255.937FALSE
306.8294FALSE
255.9462FALSE
306.8293FALSE
255.9315FALSE
255.7951FALSE
306.8299FALSE
255.7951FALSE
306.8295FALSE
255.795FALSE
306.8293FALSE
255.795FALSE
306.8296FALSE
255.7956FALSE
306.8295FALSE
255.795FALSE
306.8295FALSE
255.795FALSE
255.795FALSE
306.83FALSE
255.7951FALSE
306.8302FALSE
255.7949FALSE
306.8298FALSE
255.795FALSE
306.8296FALSE
255.795FALSE
306.8303FALSE
306.8292FALSE
255.795FALSE
306.8292FALSE
255.7951FALSE
306.8293FALSE
255.795FALSE
255.7949FALSE
306.8292FALSE
255.7949FALSE
306.8295FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8295FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8292FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8293FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8293FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
306.8291FALSE
255.7949FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.795FALSE
306.8291FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
306.8291FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8293FALSE
255.7949FALSE
306.8291FALSE
255.795FALSE
306.8291FALSE
255.7951FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -2.5920448               -0.8540796 

$value
[1] 255.7949

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

306.8291FALSE
306.8293FALSE
306.8293FALSE
306.8291FALSE
306.8291FALSE
306.8291FALSE
306.8293FALSE
306.8293FALSE
306.8291FALSE
306.8291FALSE
306.8291FALSE
306.8293FALSE
306.8293FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.578718                -1.092926 

$value
[1] 306.8291

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2820.993    1.461 2329.345 
