
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
362.4507FALSE
556.4885FALSE
545.1234FALSE
545.1207FALSE
556.4902FALSE
362.4487FALSE
545.1261FALSE
556.4868FALSE
362.4526FALSE
562.7094FALSE
560.2288FALSE
373.5426FALSE
562.7492FALSE
560.2222FALSE
373.5877FALSE
562.6697FALSE
560.2354FALSE
373.4977FALSE
545.0138FALSE
556.4848FALSE
362.2876FALSE
545.0133FALSE
556.4835FALSE
362.2884FALSE
545.0143FALSE
556.486FALSE
545.006FALSE
362.2868FALSE
556.4474FALSE
545.006FALSE
362.2535FALSE
556.4474FALSE
545.0062FALSE
362.254FALSE
545.0068FALSE
556.4474FALSE
362.2531FALSE
545.0076FALSE
362.3518FALSE
556.4474FALSE
545.0061FALSE
556.4474FALSE
545.006FALSE
362.3496FALSE
556.4474FALSE
545.006FALSE
556.4474FALSE
362.3539FALSE
545.006FALSE
556.4474FALSE
362.2512FALSE
545.006FALSE
556.4474FALSE
362.2509FALSE
556.4474FALSE
545.0059FALSE
362.2515FALSE
556.4474FALSE
545.006FALSE
362.2511FALSE
556.4474FALSE
$par
smooth_log_cases_lag1.bw 
               -2.366163 

$value
[1] 556.4474

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

545.0059FALSE
362.2514FALSE
545.006FALSE
362.2508FALSE
545.006FALSE
362.2507FALSE
545.0059FALSE
362.2507FALSE
545.0061FALSE
362.2508FALSE
545.006FALSE
362.2507FALSE
545.0059FALSE
362.2507FALSE
545.006FALSE
362.2508FALSE
545.006FALSE
$par
smooth_log_cases_lag0.bw 
                -2.21471 

$value
[1] 545.0059

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.2508FALSE
362.2511FALSE
362.2507FALSE
362.2507FALSE
362.2508FALSE
362.2507FALSE
362.2507FALSE
362.2507FALSE
362.2507FALSE
362.2507FALSE
362.2508FALSE
362.2507FALSE
362.2507FALSE
362.2507FALSE
362.2507FALSE
$par
time_ind_lag0.bw 
       -2.163367 

$value
[1] 362.2507

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.2022FALSE
317.9291FALSE
315.2044FALSE
317.9293FALSE
315.2001FALSE
317.9289FALSE
317.9347FALSE
315.2054FALSE
317.9235FALSE
315.199FALSE
316.9459FALSE
316.9376FALSE
319.7686FALSE
316.9542FALSE
319.7557FALSE
316.9475FALSE
319.7814FALSE
316.9442FALSE
319.7619FALSE
325.1713FALSE
319.7752FALSE
325.1798FALSE
325.1627FALSE
314.8162FALSE
325.1713FALSE
314.8146FALSE
325.1713FALSE
314.8177FALSE
317.9914FALSE
317.9892FALSE
314.8157FALSE
317.9935FALSE
314.8166FALSE
317.9886FALSE
314.7393FALSE
314.7371FALSE
317.9941FALSE
314.7415FALSE
316.9175FALSE
314.7413FALSE
316.9114FALSE
314.7373FALSE
316.924FALSE
358.5803FALSE
316.9174FALSE
316.9177FALSE
358.5903FALSE
316.3697FALSE
358.5702FALSE
316.3682FALSE
358.5923FALSE
316.3712FALSE
358.5682FALSE
316.3704FALSE
314.6819FALSE
316.369FALSE
314.6797FALSE
316.3484FALSE
316.3466FALSE
314.684FALSE
314.6851FALSE
316.3501FALSE
314.6786FALSE
316.3498FALSE
314.7925FALSE
316.347FALSE
314.792FALSE
321.382FALSE
314.793FALSE
321.397FALSE
314.7965FALSE
321.3669FALSE
314.7885FALSE
321.3803FALSE
321.3836FALSE
314.6304FALSE
316.2919FALSE
314.6302FALSE
314.6306FALSE
316.2875FALSE
314.6334FALSE
316.2961FALSE
316.2954FALSE
314.6282FALSE
316.2883FALSE
314.6195FALSE
315.9962FALSE
314.619FALSE
315.9824FALSE
314.62FALSE
316.0096FALSE
314.6216FALSE
316.0078FALSE
314.6174FALSE
315.9843FALSE
314.5794FALSE
314.5793FALSE
318.0389FALSE
314.5796FALSE
318.0377FALSE
314.5813FALSE
318.04FALSE
314.5776FALSE
318.0458FALSE
314.573FALSE
318.0319FALSE
314.5726FALSE
316.0922FALSE
316.1129FALSE
314.5734FALSE
314.5716FALSE
316.0716FALSE
314.5745FALSE
316.0737FALSE
314.5343FALSE
316.1109FALSE
314.5349FALSE
315.8687FALSE
314.5337FALSE
315.8522FALSE
314.5348FALSE
315.8849FALSE
314.5338FALSE
315.8828FALSE
314.5265FALSE
315.8543FALSE
314.5263FALSE
315.8538FALSE
314.5266FALSE
315.8722FALSE
315.8475FALSE
314.5264FALSE
315.8456FALSE
314.5266FALSE
315.8699FALSE
314.5259FALSE
315.8538FALSE
314.5258FALSE
315.8722FALSE
314.5261FALSE
315.8475FALSE
314.5258FALSE
315.8456FALSE
314.5261FALSE
315.8699FALSE
314.534FALSE
316.3285FALSE
314.5346FALSE
316.3259FALSE
314.5334FALSE
316.3311FALSE
314.5345FALSE
316.3307FALSE
314.5335FALSE
316.3263FALSE
314.5258FALSE
315.9548FALSE
314.5262FALSE
315.9401FALSE
314.526FALSE
315.9692FALSE
314.5261FALSE
315.9673FALSE
314.5259FALSE
315.9421FALSE
314.5261FALSE
315.8486FALSE
314.526FALSE
315.8526FALSE
314.5263FALSE
315.8651FALSE
314.526FALSE
315.863FALSE
314.5262FALSE
315.8503FALSE
314.5258FALSE
315.845FALSE
314.5261FALSE
315.8565FALSE
314.526FALSE
315.8616FALSE
314.526FALSE
315.8595FALSE
314.526FALSE
315.8542FALSE
314.5258FALSE
314.5262FALSE
315.843FALSE
314.526FALSE
315.8587FALSE
314.5261FALSE
315.8597FALSE
315.8576FALSE
314.5259FALSE
314.5258FALSE
315.8565FALSE
314.5262FALSE
315.8424FALSE
314.526FALSE
315.8594FALSE
314.5261FALSE
315.8591FALSE
314.5259FALSE
315.8569FALSE
314.5258FALSE
315.8573FALSE
314.5262FALSE
315.8425FALSE
315.8592FALSE
314.526FALSE
315.8592FALSE
314.5261FALSE
315.8571FALSE
314.5259FALSE
315.8571FALSE
314.5258FALSE
315.8424FALSE
314.5262FALSE
315.8594FALSE
314.526FALSE
315.8591FALSE
314.5261FALSE
315.8569FALSE
314.5259FALSE
315.8573FALSE
314.5258FALSE
315.8424FALSE
314.5262FALSE
315.8594FALSE
314.526FALSE
315.8591FALSE
314.5261FALSE
315.8569FALSE
314.5259FALSE
315.8573FALSE
314.5258FALSE
315.8424FALSE
314.5262FALSE
315.8594FALSE
314.526FALSE
314.5261FALSE
315.8591FALSE
314.5259FALSE
315.8569FALSE
314.5258FALSE
315.8573FALSE
315.8424FALSE
314.5262FALSE
315.8594FALSE
314.526FALSE
315.8591FALSE
314.5261FALSE
315.8569FALSE
314.5259FALSE
315.8573FALSE
314.5258FALSE
315.8424FALSE
314.5262FALSE
315.8594FALSE
314.526FALSE
315.8591FALSE
314.5261FALSE
314.5259FALSE
315.8569FALSE
314.5258FALSE
315.8573FALSE
314.5262FALSE
315.8424FALSE
314.526FALSE
315.8594FALSE
315.8591FALSE
314.5261FALSE
315.8569FALSE
314.5259FALSE
315.8573FALSE
314.5258FALSE
315.8424FALSE
314.5262FALSE
314.526FALSE
315.8594FALSE
315.8591FALSE
314.5261FALSE
314.5259FALSE
315.8569FALSE
314.5258FALSE
315.8573FALSE
314.5262FALSE
315.8424FALSE
314.526FALSE
315.8594FALSE
314.5261FALSE
314.5259FALSE
315.8591FALSE
314.5258FALSE
315.8569FALSE
314.5262FALSE
314.526FALSE
315.8573FALSE
315.8424FALSE
314.5261FALSE
315.8594FALSE
314.5259FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.303311                -2.384699 

$value
[1] 314.5258

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
316.1839FALSE
316.1825FALSE
316.1852FALSE
316.1817FALSE
316.186FALSE
315.9574FALSE
315.9428FALSE
315.9717FALSE
315.9697FALSE
315.9449FALSE
315.8427FALSE
315.859FALSE
315.8594FALSE
315.8573FALSE
315.8569FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
315.8424FALSE
315.8594FALSE
315.8591FALSE
315.8569FALSE
315.8573FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.096088                -3.023150 

$value
[1] 315.8424

$counts
function gradient 
      61       61 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

315.5344FALSE
362.6239FALSE
315.5358FALSE
362.6218FALSE
362.626FALSE
315.5331FALSE
370.4773FALSE
315.5325FALSE
370.509FALSE
315.5364FALSE
370.4456FALSE
315.5332FALSE
362.2507FALSE
362.2509FALSE
315.5356FALSE
362.2507FALSE
317.5704FALSE
362.2523FALSE
317.5661FALSE
362.252FALSE
317.5747FALSE
362.2526FALSE
317.5705FALSE
362.2507FALSE
317.5703FALSE
362.2507FALSE
362.2508FALSE
317.5771FALSE
362.2507FALSE
317.5637FALSE
362.2509FALSE
315.2798FALSE
362.2507FALSE
315.2764FALSE
362.2507FALSE
315.2833FALSE
362.2509FALSE
315.2768FALSE
362.2507FALSE
315.2829FALSE
362.2507FALSE
362.2509FALSE
315.2857FALSE
362.2507FALSE
315.274FALSE
362.2507FALSE
315.02FALSE
362.2509FALSE
315.0199FALSE
362.2507FALSE
315.02FALSE
362.2507FALSE
315.0182FALSE
362.2509FALSE
315.0217FALSE
362.2507FALSE
315.0206FALSE
362.2507FALSE
315.0194FALSE
362.2509FALSE
314.8347FALSE
362.2507FALSE
362.2507FALSE
314.8344FALSE
362.2509FALSE
314.8349FALSE
362.2507FALSE
314.8335FALSE
362.2507FALSE
314.8358FALSE
362.2509FALSE
314.8336FALSE
362.2507FALSE
362.2507FALSE
314.8357FALSE
362.2509FALSE
314.6051FALSE
362.2507FALSE
314.6019FALSE
362.2507FALSE
314.6083FALSE
362.2509FALSE
314.6051FALSE
362.2507FALSE
362.2507FALSE
314.605FALSE
362.2509FALSE
314.6093FALSE
362.2507FALSE
314.6009FALSE
362.2507FALSE
314.5304FALSE
362.2509FALSE
314.5302FALSE
362.2507FALSE
362.2507FALSE
314.5307FALSE
362.2509FALSE
314.5298FALSE
362.2507FALSE
314.531FALSE
362.2507FALSE
314.5303FALSE
362.2509FALSE
314.5305FALSE
362.2507FALSE
314.4812FALSE
362.2507FALSE
314.4811FALSE
362.2509FALSE
362.2507FALSE
314.4813FALSE
362.2507FALSE
314.4808FALSE
362.2509FALSE
314.4816FALSE
362.2507FALSE
314.4816FALSE
362.2507FALSE
314.4809FALSE
362.2509FALSE
314.5305FALSE
362.2507FALSE
314.5303FALSE
362.2507FALSE
314.5307FALSE
362.2509FALSE
314.5309FALSE
362.2507FALSE
314.53FALSE
362.3219FALSE
314.5304FALSE
362.3203FALSE
314.5306FALSE
362.3235FALSE
362.2508FALSE
314.4777FALSE
362.2507FALSE
314.477FALSE
362.2509FALSE
314.4785FALSE
362.2507FALSE
314.4779FALSE
362.2507FALSE
362.2507FALSE
314.4775FALSE
362.2507FALSE
314.4786FALSE
362.2509FALSE
314.477FALSE
362.2507FALSE
314.4683FALSE
362.2507FALSE
314.4679FALSE
362.2509FALSE
314.4686FALSE
362.2507FALSE
314.4685FALSE
362.2507FALSE
314.468FALSE
362.2509FALSE
362.2507FALSE
314.4693FALSE
362.2507FALSE
314.4672FALSE
362.2509FALSE
314.513FALSE
362.2507FALSE
314.5126FALSE
362.2507FALSE
314.5134FALSE
362.2509FALSE
314.5127FALSE
362.2507FALSE
362.2507FALSE
314.5134FALSE
362.2509FALSE
314.5118FALSE
362.2507FALSE
314.5143FALSE
362.2507FALSE
314.4616FALSE
362.2509FALSE
314.4617FALSE
362.2507FALSE
314.4616FALSE
362.2507FALSE
314.4613FALSE
362.2509FALSE
314.462FALSE
362.2507FALSE
362.2507FALSE
314.4622FALSE
362.2509FALSE
314.4615FALSE
362.2507FALSE
314.4679FALSE
362.2507FALSE
314.4678FALSE
362.2509FALSE
314.468FALSE
362.2507FALSE
362.2507FALSE
314.4676FALSE
362.2509FALSE
314.4681FALSE
362.2507FALSE
314.4658FALSE
362.2507FALSE
314.4702FALSE
362.2509FALSE
314.4628FALSE
362.2507FALSE
362.2507FALSE
314.4632FALSE
362.2509FALSE
314.4625FALSE
362.2507FALSE
314.4627FALSE
362.2507FALSE
314.463FALSE
362.2509FALSE
314.4625FALSE
362.2507FALSE
362.2507FALSE
314.4632FALSE
362.2509FALSE
314.4611FALSE
362.2507FALSE
362.2507FALSE
314.4613FALSE
362.2509FALSE
314.461FALSE
362.2507FALSE
314.4608FALSE
362.2507FALSE
314.4614FALSE
362.2509FALSE
314.4607FALSE
362.2507FALSE
$par
time_ind_lag0.bw 
        -2.16293 

$value
[1] 362.2507

$counts
function gradient 
      43       43 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

314.4616FALSE
314.459FALSE
314.4594FALSE
314.4589FALSE
314.4591FALSE
314.4591FALSE
314.4587FALSE
314.4595FALSE
314.463FALSE
314.4624FALSE
314.4637FALSE
314.4632FALSE
314.4628FALSE
314.4639FALSE
314.4626FALSE
314.4591FALSE
314.4589FALSE
314.4593FALSE
314.4595FALSE
314.4586FALSE
314.4592FALSE
314.4593FALSE
314.4588FALSE
314.4592FALSE
314.459FALSE
314.4592FALSE
314.4589FALSE
314.4589FALSE
314.4593FALSE
314.4584FALSE
314.4585FALSE
314.4589FALSE
314.4586FALSE
314.4587FALSE
314.4592FALSE
314.4588FALSE
314.4584FALSE
314.4589FALSE
314.4587FALSE
314.4587FALSE
314.4586FALSE
314.4588FALSE
314.459FALSE
314.4584FALSE
314.4586FALSE
314.4588FALSE
314.4586FALSE
314.4587FALSE
314.4591FALSE
314.4588FALSE
314.4584FALSE
314.4588FALSE
314.4589FALSE
314.4588FALSE
314.4586FALSE
314.4588FALSE
314.4589FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4584FALSE
314.4588FALSE
314.4588FALSE
314.4587FALSE
314.4587FALSE
314.4588FALSE
314.4589FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4587FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
314.4583FALSE
314.4587FALSE
314.4588FALSE
314.4586FALSE
314.4586FALSE
314.459FALSE
314.4588FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.412832                -1.523004                -2.308013 

$value
[1] 314.4583

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

367.0039FALSE
321.2928FALSE
367.0248FALSE
321.3163FALSE
366.983FALSE
321.2697FALSE
362.9602FALSE
321.2898FALSE
362.9578FALSE
321.2958FALSE
362.9626FALSE
318.5474FALSE
362.6931FALSE
318.5416FALSE
362.6911FALSE
318.5531FALSE
362.695FALSE
318.5562FALSE
362.4014FALSE
318.5385FALSE
362.4032FALSE
316.4664FALSE
362.3995FALSE
316.4602FALSE
362.2867FALSE
316.4725FALSE
362.2857FALSE
316.4751FALSE
362.2877FALSE
316.4576FALSE
362.4435FALSE
320.6798FALSE
362.4455FALSE
320.6986FALSE
362.4414FALSE
362.2587FALSE
320.661FALSE
362.2591FALSE
320.6708FALSE
320.6888FALSE
362.2583FALSE
315.843FALSE
362.2521FALSE
315.8515FALSE
362.2524FALSE
315.8345FALSE
362.2519FALSE
315.8356FALSE
362.2823FALSE
315.8503FALSE
362.2813FALSE
315.8522FALSE
362.2834FALSE
315.8487FALSE
362.2512FALSE
315.8559FALSE
362.2515FALSE
362.2509FALSE
315.8564FALSE
362.2507FALSE
315.8481FALSE
362.2507FALSE
318.0384FALSE
362.2508FALSE
318.0494FALSE
362.2507FALSE
318.0271FALSE
362.2509FALSE
318.0343FALSE
362.2507FALSE
362.2507FALSE
318.0423FALSE
362.2507FALSE
315.9911FALSE
362.2507FALSE
362.2507FALSE
315.9871FALSE
362.2507FALSE
315.995FALSE
362.2507FALSE
$par
time_ind_lag0.bw 
       -2.163367 

$value
[1] 362.2507

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

315.9948FALSE
315.9872FALSE
315.8042FALSE
315.805FALSE
315.8036FALSE
315.8049FALSE
315.8036FALSE
315.789FALSE
315.7894FALSE
315.7887FALSE
315.7892FALSE
315.7888FALSE
315.7837FALSE
315.784FALSE
315.7835FALSE
315.784FALSE
315.7835FALSE
315.8283FALSE
315.8263FALSE
315.8305FALSE
315.828FALSE
315.8288FALSE
315.7835FALSE
315.7836FALSE
315.7834FALSE
315.7833FALSE
315.7837FALSE
315.7832FALSE
315.7832FALSE
315.7833FALSE
315.7832FALSE
315.7833FALSE
315.8504FALSE
315.8488FALSE
315.8521FALSE
315.8529FALSE
315.8479FALSE
315.783FALSE
315.783FALSE
315.7832FALSE
315.7832FALSE
315.7831FALSE
315.7846FALSE
315.7847FALSE
315.7847FALSE
315.7852FALSE
315.7842FALSE
315.783FALSE
315.7829FALSE
315.7832FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7832FALSE
315.7833FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.7831FALSE
315.7831FALSE
315.7832FALSE
315.7832FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
315.783FALSE
315.783FALSE
315.7831FALSE
315.7832FALSE
315.7831FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.271139                -2.582912 

$value
[1] 315.783

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3128.024    1.913 2630.588 
