
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
549.0753FALSE
360.5134FALSE
555.7472FALSE
360.5112FALSE
549.082FALSE
360.5156FALSE
555.7539FALSE
371.2123FALSE
549.0687FALSE
555.7404FALSE
552.3359FALSE
371.256FALSE
557.2597FALSE
552.3282FALSE
371.1687FALSE
557.2538FALSE
552.3436FALSE
360.1464FALSE
360.1467FALSE
557.2657FALSE
360.146FALSE
548.3961FALSE
554.1704FALSE
360.1361FALSE
548.3958FALSE
554.1714FALSE
360.1362FALSE
554.1693FALSE
548.3963FALSE
360.1368FALSE
554.2351FALSE
360.1404FALSE
548.3941FALSE
360.1408FALSE
554.2333FALSE
548.3939FALSE
554.2369FALSE
360.1399FALSE
548.3943FALSE
554.1652FALSE
360.1365FALSE
548.48FALSE
554.1648FALSE
360.1367FALSE
548.4819FALSE
554.1655FALSE
360.1363FALSE
548.4781FALSE
360.2067FALSE
554.1648FALSE
360.2049FALSE
548.3931FALSE
554.1652FALSE
360.2085FALSE
548.3929FALSE
554.1647FALSE
360.1362FALSE
548.3933FALSE
554.1647FALSE
360.1364FALSE
548.4347FALSE
554.1648FALSE
360.1362FALSE
548.4365FALSE
554.165FALSE
548.4329FALSE
360.1368FALSE
360.1361FALSE
548.3923FALSE
554.1646FALSE
360.1375FALSE
548.3922FALSE
360.1361FALSE
554.1649FALSE
548.3925FALSE
360.1364FALSE
554.1649FALSE
548.4738FALSE
360.1363FALSE
554.1646FALSE
360.1361FALSE
548.4757FALSE
554.1649FALSE
548.4719FALSE
554.1649FALSE
360.1364FALSE
548.3918FALSE
554.1646FALSE
360.1364FALSE
548.3921FALSE
554.1649FALSE
360.1361FALSE
548.392FALSE
554.1649FALSE
360.1364FALSE
548.3919FALSE
554.1646FALSE
548.3919FALSE
360.1364FALSE
554.1649FALSE
548.3921FALSE
554.1649FALSE
360.1361FALSE
548.3918FALSE
554.1646FALSE
360.1364FALSE
548.3921FALSE
360.1364FALSE
554.1649FALSE
548.392FALSE
554.1649FALSE
360.1361FALSE
548.3918FALSE
360.1364FALSE
554.1646FALSE
548.3921FALSE
360.1364FALSE
554.1649FALSE
548.392FALSE
554.1649FALSE
360.1361FALSE
554.1646FALSE
360.1364FALSE
554.1649FALSE
360.1364FALSE
548.3921FALSE
360.1361FALSE
554.1649FALSE
548.392FALSE
360.1364FALSE
554.1646FALSE
360.1364FALSE
548.3918FALSE
360.1361FALSE
554.1649FALSE
548.3921FALSE
360.1364FALSE
554.1649FALSE
548.392FALSE
360.1364FALSE
554.1646FALSE
548.3918FALSE
360.1361FALSE
548.3921FALSE
554.1649FALSE
360.1364FALSE
548.392FALSE
360.1364FALSE
554.1649FALSE
360.1361FALSE
548.3918FALSE
554.1646FALSE
360.1364FALSE
554.1649FALSE
548.3921FALSE
360.1364FALSE
554.1649FALSE
548.392FALSE
360.1361FALSE
548.3918FALSE
554.1646FALSE
360.1364FALSE
548.3921FALSE
360.1364FALSE
554.1649FALSE
548.392FALSE
360.1361FALSE
554.1649FALSE
360.1364FALSE
548.3918FALSE
554.1646FALSE
360.1364FALSE
548.3921FALSE
554.1649FALSE
360.1361FALSE
554.1649FALSE
$par
smooth_log_cases_lag0.bw 
               -2.642199 

$value
[1] 554.1646

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

548.392FALSE
360.1364FALSE
548.3918FALSE
360.1364FALSE
548.3921FALSE
360.1361FALSE
548.392FALSE
360.1364FALSE
548.3918FALSE
360.1364FALSE
548.3921FALSE
360.1361FALSE
548.392FALSE
360.1364FALSE
548.3918FALSE
360.1364FALSE
548.3921FALSE
360.1361FALSE
548.392FALSE
360.1364FALSE
548.3918FALSE
360.1364FALSE
548.3921FALSE
360.1361FALSE
360.1364FALSE
548.392FALSE
360.1364FALSE
548.3918FALSE
360.1361FALSE
548.3921FALSE
360.1364FALSE
548.392FALSE
360.1364FALSE
$par
time_ind_lag0.bw 
       -2.117282 

$value
[1] 360.1361

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

548.3918FALSE
548.3921FALSE
548.392FALSE
548.3918FALSE
548.3921FALSE
548.392FALSE
$par
smooth_log_cases_lag1.bw 
               -2.532011 

$value
[1] 548.3918

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

324.4171FALSE
324.5929FALSE
324.4288FALSE
324.605FALSE
324.4052FALSE
324.5807FALSE
324.4256FALSE
324.6009FALSE
324.4085FALSE
324.5848FALSE
326.1824FALSE
327.8482FALSE
326.1546FALSE
327.8259FALSE
326.21FALSE
327.8703FALSE
326.1868FALSE
327.8518FALSE
326.1778FALSE
327.8443FALSE
320.8675FALSE
321.6808FALSE
320.8498FALSE
321.6637FALSE
320.8848FALSE
321.6976FALSE
320.8882FALSE
321.7033FALSE
320.8465FALSE
321.6582FALSE
319.6212FALSE
319.9521FALSE
319.6098FALSE
319.9577FALSE
319.6326FALSE
319.946FALSE
319.6282FALSE
319.9443FALSE
319.6141FALSE
319.9594FALSE
317.6735FALSE
319.4313FALSE
317.6327FALSE
319.4537FALSE
317.7132FALSE
319.4095FALSE
317.7116FALSE
319.4116FALSE
317.6344FALSE
319.4522FALSE
321.6957FALSE
322.4957FALSE
321.727FALSE
322.4846FALSE
321.6638FALSE
322.5067FALSE
321.6741FALSE
322.5143FALSE
321.7167FALSE
322.477FALSE
318.3662FALSE
319.0916FALSE
318.364FALSE
319.1162FALSE
318.3682FALSE
319.0668FALSE
318.3727FALSE
319.0715FALSE
318.3596FALSE
319.1118FALSE
320.5075FALSE
319.7328FALSE
320.4787FALSE
319.7782FALSE
320.536FALSE
319.6862FALSE
320.538FALSE
319.6933FALSE
320.4768FALSE
319.7713FALSE
319.0185FALSE
318.3946FALSE
319.0439FALSE
319.0123FALSE
318.4032FALSE
319.0133FALSE
318.3857FALSE
319.0379FALSE
318.3901FALSE
319.0337FALSE
318.3987FALSE
319.0211FALSE
317.0847FALSE
319.0747FALSE
317.0422FALSE
319.0755FALSE
317.1265FALSE
319.0149FALSE
317.1282FALSE
319.0185FALSE
317.0404FALSE
319.0439FALSE
316.9014FALSE
319.0123FALSE
316.9509FALSE
319.0133FALSE
316.8518FALSE
319.0379FALSE
321.198FALSE
316.8589FALSE
316.944FALSE
321.1769FALSE
321.2189FALSE
316.757FALSE
321.216FALSE
316.7104FALSE
321.1798FALSE
316.8033FALSE
319.2022FALSE
316.8054FALSE
319.1598FALSE
316.7082FALSE
319.2446FALSE
316.757FALSE
319.2435FALSE
316.7104FALSE
319.1607FALSE
316.8033FALSE
319.0038FALSE
316.8054FALSE
319.0292FALSE
316.7082FALSE
319.0349FALSE
352.1902FALSE
319.0353FALSE
352.2133FALSE
319.0231FALSE
352.1671FALSE
319.1187FALSE
352.1902FALSE
319.0683FALSE
352.1902FALSE
319.1694FALSE
328.6639FALSE
319.1647FALSE
328.6712FALSE
319.0724FALSE
328.6563FALSE
318.9975FALSE
318.953FALSE
328.6653FALSE
328.6623FALSE
319.042FALSE
318.7253FALSE
319.0403FALSE
318.7263FALSE
318.9544FALSE
318.724FALSE
318.9568FALSE
318.7305FALSE
318.9532FALSE
318.7199FALSE
319.0019FALSE
318.1163FALSE
319.0003FALSE
318.1398FALSE
318.092FALSE
318.9496FALSE
318.0971FALSE
320.2882FALSE
318.1348FALSE
320.3159FALSE
316.8753FALSE
320.2597FALSE
316.9248FALSE
320.2487FALSE
316.8258FALSE
316.8329FALSE
320.3272FALSE
316.9178FALSE
318.9394FALSE
318.9662FALSE
316.6731FALSE
318.9127FALSE
316.7097FALSE
318.9154FALSE
316.72FALSE
318.9636FALSE
316.7222FALSE
318.9295FALSE
316.7024FALSE
318.9561FALSE
316.4856FALSE
318.9137FALSE
316.5395FALSE
318.9112FALSE
316.4319FALSE
318.9535FALSE
316.4364FALSE
318.9561FALSE
316.5351FALSE
318.9182FALSE
316.461FALSE
319.0031FALSE
316.468FALSE
319.0008FALSE
316.5259FALSE
318.9152FALSE
316.5201FALSE
318.9171FALSE
316.4685FALSE
318.9434FALSE
316.3944FALSE
318.9424FALSE
316.4469FALSE
318.9399FALSE
316.4505FALSE
318.9408FALSE
316.4461FALSE
318.9168FALSE
316.4461FALSE
317.6079FALSE
318.9432FALSE
317.6521FALSE
318.9423FALSE
317.5637FALSE
318.9399FALSE
317.5773FALSE
318.9405FALSE
317.6386FALSE
318.9157FALSE
316.4208FALSE
318.9422FALSE
316.4751FALSE
318.942FALSE
316.46FALSE
318.9395FALSE
316.4593FALSE
318.9395FALSE
316.4707FALSE
318.9116FALSE
316.3938FALSE
318.9384FALSE
316.4491FALSE
318.9405FALSE
316.4453FALSE
318.938FALSE
316.4435FALSE
318.9357FALSE
316.4454FALSE
318.8995FALSE
316.392FALSE
318.9266FALSE
316.4473FALSE
318.9385FALSE
316.4475FALSE
318.9347FALSE
316.4432FALSE
318.9252FALSE
316.4436FALSE
318.9095FALSE
316.3921FALSE
318.9364FALSE
316.4474FALSE
318.9397FALSE
316.4473FALSE
318.9372FALSE
316.4437FALSE
318.9337FALSE
316.4438FALSE
318.8994FALSE
316.392FALSE
318.9271FALSE
316.4473FALSE
318.9372FALSE
316.4475FALSE
318.934FALSE
316.4433FALSE
318.9249FALSE
316.4436FALSE
318.904FALSE
316.392FALSE
318.9313FALSE
316.4473FALSE
318.9379FALSE
316.4475FALSE
316.4432FALSE
318.9352FALSE
316.4436FALSE
318.9288FALSE
316.392FALSE
319.5898FALSE
316.4473FALSE
319.6206FALSE
316.4475FALSE
319.5758FALSE
316.4432FALSE
319.5615FALSE
316.4436FALSE
319.6298FALSE
316.392FALSE
318.9035FALSE
316.4473FALSE
318.9308FALSE
316.4475FALSE
318.9376FALSE
316.4432FALSE
318.9349FALSE
316.4436FALSE
318.9284FALSE
316.392FALSE
318.9035FALSE
316.4473FALSE
318.9308FALSE
316.4475FALSE
318.9376FALSE
316.4432FALSE
318.9349FALSE
316.4436FALSE
318.9284FALSE
316.392FALSE
319.0807FALSE
316.4473FALSE
319.1088FALSE
316.4475FALSE
319.1148FALSE
316.4432FALSE
319.1044FALSE
316.4436FALSE
319.114FALSE
316.392FALSE
318.9029FALSE
316.4473FALSE
318.9303FALSE
316.4475FALSE
318.9372FALSE
316.4432FALSE
318.9345FALSE
316.4436FALSE
318.9279FALSE
316.392FALSE
318.9029FALSE
316.4473FALSE
318.9303FALSE
316.4475FALSE
318.9372FALSE
316.4432FALSE
318.9345FALSE
316.4436FALSE
318.9279FALSE
316.392FALSE
318.9222FALSE
316.4473FALSE
318.9515FALSE
316.4475FALSE
318.9605FALSE
316.4432FALSE
318.9543FALSE
316.4436FALSE
318.9519FALSE
316.392FALSE
318.9007FALSE
316.4473FALSE
318.9279FALSE
316.4475FALSE
318.9372FALSE
316.4432FALSE
318.9334FALSE
316.4436FALSE
318.9266FALSE
316.392FALSE
318.9026FALSE
316.4473FALSE
318.93FALSE
316.4475FALSE
318.9371FALSE
316.4432FALSE
318.9343FALSE
316.4436FALSE
318.9276FALSE
316.392FALSE
318.9003FALSE
316.4473FALSE
318.9274FALSE
316.4475FALSE
318.9366FALSE
316.4432FALSE
318.9327FALSE
316.4436FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.592806                -2.876489 

$value
[1] 316.392

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

318.926FALSE
318.901FALSE
318.9286FALSE
318.936FALSE
318.9333FALSE
318.9262FALSE
318.9001FALSE
318.9275FALSE
318.9363FALSE
318.9326FALSE
318.9258FALSE
318.9005FALSE
318.9282FALSE
318.9358FALSE
318.933FALSE
318.9258FALSE
318.9039FALSE
318.9314FALSE
318.9362FALSE
318.9324FALSE
318.9301FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9059FALSE
318.9336FALSE
318.926FALSE
318.9231FALSE
318.9312FALSE
318.9005FALSE
318.9282FALSE
318.9354FALSE
318.9324FALSE
318.9258FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
318.9004FALSE
318.9281FALSE
318.9356FALSE
318.9326FALSE
318.9257FALSE
366.5149FALSE
366.5151FALSE
366.5147FALSE
366.5149FALSE
366.5149FALSE
319.773FALSE
319.8005FALSE
319.7446FALSE
319.7502FALSE
319.7949FALSE
318.3337FALSE
318.2962FALSE
318.3705FALSE
318.3684FALSE
318.2983FALSE
318.9179FALSE
318.9214FALSE
318.9141FALSE
318.918FALSE
318.9175FALSE
317.6138FALSE
317.6528FALSE
317.5747FALSE
317.5783FALSE
317.6494FALSE
317.6138FALSE
317.6528FALSE
317.5747FALSE
317.5783FALSE
317.6494FALSE
319.5134FALSE
319.536FALSE
319.4905FALSE
319.4903FALSE
319.5363FALSE
318.9051FALSE
318.8828FALSE
318.9268FALSE
318.9262FALSE
318.8835FALSE
317.5692FALSE
317.5215FALSE
317.6168FALSE
317.6151FALSE
317.523FALSE
317.4993FALSE
317.5385FALSE
317.4602FALSE
317.464FALSE
317.5348FALSE
317.4685FALSE
317.4749FALSE
317.5165FALSE
317.515FALSE
317.4711FALSE
317.5003FALSE
317.5395FALSE
317.4612FALSE
317.465FALSE
317.5358FALSE
317.4524FALSE
317.4876FALSE
317.5004FALSE
317.4989FALSE
317.4838FALSE
317.4546FALSE
317.4937FALSE
317.4926FALSE
317.4911FALSE
317.49FALSE
317.4518FALSE
317.488FALSE
317.4999FALSE
317.4984FALSE
317.4842FALSE
317.4518FALSE
317.488FALSE
317.4999FALSE
317.4984FALSE
317.4842FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4546FALSE
317.4937FALSE
317.4925FALSE
317.4911FALSE
317.49FALSE
317.4518FALSE
317.4909FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
317.4518FALSE
317.4908FALSE
317.4962FALSE
317.4947FALSE
317.4871FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.592694                -2.648581 

$value
[1] 317.4518

$counts
function gradient 
      97       97 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.3666FALSE
320.0309FALSE
362.3626FALSE
320.021FALSE
362.3706FALSE
320.0408FALSE
360.504FALSE
320.0256FALSE
360.5088FALSE
320.0362FALSE
360.4992FALSE
320.0279FALSE
360.8254FALSE
320.0339FALSE
360.8221FALSE
323.3864FALSE
360.8286FALSE
494.9133FALSE
323.3937FALSE
323.379FALSE
495.0658FALSE
323.3944FALSE
494.7606FALSE
360.6745FALSE
323.3783FALSE
360.6723FALSE
323.3844FALSE
360.6767FALSE
323.3882FALSE
360.4286FALSE
316.5163FALSE
360.4263FALSE
316.5132FALSE
360.4309FALSE
360.8077FALSE
316.5548FALSE
360.8151FALSE
316.4991FALSE
360.8004FALSE
316.5336FALSE
360.1516FALSE
316.5694FALSE
360.1521FALSE
316.5269FALSE
360.1511FALSE
318.3929FALSE
360.1558FALSE
318.3983FALSE
360.1538FALSE
318.3874FALSE
360.1578FALSE
318.3963FALSE
360.1397FALSE
318.3895FALSE
360.1402FALSE
318.3885FALSE
360.1393FALSE
318.397FALSE
360.5411FALSE
318.3707FALSE
360.5388FALSE
318.3684FALSE
360.5434FALSE
360.1363FALSE
318.3728FALSE
360.1365FALSE
318.3691FALSE
360.136FALSE
318.3722FALSE
360.1436FALSE
318.376FALSE
360.1419FALSE
318.3653FALSE
360.1456FALSE
317.4782FALSE
360.1362FALSE
317.4549FALSE
360.1362FALSE
317.501FALSE
360.1369FALSE
360.1361FALSE
317.4672FALSE
360.1364FALSE
317.4891FALSE
360.1363FALSE
317.51FALSE
360.1361FALSE
317.4454FALSE
360.1363FALSE
318.1289FALSE
360.1364FALSE
318.1694FALSE
360.1361FALSE
318.0881FALSE
360.1364FALSE
318.148FALSE
360.1364FALSE
318.1096FALSE
360.1361FALSE
360.1363FALSE
318.0729FALSE
360.1364FALSE
318.1846FALSE
360.1361FALSE
318.2445FALSE
360.1363FALSE
318.2456FALSE
360.1364FALSE
318.2434FALSE
360.1361FALSE
318.2455FALSE
360.1363FALSE
318.2436FALSE
360.1364FALSE
360.1361FALSE
318.2456FALSE
360.1363FALSE
318.2435FALSE
360.1364FALSE
318.201FALSE
360.1361FALSE
318.1982FALSE
360.1363FALSE
318.2039FALSE
360.1364FALSE
318.1996FALSE
360.1361FALSE
318.2024FALSE
360.1363FALSE
318.2022FALSE
360.1364FALSE
360.1361FALSE
318.1998FALSE
360.1363FALSE
317.8786FALSE
360.1364FALSE
317.8646FALSE
360.1361FALSE
317.8921FALSE
360.1363FALSE
317.872FALSE
360.1364FALSE
317.885FALSE
360.1361FALSE
317.8945FALSE
360.1363FALSE
360.1364FALSE
317.8617FALSE
318.9951FALSE
360.1361FALSE
318.9682FALSE
360.1363FALSE
319.021FALSE
360.1364FALSE
360.1361FALSE
318.9829FALSE
360.1363FALSE
319.0071FALSE
360.1364FALSE
319.035FALSE
360.1361FALSE
318.953FALSE
360.1363FALSE
317.4898FALSE
360.1364FALSE
317.5295FALSE
360.1361FALSE
317.4506FALSE
360.1363FALSE
360.1364FALSE
317.5083FALSE
360.1361FALSE
317.4714FALSE
360.1363FALSE
317.4337FALSE
360.1364FALSE
360.1361FALSE
317.5472FALSE
360.1363FALSE
317.7477FALSE
360.1364FALSE
317.7283FALSE
360.1361FALSE
317.7664FALSE
360.1363FALSE
317.7386FALSE
360.1364FALSE
317.7566FALSE
360.1361FALSE
360.1363FALSE
317.7709FALSE
360.1364FALSE
317.723FALSE
360.1361FALSE
317.1877FALSE
360.1363FALSE
317.2166FALSE
360.1364FALSE
317.2238FALSE
360.1361FALSE
360.1363FALSE
317.1986FALSE
360.1364FALSE
317.2045FALSE
360.1377FALSE
317.2365FALSE
360.1382FALSE
317.2314FALSE
360.1375FALSE
317.1877FALSE
360.1362FALSE
317.2166FALSE
360.1364FALSE
360.1363FALSE
317.2238FALSE
360.1361FALSE
317.1986FALSE
360.1363FALSE
317.2045FALSE
360.1364FALSE
317.2365FALSE
360.1361FALSE
317.2314FALSE
360.1363FALSE
360.1364FALSE
319.5433FALSE
360.1361FALSE
319.5414FALSE
360.1363FALSE
319.5452FALSE
360.1364FALSE
319.5423FALSE
360.1361FALSE
360.1363FALSE
319.5443FALSE
360.1364FALSE
319.5432FALSE
360.1361FALSE
319.5434FALSE
360.1363FALSE
317.3795FALSE
360.1364FALSE
317.4175FALSE
360.1361FALSE
360.1363FALSE
317.3425FALSE
360.1364FALSE
317.3972FALSE
360.1361FALSE
317.3621FALSE
360.1363FALSE
317.3263FALSE
360.1364FALSE
317.4343FALSE
360.1361FALSE
360.1363FALSE
317.1854FALSE
360.1364FALSE
317.2192FALSE
360.1361FALSE
317.2212FALSE
360.1363FALSE
360.1364FALSE
317.2012FALSE
360.1361FALSE
317.2018FALSE
360.1363FALSE
317.2339FALSE
360.1364FALSE
317.234FALSE
360.1361FALSE
317.5232FALSE
360.1363FALSE
360.1364FALSE
317.4974FALSE
360.1361FALSE
317.5482FALSE
360.1363FALSE
317.5113FALSE
360.1364FALSE
317.5349FALSE
360.1361FALSE
317.5567FALSE
360.1363FALSE
317.4881FALSE
360.1364FALSE
317.1889FALSE
360.1361FALSE
360.1363FALSE
317.2153FALSE
360.1364FALSE
317.2248FALSE
360.1361FALSE
317.1973FALSE
360.1363FALSE
317.2055FALSE
360.1364FALSE
317.2376FALSE
360.1361FALSE
317.23FALSE
360.1363FALSE
317.1854FALSE
360.1364FALSE
360.1361FALSE
317.2192FALSE
360.1363FALSE
317.2213FALSE
360.1364FALSE
317.2011FALSE
360.1361FALSE
317.2019FALSE
360.1363FALSE
317.2339FALSE
360.1364FALSE
$par
time_ind_lag0.bw 
       -2.117299 

$value
[1] 360.1361

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

317.234FALSE
317.1854FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.2339FALSE
317.234FALSE
317.187FALSE
317.2172FALSE
317.2231FALSE
317.1992FALSE
317.2037FALSE
317.2358FALSE
317.232FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.234FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.234FALSE
317.1861FALSE
317.2182FALSE
317.2222FALSE
317.2002FALSE
317.2028FALSE
317.2349FALSE
317.233FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1856FALSE
317.2187FALSE
317.2217FALSE
317.2006FALSE
317.2023FALSE
317.2344FALSE
317.2335FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2192FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1854FALSE
317.2189FALSE
317.2215FALSE
317.2009FALSE
317.2021FALSE
317.2342FALSE
317.2337FALSE
317.1853FALSE
317.2191FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.8934FALSE
317.8833FALSE
317.903FALSE
317.8891FALSE
317.8975FALSE
317.9083FALSE
317.8776FALSE
317.1996FALSE
317.2043FALSE
317.235FALSE
317.1865FALSE
317.216FALSE
317.2478FALSE
317.2189FALSE
317.1854FALSE
317.2189FALSE
317.2215FALSE
317.2009FALSE
317.2021FALSE
317.2342FALSE
317.2337FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
317.1853FALSE
317.219FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.2341FALSE
317.2338FALSE
334.7516FALSE
334.7577FALSE
334.7455FALSE
334.7686FALSE
334.7345FALSE
334.7451FALSE
334.758FALSE
318.547FALSE
318.5823FALSE
318.5111FALSE
318.5637FALSE
318.5302FALSE
318.4932FALSE
318.5995FALSE
317.1923FALSE
317.2263FALSE
317.2138FALSE
317.2082FALSE
317.1943FALSE
317.2267FALSE
317.2412FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.186FALSE
317.2198FALSE
317.2205FALSE
317.2018FALSE
317.2011FALSE
317.2332FALSE
317.2346FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
333.1552FALSE
333.1647FALSE
333.1457FALSE
333.1795FALSE
333.1308FALSE
333.1406FALSE
333.1697FALSE
318.789FALSE
318.8195FALSE
318.7578FALSE
318.8039FALSE
318.774FALSE
318.7429FALSE
318.8336FALSE
317.1936FALSE
317.2276FALSE
317.2124FALSE
317.2095FALSE
317.1929FALSE
317.2254FALSE
317.2425FALSE
317.1853FALSE
317.2191FALSE
317.2213FALSE
317.2011FALSE
317.2019FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
317.1853FALSE
317.2191FALSE
317.2214FALSE
317.201FALSE
317.202FALSE
317.234FALSE
317.2339FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.312324                -2.159856                -2.997599 

$value
[1] 317.1853

$counts
function gradient 
     103      103 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3083.760    2.017 3947.799 
