
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
540.491FALSE
392.6941FALSE
538.2859FALSE
540.4988FALSE
392.6942FALSE
538.2951FALSE
540.4832FALSE
392.6941FALSE
538.2766FALSE
541.937FALSE
395.3212FALSE
542.0079FALSE
541.9254FALSE
395.3154FALSE
541.9947FALSE
541.9486FALSE
395.3271FALSE
542.021FALSE
538.3626FALSE
392.6953FALSE
536.6498FALSE
538.3631FALSE
392.6952FALSE
536.6517FALSE
538.3621FALSE
392.6955FALSE
536.648FALSE
538.3642FALSE
392.6941FALSE
536.6679FALSE
392.6941FALSE
538.3639FALSE
536.666FALSE
392.694FALSE
536.6698FALSE
538.3645FALSE
392.694FALSE
536.6187FALSE
538.3612FALSE
392.6941FALSE
536.6181FALSE
392.694FALSE
538.3611FALSE
536.6194FALSE
392.6945FALSE
538.3612FALSE
536.6135FALSE
392.6944FALSE
538.3611FALSE
536.6138FALSE
392.6947FALSE
538.3611FALSE
536.6141FALSE
392.694FALSE
536.6161FALSE
392.694FALSE
538.3612FALSE
536.6173FALSE
392.694FALSE
538.3611FALSE
536.6149FALSE
392.6943FALSE
538.3611FALSE
392.6941FALSE
536.6134FALSE
392.6944FALSE
538.3611FALSE
536.6139FALSE
536.614FALSE
538.3611FALSE
392.694FALSE
536.6134FALSE
538.3611FALSE
392.694FALSE
536.614FALSE
536.614FALSE
538.3611FALSE
$par
smooth_log_cases_lag0.bw 
               -2.739936 

$value
[1] 538.3611

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

392.694FALSE
536.6134FALSE
392.694FALSE
536.614FALSE
392.694FALSE
536.614FALSE
392.694FALSE
536.6134FALSE
392.694FALSE
536.614FALSE
392.694FALSE
536.614FALSE
536.6134FALSE
392.694FALSE
$par
time_ind_lag0.bw 
       -2.305274 

$value
[1] 392.694

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
536.6134FALSE
536.614FALSE
536.614FALSE
$par
smooth_log_cases_lag1.bw 
               -2.636719 

$value
[1] 536.6134

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

388.3248FALSE
382.7393FALSE
388.3193FALSE
382.7263FALSE
388.3301FALSE
382.7521FALSE
388.3173FALSE
382.7357FALSE
388.3322FALSE
382.7428FALSE
390.3471FALSE
381.6303FALSE
390.3538FALSE
381.6372FALSE
390.3403FALSE
390.3697FALSE
381.6233FALSE
381.6276FALSE
390.3244FALSE
381.6328FALSE
384.496FALSE
378.0888FALSE
384.5063FALSE
378.0879FALSE
384.4856FALSE
378.0897FALSE
384.4853FALSE
378.094FALSE
384.5067FALSE
378.0835FALSE
400.862FALSE
378.426FALSE
400.8666FALSE
378.441FALSE
400.8572FALSE
378.4108FALSE
400.9157FALSE
378.4111FALSE
400.8083FALSE
378.4408FALSE
384.1783FALSE
377.8671FALSE
384.1729FALSE
377.8606FALSE
384.1836FALSE
377.8734FALSE
377.8756FALSE
384.1901FALSE
377.8584FALSE
384.1664FALSE
377.8512FALSE
384.2486FALSE
377.8609FALSE
384.2597FALSE
377.8414FALSE
384.2374FALSE
377.8427FALSE
384.2394FALSE
377.8597FALSE
384.2578FALSE
377.8203FALSE
385.0853FALSE
377.8291FALSE
385.0754FALSE
377.8277FALSE
385.0965FALSE
377.8291FALSE
377.8278FALSE
385.1059FALSE
377.9424FALSE
385.0654FALSE
377.9385FALSE
384.4846FALSE
377.9461FALSE
384.4828FALSE
377.9468FALSE
384.4862FALSE
377.9378FALSE
384.4897FALSE
377.8317FALSE
384.4793FALSE
377.8244FALSE
377.8389FALSE
384.0135FALSE
377.8403FALSE
384.0249FALSE
377.823FALSE
384.002FALSE
384.0056FALSE
377.8211FALSE
384.0214FALSE
377.8276FALSE
384.3593FALSE
377.8285FALSE
377.8299FALSE
384.3561FALSE
377.8263FALSE
384.3629FALSE
377.8203FALSE
384.3667FALSE
377.829FALSE
384.3519FALSE
377.8277FALSE
384.0291FALSE
377.8291FALSE
384.0213FALSE
377.8277FALSE
384.0369FALSE
377.8203FALSE
384.0407FALSE
377.8291FALSE
384.0175FALSE
377.8277FALSE
383.9917FALSE
377.8291FALSE
384.0031FALSE
377.8278FALSE
383.9895FALSE
377.8203FALSE
383.9932FALSE
377.8291FALSE
383.9995FALSE
377.8277FALSE
384.212FALSE
377.8291FALSE
384.2042FALSE
377.8278FALSE
384.2197FALSE
377.8203FALSE
384.2193FALSE
377.8291FALSE
384.2045FALSE
377.8277FALSE
384.0164FALSE
377.8291FALSE
384.0082FALSE
377.8278FALSE
384.0245FALSE
377.8203FALSE
384.0276FALSE
377.8291FALSE
384.005FALSE
377.8277FALSE
383.988FALSE
377.8291FALSE
383.9901FALSE
377.8278FALSE
383.9962FALSE
377.8203FALSE
383.9999FALSE
377.8291FALSE
383.9865FALSE
377.8277FALSE
383.9159FALSE
377.8291FALSE
383.9239FALSE
377.8278FALSE
383.9279FALSE
377.8203FALSE
383.9272FALSE
377.8291FALSE
377.8277FALSE
383.9241FALSE
377.8291FALSE
383.9154FALSE
377.8278FALSE
383.9253FALSE
377.8203FALSE
383.9243FALSE
377.8291FALSE
383.9243FALSE
377.8277FALSE
383.9254FALSE
377.8291FALSE
383.9148FALSE
377.8278FALSE
377.8203FALSE
383.925FALSE
377.8291FALSE
383.9249FALSE
377.8277FALSE
383.9248FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9148FALSE
377.8203FALSE
383.9248FALSE
377.8291FALSE
383.9249FALSE
377.8277FALSE
383.9248FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9148FALSE
377.8203FALSE
383.925FALSE
377.8291FALSE
383.9249FALSE
377.8277FALSE
383.9248FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9148FALSE
377.8203FALSE
383.925FALSE
377.8291FALSE
383.9249FALSE
377.8277FALSE
383.9248FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9148FALSE
377.8203FALSE
383.925FALSE
377.8291FALSE
377.8277FALSE
383.9249FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9248FALSE
377.8203FALSE
383.9148FALSE
377.8291FALSE
383.925FALSE
377.8277FALSE
383.9249FALSE
377.8291FALSE
383.9248FALSE
377.8278FALSE
383.9248FALSE
377.8203FALSE
377.8291FALSE
383.9148FALSE
377.8277FALSE
383.925FALSE
377.8291FALSE
383.9249FALSE
377.8278FALSE
383.9248FALSE
377.8203FALSE
377.8291FALSE
383.9248FALSE
377.8277FALSE
383.9148FALSE
377.8291FALSE
383.925FALSE
377.8278FALSE
383.9249FALSE
377.8203FALSE
383.9248FALSE
377.8291FALSE
383.9248FALSE
377.8277FALSE
377.8291FALSE
383.9148FALSE
377.8278FALSE
383.925FALSE
389.2402FALSE
383.9249FALSE
389.2216FALSE
383.9248FALSE
389.2583FALSE
383.9248FALSE
389.2373FALSE
383.9148FALSE
389.2426FALSE
383.925FALSE
377.8082FALSE
377.802FALSE
383.9249FALSE
377.8157FALSE
383.9248FALSE
377.817FALSE
383.9248FALSE
377.8007FALSE
383.9148FALSE
377.7986FALSE
383.925FALSE
383.9249FALSE
377.7901FALSE
383.9248FALSE
377.8069FALSE
383.9248FALSE
377.8063FALSE
383.9148FALSE
377.7907FALSE
383.925FALSE
378.868FALSE
383.9249FALSE
378.8805FALSE
383.9248FALSE
378.8555FALSE
383.9248FALSE
378.8542FALSE
383.9148FALSE
378.8817FALSE
383.925FALSE
377.8747FALSE
383.9249FALSE
377.8855FALSE
383.9248FALSE
377.8638FALSE
383.9248FALSE
377.8631FALSE
377.8863FALSE
383.9148FALSE
377.7876FALSE
383.925FALSE
377.7967FALSE
383.9249FALSE
377.7962FALSE
383.9248FALSE
377.7956FALSE
383.9248FALSE
377.7973FALSE
377.7796FALSE
383.9148FALSE
377.7862FALSE
383.925FALSE
377.7877FALSE
377.7873FALSE
383.9249FALSE
377.7867FALSE
383.9248FALSE
377.8062FALSE
383.9248FALSE
377.8144FALSE
383.9148FALSE
377.8138FALSE
383.925FALSE
377.8151FALSE
383.9249FALSE
377.8132FALSE
383.9248FALSE
377.7774FALSE
377.7844FALSE
383.9248FALSE
377.7854FALSE
383.9148FALSE
377.7856FALSE
383.925FALSE
377.7848FALSE
383.9249FALSE
377.777FALSE
383.9248FALSE
383.9248FALSE
377.7852FALSE
377.7851FALSE
383.9148FALSE
377.7853FALSE
383.925FALSE
377.785FALSE
383.9249FALSE
383.9248FALSE
377.7771FALSE
383.9248FALSE
377.7845FALSE
383.9148FALSE
377.7853FALSE
383.925FALSE
377.7855FALSE
383.9249FALSE
377.7848FALSE
383.9248FALSE
377.7768FALSE
383.9248FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.058776                -1.908249 

$value
[1] 383.9148

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

377.786FALSE
377.7849FALSE
377.7852FALSE
377.7858FALSE
377.777FALSE
377.7849FALSE
377.7852FALSE
377.7854FALSE
377.7849FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7769FALSE
377.7849FALSE
377.7851FALSE
377.7853FALSE
377.7851FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
377.7767FALSE
377.7852FALSE
377.7849FALSE
377.785FALSE
377.7854FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.702525                -2.059741 

$value
[1] 377.7767

$counts
function gradient 
      56       56 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

392.988FALSE
384.9909FALSE
384.9886FALSE
392.9905FALSE
384.9933FALSE
392.9855FALSE
384.9771FALSE
394.2278FALSE
385.0047FALSE
394.2244FALSE
385.0033FALSE
394.2313FALSE
392.6982FALSE
384.9785FALSE
392.6981FALSE
386.4516FALSE
392.6984FALSE
386.4506FALSE
392.6954FALSE
386.4525FALSE
392.6952FALSE
386.4454FALSE
392.6956FALSE
386.4577FALSE
392.7124FALSE
386.448FALSE
392.7128FALSE
386.4551FALSE
392.712FALSE
385.1755FALSE
392.694FALSE
392.694FALSE
385.1858FALSE
392.694FALSE
385.1651FALSE
392.694FALSE
385.1852FALSE
392.694FALSE
385.1657FALSE
392.6942FALSE
385.143FALSE
392.694FALSE
385.208FALSE
392.694FALSE
384.7219FALSE
392.694FALSE
392.694FALSE
384.7242FALSE
392.694FALSE
384.7195FALSE
392.694FALSE
384.7221FALSE
392.694FALSE
384.7215FALSE
392.694FALSE
392.694FALSE
384.7112FALSE
392.694FALSE
392.694FALSE
384.7323FALSE
392.694FALSE
392.694FALSE
384.1988FALSE
392.694FALSE
384.2028FALSE
392.694FALSE
392.694FALSE
384.1949FALSE
392.694FALSE
384.2014FALSE
392.694FALSE
392.694FALSE
384.1978FALSE
392.694FALSE
392.694FALSE
384.1861FALSE
392.694FALSE
384.2116FALSE
392.694FALSE
392.694FALSE
385.3117FALSE
392.694FALSE
385.3089FALSE
392.694FALSE
392.694FALSE
385.3145FALSE
392.694FALSE
385.2989FALSE
392.694FALSE
385.3245FALSE
392.694FALSE
392.694FALSE
385.3229FALSE
392.694FALSE
385.3005FALSE
392.694FALSE
392.694FALSE
383.6785FALSE
392.694FALSE
383.6826FALSE
392.694FALSE
383.6744FALSE
392.694FALSE
392.694FALSE
383.6797FALSE
392.694FALSE
$par
time_ind_lag0.bw 
        -2.30529 

$value
[1] 392.694

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

383.6773FALSE
383.6677FALSE
383.6894FALSE
384.0105FALSE
384.0075FALSE
384.0135FALSE
383.9988FALSE
384.0222FALSE
384.0198FALSE
384.0011FALSE
383.6117FALSE
383.6155FALSE
383.6079FALSE
383.6124FALSE
383.611FALSE
383.6019FALSE
383.6217FALSE
383.8841FALSE
383.8804FALSE
383.8878FALSE
383.871FALSE
383.8971FALSE
383.8952FALSE
383.8728FALSE
383.6148FALSE
383.6099FALSE
383.6196FALSE
383.5994FALSE
383.63FALSE
383.6292FALSE
383.6001FALSE
383.6117FALSE
383.6155FALSE
383.6079FALSE
383.6124FALSE
383.611FALSE
383.6019FALSE
383.6217FALSE
469.3378FALSE
469.3614FALSE
469.3142FALSE
469.3927FALSE
469.2829FALSE
469.3378FALSE
469.3378FALSE
389.1724FALSE
389.1711FALSE
389.1737FALSE
389.1648FALSE
389.18FALSE
389.1845FALSE
389.1603FALSE
384.3665FALSE
384.3627FALSE
384.3703FALSE
384.3507FALSE
384.3822FALSE
384.38FALSE
384.3529FALSE
383.6866FALSE
383.6821FALSE
383.6912FALSE
383.6719FALSE
383.7013FALSE
383.7001FALSE
383.673FALSE
383.6015FALSE
383.6052FALSE
383.5977FALSE
383.6021FALSE
383.6067FALSE
383.606FALSE
383.6112FALSE
383.5822FALSE
383.5773FALSE
383.5872FALSE
383.5669FALSE
383.5974FALSE
383.5965FALSE
383.5677FALSE
383.2035FALSE
383.1987FALSE
383.2083FALSE
383.1913FALSE
383.2157FALSE
383.2157FALSE
383.1911FALSE
382.8231FALSE
382.8182FALSE
382.8281FALSE
382.8133FALSE
382.833FALSE
382.8337FALSE
382.8125FALSE
382.5003FALSE
382.4965FALSE
382.504FALSE
382.4934FALSE
382.5071FALSE
382.506FALSE
382.4944FALSE
386.3449FALSE
386.3349FALSE
386.3547FALSE
386.3429FALSE
386.3469FALSE
386.3573FALSE
386.3325FALSE
382.4018FALSE
382.3985FALSE
382.4051FALSE
382.3957FALSE
382.4079FALSE
382.4065FALSE
382.3972FALSE
382.3671FALSE
382.3584FALSE
382.3758FALSE
382.3583FALSE
382.3759FALSE
382.3805FALSE
382.3536FALSE
382.3639FALSE
382.3607FALSE
382.3669FALSE
382.358FALSE
382.3697FALSE
382.3681FALSE
382.3596FALSE
382.3639FALSE
382.3607FALSE
382.3669FALSE
382.358FALSE
382.3697FALSE
382.3681FALSE
382.3596FALSE
476.5985FALSE
476.5923FALSE
476.6047FALSE
476.5985FALSE
476.5985FALSE
476.7108FALSE
476.4861FALSE
382.6598FALSE
382.6502FALSE
382.6694FALSE
382.6525FALSE
382.6671FALSE
382.6735FALSE
382.6461FALSE
382.353FALSE
382.3443FALSE
382.3616FALSE
382.344FALSE
382.3619FALSE
382.3664FALSE
382.3395FALSE
382.3496FALSE
382.3465FALSE
382.3526FALSE
382.3438FALSE
382.3553FALSE
382.3537FALSE
382.3454FALSE
382.3445FALSE
382.3391FALSE
382.3531FALSE
382.3364FALSE
382.3535FALSE
382.3579FALSE
382.338FALSE
382.322FALSE
382.3133FALSE
382.3307FALSE
382.3131FALSE
382.331FALSE
382.3355FALSE
382.3085FALSE
382.074FALSE
382.0701FALSE
382.0778FALSE
382.0679FALSE
382.08FALSE
382.0792FALSE
382.0687FALSE
381.5947FALSE
381.5946FALSE
381.5947FALSE
381.5911FALSE
381.5982FALSE
381.6077FALSE
381.5816FALSE
382.8735FALSE
382.8575FALSE
382.8895FALSE
382.8718FALSE
382.8753FALSE
382.8874FALSE
382.8597FALSE
380.9783FALSE
380.9702FALSE
380.9864FALSE
380.9742FALSE
380.9824FALSE
380.9958FALSE
380.9608FALSE
380.8892FALSE
380.8793FALSE
380.8991FALSE
380.8848FALSE
380.8937FALSE
380.9052FALSE
380.8732FALSE
380.4847FALSE
380.48FALSE
380.4893FALSE
380.4816FALSE
380.4878FALSE
380.4916FALSE
380.4778FALSE
379.922FALSE
379.9167FALSE
379.9272FALSE
379.9204FALSE
379.9235FALSE
379.9275FALSE
379.9164FALSE
379.637FALSE
379.6313FALSE
379.6426FALSE
379.6359FALSE
379.6381FALSE
379.644FALSE
379.63FALSE
378.7125FALSE
378.7041FALSE
378.7208FALSE
378.7121FALSE
378.713FALSE
378.7254FALSE
378.6996FALSE
390.9014FALSE
390.9074FALSE
390.8955FALSE
390.9014FALSE
390.9014FALSE
390.9034FALSE
390.8995FALSE
378.8001FALSE
378.8074FALSE
378.7927FALSE
378.8001FALSE
378.8001FALSE
378.8019FALSE
378.7983FALSE
378.6974FALSE
378.6997FALSE
378.695FALSE
378.6973FALSE
378.6975FALSE
378.7005FALSE
378.6942FALSE
378.4988FALSE
378.5013FALSE
378.4962FALSE
378.4987FALSE
378.4989FALSE
378.4987FALSE
378.4989FALSE
378.3138FALSE
378.3179FALSE
378.3098FALSE
378.3138FALSE
378.3139FALSE
378.3086FALSE
378.3191FALSE
381.5904FALSE
381.5678FALSE
381.6129FALSE
381.5902FALSE
381.5905FALSE
381.6075FALSE
381.5732FALSE
378.2721FALSE
378.2748FALSE
378.2693FALSE
378.272FALSE
378.2721FALSE
378.2659FALSE
378.2783FALSE
378.3751FALSE
378.3599FALSE
378.3903FALSE
378.375FALSE
378.3753FALSE
378.3865FALSE
378.3637FALSE
378.258FALSE
378.2607FALSE
378.2554FALSE
378.258FALSE
378.2581FALSE
378.252FALSE
378.2641FALSE
378.2979FALSE
378.2824FALSE
378.3133FALSE
378.2977FALSE
378.298FALSE
378.3101FALSE
378.2856FALSE
378.2483FALSE
378.2509FALSE
378.2457FALSE
378.2482FALSE
378.2484FALSE
378.2424FALSE
378.2543FALSE
378.2602FALSE
378.2445FALSE
378.2758FALSE
378.2601FALSE
378.2603FALSE
378.2727FALSE
378.2476FALSE
378.2421FALSE
378.2447FALSE
378.2396FALSE
378.2421FALSE
378.2422FALSE
378.2363FALSE
378.248FALSE
378.2445FALSE
378.238FALSE
378.2602FALSE
378.2443FALSE
378.2446FALSE
378.2571FALSE
378.2412FALSE
378.2392FALSE
378.2418FALSE
378.243FALSE
378.2391FALSE
378.2393FALSE
378.2399FALSE
378.245FALSE
378.1998FALSE
378.2029FALSE
378.1967FALSE
378.1997FALSE
378.1999FALSE
378.1951FALSE
378.2045FALSE
378.3543FALSE
378.3421FALSE
378.3664FALSE
378.3541FALSE
378.3545FALSE
378.3673FALSE
378.3412FALSE
378.1886FALSE
378.1916FALSE
378.1993FALSE
378.1885FALSE
378.1886FALSE
378.1984FALSE
378.193FALSE
378.1923FALSE
378.1958FALSE
378.192FALSE
378.1923FALSE
378.1924FALSE
378.1927FALSE
378.1955FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1872FALSE
378.1908FALSE
378.1867FALSE
378.1872FALSE
378.1873FALSE
378.1864FALSE
378.1909FALSE
378.1863FALSE
378.19FALSE
378.1916FALSE
378.1862FALSE
378.1864FALSE
378.192FALSE
378.1898FALSE
378.1862FALSE
378.1899FALSE
378.1925FALSE
378.1861FALSE
378.1863FALSE
378.1929FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
378.1862FALSE
378.1898FALSE
378.1926FALSE
378.1861FALSE
378.1862FALSE
378.1931FALSE
378.1897FALSE
395.4198FALSE
395.4243FALSE
395.4153FALSE
395.4199FALSE
395.4197FALSE
395.4118FALSE
395.4279FALSE
378.1147FALSE
378.1008FALSE
378.1283FALSE
378.1145FALSE
378.1148FALSE
378.1248FALSE
378.1043FALSE
380.724FALSE
380.729FALSE
380.719FALSE
380.724FALSE
380.7241FALSE
380.715FALSE
380.733FALSE
378.5444FALSE
378.541FALSE
378.5475FALSE
378.5443FALSE
378.5445FALSE
378.5422FALSE
378.5464FALSE
377.8213FALSE
377.8277FALSE
377.8149FALSE
377.8212FALSE
377.8214FALSE
377.8127FALSE
377.83FALSE
377.8936FALSE
377.8782FALSE
377.9089FALSE
377.8934FALSE
377.8938FALSE
377.9062FALSE
377.8809FALSE
377.8213FALSE
377.8277FALSE
377.8149FALSE
377.8212FALSE
377.8214FALSE
377.8127FALSE
377.83FALSE
378.3468FALSE
378.3506FALSE
378.3429FALSE
378.3467FALSE
378.3468FALSE
378.3416FALSE
378.3519FALSE
378.1076FALSE
378.0937FALSE
378.1214FALSE
378.1075FALSE
378.1078FALSE
378.1179FALSE
378.0972FALSE
377.7957FALSE
377.8019FALSE
377.7976FALSE
377.7956FALSE
377.7957FALSE
377.795FALSE
377.8041FALSE
377.8231FALSE
377.8068FALSE
377.8392FALSE
377.8229FALSE
377.8232FALSE
377.8365FALSE
377.8094FALSE
377.7935FALSE
377.7998FALSE
377.8016FALSE
377.7935FALSE
377.7936FALSE
377.799FALSE
377.8019FALSE
377.7927FALSE
377.7989FALSE
377.8024FALSE
377.7926FALSE
377.7928FALSE
377.7998FALSE
377.8011FALSE
377.7878FALSE
377.7936FALSE
377.8043FALSE
377.7876FALSE
377.788FALSE
377.8017FALSE
377.7957FALSE
377.7867FALSE
377.7842FALSE
377.803FALSE
377.7865FALSE
377.7869FALSE
377.8004FALSE
377.7863FALSE
377.777FALSE
377.763FALSE
377.7929FALSE
377.7769FALSE
377.7772FALSE
377.7907FALSE
377.7648FALSE
377.7809FALSE
377.7674FALSE
377.7943FALSE
377.7808FALSE
377.7811FALSE
377.7947FALSE
377.767FALSE
377.7736FALSE
377.759FALSE
377.7881FALSE
377.7734FALSE
377.7738FALSE
377.7872FALSE
377.7598FALSE
377.7774FALSE
377.7854FALSE
377.7695FALSE
377.7773FALSE
377.7775FALSE
377.77FALSE
377.7849FALSE
377.7606FALSE
377.7684FALSE
377.7699FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7611FALSE
377.769FALSE
377.7689FALSE
377.7611FALSE
377.7612FALSE
377.769FALSE
377.7685FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7693FALSE
377.7683FALSE
377.7606FALSE
377.7684FALSE
377.7699FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7684FALSE
377.7699FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
377.7606FALSE
377.7685FALSE
377.7698FALSE
377.7605FALSE
377.7606FALSE
377.7694FALSE
377.7683FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -1.9003829                0.5055537               -1.9589925 

$value
[1] 377.7606

$counts
function gradient 
     113      113 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

569.4431FALSE
393.3628FALSE
569.4718FALSE
393.3628FALSE
393.3628FALSE
569.4144FALSE
393.3658FALSE
492.6378FALSE
492.7772FALSE
393.3598FALSE
492.4982FALSE
394.2659FALSE
399.2565FALSE
394.2653FALSE
399.2565FALSE
399.2565FALSE
394.2665FALSE
399.2565FALSE
394.2628FALSE
399.2565FALSE
394.2689FALSE
399.2565FALSE
392.8654FALSE
399.2565FALSE
392.8651FALSE
399.2565FALSE
392.8656FALSE
399.2565FALSE
392.8657FALSE
399.2565FALSE
392.8651FALSE
399.2565FALSE
399.2565FALSE
392.858FALSE
399.2565FALSE
392.8577FALSE
399.2565FALSE
392.8583FALSE
399.2565FALSE
392.8573FALSE
399.2565FALSE
392.8586FALSE
399.2565FALSE
392.8487FALSE
399.2565FALSE
392.8485FALSE
399.2563FALSE
399.2563FALSE
392.849FALSE
399.2563FALSE
392.8488FALSE
399.2111FALSE
392.8486FALSE
399.2105FALSE
392.8356FALSE
399.2117FALSE
392.8355FALSE
393.6871FALSE
392.8358FALSE
393.6842FALSE
392.8356FALSE
393.69FALSE
583.2575FALSE
392.8357FALSE
583.2592FALSE
392.8091FALSE
583.2558FALSE
392.8089FALSE
393.5235FALSE
392.8093FALSE
393.5207FALSE
392.8093FALSE
393.5262FALSE
399.7502FALSE
392.8089FALSE
399.7736FALSE
392.7007FALSE
399.7271FALSE
392.7007FALSE
392.7007FALSE
392.7218FALSE
392.7011FALSE
392.721FALSE
392.7004FALSE
392.6964FALSE
392.7226FALSE
392.6964FALSE
392.7383FALSE
392.7397FALSE
392.6964FALSE
392.7368FALSE
392.6964FALSE
392.7218FALSE
392.6963FALSE
392.721FALSE
392.696FALSE
392.7226FALSE
392.6959FALSE
392.7136FALSE
392.696FALSE
392.714FALSE
392.7132FALSE
392.696FALSE
392.6971FALSE
392.6959FALSE
392.6975FALSE
392.6968FALSE
392.6967FALSE
392.9694FALSE
392.6967FALSE
392.9677FALSE
392.6967FALSE
392.9712FALSE
392.6965FALSE
392.6957FALSE
392.6969FALSE
392.6956FALSE
392.6955FALSE
392.6959FALSE
392.694FALSE
392.6955FALSE
392.694FALSE
392.6955FALSE
392.6942FALSE
392.6956FALSE
392.6995FALSE
392.6999FALSE
392.6956FALSE
392.6992FALSE
392.6961FALSE
392.6941FALSE
392.6961FALSE
392.6941FALSE
392.6961FALSE
392.694FALSE
392.6959FALSE
392.694FALSE
392.6963FALSE
392.694FALSE
392.6955FALSE
392.694FALSE
392.6955FALSE
392.694FALSE
392.6955FALSE
392.694FALSE
392.6954FALSE
392.694FALSE
392.6957FALSE
392.694FALSE
392.6951FALSE
392.694FALSE
392.6951FALSE
392.694FALSE
392.6951FALSE
392.694FALSE
392.6952FALSE
392.694FALSE
392.6953FALSE
392.694FALSE
392.6945FALSE
392.694FALSE
392.6945FALSE
392.694FALSE
392.6945FALSE
392.694FALSE
392.6945FALSE
392.694FALSE
392.6945FALSE
392.694FALSE
392.6942FALSE
392.694FALSE
392.6942FALSE
392.694FALSE
392.6942FALSE
392.694FALSE
392.6943FALSE
392.694FALSE
392.6943FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6943FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
$par
time_ind_lag0.bw 
       -2.305344 

$value
[1] 392.694

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.694FALSE
392.6941FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.335899                -2.305375 

$value
[1] 392.694

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3801.721    1.154 3326.251 
