
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
389.5585FALSE
395.9616FALSE
293.1209FALSE
389.5638FALSE
395.9632FALSE
293.1147FALSE
389.5532FALSE
395.96FALSE
390.4069FALSE
293.1271FALSE
399.2763FALSE
390.4022FALSE
399.2682FALSE
291.2673FALSE
390.4117FALSE
399.2844FALSE
291.2799FALSE
388.4738FALSE
395.6793FALSE
291.2549FALSE
388.4747FALSE
395.6802FALSE
291.639FALSE
388.473FALSE
291.6351FALSE
388.4274FALSE
395.6784FALSE
291.6429FALSE
388.4275FALSE
290.5385FALSE
395.6238FALSE
388.4272FALSE
290.5422FALSE
395.6221FALSE
388.4287FALSE
395.6255FALSE
290.5349FALSE
388.4281FALSE
395.5982FALSE
290.6471FALSE
388.4296FALSE
395.5995FALSE
388.4269FALSE
290.6445FALSE
388.4269FALSE
395.5969FALSE
290.6497FALSE
388.4269FALSE
295.8678FALSE
395.5754FALSE
388.4269FALSE
395.5754FALSE
295.907FALSE
388.4269FALSE
395.5753FALSE
295.829FALSE
388.4268FALSE
395.5752FALSE
388.4272FALSE
290.3952FALSE
388.4268FALSE
395.5752FALSE
290.3939FALSE
388.4278FALSE
395.5752FALSE
290.3964FALSE
388.4268FALSE
395.5752FALSE
290.4885FALSE
388.4269FALSE
395.5752FALSE
388.4268FALSE
395.5751FALSE
290.4912FALSE
388.4268FALSE
290.4858FALSE
388.4268FALSE
395.5751FALSE
290.3645FALSE
388.4268FALSE
395.5751FALSE
388.4268FALSE
290.3643FALSE
388.4268FALSE
290.3647FALSE
395.5752FALSE
388.4268FALSE
395.5752FALSE
290.363FALSE
388.4268FALSE
395.5752FALSE
388.4268FALSE
290.3634FALSE
395.5751FALSE
388.4268FALSE
395.5751FALSE
388.4283FALSE
290.363FALSE
395.5751FALSE
388.4277FALSE
290.3636FALSE
395.5752FALSE
388.4289FALSE
290.3634FALSE
395.5751FALSE
388.4268FALSE
290.3638FALSE
388.4268FALSE
395.5752FALSE
388.4268FALSE
$par
smooth_log_cases_lag0.bw 
               -2.755523 

$value
[1] 388.4268

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

395.5752FALSE
290.363FALSE
395.5751FALSE
290.3631FALSE
290.3632FALSE
395.5752FALSE
290.363FALSE
395.5752FALSE
$par
smooth_log_cases_lag1.bw 
               -2.595424 

$value
[1] 395.5751

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

290.3631FALSE
290.3631FALSE
290.363FALSE
290.3631FALSE
290.3631FALSE
$par
time_ind_lag0.bw 
       -1.498551 

$value
[1] 290.363

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

292.3155FALSE
286.3854FALSE
292.3128FALSE
286.3847FALSE
292.3181FALSE
286.3868FALSE
292.3254FALSE
286.3948FALSE
292.3055FALSE
286.3761FALSE
290.3027FALSE
284.5979FALSE
290.3012FALSE
284.6078FALSE
290.3041FALSE
284.5879FALSE
290.2985FALSE
284.5889FALSE
290.3069FALSE
284.607FALSE
288.7015FALSE
284.074FALSE
284.073FALSE
288.7028FALSE
284.075FALSE
288.7003FALSE
284.0754FALSE
288.6957FALSE
284.0726FALSE
288.7074FALSE
284.1218FALSE
295.3571FALSE
284.1266FALSE
284.117FALSE
295.3474FALSE
284.1198FALSE
295.3668FALSE
284.1239FALSE
295.3943FALSE
283.9591FALSE
295.3199FALSE
283.9581FALSE
288.398FALSE
283.9602FALSE
288.3908FALSE
283.9613FALSE
288.4052FALSE
283.9569FALSE
288.4002FALSE
283.9341FALSE
288.3958FALSE
283.9329FALSE
286.0657FALSE
283.9352FALSE
286.059FALSE
283.9364FALSE
286.0723FALSE
283.9317FALSE
286.0751FALSE
283.9175FALSE
286.0562FALSE
283.9212FALSE
289.5181FALSE
283.9186FALSE
289.5211FALSE
289.515FALSE
283.9199FALSE
289.5183FALSE
283.917FALSE
289.5179FALSE
284.2005FALSE
285.5084FALSE
284.2051FALSE
285.5072FALSE
284.1958FALSE
285.5096FALSE
284.1983FALSE
285.5149FALSE
284.2027FALSE
285.5019FALSE
283.9338FALSE
285.2147FALSE
283.9392FALSE
285.2151FALSE
283.9283FALSE
285.2142FALSE
283.9326FALSE
285.2112FALSE
283.9351FALSE
285.2181FALSE
283.9184FALSE
284.9227FALSE
283.9237FALSE
283.9147FALSE
284.9213FALSE
283.9173FALSE
284.9241FALSE
283.9195FALSE
284.922FALSE
283.9166FALSE
284.9234FALSE
283.9219FALSE
285.0901FALSE
283.9176FALSE
285.0936FALSE
283.9189FALSE
285.0885FALSE
283.9177FALSE
285.0941FALSE
283.8842FALSE
285.086FALSE
283.8827FALSE
283.8856FALSE
284.9034FALSE
283.8859FALSE
284.9015FALSE
283.8824FALSE
284.9052FALSE
283.8801FALSE
284.9061FALSE
283.8788FALSE
284.9007FALSE
284.8214FALSE
283.8815FALSE
284.8196FALSE
283.8819FALSE
283.8784FALSE
284.823FALSE
284.8236FALSE
283.8578FALSE
283.8565FALSE
284.8191FALSE
283.8591FALSE
287.4341FALSE
283.8599FALSE
287.4451FALSE
283.8556FALSE
287.4231FALSE
283.6617FALSE
287.4313FALSE
283.6606FALSE
287.4369FALSE
283.6628FALSE
283.6634FALSE
284.7792FALSE
283.66FALSE
284.7771FALSE
285.1852FALSE
284.7814FALSE
285.1762FALSE
284.7814FALSE
285.1941FALSE
284.7771FALSE
285.1814FALSE
284.7517FALSE
285.1889FALSE
284.7516FALSE
283.6441FALSE
284.7517FALSE
283.6427FALSE
284.754FALSE
283.6454FALSE
284.7494FALSE
283.6457FALSE
284.8146FALSE
283.6425FALSE
292.0427FALSE
284.8177FALSE
292.017FALSE
284.8115FALSE
292.0682FALSE
284.812FALSE
292.0326FALSE
284.8172FALSE
292.0526FALSE
284.7221FALSE
283.6398FALSE
284.7219FALSE
283.6383FALSE
284.7223FALSE
283.6412FALSE
284.7217FALSE
283.6409FALSE
284.7226FALSE
283.6387FALSE
284.7222FALSE
283.6386FALSE
284.7222FALSE
283.6372FALSE
284.7222FALSE
283.6399FALSE
284.7224FALSE
283.6402FALSE
284.722FALSE
283.6369FALSE
284.7217FALSE
283.6321FALSE
284.7217FALSE
283.6307FALSE
284.7216FALSE
283.6335FALSE
284.7219FALSE
283.6338FALSE
284.7218FALSE
283.6304FALSE
284.7216FALSE
283.6024FALSE
284.7216FALSE
283.6007FALSE
283.6042FALSE
284.7216FALSE
284.7218FALSE
283.6044FALSE
284.7218FALSE
283.6005FALSE
284.7216FALSE
283.8266FALSE
283.8336FALSE
284.7216FALSE
283.8196FALSE
284.7216FALSE
283.8224FALSE
284.7218FALSE
283.8312FALSE
284.7219FALSE
283.5832FALSE
284.7216FALSE
283.5814FALSE
284.7216FALSE
283.5851FALSE
284.7216FALSE
283.5854FALSE
284.7218FALSE
283.5812FALSE
283.571FALSE
284.7218FALSE
283.5694FALSE
284.7216FALSE
283.5725FALSE
284.7216FALSE
284.7216FALSE
283.5734FALSE
284.7218FALSE
283.5687FALSE
284.7218FALSE
283.652FALSE
284.7216FALSE
283.6592FALSE
284.7216FALSE
283.6447FALSE
283.6478FALSE
284.7216FALSE
283.6565FALSE
284.7218FALSE
283.5632FALSE
284.7218FALSE
283.5616FALSE
284.7216FALSE
283.5648FALSE
284.7216FALSE
283.5657FALSE
284.7216FALSE
283.5609FALSE
284.7218FALSE
283.5585FALSE
284.7218FALSE
283.5569FALSE
284.7216FALSE
283.5601FALSE
284.7216FALSE
283.561FALSE
284.7216FALSE
283.5562FALSE
284.7218FALSE
283.5853FALSE
283.5927FALSE
284.7218FALSE
283.5779FALSE
284.7216FALSE
283.5812FALSE
284.7216FALSE
283.5897FALSE
284.7216FALSE
283.5549FALSE
284.7218FALSE
283.5532FALSE
284.7218FALSE
283.5565FALSE
284.7216FALSE
283.5574FALSE
284.7216FALSE
283.5526FALSE
284.7216FALSE
283.553FALSE
284.7218FALSE
283.5514FALSE
284.7218FALSE
284.7216FALSE
283.5547FALSE
284.7216FALSE
283.5555FALSE
284.7216FALSE
283.5507FALSE
284.7218FALSE
283.5614FALSE
284.7218FALSE
283.5688FALSE
284.7216FALSE
283.5539FALSE
284.7216FALSE
283.5572FALSE
284.7216FALSE
283.5658FALSE
284.7218FALSE
283.553FALSE
284.7218FALSE
283.5514FALSE
284.7216FALSE
283.5547FALSE
284.7216FALSE
283.5555FALSE
284.7216FALSE
283.5507FALSE
284.7218FALSE
283.5709FALSE
284.7218FALSE
284.7216FALSE
283.5782FALSE
284.7216FALSE
283.5637FALSE
284.7216FALSE
283.5663FALSE
284.7218FALSE
283.5756FALSE
284.7218FALSE
283.5514FALSE
284.7216FALSE
283.5497FALSE
284.7216FALSE
283.553FALSE
284.7216FALSE
283.5539FALSE
284.7218FALSE
283.5492FALSE
284.7218FALSE
283.5504FALSE
284.7216FALSE
283.5578FALSE
284.7216FALSE
283.5503FALSE
284.7216FALSE
283.5509FALSE
283.5551FALSE
284.7218FALSE
283.5502FALSE
284.7218FALSE
283.5528FALSE
284.7216FALSE
283.5519FALSE
284.7216FALSE
283.5527FALSE
284.7216FALSE
283.5499FALSE
284.7218FALSE
284.7218FALSE
283.5628FALSE
283.5698FALSE
284.7216FALSE
283.5557FALSE
284.7216FALSE
283.5579FALSE
284.7216FALSE
284.7218FALSE
283.5677FALSE
284.7218FALSE
283.5486FALSE
283.5559FALSE
284.7216FALSE
284.7216FALSE
283.549FALSE
284.7216FALSE
283.5492FALSE
284.7218FALSE
283.5532FALSE
284.7218FALSE
283.548FALSE
284.7216FALSE
283.548FALSE
284.7216FALSE
283.5498FALSE
284.7216FALSE
283.55FALSE
284.7218FALSE
283.546FALSE
284.7218FALSE
283.5482FALSE
284.7216FALSE
283.546FALSE
284.7216FALSE
283.5504FALSE
284.7216FALSE
283.5501FALSE
284.7218FALSE
283.5463FALSE
284.7218FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.256713                -1.699117 

$value
[1] 284.7216

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

283.5474FALSE
283.5455FALSE
283.5494FALSE
283.5494FALSE
283.5453FALSE
283.5467FALSE
283.5447FALSE
283.5489FALSE
283.5486FALSE
283.5448FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5445FALSE
283.547FALSE
283.5468FALSE
283.5464FALSE
283.5449FALSE
283.5435FALSE
283.5499FALSE
283.5458FALSE
283.5454FALSE
283.5478FALSE
283.5434FALSE
283.5503FALSE
283.5457FALSE
283.5453FALSE
283.5481FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
320.6268FALSE
320.6137FALSE
320.6399FALSE
320.6923FALSE
320.5612FALSE
284.8997FALSE
284.895FALSE
284.9044FALSE
284.9021FALSE
284.8972FALSE
283.6759FALSE
283.6751FALSE
283.6767FALSE
283.6777FALSE
283.6742FALSE
283.5716FALSE
283.5695FALSE
283.5737FALSE
283.5733FALSE
283.5698FALSE
283.5473FALSE
283.5451FALSE
283.5496FALSE
283.5492FALSE
283.5454FALSE
283.544FALSE
283.5487FALSE
283.5462FALSE
283.5459FALSE
283.5466FALSE
283.5435FALSE
283.5502FALSE
283.5457FALSE
283.5454FALSE
283.548FALSE
283.5434FALSE
283.5503FALSE
283.5457FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
283.5434FALSE
283.5503FALSE
283.5456FALSE
283.5453FALSE
283.5482FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.356262                -2.267277 

$value
[1] 283.5434

$counts
function gradient 
      84       84 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

292.9323FALSE
285.8014FALSE
292.9271FALSE
285.8002FALSE
292.9375FALSE
285.8026FALSE
291.808FALSE
285.7974FALSE
291.8252FALSE
285.8054FALSE
291.7909FALSE
291.9036FALSE
285.7999FALSE
291.8997FALSE
285.8029FALSE
291.9075FALSE
284.8843FALSE
291.1752FALSE
284.8896FALSE
291.1867FALSE
291.1637FALSE
284.8789FALSE
291.1775FALSE
291.1735FALSE
284.8834FALSE
291.1814FALSE
284.8851FALSE
290.3706FALSE
284.8827FALSE
290.3697FALSE
290.3714FALSE
284.8859FALSE
290.6263FALSE
285.9555FALSE
290.6315FALSE
285.9538FALSE
290.6211FALSE
285.9571FALSE
290.363FALSE
285.955FALSE
290.3632FALSE
285.9559FALSE
290.3631FALSE
285.9634FALSE
290.363FALSE
290.363FALSE
285.9476FALSE
290.3632FALSE
284.715FALSE
290.363FALSE
284.7145FALSE
290.3632FALSE
284.7154FALSE
290.3631FALSE
290.363FALSE
284.7141FALSE
290.3632FALSE
284.7158FALSE
290.3631FALSE
290.363FALSE
284.7179FALSE
290.3632FALSE
284.7121FALSE
290.3631FALSE
290.363FALSE
284.6081FALSE
290.3632FALSE
284.6079FALSE
290.3631FALSE
284.6083FALSE
290.363FALSE
284.6074FALSE
290.3632FALSE
284.6089FALSE
290.3631FALSE
290.363FALSE
284.6101FALSE
290.3632FALSE
284.6061FALSE
290.3631FALSE
284.3985FALSE
290.363FALSE
290.3632FALSE
284.3977FALSE
290.3631FALSE
284.3992FALSE
290.363FALSE
290.3632FALSE
284.3979FALSE
290.3631FALSE
284.3991FALSE
290.363FALSE
284.4008FALSE
290.3632FALSE
284.3962FALSE
290.3631FALSE
290.363FALSE
284.3449FALSE
290.3632FALSE
284.3497FALSE
290.3631FALSE
284.34FALSE
290.363FALSE
290.3632FALSE
284.3447FALSE
290.3631FALSE
284.345FALSE
290.363FALSE
284.3416FALSE
290.3632FALSE
290.3631FALSE
284.3481FALSE
290.363FALSE
283.776FALSE
290.3632FALSE
283.7749FALSE
290.3631FALSE
283.7774FALSE
290.363FALSE
290.3632FALSE
283.7758FALSE
290.3631FALSE
283.7763FALSE
290.363FALSE
283.7791FALSE
290.3632FALSE
283.7735FALSE
290.3631FALSE
$par
time_ind_lag0.bw 
       -1.498489 

$value
[1] 290.363

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

283.7911FALSE
283.797FALSE
283.7852FALSE
283.791FALSE
283.7912FALSE
283.784FALSE
283.7982FALSE
283.6681FALSE
283.6754FALSE
283.6608FALSE
283.668FALSE
283.6682FALSE
283.6634FALSE
283.6727FALSE
284.6725FALSE
284.6645FALSE
284.6805FALSE
284.6724FALSE
284.6726FALSE
284.6716FALSE
284.6733FALSE
283.6189FALSE
283.6168FALSE
283.6209FALSE
283.6187FALSE
283.6191FALSE
283.6215FALSE
283.6163FALSE
284.835FALSE
284.8395FALSE
284.8309FALSE
284.835FALSE
284.8351FALSE
284.8218FALSE
284.849FALSE
283.6312FALSE
283.6271FALSE
283.6352FALSE
283.6309FALSE
283.6314FALSE
283.6322FALSE
283.6301FALSE
283.6174FALSE
283.6146FALSE
283.6202FALSE
283.6172FALSE
283.6176FALSE
283.6194FALSE
283.6154FALSE
283.6141FALSE
283.6112FALSE
283.6169FALSE
283.6139FALSE
283.6143FALSE
283.6161FALSE
283.6121FALSE
283.6269FALSE
283.6339FALSE
283.62FALSE
283.6269FALSE
283.627FALSE
283.6215FALSE
283.6325FALSE
283.6116FALSE
283.6129FALSE
283.6145FALSE
283.6114FALSE
283.6118FALSE
283.6136FALSE
283.6114FALSE
283.6408FALSE
283.6479FALSE
283.6342FALSE
283.6408FALSE
283.6409FALSE
283.635FALSE
283.6469FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6102FALSE
283.6144FALSE
283.613FALSE
283.61FALSE
283.6104FALSE
283.6122FALSE
283.6128FALSE
283.6097FALSE
283.6162FALSE
283.6125FALSE
283.6095FALSE
283.6099FALSE
283.6117FALSE
283.6147FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
333.0505FALSE
333.044FALSE
333.057FALSE
333.0513FALSE
333.0497FALSE
333.1275FALSE
332.9734FALSE
284.1384FALSE
284.134FALSE
284.1429FALSE
284.1382FALSE
284.1386FALSE
284.141FALSE
284.1358FALSE
283.7864FALSE
283.7824FALSE
283.7903FALSE
283.7861FALSE
283.7866FALSE
283.7869FALSE
283.7858FALSE
283.6337FALSE
283.6304FALSE
283.637FALSE
283.6335FALSE
283.6339FALSE
283.6355FALSE
283.6319FALSE
283.6125FALSE
283.6096FALSE
283.6153FALSE
283.6123FALSE
283.6127FALSE
283.6145FALSE
283.6104FALSE
283.6099FALSE
283.6156FALSE
283.6128FALSE
283.6098FALSE
283.6101FALSE
283.612FALSE
283.6141FALSE
283.6096FALSE
283.6164FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6117FALSE
283.6149FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
283.6096FALSE
283.6165FALSE
283.6125FALSE
283.6094FALSE
283.6098FALSE
283.6116FALSE
283.615FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -2.3817953               -0.7332709               -2.3083858 

$value
[1] 283.6096

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2283.789    1.581 2630.677 
