
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
660.935FALSE
655.3149FALSE
526.6279FALSE
655.3068660.9
66FALSE
526.6182FALSE
655.323FALSE
660.9434FALSE
526.6376FALSE
656.7364FALSE
660.6867FALSE
521.7857FALSE
656.7481FALSE
660.6919FALSE
521.8015FALSE
656.7246FALSE
660.6814FALSE
521.7711FALSE
652.8344FALSE
658.4178FALSE
522.9222FALSE
652.8336FALSE
658.4204FALSE
522.9134FALSE
652.8352FALSE
658.4152FALSE
522.9309FALSE
652.8197FALSE
520.4445FALSE
659.1441FALSE
652.8199FALSE
520.443FALSE
659.1562FALSE
652.8195FALSE
520.4461FALSE
658.2501FALSE
652.8183FALSE
521.015FALSE
658.2503FALSE
652.8183FALSE
521.0262FALSE
652.8182FALSE
658.25FALSE
521.0039FALSE
652.8181FALSE
658.2496FALSE
520.4113FALSE
652.8181FALSE
658.2497FALSE
520.4104FALSE
652.8181FALSE
520.4123FALSE
658.2495FALSE
652.8181FALSE
520.413FALSE
658.2492FALSE
652.8181FALSE
520.4141FALSE
658.2492FALSE
652.8181FALSE
$par
smooth_log_cases_lag0.bw 
               -1.836953 

$value
[1] 652.8181

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

520.412FALSE
658.2492FALSE
520.3996FALSE
658.2492FALSE
520.3997FALSE
658.2492FALSE
520.3996FALSE
658.2492FALSE
$par
smooth_log_cases_lag1.bw 
               -1.801681 

$value
[1] 658.2492

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
520.3996FALSE
520.3997FALSE
520.3996FALSE
$par
time_ind_lag0.bw 
         -1.4687 

$value
[1] 520.3996

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

487.1802FALSE
482.4381FALSE
487.1795FALSE
482.439FALSE
487.1807FALSE
482.4372FALSE
487.2098FALSE
482.4596FALSE
487.1505FALSE
482.4166FALSE
467.8772FALSE
473.2592FALSE
467.8912FALSE
467.8631FALSE
473.2658FALSE
467.8792FALSE
473.2524FALSE
467.8752FALSE
464.7423FALSE
473.2622FALSE
464.7259FALSE
464.7588FALSE
473.2561FALSE
464.728FALSE
464.7566FALSE
470.7782FALSE
464.0988FALSE
464.1169FALSE
470.7822FALSE
464.0807FALSE
464.0995FALSE
470.7743FALSE
464.0981FALSE
462.7472FALSE
470.779FALSE
462.7523FALSE
470.7775FALSE
462.7421FALSE
462.7417FALSE
472.1723FALSE
462.7527FALSE
461.5241FALSE
472.1644FALSE
461.5186FALSE
461.5295FALSE
472.1802FALSE
461.5239FALSE
461.5241FALSE
472.1622FALSE
461.3192FALSE
472.1824FALSE
461.3207FALSE
470.5116FALSE
461.3178FALSE
461.3242FALSE
470.5161FALSE
461.3141FALSE
470.5069FALSE
461.7074FALSE
470.5086FALSE
461.7073FALSE
470.5144FALSE
461.7073FALSE
554.7088FALSE
461.706FALSE
554.7141FALSE
461.7087FALSE
554.7034FALSE
461.339FALSE
554.6683FALSE
461.3441FALSE
461.3339FALSE
554.7493FALSE
461.3332FALSE
470.1945FALSE
461.3448FALSE
470.207FALSE
461.2951FALSE
470.1818FALSE
461.3036FALSE
470.1774FALSE
461.2867FALSE
470.2114FALSE
461.2933FALSE
461.2978FALSE
471.0317FALSE
461.5163FALSE
471.0258FALSE
461.5184FALSE
471.0375FALSE
461.5142FALSE
471.0255FALSE
461.5079FALSE
471.0379FALSE
461.5246FALSE
470.1174FALSE
461.2818FALSE
470.1005FALSE
461.2874FALSE
461.2762FALSE
470.1343FALSE
461.2753FALSE
470.126FALSE
461.2883FALSE
470.1087FALSE
461.2782FALSE
470.1393FALSE
461.2765FALSE
470.1524FALSE
461.2799FALSE
470.1262FALSE
461.2799FALSE
461.2765FALSE
470.1216FALSE
461.2758FALSE
470.157FALSE
461.2741FALSE
470.0867FALSE
461.2775FALSE
470.0983FALSE
461.2775FALSE
461.2741FALSE
470.0839FALSE
461.2838FALSE
470.0757FALSE
461.2893FALSE
470.1057FALSE
461.2783FALSE
470.0867FALSE
461.2774FALSE
461.2902FALSE
470.0983FALSE
461.2729FALSE
470.0839FALSE
461.2712FALSE
470.0757FALSE
461.2746FALSE
470.1057FALSE
461.2746FALSE
461.2712FALSE
551.6924FALSE
461.2763FALSE
551.7291FALSE
461.2818FALSE
551.6555FALSE
461.2706FALSE
551.6234FALSE
461.2701FALSE
461.2827FALSE
551.7613FALSE
461.2714FALSE
470.668FALSE
461.2718FALSE
470.6595FALSE
461.2732FALSE
470.6762FALSE
461.2731FALSE
470.6667FALSE
461.2727FALSE
461.2831FALSE
470.669FALSE
461.2885FALSE
470.1103FALSE
461.2776FALSE
470.0933FALSE
461.2767FALSE
470.1272FALSE
461.2895FALSE
461.271FALSE
470.119FALSE
461.273FALSE
470.1016FALSE
461.2727FALSE
470.0839FALSE
461.2727FALSE
470.0954FALSE
461.2739FALSE
470.0894FALSE
461.2708FALSE
470.0811FALSE
461.2717FALSE
470.1028FALSE
461.2725FALSE
470.0748FALSE
461.2725FALSE
470.0907FALSE
461.2726FALSE
470.0588FALSE
461.2699FALSE
470.0633FALSE
461.2682FALSE
470.0862FALSE
461.2715FALSE
470.0062FALSE
461.2715FALSE
470.0206FALSE
461.2682FALSE
469.9983FALSE
461.2687FALSE
469.9991FALSE
461.2673FALSE
470.019FALSE
461.2704FALSE
469.9925FALSE
461.2703FALSE
469.9924FALSE
461.2682FALSE
461.3163FALSE
470.0048FALSE
461.3247FALSE
470.0057FALSE
461.3146FALSE
469.9905FALSE
461.3212FALSE
470.0281FALSE
461.319FALSE
470.0137FALSE
461.2683FALSE
470.0427FALSE
461.2675FALSE
470.0374FALSE
461.27FALSE
470.0187FALSE
461.2699FALSE
469.9912FALSE
461.2684FALSE
469.9873FALSE
461.2861FALSE
470.0034FALSE
461.2927FALSE
470.0044FALSE
461.2846FALSE
469.9854FALSE
461.2912FALSE
461.2869FALSE
469.9902FALSE
461.2678FALSE
469.9841FALSE
461.2677FALSE
470.0025FALSE
461.2694FALSE
470.0035FALSE
461.2693FALSE
469.9822FALSE
461.2686FALSE
469.9983FALSE
461.2704FALSE
461.2755FALSE
469.9841FALSE
461.2691FALSE
470.0125FALSE
461.2755FALSE
470.0075FALSE
461.2699FALSE
469.9891FALSE
461.267FALSE
461.2678FALSE
469.9892FALSE
461.2686FALSE
469.9806FALSE
461.2685FALSE
470.0014FALSE
461.2687FALSE
461.2662FALSE
470.0025FALSE
461.2691FALSE
469.9786FALSE
461.2679FALSE
461.2695FALSE
469.9887FALSE
461.2688FALSE
469.979FALSE
461.2667FALSE
470.0009FALSE
461.2679FALSE
470.002FALSE
461.2684FALSE
469.977FALSE
461.2682FALSE
469.9884FALSE
461.2688FALSE
469.978FALSE
461.2663FALSE
470.0006FALSE
461.2679FALSE
470.0017FALSE
461.268FALSE
469.976FALSE
461.2679FALSE
469.9902FALSE
461.2688FALSE
469.976FALSE
461.2662FALSE
470.0043FALSE
461.2691FALSE
470.0006FALSE
461.2679FALSE
469.981FALSE
461.2695FALSE
469.9881FALSE
461.2688FALSE
469.977FALSE
461.2685FALSE
470.0003FALSE
461.2705FALSE
470.0014FALSE
461.2701FALSE
469.9755FALSE
461.2701FALSE
461.2713FALSE
470.3611FALSE
461.2669FALSE
470.342FALSE
461.2687FALSE
470.3801FALSE
461.2686FALSE
470.3702FALSE
461.2684FALSE
470.3519FALSE
461.2696FALSE
469.9945FALSE
461.2664FALSE
469.9803FALSE
461.2681FALSE
470.0086FALSE
461.268FALSE
470.0036FALSE
461.2679FALSE
469.9852FALSE
461.269FALSE
461.2662FALSE
469.9879FALSE
461.2682FALSE
469.9766FALSE
461.2679FALSE
470.0001FALSE
461.2686FALSE
470.0012FALSE
461.2689FALSE
469.9763FALSE
461.2662FALSE
469.983FALSE
461.2689FALSE
469.9816FALSE
461.2679FALSE
469.9957FALSE
461.2693FALSE
469.9964FALSE
461.2689FALSE
469.9823FALSE
461.2662FALSE
469.9763FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
469.9897FALSE
461.2695FALSE
469.9898FALSE
461.2689FALSE
469.9765FALSE
461.2662FALSE
469.989FALSE
461.2691FALSE
461.2679FALSE
469.9894FALSE
461.2695FALSE
469.9898FALSE
461.2688FALSE
469.99FALSE
461.2662FALSE
469.9763FALSE
461.2691FALSE
469.9896FALSE
461.2679FALSE
469.9886FALSE
461.2695FALSE
469.9897FALSE
461.2688FALSE
469.9898FALSE
461.2662FALSE
469.9763FALSE
461.2691FALSE
469.9897FALSE
461.2679FALSE
469.9886FALSE
461.2695FALSE
469.9897FALSE
461.2688FALSE
469.9898FALSE
461.2662FALSE
469.9763FALSE
461.2691FALSE
469.9897FALSE
461.2679FALSE
469.9886FALSE
461.2695FALSE
469.9897FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
469.9897FALSE
461.2695FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
461.2695FALSE
469.9897FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
469.9897FALSE
461.2695FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
469.9897FALSE
461.2695FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
469.9886FALSE
461.2691FALSE
469.9897FALSE
461.2679FALSE
469.9898FALSE
461.2695FALSE
469.9763FALSE
461.2688FALSE
469.9897FALSE
461.2662FALSE
469.9886FALSE
461.2691FALSE
469.9897FALSE
461.2679FALSE
469.9898FALSE
469.9763FALSE
461.2695FALSE
469.9897FALSE
461.2688FALSE
469.9886FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9898FALSE
461.2679FALSE
469.9763FALSE
461.2695FALSE
469.9897FALSE
461.2688FALSE
469.9886FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9898FALSE
461.2679FALSE
469.9763FALSE
461.2695FALSE
469.9897FALSE
461.2688FALSE
469.9886FALSE
461.2662FALSE
469.9897FALSE
469.9898FALSE
461.2691FALSE
469.9763FALSE
461.2679FALSE
469.9897FALSE
469.9886FALSE
461.2695FALSE
469.9897FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
461.2662FALSE
469.9897FALSE
461.2691FALSE
469.9886FALSE
461.2679FALSE
469.9897FALSE
461.2695FALSE
469.9898FALSE
461.2688FALSE
469.9763FALSE
473.2551FALSE
469.9897FALSE
469.9886FALSE
473.2349FALSE
469.9897FALSE
473.275FALSE
469.9898FALSE
473.2329FALSE
469.9763FALSE
473.277FALSE
469.9897FALSE
461.2735FALSE
469.9886FALSE
461.2718FALSE
469.9897FALSE
461.2751FALSE
469.9898FALSE
461.2751FALSE
469.9763FALSE
461.2719FALSE
469.9897FALSE
461.2672FALSE
469.9886FALSE
461.2656FALSE
469.9897FALSE
461.2689FALSE
469.9898FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.660523                -2.672066 

$value
[1] 469.9763

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

461.2687FALSE
461.2665FALSE
461.2663FALSE
461.268FALSE
461.268FALSE
461.2689FALSE
461.2685FALSE
461.2662FALSE
461.269FALSE
461.2679FALSE
461.2694FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
461.2662FALSE
461.2691FALSE
461.2679FALSE
461.2695FALSE
461.2688FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.763488                -2.599028 

$value
[1] 461.2662

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

529.464FALSE
466.0013FALSE
529.4548FALSE
466.0024FALSE
529.4732FALSE
466.0001FALSE
465.9989FALSE
520.724FALSE
466.0036FALSE
520.7198FALSE
465.9942FALSE
520.7283FALSE
466.0084FALSE
556.3486FALSE
476.838FALSE
556.4539FALSE
476.8414FALSE
556.2431FALSE
476.8346FALSE
520.5354FALSE
520.5321FALSE
476.8357FALSE
520.5388FALSE
476.8403FALSE
521.0064FALSE
476.8713FALSE
521.0176FALSE
476.8046FALSE
520.9954FALSE
464.1144FALSE
520.4125FALSE
464.1216FALSE
520.4116FALSE
464.1071FALSE
520.4135FALSE
464.1158FALSE
520.4005FALSE
464.113FALSE
520.4008FALSE
464.1107FALSE
520.4002FALSE
464.118FALSE
520.3997FALSE
471.9573FALSE
520.3996FALSE
471.9565FALSE
520.3999FALSE
471.9581FALSE
520.3996FALSE
471.9541FALSE
520.3997FALSE
471.9606FALSE
520.3996FALSE
520.3996FALSE
471.9894FALSE
471.9252FALSE
520.3996FALSE
464.3767FALSE
520.3997FALSE
464.3815FALSE
520.3996FALSE
464.3719FALSE
520.3997FALSE
464.375FALSE
520.3996FALSE
464.3784FALSE
520.3996FALSE
464.3846FALSE
520.3997FALSE
464.3688FALSE
520.3996FALSE
463.9282FALSE
520.3996FALSE
463.9377FALSE
520.3997FALSE
463.9186FALSE
520.3996FALSE
463.9299FALSE
520.3996FALSE
463.9264FALSE
520.3997FALSE
463.9225FALSE
520.3996FALSE
463.9338FALSE
520.3996FALSE
463.8864FALSE
520.3997FALSE
463.8876FALSE
520.3996FALSE
463.8852FALSE
520.3996FALSE
463.8837FALSE
520.3997FALSE
463.8891FALSE
520.3996FALSE
463.8994FALSE
520.3996FALSE
463.8734FALSE
520.3997FALSE
463.8766FALSE
520.3996FALSE
463.8865FALSE
463.8665FALSE
520.3996FALSE
463.8784FALSE
520.3997FALSE
463.8748FALSE
520.3996FALSE
463.8704FALSE
520.3996FALSE
463.8827FALSE
520.3997FALSE
463.8468FALSE
520.3996FALSE
463.8557FALSE
520.3996FALSE
463.8451FALSE
520.3997FALSE
463.8473FALSE
520.3996FALSE
463.8488FALSE
520.3996FALSE
463.8581FALSE
520.3997FALSE
463.8518FALSE
463.7512FALSE
520.3996FALSE
463.7521FALSE
520.3996FALSE
463.7503FALSE
520.3997FALSE
463.7486FALSE
520.3996FALSE
463.7538FALSE
463.7566FALSE
520.3996FALSE
463.7458FALSE
520.3997FALSE
463.8666FALSE
520.3996FALSE
$par
time_ind_lag0.bw 
       -1.468677 

$value
[1] 520.3996

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

463.8732FALSE
463.8599FALSE
463.8662FALSE
463.867FALSE
463.8505FALSE
463.8826FALSE
463.6487FALSE
463.6582FALSE
463.6411FALSE
463.6497FALSE
463.6477FALSE
463.6467FALSE
463.6572FALSE
464.2908FALSE
464.2972FALSE
464.2851FALSE
464.2894FALSE
464.2921FALSE
464.2694FALSE
464.312FALSE
463.6976FALSE
463.7053FALSE
463.6899FALSE
463.6974FALSE
463.6979FALSE
463.6805FALSE
463.7147FALSE
463.6087FALSE
463.6171FALSE
463.6002FALSE
463.6088FALSE
463.6085FALSE
463.5979FALSE
463.6228FALSE
463.5706FALSE
463.5693FALSE
463.5718FALSE
463.5666FALSE
463.5745FALSE
463.57FALSE
463.5711FALSE
463.5443FALSE
463.5432FALSE
463.5453FALSE
463.5403FALSE
463.5482FALSE
463.5473FALSE
463.545FALSE
463.0679FALSE
463.0699FALSE
463.0658FALSE
463.0637FALSE
463.0721FALSE
463.0694FALSE
463.0664FALSE
460.3173FALSE
460.3202FALSE
460.3143FALSE
460.3161FALSE
460.3185FALSE
460.3199FALSE
460.3146FALSE
478.87FALSE
478.8384FALSE
478.9016FALSE
478.8699FALSE
478.8701FALSE
478.8868FALSE
478.853FALSE
460.0973FALSE
460.0983FALSE
460.0969FALSE
460.0962FALSE
460.0983FALSE
460.1025FALSE
460.0922FALSE
460.0239FALSE
460.0211FALSE
460.0318FALSE
460.0226FALSE
460.0253FALSE
460.0377FALSE
460.015FALSE
459.9533FALSE
459.9409FALSE
459.9655FALSE
459.9523FALSE
459.9542FALSE
459.9567FALSE
459.95FALSE
459.758FALSE
459.7568FALSE
459.7594FALSE
459.7572FALSE
459.7588FALSE
459.7563FALSE
459.7599FALSE
459.7298FALSE
459.7284FALSE
459.7314FALSE
459.729FALSE
459.7306FALSE
459.7282FALSE
459.7316FALSE
459.9098FALSE
459.9103FALSE
459.9094FALSE
459.909FALSE
459.9106FALSE
459.9149FALSE
459.9048FALSE
459.7222FALSE
459.723FALSE
459.7216FALSE
459.7215FALSE
459.7229FALSE
459.727FALSE
459.7183FALSE
459.7248FALSE
459.7233FALSE
459.7264FALSE
459.724FALSE
459.7256FALSE
459.7232FALSE
459.7266FALSE
459.7191FALSE
459.7186FALSE
459.7208FALSE
459.7183FALSE
459.7199FALSE
459.7225FALSE
459.7209FALSE
459.6982FALSE
459.6991FALSE
459.6973FALSE
459.6975FALSE
459.6988FALSE
459.7027FALSE
459.6938FALSE
459.4998FALSE
459.5003FALSE
459.4993FALSE
459.4998FALSE
459.4999FALSE
459.4909FALSE
459.5088FALSE
459.4338FALSE
459.4336FALSE
459.4341FALSE
459.4337FALSE
459.4339FALSE
459.4301FALSE
459.4376FALSE
459.4211FALSE
459.4201FALSE
459.4222FALSE
459.421FALSE
459.4212FALSE
459.4183FALSE
459.424FALSE
459.4003FALSE
459.3977FALSE
459.403FALSE
459.4002FALSE
459.4004FALSE
459.3991FALSE
459.4017FALSE
459.4106FALSE
459.4093FALSE
459.4119FALSE
459.4105FALSE
459.4107FALSE
459.4174FALSE
459.4039FALSE
459.3856FALSE
459.3825FALSE
459.3889FALSE
459.3855FALSE
459.3857FALSE
459.3848FALSE
459.3865FALSE
459.3933FALSE
459.3922FALSE
459.3947FALSE
459.3933FALSE
459.3934FALSE
459.3993FALSE
459.3875FALSE
459.382FALSE
459.3787FALSE
459.3854FALSE
459.3819FALSE
459.3821FALSE
459.3813FALSE
459.3828FALSE
459.3863FALSE
459.3852FALSE
459.3875FALSE
459.3862FALSE
459.3864FALSE
459.3921FALSE
459.3805FALSE
459.3805FALSE
459.3772FALSE
459.384FALSE
459.3804FALSE
459.3807FALSE
459.3821FALSE
459.3813FALSE
459.425FALSE
459.4242FALSE
459.426FALSE
459.4249FALSE
459.4251FALSE
459.431FALSE
459.4191FALSE
459.3834FALSE
459.3824FALSE
459.3844FALSE
459.3833FALSE
459.3834FALSE
459.3891FALSE
459.3778FALSE
459.3783FALSE
459.3773FALSE
459.3808FALSE
459.3782FALSE
459.3784FALSE
459.384FALSE
459.3781FALSE
459.3518FALSE
459.3497FALSE
459.3539FALSE
459.3517FALSE
459.3518FALSE
459.3497FALSE
459.354FALSE
459.3394FALSE
459.3382FALSE
459.3407FALSE
459.3393FALSE
459.3394FALSE
459.3363FALSE
459.3426FALSE
459.3315FALSE
459.3306FALSE
459.3324FALSE
459.3314FALSE
459.3315FALSE
459.3279FALSE
459.3351FALSE
459.3223FALSE
459.3239FALSE
459.3207FALSE
459.3223FALSE
459.3223FALSE
459.3249FALSE
459.3197FALSE
459.3204FALSE
459.3221FALSE
459.3188FALSE
459.3204FALSE
459.3204FALSE
459.3231FALSE
459.3204FALSE
459.3289FALSE
459.3276FALSE
459.3302FALSE
459.3289FALSE
459.3289FALSE
459.3259FALSE
459.332FALSE
459.3187FALSE
459.3194FALSE
459.3197FALSE
459.3187FALSE
459.3187FALSE
459.3207FALSE
459.3224FALSE
459.317FALSE
459.3182FALSE
459.3179FALSE
459.317FALSE
459.317FALSE
459.3194FALSE
459.3207FALSE
459.3139FALSE
459.315FALSE
459.3148FALSE
459.3139FALSE
459.3139FALSE
459.3163FALSE
459.3175FALSE
459.3441FALSE
459.3438FALSE
459.3445FALSE
459.3441FALSE
459.3441FALSE
459.3489FALSE
459.3394FALSE
459.3145FALSE
459.3159FALSE
459.3132FALSE
459.3145FALSE
459.3145FALSE
459.3174FALSE
459.3157FALSE
459.3137FALSE
459.3151FALSE
459.3147FALSE
459.3137FALSE
459.3137FALSE
459.3164FALSE
459.3173FALSE
459.3137FALSE
459.3151FALSE
459.3147FALSE
459.3137FALSE
459.3137FALSE
459.3164FALSE
459.3173FALSE
459.314FALSE
459.3155FALSE
459.3139FALSE
459.314FALSE
459.314FALSE
459.3169FALSE
459.3165FALSE
459.3136FALSE
459.3151FALSE
459.3146FALSE
459.3136FALSE
459.3136FALSE
459.3164FALSE
459.3173FALSE
459.3201FALSE
459.3208FALSE
459.3195FALSE
459.3201FALSE
459.3201FALSE
459.3239FALSE
459.3164FALSE
459.314FALSE
459.3154FALSE
459.3133FALSE
459.314FALSE
459.314FALSE
459.317FALSE
459.3157FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3138FALSE
459.3153FALSE
459.3137FALSE
459.3138FALSE
459.3138FALSE
459.3168FALSE
459.3162FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.317FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3184FALSE
459.3193FALSE
459.3177FALSE
459.3184FALSE
459.3185FALSE
459.3221FALSE
459.315FALSE
459.3139FALSE
459.3154FALSE
459.3138FALSE
459.3139FALSE
459.3139FALSE
459.3168FALSE
459.3163FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.317FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
468.2533FALSE
468.2391FALSE
468.2676FALSE
468.2533FALSE
468.2533FALSE
468.2793FALSE
468.2272FALSE
459.3168FALSE
459.3179FALSE
459.3159FALSE
459.3168FALSE
459.3168FALSE
459.3202FALSE
459.3136FALSE
459.3138FALSE
459.3153FALSE
459.3141FALSE
459.3138FALSE
459.3138FALSE
459.3167FALSE
459.3166FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.317FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
459.3136FALSE
459.3151FALSE
459.3144FALSE
459.3136FALSE
459.3136FALSE
459.3165FALSE
459.3171FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.301911                 1.387982                -2.324004 

$value
[1] 459.3136

$counts
function gradient 
     104      104 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

648.8503FALSE
526.3486FALSE
648.8542FALSE
526.3495FALSE
648.8464FALSE
526.3476FALSE
636.6541FALSE
526.3387FALSE
636.6816FALSE
526.3584FALSE
636.6266FALSE
520.8924FALSE
540.3813FALSE
520.8935FALSE
540.3671FALSE
520.8914FALSE
540.3955FALSE
520.906FALSE
526.122FALSE
520.8789FALSE
526.1123FALSE
522.2684FALSE
526.1316FALSE
522.2695FALSE
581.5369FALSE
522.2674FALSE
581.6386FALSE
522.2597FALSE
581.4356FALSE
522.2772FALSE
523.3405FALSE
650.7708FALSE
523.3314FALSE
650.7678FALSE
523.3497FALSE
650.7739FALSE
521.6606FALSE
650.7743FALSE
521.6748FALSE
650.7673FALSE
521.6465FALSE
521.2049FALSE
521.286FALSE
521.2798FALSE
521.206FALSE
521.2923FALSE
521.2037FALSE
520.4223FALSE
521.1971FALSE
520.4211FALSE
521.2128FALSE
520.4235FALSE
548.3833FALSE
519.814FALSE
519.8153FALSE
548.4843FALSE
519.8128FALSE
548.2824FALSE
519.8185FALSE
520.4093FALSE
519.8104FALSE
520.4084FALSE
519.9117FALSE
520.4102FALSE
520.4115FALSE
519.913FALSE
520.4125FALSE
519.9103FALSE
520.4106FALSE
519.9083FALSE
519.915FALSE
520.3996FALSE
519.7542FALSE
520.3996FALSE
519.7555FALSE
520.3997FALSE
519.7529FALSE
520.3995FALSE
519.7541FALSE
520.3997FALSE
519.7543FALSE
520.3996FALSE
519.6963FALSE
520.3996FALSE
519.6977FALSE
520.3996FALSE
519.6949FALSE
520.3996FALSE
519.6962FALSE
520.3996FALSE
519.6965FALSE
520.3996FALSE
519.4071FALSE
520.3996FALSE
$par
time_ind_lag0.bw 
        -1.46871 

$value
[1] 520.3996

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

519.409FALSE
519.4051FALSE
519.407FALSE
519.4072FALSE
516.5778FALSE
516.5853FALSE
516.5704FALSE
516.578FALSE
516.5778FALSE
484.4704FALSE
484.4738FALSE
484.4669FALSE
484.4985FALSE
484.4427FALSE
565.7527FALSE
565.7033FALSE
565.8019FALSE
565.7613FALSE
565.744FALSE
483.7061FALSE
483.7098FALSE
483.7024FALSE
483.7316FALSE
483.6805FALSE
483.5782FALSE
483.5732FALSE
483.5832FALSE
483.6098FALSE
483.5466FALSE
483.5782FALSE
483.5732FALSE
483.5832FALSE
483.6098FALSE
483.5466FALSE
512.0164FALSE
512.0326FALSE
512.0003FALSE
512.0152FALSE
512.0177FALSE
484.0846FALSE
484.0891FALSE
484.0802FALSE
484.1124FALSE
484.0568FALSE
483.4103FALSE
483.4123FALSE
483.4083FALSE
483.4361FALSE
483.3845FALSE
474.1227FALSE
474.1164FALSE
474.1289FALSE
474.1418FALSE
474.1035FALSE
471.4949FALSE
471.4778FALSE
471.512FALSE
471.5038FALSE
471.4859FALSE
471.3068FALSE
471.3042FALSE
471.3091FALSE
471.2887FALSE
471.3249FALSE
470.0803FALSE
470.086FALSE
470.0744FALSE
470.0743FALSE
470.0862FALSE
469.6065FALSE
469.6063FALSE
469.6066FALSE
469.6083FALSE
469.6045FALSE
469.576FALSE
469.5754FALSE
469.5765FALSE
469.5779FALSE
469.574FALSE
469.6995FALSE
469.703FALSE
469.6961FALSE
469.6927FALSE
469.7064FALSE
469.5432FALSE
469.5419FALSE
469.5444FALSE
469.5449FALSE
469.5414FALSE
469.7589FALSE
469.7651FALSE
469.7528FALSE
469.7494FALSE
469.7685FALSE
469.5349FALSE
469.5334FALSE
469.5363FALSE
469.537FALSE
469.5328FALSE
469.529FALSE
469.527FALSE
469.5311FALSE
469.531FALSE
469.5279FALSE
470.2807FALSE
470.2831FALSE
470.2781FALSE
470.2748FALSE
470.2865FALSE
469.5243FALSE
469.5215FALSE
469.5271FALSE
469.5255FALSE
469.523FALSE
470.412FALSE
470.4084FALSE
470.4154FALSE
470.4111FALSE
470.4127FALSE
469.5602FALSE
469.5661FALSE
469.5545FALSE
469.5533FALSE
469.5673FALSE
469.5231FALSE
469.5201FALSE
469.5259FALSE
469.5243FALSE
469.5217FALSE
469.5221FALSE
469.5221FALSE
469.5249FALSE
469.5234FALSE
469.5233FALSE
469.5201FALSE
469.5231FALSE
469.523FALSE
469.5214FALSE
469.5243FALSE
469.5277FALSE
469.5333FALSE
469.5222FALSE
469.5227FALSE
469.5327FALSE
469.5167FALSE
469.5223FALSE
469.5185FALSE
469.5184FALSE
469.522FALSE
469.5168FALSE
469.5204FALSE
469.5193FALSE
469.5193FALSE
469.52FALSE
469.5162FALSE
469.5218FALSE
469.5187FALSE
469.5186FALSE
469.5215FALSE
469.5172FALSE
469.5194FALSE
469.5197FALSE
469.5197FALSE
469.5197FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5168FALSE
469.5201FALSE
469.5194FALSE
469.5194FALSE
469.5201FALSE
469.5162FALSE
469.5215FALSE
469.5188FALSE
469.5188FALSE
469.5212FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5175FALSE
469.519FALSE
469.5204FALSE
469.5198FALSE
469.5201FALSE
469.5163FALSE
469.5214FALSE
469.5189FALSE
469.5188FALSE
469.521FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5188FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
539.1397FALSE
539.1107FALSE
539.1687FALSE
539.2232FALSE
539.0563FALSE
469.5279FALSE
469.5282FALSE
469.5279FALSE
469.5264FALSE
469.5294FALSE
469.5427FALSE
469.5415FALSE
469.5437FALSE
469.544FALSE
469.5414FALSE
469.5199FALSE
469.5174FALSE
469.5223FALSE
469.5223FALSE
469.5174FALSE
469.5165FALSE
469.5209FALSE
469.5191FALSE
469.5191FALSE
469.5205FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5188FALSE
469.5212FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
469.5162FALSE
469.5216FALSE
469.5188FALSE
469.5187FALSE
469.5213FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.042775                -2.379377 

$value
[1] 469.5162

$counts
function gradient 
      87       87 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3577.758    1.139 3567.513 
