
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
480.3683FALSE
363.9855FALSE
457.4571FALSE
480.3702FALSE
363.9788FALSE
457.4565FALSE
480.3664FALSE
363.9922FALSE
457.4577FALSE
481.3211FALSE
367.0543FALSE
467.747FALSE
481.3173FALSE
367.0922FALSE
467.7852FALSE
481.3248FALSE
367.0165FALSE
467.7089FALSE
480.3193FALSE
361.4485FALSE
457.3232FALSE
480.3184FALSE
457.3224FALSE
361.4444FALSE
480.3201FALSE
457.324FALSE
361.4525FALSE
480.2443FALSE
457.3226FALSE
374.653FALSE
480.2439FALSE
457.3232FALSE
374.7169FALSE
480.2446FALSE
457.3221FALSE
374.5893FALSE
480.2311FALSE
457.2948FALSE
361.1162FALSE
457.295FALSE
480.2314FALSE
361.1145FALSE
457.2946FALSE
480.2307FALSE
361.118FALSE
457.3233FALSE
480.2297FALSE
361.1113FALSE
457.3225FALSE
480.2293FALSE
361.1144FALSE
457.3241FALSE
480.2303FALSE
361.1083FALSE
457.2947FALSE
480.2267FALSE
361.0684FALSE
457.2946FALSE
480.2267FALSE
361.0672FALSE
457.2947FALSE
480.2267FALSE
361.0697FALSE
457.2946FALSE
480.2271FALSE
361.2526FALSE
457.2946FALSE
480.2273FALSE
361.2577FALSE
457.2947FALSE
480.2269FALSE
361.2474FALSE
457.2948FALSE
480.2267FALSE
361.0566FALSE
457.295FALSE
480.2267FALSE
361.0571FALSE
457.2946FALSE
480.2267FALSE
361.0567FALSE
457.2946FALSE
480.2267FALSE
361.057FALSE
457.2945FALSE
480.2267FALSE
457.2946FALSE
361.0566FALSE
457.2945FALSE
480.2267FALSE
361.0576FALSE
457.2946FALSE
480.2268FALSE
361.0565FALSE
457.2946FALSE
480.227FALSE
361.0569FALSE
457.2946FALSE
361.0568FALSE
480.2267FALSE
457.2949FALSE
361.0565FALSE
480.2267FALSE
457.2945FALSE
361.0568FALSE
457.2945FALSE
480.2267FALSE
361.0568FALSE
457.2946FALSE
480.2267FALSE
361.0565FALSE
457.2946FALSE
361.0569FALSE
480.2267FALSE
457.2945FALSE
361.0568FALSE
457.2946FALSE
480.2267FALSE
361.0565FALSE
361.0569FALSE
457.2946FALSE
$par
smooth_log_cases_lag0.bw 
               -2.097566 

$value
[1] 457.2945

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
361.0568FALSE
480.2267FALSE
361.0565FALSE
480.2267FALSE
361.0569FALSE
480.2267FALSE
480.2267FALSE
361.0568FALSE
$par
time_ind_lag0.bw 
        -1.69166 

$value
[1] 361.0565

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
480.2267FALSE
$par
smooth_log_cases_lag1.bw 
               -2.477113 

$value
[1] 480.2267

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

329.7243FALSE
321.3061FALSE
329.726FALSE
321.3017FALSE
329.7225FALSE
321.3104FALSE
329.7332FALSE
321.3054FALSE
329.7153FALSE
321.3068FALSE
339.9995FALSE
332.3298FALSE
339.9963FALSE
340.0027FALSE
332.3619FALSE
339.9742FALSE
332.2977FALSE
340.0248FALSE
332.3286FALSE
329.0305FALSE
332.3309FALSE
329.0294FALSE
320.8186FALSE
329.0315FALSE
320.8182FALSE
329.0298FALSE
320.8189FALSE
329.0311FALSE
320.8205FALSE
329.0009FALSE
320.8167FALSE
328.9997FALSE
320.7489FALSE
329.002FALSE
329.0001FALSE
320.748FALSE
329.0016FALSE
320.7498FALSE
329.0874FALSE
320.7488FALSE
329.0889FALSE
320.749FALSE
329.0859FALSE
320.7593FALSE
329.0906FALSE
320.7608FALSE
329.0843FALSE
320.7578FALSE
328.9713FALSE
320.7584FALSE
328.9702FALSE
320.7602FALSE
328.9725FALSE
328.9716FALSE
320.7209FALSE
328.9711FALSE
320.7201FALSE
329.4787FALSE
320.7216FALSE
329.4818FALSE
320.7208FALSE
329.4756FALSE
329.4834FALSE
320.721FALSE
329.474FALSE
321.255FALSE
328.9655FALSE
321.2593FALSE
328.965FALSE
321.2508FALSE
328.966FALSE
321.256FALSE
328.9678FALSE
321.2549FALSE
328.9632FALSE
320.7225FALSE
328.9626FALSE
320.7227FALSE
328.964FALSE
320.7223FALSE
328.9612FALSE
320.7218FALSE
328.9654FALSE
320.7232FALSE
328.9602FALSE
320.7191FALSE
328.9353FALSE
328.9351FALSE
320.7189FALSE
328.9356FALSE
320.7194FALSE
328.9346FALSE
320.7183FALSE
328.936FALSE
320.72FALSE
328.9328FALSE
320.7148FALSE
328.9327FALSE
320.715FALSE
328.933FALSE
320.7151FALSE
328.9324FALSE
320.7149FALSE
328.9335FALSE
320.7154FALSE
328.9902FALSE
320.7176FALSE
328.9917FALSE
320.7184FALSE
328.9886FALSE
320.717FALSE
328.9933FALSE
320.7192FALSE
328.987FALSE
320.7163FALSE
328.9325FALSE
320.7146FALSE
328.934FALSE
320.7147FALSE
328.9319FALSE
320.7149FALSE
328.9344FALSE
320.7147FALSE
328.9324FALSE
320.7152FALSE
328.9323FALSE
320.7153FALSE
328.9328FALSE
320.716FALSE
328.9325FALSE
320.7147FALSE
328.9331FALSE
320.7169FALSE
328.933FALSE
320.7144FALSE
328.932FALSE
320.7144FALSE
328.9318FALSE
320.7144FALSE
328.9322FALSE
320.7147FALSE
328.9319FALSE
320.7145FALSE
328.9327FALSE
320.7149FALSE
328.9317FALSE
320.7143FALSE
328.9318FALSE
320.7151FALSE
328.9319FALSE
320.7145FALSE
328.9321FALSE
320.7159FALSE
328.9324FALSE
328.9317FALSE
320.7146FALSE
328.9322FALSE
320.7144FALSE
328.9311FALSE
320.7144FALSE
328.9324FALSE
320.7147FALSE
328.931FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7148FALSE
328.9311FALSE
320.7143FALSE
328.9323FALSE
320.7146FALSE
328.9316FALSE
320.7146FALSE
328.9316FALSE
320.7154FALSE
328.9321FALSE
320.7146FALSE
328.931FALSE
328.9323FALSE
320.7143FALSE
328.9313FALSE
320.7143FALSE
320.7146FALSE
328.9315FALSE
320.7151FALSE
328.9321FALSE
328.931FALSE
320.7147FALSE
328.9323FALSE
320.7155FALSE
328.9316FALSE
320.7167FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7166FALSE
328.9311FALSE
320.7149FALSE
328.9323FALSE
320.7143FALSE
328.9316FALSE
320.7144FALSE
328.9439FALSE
320.7146FALSE
328.9433FALSE
320.7151FALSE
328.9444FALSE
320.7147FALSE
328.9457FALSE
320.7146FALSE
328.942FALSE
320.7148FALSE
328.9316FALSE
320.7144FALSE
328.9321FALSE
320.7143FALSE
328.9311FALSE
320.7153FALSE
328.9323FALSE
320.7142FALSE
328.9309FALSE
320.7144FALSE
328.9316FALSE
320.7145FALSE
328.9321FALSE
320.7151FALSE
328.931FALSE
320.7148FALSE
328.9323FALSE
320.7142FALSE
328.9314FALSE
320.7145FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7149FALSE
328.931FALSE
320.7149FALSE
328.9323FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7149FALSE
328.9311FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9315FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7142FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7142FALSE
328.932FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
320.7142FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
320.7142FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
320.7142FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
328.9311FALSE
320.7142FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7145FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7145FALSE
328.9315FALSE
320.7149FALSE
328.932FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9323FALSE
328.9316FALSE
320.7145FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
320.7149FALSE
328.9311FALSE
320.7149FALSE
328.9323FALSE
328.9316FALSE
320.7142FALSE
328.9315FALSE
320.7145FALSE
328.932FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9315FALSE
320.7142FALSE
328.932FALSE
328.9311FALSE
320.7145FALSE
328.9323FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
333.9017FALSE
320.7149FALSE
333.8907FALSE
320.7142FALSE
333.9127FALSE
320.7145FALSE
333.8848FALSE
320.7145FALSE
333.9186FALSE
320.7149FALSE
328.9446FALSE
320.7149FALSE
328.9432FALSE
320.7142FALSE
328.946FALSE
320.7145FALSE
328.944FALSE
320.7145FALSE
328.9451FALSE
328.9328FALSE
320.7149FALSE
328.9326FALSE
320.7149FALSE
328.9329FALSE
320.7142FALSE
328.932FALSE
320.7145FALSE
328.9335FALSE
320.7145FALSE
328.9312FALSE
328.9315FALSE
320.7149FALSE
328.9314FALSE
320.7149FALSE
328.9317FALSE
328.932FALSE
320.7142FALSE
328.9312FALSE
320.7145FALSE
328.9316FALSE
320.7145FALSE
328.9314FALSE
320.7149FALSE
328.9318FALSE
328.9319FALSE
320.7149FALSE
328.9314FALSE
320.7142FALSE
328.932FALSE
320.7145FALSE
328.9309FALSE
328.9322FALSE
320.7145FALSE
328.9312FALSE
320.7149FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9313FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7149FALSE
328.9318FALSE
320.7171FALSE
328.9319FALSE
328.9313FALSE
320.7184FALSE
328.9318FALSE
320.7158FALSE
328.9309FALSE
320.7179FALSE
328.932FALSE
328.9315FALSE
320.7162FALSE
328.9311FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7149FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
320.7145FALSE
328.9319FALSE
328.9318FALSE
320.7149FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7142FALSE
328.9313FALSE
320.7145FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7149FALSE
328.9324FALSE
320.7149FALSE
328.9334FALSE
328.9319FALSE
320.7142FALSE
328.9336FALSE
320.7145FALSE
328.9318FALSE
328.9313FALSE
320.7145FALSE
328.9318FALSE
320.7149FALSE
328.9308FALSE
320.7149FALSE
328.932FALSE
320.7142FALSE
328.9314FALSE
328.9311FALSE
320.7145FALSE
328.9316FALSE
320.7145FALSE
328.9312FALSE
320.7149FALSE
328.9319FALSE
320.7149FALSE
328.9318FALSE
320.7142FALSE
328.9311FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
320.7145FALSE
328.9319FALSE
320.7149FALSE
328.9318FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
320.7145FALSE
328.9318FALSE
320.7149FALSE
328.9319FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
320.7145FALSE
328.9318FALSE
320.7149FALSE
328.9319FALSE
320.7149FALSE
328.9311FALSE
320.7142FALSE
328.9316FALSE
320.7145FALSE
328.9313FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7142FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
328.9313FALSE
320.7149FALSE
328.9318FALSE
320.7142FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7149FALSE
328.9318FALSE
320.7142FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7149FALSE
328.9318FALSE
320.7142FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7149FALSE
328.9318FALSE
320.7142FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7145FALSE
328.9316FALSE
320.7149FALSE
320.7149FALSE
328.9313FALSE
320.7142FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7142FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
328.9313FALSE
320.7142FALSE
328.9318FALSE
320.7145FALSE
328.9319FALSE
320.7145FALSE
328.9311FALSE
320.7149FALSE
328.9316FALSE
320.7149FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.051051                -1.730220 

$value
[1] 320.7142

$counts
function gradient 
      62       62 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
329.1282FALSE
329.1265FALSE
329.13FALSE
329.1253FALSE
329.1312FALSE
328.9323FALSE
328.9322FALSE
328.9325FALSE
328.9315FALSE
328.9331FALSE
328.9313FALSE
328.9311FALSE
328.9315FALSE
328.9313FALSE
328.932FALSE
328.9311FALSE
328.9315FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.9311FALSE
328.9316FALSE
328.9313FALSE
328.9318FALSE
328.9319FALSE
328.931FALSE
328.9314FALSE
328.9312FALSE
328.9316FALSE
328.9318FALSE
328.9303FALSE
328.9309FALSE
328.9305FALSE
328.9311FALSE
328.9311FALSE
328.9364FALSE
328.9358FALSE
328.9371FALSE
328.938FALSE
328.936FALSE
328.9299FALSE
328.9305FALSE
328.93FALSE
328.9306FALSE
328.9306FALSE
328.9296FALSE
328.9302FALSE
328.9296FALSE
328.9303FALSE
328.9303FALSE
328.9308FALSE
328.9301FALSE
328.9318FALSE
328.9316FALSE
328.9312FALSE
328.9293FALSE
328.9299FALSE
328.9292FALSE
328.93FALSE
328.9299FALSE
328.9291FALSE
328.9297FALSE
328.929FALSE
328.9298FALSE
328.9298FALSE
328.9291FALSE
328.9297FALSE
328.9293FALSE
328.9297FALSE
328.9297FALSE
328.9295FALSE
328.9293FALSE
328.9305FALSE
328.9303FALSE
328.9299FALSE
328.929FALSE
328.9296FALSE
328.9295FALSE
328.9297FALSE
328.9296FALSE
328.9368FALSE
328.9355FALSE
328.9382FALSE
328.9368FALSE
328.9376FALSE
328.929FALSE
328.9296FALSE
328.9296FALSE
328.9297FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9297FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9295FALSE
328.9296FALSE
328.9297FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9297FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
329.0387FALSE
329.04FALSE
329.0374FALSE
329.0418FALSE
329.0355FALSE
328.9291FALSE
328.9297FALSE
328.9292FALSE
328.9298FALSE
328.9295FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
328.9289FALSE
328.9295FALSE
328.9296FALSE
328.9296FALSE
328.9296FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.265993                -1.876267 

$value
[1] 328.9289

$counts
function gradient 
     134      134 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

361.1066FALSE
315.2262FALSE
361.1049FALSE
315.2398FALSE
361.1083FALSE
315.2125FALSE
427.8704FALSE
315.2299FALSE
428.0339FALSE
315.2224FALSE
427.7072FALSE
361.0793FALSE
315.2255FALSE
361.0777FALSE
315.2268FALSE
361.0809FALSE
301.2588FALSE
361.0698FALSE
301.2642FALSE
361.0715FALSE
301.2534FALSE
361.0685FALSE
301.2765FALSE
361.0604FALSE
361.0598FALSE
301.2411FALSE
361.061FALSE
301.2551FALSE
361.0569FALSE
301.2625FALSE
361.0573FALSE
361.0565FALSE
454.7711FALSE
361.0575FALSE
454.7084FALSE
361.0569FALSE
454.839FALSE
361.0581FALSE
454.8248FALSE
361.0565FALSE
454.7226FALSE
361.0569FALSE
454.7838FALSE
361.0568FALSE
454.7584FALSE
361.0565FALSE
297.5181FALSE
361.0568FALSE
361.0568FALSE
297.5102FALSE
361.0565FALSE
297.526FALSE
361.0569FALSE
297.5359FALSE
361.0568FALSE
297.5003FALSE
361.0565FALSE
361.0569FALSE
297.5164FALSE
361.0568FALSE
297.5197FALSE
361.0565FALSE
293.5262FALSE
361.0569FALSE
293.5182FALSE
361.0568FALSE
361.0565FALSE
293.5345FALSE
361.0569FALSE
293.54FALSE
361.0568FALSE
293.5128FALSE
361.0565FALSE
293.5215FALSE
361.0569FALSE
293.5309FALSE
361.0568FALSE
361.0565FALSE
292.3514FALSE
361.0569FALSE
292.3759FALSE
361.0568FALSE
292.327FALSE
361.0565FALSE
292.3323FALSE
361.0569FALSE
292.3706FALSE
361.0568FALSE
292.3323FALSE
361.0565FALSE
361.0569FALSE
292.3706FALSE
361.0568FALSE
288.1884FALSE
361.0565FALSE
288.1939FALSE
361.0569FALSE
288.1829FALSE
361.0568FALSE
288.1893FALSE
361.0565FALSE
361.0569FALSE
288.1874FALSE
361.0568FALSE
288.1774FALSE
361.0565FALSE
288.1992FALSE
361.0569FALSE
285.1648FALSE
361.0568FALSE
361.0565FALSE
285.1753FALSE
361.0569FALSE
285.1543FALSE
361.0568FALSE
285.1487FALSE
361.0565FALSE
285.181FALSE
361.0569FALSE
285.1602FALSE
361.0568FALSE
285.1695FALSE
361.0565FALSE
280.1207FALSE
361.0569FALSE
361.0568FALSE
280.1266FALSE
361.0565FALSE
280.1148FALSE
361.0569FALSE
280.1089FALSE
361.0568FALSE
280.1325FALSE
361.0565FALSE
280.119FALSE
361.0569FALSE
280.1224FALSE
361.0568FALSE
361.0565FALSE
293.619FALSE
361.0569FALSE
293.6152FALSE
361.0568FALSE
293.6228FALSE
361.0565FALSE
293.6369FALSE
361.0569FALSE
293.601FALSE
361.0568FALSE
293.6037FALSE
361.0565FALSE
293.6348FALSE
361.0569FALSE
278.5262FALSE
361.0568FALSE
$par
time_ind_lag0.bw 
       -1.691651 

$value
[1] 361.0565

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

278.5307FALSE
278.5218FALSE
278.5179FALSE
278.5346FALSE
278.5222FALSE
278.5303FALSE
280.8965FALSE
280.8998FALSE
280.8933FALSE
280.915FALSE
280.8781FALSE
280.8899FALSE
280.9031FALSE
278.1801FALSE
278.1872FALSE
278.1732FALSE
278.1874FALSE
278.1729FALSE
278.1691FALSE
278.1911FALSE
279.3506FALSE
279.3514FALSE
279.3497FALSE
279.3614FALSE
279.3398FALSE
279.365FALSE
279.3361FALSE
277.1515FALSE
277.1551FALSE
277.1479FALSE
277.1626FALSE
277.1404FALSE
277.1494FALSE
277.1536FALSE
276.8485FALSE
276.8522FALSE
276.8448FALSE
276.8465FALSE
276.8504FALSE
276.8495FALSE
276.8474FALSE
276.6096FALSE
276.6135FALSE
276.6058FALSE
276.6086FALSE
276.6107FALSE
276.6096FALSE
276.6096FALSE
277.079FALSE
277.0718FALSE
277.0863FALSE
277.084FALSE
277.0741FALSE
277.0827FALSE
277.0753FALSE
276.423FALSE
276.4221FALSE
276.4238FALSE
276.4265FALSE
276.4195FALSE
276.4232FALSE
276.4227FALSE
276.3607FALSE
276.3601FALSE
276.3613FALSE
276.3634FALSE
276.358FALSE
276.3607FALSE
276.3607FALSE
276.5002FALSE
276.5044FALSE
276.496FALSE
276.498FALSE
276.5023FALSE
276.4978FALSE
276.5025FALSE
276.3606FALSE
276.3631FALSE
276.3582FALSE
276.3595FALSE
276.3618FALSE
276.3606FALSE
276.3607FALSE
276.3649FALSE
276.3634FALSE
276.3665FALSE
276.365FALSE
276.3648FALSE
276.3642FALSE
276.3657FALSE
276.3213FALSE
276.3216FALSE
276.3223FALSE
276.3226FALSE
276.3205FALSE
276.3207FALSE
276.322FALSE
276.3315FALSE
276.33FALSE
276.333FALSE
276.3315FALSE
276.3315FALSE
276.3309FALSE
276.3321FALSE
276.322FALSE
276.3206FALSE
276.3233FALSE
276.3225FALSE
276.3215FALSE
276.3215FALSE
276.3224FALSE
276.3211FALSE
276.3213FALSE
276.3225FALSE
276.3223FALSE
276.3206FALSE
276.3207FALSE
276.3217FALSE
276.3202FALSE
276.3219FALSE
276.3203FALSE
276.3213FALSE
276.3208FALSE
276.3197FALSE
276.3208FALSE
276.3193FALSE
276.3209FALSE
276.3193FALSE
276.3202FALSE
276.3199FALSE
276.3187FALSE
276.3198FALSE
276.315FALSE
276.3169FALSE
276.3148FALSE
276.3158FALSE
276.3157FALSE
276.3143FALSE
276.3156FALSE
276.3236FALSE
276.3258FALSE
276.3235FALSE
276.3238FALSE
276.3255FALSE
276.3259FALSE
276.3214FALSE
276.3104FALSE
276.3126FALSE
276.31FALSE
276.3115FALSE
276.3112FALSE
276.31FALSE
276.3108FALSE
276.4592FALSE
276.4606FALSE
276.46FALSE
276.4588FALSE
276.4617FALSE
276.4633FALSE
276.455FALSE
276.3098FALSE
276.3122FALSE
276.3093FALSE
276.311FALSE
276.3104FALSE
276.3095FALSE
276.3101FALSE
276.3093FALSE
276.3111FALSE
276.3098FALSE
276.31FALSE
276.3108FALSE
276.3106FALSE
276.3088FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3081FALSE
276.3081FALSE
276.3091FALSE
276.309FALSE
276.3081FALSE
276.3078FALSE
276.3083FALSE
276.3074FALSE
276.3094FALSE
276.3084FALSE
276.3084FALSE
276.3085FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
291.5592FALSE
291.5271FALSE
291.5927FALSE
291.5802FALSE
291.5385FALSE
291.5548FALSE
291.5654FALSE
276.315FALSE
276.314FALSE
276.3161FALSE
276.3161FALSE
276.314FALSE
276.3148FALSE
276.3153FALSE
276.308FALSE
276.3077FALSE
276.309FALSE
276.309FALSE
276.3076FALSE
276.3082FALSE
276.3083FALSE
276.3074FALSE
276.3094FALSE
276.3084FALSE
276.3084FALSE
276.3085FALSE
276.3078FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
276.3073FALSE
276.3096FALSE
276.3083FALSE
276.3083FALSE
276.3086FALSE
276.3077FALSE
276.3076FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.9642435               -3.6874427               -0.8141841 

$value
[1] 276.3073

$counts
function gradient 
      72       72 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

370.6176FALSE
376.2763FALSE
370.6129FALSE
376.2631FALSE
370.6222FALSE
376.2895FALSE
366.3321FALSE
376.3835FALSE
366.3267FALSE
376.1691FALSE
366.3375FALSE
338.3837FALSE
554.9327FALSE
338.3709FALSE
554.9383FALSE
338.3964FALSE
554.927FALSE
338.3763FALSE
365.906FALSE
338.391FALSE
365.9004FALSE
336.8007FALSE
365.9116FALSE
365.4595FALSE
336.7895FALSE
365.4531FALSE
336.8119FALSE
365.4658FALSE
336.7963FALSE
447.8542FALSE
336.8051FALSE
448.0236FALSE
332.5114FALSE
447.6845FALSE
332.5034FALSE
363.1645FALSE
332.5194FALSE
363.1586FALSE
332.5269FALSE
363.1703FALSE
332.4959FALSE
375.3331FALSE
375.4FALSE
332.0267FALSE
375.2664FALSE
332.0337FALSE
361.415FALSE
332.0198FALSE
361.4114FALSE
332.0357FALSE
361.4186FALSE
332.0177FALSE
557.7535FALSE
329.6155FALSE
557.7535FALSE
557.7535FALSE
329.6166FALSE
361.0765FALSE
329.6145FALSE
361.075FALSE
329.6234FALSE
361.0781FALSE
329.6076FALSE
361.2698FALSE
329.2915FALSE
361.275FALSE
329.2887FALSE
361.2646FALSE
329.2946FALSE
361.0569FALSE
329.2932FALSE
361.0566FALSE
361.0575FALSE
329.2899FALSE
361.0594FALSE
329.1202FALSE
361.0598FALSE
329.1201FALSE
361.0589FALSE
329.1204FALSE
361.0565FALSE
361.0569FALSE
329.1224FALSE
361.0568FALSE
329.1181FALSE
361.0565FALSE
361.0568FALSE
329.083FALSE
361.0568FALSE
329.0823FALSE
361.0565FALSE
329.0837FALSE
361.0569FALSE
329.0833FALSE
361.0568FALSE
329.0827FALSE
361.0565FALSE
329.0324FALSE
361.0569FALSE
329.0315FALSE
361.0568FALSE
329.0333FALSE
361.0565FALSE
329.033FALSE
361.0569FALSE
329.0318FALSE
361.0568FALSE
361.0565FALSE
328.9733FALSE
361.0569FALSE
328.973FALSE
361.0568FALSE
328.9735FALSE
361.0565FALSE
328.969FALSE
361.0569FALSE
328.9775FALSE
361.0568FALSE
328.9695FALSE
361.0565FALSE
328.9681FALSE
361.0569FALSE
328.9708FALSE
361.0568FALSE
328.969FALSE
361.0565FALSE
328.9699FALSE
361.0569FALSE
361.0568FALSE
328.9448FALSE
361.0565FALSE
328.944FALSE
361.0569FALSE
328.9456FALSE
361.0568FALSE
328.9434FALSE
361.0565FALSE
361.0569FALSE
328.9462FALSE
361.0568FALSE
328.9314FALSE
361.0565FALSE
328.9319FALSE
361.0569FALSE
328.9311FALSE
361.0568FALSE
328.9312FALSE
361.0565FALSE
328.9317FALSE
361.0569FALSE
361.0568FALSE
328.9356FALSE
361.0565FALSE
328.936FALSE
361.0568FALSE
328.9352FALSE
361.0568FALSE
328.9364FALSE
361.0565FALSE
328.9348FALSE
361.0569FALSE
328.9308FALSE
361.0568FALSE
328.9314FALSE
361.0565FALSE
328.9304FALSE
361.0569FALSE
328.9319FALSE
361.0568FALSE
328.9302FALSE
361.0565FALSE
328.9285FALSE
361.0569FALSE
361.0568FALSE
328.9279FALSE
361.0565FALSE
328.9291FALSE
361.0569FALSE
328.928FALSE
361.0568FALSE
328.929FALSE
361.0565FALSE
328.9272FALSE
361.0569FALSE
328.9276FALSE
361.0568FALSE
328.9267FALSE
361.0565FALSE
328.9277FALSE
361.0569FALSE
328.9266FALSE
361.0568FALSE
328.9248FALSE
361.0565FALSE
361.0569FALSE
328.9253FALSE
361.0568FALSE
328.9249FALSE
361.0565FALSE
328.9253FALSE
328.9249FALSE
361.0569FALSE
328.9318FALSE
361.0568FALSE
361.0565FALSE
328.931FALSE
361.0569FALSE
328.9326FALSE
361.0568FALSE
328.9312FALSE
361.0565FALSE
361.0569FALSE
328.9323FALSE
361.0568FALSE
328.9247FALSE
361.0565FALSE
328.925FALSE
361.0569FALSE
328.9254FALSE
361.0568FALSE
328.925FALSE
361.0565FALSE
328.9252FALSE
361.0569FALSE
361.0568FALSE
$par
time_ind_lag0.bw 
       -1.691587 

$value
[1] 361.0565

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9252FALSE
328.925FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.925FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9246FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
328.9251FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.189820                -1.938897 

$value
[1] 328.9246

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
5566.511    2.473 4303.835 
