
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
517.9772FALSE
466.8226FALSE
466.8188FALSE
517.9794FALSE
548.0692FALSE
466.8263FALSE
466.5361FALSE
517.975FALSE
548.0572FALSE
466.5535FALSE
519.0012FALSE
547.31FALSE
466.5197FALSE
466.0487FALSE
518.9976FALSE
466.044FALSE
466.0535FALSE
547.3121FALSE
519.0048FALSE
464.1824FALSE
464.1819FALSE
546.7122FALSE
517.7346FALSE
464.1828FALSE
546.7101FALSE
517.735FALSE
464.2673FALSE
464.2696FALSE
546.7142FALSE
517.7342FALSE
464.2651FALSE
464.1778FALSE
550.5369FALSE
517.8106FALSE
464.1775FALSE
464.1782FALSE
550.5477FALSE
517.8091FALSE
464.1963FALSE
464.198FALSE
550.526FALSE
517.8122FALSE
464.1946FALSE
464.1753FALSE
546.472FALSE
517.7326FALSE
464.1753FALSE
546.4716FALSE
517.733FALSE
464.1755FALSE
464.1756FALSE
546.4723FALSE
517.7322FALSE
464.1763FALSE
464.1753FALSE
546.4516FALSE
517.7332FALSE
464.1753FALSE
464.1753FALSE
546.4513FALSE
517.7323FALSE
464.1753FALSE
464.1753FALSE
546.4519FALSE
517.7341FALSE
464.1753FALSE
464.1754FALSE
548.8772FALSE
517.7318FALSE
464.1753FALSE
548.8849FALSE
517.7323FALSE
464.1753FALSE
464.1753FALSE
548.8696FALSE
517.7318FALSE
464.1753FALSE
464.1753FALSE
546.4539FALSE
517.7425FALSE
464.1753FALSE
$par
time_ind_lag0.bw 
       -1.618159 

$value
[1] 464.1753

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

546.4543FALSE
517.741FALSE
546.4536FALSE
517.744FALSE
546.4506FALSE
517.7316FALSE
546.4506FALSE
517.732FALSE
546.4509FALSE
517.7324FALSE
546.4508FALSE
517.7317FALSE
546.4512FALSE
517.7321FALSE
546.4507FALSE
517.7321FALSE
546.4506FALSE
517.7316FALSE
517.732FALSE
546.4507FALSE
517.7324FALSE
546.4507FALSE
517.7316FALSE
546.4506FALSE
517.732FALSE
546.4506FALSE
517.7324FALSE
546.4509FALSE
517.7316FALSE
546.4506FALSE
517.732FALSE
546.4507FALSE
517.7324FALSE
546.4507FALSE
517.7316FALSE
546.4506FALSE
517.732FALSE
546.4507FALSE
517.7324FALSE
517.7316FALSE
546.4508FALSE
517.732FALSE
546.4506FALSE
517.7324FALSE
546.4506FALSE
546.4508FALSE
517.7316FALSE
546.4506FALSE
546.4506FALSE
517.732FALSE
546.4509FALSE
546.4506FALSE
517.7324FALSE
546.4506FALSE
546.4509FALSE
517.7316FALSE
546.4506FALSE
546.4506FALSE
517.732FALSE
546.4509FALSE
517.7324FALSE
546.4506FALSE
546.4506FALSE
517.7316FALSE
546.4509FALSE
546.4506FALSE
517.732FALSE
546.4506FALSE
546.4509FALSE
517.7324FALSE
546.4506FALSE
546.4506FALSE
517.7316FALSE
546.4509FALSE
517.732FALSE
546.4506FALSE
517.7324FALSE
546.4506FALSE
517.7316FALSE
546.4509FALSE
517.732FALSE
546.4506FALSE
517.7324FALSE
546.4506FALSE
517.7316FALSE
546.4509FALSE
517.732FALSE
517.7324FALSE
546.4506FALSE
517.7316FALSE
546.4506FALSE
517.732FALSE
546.4509FALSE
517.7324FALSE
$par
smooth_log_cases_lag0.bw 
               -2.618678 

$value
[1] 517.7316

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
546.4506FALSE
546.4506FALSE
546.4509FALSE
$par
smooth_log_cases_lag1.bw 
               -2.745521 

$value
[1] 546.4506

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

408.0552FALSE
427.9196FALSE
408.0473FALSE
427.9179FALSE
408.063FALSE
408.0437FALSE
427.9213FALSE
408.0666FALSE
428.263FALSE
427.898FALSE
428.279FALSE
428.2471FALSE
427.9412FALSE
428.3439FALSE
428.1821FALSE
463.5813FALSE
405.3187FALSE
463.5863FALSE
405.3164FALSE
463.5763FALSE
405.321FALSE
463.6898FALSE
405.3141FALSE
463.4727FALSE
405.3234FALSE
405.65FALSE
425.6264FALSE
405.6518FALSE
405.6483FALSE
425.6187FALSE
405.6573FALSE
425.6341FALSE
405.6428FALSE
405.2319FALSE
425.6222FALSE
405.2299FALSE
405.2343FALSE
425.6306FALSE
405.2325FALSE
425.1086FALSE
405.2316FALSE
425.1049FALSE
405.2094FALSE
425.1123FALSE
405.2088FALSE
425.1124FALSE
425.1047FALSE
405.21FALSE
424.8895FALSE
405.2109FALSE
424.8868FALSE
405.2081FALSE
424.8922FALSE
405.1941FALSE
424.8924FALSE
405.195FALSE
424.8866FALSE
405.1933FALSE
424.8124FALSE
405.1932FALSE
424.8138FALSE
405.1951FALSE
424.8111FALSE
405.1981FALSE
424.8086FALSE
405.1977FALSE
424.8165FALSE
405.1986FALSE
424.7097FALSE
405.1994FALSE
424.7091FALSE
405.1969FALSE
424.7102FALSE
405.3726FALSE
424.7097FALSE
424.7096FALSE
405.3756FALSE
424.7106FALSE
405.3696FALSE
424.7111FALSE
405.3676FALSE
424.7102FALSE
405.3776FALSE
424.7101FALSE
405.1948FALSE
424.7112FALSE
405.1957FALSE
424.7086FALSE
424.7086FALSE
405.194FALSE
424.7086FALSE
405.1939FALSE
424.7086FALSE
405.1958FALSE
424.7086FALSE
405.1927FALSE
424.7086FALSE
405.1923FALSE
424.7086FALSE
405.1931FALSE
424.7086FALSE
405.194FALSE
424.7086FALSE
405.1914FALSE
424.7086FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.041223                -1.358326 

$value
[1] 424.7086

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

405.1919FALSE
405.1927FALSE
405.191FALSE
405.1913FALSE
405.1929FALSE
405.1929FALSE
405.1924FALSE
405.1934FALSE
405.1942FALSE
405.1916FALSE
405.1908FALSE
405.1914FALSE
405.1913FALSE
405.1921FALSE
405.1915FALSE
405.1904FALSE
405.1912FALSE
405.1904FALSE
405.1912FALSE
405.1914FALSE
405.1907FALSE
405.1913FALSE
405.19FALSE
405.1896FALSE
405.1917FALSE
405.1899FALSE
405.1906FALSE
405.1892FALSE
405.1891FALSE
405.1909FALSE
405.2448FALSE
405.2423FALSE
405.2473FALSE
405.2452FALSE
405.2445FALSE
405.1909FALSE
405.1902FALSE
405.1916FALSE
405.1922FALSE
405.1896FALSE
405.189FALSE
405.1897FALSE
405.1893FALSE
405.19FALSE
405.19FALSE
405.1888FALSE
405.1894FALSE
405.1895FALSE
405.1901FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1893FALSE
405.1899FALSE
405.1899FALSE
405.1888FALSE
405.1894FALSE
405.1895FALSE
405.1901FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1895FALSE
405.1901FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1895FALSE
405.19FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1893FALSE
405.1899FALSE
405.1899FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1888FALSE
405.1894FALSE
405.1893FALSE
405.1899FALSE
405.1899FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
405.1887FALSE
405.1894FALSE
405.1894FALSE
405.19FALSE
405.1898FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.116819                -1.376542 

$value
[1] 405.1887

$counts
function gradient 
      64       64 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

465.4945FALSE
409.0595FALSE
465.506FALSE
409.0745FALSE
465.4831FALSE
409.0446FALSE
467.089FALSE
409.0539FALSE
467.0855FALSE
409.0652FALSE
467.0925FALSE
409.0415FALSE
464.2364FALSE
409.0775FALSE
464.2345FALSE
464.2383FALSE
416.4892FALSE
464.1792FALSE
416.5023FALSE
464.1788FALSE
416.4761FALSE
464.1795FALSE
416.5168FALSE
464.176FALSE
416.4616FALSE
464.1758FALSE
416.5541FALSE
464.1763FALSE
416.4243FALSE
464.1941FALSE
402.6875FALSE
464.1956FALSE
464.1931FALSE
402.7033FALSE
464.1753FALSE
402.6718FALSE
464.1753FALSE
402.6919FALSE
464.1753FALSE
402.6832FALSE
464.1753FALSE
402.6921FALSE
464.1753FALSE
402.6829FALSE
464.1753FALSE
$par
time_ind_lag0.bw 
       -1.617943 

$value
[1] 464.1753

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

398.675FALSE
398.6829FALSE
398.6672FALSE
398.6929FALSE
398.6572FALSE
398.6882FALSE
398.6619FALSE
387.8527FALSE
387.8529FALSE
387.8526FALSE
387.8905FALSE
387.8149FALSE
387.8512FALSE
387.8542FALSE
414.1907FALSE
414.1236FALSE
414.2578FALSE
414.2213FALSE
414.16FALSE
414.1903FALSE
414.1912FALSE
374.3518FALSE
374.3355FALSE
374.3682FALSE
374.3972FALSE
374.3064FALSE
374.3521FALSE
374.3516FALSE
406.9164FALSE
406.8971FALSE
406.9356FALSE
406.9086FALSE
406.9241FALSE
406.9141FALSE
406.9187FALSE
370.2609FALSE
370.2369FALSE
370.2848FALSE
370.3077FALSE
370.214FALSE
370.2582FALSE
370.2636FALSE
381.7095FALSE
381.6983FALSE
381.7207FALSE
381.6831FALSE
381.7359FALSE
381.7165FALSE
381.7026FALSE
365.1962FALSE
365.1677FALSE
365.2246FALSE
365.2103FALSE
365.182FALSE
365.1958FALSE
365.1966FALSE
353.8837FALSE
353.8732FALSE
353.8942FALSE
353.8797FALSE
353.8877FALSE
353.8832FALSE
353.8842FALSE
351.8196FALSE
351.8161FALSE
351.8231FALSE
351.8365FALSE
351.8026FALSE
351.8078FALSE
351.8313FALSE
350.286FALSE
350.2884FALSE
350.2837FALSE
350.2928FALSE
350.2792FALSE
350.2843FALSE
350.2877FALSE
350.6916FALSE
350.6834FALSE
350.6997FALSE
350.6868FALSE
350.6964FALSE
350.6928FALSE
350.6904FALSE
350.0989FALSE
350.0999FALSE
350.0979FALSE
350.105FALSE
350.0928FALSE
350.0974FALSE
350.1004FALSE
350.8546FALSE
350.8442FALSE
350.865FALSE
350.848FALSE
350.8612FALSE
350.8568FALSE
350.8524FALSE
350.0774FALSE
350.0713FALSE
350.0835FALSE
350.0753FALSE
350.0795FALSE
350.0793FALSE
350.0755FALSE
349.8798FALSE
349.8821FALSE
349.8775FALSE
349.8852FALSE
349.8745FALSE
349.8779FALSE
349.8817FALSE
349.8468FALSE
349.8528FALSE
349.8408FALSE
349.851FALSE
349.8426FALSE
349.8426FALSE
349.851FALSE
349.7638FALSE
349.7688FALSE
349.7589FALSE
349.7681FALSE
349.7596FALSE
349.7605FALSE
349.7671FALSE
350.0488FALSE
350.0409FALSE
350.0566FALSE
350.0453FALSE
350.0522FALSE
350.0535FALSE
350.044FALSE
349.7601FALSE
349.7537FALSE
349.7664FALSE
349.7581FALSE
349.762FALSE
349.7611FALSE
349.7591FALSE
349.7022FALSE
349.7069FALSE
349.707FALSE
349.7058FALSE
349.7027FALSE
349.7015FALSE
349.7053FALSE
349.6776FALSE
349.6768FALSE
349.6784FALSE
349.6805FALSE
349.6747FALSE
349.6767FALSE
349.6786FALSE
358.6644FALSE
358.6791FALSE
358.6498FALSE
358.6613FALSE
358.6674FALSE
358.6749FALSE
358.6542FALSE
349.5587FALSE
349.5571FALSE
349.5603FALSE
349.5633FALSE
349.5541FALSE
349.5589FALSE
349.5586FALSE
349.3837FALSE
349.382FALSE
349.3854FALSE
349.3882FALSE
349.3792FALSE
349.385FALSE
349.3826FALSE
354.4626FALSE
354.4755FALSE
354.4496FALSE
354.4543FALSE
354.4708FALSE
354.4692FALSE
354.4565FALSE
349.3168FALSE
349.3151FALSE
349.3186FALSE
349.3218FALSE
349.3117FALSE
349.3185FALSE
349.3152FALSE
349.2569FALSE
349.2558FALSE
349.258FALSE
349.262FALSE
349.2518FALSE
349.2581FALSE
349.2557FALSE
351.7574FALSE
351.7779FALSE
351.7368FALSE
351.7438FALSE
351.771FALSE
351.7609FALSE
351.7539FALSE
349.2244FALSE
349.2233FALSE
349.2255FALSE
349.2296FALSE
349.2191FALSE
349.2257FALSE
349.2231FALSE
349.1951FALSE
349.194FALSE
349.1962FALSE
349.2005FALSE
349.1897FALSE
349.1964FALSE
349.1938FALSE
350.2733FALSE
350.2947FALSE
350.2519FALSE
350.2578FALSE
350.2888FALSE
350.2757FALSE
350.2713FALSE
349.1778FALSE
349.1766FALSE
349.1789FALSE
349.1832FALSE
349.1723FALSE
349.1791FALSE
349.1764FALSE
349.1631FALSE
349.1619FALSE
349.1642FALSE
349.1685FALSE
349.1576FALSE
349.1644FALSE
349.1617FALSE
349.6223FALSE
349.6398FALSE
349.6047FALSE
349.6056FALSE
349.639FALSE
349.6236FALSE
349.621FALSE
349.1631FALSE
349.1619FALSE
349.1642FALSE
349.1685FALSE
349.1576FALSE
349.1644FALSE
349.1617FALSE
357.1537FALSE
357.166FALSE
357.1419FALSE
357.1471FALSE
357.1603FALSE
357.1651FALSE
357.1431FALSE
349.5417FALSE
349.5594FALSE
349.524FALSE
349.525FALSE
349.5584FALSE
349.543FALSE
349.5405FALSE
349.1553FALSE
349.1542FALSE
349.1564FALSE
349.1608FALSE
349.1498FALSE
349.1567FALSE
349.1539FALSE
349.1489FALSE
349.1478FALSE
349.15FALSE
349.1545FALSE
349.1434FALSE
349.1503FALSE
349.1475FALSE
349.3014FALSE
349.3187FALSE
349.2841FALSE
349.2848FALSE
349.3181FALSE
349.3033FALSE
349.2996FALSE
349.1451FALSE
349.144FALSE
349.1462FALSE
349.1507FALSE
349.1396FALSE
349.1465FALSE
349.1437FALSE
349.1421FALSE
349.141FALSE
349.1432FALSE
349.1477FALSE
349.1365FALSE
349.1435FALSE
349.1407FALSE
349.1981FALSE
349.2156FALSE
349.1806FALSE
349.1815FALSE
349.2148FALSE
349.2FALSE
349.1963FALSE
349.14FALSE
349.1391FALSE
349.1411FALSE
349.1456FALSE
349.1345FALSE
349.1415FALSE
349.1386FALSE
349.1665FALSE
349.184FALSE
349.1491FALSE
349.1498FALSE
349.1832FALSE
349.1683FALSE
349.1647FALSE
349.1383FALSE
349.1374FALSE
349.1394FALSE
349.1438FALSE
349.1327FALSE
349.1397FALSE
349.1368FALSE
349.1448FALSE
349.1623FALSE
349.1332FALSE
349.1378FALSE
349.1614FALSE
349.1466FALSE
349.1429FALSE
349.1366FALSE
349.1398FALSE
349.1377FALSE
349.1422FALSE
349.1392FALSE
349.138FALSE
349.1352FALSE
349.1244FALSE
349.1252FALSE
349.1255FALSE
349.13FALSE
349.1249FALSE
349.1258FALSE
349.1229FALSE
349.0943FALSE
349.0934FALSE
349.0952FALSE
349.0996FALSE
349.089FALSE
349.0932FALSE
349.0955FALSE
349.2086FALSE
349.2255FALSE
349.1917FALSE
349.1912FALSE
349.226FALSE
349.2074FALSE
349.2099FALSE
349.0927FALSE
349.0948FALSE
349.0937FALSE
349.098FALSE
349.0945FALSE
349.0915FALSE
349.0941FALSE
349.1035FALSE
349.1211FALSE
349.0901FALSE
349.0946FALSE
349.1208FALSE
349.1044FALSE
349.1031FALSE
349.0912FALSE
349.0995FALSE
349.0921FALSE
349.0966FALSE
349.0993FALSE
349.0901FALSE
349.0924FALSE
349.0902FALSE
349.0968FALSE
349.0908FALSE
349.0956FALSE
349.0961FALSE
349.0898FALSE
349.0908FALSE
349.0879FALSE
349.0913FALSE
349.089FALSE
349.0931FALSE
349.0914FALSE
349.088FALSE
349.0877FALSE
349.0827FALSE
349.0835FALSE
349.0839FALSE
349.0879FALSE
349.0835FALSE
349.0828FALSE
349.0826FALSE
349.0639FALSE
349.0608FALSE
349.067FALSE
349.0687FALSE
349.0592FALSE
349.0631FALSE
349.0646FALSE
349.0588FALSE
349.062FALSE
349.0623FALSE
349.0635FALSE
349.0645FALSE
349.0579FALSE
349.0598FALSE
349.0554FALSE
349.0681FALSE
349.0588FALSE
349.06FALSE
349.0707FALSE
349.0544FALSE
349.0563FALSE
349.0553FALSE
349.0667FALSE
349.058FALSE
349.0602FALSE
349.0684FALSE
349.0547FALSE
349.0558FALSE
349.0509FALSE
349.0502FALSE
349.0536FALSE
349.0559FALSE
349.0515FALSE
349.0505FALSE
349.0515FALSE
349.0492FALSE
349.0512FALSE
349.0511FALSE
349.0545FALSE
349.0516FALSE
349.0497FALSE
349.0487FALSE
349.0404FALSE
349.0475FALSE
349.0426FALSE
349.0456FALSE
349.0481FALSE
349.0408FALSE
349.0403FALSE
349.0406FALSE
349.0564FALSE
349.0363FALSE
349.0364FALSE
349.0599FALSE
349.0411FALSE
349.0402FALSE
349.0335FALSE
349.0414FALSE
349.0377FALSE
349.0377FALSE
349.045FALSE
349.0336FALSE
349.0335FALSE
349.6401FALSE
349.6472FALSE
349.633FALSE
349.6482FALSE
349.6319FALSE
349.6368FALSE
349.6436FALSE
349.0416FALSE
349.0386FALSE
349.0446FALSE
349.0464FALSE
349.0367FALSE
349.0408FALSE
349.0425FALSE
349.0333FALSE
349.0355FALSE
349.0375FALSE
349.0374FALSE
349.0392FALSE
349.0333FALSE
349.0332FALSE
349.0331FALSE
349.0318FALSE
349.0372FALSE
349.0372FALSE
349.0355FALSE
349.0331FALSE
349.033FALSE
349.0329FALSE
349.0296FALSE
349.0371FALSE
349.0373FALSE
349.0329FALSE
349.033FALSE
349.0333FALSE
349.1891FALSE
349.1894FALSE
349.1888FALSE
349.195FALSE
349.1833FALSE
349.1875FALSE
349.1908FALSE
349.0437FALSE
349.0407FALSE
349.0466FALSE
349.0485FALSE
349.0388FALSE
349.0429FALSE
349.0445FALSE
349.0335FALSE
349.0302FALSE
349.037FALSE
349.0382FALSE
349.0315FALSE
349.0328FALSE
349.0345FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0365FALSE
349.0339FALSE
349.0397FALSE
349.0414FALSE
349.0319FALSE
349.0373FALSE
349.0362FALSE
349.0329FALSE
349.0297FALSE
349.0371FALSE
349.0377FALSE
349.0313FALSE
349.0333FALSE
349.0335FALSE
349.0328FALSE
349.0293FALSE
349.0371FALSE
349.0374FALSE
349.0324FALSE
349.033FALSE
349.0335FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0326FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
349.0328FALSE
349.0295FALSE
349.037FALSE
349.0374FALSE
349.0327FALSE
349.0329FALSE
349.0334FALSE
605.3578FALSE
605.3587FALSE
605.3568FALSE
605.2438FALSE
605.4716FALSE
605.4245FALSE
605.2909FALSE
351.0001FALSE
351.0193FALSE
350.9808FALSE
350.9843FALSE
351.0158FALSE
351.0016FALSE
350.9985FALSE
349.1003FALSE
349.1169FALSE
349.0839FALSE
349.0818FALSE
349.1189FALSE
349.1003FALSE
349.1007FALSE
349.0316FALSE
349.0345FALSE
349.0358FALSE
349.0363FALSE
349.0376FALSE
349.0317FALSE
349.0323FALSE
349.0316FALSE
349.0347FALSE
349.0358FALSE
349.0362FALSE
349.0377FALSE
349.0317FALSE
349.0323FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0318FALSE
349.0358FALSE
349.0351FALSE
349.0366FALSE
349.0379FALSE
349.0315FALSE
349.0324FALSE
349.0315FALSE
349.0355FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0315FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0315FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
380.7189FALSE
380.7275FALSE
380.7104FALSE
380.7646FALSE
380.6733FALSE
380.7496FALSE
380.6882FALSE
349.1142FALSE
349.1116FALSE
349.1171FALSE
349.1196FALSE
349.1089FALSE
349.1159FALSE
349.1128FALSE
349.0354FALSE
349.0322FALSE
349.0391FALSE
349.0402FALSE
349.0308FALSE
349.0353FALSE
349.0361FALSE
349.0317FALSE
349.0345FALSE
349.0357FALSE
349.0363FALSE
349.0373FALSE
349.0317FALSE
349.0324FALSE
349.0315FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0315FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
349.0314FALSE
349.0354FALSE
349.0355FALSE
349.0361FALSE
349.0382FALSE
349.0315FALSE
349.0322FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.6741308               -3.8935507               -0.7963388 

$value
[1] 349.0314

$counts
function gradient 
     145      145 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

470.5913FALSE
453.4375FALSE
470.5893FALSE
453.4283FALSE
470.5932FALSE
453.4467FALSE
468.2153FALSE
453.4875FALSE
468.2137FALSE
453.388FALSE
468.2168FALSE
473.2543FALSE
612.657FALSE
473.2266FALSE
612.6596FALSE
473.2819FALSE
612.6544FALSE
473.1904FALSE
468.1531FALSE
468.1513FALSE
473.3181FALSE
468.1548FALSE
468.0794FALSE
446.332FALSE
468.0778FALSE
446.319FALSE
446.345FALSE
468.0811FALSE
446.3302FALSE
526.4993FALSE
446.3339FALSE
445.3237FALSE
526.6225FALSE
445.3088FALSE
445.3385FALSE
526.376FALSE
445.3226FALSE
445.3252FALSE
466.8756FALSE
440.7848FALSE
440.7669FALSE
466.872FALSE
440.8027FALSE
466.8793FALSE
440.7807FALSE
440.789FALSE
464.8452FALSE
425.9248FALSE
425.9203FALSE
464.8412FALSE
425.9293FALSE
425.9326FALSE
464.8492FALSE
425.917FALSE
464.5399FALSE
445.3655FALSE
464.537FALSE
445.3931FALSE
464.5428FALSE
469.5952FALSE
445.3378FALSE
469.633FALSE
469.5579FALSE
445.3597FALSE
464.1801FALSE
445.3712FALSE
464.1798FALSE
425.2822FALSE
464.1805FALSE
425.2788FALSE
468.267FALSE
468.2956FALSE
425.2856FALSE
468.2385FALSE
425.2893FALSE
464.1753FALSE
425.2751FALSE
464.1753FALSE
427.524FALSE
464.1753FALSE
427.5404FALSE
464.1753FALSE
427.5076FALSE
464.1753FALSE
427.5208FALSE
464.1753FALSE
427.5274FALSE
464.1753FALSE
424.776FALSE
464.1753FALSE
424.7768FALSE
464.1753FALSE
424.7752FALSE
464.1753FALSE
424.7797FALSE
464.1753FALSE
424.7723FALSE
464.1753FALSE
424.7318FALSE
464.1753FALSE
424.7313FALSE
464.1753FALSE
424.7326FALSE
464.1753FALSE
424.7342FALSE
464.1753FALSE
424.7299FALSE
464.1753FALSE
424.732FALSE
464.1753FALSE
424.7331FALSE
464.1753FALSE
424.731FALSE
464.1753FALSE
424.7293FALSE
464.1753FALSE
424.7348FALSE
464.1753FALSE
424.7091FALSE
464.1753FALSE
464.1753FALSE
424.7092FALSE
464.1753FALSE
424.709FALSE
464.1753FALSE
424.7092FALSE
464.1753FALSE
424.709FALSE
464.1753FALSE
424.7089FALSE
464.1753FALSE
424.709FALSE
464.1753FALSE
424.7089FALSE
464.1753FALSE
424.709FALSE
464.1753FALSE
424.7089FALSE
464.1753FALSE
464.1753FALSE
424.7086FALSE
464.1753FALSE
464.1753FALSE
424.7086FALSE
464.1753FALSE
464.1753FALSE
424.7086FALSE
464.1753FALSE
$par
time_ind_lag0.bw 
        -1.61814 

$value
[1] 464.1753

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
424.7086FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.042218                -1.358027 

$value
[1] 424.7086

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4445.442    1.255 4030.156 
