
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
465.8366FALSE
632.3326FALSE
636.1135FALSE
465.8359FALSE
632.3136FALSE
636.0983FALSE
632.3516FALSE
465.8372FALSE
636.1286FALSE
470.9862FALSE
627.4976FALSE
632.6721FALSE
471.0207FALSE
627.5083FALSE
632.6799FALSE
627.4877FALSE
470.9516FALSE
632.6643FALSE
626.181FALSE
465.3821FALSE
631.0823FALSE
465.3817FALSE
626.1797FALSE
631.0822FALSE
465.3825FALSE
626.1823FALSE
631.0823FALSE
466.9097FALSE
626.1364FALSE
631.0822FALSE
466.9214FALSE
626.1361FALSE
631.0821FALSE
466.898FALSE
626.1366FALSE
631.0822FALSE
465.355FALSE
626.1339FALSE
631.084FALSE
465.3554FALSE
631.0849FALSE
626.1337FALSE
465.3549FALSE
631.0832FALSE
626.1341FALSE
465.3587FALSE
631.0821FALSE
626.1281FALSE
465.3583FALSE
626.1278FALSE
631.0821FALSE
465.3593FALSE
631.0822FALSE
465.3537FALSE
626.1284FALSE
626.251FALSE
631.0821FALSE
465.3538FALSE
626.2534FALSE
631.082FALSE
465.3535FALSE
626.2487FALSE
631.0821FALSE
465.3623FALSE
626.1257FALSE
631.0819FALSE
465.3617FALSE
626.1254FALSE
631.0826FALSE
465.3628FALSE
626.1261FALSE
465.3531FALSE
631.0819FALSE
465.3533FALSE
631.082FALSE
626.1235FALSE
626.1231FALSE
465.3529FALSE
631.082FALSE
465.3529FALSE
626.1238FALSE
631.0821FALSE
465.3529FALSE
626.1643FALSE
631.0819FALSE
465.353FALSE
631.0821FALSE
626.1658FALSE
465.3529FALSE
631.082FALSE
626.1628FALSE
465.3529FALSE
626.1231FALSE
631.0819FALSE
626.1234FALSE
465.353FALSE
631.0826FALSE
626.1228FALSE
465.3531FALSE
631.0819FALSE
626.1231FALSE
465.3533FALSE
631.0822FALSE
626.1234FALSE
465.3529FALSE
631.0822FALSE
626.1228FALSE
465.3529FALSE
631.0823FALSE
626.1305FALSE
465.3529FALSE
631.082FALSE
631.0819FALSE
626.1302FALSE
465.3529FALSE
626.1307FALSE
631.082FALSE
465.3533FALSE
626.1234FALSE
631.0819FALSE
465.3535FALSE
631.0822FALSE
465.3531FALSE
626.123FALSE
631.082FALSE
465.3529FALSE
626.1238FALSE
631.0819FALSE
465.3529FALSE
626.1227FALSE
626.123FALSE
631.0825FALSE
465.3529FALSE
626.1229FALSE
631.0819FALSE
465.3529FALSE
626.1227FALSE
631.0819FALSE
465.3529FALSE
626.1229FALSE
631.0826FALSE
626.123FALSE
465.3529FALSE
$par
time_ind_lag0.bw 
        -1.93667 

$value
[1] 465.3529

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

631.0819FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.123FALSE
626.1227FALSE
631.0819FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.123FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.1227FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0826FALSE
626.1227FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
626.123FALSE
631.0819FALSE
626.1227FALSE
631.0826FALSE
626.123FALSE
631.0819FALSE
$par
smooth_log_cases_lag0.bw 
               -1.635188 

$value
[1] 631.0819

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

626.123FALSE
626.1227FALSE
626.123FALSE
626.123FALSE
626.1227FALSE
626.123FALSE
626.123FALSE
626.1227FALSE
626.123FALSE
626.123FALSE
626.1227FALSE
626.123FALSE
626.123FALSE
$par
smooth_log_cases_lag1.bw 
               -1.566185 

$value
[1] 626.1227

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

499.31FALSE
499.9924FALSE
499.2827FALSE
499.9657FALSE
499.3373FALSE
500.019FALSE
499.3206FALSE
499.9888FALSE
499.2993FALSE
499.996FALSE
466.0906FALSE
468.8782FALSE
466.0721FALSE
468.8589FALSE
466.1092FALSE
468.8974FALSE
466.0983FALSE
468.8962FALSE
466.0829FALSE
468.8601FALSE
466.5831FALSE
465.8509FALSE
466.5841FALSE
465.8509FALSE
466.5821FALSE
465.8509FALSE
466.5797FALSE
465.8502FALSE
466.5866FALSE
465.8516FALSE
462.2091FALSE
462.2121FALSE
465.8375FALSE
462.206FALSE
465.8376FALSE
462.21FALSE
465.8375FALSE
462.2081FALSE
465.8369FALSE
461.9FALSE
465.8381FALSE
461.9029FALSE
465.7169FALSE
461.8971FALSE
465.7169FALSE
461.901FALSE
465.7169FALSE
461.899FALSE
465.7152FALSE
462.1287FALSE
462.1232FALSE
465.7185FALSE
462.1342FALSE
465.5833FALSE
462.129FALSE
465.5833FALSE
462.1284FALSE
465.5833FALSE
461.583FALSE
465.5852FALSE
461.5835FALSE
465.5815FALSE
461.5826FALSE
465.3631FALSE
461.5842FALSE
465.3631FALSE
461.5819FALSE
465.3631FALSE
461.6457FALSE
465.3628FALSE
461.6434FALSE
465.3633FALSE
461.6481FALSE
465.4884FALSE
461.6455FALSE
465.4884FALSE
461.6459FALSE
465.4884FALSE
461.5371FALSE
465.4901FALSE
461.5354FALSE
465.4867FALSE
461.5387FALSE
465.3525FALSE
461.5377FALSE
465.3525FALSE
461.5365FALSE
465.3525FALSE
461.5157FALSE
465.352FALSE
461.5167FALSE
465.353FALSE
461.5147FALSE
465.3461FALSE
461.5155FALSE
465.3461FALSE
461.5159FALSE
465.3461FALSE
461.5042FALSE
465.3462FALSE
461.5047FALSE
465.3459FALSE
461.5037FALSE
465.351FALSE
461.5042FALSE
465.351FALSE
461.5042FALSE
465.351FALSE
461.5064FALSE
465.3505FALSE
461.5048FALSE
465.3516FALSE
461.5082FALSE
465.3451FALSE
461.5064FALSE
465.3451FALSE
461.5065FALSE
465.3451FALSE
465.3453FALSE
461.5028FALSE
465.3449FALSE
461.5026FALSE
465.3447FALSE
461.5032FALSE
465.3447FALSE
461.5027FALSE
465.3447FALSE
461.5029FALSE
465.3448FALSE
461.5027FALSE
465.3451FALSE
461.5032FALSE
465.3448FALSE
461.5024FALSE
465.3448FALSE
461.5028FALSE
465.3448FALSE
461.5027FALSE
465.345FALSE
461.5024FALSE
461.5028FALSE
465.3447FALSE
461.5028FALSE
465.3447FALSE
461.5023FALSE
465.3447FALSE
461.5024FALSE
465.3447FALSE
461.5032FALSE
465.3448FALSE
461.5031FALSE
465.345FALSE
461.5038FALSE
465.3451FALSE
461.5033FALSE
465.3451FALSE
461.5031FALSE
465.3451FALSE
461.5024FALSE
465.3453FALSE
461.5027FALSE
465.3449FALSE
461.5029FALSE
465.3447FALSE
461.5024FALSE
465.3447FALSE
461.5024FALSE
465.3447FALSE
461.5024FALSE
465.3449FALSE
461.5028FALSE
465.3449FALSE
461.5028FALSE
465.3447FALSE
461.5023FALSE
461.5024FALSE
465.3447FALSE
461.5024FALSE
465.3447FALSE
461.5028FALSE
465.3449FALSE
461.5028FALSE
465.3448FALSE
465.3446FALSE
461.5023FALSE
461.5024FALSE
465.3447FALSE
461.5024FALSE
465.3446FALSE
461.5028FALSE
465.3449FALSE
461.5028FALSE
465.3447FALSE
461.5023FALSE
461.5024FALSE
465.3444FALSE
461.5024FALSE
465.3444FALSE
461.5028FALSE
465.3444FALSE
461.5028FALSE
465.3447FALSE
461.5023FALSE
465.3443FALSE
461.5024FALSE
465.3434FALSE
461.5024FALSE
465.3434FALSE
461.5028FALSE
465.3434FALSE
461.5028FALSE
465.3436FALSE
461.5023FALSE
461.5024FALSE
465.3432FALSE
461.5024FALSE
465.3367FALSE
465.3367FALSE
461.5028FALSE
465.3366FALSE
461.5028FALSE
461.5023FALSE
465.3369FALSE
461.5024FALSE
465.3365FALSE
461.5024FALSE
465.1719FALSE
461.5028FALSE
465.1723FALSE
461.5028FALSE
465.1716FALSE
461.5023FALSE
465.173FALSE
461.5024FALSE
465.1708FALSE
461.5024FALSE
553.2113FALSE
461.5028FALSE
553.2064FALSE
461.5028FALSE
553.2162FALSE
461.5023FALSE
553.1867FALSE
461.5024FALSE
553.2359FALSE
461.5024FALSE
465.1661FALSE
461.5028FALSE
465.1664FALSE
461.5028FALSE
465.1657FALSE
461.5023FALSE
465.1672FALSE
461.5024FALSE
465.1649FALSE
461.5024FALSE
465.1598FALSE
461.5028FALSE
465.1602FALSE
461.5028FALSE
465.1594FALSE
461.5023FALSE
465.161FALSE
461.5024FALSE
465.1587FALSE
461.5024FALSE
481.6746FALSE
461.5028FALSE
481.6417FALSE
481.7073FALSE
461.5028FALSE
481.6811FALSE
461.5023FALSE
461.5024FALSE
481.668FALSE
461.5024FALSE
464.816FALSE
461.5028FALSE
464.8171FALSE
461.5028FALSE
464.815FALSE
461.5023FALSE
464.8194FALSE
461.5024FALSE
464.813FALSE
461.5024FALSE
464.0778FALSE
461.5028FALSE
464.0797FALSE
461.5028FALSE
464.076FALSE
461.5023FALSE
464.0839FALSE
461.5024FALSE
464.0718FALSE
461.5024FALSE
463.912FALSE
461.5028FALSE
463.9131FALSE
461.5028FALSE
463.9109FALSE
461.5023FALSE
463.9187FALSE
461.5024FALSE
463.9054FALSE
461.5024FALSE
465.322FALSE
461.5028FALSE
465.3109FALSE
461.5028FALSE
465.3331FALSE
461.5023FALSE
465.3358FALSE
461.5024FALSE
461.5024FALSE
465.3086FALSE
461.5028FALSE
463.7387FALSE
461.5028FALSE
463.7399FALSE
461.5023FALSE
463.7376FALSE
461.5024FALSE
463.7473FALSE
461.5024FALSE
463.7302FALSE
461.5028FALSE
463.7192FALSE
463.7179FALSE
461.5028FALSE
463.7205FALSE
461.5023FALSE
463.7288FALSE
461.5024FALSE
463.7095FALSE
461.5024FALSE
461.5028FALSE
463.7192FALSE
461.5028FALSE
463.7179FALSE
461.5023FALSE
463.7205FALSE
461.5024FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9459997               -2.7924991 

$value
[1] 461.5024

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

463.7288FALSE
463.7095FALSE
465.3442FALSE
465.3442FALSE
465.3442FALSE
465.3444FALSE
465.3441FALSE
464.4254FALSE
464.4271FALSE
464.4238FALSE
464.4305FALSE
464.4207FALSE
463.7516FALSE
463.7529FALSE
463.7503FALSE
463.7599FALSE
463.7432FALSE
463.7074FALSE
463.7078FALSE
463.7069FALSE
463.7169FALSE
463.6978FALSE
463.5631FALSE
463.5635FALSE
463.5627FALSE
463.5721FALSE
463.5541FALSE
463.0485FALSE
463.0483FALSE
463.0488FALSE
463.0563FALSE
463.0408FALSE
461.4976FALSE
461.4982FALSE
461.4969FALSE
461.5014FALSE
461.4938FALSE
460.3883FALSE
460.388FALSE
460.3885FALSE
460.39FALSE
460.3866FALSE
460.2638FALSE
460.2622FALSE
460.2655FALSE
460.2637FALSE
460.264FALSE
460.2181FALSE
460.2178FALSE
460.2183FALSE
460.2183FALSE
460.2179FALSE
460.211FALSE
460.2108FALSE
460.2113FALSE
460.2112FALSE
460.2109FALSE
460.2182FALSE
460.2183FALSE
460.218FALSE
460.2178FALSE
460.2186FALSE
460.2049FALSE
460.2046FALSE
460.2051FALSE
460.2049FALSE
460.2048FALSE
460.2598FALSE
460.2614FALSE
460.2583FALSE
460.2593FALSE
460.2603FALSE
460.2048FALSE
460.2051FALSE
460.2045FALSE
460.2047FALSE
460.2049FALSE
460.2041FALSE
460.2039FALSE
460.2043FALSE
460.2041FALSE
460.204FALSE
460.2041FALSE
460.2044FALSE
460.2039FALSE
460.204FALSE
460.2042FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2042FALSE
460.2041FALSE
460.2039FALSE
460.204FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2042FALSE
460.2041FALSE
460.2039FALSE
460.204FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2051FALSE
460.2054FALSE
460.2048FALSE
460.2051FALSE
460.2052FALSE
460.2039FALSE
460.2042FALSE
460.2041FALSE
460.2039FALSE
460.204FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
460.2039FALSE
460.2041FALSE
460.2041FALSE
460.2039FALSE
460.2039FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.9647585               -2.8192353 

$value
[1] 460.2039

$counts
function gradient 
      77       77 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

466.3307FALSE
497.3889FALSE
466.3296FALSE
497.3851FALSE
466.3318FALSE
497.3928FALSE
465.4416FALSE
497.3403FALSE
465.4434FALSE
497.438FALSE
465.4398FALSE
497.3953FALSE
465.8977FALSE
497.383FALSE
465.8974FALSE
466.3179FALSE
465.8979FALSE
466.312FALSE
465.8652FALSE
466.3238FALSE
465.8646FALSE
465.8659FALSE
466.3009FALSE
465.3737FALSE
466.3349FALSE
465.3734FALSE
466.3133FALSE
465.374FALSE
466.0308FALSE
466.3225FALSE
466.0374FALSE
460.9681FALSE
466.0243FALSE
460.9682FALSE
465.355FALSE
460.968FALSE
465.3554FALSE
460.9667FALSE
465.3549FALSE
460.9695FALSE
465.3589FALSE
460.9686FALSE
465.3584FALSE
465.3595FALSE
460.9676FALSE
465.355FALSE
460.9028FALSE
465.3554FALSE
460.903FALSE
465.3549FALSE
460.9026FALSE
465.714FALSE
460.9017FALSE
465.7123FALSE
465.7158FALSE
460.904FALSE
465.3534FALSE
460.9033FALSE
465.3536FALSE
460.9023FALSE
465.3532FALSE
460.6175FALSE
465.3656FALSE
460.6187FALSE
465.3651FALSE
465.366FALSE
460.6162FALSE
465.3529FALSE
460.6173FALSE
465.353FALSE
460.6177FALSE
465.3529FALSE
460.6176FALSE
465.3529FALSE
465.3529FALSE
460.6173FALSE
465.3529FALSE
460.7981FALSE
465.3529FALSE
460.7936FALSE
465.353FALSE
465.3529FALSE
460.8026FALSE
460.7977FALSE
465.3529FALSE
465.353FALSE
460.7986FALSE
465.3529FALSE
460.7972FALSE
465.3529FALSE
460.799FALSE
465.353FALSE
460.4307FALSE
465.3529FALSE
465.3529FALSE
460.4306FALSE
465.353FALSE
460.4308FALSE
465.3529FALSE
460.4302FALSE
465.3529FALSE
465.353FALSE
460.4311FALSE
465.3529FALSE
460.4306FALSE
465.3529FALSE
460.4308FALSE
465.353FALSE
465.3529FALSE
460.4439FALSE
465.3529FALSE
460.4424FALSE
465.353FALSE
460.4454FALSE
465.3529FALSE
465.3529FALSE
460.4436FALSE
465.353FALSE
460.4443FALSE
465.3529FALSE
465.3529FALSE
460.4435FALSE
465.353FALSE
460.4444FALSE
465.3529FALSE
460.413FALSE
465.3529FALSE
460.4117FALSE
465.353FALSE
465.3529FALSE
460.4142FALSE
465.3529FALSE
460.4124FALSE
465.353FALSE
460.4135FALSE
465.3529FALSE
465.3529FALSE
460.4126FALSE
465.353FALSE
460.4133FALSE
465.3529FALSE
460.3688FALSE
465.3529FALSE
460.3675FALSE
465.353FALSE
465.3529FALSE
460.3701FALSE
465.3529FALSE
460.3684FALSE
465.353FALSE
460.3693FALSE
465.3529FALSE
465.3529FALSE
460.3685FALSE
465.353FALSE
460.3691FALSE
465.3529FALSE
460.3085FALSE
465.3529FALSE
460.3099FALSE
465.353FALSE
460.3072FALSE
465.3529FALSE
460.3085FALSE
465.3529FALSE
460.3086FALSE
465.353FALSE
465.3529FALSE
$par
time_ind_lag0.bw 
       -1.936516 

$value
[1] 465.3529

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

460.3085FALSE
460.3085FALSE
460.2529FALSE
460.2532FALSE
460.2526FALSE
460.2528FALSE
460.2529FALSE
460.2528FALSE
460.253FALSE
460.2321FALSE
460.2324FALSE
460.2318FALSE
460.232FALSE
460.2321FALSE
460.232FALSE
460.2322FALSE
461.0189FALSE
461.0162FALSE
461.0217FALSE
461.0189FALSE
461.019FALSE
461.0226FALSE
461.0153FALSE
460.2335FALSE
460.2333FALSE
460.2337FALSE
460.2335FALSE
460.2336FALSE
460.2337FALSE
460.2334FALSE
460.2313FALSE
460.2311FALSE
460.2315FALSE
460.2312FALSE
460.2314FALSE
460.2314FALSE
460.2312FALSE
460.2311FALSE
460.2307FALSE
460.2315FALSE
460.2311FALSE
460.2312FALSE
460.2309FALSE
460.2314FALSE
460.2197FALSE
460.2194FALSE
460.2199FALSE
460.2196FALSE
460.2197FALSE
460.2197FALSE
460.2197FALSE
460.2161FALSE
460.2158FALSE
460.2163FALSE
460.216FALSE
460.2161FALSE
460.2161FALSE
460.216FALSE
460.2106FALSE
460.2104FALSE
460.2109FALSE
460.2106FALSE
460.2106FALSE
460.2107FALSE
460.2106FALSE
460.2288FALSE
460.2297FALSE
460.2279FALSE
460.2288FALSE
460.2288FALSE
460.2293FALSE
460.2283FALSE
460.2104FALSE
460.2101FALSE
460.2106FALSE
460.2104FALSE
460.2104FALSE
460.2105FALSE
460.2102FALSE
460.2804FALSE
460.2819FALSE
460.2788FALSE
460.2804FALSE
460.2804FALSE
460.2803FALSE
460.2805FALSE
460.2086FALSE
460.2089FALSE
460.2087FALSE
460.2086FALSE
460.2086FALSE
460.2086FALSE
460.2086FALSE
460.2073FALSE
460.207FALSE
460.2075FALSE
460.2073FALSE
460.2073FALSE
460.2074FALSE
460.2072FALSE
460.2047FALSE
460.2046FALSE
460.2049FALSE
460.2046FALSE
460.2047FALSE
460.2047FALSE
460.2046FALSE
460.2043FALSE
460.2045FALSE
460.2046FALSE
460.2043FALSE
460.2043FALSE
460.2043FALSE
460.2043FALSE
460.2044FALSE
460.2047FALSE
460.2046FALSE
460.2044FALSE
460.2044FALSE
460.2044FALSE
460.2045FALSE
460.2043FALSE
460.2045FALSE
460.2046FALSE
460.2043FALSE
460.2043FALSE
460.2043FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2044FALSE
460.2047FALSE
460.2041FALSE
460.2044FALSE
460.2044FALSE
460.2043FALSE
460.2045FALSE
460.2043FALSE
460.2046FALSE
460.2043FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
460.2043FALSE
460.2046FALSE
460.2044FALSE
460.2043FALSE
460.2043FALSE
460.2042FALSE
460.2044FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9658332                3.3479520               -2.8245000 

$value
[1] 460.2043

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2768.136    1.571 2723.066 
