
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
349.7439FALSE
441.7694FALSE
448.5535FALSE
441.7674FALSE
448.5519FALSE
349.7394FALSE
441.7713FALSE
448.5551FALSE
349.7485FALSE
444.6748FALSE
450.9098FALSE
344.4408FALSE
444.6799FALSE
450.9123FALSE
344.4476FALSE
444.6698FALSE
450.9073FALSE
344.4339FALSE
441.5511FALSE
448.423FALSE
347.5762FALSE
448.4222FALSE
441.5503FALSE
347.5693FALSE
441.552FALSE
448.4238FALSE
347.583FALSE
441.5185FALSE
448.3976FALSE
344.2958FALSE
441.5186FALSE
448.3982FALSE
441.5184FALSE
448.397FALSE
344.2932FALSE
441.518FALSE
448.384FALSE
344.2985FALSE
441.518FALSE
448.3837FALSE
415.5926FALSE
448.3843FALSE
441.518FALSE
415.6498FALSE
448.3829FALSE
441.518FALSE
415.5352FALSE
441.518FALSE
344.2634FALSE
441.518FALSE
448.3826FALSE
344.2615FALSE
441.518FALSE
448.3819FALSE
344.2657FALSE
448.3817FALSE
441.518FALSE
344.27FALSE
441.518FALSE
$par
smooth_log_cases_lag0.bw 
               -2.067732 

$value
[1] 441.518

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.3822FALSE
344.2728FALSE
448.3842FALSE
344.2675FALSE
448.3846FALSE
344.2363FALSE
448.3838FALSE
344.2365FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
344.2363FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
344.2363FALSE
448.3817FALSE
344.2362FALSE
448.3817FALSE
$par
smooth_log_cases_lag1.bw 
               -2.117857 

$value
[1] 448.3817

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
344.2362FALSE
344.2362FALSE
344.2363FALSE
$par
time_ind_lag0.bw 
       -1.368449 

$value
[1] 344.2362

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.7215FALSE
336.1017FALSE
343.7135FALSE
336.0956FALSE
343.7294FALSE
336.1079FALSE
336.0922FALSE
343.7138FALSE
336.112FALSE
343.7292FALSE
381.2969FALSE
373.0302FALSE
381.3012FALSE
373.0297FALSE
381.2926FALSE
373.0306FALSE
381.3875FALSE
373.1282FALSE
381.2061FALSE
372.932FALSE
335.4805FALSE
342.5112FALSE
335.4756FALSE
342.5053FALSE
335.4854FALSE
342.5172FALSE
335.4762FALSE
342.5087FALSE
335.4849FALSE
342.5138FALSE
335.0211FALSE
341.7966FALSE
335.0192FALSE
341.7938FALSE
335.023FALSE
341.7994FALSE
341.8055FALSE
335.0243FALSE
341.7878FALSE
335.0179FALSE
340.865FALSE
334.8996FALSE
340.8635FALSE
334.8972FALSE
340.8665FALSE
334.9019FALSE
340.8704FALSE
334.9012FALSE
340.8596FALSE
334.8979FALSE
340.1247FALSE
334.6206FALSE
340.1231FALSE
334.6203FALSE
340.1263FALSE
340.1275FALSE
334.6209FALSE
340.1219FALSE
334.6184FALSE
346.3767FALSE
334.6228FALSE
346.3765FALSE
334.5989FALSE
346.3769FALSE
334.5991FALSE
346.369FALSE
334.5988FALSE
346.3844FALSE
339.9582FALSE
334.5995FALSE
339.9566FALSE
334.5983FALSE
339.9598FALSE
334.5991FALSE
339.9607FALSE
334.5986FALSE
339.9559FALSE
339.9373FALSE
334.5996FALSE
339.9396FALSE
334.5984FALSE
339.935FALSE
334.5999FALSE
339.9371FALSE
334.5976FALSE
339.9374FALSE
334.5977FALSE
339.8507FALSE
334.5976FALSE
339.8501FALSE
339.8514FALSE
334.5982FALSE
334.5979FALSE
339.8529FALSE
334.5978FALSE
339.8485FALSE
334.5975FALSE
340.1618FALSE
334.5981FALSE
340.1658FALSE
334.5978FALSE
340.1578FALSE
334.5984FALSE
340.1596FALSE
334.5976FALSE
340.164FALSE
334.5977FALSE
339.8568FALSE
339.8578FALSE
334.5977FALSE
339.8558FALSE
334.5981FALSE
339.8575FALSE
334.5979FALSE
339.8562FALSE
334.598FALSE
339.8483FALSE
334.5977FALSE
339.8486FALSE
334.5983FALSE
339.848FALSE
334.5975FALSE
339.85FALSE
334.5985FALSE
339.8466FALSE
334.5975FALSE
339.8402FALSE
339.8404FALSE
334.5976FALSE
339.8399FALSE
334.5978FALSE
339.8391FALSE
334.598FALSE
339.8412FALSE
334.598FALSE
339.8359FALSE
334.5975FALSE
339.8366FALSE
334.5976FALSE
339.8352FALSE
339.8358FALSE
334.5978FALSE
339.8364FALSE
334.598FALSE
339.8473FALSE
334.598FALSE
339.8466FALSE
334.5975FALSE
339.8479FALSE
334.5976FALSE
339.8494FALSE
334.5978FALSE
339.8451FALSE
334.598FALSE
339.8349FALSE
339.8356FALSE
334.598FALSE
353.4607FALSE
339.8342FALSE
353.4607FALSE
339.8352FALSE
339.8351FALSE
353.4607FALSE
339.8416FALSE
353.4562FALSE
339.8406FALSE
353.4653FALSE
339.8431FALSE
334.5979FALSE
339.8428FALSE
334.5976FALSE
339.8404FALSE
334.5982FALSE
339.8335FALSE
334.5974FALSE
339.8343FALSE
334.5985FALSE
334.5975FALSE
339.8331FALSE
334.5975FALSE
339.8349FALSE
334.5978FALSE
339.834FALSE
334.598FALSE
339.8419FALSE
334.598FALSE
339.8402FALSE
334.5975FALSE
334.5976FALSE
339.8437FALSE
339.8425FALSE
334.5978FALSE
339.8414FALSE
334.598FALSE
339.833FALSE
334.598FALSE
339.8333FALSE
334.5975FALSE
339.8338FALSE
334.5976FALSE
339.8346FALSE
339.8336FALSE
334.5978FALSE
339.8333FALSE
334.598FALSE
339.8336FALSE
334.598FALSE
339.8332FALSE
334.5975FALSE
339.8336FALSE
334.5976FALSE
339.8343FALSE
339.833FALSE
334.5978FALSE
339.8333FALSE
334.598FALSE
339.8337FALSE
334.598FALSE
339.8344FALSE
334.5975FALSE
339.8337FALSE
334.5976FALSE
339.8329FALSE
334.5978FALSE
339.8335FALSE
334.598FALSE
339.8335FALSE
339.8341FALSE
334.598FALSE
339.834FALSE
334.5975FALSE
339.833FALSE
334.5976FALSE
339.8335FALSE
334.5978FALSE
339.8335FALSE
334.598FALSE
339.834FALSE
334.598FALSE
339.834FALSE
339.8329FALSE
334.5975FALSE
339.8335FALSE
334.5976FALSE
339.8335FALSE
334.5978FALSE
339.834FALSE
334.598FALSE
339.834FALSE
334.598FALSE
339.8329FALSE
334.5975FALSE
339.8335FALSE
334.5976FALSE
339.8335FALSE
334.5978FALSE
339.8341FALSE
334.598FALSE
339.834FALSE
334.598FALSE
339.8329FALSE
334.5975FALSE
339.8335FALSE
334.5976FALSE
339.8335FALSE
334.5978FALSE
339.8341FALSE
334.598FALSE
339.834FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8335FALSE
334.5976FALSE
339.8341FALSE
334.5978FALSE
339.834FALSE
334.598FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8335FALSE
334.5976FALSE
339.8341FALSE
334.5978FALSE
339.834FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8341FALSE
334.5976FALSE
339.834FALSE
334.5978FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8341FALSE
334.5976FALSE
339.834FALSE
334.5978FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8341FALSE
334.5976FALSE
339.834FALSE
334.5978FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.598FALSE
339.8335FALSE
334.5975FALSE
339.8341FALSE
334.5976FALSE
339.834FALSE
334.5978FALSE
339.8329FALSE
334.598FALSE
339.8335FALSE
334.598FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.986073                -1.302153 

$value
[1] 334.5975

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.8335FALSE
339.8341FALSE
339.834FALSE
339.8329FALSE
339.8335FALSE
339.8335FALSE
339.8341FALSE
339.834FALSE
339.8329FALSE
339.8335FALSE
339.8335FALSE
339.8341FALSE
339.834FALSE
339.8329FALSE
339.8335FALSE
339.8335FALSE
339.8341FALSE
339.834FALSE
339.8329FALSE
339.8335FALSE
339.8335FALSE
339.8341FALSE
339.834FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.413802                -1.369803 

$value
[1] 339.8329

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.4437FALSE
336.522FALSE
344.4506FALSE
336.529FALSE
344.4369FALSE
336.5149FALSE
349.742FALSE
336.5173FALSE
349.7374FALSE
336.5266FALSE
349.7465FALSE
344.4933FALSE
336.514FALSE
344.4883FALSE
336.53FALSE
344.4982FALSE
363.1239FALSE
344.2362FALSE
363.1294FALSE
344.2363FALSE
363.1184FALSE
344.2362FALSE
363.1343FALSE
344.2362FALSE
344.2362FALSE
363.1134FALSE
344.2362FALSE
363.2075FALSE
344.2367FALSE
363.0401FALSE
344.2362FALSE
335.3199FALSE
344.2372FALSE
335.3266FALSE
344.2362FALSE
335.3133FALSE
344.2362FALSE
344.2362FALSE
335.3164FALSE
344.2362FALSE
335.3234FALSE
344.2362FALSE
335.3203FALSE
344.2362FALSE
$par
time_ind_lag0.bw 
        -1.36834 

$value
[1] 344.2362

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

335.3195FALSE
334.1371FALSE
334.1426FALSE
334.1315FALSE
334.1362FALSE
334.1379FALSE
334.147FALSE
334.1276FALSE
333.5078FALSE
333.506FALSE
333.5096FALSE
333.5123FALSE
333.5033FALSE
333.5091FALSE
333.5065FALSE
333.1107FALSE
333.1115FALSE
333.1099FALSE
333.1119FALSE
333.1095FALSE
333.1135FALSE
333.1079FALSE
333.0069FALSE
333.0079FALSE
333.0059FALSE
333.0083FALSE
333.0055FALSE
333.0078FALSE
333.0071FALSE
332.7937FALSE
332.7946FALSE
332.7928FALSE
332.7949FALSE
332.7924FALSE
332.7839FALSE
332.8035FALSE
332.6199FALSE
332.6205FALSE
332.6193FALSE
332.6211FALSE
332.6187FALSE
332.6127FALSE
332.6271FALSE
331.8964FALSE
331.8951FALSE
331.8977FALSE
331.8967FALSE
331.8961FALSE
331.89FALSE
331.9028FALSE
331.7537FALSE
331.7531FALSE
331.7543FALSE
331.7535FALSE
331.7538FALSE
331.7571FALSE
331.7502FALSE
331.7002FALSE
331.7011FALSE
331.6994FALSE
331.7011FALSE
331.6994FALSE
331.7002FALSE
331.7003FALSE
331.7035FALSE
331.7024FALSE
331.7045FALSE
331.7025FALSE
331.7044FALSE
331.7027FALSE
331.7042FALSE
331.6667FALSE
331.6667FALSE
331.6668FALSE
331.6668FALSE
331.6667FALSE
331.6661FALSE
331.6674FALSE
331.6614FALSE
331.6615FALSE
331.6613FALSE
331.6614FALSE
331.6613FALSE
331.6609FALSE
331.6619FALSE
331.7452FALSE
331.7449FALSE
331.7455FALSE
331.7449FALSE
331.7455FALSE
331.7488FALSE
331.7416FALSE
331.66FALSE
331.6602FALSE
331.6601FALSE
331.6601FALSE
331.66FALSE
331.6601FALSE
331.6605FALSE
331.6614FALSE
331.661FALSE
331.6618FALSE
331.6612FALSE
331.6615FALSE
331.6618FALSE
331.6609FALSE
331.6599FALSE
331.66FALSE
331.6602FALSE
331.6599FALSE
331.66FALSE
331.6602FALSE
331.6604FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.7006FALSE
331.7012FALSE
331.7FALSE
331.7007FALSE
331.7005FALSE
331.7045FALSE
331.6967FALSE
331.6599FALSE
331.6597FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6604FALSE
331.6595FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6597FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6597FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
331.6599FALSE
331.6595FALSE
331.6602FALSE
331.6597FALSE
331.66FALSE
331.6603FALSE
331.6598FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.870525                -2.785304                -1.154988 

$value
[1] 331.6599

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

346.519FALSE
351.5996FALSE
346.5111FALSE
351.5955FALSE
346.527FALSE
351.6036FALSE
346.527FALSE
346.7363FALSE
346.5111FALSE
346.7288FALSE
345.6951FALSE
346.7438FALSE
345.6817FALSE
448.1448FALSE
345.7086FALSE
448.1454FALSE
345.687FALSE
448.1442FALSE
345.7033FALSE
345.4526FALSE
353.0737FALSE
345.446FALSE
353.0722FALSE
345.4595FALSE
353.0752FALSE
344.2404FALSE
344.241FALSE
353.0695FALSE
344.2397FALSE
353.0779FALSE
345.0807FALSE
344.1859FALSE
345.074FALSE
344.1825FALSE
345.0874FALSE
344.1892FALSE
344.2362FALSE
344.1787FALSE
344.1931FALSE
344.2363FALSE
343.1247FALSE
344.2362FALSE
343.1197FALSE
344.2362FALSE
343.1299FALSE
343.1179FALSE
344.2362FALSE
343.1322FALSE
344.2363FALSE
341.3283FALSE
344.2362FALSE
341.3253FALSE
344.2362FALSE
341.3313FALSE
344.2362FALSE
341.338FALSE
344.2362FALSE
341.3187FALSE
344.2362FALSE
341.5099FALSE
344.2363FALSE
341.5049FALSE
344.2362FALSE
341.515FALSE
344.2362FALSE
341.5032FALSE
344.2363FALSE
341.5166FALSE
344.2362FALSE
344.2362FALSE
448.6873FALSE
344.2363FALSE
448.6902FALSE
344.2362FALSE
448.6843FALSE
344.2362FALSE
448.6875FALSE
344.2363FALSE
448.6871FALSE
344.2362FALSE
340.7797FALSE
344.2362FALSE
340.7762FALSE
344.2363FALSE
340.7833FALSE
344.2362FALSE
340.777FALSE
344.2362FALSE
340.7825FALSE
344.2363FALSE
340.5844FALSE
344.2362FALSE
340.5823FALSE
344.2362FALSE
340.5865FALSE
344.2363FALSE
340.5869FALSE
344.2362FALSE
340.5818FALSE
344.2362FALSE
340.3261FALSE
344.2363FALSE
340.3242FALSE
344.2362FALSE
340.3281FALSE
344.2362FALSE
340.3267FALSE
344.2363FALSE
340.3257FALSE
344.2362FALSE
339.9447FALSE
344.2362FALSE
344.2363FALSE
339.9442FALSE
339.9452FALSE
344.2362FALSE
344.2362FALSE
339.9429FALSE
344.2363FALSE
339.9464FALSE
344.2362FALSE
339.9148FALSE
344.2362FALSE
339.9155FALSE
344.2363FALSE
339.9141FALSE
344.2362FALSE
339.9129FALSE
339.9167FALSE
344.2362FALSE
341.1185FALSE
344.2363FALSE
341.1197FALSE
344.2362FALSE
341.1175FALSE
344.2362FALSE
341.1349FALSE
344.2363FALSE
341.1022FALSE
344.2362FALSE
339.8612FALSE
344.2362FALSE
344.2363FALSE
339.8618FALSE
344.2362FALSE
339.8607FALSE
344.2362FALSE
339.8596FALSE
344.2363FALSE
339.8628FALSE
344.2362FALSE
341.2701FALSE
344.2362FALSE
341.2715FALSE
344.2363FALSE
341.2687FALSE
344.2362FALSE
341.2868FALSE
344.2362FALSE
341.2535FALSE
344.2363FALSE
339.843FALSE
344.2362FALSE
339.844FALSE
344.2362FALSE
339.842FALSE
344.2363FALSE
339.8428FALSE
344.2452FALSE
339.8432FALSE
344.246FALSE
339.8477FALSE
344.2445FALSE
339.846FALSE
344.2362FALSE
339.8493FALSE
344.2362FALSE
339.849FALSE
344.2362FALSE
339.8464FALSE
344.2362FALSE
339.8355FALSE
344.2362FALSE
339.8358FALSE
344.2363FALSE
339.8353FALSE
344.2362FALSE
339.8347FALSE
344.2362FALSE
339.8366FALSE
344.2363FALSE
344.2362FALSE
339.9594FALSE
344.2362FALSE
339.958FALSE
344.2363FALSE
339.9607FALSE
344.2362FALSE
339.9631FALSE
344.2362FALSE
339.9556FALSE
344.2363FALSE
339.8365FALSE
344.2362FALSE
339.8358FALSE
344.2362FALSE
339.8371FALSE
344.2363FALSE
339.8386FALSE
344.2362FALSE
339.8348FALSE
344.2362FALSE
339.8334FALSE
344.2363FALSE
339.8339FALSE
344.2362FALSE
339.8331FALSE
344.2362FALSE
339.8337FALSE
344.2363FALSE
339.8344FALSE
344.2362FALSE
339.8525FALSE
344.2362FALSE
339.8508FALSE
344.2363FALSE
339.8542FALSE
344.2362FALSE
339.8538FALSE
344.2362FALSE
344.2363FALSE
339.8512FALSE
344.2362FALSE
339.833FALSE
344.2362FALSE
339.8332FALSE
344.2363FALSE
344.2362FALSE
339.8339FALSE
344.2362FALSE
339.8343FALSE
344.2363FALSE
339.8338FALSE
344.2362FALSE
339.833FALSE
344.2362FALSE
339.8335FALSE
344.2363FALSE
344.2362FALSE
339.8334FALSE
344.2362FALSE
339.8339FALSE
344.2363FALSE
$par
time_ind_lag0.bw 
       -1.368401 

$value
[1] 344.2362

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.8341FALSE
339.833FALSE
339.8333FALSE
339.8338FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.833FALSE
339.8335FALSE
339.8335FALSE
339.834FALSE
339.834FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
339.8329FALSE
339.8335FALSE
339.8334FALSE
339.8341FALSE
339.8339FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.413781                -1.369786 

$value
[1] 339.8329

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2428.993    1.703 2052.932 
