
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
458.0973FALSE
584.3683FALSE
585.5445FALSE
458.0966FALSE
584.3667FALSE
585.5435FALSE
458.0979FALSE
584.3697FALSE
585.5454FALSE
463.6856FALSE
570.3288FALSE
570.5234FALSE
463.7138FALSE
570.3176FALSE
463.6576FALSE
570.5131FALSE
570.3399FALSE
458.0864FALSE
570.5337FALSE
591.6648FALSE
458.0876FALSE
591.6648FALSE
591.6662FALSE
458.0853FALSE
591.6647FALSE
458.0324FALSE
591.6663FALSE
458.0316FALSE
572.9025FALSE
591.6662FALSE
458.0332FALSE
572.9214FALSE
572.9408FALSE
458.0097FALSE
572.8835FALSE
572.9577FALSE
568.9529FALSE
458.0099FALSE
572.9239FALSE
458.0096FALSE
568.9523FALSE
569.2451FALSE
458.01FALSE
568.9535FALSE
458.0098FALSE
569.2435FALSE
569.2467FALSE
589.7199FALSE
458.0102FALSE
589.7237FALSE
458.0079FALSE
569.2199FALSE
458.008FALSE
569.2211FALSE
589.716FALSE
458.0077FALSE
569.2187FALSE
458.0076FALSE
568.9479FALSE
574.5226FALSE
458.0077FALSE
574.5054FALSE
568.9479FALSE
458.0077FALSE
458.008FALSE
568.9481FALSE
574.5398FALSE
458.0078FALSE
568.9477FALSE
569.2249FALSE
458.0082FALSE
568.9477FALSE
569.2243FALSE
458.0075FALSE
568.9477FALSE
569.2255FALSE
458.0077FALSE
568.9477FALSE
569.2176FALSE
458.0077FALSE
568.9477FALSE
569.2174FALSE
458.0075FALSE
568.9477FALSE
569.2179FALSE
458.0077FALSE
568.9477FALSE
569.2174FALSE
458.0077FALSE
568.9477FALSE
569.2172FALSE
458.0075FALSE
569.2176FALSE
568.9477FALSE
$par
smooth_log_cases_lag0.bw 
               -1.025243 

$value
[1] 568.9477

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.0077FALSE
569.224FALSE
458.0077FALSE
$par
time_ind_lag0.bw 
       -2.163372 

$value
[1] 458.0075

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

569.2253FALSE
569.2227FALSE
569.2172FALSE
569.217FALSE
569.2174FALSE
569.2202FALSE
569.2214FALSE
569.219FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.2171FALSE
569.2172FALSE
569.2173FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
569.217FALSE
569.2173FALSE
569.2172FALSE
$par
smooth_log_cases_lag1.bw 
                -1.02694 

$value
[1] 569.217

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

504.2975FALSE
506.5009FALSE
504.2632FALSE
506.4691FALSE
504.3318FALSE
506.5327FALSE
504.2798FALSE
506.482FALSE
504.3152FALSE
506.5199FALSE
466.4475FALSE
466.4236FALSE
470.8478FALSE
466.4714FALSE
470.8221FALSE
466.4605FALSE
470.8737FALSE
466.4346FALSE
470.8584FALSE
458.2585FALSE
470.8373FALSE
458.2591FALSE
460.504FALSE
460.5035FALSE
458.258FALSE
460.5046FALSE
458.262FALSE
460.5151FALSE
458.2551FALSE
460.493FALSE
458.008FALSE
458.734FALSE
458.0087FALSE
458.7337FALSE
458.0073FALSE
458.7343FALSE
458.0107FALSE
458.7372FALSE
458.0053FALSE
458.7308FALSE
456.7756FALSE
458.4674FALSE
456.7772FALSE
458.4672FALSE
456.774FALSE
458.4676FALSE
456.7752FALSE
458.4697FALSE
456.776FALSE
458.4651FALSE
457.3218FALSE
458.0729FALSE
457.3189FALSE
458.0728FALSE
457.3247FALSE
458.073FALSE
457.3192FALSE
458.0738FALSE
457.3244FALSE
458.072FALSE
456.7057FALSE
458.1264FALSE
456.7071FALSE
458.1264FALSE
456.7043FALSE
458.1264FALSE
456.704FALSE
458.1259FALSE
456.7074FALSE
458.1269FALSE
456.5707FALSE
458.0578FALSE
456.5712FALSE
458.0577FALSE
456.5703FALSE
456.5685FALSE
458.0579FALSE
458.0577FALSE
456.5729FALSE
458.0579FALSE
456.3739FALSE
458.0567FALSE
456.3736FALSE
458.0566FALSE
456.3742FALSE
458.0568FALSE
456.3727FALSE
458.0566FALSE
456.3751FALSE
458.0568FALSE
456.3973FALSE
458.0523FALSE
456.3967FALSE
456.3979FALSE
458.0522FALSE
458.0524FALSE
456.3983FALSE
458.0522FALSE
456.3964FALSE
456.3625FALSE
458.0524FALSE
458.0752FALSE
456.3623FALSE
458.0751FALSE
456.3628FALSE
458.0753FALSE
456.3628FALSE
458.076FALSE
456.3623FALSE
458.0743FALSE
456.3566FALSE
456.3565FALSE
458.05FALSE
456.3567FALSE
458.0499FALSE
456.3568FALSE
458.0501FALSE
456.3564FALSE
458.0503FALSE
456.3613FALSE
458.0498FALSE
458.0497FALSE
456.3618FALSE
458.0496FALSE
456.3608FALSE
458.0498FALSE
456.3611FALSE
458.0504FALSE
456.3615FALSE
458.049FALSE
456.3555FALSE
458.0367FALSE
456.3555FALSE
458.0367FALSE
456.3555FALSE
458.0368FALSE
456.3556FALSE
458.037FALSE
456.3557FALSE
458.0364FALSE
456.3555FALSE
458.0272FALSE
456.3555FALSE
458.0271FALSE
456.3556FALSE
458.0272FALSE
456.3557FALSE
458.0274FALSE
456.3554FALSE
458.0269FALSE
456.3554FALSE
458.0276FALSE
456.3554FALSE
458.0275FALSE
456.3555FALSE
456.3556FALSE
458.0276FALSE
456.3556FALSE
458.0268FALSE
456.3897FALSE
458.0284FALSE
456.3906FALSE
458.0208FALSE
458.0207FALSE
456.3889FALSE
458.0208FALSE
456.39FALSE
458.0202FALSE
456.3894FALSE
458.0214FALSE
456.3555FALSE
458.0172FALSE
456.3554FALSE
458.0172FALSE
456.3556FALSE
458.0172FALSE
456.3557FALSE
458.0171FALSE
456.3554FALSE
458.0174FALSE
456.3554FALSE
458.0155FALSE
456.3554FALSE
458.0155FALSE
456.3555FALSE
458.0155FALSE
456.3556FALSE
458.0153FALSE
456.3556FALSE
458.0157FALSE
456.3554FALSE
458.0131FALSE
456.3554FALSE
458.0131FALSE
456.3555FALSE
458.0131FALSE
456.3556FALSE
458.0132FALSE
456.3556FALSE
458.013FALSE
456.3554FALSE
458.0118FALSE
456.3554FALSE
458.0118FALSE
458.0118FALSE
456.3555FALSE
458.012FALSE
456.3556FALSE
458.0117FALSE
456.3556FALSE
458.0095FALSE
456.3554FALSE
458.0095FALSE
456.3554FALSE
458.0095FALSE
456.3555FALSE
458.0093FALSE
456.3556FALSE
458.0097FALSE
456.3556FALSE
458.0097FALSE
456.3554FALSE
458.0097FALSE
456.3554FALSE
458.0097FALSE
456.3555FALSE
458.0099FALSE
456.3556FALSE
456.3556FALSE
458.0096FALSE
456.3554FALSE
458.0082FALSE
456.3554FALSE
458.0082FALSE
456.3555FALSE
458.0082FALSE
456.3556FALSE
458.0084FALSE
456.3556FALSE
458.0082FALSE
456.3554FALSE
458.0082FALSE
456.3554FALSE
458.0082FALSE
456.3555FALSE
456.3556FALSE
458.0082FALSE
456.3556FALSE
458.008FALSE
456.3554FALSE
458.0084FALSE
456.3554FALSE
458.0078FALSE
456.3555FALSE
458.0078FALSE
456.3556FALSE
458.0078FALSE
456.3556FALSE
458.008FALSE
456.3554FALSE
458.008FALSE
456.3554FALSE
458.0077FALSE
456.3555FALSE
458.0077FALSE
456.3556FALSE
458.0077FALSE
456.3556FALSE
458.0079FALSE
456.3554FALSE
456.3554FALSE
458.0077FALSE
456.3555FALSE
458.0077FALSE
456.3556FALSE
458.0077FALSE
456.3556FALSE
458.0077FALSE
456.3554FALSE
458.0078FALSE
456.3554FALSE
456.3555FALSE
458.0077FALSE
456.3556FALSE
458.0076FALSE
456.3556FALSE
456.3554FALSE
458.0076FALSE
456.3554FALSE
458.0076FALSE
456.3555FALSE
458.0077FALSE
456.3556FALSE
456.3556FALSE
458.0077FALSE
456.3554FALSE
458.0076FALSE
456.3554FALSE
458.0076FALSE
456.3555FALSE
458.0076FALSE
456.3556FALSE
458.0077FALSE
456.3556FALSE
458.0077FALSE
456.3554FALSE
458.0076FALSE
456.3554FALSE
456.3555FALSE
458.0076FALSE
456.3556FALSE
456.3556FALSE
458.0076FALSE
456.3554FALSE
458.0077FALSE
456.3554FALSE
458.0077FALSE
456.3555FALSE
458.0076FALSE
456.3556FALSE
458.0076FALSE
456.3556FALSE
456.3554FALSE
458.0076FALSE
456.3554FALSE
458.0077FALSE
456.3555FALSE
458.0077FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.500817                -2.163384 

$value
[1] 458.0076

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.3556FALSE
456.3556FALSE
456.3554FALSE
456.3554FALSE
456.3555FALSE
456.3556FALSE
456.3556FALSE
456.3554FALSE
456.3554FALSE
456.3555FALSE
456.3556FALSE
456.3556FALSE
456.3942FALSE
456.3952FALSE
456.3932FALSE
456.394FALSE
456.3944FALSE
456.3554FALSE
456.3554FALSE
456.3554FALSE
456.3555FALSE
456.3556FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3557FALSE
456.3556FALSE
456.3557FALSE
456.3558FALSE
456.3555FALSE
456.3554FALSE
456.3554FALSE
456.3555FALSE
456.3556FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3555FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3554FALSE
456.3553FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -0.634814                -2.284386 

$value
[1] 456.3554

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.0851FALSE
509.2263FALSE
509.2254FALSE
458.0858FALSE
509.2273FALSE
464.2098FALSE
509.194FALSE
464.2393FALSE
509.2587FALSE
464.1803FALSE
509.2085FALSE
458.0969FALSE
509.2441FALSE
458.098FALSE
471.0217FALSE
458.0958FALSE
471.0179FALSE
458.0083FALSE
471.0255FALSE
458.0081FALSE
470.996FALSE
458.0085FALSE
471.0475FALSE
458.0274FALSE
471.0275FALSE
458.0283FALSE
471.0159FALSE
458.0265FALSE
458.0088FALSE
459.0189FALSE
458.0089FALSE
459.0186FALSE
458.0086FALSE
459.0193FALSE
458.0076FALSE
459.0188FALSE
458.0077FALSE
459.0191FALSE
458.0077FALSE
459.0285FALSE
458.0075FALSE
459.0094FALSE
458.0076FALSE
457.1745FALSE
458.0078FALSE
457.175FALSE
458.0075FALSE
457.1739FALSE
458.0077FALSE
457.1743FALSE
458.0077FALSE
457.1746FALSE
458.0075FALSE
457.1784FALSE
458.0077FALSE
457.1706FALSE
458.0077FALSE
456.5338FALSE
458.0075FALSE
456.5345FALSE
458.0077FALSE
456.5331FALSE
458.0077FALSE
456.5337FALSE
458.0075FALSE
456.5339FALSE
458.0077FALSE
456.5344FALSE
458.0077FALSE
456.5332FALSE
458.0075FALSE
458.0077FALSE
456.436FALSE
458.0077FALSE
456.4368FALSE
458.0075FALSE
456.4352FALSE
458.0077FALSE
456.4359FALSE
458.0077FALSE
456.4361FALSE
458.0075FALSE
456.4364FALSE
458.0077FALSE
456.4356FALSE
458.0077FALSE
458.0075FALSE
457.5547FALSE
458.0077FALSE
457.5489FALSE
458.0077FALSE
457.5606FALSE
458.0075FALSE
457.5546FALSE
458.0077FALSE
457.5549FALSE
458.0077FALSE
458.0075FALSE
457.5518FALSE
458.0077FALSE
457.5576FALSE
458.0077FALSE
456.4203FALSE
458.0075FALSE
456.4202FALSE
458.0077FALSE
456.4204FALSE
458.0077FALSE
456.4202FALSE
458.0075FALSE
456.4204FALSE
458.0077FALSE
456.4205FALSE
458.0077FALSE
456.4201FALSE
458.0075FALSE
456.423FALSE
458.0077FALSE
456.4228FALSE
458.0077FALSE
456.4232FALSE
458.0075FALSE
456.4229FALSE
458.0077FALSE
456.4231FALSE
458.0077FALSE
456.4226FALSE
458.0075FALSE
456.4234FALSE
458.0077FALSE
456.4193FALSE
458.0077FALSE
456.4192FALSE
458.0075FALSE
458.0077FALSE
456.4193FALSE
458.0077FALSE
456.4192FALSE
458.0075FALSE
456.4194FALSE
458.0077FALSE
456.4191FALSE
458.0077FALSE
456.4195FALSE
458.0075FALSE
456.4166FALSE
458.0077FALSE
456.4166FALSE
458.0077FALSE
456.4166FALSE
458.0075FALSE
456.4164FALSE
458.0077FALSE
456.4167FALSE
458.0077FALSE
458.0075FALSE
456.4164FALSE
458.0077FALSE
456.4168FALSE
456.4254FALSE
458.0077FALSE
458.0075FALSE
456.4262FALSE
458.0077FALSE
456.4245FALSE
458.0077FALSE
456.4253FALSE
458.0075FALSE
456.4255FALSE
458.0077FALSE
456.4257FALSE
458.0077FALSE
456.4251FALSE
458.0075FALSE
456.4122FALSE
458.0077FALSE
456.4121FALSE
458.0077FALSE
458.0075FALSE
456.4122FALSE
458.0077FALSE
456.4121FALSE
458.0077FALSE
456.4123FALSE
458.0075FALSE
456.4123FALSE
458.0077FALSE
456.412FALSE
458.0077FALSE
456.4265FALSE
458.0075FALSE
456.4274FALSE
458.0077FALSE
458.0077FALSE
456.4256FALSE
458.0075FALSE
456.4264FALSE
458.0077FALSE
456.4265FALSE
458.0077FALSE
458.0075FALSE
456.4268FALSE
458.0077FALSE
456.4262FALSE
458.0077FALSE
456.4123FALSE
458.0075FALSE
456.4127FALSE
458.0077FALSE
456.4119FALSE
458.0077FALSE
456.4122FALSE
458.0075FALSE
456.4124FALSE
458.0077FALSE
456.4125FALSE
458.0077FALSE
458.0075FALSE
456.4121FALSE
458.0077FALSE
456.4118FALSE
458.0077FALSE
456.4122FALSE
458.0075FALSE
456.4114FALSE
458.0077FALSE
456.4117FALSE
458.0077FALSE
458.0075FALSE
456.4119FALSE
458.0077FALSE
456.412FALSE
458.0077FALSE
456.4116FALSE
458.0075FALSE
456.4028FALSE
458.0077FALSE
456.4032FALSE
458.0077FALSE
458.0075FALSE
456.4029FALSE
458.0077FALSE
456.4028FALSE
458.0077FALSE
456.4029FALSE
458.0075FALSE
456.4031FALSE
458.0077FALSE
456.4027FALSE
458.0077FALSE
458.0075FALSE
456.3709FALSE
458.0077FALSE
456.371FALSE
458.0077FALSE
456.3709FALSE
458.0075FALSE
456.3709FALSE
458.0077FALSE
456.371FALSE
458.0077FALSE
456.3708FALSE
458.0075FALSE
456.3712FALSE
458.0077FALSE
456.3667FALSE
458.0077FALSE
458.0075FALSE
456.3666FALSE
458.0077FALSE
456.3668FALSE
458.0077FALSE
456.3667FALSE
458.0075FALSE
456.3667FALSE
458.0077FALSE
456.3669FALSE
458.0077FALSE
$par
time_ind_lag0.bw 
       -2.163372 

$value
[1] 458.0075

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

456.3665FALSE
456.3641FALSE
456.364FALSE
456.3642FALSE
456.3641FALSE
456.3641FALSE
456.3643FALSE
456.3639FALSE
456.3628FALSE
456.3629FALSE
456.3628FALSE
456.3628FALSE
456.3628FALSE
456.3626FALSE
456.3631FALSE
456.3593FALSE
456.3594FALSE
456.3593FALSE
456.3593FALSE
456.3593FALSE
456.3591FALSE
456.3596FALSE
456.3711FALSE
456.371FALSE
456.3713FALSE
456.3711FALSE
456.3712FALSE
456.3715FALSE
456.3708FALSE
456.3581FALSE
456.358FALSE
456.3582FALSE
456.3581FALSE
456.3581FALSE
456.3583FALSE
456.3579FALSE
456.3591FALSE
456.3591FALSE
456.3591FALSE
456.3591FALSE
456.3591FALSE
456.3589FALSE
456.3593FALSE
456.3576FALSE
456.3576FALSE
456.3576FALSE
456.3576FALSE
456.3576FALSE
456.3576FALSE
456.3578FALSE
456.3571FALSE
456.357FALSE
456.3572FALSE
456.3571FALSE
456.3571FALSE
456.3573FALSE
456.3572FALSE
456.3563FALSE
456.3563FALSE
456.3563FALSE
456.3563FALSE
456.3563FALSE
456.3564FALSE
456.3565FALSE
456.356FALSE
456.3559FALSE
456.356FALSE
456.356FALSE
456.356FALSE
456.3561FALSE
456.3561FALSE
456.3558FALSE
456.3557FALSE
456.3558FALSE
456.3558FALSE
456.3558FALSE
456.3559FALSE
456.3557FALSE
456.3555FALSE
456.3554FALSE
456.3556FALSE
456.3555FALSE
456.3555FALSE
456.3557FALSE
456.3556FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3573FALSE
456.3577FALSE
456.3569FALSE
456.3573FALSE
456.3573FALSE
456.3575FALSE
456.3571FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
456.3553FALSE
456.3552FALSE
456.3553FALSE
456.3553FALSE
456.3553FALSE
456.3554FALSE
456.3554FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.6303498                5.5849945               -2.2838095 

$value
[1] 456.3553

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

591.7066FALSE
458.0848FALSE
591.7066FALSE
458.0848FALSE
591.7066FALSE
458.0848FALSE
591.7039FALSE
458.0841FALSE
591.7039FALSE
458.0854FALSE
591.7039FALSE
464.2269FALSE
582.5077FALSE
464.2269FALSE
582.5256FALSE
464.2269FALSE
582.4897FALSE
464.2565FALSE
461.2392FALSE
464.1973FALSE
461.2392FALSE
458.0972FALSE
461.2392FALSE
$par
time_ind_lag0.bw 
       -15.41501 

$value
[1] 461.2392

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

458.0972FALSE
458.0972FALSE
458.0984FALSE
458.0961FALSE
458.0083FALSE
458.0083FALSE
458.0083FALSE
458.0081FALSE
458.0085FALSE
458.0268FALSE
458.0268FALSE
458.0268FALSE
458.0277FALSE
458.0259FALSE
458.0088FALSE
458.0088FALSE
458.0088FALSE
458.0089FALSE
458.0087FALSE
458.0076FALSE
458.0076FALSE
458.0076FALSE
458.0077FALSE
458.0077FALSE
458.0076FALSE
458.0076FALSE
458.0076FALSE
458.0076FALSE
458.0078FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
458.0075FALSE
458.0075FALSE
458.0075FALSE
458.0077FALSE
458.0077FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.584995                -2.163373 

$value
[1] 458.0075

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2658.752    1.829 2003.912 
