
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
603.712FALSE
473.6642FALSE
617.6648FALSE
603.7046FALSE
473.6638FALSE
617.6568FALSE
603.7193FALSE
473.6647FALSE
617.6727FALSE
617.2441FALSE
478.408FALSE
631.4564FALSE
617.2812FALSE
478.4405FALSE
631.4898FALSE
617.207FALSE
478.3756FALSE
631.423FALSE
602.4748FALSE
473.1896FALSE
616.9538FALSE
602.4714FALSE
473.1874FALSE
616.953FALSE
602.4781FALSE
473.1917FALSE
616.9546FALSE
473.262FALSE
602.4543FALSE
616.9413FALSE
473.2644FALSE
602.4592FALSE
616.9407FALSE
473.2596FALSE
602.4496FALSE
473.0656FALSE
616.942FALSE
602.2851FALSE
473.0656FALSE
617.0195FALSE
473.0656FALSE
602.2831FALSE
617.0217FALSE
473.0646FALSE
602.2871FALSE
473.0644FALSE
617.0173FALSE
473.0647FALSE
602.4817FALSE
616.9376FALSE
473.0804FALSE
602.4868FALSE
616.9384FALSE
473.082FALSE
602.4766FALSE
616.9368FALSE
473.0788FALSE
602.2753FALSE
616.9391FALSE
473.0651FALSE
602.2763FALSE
616.9385FALSE
616.9396FALSE
473.0651FALSE
602.2743FALSE
616.9369FALSE
473.065FALSE
602.2701FALSE
616.9373FALSE
473.0643FALSE
602.2702FALSE
473.0644FALSE
616.9375FALSE
602.2706FALSE
473.0642FALSE
602.2703FALSE
616.9372FALSE
473.0642FALSE
602.2708FALSE
616.938FALSE
473.0642FALSE
602.27FALSE
616.937FALSE
473.0644FALSE
602.2699FALSE
616.9369FALSE
473.0642FALSE
616.9374FALSE
602.2703FALSE
473.0642FALSE
602.2704FALSE
616.9374FALSE
473.0644FALSE
602.2699FALSE
616.9369FALSE
473.1664FALSE
602.2704FALSE
616.9374FALSE
473.1679FALSE
602.2704FALSE
616.9374FALSE
473.1648FALSE
616.9369FALSE
602.2699FALSE
473.0645FALSE
616.9374FALSE
602.2704FALSE
473.0646FALSE
616.9374FALSE
$par
smooth_log_cases_lag1.bw 
               -2.106044 

$value
[1] 616.9369

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0642FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2699FALSE
473.0641FALSE
602.2704FALSE
473.0643FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
602.2704FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2699FALSE
473.0643FALSE
473.0643FALSE
602.2704FALSE
473.0641FALSE
602.2704FALSE
$par
smooth_log_cases_lag0.bw 
               -2.037952 

$value
[1] 602.2699

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

473.0643FALSE
473.0643FALSE
473.0641FALSE
473.0643FALSE
473.0643FALSE
$par
time_ind_lag0.bw 
        -1.88469 

$value
[1] 473.0641

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

444.1751FALSE
433.7288FALSE
433.7115FALSE
444.1557FALSE
433.7461FALSE
444.1944FALSE
433.7174FALSE
444.1634FALSE
433.7402FALSE
444.1867FALSE
428.8337FALSE
435.6256FALSE
428.8428FALSE
435.6288FALSE
428.8248FALSE
435.6233FALSE
435.6483FALSE
428.8547FALSE
428.8136FALSE
435.6031FALSE
426.5117FALSE
431.6311FALSE
426.5021FALSE
431.6255FALSE
426.5213FALSE
431.6367FALSE
426.5118FALSE
431.6374FALSE
426.5116FALSE
431.6248FALSE
426.5406FALSE
430.5264FALSE
426.557FALSE
430.5364FALSE
426.5243FALSE
430.5164FALSE
426.5494FALSE
430.5303FALSE
426.5318FALSE
430.5225FALSE
424.8612FALSE
429.84FALSE
424.8618FALSE
429.8409FALSE
424.8606FALSE
424.8683FALSE
429.8391FALSE
424.8541FALSE
429.8429FALSE
424.1466FALSE
429.837FALSE
424.1493FALSE
429.419FALSE
424.1438FALSE
424.1519FALSE
429.4192FALSE
424.1412FALSE
429.4189FALSE
423.3856FALSE
429.4213FALSE
423.3861FALSE
429.4167FALSE
423.3852FALSE
429.8419FALSE
429.8482FALSE
423.3871FALSE
429.8357FALSE
423.3842FALSE
429.8398FALSE
423.1621FALSE
429.8441FALSE
423.1634FALSE
429.185FALSE
423.1608FALSE
429.1901FALSE
423.1638FALSE
429.1798FALSE
423.1603FALSE
429.1849FALSE
423.0111FALSE
429.185FALSE
423.0183FALSE
429.2078FALSE
423.0039FALSE
429.2086FALSE
423.0107FALSE
429.2072FALSE
429.2066FALSE
423.0115FALSE
429.2089FALSE
422.6836FALSE
429.1299FALSE
422.6828FALSE
429.1334FALSE
422.6844FALSE
429.1264FALSE
422.6834FALSE
429.128FALSE
429.1317FALSE
422.6838FALSE
429.0583FALSE
422.7106FALSE
429.0552FALSE
429.0615FALSE
422.7114FALSE
429.0605FALSE
422.7098FALSE
422.7113FALSE
429.056FALSE
422.7099FALSE
429.0715FALSE
429.0746FALSE
422.6862FALSE
422.6866FALSE
429.0684FALSE
429.0702FALSE
422.6859FALSE
429.0728FALSE
422.6866FALSE
429.4737FALSE
422.6859FALSE
429.4651FALSE
422.6826FALSE
429.4823FALSE
422.6819FALSE
429.4772FALSE
422.6835FALSE
429.4702FALSE
422.6824FALSE
429.0457FALSE
422.6828FALSE
429.0425FALSE
422.6825FALSE
429.0489FALSE
422.6826FALSE
429.0472FALSE
429.0441FALSE
422.683FALSE
429.0514FALSE
422.6828FALSE
429.0537FALSE
422.6823FALSE
429.0495FALSE
422.6832FALSE
429.0501FALSE
422.6836FALSE
429.0528FALSE
422.6831FALSE
429.233FALSE
422.6831FALSE
429.2289FALSE
422.6834FALSE
429.2371FALSE
422.682FALSE
429.2359FALSE
422.6821FALSE
429.23FALSE
422.6821FALSE
429.0401FALSE
422.682FALSE
429.0395FALSE
422.6822FALSE
429.0426FALSE
429.0418FALSE
422.6819FALSE
429.039FALSE
422.6823FALSE
429.0443FALSE
422.6821FALSE
429.0462FALSE
422.6822FALSE
429.0423FALSE
422.6821FALSE
429.0429FALSE
422.6819FALSE
429.0457FALSE
422.6822FALSE
429.0389FALSE
422.6825FALSE
429.0408FALSE
422.682FALSE
429.041FALSE
429.0402FALSE
422.6821FALSE
429.0403FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0412FALSE
422.6821FALSE
429.0404FALSE
422.682FALSE
429.0401FALSE
422.6822FALSE
429.0397FALSE
422.6822FALSE
429.0418FALSE
422.6821FALSE
429.0396FALSE
422.6821FALSE
429.0391FALSE
422.6819FALSE
429.0412FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0411FALSE
422.6821FALSE
429.0404FALSE
422.6819FALSE
429.0401FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0411FALSE
422.6821FALSE
429.0404FALSE
422.6819FALSE
429.0401FALSE
422.6823FALSE
429.0392FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0404FALSE
422.6821FALSE
429.0396FALSE
422.6819FALSE
429.0406FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6819FALSE
429.0401FALSE
422.6823FALSE
429.0455FALSE
422.6822FALSE
429.0487FALSE
422.6821FALSE
429.0423FALSE
422.6821FALSE
429.0447FALSE
422.6819FALSE
429.0462FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0407FALSE
422.6821FALSE
429.041FALSE
422.6821FALSE
429.0403FALSE
422.6819FALSE
429.0402FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6819FALSE
429.0401FALSE
422.6823FALSE
429.0387FALSE
422.6822FALSE
429.0406FALSE
422.6821FALSE
429.0411FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
429.0406FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
429.0406FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
429.0406FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
429.0406FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6819FALSE
429.0387FALSE
422.6823FALSE
429.0406FALSE
422.6822FALSE
429.0411FALSE
422.6821FALSE
429.0403FALSE
429.0401FALSE
422.6821FALSE
429.0387FALSE
422.6819FALSE
429.0406FALSE
422.6823FALSE
422.6822FALSE
429.0411FALSE
429.0403FALSE
422.6821FALSE
429.0401FALSE
422.6821FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.535149                -2.538755 

$value
[1] 422.6819

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
429.0387FALSE
429.0406FALSE
429.0411FALSE
429.0403FALSE
429.0401FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.485878                -2.309748 

$value
[1] 429.0387

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

473.848FALSE
452.0554FALSE
473.8464FALSE
452.0505FALSE
473.8496FALSE
452.0604FALSE
474.3418FALSE
474.3521FALSE
452.0187FALSE
474.3316FALSE
452.0922FALSE
473.2484FALSE
452.0457FALSE
473.2464FALSE
452.0654FALSE
473.2504FALSE
427.8906FALSE
473.0673FALSE
427.8854FALSE
473.0679FALSE
473.0666FALSE
427.8958FALSE
473.2551FALSE
427.8791FALSE
473.2532FALSE
427.9021FALSE
473.2575FALSE
427.8938FALSE
473.0643FALSE
427.8873FALSE
473.0644FALSE
425.9418FALSE
473.0642FALSE
473.065FALSE
425.9545FALSE
473.0649FALSE
473.0651FALSE
425.9291FALSE
425.9443FALSE
473.0642FALSE
473.0643FALSE
425.9393FALSE
473.0643FALSE
425.9404FALSE
473.0642FALSE
425.9431FALSE
473.0643FALSE
424.2966FALSE
473.0643FALSE
424.2986FALSE
473.0642FALSE
424.2946FALSE
473.0643FALSE
424.2943FALSE
473.0643FALSE
424.2989FALSE
473.0642FALSE
424.2977FALSE
473.0643FALSE
473.0643FALSE
424.2955FALSE
473.0642FALSE
424.0081FALSE
473.0643FALSE
424.0063FALSE
473.0643FALSE
473.0642FALSE
424.0099FALSE
473.0643FALSE
424.0047FALSE
473.0643FALSE
424.0114FALSE
473.0642FALSE
473.0643FALSE
424.0089FALSE
473.0643FALSE
424.0072FALSE
473.0642FALSE
473.0643FALSE
423.5414FALSE
473.0643FALSE
423.5344FALSE
473.0642FALSE
423.5484FALSE
473.0643FALSE
423.5398FALSE
473.0643FALSE
473.0642FALSE
423.543FALSE
473.0643FALSE
423.542FALSE
473.0643FALSE
423.5408FALSE
473.0642FALSE
423.2733FALSE
473.0643FALSE
473.0643FALSE
423.2694FALSE
473.0642FALSE
423.2772FALSE
473.0643FALSE
423.2717FALSE
473.0643FALSE
423.2749FALSE
473.0642FALSE
423.2735FALSE
473.0643FALSE
423.273FALSE
473.0643FALSE
473.0642FALSE
423.1352FALSE
473.0643FALSE
423.1379FALSE
473.0643FALSE
423.1327FALSE
473.0642FALSE
423.1345FALSE
473.0643FALSE
423.1358FALSE
473.0643FALSE
423.1352FALSE
473.0642FALSE
423.1354FALSE
473.0643FALSE
423.0307FALSE
473.0643FALSE
423.0312FALSE
473.0642FALSE
423.0303FALSE
473.0643FALSE
473.0643FALSE
423.0301FALSE
473.0642FALSE
423.0313FALSE
473.0643FALSE
473.0643FALSE
423.0301FALSE
473.0642FALSE
423.0314FALSE
473.0643FALSE
473.0643FALSE
422.9698FALSE
473.0642FALSE
422.9693FALSE
473.0643FALSE
422.9704FALSE
473.0643FALSE
422.9693FALSE
473.0642FALSE
422.9703FALSE
473.0643FALSE
422.9686FALSE
473.0643FALSE
473.0642FALSE
422.971FALSE
473.0643FALSE
422.8912FALSE
473.0643FALSE
422.8897FALSE
473.0642FALSE
422.8927FALSE
473.0643FALSE
473.0643FALSE
422.8908FALSE
473.0642FALSE
422.8916FALSE
473.0643FALSE
422.8907FALSE
473.0643FALSE
473.0642FALSE
422.8917FALSE
473.0643FALSE
422.8418FALSE
473.0643FALSE
422.84FALSE
473.0642FALSE
422.8436FALSE
473.0643FALSE
473.0643FALSE
422.8415FALSE
473.0642FALSE
422.8421FALSE
473.0643FALSE
473.0643FALSE
422.8422FALSE
473.0642FALSE
422.8415FALSE
473.0643FALSE
422.777FALSE
473.0643FALSE
422.7759FALSE
473.0642FALSE
473.0643FALSE
422.7782FALSE
473.0643FALSE
422.7769FALSE
473.0642FALSE
422.7772FALSE
473.0643FALSE
422.7767FALSE
473.0643FALSE
473.0642FALSE
422.7774FALSE
473.0643FALSE
422.726FALSE
473.0643FALSE
422.7249FALSE
473.0642FALSE
422.7271FALSE
473.0643FALSE
473.0643FALSE
422.7259FALSE
473.0642FALSE
422.7261FALSE
473.0643FALSE
422.7262FALSE
473.0643FALSE
422.7258FALSE
473.0642FALSE
473.0643FALSE
422.7434FALSE
473.0643FALSE
422.7461FALSE
473.0642FALSE
422.7406FALSE
473.0643FALSE
422.7433FALSE
473.0643FALSE
422.7434FALSE
473.0642FALSE
422.7432FALSE
473.0643FALSE
422.7436FALSE
473.0643FALSE
473.0642FALSE
422.7082FALSE
473.0643FALSE
422.7082FALSE
473.0643FALSE
422.7081FALSE
473.0642FALSE
422.7081FALSE
473.0643FALSE
422.7082FALSE
473.0643FALSE
422.7083FALSE
473.0642FALSE
422.708FALSE
473.0643FALSE
422.7014FALSE
473.0643FALSE
473.0642FALSE
422.7015FALSE
473.0643FALSE
422.7013FALSE
473.0643FALSE
422.7014FALSE
473.0642FALSE
422.7015FALSE
473.0643FALSE
422.7015FALSE
473.0643FALSE
422.7013FALSE
473.0642FALSE
422.7103FALSE
473.0643FALSE
422.7094FALSE
473.0643FALSE
$par
time_ind_lag0.bw 
       -1.884593 

$value
[1] 473.0642

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

422.7112FALSE
422.7103FALSE
422.7103FALSE
422.7098FALSE
422.7107FALSE
422.6963FALSE
422.6963FALSE
422.6963FALSE
422.6963FALSE
422.6963FALSE
422.6965FALSE
422.6961FALSE
422.8106FALSE
422.8087FALSE
422.8125FALSE
422.8106FALSE
422.8106FALSE
422.8097FALSE
422.8116FALSE
422.6961FALSE
422.6955FALSE
422.6968FALSE
422.6961FALSE
422.6962FALSE
422.6956FALSE
422.6967FALSE
422.6954FALSE
422.6954FALSE
422.6955FALSE
422.6954FALSE
422.6954FALSE
422.6956FALSE
422.6952FALSE
422.6948FALSE
422.6948FALSE
422.6956FALSE
422.6948FALSE
422.6949FALSE
422.695FALSE
422.6947FALSE
422.6963FALSE
422.6964FALSE
422.6968FALSE
422.6963FALSE
422.6963FALSE
422.6958FALSE
422.6969FALSE
422.694FALSE
422.6941FALSE
422.6946FALSE
422.694FALSE
422.694FALSE
422.6935FALSE
422.6946FALSE
422.6893FALSE
422.6895FALSE
422.6891FALSE
422.6893FALSE
422.6893FALSE
422.6887FALSE
422.6898FALSE
422.6875FALSE
422.6877FALSE
422.6875FALSE
422.6875FALSE
422.6876FALSE
422.6877FALSE
422.6874FALSE
422.687FALSE
422.6871FALSE
422.6869FALSE
422.687FALSE
422.687FALSE
422.6871FALSE
422.6869FALSE
425.1704FALSE
425.151FALSE
425.1898FALSE
425.1704FALSE
425.1704FALSE
425.1699FALSE
425.171FALSE
422.6868FALSE
422.6869FALSE
422.6867FALSE
422.6868FALSE
422.6868FALSE
422.6869FALSE
422.6866FALSE
422.6844FALSE
422.6843FALSE
422.6851FALSE
422.6844FALSE
422.6844FALSE
422.6846FALSE
422.6842FALSE
422.6859FALSE
422.6861FALSE
422.6857FALSE
422.6859FALSE
422.6859FALSE
422.6853FALSE
422.6864FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6841FALSE
422.6838FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6838FALSE
422.6839FALSE
422.6841FALSE
422.6841FALSE
422.6838FALSE
422.6839FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6839FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6913FALSE
422.6908FALSE
422.6919FALSE
422.6913FALSE
422.6913FALSE
422.6913FALSE
422.6913FALSE
422.685FALSE
422.685FALSE
422.6851FALSE
422.685FALSE
422.685FALSE
422.6852FALSE
422.6849FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6839FALSE
422.6841FALSE
422.684FALSE
422.6838FALSE
422.6839FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6839FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
422.6838FALSE
422.6838FALSE
422.6839FALSE
422.6838FALSE
422.6838FALSE
422.684FALSE
422.6842FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.546797                 3.125696                -2.654407 

$value
[1] 422.6838

$counts
function gradient 
      73       73 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2016.115    1.311 2291.929 
