
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
869.0992FALSE
803.058FALSE
732.913FALSE
803.0499FALSE
869.0917FALSE
732.9027FALSE
803.0661FALSE
869.1068FALSE
732.9232FALSE
813.105FALSE
878.3993FALSE
729.9578FALSE
813.1428FALSE
878.4341FALSE
729.9914FALSE
813.0673FALSE
878.3646FALSE
729.9242FALSE
801.8554FALSE
867.9671FALSE
801.8549FALSE
730.257FALSE
801.8559FALSE
867.9677FALSE
730.2447FALSE
801.8568FALSE
867.9666FALSE
801.8573FALSE
730.2692FALSE
801.8563FALSE
867.9805FALSE
726.0832FALSE
801.8519FALSE
867.9777FALSE
801.8522FALSE
726.0845FALSE
867.9833FALSE
726.0819FALSE
801.8523FALSE
867.9647FALSE
801.8523FALSE
726.0865FALSE
801.8527FALSE
867.9652FALSE
726.0814FALSE
867.9653FALSE
801.8519FALSE
726.0915FALSE
801.8518FALSE
867.9648FALSE
801.8522FALSE
726.0544FALSE
867.9654FALSE
801.8523FALSE
726.055FALSE
867.9651FALSE
801.8519FALSE
726.0538FALSE
867.9647FALSE
801.8522FALSE
726.0883FALSE
867.9652FALSE
801.8522FALSE
726.0832FALSE
801.8518FALSE
867.9653FALSE
726.0934FALSE
801.8522FALSE
867.9647FALSE
726.0488FALSE
801.8523FALSE
867.9652FALSE
726.0487FALSE
801.8518FALSE
867.9653FALSE
801.8522FALSE
726.0489FALSE
867.9647FALSE
801.8523FALSE
726.0487FALSE
867.9652FALSE
801.8518FALSE
726.0491FALSE
801.8522FALSE
867.9653FALSE
726.0488FALSE
801.8523FALSE
867.9647FALSE
726.0488FALSE
801.8519FALSE
867.9652FALSE
726.0487FALSE
801.8522FALSE
867.9653FALSE
726.0489FALSE
801.8522FALSE
801.8518FALSE
726.0487FALSE
867.9647FALSE
801.8522FALSE
726.049FALSE
867.9652FALSE
801.8523FALSE
726.0488FALSE
867.9653FALSE
801.8518FALSE
726.0487FALSE
867.9647FALSE
801.8522FALSE
726.049FALSE
867.9652FALSE
801.8523FALSE
726.0488FALSE
801.8518FALSE
867.9653FALSE
726.0487FALSE
801.8522FALSE
726.0491FALSE
867.9647FALSE
801.8523FALSE
726.0488FALSE
867.9652FALSE
801.8518FALSE
726.0488FALSE
867.9653FALSE
801.8522FALSE
726.0487FALSE
801.8523FALSE
867.9647FALSE
726.0489FALSE
867.9652FALSE
801.8518FALSE
726.0487FALSE
867.9653FALSE
801.8522FALSE
801.8523FALSE
726.049FALSE
867.9647FALSE
801.8518FALSE
726.0488FALSE
867.9652FALSE
801.8522FALSE
726.0487FALSE
867.9653FALSE
801.8523FALSE
726.049FALSE
867.9647FALSE
801.8518FALSE
726.0488FALSE
867.9652FALSE
801.8522FALSE
726.0487FALSE
867.9653FALSE
801.8523FALSE
726.0491FALSE
801.8518FALSE
867.9647FALSE
726.0488FALSE
801.8522FALSE
867.9652FALSE
801.8523FALSE
726.0487FALSE
867.9653FALSE
801.8518FALSE
726.0491FALSE
867.9647FALSE
801.8522FALSE
726.0488FALSE
867.9652FALSE
801.8523FALSE
726.0487FALSE
867.9653FALSE
801.8518FALSE
726.0491FALSE
867.9647FALSE
801.8522FALSE
726.0488FALSE
867.9652FALSE
801.8523FALSE
726.0487FALSE
801.8518FALSE
867.9653FALSE
801.8522FALSE
726.0491FALSE
867.9647FALSE
801.8523FALSE
726.0488FALSE
867.9652FALSE
801.8518FALSE
726.0487FALSE
801.8522FALSE
726.0491FALSE
867.9647FALSE
801.8523FALSE
726.0488FALSE
867.9652FALSE
801.8518FALSE
726.0487FALSE
867.9653FALSE
801.8522FALSE
867.9647FALSE
726.0491FALSE
801.8523FALSE
867.9652FALSE
726.0488FALSE
801.8518FALSE
867.9653FALSE
726.0487FALSE
801.8522FALSE
867.9647FALSE
726.0491FALSE
801.8523FALSE
867.9652FALSE
801.8518FALSE
726.0488FALSE
867.9653FALSE
801.8522FALSE
726.0487FALSE
867.9647FALSE
726.0491FALSE
801.8523FALSE
867.9652FALSE
801.8518FALSE
726.0488FALSE
867.9653FALSE
801.8522FALSE
726.0487FALSE
867.9647FALSE
801.8523FALSE
726.0491FALSE
867.9652FALSE
801.8518FALSE
726.0488FALSE
867.9653FALSE
726.0487FALSE
801.8522FALSE
801.8523FALSE
868.0257FALSE
726.0491FALSE
801.8518FALSE
868.0284FALSE
726.0488FALSE
868.023FALSE
801.8522FALSE
726.0487FALSE
867.9648FALSE
726.0491FALSE
801.8523FALSE
726.0488FALSE
867.9653FALSE
801.8518FALSE
726.0487FALSE
867.9651FALSE
801.8522FALSE
726.0491FALSE
867.9647FALSE
801.8523FALSE
$par
smooth_log_cases_lag0.bw 
               -2.028642 

$value
[1] 801.8518

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

867.9652FALSE
726.0488FALSE
726.0487FALSE
867.9653FALSE
726.0491FALSE
867.9647FALSE
726.0488FALSE
867.9652FALSE
867.9653FALSE
726.0487FALSE
867.9647FALSE
726.0491FALSE
867.9652FALSE
726.0488FALSE
$par
time_ind_lag0.bw 
       -1.654475 

$value
[1] 726.0487

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
867.9647FALSE
867.9652FALSE
867.9653FALSE
$par
smooth_log_cases_lag1.bw 
               -2.040976 

$value
[1] 867.9647

$counts
function gradient 
      45       45 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

621.9597FALSE
585.6867FALSE
585.6775FALSE
621.9409FALSE
585.6959FALSE
621.9784FALSE
585.6607FALSE
621.9444FALSE
585.7128FALSE
621.975FALSE
648.1882FALSE
647.7754FALSE
648.1903FALSE
647.8097FALSE
648.1861FALSE
647.7412FALSE
648.3575FALSE
647.889FALSE
648.0189FALSE
583.3333FALSE
647.6632FALSE
618.1793FALSE
583.326FALSE
618.171FALSE
583.3406FALSE
618.1876FALSE
583.3381FALSE
618.1857FALSE
583.3286FALSE
583.0228FALSE
618.1735FALSE
583.0161FALSE
617.8582FALSE
583.0295FALSE
617.8617FALSE
617.8549FALSE
583.0262FALSE
583.0195FALSE
617.8593FALSE
586.6569FALSE
617.8579FALSE
586.6882FALSE
617.7356FALSE
586.6257FALSE
617.7376FALSE
586.6329FALSE
617.7335FALSE
586.6812FALSE
617.7363FALSE
582.7661FALSE
617.7349FALSE
582.7679FALSE
617.9267FALSE
582.7643FALSE
617.9226FALSE
582.7555FALSE
617.9308FALSE
582.7767FALSE
617.9215FALSE
582.6284FALSE
617.9319FALSE
582.6295FALSE
617.7128FALSE
582.6273FALSE
617.7145FALSE
582.6299FALSE
617.711FALSE
582.627FALSE
617.7133FALSE
582.6569FALSE
617.7139FALSE
582.6535FALSE
617.9443FALSE
582.6604FALSE
617.9379FALSE
582.6594FALSE
617.9511FALSE
582.6546FALSE
617.9437FALSE
582.6243FALSE
617.9449FALSE
582.6254FALSE
617.7115FALSE
582.6243FALSE
617.7107FALSE
582.6258FALSE
617.7124FALSE
582.623FALSE
617.7105FALSE
582.6227FALSE
617.7128FALSE
582.6195FALSE
617.7065FALSE
582.6258FALSE
617.7056FALSE
582.6249FALSE
617.7073FALSE
582.621FALSE
617.7056FALSE
582.6627FALSE
617.7074FALSE
582.6644FALSE
582.661FALSE
617.7472FALSE
582.6538FALSE
617.749FALSE
582.6718FALSE
617.7454FALSE
582.6204FALSE
617.7493FALSE
582.6173FALSE
617.7451FALSE
582.6236FALSE
617.7064FALSE
582.6221FALSE
617.708FALSE
582.6189FALSE
617.7049FALSE
582.644FALSE
617.7073FALSE
582.6458FALSE
617.7056FALSE
582.6422FALSE
617.705FALSE
582.6353FALSE
617.7052FALSE
582.6527FALSE
617.7058FALSE
582.6164FALSE
617.7045FALSE
582.617FALSE
617.7059FALSE
582.6195FALSE
617.7076FALSE
582.6179FALSE
617.7091FALSE
582.616FALSE
617.7061FALSE
582.623FALSE
617.7086FALSE
582.6247FALSE
617.7066FALSE
582.6214FALSE
617.7044FALSE
582.6162FALSE
617.7058FALSE
582.6316FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7054FALSE
582.6161FALSE
617.7052FALSE
582.6163FALSE
617.7047FALSE
582.6174FALSE
617.7052FALSE
582.6174FALSE
617.7044FALSE
582.6162FALSE
617.7057FALSE
582.6165FALSE
617.7052FALSE
582.616FALSE
617.7051FALSE
582.6171FALSE
617.7052FALSE
582.6185FALSE
617.7044FALSE
582.6169FALSE
617.7058FALSE
582.6162FALSE
617.7052FALSE
582.616FALSE
617.7051FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7052FALSE
582.617FALSE
617.7044FALSE
582.6161FALSE
617.7058FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7052FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7052FALSE
582.617FALSE
617.7044FALSE
582.6161FALSE
617.7058FALSE
582.616FALSE
617.7052FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
617.7052FALSE
582.6171FALSE
617.7044FALSE
582.6186FALSE
617.7058FALSE
582.617FALSE
617.7052FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7044FALSE
582.6186FALSE
617.7058FALSE
582.617FALSE
617.7052FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7044FALSE
582.6186FALSE
617.7058FALSE
582.617FALSE
617.7052FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7044FALSE
582.6186FALSE
617.7058FALSE
582.617FALSE
617.7052FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7044FALSE
582.6186FALSE
617.7058FALSE
582.617FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7052FALSE
582.617FALSE
617.7044FALSE
582.6161FALSE
617.7058FALSE
582.616FALSE
617.7052FALSE
582.6171FALSE
617.7052FALSE
582.6186FALSE
617.7052FALSE
582.617FALSE
617.7044FALSE
582.6161FALSE
617.7058FALSE
582.616FALSE
617.7052FALSE
617.7052FALSE
582.6171FALSE
582.6186FALSE
617.7052FALSE
617.7044FALSE
582.617FALSE
617.7058FALSE
582.6161FALSE
617.7052FALSE
582.616FALSE
617.7052FALSE
617.7052FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.005557                -1.520433 

$value
[1] 617.7044

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
637.93FALSE
637.9934FALSE
637.8664FALSE
637.8803FALSE
637.9795FALSE
582.6248FALSE
582.6266FALSE
582.6231FALSE
582.6198FALSE
582.6334FALSE
582.6164FALSE
582.6175FALSE
582.6172FALSE
582.6164FALSE
582.6166FALSE
582.616FALSE
582.6171FALSE
582.6185FALSE
582.6168FALSE
582.6162FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
582.616FALSE
582.6171FALSE
582.6186FALSE
582.617FALSE
582.6161FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.135021                -1.514178 

$value
[1] 582.616

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

726.3014FALSE
573.7856FALSE
726.3074FALSE
573.8274FALSE
726.2955FALSE
573.7438FALSE
734.9168FALSE
573.775FALSE
734.908FALSE
573.7963FALSE
734.9255FALSE
726.0657FALSE
573.7606FALSE
726.0663FALSE
573.8106FALSE
726.0651FALSE
554.569FALSE
726.0582FALSE
554.5793FALSE
726.0588FALSE
554.56FALSE
726.0576FALSE
554.6376FALSE
726.1322FALSE
554.5005FALSE
726.1262FALSE
554.603FALSE
726.1381FALSE
554.5372FALSE
726.0509FALSE
533.675FALSE
726.0515FALSE
726.0503FALSE
533.685FALSE
726.0679FALSE
533.6649FALSE
726.0647FALSE
533.7336FALSE
726.0711FALSE
533.6164FALSE
726.049FALSE
533.6713FALSE
726.0489FALSE
533.6787FALSE
726.0491FALSE
598.5477FALSE
726.0487FALSE
598.5129FALSE
726.0493FALSE
598.5811FALSE
726.0487FALSE
598.5254FALSE
726.0489FALSE
598.5686FALSE
726.0488FALSE
598.543FALSE
726.049FALSE
598.5523FALSE
726.0487FALSE
512.5039FALSE
726.0488FALSE
726.0488FALSE
512.496FALSE
726.0488FALSE
512.5119FALSE
726.0487FALSE
512.5033FALSE
726.0489FALSE
512.5046FALSE
726.0487FALSE
512.4925FALSE
726.0488FALSE
726.0488FALSE
512.5153FALSE
726.0487FALSE
511.1467FALSE
726.0488FALSE
511.1464FALSE
726.0488FALSE
511.147FALSE
726.0487FALSE
726.0488FALSE
511.1504FALSE
726.0488FALSE
511.1431FALSE
726.0487FALSE
511.1361FALSE
726.0488FALSE
511.1576FALSE
726.0488FALSE
510.9668FALSE
726.0487FALSE
510.9706FALSE
726.0488FALSE
726.0488FALSE
510.963FALSE
726.0487FALSE
510.9607FALSE
726.0488FALSE
510.973FALSE
726.0488FALSE
510.9691FALSE
726.0487FALSE
510.9666FALSE
726.0488FALSE
510.7609FALSE
726.0488FALSE
726.0487FALSE
510.7603FALSE
726.0488FALSE
510.7614FALSE
726.0488FALSE
510.7584FALSE
726.0487FALSE
726.0488FALSE
510.7633FALSE
726.0488FALSE
510.7583FALSE
726.0487FALSE
510.7637FALSE
726.0488FALSE
510.6993FALSE
726.0488FALSE
510.6987FALSE
726.0487FALSE
510.7FALSE
726.0488FALSE
510.6981FALSE
726.0488FALSE
510.7006FALSE
726.0487FALSE
510.6984FALSE
726.0488FALSE
510.7003FALSE
726.0488FALSE
$par
time_ind_lag0.bw 
       -1.654851 

$value
[1] 726.0487

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

510.6666FALSE
510.6664FALSE
510.6669FALSE
510.6659FALSE
510.6674FALSE
510.6665FALSE
510.6667FALSE
510.7312FALSE
510.7319FALSE
510.7305FALSE
510.7373FALSE
510.7252FALSE
510.7292FALSE
510.7332FALSE
510.6631FALSE
510.6628FALSE
510.6634FALSE
510.6624FALSE
510.6638FALSE
510.663FALSE
510.6632FALSE
510.6836FALSE
510.6843FALSE
510.6829FALSE
510.6894FALSE
510.6777FALSE
510.6815FALSE
510.6858FALSE
510.6605FALSE
510.6604FALSE
510.6606FALSE
510.6607FALSE
510.6608FALSE
510.6601FALSE
510.6611FALSE
510.661FALSE
510.6609FALSE
510.6611FALSE
510.6616FALSE
510.6605FALSE
510.6621FALSE
510.6606FALSE
510.6603FALSE
510.6602FALSE
510.6604FALSE
510.6607FALSE
510.6599FALSE
510.6602FALSE
510.6605FALSE
510.6597FALSE
510.6595FALSE
510.66FALSE
510.6598FALSE
510.6597FALSE
510.6608FALSE
510.6593FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6592FALSE
510.6593FALSE
510.6592FALSE
510.6595FALSE
510.6593FALSE
510.6597FALSE
510.6596FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6596FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
510.6591FALSE
510.6592FALSE
510.6593FALSE
510.6594FALSE
510.6597FALSE
510.6596FALSE
510.6597FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.3891220               -2.9485540               -0.9280373 

$value
[1] 510.6591

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

738.3328FALSE
668.2365FALSE
738.3246FALSE
668.2141FALSE
738.341FALSE
668.2588FALSE
728.7486FALSE
668.3649FALSE
728.7373FALSE
668.108FALSE
728.7598FALSE
1036.807FALSE
640.5095FALSE
1036.809FALSE
640.4748FALSE
1036.805FALSE
727.6957FALSE
727.6838FALSE
640.4775FALSE
727.7076FALSE
640.5416FALSE
726.6928FALSE
630.7883FALSE
726.6831FALSE
630.7608FALSE
726.7025FALSE
630.8161FALSE
989.2154FALSE
630.7695FALSE
989.3092FALSE
630.8072FALSE
989.1214FALSE
617.7492FALSE
726.4467FALSE
617.7514FALSE
726.4397FALSE
617.747FALSE
726.4537FALSE
617.75FALSE
1037.913FALSE
1037.913FALSE
617.7485FALSE
1037.913FALSE
617.7697FALSE
726.1288FALSE
617.7665FALSE
726.1302FALSE
617.773FALSE
726.1275FALSE
617.7656FALSE
726.0909FALSE
617.7738FALSE
726.0922FALSE
617.7081FALSE
726.0896FALSE
617.7098FALSE
726.2431FALSE
617.7065FALSE
726.2371FALSE
617.7087FALSE
726.2491FALSE
617.7081FALSE
726.0634FALSE
726.064FALSE
617.8861FALSE
726.0628FALSE
617.8817FALSE
726.073FALSE
617.8904FALSE
726.0698FALSE
617.8829FALSE
726.0762FALSE
617.8893FALSE
726.0499FALSE
617.7109FALSE
726.0504FALSE
617.71FALSE
726.0493FALSE
617.7118FALSE
726.0543FALSE
617.7099FALSE
726.0538FALSE
617.7129FALSE
726.0554FALSE
617.7069FALSE
726.0489FALSE
726.0488FALSE
617.7068FALSE
726.049FALSE
617.7077FALSE
726.0491FALSE
617.7059FALSE
726.0497FALSE
617.7086FALSE
726.0487FALSE
617.705FALSE
726.0488FALSE
617.7046FALSE
726.0487FALSE
617.7059FALSE
726.0489FALSE
617.7042FALSE
726.0487FALSE
617.7059FALSE
726.0488FALSE
617.704FALSE
726.0488FALSE
617.7051FALSE
726.0488FALSE
617.7049FALSE
726.0494FALSE
617.7046FALSE
726.0487FALSE
617.7047FALSE
726.0487FALSE
617.704FALSE
726.0489FALSE
617.705FALSE
726.0488FALSE
617.7049FALSE
726.0487FALSE
726.0488FALSE
617.7046FALSE
726.0488FALSE
617.7047FALSE
726.0487FALSE
617.704FALSE
726.0488FALSE
617.705FALSE
726.0488FALSE
$par
time_ind_lag0.bw 
       -1.654893 

$value
[1] 726.0487

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

617.705FALSE
617.7047FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
617.704FALSE
617.705FALSE
617.7049FALSE
617.7046FALSE
617.7047FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.008724                -1.516243 

$value
[1] 617.704

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3744.372    2.520 2757.359 
