
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
459.5724FALSE
590.0152FALSE
588.1822FALSE
459.572FALSE
590.0148FALSE
588.183FALSE
459.5729FALSE
590.0156FALSE
588.1813FALSE
465.7229FALSE
574.8481FALSE
465.7515FALSE
586.3517FALSE
574.8353FALSE
465.6943FALSE
574.861FALSE
586.3304FALSE
459.5936FALSE
586.373FALSE
593.0297FALSE
459.5948FALSE
588.1098FALSE
459.5924FALSE
593.0298FALSE
588.1128FALSE
459.5366FALSE
593.0297FALSE
588.1067FALSE
459.5362FALSE
577.7FALSE
459.537FALSE
582.8465FALSE
577.7163FALSE
459.5515FALSE
577.6838FALSE
582.8463FALSE
459.5525FALSE
573.0445FALSE
459.5506FALSE
573.0445FALSE
459.5378FALSE
583.9047FALSE
573.0445FALSE
459.538FALSE
459.5376FALSE
583.9169FALSE
573.1344FALSE
459.5432FALSE
573.1373FALSE
583.8924FALSE
459.5428FALSE
459.5436FALSE
573.1315FALSE
582.8497FALSE
459.5349FALSE
573.0445FALSE
459.5351FALSE
573.0445FALSE
459.5347FALSE
582.8503FALSE
459.5342FALSE
573.0445FALSE
582.8492FALSE
459.534FALSE
459.5344FALSE
573.0445FALSE
582.8462FALSE
459.5357FALSE
573.0445FALSE
582.8461FALSE
459.5359FALSE
582.8463FALSE
459.5355FALSE
573.0445FALSE
459.5341FALSE
582.8461FALSE
573.0445FALSE
459.5343FALSE
582.8461FALSE
573.0445FALSE
459.5342FALSE
459.534FALSE
573.0445FALSE
582.8462FALSE
459.5342FALSE
582.847FALSE
573.0445FALSE
459.5342FALSE
582.8474FALSE
459.534FALSE
573.0445FALSE
459.5342FALSE
582.8465FALSE
573.0445FALSE
$par
smooth_log_cases_lag0.bw 
               -1.028044 

$value
[1] 573.0445

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

582.8461FALSE
459.5342FALSE
582.8461FALSE
459.534FALSE
582.8462FALSE
459.5342FALSE
582.8461FALSE
459.5342FALSE
$par
time_ind_lag0.bw 
       -2.187069 

$value
[1] 459.534

$counts
function gradient 
      14       14 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

582.8463FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
582.8461FALSE
582.8462FALSE
582.8462FALSE
$par
smooth_log_cases_lag1.bw 
               -3.006589 

$value
[1] 582.8461

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

494.0893FALSE
487.4848FALSE
487.459FALSE
494.0635FALSE
487.5104FALSE
494.115FALSE
487.4799FALSE
494.0797FALSE
494.0989FALSE
487.4896FALSE
458.6685FALSE
453.3387FALSE
458.6466FALSE
453.3213FALSE
458.6907FALSE
453.3562FALSE
458.6795FALSE
453.3451FALSE
458.6582FALSE
453.3323FALSE
460.6554FALSE
460.096FALSE
460.6554FALSE
460.0964FALSE
460.6553FALSE
460.0956FALSE
460.0941FALSE
460.6615FALSE
460.0979FALSE
460.6493FALSE
452.0425FALSE
456.9646FALSE
452.0501FALSE
456.9694FALSE
452.0349FALSE
456.9598FALSE
452.0432FALSE
456.97FALSE
452.0418FALSE
456.9593FALSE
450.3615FALSE
455.2104FALSE
450.3669FALSE
455.2156FALSE
450.3562FALSE
455.2051FALSE
450.3621FALSE
455.2151FALSE
450.361FALSE
455.2057FALSE
452.717FALSE
457.4683FALSE
452.6984FALSE
457.4415FALSE
452.7357FALSE
457.4951FALSE
452.7183FALSE
457.4671FALSE
452.7157FALSE
457.4695FALSE
449.6742FALSE
452.5281FALSE
449.6746FALSE
452.5289FALSE
449.6739FALSE
452.5274FALSE
449.6751FALSE
452.53FALSE
449.6733FALSE
452.5262FALSE
449.6495FALSE
452.6801FALSE
449.6494FALSE
452.6757FALSE
449.6496FALSE
452.6844FALSE
452.6804FALSE
449.65FALSE
449.6491FALSE
452.6797FALSE
452.4565FALSE
449.6445FALSE
452.4557FALSE
449.6448FALSE
452.4572FALSE
449.6443FALSE
452.4579FALSE
449.6447FALSE
452.4551FALSE
449.6444FALSE
452.4022FALSE
449.6518FALSE
452.4015FALSE
449.6514FALSE
452.4029FALSE
449.6523FALSE
452.4032FALSE
449.6514FALSE
452.4011FALSE
449.6522FALSE
452.3858FALSE
449.6441FALSE
452.3862FALSE
449.644FALSE
452.3853FALSE
449.6442FALSE
452.3851FALSE
449.6438FALSE
452.3865FALSE
449.6444FALSE
452.3603FALSE
449.6441FALSE
452.3605FALSE
449.6444FALSE
452.3601FALSE
449.6439FALSE
452.3601FALSE
449.6442FALSE
452.3605FALSE
449.644FALSE
452.3599FALSE
449.6439FALSE
452.3597FALSE
449.6441FALSE
452.3601FALSE
449.6439FALSE
452.3603FALSE
449.644FALSE
452.3595FALSE
449.6441FALSE
452.3577FALSE
449.6436FALSE
452.3578FALSE
449.6438FALSE
452.3576FALSE
449.6435FALSE
452.3575FALSE
449.6437FALSE
452.3579FALSE
449.6437FALSE
452.3791FALSE
449.6526FALSE
452.3787FALSE
449.6517FALSE
452.3796FALSE
449.6536FALSE
452.3801FALSE
449.6527FALSE
452.3782FALSE
449.6525FALSE
452.3565FALSE
449.6435FALSE
452.3565FALSE
449.6437FALSE
452.3566FALSE
449.6435FALSE
452.3568FALSE
449.6436FALSE
449.6436FALSE
452.3566FALSE
449.6434FALSE
452.3566FALSE
449.6434FALSE
452.3565FALSE
449.6436FALSE
452.3566FALSE
452.3565FALSE
449.6435FALSE
452.3567FALSE
449.6434FALSE
452.3565FALSE
449.6434FALSE
452.3565FALSE
449.6435FALSE
452.3566FALSE
449.6434FALSE
452.3565FALSE
449.6435FALSE
452.3566FALSE
449.6435FALSE
452.3565FALSE
449.6436FALSE
452.3565FALSE
449.6435FALSE
452.3566FALSE
449.6442FALSE
452.3566FALSE
449.6439FALSE
452.3566FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9151587               -2.2730192 

$value
[1] 452.3565

$counts
function gradient 
      19       19 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

449.6437FALSE
449.6433FALSE
449.6435FALSE
449.6434FALSE
449.6435FALSE
449.6435FALSE
449.6435FALSE
449.6434FALSE
449.6438FALSE
449.6437FALSE
449.6436FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.9656254               -2.2613370 

$value
[1] 449.6433

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

459.5589FALSE
495.0417FALSE
459.5586FALSE
495.0412FALSE
459.5592FALSE
467.0171FALSE
495.0421FALSE
467.051FALSE
495.0184FALSE
466.9832FALSE
495.0648FALSE
459.6409FALSE
459.6425FALSE
495.0306FALSE
459.6393FALSE
459.5376FALSE
495.0527FALSE
459.5372FALSE
459.538FALSE
463.597FALSE
459.5367FALSE
463.5886FALSE
459.5369FALSE
459.5364FALSE
463.6055FALSE
459.542FALSE
463.5713FALSE
459.5416FALSE
459.5424FALSE
463.6228FALSE
459.5346FALSE
463.6068FALSE
459.5348FALSE
463.5873FALSE
459.5343FALSE
559.1772FALSE
459.5343FALSE
559.1892FALSE
459.5342FALSE
459.5345FALSE
459.535FALSE
559.1651FALSE
459.5353FALSE
459.5348FALSE
559.1772FALSE
459.5341FALSE
459.5342FALSE
559.1772FALSE
459.5343FALSE
559.2147FALSE
459.5341FALSE
459.5343FALSE
559.1395FALSE
459.5342FALSE
457.6931FALSE
459.534FALSE
457.6886FALSE
459.5342FALSE
457.6976FALSE
459.5342FALSE
457.6903FALSE
459.534FALSE
459.5342FALSE
457.6958FALSE
459.5342FALSE
$par
time_ind_lag0.bw 
       -2.187069 

$value
[1] 459.534

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.7191FALSE
457.6671FALSE
452.3801FALSE
452.3772FALSE
452.3831FALSE
452.3782FALSE
452.3821FALSE
452.3898FALSE
452.3704FALSE
450.8557FALSE
450.8539FALSE
450.8575FALSE
450.8543FALSE
450.8571FALSE
450.8614FALSE
450.85FALSE
450.0793FALSE
450.0789FALSE
450.0798FALSE
450.0784FALSE
450.0803FALSE
450.079FALSE
450.0797FALSE
450.038FALSE
450.0378FALSE
450.0382FALSE
450.0372FALSE
450.0388FALSE
450.0376FALSE
450.0384FALSE
449.8194FALSE
449.8199FALSE
449.8189FALSE
449.8191FALSE
449.8197FALSE
449.8189FALSE
449.8199FALSE
449.8326FALSE
449.8301FALSE
449.8355FALSE
449.8324FALSE
449.8327FALSE
449.8329FALSE
449.8324FALSE
449.7691FALSE
449.768FALSE
449.7702FALSE
449.7688FALSE
449.7693FALSE
449.769FALSE
449.7691FALSE
449.7187FALSE
449.7183FALSE
449.7193FALSE
449.7185FALSE
449.7189FALSE
449.7187FALSE
449.7189FALSE
449.7012FALSE
449.7015FALSE
449.701FALSE
449.7012FALSE
449.7013FALSE
449.7021FALSE
449.7003FALSE
449.6678FALSE
449.6675FALSE
449.6682FALSE
449.6678FALSE
449.6679FALSE
449.6683FALSE
449.6674FALSE
449.6577FALSE
449.6577FALSE
449.6578FALSE
449.6577FALSE
449.6577FALSE
449.6574FALSE
449.658FALSE
449.6533FALSE
449.6532FALSE
449.6534FALSE
449.6533FALSE
449.6533FALSE
449.653FALSE
449.6536FALSE
449.8869FALSE
449.8904FALSE
449.8834FALSE
449.8869FALSE
449.8869FALSE
449.8887FALSE
449.885FALSE
449.6536FALSE
449.654FALSE
449.6533FALSE
449.6536FALSE
449.6536FALSE
449.6537FALSE
449.6535FALSE
449.6522FALSE
449.6525FALSE
449.652FALSE
449.6522FALSE
449.6523FALSE
449.6523FALSE
449.6522FALSE
449.6483FALSE
449.6477FALSE
449.6491FALSE
449.6483FALSE
449.6484FALSE
449.6485FALSE
449.6483FALSE
449.6464FALSE
449.6464FALSE
449.6465FALSE
449.6464FALSE
449.6464FALSE
449.6463FALSE
449.6466FALSE
449.6452FALSE
449.6454FALSE
449.6451FALSE
449.6452FALSE
449.6452FALSE
449.6454FALSE
449.6451FALSE
449.6441FALSE
449.6443FALSE
449.6442FALSE
449.6441FALSE
449.6441FALSE
449.6443FALSE
449.6444FALSE
449.6437FALSE
449.6439FALSE
449.6439FALSE
449.6437FALSE
449.6437FALSE
449.6438FALSE
449.644FALSE
449.6437FALSE
449.6436FALSE
449.644FALSE
449.6437FALSE
449.6437FALSE
449.6439FALSE
449.6436FALSE
449.6436FALSE
449.6437FALSE
449.6438FALSE
449.6436FALSE
449.6436FALSE
449.6437FALSE
449.6437FALSE
449.6435FALSE
449.6436FALSE
449.6437FALSE
449.6435FALSE
449.6435FALSE
449.6436FALSE
449.6436FALSE
449.6434FALSE
449.6436FALSE
449.6434FALSE
449.6434FALSE
449.6434FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6435FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6435FALSE
449.6434FALSE
449.6433FALSE
449.6433FALSE
449.6435FALSE
449.6434FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
449.6433FALSE
449.6433FALSE
449.6434FALSE
449.6435FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9656255                5.4800079               -2.2613728 

$value
[1] 449.6433

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1113.731    0.967 1481.489 
