
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
517.9017FALSE
511.8482FALSE
388.7691FALSE
517.89FALSE
511.8317FALSE
388.7676FALSE
517.9134FALSE
511.8647FALSE
388.7707FALSE
516.3411FALSE
509.6071FALSE
396.5142FALSE
516.3583FALSE
509.6284FALSE
396.5437FALSE
516.3239FALSE
509.5859FALSE
396.4847FALSE
514.0102FALSE
388.6201FALSE
506.6897FALSE
388.6206FALSE
514.0046FALSE
506.6821FALSE
514.0158FALSE
388.6197FALSE
506.6973FALSE
506.6252FALSE
388.6222FALSE
513.5505FALSE
506.6349FALSE
388.622FALSE
513.5567FALSE
506.6155FALSE
513.5445FALSE
388.6225FALSE
505.8934FALSE
513.2661FALSE
388.6154FALSE
505.891FALSE
513.264FALSE
388.6154FALSE
505.8958FALSE
513.2681FALSE
388.6154FALSE
505.8533FALSE
513.2085FALSE
388.6154FALSE
505.8545FALSE
513.2105FALSE
505.852FALSE
388.6154FALSE
513.2066FALSE
505.8329FALSE
388.6154FALSE
513.1801FALSE
505.8332FALSE
388.6154FALSE
513.1793FALSE
505.8326FALSE
513.1811FALSE
388.6154FALSE
505.8345FALSE
513.1894FALSE
388.6154FALSE
505.8342FALSE
513.1912FALSE
388.6153FALSE
505.8348FALSE
513.1877FALSE
505.8326FALSE
388.6154FALSE
513.1723FALSE
505.8325FALSE
388.6153FALSE
513.1723FALSE
505.8328FALSE
388.6182FALSE
513.1724FALSE
505.8325FALSE
388.6179FALSE
505.8327FALSE
513.1723FALSE
388.6185FALSE
505.8326FALSE
513.1722FALSE
505.8325FALSE
388.6153FALSE
513.1723FALSE
505.8327FALSE
388.6153FALSE
513.1722FALSE
505.8327FALSE
388.6154FALSE
505.8325FALSE
513.1722FALSE
505.8327FALSE
513.1722FALSE
388.6154FALSE
505.8326FALSE
513.1722FALSE
388.6154FALSE
505.8325FALSE
513.1722FALSE
388.6153FALSE
505.8327FALSE
513.1722FALSE
$par
smooth_log_cases_lag1.bw 
                -1.65256 

$value
[1] 513.1722

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.6153FALSE
505.8326FALSE
388.6154FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
505.8326FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6153FALSE
505.8326FALSE
388.6154FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6153FALSE
505.8326FALSE
388.6154FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6153FALSE
505.8326FALSE
388.6154FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6153FALSE
505.8326FALSE
388.6154FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6153FALSE
388.6154FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
505.8326FALSE
388.6153FALSE
505.8325FALSE
388.6153FALSE
505.8327FALSE
388.6154FALSE
$par
time_ind_lag0.bw 
       -2.126029 

$value
[1] 388.6153

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8576FALSE
505.8555FALSE
505.8597FALSE
505.8326FALSE
505.8324FALSE
505.8328FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
505.8325FALSE
505.8327FALSE
505.8326FALSE
$par
smooth_log_cases_lag0.bw 
               -1.653621 

$value
[1] 505.8325

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

425.0489FALSE
422.9924FALSE
425.0221FALSE
422.9698FALSE
425.0755FALSE
423.0149FALSE
425.0664FALSE
425.0313FALSE
423.0097FALSE
398.0703FALSE
422.9751FALSE
398.0561FALSE
399.0602FALSE
398.0846FALSE
399.0442FALSE
399.0762FALSE
398.0707FALSE
398.0698FALSE
399.061FALSE
399.0594FALSE
391.2032FALSE
390.6828FALSE
391.2006FALSE
390.682FALSE
391.2059FALSE
390.6837FALSE
391.2013FALSE
390.6799FALSE
391.2051FALSE
390.392FALSE
390.6858FALSE
390.39FALSE
390.2298FALSE
390.394FALSE
390.3899FALSE
390.229FALSE
390.3941FALSE
391.2653FALSE
390.2307FALSE
391.265FALSE
390.2274FALSE
391.2656FALSE
390.2322FALSE
391.2778FALSE
388.9215FALSE
391.2528FALSE
388.9211FALSE
388.9219FALSE
389.0678FALSE
389.067FALSE
388.923FALSE
389.0687FALSE
388.92FALSE
389.0686FALSE
388.8848FALSE
388.8844FALSE
389.067FALSE
388.8853FALSE
388.9479FALSE
388.9473FALSE
388.8836FALSE
388.9485FALSE
388.8861FALSE
388.9486FALSE
388.8468FALSE
388.9472FALSE
388.8464FALSE
388.7695FALSE
388.7693FALSE
388.8473FALSE
388.7698FALSE
388.8475FALSE
388.7693FALSE
388.8462FALSE
388.7698FALSE
388.8274FALSE
388.6966FALSE
388.827FALSE
388.6964FALSE
388.8278FALSE
388.6967FALSE
388.8271FALSE
388.6962FALSE
388.8277FALSE
388.697FALSE
388.7253FALSE
388.7866FALSE
388.7253FALSE
388.7863FALSE
388.7254FALSE
388.7869FALSE
388.7265FALSE
388.7863FALSE
388.7241FALSE
388.7869FALSE
388.6628FALSE
388.6858FALSE
388.6628FALSE
388.6857FALSE
388.6629FALSE
388.6633FALSE
388.6859FALSE
388.6624FALSE
388.6862FALSE
388.6471FALSE
388.6854FALSE
388.6632FALSE
388.647FALSE
388.6631FALSE
388.6472FALSE
388.6633FALSE
388.6471FALSE
388.6636FALSE
388.6471FALSE
388.6628FALSE
388.6288FALSE
388.6375FALSE
388.6375FALSE
388.6288FALSE
388.6375FALSE
388.6373FALSE
388.6288FALSE
388.6377FALSE
388.6334FALSE
388.6288FALSE
388.6334FALSE
388.6288FALSE
388.6334FALSE
388.6225FALSE
388.6331FALSE
388.6225FALSE
388.6336FALSE
388.6225FALSE
388.6207FALSE
388.6225FALSE
388.6207FALSE
388.6225FALSE
388.6207FALSE
388.6188FALSE
388.6212FALSE
388.6188FALSE
388.6204FALSE
388.6188FALSE
388.6241FALSE
388.6189FALSE
388.6241FALSE
388.6188FALSE
388.6241FALSE
388.6172FALSE
388.6238FALSE
388.6172FALSE
388.6244FALSE
388.6172FALSE
388.6201FALSE
388.6171FALSE
388.6201FALSE
388.6175FALSE
388.6201FALSE
388.6201FALSE
388.6161FALSE
388.6201FALSE
388.6161FALSE
388.6184FALSE
388.6161FALSE
388.6184FALSE
388.6161FALSE
388.6185FALSE
388.6161FALSE
388.6185FALSE
388.6158FALSE
388.6184FALSE
388.6158FALSE
388.6167FALSE
388.6158FALSE
388.6167FALSE
388.6158FALSE
388.6167FALSE
388.6167FALSE
388.6158FALSE
388.6167FALSE
388.6156FALSE
388.6161FALSE
388.6156FALSE
388.6161FALSE
388.6156FALSE
388.6161FALSE
388.6156FALSE
388.6161FALSE
388.6156FALSE
388.616FALSE
388.6172FALSE
388.6158FALSE
388.6172FALSE
388.6158FALSE
388.6172FALSE
388.6158FALSE
388.6157FALSE
388.6169FALSE
388.6161FALSE
388.6175FALSE
388.6155FALSE
388.6155FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6156FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6155FALSE
388.6156FALSE
388.6154FALSE
388.6156FALSE
388.6243FALSE
388.6156FALSE
388.6243FALSE
388.6157FALSE
388.6243FALSE
388.6157FALSE
388.6241FALSE
388.6157FALSE
388.6246FALSE
388.6155FALSE
388.6155FALSE
388.616FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6154FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6154FALSE
388.6155FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.616FALSE
388.6154FALSE
388.6154FALSE
388.616FALSE
388.6154FALSE
388.616FALSE
388.6153FALSE
388.6156FALSE
388.6153FALSE
388.6163FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6156FALSE
388.6154FALSE
388.6156FALSE
388.6156FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.616FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6157FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6155FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.976931                -2.126025 

$value
[1] 388.6153

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6153FALSE
388.6155FALSE
388.6155FALSE
388.6155FALSE
388.6153FALSE
388.6159FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
388.6153FALSE
388.6153FALSE
388.6153FALSE
388.6154FALSE
388.6154FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.372143                -2.126030 

$value
[1] 388.6153

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
   user  system elapsed 
860.206   1.125 741.076 
