
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
437.5344FALSE
433.0527FALSE
437.5259FALSE
433.0418FALSE
343.575FALSE
437.5428FALSE
433.0636FALSE
426.8822FALSE
430.5743FALSE
343.5703FALSE
426.8842FALSE
430.5763FALSE
426.8802FALSE
430.5723FALSE
343.5798FALSE
426.7406FALSE
430.7645FALSE
426.7402FALSE
336.2512FALSE
430.7615FALSE
426.7411FALSE
430.7675FALSE
426.7304FALSE
336.2515FALSE
430.5094FALSE
426.7301FALSE
430.5089FALSE
426.7307FALSE
336.2509FALSE
430.5103FALSE
426.7523FALSE
430.5134FALSE
336.3517FALSE
426.7529FALSE
430.5145FALSE
426.7516FALSE
430.5124FALSE
426.7306FALSE
336.3488FALSE
430.5078FALSE
426.731FALSE
430.5074FALSE
426.7302FALSE
336.3546FALSE
430.5081FALSE
426.7298FALSE
430.5086FALSE
426.7299FALSE
336.2505FALSE
430.5091FALSE
426.7301FALSE
430.5082FALSE
336.2506FALSE
426.7299FALSE
430.5075FALSE
336.251FALSE
426.7303FALSE
430.5077FALSE
336.2507FALSE
426.7298FALSE
430.5078FALSE
336.251FALSE
426.7298FALSE
430.5075FALSE
336.2504FALSE
426.73FALSE
430.5078FALSE
336.2504FALSE
426.73FALSE
430.5078FALSE
336.2506FALSE
426.7297FALSE
336.2509FALSE
430.5075FALSE
336.2505FALSE
426.73FALSE
336.2507FALSE
430.5078FALSE
336.2507FALSE
426.73FALSE
336.2504FALSE
430.5078FALSE
336.2506FALSE
426.7297FALSE
336.2508FALSE
430.5075FALSE
336.2504FALSE
426.73FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
426.73FALSE
$par
smooth_log_cases_lag0.bw 
               -1.428156 

$value
[1] 426.7297

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

430.5078FALSE
336.2504FALSE
336.2506FALSE
430.5075FALSE
336.2509FALSE
336.2504FALSE
430.5078FALSE
336.2506FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
336.2506FALSE
430.5075FALSE
336.2509FALSE
336.2504FALSE
430.5078FALSE
336.2506FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5075FALSE
336.2504FALSE
430.5078FALSE
336.2506FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
430.5078FALSE
336.2504FALSE
430.5075FALSE
336.2506FALSE
430.5078FALSE
336.2509FALSE
$par
time_ind_lag0.bw 
       -1.305619 

$value
[1] 336.2504

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5089FALSE
430.5085FALSE
430.5093FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
430.5075FALSE
430.5078FALSE
430.5078FALSE
$par
smooth_log_cases_lag1.bw 
               -1.351767 

$value
[1] 430.5075

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

347.804FALSE
349.4411FALSE
349.4278FALSE
347.7913FALSE
349.4543FALSE
347.8168FALSE
349.4551FALSE
347.8207FALSE
349.427FALSE
347.7874FALSE
337.9639FALSE
335.7192FALSE
337.9585FALSE
335.7124FALSE
337.9694FALSE
335.726FALSE
337.9646FALSE
335.7212FALSE
337.9633FALSE
335.7173FALSE
337.3219FALSE
335.9145FALSE
337.3225FALSE
335.9201FALSE
337.3213FALSE
335.9089FALSE
337.3207FALSE
337.3231FALSE
335.9131FALSE
337.2714FALSE
337.2722FALSE
335.9159FALSE
337.2706FALSE
334.9087FALSE
337.2713FALSE
334.9094FALSE
337.2714FALSE
334.9081FALSE
337.3071FALSE
334.9103FALSE
337.3069FALSE
334.9071FALSE
337.3073FALSE
334.8004FALSE
337.3093FALSE
334.8008FALSE
337.3049FALSE
334.7999FALSE
337.2481FALSE
334.8019FALSE
337.2487FALSE
334.7988FALSE
337.2475FALSE
334.7411FALSE
337.249FALSE
334.7397FALSE
337.2472FALSE
334.7428FALSE
337.2237FALSE
334.7409FALSE
337.2237FALSE
334.7416FALSE
337.2237FALSE
334.6744FALSE
337.2255FALSE
334.6747FALSE
337.222FALSE
334.6742FALSE
337.2461FALSE
334.6741FALSE
337.2447FALSE
334.6748FALSE
337.2478FALSE
334.6768FALSE
337.2473FALSE
334.6763FALSE
337.2448FALSE
334.6772FALSE
337.2178FALSE
334.6772FALSE
337.217FALSE
334.6763FALSE
337.2185FALSE
334.6766FALSE
337.2185FALSE
334.6763FALSE
337.217FALSE
334.6769FALSE
337.1898FALSE
334.6766FALSE
337.1898FALSE
334.6766FALSE
337.1897FALSE
334.675FALSE
337.19FALSE
334.6747FALSE
337.1896FALSE
334.6752FALSE
337.189FALSE
334.6751FALSE
337.189FALSE
334.6749FALSE
337.1889FALSE
334.6743FALSE
337.1892FALSE
334.674FALSE
337.1887FALSE
334.6745FALSE
337.1847FALSE
334.6744FALSE
337.1848FALSE
334.6741FALSE
337.1845FALSE
334.6737FALSE
337.185FALSE
334.6734FALSE
337.1843FALSE
334.674FALSE
337.2168FALSE
334.6738FALSE
337.2174FALSE
334.6736FALSE
337.2161FALSE
334.6711FALSE
337.2159FALSE
334.6716FALSE
337.2176FALSE
334.6709FALSE
337.1836FALSE
337.1839FALSE
334.6707FALSE
337.1832FALSE
334.6716FALSE
337.1836FALSE
334.6747FALSE
337.1835FALSE
334.6755FALSE
337.2457FALSE
334.6741FALSE
337.2459FALSE
334.6747FALSE
337.2457FALSE
334.6749FALSE
337.2447FALSE
334.6716FALSE
337.2466FALSE
334.6722FALSE
337.1828FALSE
334.671FALSE
337.1833FALSE
334.6713FALSE
337.1824FALSE
334.6719FALSE
337.1824FALSE
334.6711FALSE
337.1834FALSE
334.6717FALSE
337.1827FALSE
334.6708FALSE
337.1831FALSE
334.6707FALSE
337.1823FALSE
334.6715FALSE
337.1828FALSE
334.6711FALSE
337.1826FALSE
334.6717FALSE
337.1822FALSE
334.6708FALSE
337.1826FALSE
334.6707FALSE
337.1818FALSE
334.6716FALSE
337.182FALSE
334.6708FALSE
337.1825FALSE
334.6707FALSE
337.1795FALSE
334.6711FALSE
337.1799FALSE
334.6708FALSE
337.179FALSE
334.6708FALSE
337.1796FALSE
334.6706FALSE
337.1793FALSE
334.6709FALSE
337.8127FALSE
334.671FALSE
337.8081FALSE
334.6708FALSE
337.8174FALSE
334.6708FALSE
337.813FALSE
334.6706FALSE
337.8124FALSE
334.6709FALSE
337.1794FALSE
334.6709FALSE
337.1793FALSE
334.6708FALSE
337.1795FALSE
334.6708FALSE
337.1798FALSE
334.6706FALSE
334.6709FALSE
337.179FALSE
334.671FALSE
337.1784FALSE
334.6708FALSE
337.1783FALSE
334.6708FALSE
337.1785FALSE
334.6706FALSE
337.1788FALSE
334.6709FALSE
337.178FALSE
334.671FALSE
337.182FALSE
334.6708FALSE
337.1825FALSE
334.6708FALSE
337.1816FALSE
334.6706FALSE
337.1815FALSE
334.6709FALSE
337.1826FALSE
334.671FALSE
337.1781FALSE
334.6708FALSE
337.1781FALSE
334.6708FALSE
337.178FALSE
334.6706FALSE
337.178FALSE
334.6709FALSE
337.1784FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.178FALSE
334.6708FALSE
337.1783FALSE
334.6706FALSE
337.1786FALSE
334.6709FALSE
337.1779FALSE
334.671FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1782FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1782FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1779FALSE
334.6708FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
337.1782FALSE
334.6708FALSE
337.1779FALSE
334.6708FALSE
337.1779FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
337.1782FALSE
334.671FALSE
334.6708FALSE
337.1782FALSE
334.6708FALSE
334.6706FALSE
337.1779FALSE
334.6709FALSE
334.671FALSE
337.1779FALSE
334.6708FALSE
334.6708FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.437842                -2.413721 

$value
[1] 334.6706

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
337.1779FALSE
337.1779FALSE
337.1779FALSE
337.1782FALSE
337.1782FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.357852                -2.087134 

$value
[1] 337.1779

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.4426FALSE
344.095FALSE
347.426FALSE
344.0907FALSE
347.4591FALSE
347.4407FALSE
344.0994FALSE
347.4444FALSE
336.6269FALSE
347.4427FALSE
336.6196FALSE
347.4425FALSE
336.6342FALSE
337.1911FALSE
433.2826FALSE
337.185FALSE
433.2829FALSE
337.1972FALSE
433.2823FALSE
337.1878FALSE
336.4927FALSE
336.4998FALSE
337.1944FALSE
336.4858FALSE
337.1891FALSE
336.2631FALSE
337.1931FALSE
336.2622FALSE
336.4537FALSE
336.2642FALSE
336.4548FALSE
343.3002FALSE
336.4527FALSE
343.3479FALSE
336.4573FALSE
343.2525FALSE
336.4501FALSE
336.2561FALSE
336.4526FALSE
336.2554FALSE
336.4549FALSE
336.2568FALSE
335.8769FALSE
336.2576FALSE
335.8765FALSE
336.2587FALSE
335.8773FALSE
336.2565FALSE
335.8785FALSE
336.2504FALSE
335.8753FALSE
336.2507FALSE
336.2508FALSE
335.8791FALSE
336.2507FALSE
335.8747FALSE
336.251FALSE
335.409FALSE
336.2505FALSE
335.4081FALSE
336.2504FALSE
335.4099FALSE
336.2507FALSE
335.4095FALSE
336.2508FALSE
335.4085FALSE
336.2504FALSE
335.4105FALSE
336.2507FALSE
335.4076FALSE
336.2508FALSE
335.5469FALSE
336.2504FALSE
335.5454FALSE
336.2507FALSE
335.5484FALSE
336.2508FALSE
336.2504FALSE
335.5433FALSE
336.2507FALSE
335.5505FALSE
336.2508FALSE
335.5468FALSE
336.2504FALSE
335.547FALSE
336.2507FALSE
335.3621FALSE
336.2508FALSE
335.3609FALSE
336.2504FALSE
335.3634FALSE
336.2507FALSE
335.3613FALSE
335.363FALSE
336.2508FALSE
335.3634FALSE
335.3609FALSE
336.2504FALSE
335.1466FALSE
336.2507FALSE
335.1455FALSE
335.1478FALSE
336.2508FALSE
335.1444FALSE
336.2504FALSE
335.1489FALSE
335.1466FALSE
336.2507FALSE
335.1466FALSE
336.2508FALSE
334.8955FALSE
334.8951FALSE
336.2504FALSE
334.8959FALSE
334.896FALSE
336.2507FALSE
334.8951FALSE
336.2508FALSE
334.8949FALSE
334.8961FALSE
336.2504FALSE
334.8415FALSE
336.2507FALSE
334.8412FALSE
334.8419FALSE
336.2508FALSE
334.8414FALSE
336.2504FALSE
334.8416FALSE
334.8407FALSE
336.2507FALSE
334.8423FALSE
334.7477FALSE
336.2508FALSE
334.7475FALSE
336.2504FALSE
334.7478FALSE
334.7468FALSE
336.2507FALSE
334.7486FALSE
336.2508FALSE
334.7473FALSE
336.2504FALSE
336.2507FALSE
334.7481FALSE
336.2508FALSE
334.7271FALSE
336.2504FALSE
334.727FALSE
336.2507FALSE
336.2508FALSE
334.7272FALSE
336.2504FALSE
334.7263FALSE
336.2507FALSE
334.7281FALSE
336.2508FALSE
336.2504FALSE
334.7275FALSE
336.2507FALSE
334.7267FALSE
336.2508FALSE
334.6987FALSE
336.2504FALSE
334.6986FALSE
336.2507FALSE
336.2508FALSE
334.6987FALSE
336.2504FALSE
334.6988FALSE
336.2507FALSE
334.6986FALSE
336.2508FALSE
336.2504FALSE
334.6987FALSE
336.2507FALSE
334.6986FALSE
336.2508FALSE
334.6909FALSE
336.6002FALSE
334.6909FALSE
336.6084FALSE
336.5922FALSE
334.6909FALSE
336.2506FALSE
334.691FALSE
336.2508FALSE
334.6908FALSE
336.2504FALSE
334.691FALSE
336.2504FALSE
336.2507FALSE
334.6909FALSE
336.2508FALSE
334.6851FALSE
336.2504FALSE
334.6851FALSE
336.2507FALSE
334.6851FALSE
336.2508FALSE
336.2504FALSE
334.6848FALSE
336.2507FALSE
334.6853FALSE
336.2508FALSE
334.6851FALSE
336.2504FALSE
336.2507FALSE
334.685FALSE
336.2508FALSE
334.68FALSE
336.2504FALSE
334.68FALSE
336.2507FALSE
334.6801FALSE
336.2508FALSE
336.2504FALSE
334.6798FALSE
336.2507FALSE
334.6803FALSE
336.2508FALSE
334.6801FALSE
336.2504FALSE
336.2507FALSE
334.6799FALSE
336.2508FALSE
334.8704FALSE
336.2504FALSE
334.8704FALSE
336.2507FALSE
334.8704FALSE
336.2508FALSE
336.2504FALSE
334.8742FALSE
336.2507FALSE
334.867FALSE
336.2508FALSE
334.869FALSE
336.2504FALSE
334.8719FALSE
336.2507FALSE
334.6766FALSE
336.2508FALSE
336.2504FALSE
334.6766FALSE
336.2507FALSE
334.6766FALSE
334.6763FALSE
336.2508FALSE
336.2504FALSE
334.6769FALSE
336.2507FALSE
334.6767FALSE
336.2508FALSE
334.6765FALSE
336.2504FALSE
334.6742FALSE
336.2507FALSE
336.2508FALSE
334.6742FALSE
336.2504FALSE
334.6742FALSE
336.2507FALSE
334.6739FALSE
336.2508FALSE
334.6746FALSE
336.2504FALSE
334.6743FALSE
336.2507FALSE
336.2508FALSE
$par
time_ind_lag0.bw 
       -1.305562 

$value
[1] 336.2504

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

334.6742FALSE
335.7264FALSE
335.7264FALSE
335.7264FALSE
335.7329FALSE
335.7199FALSE
335.7234FALSE
335.7293FALSE
334.6734FALSE
334.6734FALSE
334.6734FALSE
334.6738FALSE
334.6732FALSE
334.6729FALSE
334.6739FALSE
334.6739FALSE
334.6739FALSE
334.6739FALSE
334.6739FALSE
334.6739FALSE
334.6742FALSE
334.6737FALSE
334.6731FALSE
334.6731FALSE
334.6731FALSE
334.6737FALSE
334.6725FALSE
334.6727FALSE
334.6734FALSE
334.6746FALSE
334.6746FALSE
334.6746FALSE
334.6746FALSE
334.6745FALSE
334.6748FALSE
334.6744FALSE
334.6728FALSE
334.6728FALSE
334.6728FALSE
334.6729FALSE
334.6728FALSE
334.6731FALSE
334.6725FALSE
334.6723FALSE
334.6723FALSE
334.6723FALSE
334.6724FALSE
334.6724FALSE
334.6725FALSE
334.6722FALSE
334.6724FALSE
334.6724FALSE
334.6724FALSE
334.6726FALSE
334.6726FALSE
334.6723FALSE
334.6729FALSE
334.6721FALSE
334.6721FALSE
334.6721FALSE
334.6724FALSE
334.6725FALSE
334.6722FALSE
334.6724FALSE
334.672FALSE
334.672FALSE
334.672FALSE
334.6725FALSE
334.6724FALSE
334.6722FALSE
334.6723FALSE
334.6719FALSE
334.6719FALSE
334.672FALSE
334.6724FALSE
334.6722FALSE
334.6721FALSE
334.6722FALSE
334.6714FALSE
334.6714FALSE
334.6714FALSE
334.672FALSE
334.6714FALSE
334.6716FALSE
334.6717FALSE
334.6713FALSE
334.6713FALSE
334.6713FALSE
334.6714FALSE
334.6714FALSE
334.6716FALSE
334.6711FALSE
334.6711FALSE
334.6711FALSE
334.6711FALSE
334.6711FALSE
334.6712FALSE
334.6714FALSE
334.6709FALSE
334.6728FALSE
334.6728FALSE
334.6728FALSE
334.6733FALSE
334.6726FALSE
334.6724FALSE
334.6733FALSE
334.6709FALSE
334.6709FALSE
334.6709FALSE
334.6711FALSE
334.6711FALSE
334.6711FALSE
334.6708FALSE
334.6711FALSE
334.6711FALSE
334.6711FALSE
334.6717FALSE
334.6709FALSE
334.6708FALSE
334.6715FALSE
334.6708FALSE
334.6708FALSE
334.6708FALSE
334.6713FALSE
334.671FALSE
334.671FALSE
334.671FALSE
334.6707FALSE
334.6707FALSE
334.6707FALSE
334.6711FALSE
334.671FALSE
334.6709FALSE
334.671FALSE
334.6707FALSE
334.6707FALSE
334.6707FALSE
334.6709FALSE
334.671FALSE
334.6709FALSE
334.6708FALSE
334.6707FALSE
334.6707FALSE
334.6707FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.671FALSE
334.6709FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
334.6706FALSE
334.6706FALSE
334.6706FALSE
334.6709FALSE
334.671FALSE
334.6708FALSE
334.6708FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.669854                -1.437804                -2.413739 

$value
[1] 334.6706

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1674.605    0.683 1692.737 
