
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
349.0534FALSE
446.0558FALSE
449.9402FALSE
446.0591FALSE
349.049FALSE
449.9405FALSE
446.0525FALSE
349.0578FALSE
449.94FALSE
447.792FALSE
343.7167FALSE
451.2008FALSE
447.785FALSE
343.7235FALSE
451.1945FALSE
447.799FALSE
343.71FALSE
451.2071FALSE
347.0013FALSE
445.6374FALSE
346.9945FALSE
450.1207FALSE
445.6371FALSE
347.0082FALSE
343.6066FALSE
450.1196FALSE
445.6377FALSE
343.604FALSE
450.1217FALSE
445.6283FALSE
343.6092FALSE
449.9407FALSE
419.2982FALSE
445.628FALSE
449.9405FALSE
419.3514FALSE
445.6285FALSE
419.2449FALSE
449.9408FALSE
445.6158FALSE
343.575FALSE
449.9392FALSE
343.573FALSE
445.6163FALSE
449.9391FALSE
343.577FALSE
445.6153FALSE
343.5552FALSE
449.9393FALSE
445.6195FALSE
343.5565FALSE
445.6193FALSE
449.939FALSE
343.554FALSE
445.6196FALSE
449.9391FALSE
343.5476FALSE
445.6146FALSE
449.9391FALSE
445.6145FALSE
449.939FALSE
343.5479FALSE
445.6147FALSE
449.9391FALSE
343.5474FALSE
449.9391FALSE
343.5481FALSE
445.6319FALSE
343.5479FALSE
449.939FALSE
445.6326FALSE
343.5485FALSE
449.9391FALSE
445.6311FALSE
343.5474FALSE
449.9391FALSE
445.6145FALSE
343.5476FALSE
449.939FALSE
445.6144FALSE
343.5476FALSE
449.9391FALSE
343.5474FALSE
445.6145FALSE
449.9391FALSE
343.5476FALSE
445.6212FALSE
449.939FALSE
343.5476FALSE
449.9391FALSE
445.6217FALSE
343.5474FALSE
449.9391FALSE
445.6207FALSE
343.5476FALSE
449.939FALSE
445.6144FALSE
343.5476FALSE
449.9391FALSE
445.6143FALSE
343.5474FALSE
449.9391FALSE
445.6144FALSE
343.5476FALSE
449.939FALSE
445.6175FALSE
343.5476FALSE
449.9391FALSE
343.5474FALSE
445.618FALSE
449.9391FALSE
343.5476FALSE
445.617FALSE
449.939FALSE
343.5476FALSE
445.6143FALSE
449.9391FALSE
343.5474FALSE
445.6143FALSE
449.9391FALSE
343.5476FALSE
449.939FALSE
343.5476FALSE
445.6144FALSE
449.9391FALSE
343.5474FALSE
445.6285FALSE
449.9391FALSE
343.5476FALSE
445.6292FALSE
343.5476FALSE
449.939FALSE
445.6277FALSE
343.5474FALSE
449.9391FALSE
445.6142FALSE
343.5476FALSE
449.9391FALSE
445.6142FALSE
343.5476FALSE
449.939FALSE
445.6143FALSE
343.5474FALSE
449.9391FALSE
445.6204FALSE
343.5476FALSE
449.9391FALSE
445.6209FALSE
343.5476FALSE
449.939FALSE
343.5474FALSE
445.6199FALSE
449.9391FALSE
343.5476FALSE
445.6142FALSE
449.9391FALSE
343.5476FALSE
449.939FALSE
445.6142FALSE
343.5474FALSE
449.9391FALSE
445.6143FALSE
343.5476FALSE
449.9391FALSE
$par
smooth_log_cases_lag0.bw 
               -2.308267 

$value
[1] 449.939

$counts
function gradient 
      18       18 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

445.6175FALSE
343.5476FALSE
445.618FALSE
343.5474FALSE
445.617FALSE
343.5476FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
445.6142FALSE
343.5476FALSE
445.6158FALSE
343.5474FALSE
445.6163FALSE
343.5476FALSE
445.6153FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
445.6263FALSE
343.5476FALSE
445.627FALSE
343.5476FALSE
343.5474FALSE
445.6256FALSE
343.5476FALSE
445.6141FALSE
445.6141FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
445.6196FALSE
343.5476FALSE
445.6201FALSE
343.5476FALSE
445.6191FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
343.5476FALSE
445.6174FALSE
343.5476FALSE
445.6179FALSE
343.5474FALSE
445.6169FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
445.614FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
343.5476FALSE
445.616FALSE
343.5476FALSE
445.6165FALSE
343.5478FALSE
445.6155FALSE
343.5474FALSE
445.6141FALSE
343.5474FALSE
445.614FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
343.5474FALSE
445.6151FALSE
343.5476FALSE
445.6156FALSE
343.5476FALSE
343.5474FALSE
445.6146FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
445.614FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
445.6146FALSE
343.5476FALSE
445.6151FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
343.5476FALSE
445.6141FALSE
343.5474FALSE
445.6141FALSE
343.5476FALSE
445.6141FALSE
445.6141FALSE
343.5476FALSE
445.6142FALSE
343.5474FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
445.6141FALSE
343.5474FALSE
343.5476FALSE
445.6141FALSE
343.5476FALSE
445.6141FALSE
$par
smooth_log_cases_lag1.bw 
               -2.507211 

$value
[1] 445.6141

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
343.5474FALSE
343.5476FALSE
343.5476FALSE
$par
time_ind_lag0.bw 
       -1.365419 

$value
[1] 343.5474

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.7215FALSE
348.9068FALSE
348.8991FALSE
347.7127FALSE
348.9144FALSE
347.7304FALSE
348.9084FALSE
347.7203FALSE
348.9051FALSE
347.7227FALSE
340.4367FALSE
341.6065FALSE
340.4333FALSE
341.6042FALSE
340.44FALSE
341.6089FALSE
340.4357FALSE
341.6202FALSE
340.4377FALSE
341.593FALSE
343.9499FALSE
345.2422FALSE
343.9521FALSE
345.2434FALSE
343.9478FALSE
345.241FALSE
343.9599FALSE
345.2346FALSE
343.9402FALSE
345.2498FALSE
339.9607FALSE
340.6032FALSE
339.958FALSE
340.6029FALSE
339.9635FALSE
340.6035FALSE
339.9585FALSE
340.6116FALSE
339.963FALSE
340.5948FALSE
342.4553FALSE
340.1354FALSE
342.4617FALSE
340.1352FALSE
342.4489FALSE
340.1357FALSE
342.456FALSE
340.1352FALSE
342.4547FALSE
340.1357FALSE
339.995FALSE
340.1572FALSE
339.9979FALSE
340.1586FALSE
339.9922FALSE
340.1557FALSE
339.992FALSE
340.1568FALSE
339.9981FALSE
340.1575FALSE
340.5583FALSE
340.1351FALSE
340.5544FALSE
340.1348FALSE
340.5622FALSE
340.1353FALSE
340.5686FALSE
340.1348FALSE
340.548FALSE
340.1353FALSE
339.9322FALSE
340.1347FALSE
339.9347FALSE
340.1345FALSE
339.9297FALSE
340.135FALSE
339.9323FALSE
340.1345FALSE
339.9321FALSE
340.135FALSE
340.1054FALSE
340.1435FALSE
340.1004FALSE
340.145FALSE
340.1105FALSE
340.1421FALSE
340.1082FALSE
340.1432FALSE
340.1027FALSE
340.1438FALSE
339.8651FALSE
340.1345FALSE
339.8643FALSE
340.1347FALSE
340.1348FALSE
339.8658FALSE
340.1343FALSE
339.8663FALSE
339.8639FALSE
340.1348FALSE
339.8593FALSE
340.1333FALSE
339.8617FALSE
340.134FALSE
339.8568FALSE
340.1336FALSE
339.859FALSE
340.1331FALSE
339.8596FALSE
340.1335FALSE
339.9088FALSE
340.1798FALSE
340.1792FALSE
339.9067FALSE
340.1804FALSE
339.9109FALSE
340.1826FALSE
339.9074FALSE
340.177FALSE
339.9102FALSE
340.1318FALSE
339.8551FALSE
340.1316FALSE
339.8579FALSE
340.1321FALSE
339.8524FALSE
340.1317FALSE
339.8541FALSE
340.132FALSE
339.8563FALSE
342.8694FALSE
339.8744FALSE
342.8693FALSE
339.8716FALSE
342.8695FALSE
339.8772FALSE
342.8942FALSE
339.8741FALSE
342.8446FALSE
339.8747FALSE
340.1312FALSE
339.8531FALSE
340.1311FALSE
339.8527FALSE
340.1315FALSE
339.8534FALSE
340.1311FALSE
339.8529FALSE
340.1314FALSE
339.8532FALSE
340.1313FALSE
339.8524FALSE
340.1313FALSE
339.8529FALSE
340.1313FALSE
339.8527FALSE
340.1313FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8528FALSE
340.1311FALSE
339.8528FALSE
340.1311FALSE
339.8525FALSE
340.1311FALSE
339.8525FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1311FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1314FALSE
339.8527FALSE
340.1311FALSE
340.1313FALSE
339.8524FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1311FALSE
339.8527FALSE
340.1311FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1314FALSE
339.8529FALSE
340.1311FALSE
339.8527FALSE
340.1313FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8529FALSE
340.1311FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
339.8529FALSE
340.1314FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1311FALSE
339.8527FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1311FALSE
340.1313FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1313FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1313FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1313FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1313FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
340.1312FALSE
339.8524FALSE
340.1311FALSE
339.8524FALSE
340.1311FALSE
339.8529FALSE
340.1312FALSE
339.8527FALSE
340.1311FALSE
339.8524FALSE
339.8524FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.155167                -1.472965 

$value
[1] 339.8524

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.4646FALSE
340.4708FALSE
340.4583FALSE
340.4664FALSE
340.4636FALSE
340.1311FALSE
340.1321FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
340.1311FALSE
340.1311FALSE
340.1313FALSE
340.1311FALSE
340.1312FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.133056                -1.409095 

$value
[1] 340.1311

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

343.9133FALSE
348.2603FALSE
343.9077FALSE
348.2513FALSE
343.9189FALSE
348.2693FALSE
393.8804FALSE
348.2598FALSE
393.968FALSE
348.2609FALSE
393.7926FALSE
348.2523FALSE
343.723FALSE
343.7184FALSE
348.2684FALSE
343.7276FALSE
363.41FALSE
344.0289FALSE
363.4102FALSE
344.0376FALSE
363.4098FALSE
344.0201FALSE
343.5497FALSE
363.4098FALSE
343.5489FALSE
363.4102FALSE
343.5506FALSE
363.4917FALSE
343.5498FALSE
343.5502FALSE
363.3283FALSE
343.5495FALSE
346.6103FALSE
343.5475FALSE
346.604FALSE
343.5477FALSE
346.6165FALSE
343.5476FALSE
343.5474FALSE
346.6095FALSE
343.5476FALSE
346.6111FALSE
343.5477FALSE
346.6132FALSE
343.5474FALSE
346.6073FALSE
343.5476FALSE
343.5476FALSE
345.0941FALSE
343.5474FALSE
345.0878FALSE
343.5476FALSE
345.1004FALSE
343.5476FALSE
345.0925FALSE
343.5474FALSE
345.0957FALSE
343.5476FALSE
345.1023FALSE
343.5476FALSE
345.0859FALSE
343.5474FALSE
343.5476FALSE
341.4553FALSE
343.5476FALSE
341.454FALSE
343.5474FALSE
341.4566FALSE
343.5476FALSE
341.4523FALSE
343.5476FALSE
341.4583FALSE
343.5474FALSE
341.4679FALSE
343.5476FALSE
341.4428FALSE
343.5476FALSE
341.4885FALSE
343.5474FALSE
341.4901FALSE
343.5476FALSE
341.487FALSE
343.5476FALSE
341.4971FALSE
343.5474FALSE
341.48FALSE
343.5476FALSE
343.5476FALSE
341.4819FALSE
343.5474FALSE
341.4952FALSE
343.5476FALSE
340.1201FALSE
343.5476FALSE
340.1208FALSE
343.5474FALSE
340.1194FALSE
343.5476FALSE
340.1218FALSE
343.5476FALSE
340.1184FALSE
343.5474FALSE
340.1218FALSE
340.1183FALSE
343.5476FALSE
340.0835FALSE
343.5476FALSE
340.083FALSE
343.5474FALSE
340.084FALSE
343.5476FALSE
340.083FALSE
343.5476FALSE
340.0841FALSE
343.5474FALSE
340.0854FALSE
343.5476FALSE
343.5476FALSE
340.0816FALSE
343.5474FALSE
340.0215FALSE
343.5476FALSE
340.0212FALSE
343.5476FALSE
340.0218FALSE
343.5474FALSE
343.5476FALSE
340.0212FALSE
343.5476FALSE
340.0218FALSE
343.5474FALSE
340.0227FALSE
343.5476FALSE
340.0203FALSE
343.5476FALSE
340.03FALSE
343.5474FALSE
340.0307FALSE
343.5476FALSE
340.0294FALSE
343.5476FALSE
340.0323FALSE
343.5474FALSE
340.0278FALSE
343.5476FALSE
340.0277FALSE
343.5476FALSE
340.0323FALSE
343.5474FALSE
343.5476FALSE
339.9897FALSE
343.5476FALSE
339.9894FALSE
343.5474FALSE
339.9899FALSE
343.5476FALSE
343.5476FALSE
339.9895FALSE
343.5474FALSE
339.9898FALSE
343.5476FALSE
343.5476FALSE
339.9902FALSE
343.5474FALSE
339.9891FALSE
343.5476FALSE
340.0991FALSE
343.5476FALSE
343.5474FALSE
340.0996FALSE
343.5476FALSE
340.0985FALSE
343.5476FALSE
343.5474FALSE
340.1015FALSE
343.5476FALSE
340.0967FALSE
343.5476FALSE
343.5474FALSE
340.0967FALSE
343.5476FALSE
340.1015FALSE
343.5476FALSE
339.99FALSE
343.5474FALSE
343.5476FALSE
339.9906FALSE
343.5476FALSE
343.5474FALSE
339.9894FALSE
343.5476FALSE
339.9918FALSE
343.5476FALSE
339.9881FALSE
343.5474FALSE
343.5476FALSE
339.9896FALSE
343.5476FALSE
343.5474FALSE
339.9904FALSE
343.5476FALSE
339.9867FALSE
343.5476FALSE
343.5474FALSE
339.9864FALSE
343.5476FALSE
339.9869FALSE
343.5476FALSE
339.9873FALSE
343.5474FALSE
339.9868FALSE
343.5476FALSE
339.9872FALSE
343.5476FALSE
339.9861FALSE
343.5474FALSE
339.9862FALSE
343.5476FALSE
343.5476FALSE
339.9868FALSE
343.5474FALSE
339.9865FALSE
343.5476FALSE
339.988FALSE
343.5476FALSE
339.9864FALSE
343.5474FALSE
339.9867FALSE
343.5476FALSE
339.9866FALSE
343.5476FALSE
339.9792FALSE
343.5474FALSE
343.5476FALSE
339.9789FALSE
343.5476FALSE
339.9794FALSE
343.5474FALSE
339.979FALSE
343.5476FALSE
339.9793FALSE
343.5476FALSE
343.5474FALSE
339.9795FALSE
343.5476FALSE
339.9791FALSE
343.5476FALSE
339.9995FALSE
343.5474FALSE
340FALSE
343.5476FALSE
339.9989FALSE
343.5476FALSE
343.5474FALSE
340.0016FALSE
343.5476FALSE
339.9976FALSE
343.5476FALSE
339.9966FALSE
343.5474FALSE
340.0024FALSE
343.5476FALSE
339.98FALSE
343.5476FALSE
339.9798FALSE
343.5474FALSE
339.9802FALSE
343.5476FALSE
339.9807FALSE
343.5476FALSE
$par
time_ind_lag0.bw 
       -1.365415 

$value
[1] 343.5474

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

339.9799FALSE
339.9789FALSE
339.9812FALSE
339.9789FALSE
339.9786FALSE
339.9792FALSE
339.9788FALSE
339.9791FALSE
339.979FALSE
339.9795FALSE
339.9778FALSE
339.9784FALSE
339.9777FALSE
339.9797FALSE
339.9775FALSE
339.9775FALSE
339.9793FALSE
339.9772FALSE
339.9769FALSE
339.9775FALSE
339.9781FALSE
339.9773FALSE
339.9773FALSE
339.9772FALSE
341.2057FALSE
341.2054FALSE
341.2059FALSE
341.199FALSE
341.2123FALSE
341.2139FALSE
341.1975FALSE
339.9732FALSE
339.9729FALSE
339.9734FALSE
339.9731FALSE
339.9733FALSE
339.9739FALSE
339.9725FALSE
339.9727FALSE
339.9725FALSE
339.973FALSE
339.9726FALSE
339.9729FALSE
339.9734FALSE
339.972FALSE
339.971FALSE
339.9707FALSE
339.9712FALSE
339.9708FALSE
339.9711FALSE
339.9718FALSE
339.9702FALSE
339.9736FALSE
339.9733FALSE
339.9738FALSE
339.9731FALSE
339.9741FALSE
339.975FALSE
339.9725FALSE
339.9702FALSE
339.97FALSE
339.9705FALSE
339.97FALSE
339.9705FALSE
339.9713FALSE
339.9691FALSE
339.9679FALSE
339.9676FALSE
339.9682FALSE
339.9676FALSE
339.9684FALSE
339.9688FALSE
339.967FALSE
339.9663FALSE
339.966FALSE
339.9665FALSE
339.966FALSE
339.9665FALSE
339.967FALSE
339.9655FALSE
339.9677FALSE
339.9674FALSE
339.9679FALSE
339.9674FALSE
339.9679FALSE
339.9667FALSE
339.9686FALSE
339.9643FALSE
339.964FALSE
339.9645FALSE
339.9642FALSE
339.9645FALSE
339.965FALSE
339.9638FALSE
340.0006FALSE
340.0005FALSE
340.0008FALSE
340.0008FALSE
340.0007FALSE
339.9987FALSE
340.0027FALSE
339.9642FALSE
339.964FALSE
339.9645FALSE
339.9639FALSE
339.9645FALSE
339.964FALSE
339.9646FALSE
339.9578FALSE
339.9575FALSE
339.9581FALSE
339.9573FALSE
339.9583FALSE
339.9578FALSE
339.9579FALSE
339.9334FALSE
339.9332FALSE
339.9337FALSE
339.9328FALSE
339.9341FALSE
339.9346FALSE
339.9323FALSE
339.9227FALSE
339.9225FALSE
339.9229FALSE
339.922FALSE
339.9234FALSE
339.9239FALSE
339.9215FALSE
339.9419FALSE
339.942FALSE
339.9418FALSE
339.9447FALSE
339.9392FALSE
339.939FALSE
339.9449FALSE
339.8942FALSE
339.8942FALSE
339.8943FALSE
339.8941FALSE
339.8944FALSE
339.8939FALSE
339.8946FALSE
339.8849FALSE
339.8848FALSE
339.885FALSE
339.8844FALSE
339.8854FALSE
339.8838FALSE
339.886FALSE
339.8714FALSE
339.8713FALSE
339.8714FALSE
339.8686FALSE
339.8742FALSE
339.8727FALSE
339.8701FALSE
339.87FALSE
339.8699FALSE
339.87FALSE
339.8697FALSE
339.8704FALSE
339.8701FALSE
339.87FALSE
339.8635FALSE
339.8635FALSE
339.8635FALSE
339.8632FALSE
339.8638FALSE
339.8633FALSE
339.8637FALSE
339.8923FALSE
339.8923FALSE
339.8923FALSE
339.8951FALSE
339.8896FALSE
339.891FALSE
339.8936FALSE
339.8626FALSE
339.8626FALSE
339.8625FALSE
339.8653FALSE
339.8625FALSE
339.862FALSE
339.8638FALSE
339.8631FALSE
339.863FALSE
339.8631FALSE
339.863FALSE
339.8634FALSE
339.8629FALSE
339.8633FALSE
339.8624FALSE
339.8624FALSE
339.8625FALSE
339.8647FALSE
339.8627FALSE
339.8622FALSE
339.8632FALSE
339.8686FALSE
339.8686FALSE
339.8686FALSE
339.8713FALSE
339.8659FALSE
339.8676FALSE
339.8698FALSE
339.878FALSE
339.878FALSE
339.878FALSE
339.8808FALSE
339.8752FALSE
339.8767FALSE
339.8792FALSE
339.8698FALSE
339.8699FALSE
339.8698FALSE
339.8726FALSE
339.8671FALSE
339.8686FALSE
339.8711FALSE
339.8633FALSE
339.8633FALSE
339.8632FALSE
339.866FALSE
339.8619FALSE
339.8621FALSE
339.8645FALSE
339.8623FALSE
339.8623FALSE
339.8623FALSE
339.8649FALSE
339.8626FALSE
339.8621FALSE
339.8635FALSE
339.8659FALSE
339.8659FALSE
339.8658FALSE
339.8685FALSE
339.8632FALSE
339.8648FALSE
339.8669FALSE
339.8633FALSE
339.8634FALSE
339.8633FALSE
339.8661FALSE
339.8608FALSE
339.8623FALSE
339.8646FALSE
339.8625FALSE
339.8625FALSE
339.8624FALSE
339.8652FALSE
339.8622FALSE
339.8618FALSE
339.8637FALSE
339.8623FALSE
339.8623FALSE
339.8622FALSE
339.865FALSE
339.8625FALSE
339.862FALSE
339.8635FALSE
339.8623FALSE
339.8623FALSE
339.8624FALSE
339.8641FALSE
339.8626FALSE
339.8621FALSE
339.8627FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8631FALSE
339.8631FALSE
339.8631FALSE
339.8628FALSE
339.8634FALSE
339.863FALSE
339.8633FALSE
339.8624FALSE
339.8624FALSE
339.8625FALSE
339.863FALSE
339.8627FALSE
339.8623FALSE
339.8627FALSE
339.8623FALSE
339.8622FALSE
339.8623FALSE
339.8644FALSE
339.8626FALSE
339.8621FALSE
339.863FALSE
339.8622FALSE
339.8622FALSE
339.8623FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8623FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
364.8051FALSE
364.8051FALSE
364.805FALSE
364.8033FALSE
364.8069FALSE
364.8749FALSE
364.7353FALSE
339.9479FALSE
339.9479FALSE
339.948FALSE
339.945FALSE
339.9509FALSE
339.9495FALSE
339.9464FALSE
339.8632FALSE
339.8632FALSE
339.8632FALSE
339.8629FALSE
339.8635FALSE
339.8632FALSE
339.8632FALSE
339.8624FALSE
339.8624FALSE
339.8624FALSE
339.8621FALSE
339.8627FALSE
339.8623FALSE
339.8626FALSE
339.8623FALSE
339.8622FALSE
339.8623FALSE
339.8639FALSE
339.8626FALSE
339.8621FALSE
339.8625FALSE
339.8622FALSE
339.8622FALSE
339.8623FALSE
339.8646FALSE
339.8625FALSE
339.8621FALSE
339.8631FALSE
339.8622FALSE
339.8622FALSE
339.8623FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
339.8622FALSE
339.8622FALSE
339.8622FALSE
339.8648FALSE
339.8625FALSE
339.862FALSE
339.8633FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               0.8110319               -1.1434294               -1.4739209 

$value
[1] 339.8622

$counts
function gradient 
      97       97 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2250.921    1.058 2869.886 
