
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
518.5862FALSE
466.8938FALSE
518.589FALSE
483.2276FALSE
518.5834FALSE
483.2282FALSE
466.8904FALSE
519.6036FALSE
499.4904FALSE
519.6FALSE
499.5342FALSE
466.8973FALSE
519.6072FALSE
499.4466FALSE
518.3666FALSE
483.2279FALSE
466.9562FALSE
483.2284FALSE
518.3663FALSE
483.2273FALSE
466.9738FALSE
518.4155FALSE
483.226FALSE
518.414FALSE
483.2256FALSE
466.9386FALSE
518.4169FALSE
483.2263FALSE
518.3661FALSE
483.2251FALSE
464.683FALSE
518.3664FALSE
483.2252FALSE
518.3664FALSE
483.2251FALSE
464.6806FALSE
518.3661FALSE
483.2251FALSE
518.3664FALSE
483.2251FALSE
464.6854FALSE
518.3664FALSE
483.2255FALSE
547.4804FALSE
518.3661FALSE
483.2251FALSE
518.3664FALSE
483.2251FALSE
547.5864FALSE
518.3664FALSE
$par
smooth_log_cases_lag1.bw 
               -2.618188 

$value
[1] 518.3661

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

483.2251FALSE
483.2251FALSE
547.3747FALSE
483.2251FALSE
483.2251FALSE
464.6368FALSE
483.2251FALSE
483.2251FALSE
464.6344FALSE
483.2251FALSE
$par
smooth_log_cases_lag0.bw 
               -2.293225 

$value
[1] 483.2251

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.6392FALSE
465.7512FALSE
465.7624FALSE
465.74FALSE
464.4937FALSE
464.4936FALSE
464.4939FALSE
464.4933FALSE
464.4933FALSE
464.4934FALSE
464.4931FALSE
464.4931FALSE
464.4931FALSE
464.4931FALSE
464.4931FALSE
464.4931FALSE
$par
time_ind_lag0.bw 
       -1.629963 

$value
[1] 464.4931

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

384.797FALSE
408.162FALSE
408.154FALSE
384.7943FALSE
408.1701FALSE
384.7996FALSE
408.1507FALSE
384.7878FALSE
384.8061FALSE
408.1734FALSE
410.904FALSE
410.9104FALSE
426.9108FALSE
410.8976FALSE
426.9277FALSE
410.9855FALSE
410.8224FALSE
426.8941FALSE
383.7774FALSE
383.7731FALSE
426.9894FALSE
383.7818FALSE
383.7742FALSE
426.8326FALSE
383.7806FALSE
383.4427FALSE
405.2611FALSE
383.4456FALSE
383.4398FALSE
405.2597FALSE
383.4511FALSE
383.4342FALSE
405.2625FALSE
383.257FALSE
405.2567FALSE
383.2549FALSE
405.2655FALSE
383.259FALSE
405.5632FALSE
383.2549FALSE
405.5643FALSE
383.2589FALSE
405.5621FALSE
383.3264FALSE
405.5714FALSE
383.3277FALSE
405.5558FALSE
383.3251FALSE
405.1797FALSE
383.3321FALSE
405.1781FALSE
383.3207FALSE
405.1814FALSE
383.1963FALSE
405.1812FALSE
383.1951FALSE
405.1783FALSE
383.1974FALSE
405.1462FALSE
383.1973FALSE
405.1451FALSE
383.1952FALSE
405.1474FALSE
383.1743FALSE
405.1477FALSE
383.175FALSE
405.1448FALSE
383.1737FALSE
405.4394FALSE
383.1746FALSE
405.4429FALSE
383.174FALSE
405.4359FALSE
383.1684FALSE
405.4338FALSE
383.1675FALSE
405.4449FALSE
383.1695FALSE
405.1393FALSE
383.1695FALSE
405.1402FALSE
383.1673FALSE
405.1385FALSE
383.1861FALSE
405.1383FALSE
383.1859FALSE
405.1418FALSE
383.1864FALSE
405.1361FALSE
383.184FALSE
405.1351FALSE
383.1882FALSE
405.1372FALSE
383.1642FALSE
405.1376FALSE
405.1346FALSE
383.1637FALSE
405.136FALSE
383.1653FALSE
405.1365FALSE
383.1653FALSE
405.1357FALSE
383.1631FALSE
405.1351FALSE
383.1624FALSE
405.1369FALSE
383.1624FALSE
405.136FALSE
383.1636FALSE
405.1349FALSE
383.1635FALSE
405.137FALSE
383.1618FALSE
405.1375FALSE
383.1738FALSE
405.1345FALSE
383.1736FALSE
405.1351FALSE
383.174FALSE
405.1354FALSE
383.1717FALSE
405.1348FALSE
405.1344FALSE
383.1759FALSE
405.136FALSE
383.1615FALSE
405.1463FALSE
383.1616FALSE
405.1453FALSE
383.1626FALSE
405.1472FALSE
383.1625FALSE
405.1477FALSE
383.1615FALSE
405.1448FALSE
383.1714FALSE
405.1344FALSE
383.1713FALSE
405.1345FALSE
383.1716FALSE
405.1355FALSE
383.1693FALSE
405.1359FALSE
405.135FALSE
383.1735FALSE
405.1341FALSE
383.1611FALSE
405.1348FALSE
405.1349FALSE
383.1615FALSE
405.1354FALSE
383.1622FALSE
405.135FALSE
383.1621FALSE
405.1343FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1347FALSE
383.1627FALSE
405.1352FALSE
383.1616FALSE
405.1352FALSE
383.1623FALSE
405.1342FALSE
383.1625FALSE
405.1348FALSE
383.1612FALSE
405.1349FALSE
383.1615FALSE
405.1354FALSE
383.162FALSE
405.1351FALSE
383.1619FALSE
405.1341FALSE
383.1621FALSE
405.1348FALSE
383.1611FALSE
405.1349FALSE
383.1615FALSE
405.1354FALSE
405.135FALSE
383.1622FALSE
405.1341FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
405.1341FALSE
383.1611FALSE
405.1348FALSE
405.1349FALSE
383.1615FALSE
405.1354FALSE
405.135FALSE
383.1622FALSE
405.1341FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1621FALSE
405.135FALSE
383.1611FALSE
405.1341FALSE
383.1615FALSE
405.1348FALSE
383.1622FALSE
405.1349FALSE
383.1621FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1621FALSE
405.1354FALSE
383.1611FALSE
405.135FALSE
383.1615FALSE
405.1341FALSE
383.1622FALSE
405.1348FALSE
383.1621FALSE
383.1621FALSE
405.1349FALSE
383.1611FALSE
405.1354FALSE
383.1615FALSE
405.135FALSE
383.1622FALSE
405.1341FALSE
383.1621FALSE
405.1348FALSE
383.1621FALSE
405.1349FALSE
383.1611FALSE
405.1354FALSE
405.135FALSE
383.1615FALSE
406.147FALSE
383.1622FALSE
406.148FALSE
383.1621FALSE
406.1461FALSE
383.1621FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.132963                -1.376675 

$value
[1] 383.1611

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

406.1374FALSE
406.1566FALSE
405.1355FALSE
405.1362FALSE
405.135FALSE
405.1344FALSE
405.1365FALSE
405.1342FALSE
405.1349FALSE
405.1348FALSE
405.1353FALSE
405.1351FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
405.1341FALSE
405.1348FALSE
405.1349FALSE
405.1354FALSE
405.135FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.114839                -1.375554 

$value
[1] 405.1341

$counts
function gradient 
      55       55 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

465.8851FALSE
386.6167FALSE
465.8969FALSE
386.6358FALSE
465.8735FALSE
386.5976FALSE
467.1405FALSE
386.6105FALSE
467.1372FALSE
386.6229FALSE
467.1437FALSE
464.5562FALSE
386.6016FALSE
464.5545FALSE
386.6318FALSE
464.5579FALSE
380.39FALSE
464.4963FALSE
380.3985FALSE
464.4955FALSE
380.3815FALSE
464.4972FALSE
380.4213FALSE
464.5044FALSE
464.5056FALSE
380.3586FALSE
464.5034FALSE
380.4364FALSE
464.4931FALSE
380.3438FALSE
464.4931FALSE
376.5072FALSE
464.4931FALSE
376.5241FALSE
464.4931FALSE
376.4903FALSE
464.4931FALSE
464.4931FALSE
376.5167FALSE
464.4931FALSE
376.4977FALSE
464.4931FALSE
376.5021FALSE
464.4931FALSE
376.5123FALSE
464.4931FALSE
375.8322FALSE
464.4931FALSE
375.8343FALSE
464.4931FALSE
$par
time_ind_lag0.bw 
       -1.629956 

$value
[1] 464.4931

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

375.8302FALSE
375.8976FALSE
375.7669FALSE
375.8752FALSE
375.7898FALSE
352.775FALSE
352.7683FALSE
352.7817FALSE
352.8352FALSE
352.7148FALSE
352.8024FALSE
352.7476FALSE
359.2786FALSE
359.2307FALSE
359.3268FALSE
359.2916FALSE
359.2659FALSE
359.2834FALSE
359.2738FALSE
316.948FALSE
316.9376FALSE
316.9582FALSE
316.9652FALSE
316.9306FALSE
316.958FALSE
316.9379FALSE
312.795FALSE
312.8019FALSE
312.7881FALSE
312.7996FALSE
312.7904FALSE
312.7971FALSE
312.7929FALSE
315.3512FALSE
315.3388FALSE
315.3634FALSE
315.3455FALSE
315.3567FALSE
315.3578FALSE
315.3446FALSE
312.8583FALSE
312.8444FALSE
312.8722FALSE
312.8726FALSE
312.8439FALSE
312.8657FALSE
312.8509FALSE
312.7224FALSE
312.7094FALSE
312.7357FALSE
312.7371FALSE
312.7077FALSE
312.729FALSE
312.7158FALSE
317.7959FALSE
317.7794FALSE
317.8123FALSE
317.7842FALSE
317.8075FALSE
317.7992FALSE
317.7926FALSE
312.1177FALSE
312.1179FALSE
312.1175FALSE
312.1159FALSE
312.1195FALSE
312.1209FALSE
312.1145FALSE
312.1431FALSE
312.1483FALSE
312.138FALSE
312.1452FALSE
312.141FALSE
312.1456FALSE
312.1412FALSE
312.1069FALSE
312.1121FALSE
312.1017FALSE
312.1093FALSE
312.1045FALSE
312.1096FALSE
312.1042FALSE
312.0711FALSE
312.0714FALSE
312.0709FALSE
312.069FALSE
312.0731FALSE
312.0718FALSE
312.0711FALSE
312.0682FALSE
312.0691FALSE
312.0672FALSE
312.066FALSE
312.0703FALSE
312.0676FALSE
312.0687FALSE
312.0686FALSE
312.0669FALSE
312.0898FALSE
312.0802FALSE
312.0661FALSE
312.0719FALSE
312.0656FALSE
312.0653FALSE
312.0664FALSE
312.0745FALSE
312.0642FALSE
312.0673FALSE
312.0646FALSE
312.0666FALSE
312.1881FALSE
312.1719FALSE
312.2041FALSE
312.2022FALSE
312.1739FALSE
312.1917FALSE
312.1844FALSE
312.0646FALSE
312.0657FALSE
312.0784FALSE
312.0681FALSE
312.0664FALSE
312.0636FALSE
312.0659FALSE
312.0624FALSE
312.0675FALSE
312.0837FALSE
312.0768FALSE
312.064FALSE
312.0667FALSE
312.0623FALSE
312.0649FALSE
312.0705FALSE
312.066FALSE
312.0666FALSE
312.0655FALSE
312.0647FALSE
312.0655FALSE
312.0625FALSE
312.0681FALSE
312.0798FALSE
312.0733FALSE
312.0643FALSE
312.0632FALSE
312.0628FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.0665FALSE
312.072FALSE
312.063FALSE
312.0682FALSE
312.0661FALSE
312.0663FALSE
312.0667FALSE
312.063FALSE
312.0685FALSE
312.0773FALSE
312.071FALSE
312.0645FALSE
312.0627FALSE
312.0632FALSE
312.0622FALSE
312.0677FALSE
312.082FALSE
312.0753FALSE
312.0641FALSE
312.0652FALSE
312.0625FALSE
312.062FALSE
312.0676FALSE
312.0827FALSE
312.0759FALSE
312.0641FALSE
312.0658FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
699.0303FALSE
699.0303FALSE
699.0303FALSE
698.9406FALSE
699.1208FALSE
699.1235FALSE
698.9378FALSE
315.9711FALSE
315.9969FALSE
315.9467FALSE
315.9743FALSE
315.9678FALSE
315.9651FALSE
315.9771FALSE
312.2145FALSE
312.2192FALSE
312.2099FALSE
312.2168FALSE
312.2122FALSE
312.2154FALSE
312.2136FALSE
312.1393FALSE
312.1433FALSE
312.1352FALSE
312.1422FALSE
312.1364FALSE
312.1391FALSE
312.1395FALSE
312.0856FALSE
312.091FALSE
312.0804FALSE
312.0876FALSE
312.0837FALSE
312.0854FALSE
312.0859FALSE
312.0676FALSE
312.0732FALSE
312.0646FALSE
312.0694FALSE
312.0677FALSE
312.0674FALSE
312.0679FALSE
312.0633FALSE
312.0688FALSE
312.0739FALSE
312.0676FALSE
312.0649FALSE
312.0631FALSE
312.0635FALSE
312.0623FALSE
312.0678FALSE
312.0812FALSE
312.0745FALSE
312.0642FALSE
312.0644FALSE
312.0626FALSE
312.0621FALSE
312.0676FALSE
312.0825FALSE
312.0758FALSE
312.0641FALSE
312.0657FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
312.062FALSE
312.0676FALSE
312.0828FALSE
312.076FALSE
312.0641FALSE
312.0659FALSE
312.0624FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.7984241               -3.7708283               -0.7451823 

$value
[1] 312.062

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

470.2065FALSE
435.5274FALSE
470.203FALSE
435.5169FALSE
470.21FALSE
435.5379FALSE
468.0143FALSE
435.596FALSE
468.0126FALSE
435.459FALSE
468.0161FALSE
436.5299FALSE
464.7562FALSE
436.5039FALSE
464.7537FALSE
436.5559FALSE
464.7587FALSE
436.4834FALSE
613.6001FALSE
436.5764FALSE
613.6009FALSE
613.5993FALSE
422.0021FALSE
464.6506FALSE
421.989FALSE
464.6482FALSE
422.0152FALSE
464.6531FALSE
422.0004FALSE
465.8401FALSE
422.0037FALSE
465.8517FALSE
420.8963FALSE
465.8286FALSE
420.8821FALSE
464.4944FALSE
464.494FALSE
420.9104FALSE
464.4953FALSE
420.8955FALSE
484.9315FALSE
420.8971FALSE
485.0252FALSE
416.1416FALSE
484.838FALSE
416.1268FALSE
464.5101FALSE
416.1563FALSE
464.5113FALSE
464.5089FALSE
416.1399FALSE
464.4931FALSE
416.1433FALSE
464.4931FALSE
405.8944FALSE
464.4931FALSE
405.9001FALSE
464.4931FALSE
464.4931FALSE
405.8887FALSE
464.4931FALSE
405.9037FALSE
464.4931FALSE
405.8851FALSE
464.4931FALSE
407.6884FALSE
464.4931FALSE
407.6798FALSE
464.4931FALSE
407.6969FALSE
464.4931FALSE
464.4931FALSE
$par
time_ind_lag0.bw 
       -1.629956 

$value
[1] 464.4931

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

407.6897FALSE
407.687FALSE
405.5117FALSE
405.513FALSE
405.5104FALSE
405.519FALSE
405.5043FALSE
405.2513FALSE
405.2508FALSE
405.2519FALSE
405.2553FALSE
405.2474FALSE
405.2618FALSE
405.2644FALSE
405.2592FALSE
405.258FALSE
405.2655FALSE
405.1439FALSE
405.1447FALSE
405.1439FALSE
405.1458FALSE
405.1439FALSE
405.1474FALSE
405.1484FALSE
405.1464FALSE
405.1464FALSE
405.1484FALSE
405.144FALSE
405.1451FALSE
405.1429FALSE
405.1431FALSE
405.1449FALSE
405.1434FALSE
405.1445FALSE
405.1423FALSE
405.1439FALSE
405.1443FALSE
405.1732FALSE
405.172FALSE
405.1743FALSE
405.1699FALSE
405.1765FALSE
405.138FALSE
405.1389FALSE
405.1371FALSE
405.1371FALSE
405.139FALSE
405.1357FALSE
405.1365FALSE
405.1349FALSE
405.1347FALSE
405.1367FALSE
405.153FALSE
405.1505FALSE
405.1555FALSE
405.1522FALSE
405.1541FALSE
405.135FALSE
405.1355FALSE
405.1347FALSE
405.1343FALSE
405.1359FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1347FALSE
405.1349FALSE
405.1354FALSE
405.1353FALSE
405.1344FALSE
405.1348FALSE
405.1348FALSE
405.1353FALSE
405.1353FALSE
405.1344FALSE
405.1348FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1348FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
405.1344FALSE
405.1349FALSE
405.1347FALSE
405.1352FALSE
405.1353FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.115499                -1.376101 

$value
[1] 405.1344

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2458.594    1.119 2383.862 
