
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
508.6306FALSE
468.2984FALSE
532.6469FALSE
508.6291FALSE
532.6471FALSE
468.2981FALSE
508.6321FALSE
532.6468FALSE
468.2987FALSE
516.2011FALSE
536.9689FALSE
475.1266FALSE
536.9623FALSE
516.2358FALSE
475.157FALSE
536.9755FALSE
475.0968FALSE
516.1664FALSE
532.6454FALSE
468.3252FALSE
508.3939FALSE
532.6455FALSE
508.3931FALSE
468.3267FALSE
532.6452FALSE
508.3946FALSE
468.3237FALSE
532.6434FALSE
508.4047FALSE
468.2772FALSE
532.6436FALSE
508.4056FALSE
532.6432FALSE
468.277FALSE
508.4038FALSE
468.2773FALSE
533.9551FALSE
508.3658FALSE
533.9507FALSE
468.3386FALSE
508.366FALSE
533.9595FALSE
468.3401FALSE
508.3656FALSE
532.6414FALSE
468.3371FALSE
508.3673FALSE
532.6416FALSE
468.2749FALSE
508.3673FALSE
532.6412FALSE
468.2749FALSE
532.6394FALSE
508.3673FALSE
468.2748FALSE
508.3661FALSE
532.6396FALSE
468.2747FALSE
508.366FALSE
532.6392FALSE
468.2747FALSE
508.3662FALSE
533.0567FALSE
468.2748FALSE
508.3656FALSE
533.0534FALSE
468.2748FALSE
508.3658FALSE
533.0599FALSE
508.3658FALSE
468.2748FALSE
532.6377FALSE
508.3656FALSE
468.2747FALSE
532.6379FALSE
508.3658FALSE
468.2747FALSE
532.6375FALSE
508.3658FALSE
532.6362FALSE
468.2748FALSE
508.3656FALSE
532.6364FALSE
468.2748FALSE
508.3658FALSE
532.636FALSE
468.2747FALSE
508.3658FALSE
532.7555FALSE
468.2747FALSE
508.3656FALSE
532.7537FALSE
468.2748FALSE
508.3658FALSE
532.7572FALSE
468.2747FALSE
508.3658FALSE
532.6352FALSE
468.2747FALSE
508.3656FALSE
532.6354FALSE
468.2748FALSE
508.3658FALSE
532.6354FALSE
468.2747FALSE
508.3658FALSE
532.6376FALSE
468.2747FALSE
508.3656FALSE
532.6378FALSE
468.2748FALSE
508.3658FALSE
532.6374FALSE
468.2747FALSE
508.3658FALSE
532.6353FALSE
468.2747FALSE
468.2748FALSE
508.3656FALSE
508.3658FALSE
468.2747FALSE
532.6355FALSE
508.3658FALSE
468.2747FALSE
508.3656FALSE
468.2748FALSE
532.6353FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
532.6352FALSE
508.3656FALSE
468.2748FALSE
508.3658FALSE
532.6354FALSE
468.2747FALSE
508.3658FALSE
532.6354FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
532.6352FALSE
468.2748FALSE
532.6354FALSE
508.3658FALSE
468.2747FALSE
532.6354FALSE
508.3656FALSE
468.2747FALSE
532.6352FALSE
508.3658FALSE
468.2748FALSE
508.3658FALSE
532.6354FALSE
508.3656FALSE
468.2747FALSE
532.6354FALSE
$par
smooth_log_cases_lag1.bw 
               -2.368506 

$value
[1] 532.6352

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

508.3658FALSE
468.2747FALSE
508.3658FALSE
468.2748FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
508.3656FALSE
468.2748FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
508.3656FALSE
468.2748FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
508.3656FALSE
508.3658FALSE
468.2748FALSE
508.3658FALSE
468.2747FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
468.2748FALSE
508.3658FALSE
468.2747FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
508.3658FALSE
468.2748FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
468.2748FALSE
508.3656FALSE
468.2747FALSE
508.3658FALSE
468.2747FALSE
508.3658FALSE
508.3656FALSE
468.2748FALSE
$par
time_ind_lag0.bw 
       -2.195861 

$value
[1] 468.2747

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

508.3658FALSE
508.3658FALSE
508.3658FALSE
508.3657FALSE
508.3659FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
508.3656FALSE
508.3658FALSE
508.3658FALSE
$par
smooth_log_cases_lag0.bw 
               -1.949539 

$value
[1] 508.3656

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

428.7003FALSE
412.8764FALSE
428.6869FALSE
412.8684FALSE
428.7135FALSE
412.8842FALSE
428.6693FALSE
412.8505FALSE
428.7313FALSE
412.9021FALSE
408.6533FALSE
396.0667FALSE
408.6454FALSE
396.0568FALSE
408.6612FALSE
396.0766FALSE
408.6565FALSE
396.0769FALSE
408.6501FALSE
396.0565FALSE
407.3473FALSE
394.1932FALSE
407.3493FALSE
394.192FALSE
407.3453FALSE
394.1943FALSE
407.3527FALSE
394.195FALSE
407.3419FALSE
394.1913FALSE
406.7763FALSE
394.1123FALSE
406.7738FALSE
394.1126FALSE
406.7788FALSE
394.1124FALSE
406.7788FALSE
394.1135FALSE
406.7738FALSE
394.1111FALSE
408.8803FALSE
394.0879FALSE
408.8976FALSE
394.0858FALSE
408.863FALSE
394.0908FALSE
408.8771FALSE
394.0866FALSE
408.8834FALSE
394.0893FALSE
406.7271FALSE
394.0695FALSE
406.7304FALSE
394.0688FALSE
406.7239FALSE
394.0702FALSE
406.7273FALSE
394.0701FALSE
406.727FALSE
394.069FALSE
406.6778FALSE
394.0415FALSE
406.6783FALSE
394.0406FALSE
406.6773FALSE
394.0426FALSE
406.678FALSE
394.0418FALSE
406.6775FALSE
394.0412FALSE
406.679FALSE
396.2025FALSE
406.6791FALSE
396.2145FALSE
406.6789FALSE
396.1904FALSE
406.6782FALSE
396.1963FALSE
406.6797FALSE
396.2086FALSE
406.6765FALSE
394.0452FALSE
406.6771FALSE
394.0432FALSE
406.676FALSE
394.0474FALSE
406.6763FALSE
394.0439FALSE
406.6769FALSE
394.0464FALSE
406.6761FALSE
394.0376FALSE
406.6748FALSE
394.0363FALSE
406.6777FALSE
394.0392FALSE
406.6771FALSE
394.0365FALSE
406.6753FALSE
394.0392FALSE
406.6759FALSE
394.0381FALSE
406.6764FALSE
394.0384FALSE
406.6754FALSE
394.0378FALSE
406.6758FALSE
394.0387FALSE
406.6763FALSE
394.0376FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
406.6752FALSE
394.0338FALSE
406.6752FALSE
394.0329FALSE
406.6753FALSE
394.0334FALSE
406.6748FALSE
394.0331FALSE
406.6752FALSE
394.0335FALSE
406.6759FALSE
394.0328FALSE
406.6756FALSE
394.0343FALSE
406.6751FALSE
394.0333FALSE
406.6749FALSE
394.0338FALSE
406.6753FALSE
394.0329FALSE
406.6753FALSE
394.0333FALSE
406.6752FALSE
394.0332FALSE
406.6752FALSE
394.033FALSE
406.6749FALSE
394.0328FALSE
406.6753FALSE
394.0329FALSE
394.0333FALSE
406.6753FALSE
394.0332FALSE
406.6752FALSE
394.033FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0328FALSE
406.6753FALSE
394.0332FALSE
406.6753FALSE
394.0335FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0335FALSE
406.6749FALSE
394.0329FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0332FALSE
394.033FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.033FALSE
406.6752FALSE
394.0329FALSE
406.6749FALSE
394.0333FALSE
406.6753FALSE
394.0332FALSE
406.6753FALSE
394.033FALSE
406.6752FALSE
394.033FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0332FALSE
406.6753FALSE
394.033FALSE
406.6752FALSE
394.033FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
394.0333FALSE
406.6753FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
394.0329FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6752FALSE
394.0332FALSE
406.6749FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6752FALSE
394.0332FALSE
406.6749FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
394.0328FALSE
406.6749FALSE
394.0332FALSE
406.6753FALSE
394.0333FALSE
406.6753FALSE
394.0329FALSE
406.6752FALSE
394.0329FALSE
406.6752FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.654406                -1.533476 

$value
[1] 406.6749

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0332FALSE
394.0333FALSE
394.0329FALSE
394.0329FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.746568                -1.570711 

$value
[1] 394.0328

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

470.4854FALSE
406.6327FALSE
470.4946FALSE
406.6412FALSE
470.4763FALSE
406.6242FALSE
468.4982FALSE
406.6212FALSE
468.4965FALSE
468.4999FALSE
406.6443FALSE
468.3255FALSE
406.6268FALSE
468.3251FALSE
406.6386FALSE
468.326FALSE
399.3629FALSE
468.3132FALSE
399.3605FALSE
468.313FALSE
468.3134FALSE
399.3652FALSE
468.2966FALSE
399.3628FALSE
468.2963FALSE
399.3629FALSE
468.2969FALSE
399.368FALSE
468.4163FALSE
468.4188FALSE
399.3577FALSE
468.4138FALSE
398.262FALSE
468.2785FALSE
398.2582FALSE
468.2784FALSE
398.2658FALSE
468.2787FALSE
398.2595FALSE
468.7894FALSE
468.7923FALSE
398.2645FALSE
468.7864FALSE
398.2636FALSE
468.2767FALSE
468.2765FALSE
398.2604FALSE
468.2768FALSE
403.1326FALSE
468.2749FALSE
468.2747FALSE
403.1186FALSE
468.275FALSE
403.1465FALSE
468.4065FALSE
403.122FALSE
468.409FALSE
468.4043FALSE
403.1432FALSE
468.2753FALSE
403.1142FALSE
468.2753FALSE
403.151FALSE
468.2752FALSE
398.0632FALSE
468.2749FALSE
468.275FALSE
398.0598FALSE
468.2749FALSE
398.0665FALSE
468.2788FALSE
398.0603FALSE
468.2786FALSE
468.279FALSE
398.0661FALSE
468.2748FALSE
398.0629FALSE
468.2749FALSE
398.0634FALSE
468.2748FALSE
397.7383FALSE
468.2747FALSE
468.2748FALSE
397.7393FALSE
468.2747FALSE
397.7372FALSE
468.2767FALSE
397.7351FALSE
468.2765FALSE
468.2768FALSE
397.7414FALSE
468.2747FALSE
397.7314FALSE
468.2747FALSE
397.7453FALSE
468.2748FALSE
397.2575FALSE
468.2749FALSE
397.2572FALSE
468.275FALSE
397.2579FALSE
468.2749FALSE
468.2747FALSE
397.2546FALSE
468.2748FALSE
397.2604FALSE
468.2747FALSE
397.254FALSE
468.2747FALSE
397.2611FALSE
468.2747FALSE
395.1402FALSE
468.2748FALSE
468.2747FALSE
395.1372FALSE
468.2747FALSE
395.1432FALSE
468.2748FALSE
395.1392FALSE
468.2747FALSE
395.1413FALSE
468.2747FALSE
468.2748FALSE
468.2747FALSE
395.1383FALSE
468.2747FALSE
395.1581FALSE
468.2748FALSE
395.1658FALSE
468.2747FALSE
395.1505FALSE
468.2747FALSE
468.274FFALS

468.2747FALSE
395.1583FALSE
468.2747FALSE
395.1642FALSE
468.2748FALSE
395.1522FALSE
468.2747FALSE
394.7203FALSE
468.2747FALSE
394.7195FALSE
468.2748FALSE
468.2747FALSE
394.721FALSE
468.2747FALSE
394.7196FALSE
468.2748FALSE
394.7209FALSE
468.2747FALSE
394.7239FALSE
468.2747FALSE
468.2748FALSE
394.7166FALSE
468.2747FALSE
394.4505FALSE
468.2747FALSE
394.4531FALSE
468.2748FALSE
468.2747FALSE
394.4479FALSE
468.2747FALSE
394.4503FALSE
468.2748FALSE
394.4508FALSE
468.2747FALSE
394.4535FALSE
468.2747FALSE
468.2748FALSE
394.4476FALSE
468.2747FALSE
394.2514FALSE
468.2747FALSE
394.2465FALSE
468.2748FALSE
394.2563FALSE
468.2747FALSE
394.2513FALSE
468.2747FALSE
394.2515FALSE
468.2748FALSE
468.2747FALSE
394.2504FALSE
468.2747FALSE
394.2524FALSE
468.2748FALSE
394.1311FALSE
468.2747FALSE
468.2747FALSE
394.1297FALSE
468.2748FALSE
394.1325FALSE
468.2747FALSE
394.131FALSE
468.2747FALSE
394.1312FALSE
468.2748FALSE
394.1319FALSE
468.2747FALSE
394.1303FALSE
468.2747FALSE
468.2748FALSE
394.0754FALSE
468.2784FALSE
394.0748FALSE
468.2789FALSE
394.0762FALSE
468.278FALSE
394.0754FALSE
468.275FALSE
394.0755FALSE
468.275FALSE
394.0758FALSE
468.2749FALSE
394.075FALSE
468.2747FALSE
468.2748FALSE
394.0555FALSE
468.2747FALSE
394.056FALSE
468.2747FALSE
394.055FALSE
468.2747FALSE
394.0555FALSE
468.2748FALSE
468.2747FALSE
394.0555FALSE
468.2747FALSE
394.0562FALSE
468.2748FALSE
394.0548FALSE
468.2747FALSE
394.1164FALSE
468.2747FALSE
468.2748FALSE
394.1188FALSE
468.2747FALSE
394.1141FALSE
468.2747FALSE
394.1164FALSE
468.2748FALSE
394.1164FALSE
468.2747FALSE
394.1151FALSE
468.2747FALSE
468.2748FALSE
394.1177FALSE
468.2747FALSE
394.051FALSE
468.2747FALSE
394.0514FALSE
468.2748FALSE
394.0506FALSE
468.2747FALSE
394.051FALSE
468.2747FALSE
468.2748FALSE
394.051FALSE
468.2747FALSE
394.0509FALSE
468.2747FALSE
394.0511FALSE
468.2748FALSE
394.0499FALSE
468.2747FALSE
394.0501FALSE
468.2747FALSE
468.2748FALSE
394.0496FALSE
468.2747FALSE
394.0498FALSE
468.2747FALSE
394.0499FALSE
468.2748FALSE
394.0496FALSE
468.2747FALSE
394.0502FALSE
468.2747FALSE
468.2748FALSE
394.0487FALSE
468.2747FALSE
394.0491FALSE
468.2747FALSE
394.0484FALSE
468.2748FALSE
468.2747FALSE
394.0487FALSE
468.2747FALSE
394.0487FALSE
468.2748FALSE
394.0491FALSE
468.2747FALSE
394.0487FALSE
468.2747FALSE
468.2748FALSE
394.0595FALSE
468.2747FALSE
394.0577FALSE
468.2747FALSE
394.0613FALSE
468.2748FALSE
394.0595FALSE
468.2747FALSE
394.0595FALSE
468.2747FALSE
468.2748FALSE
394.0586FALSE
468.2747FALSE
394.0604FALSE
468.2747FALSE
394.0474FALSE
468.2748FALSE
$par
time_ind_lag0.bw 
       -2.195897 

$value
[1] 468.2747

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

394.0477FALSE
394.0474FALSE
394.0474FALSE
394.0475FALSE
394.0476FALSE
394.048FALSE
394.6372FALSE
394.6326FALSE
394.6422FALSE
394.6372FALSE
394.6372FALSE
394.635FALSE
394.6394FALSE
394.0462FALSE
394.0464FALSE
394.0463FALSE
394.0462FALSE
394.0462FALSE
394.046FALSE
394.0469FALSE
394.0553FALSE
394.0538FALSE
394.057FALSE
394.0552FALSE
394.0553FALSE
394.0552FALSE
394.0561FALSE
394.046FALSE
394.0459FALSE
394.047FALSE
394.0459FALSE
394.046FALSE
394.0458FALSE
394.0469FALSE
394.0461FALSE
394.0462FALSE
394.0466FALSE
394.0461FALSE
394.0461FALSE
394.0459FALSE
394.0468FALSE
394.0457FALSE
394.046FALSE
394.0462FALSE
394.0457FALSE
394.0457FALSE
394.0457FALSE
394.0464FALSE
394.0448FALSE
394.0453FALSE
394.0449FALSE
394.0448FALSE
394.0449FALSE
394.045FALSE
394.0449FALSE
394.0421FALSE
394.0423FALSE
394.0428FALSE
394.0421FALSE
394.0421FALSE
394.042FALSE
394.0423FALSE
394.0443FALSE
394.0436FALSE
394.045FALSE
394.0443FALSE
394.0443FALSE
394.0446FALSE
394.0439FALSE
394.0411FALSE
394.0405FALSE
394.0421FALSE
394.0411FALSE
394.0411FALSE
394.0416FALSE
394.0406FALSE
394.0388FALSE
394.0389FALSE
394.0394FALSE
394.0388FALSE
394.0388FALSE
394.0396FALSE
394.0385FALSE
394.0376FALSE
394.0382FALSE
394.037FALSE
394.0376FALSE
394.0376FALSE
394.0377FALSE
394.0374FALSE
394.0365FALSE
394.0371FALSE
394.0359FALSE
394.0365FALSE
394.0365FALSE
394.0366FALSE
394.0364FALSE
395.5237FALSE
395.5148FALSE
395.5325FALSE
395.5237FALSE
395.5237FALSE
395.5144FALSE
395.5329FALSE
394.0362FALSE
394.0354FALSE
394.0373FALSE
394.0362FALSE
394.0362FALSE
394.036FALSE
394.0372FALSE
394.0359FALSE
394.0365FALSE
394.0356FALSE
394.0359FALSE
394.0359FALSE
394.036FALSE
394.0358FALSE
394.0359FALSE
394.0348FALSE
394.0371FALSE
394.0359FALSE
394.0359FALSE
394.0352FALSE
394.037FALSE
394.0348FALSE
394.0347FALSE
394.0356FALSE
394.0348FALSE
394.0348FALSE
394.0346FALSE
394.035FALSE
394.0335FALSE
394.0339FALSE
394.0334FALSE
394.0335FALSE
394.0335FALSE
394.0335FALSE
394.0334FALSE
394.0331FALSE
394.0335FALSE
394.0334FALSE
394.0331FALSE
394.0331FALSE
394.0334FALSE
394.0331FALSE
394.0332FALSE
394.0331FALSE
394.0339FALSE
394.0332FALSE
394.0332FALSE
394.0329FALSE
394.0334FALSE
394.033FALSE
394.0333FALSE
394.0336FALSE
394.033FALSE
394.033FALSE
394.033FALSE
394.0331FALSE
394.0329FALSE
394.0332FALSE
394.0335FALSE
394.0329FALSE
394.0329FALSE
394.033FALSE
394.033FALSE
394.0329FALSE
394.0332FALSE
394.0332FALSE
394.0329FALSE
394.0329FALSE
394.0329FALSE
394.0328FALSE
394.0329FALSE
394.0332FALSE
394.0334FALSE
394.0329FALSE
394.0329FALSE
394.0329FALSE
394.0329FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.747786                 3.813686                -1.566759 

$value
[1] 394.0329

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1822.129    1.353 1711.643 
