
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
270.7238FALSE
218.4547FALSE
530.1714FALSE
270.7345FALSE
218.4652FALSE
530.163FALSE
218.4441FALSE
530.1797FALSE
270.7131FALSE
527.3546FALSE
216.6189FALSE
270.9997FALSE
527.3713FALSE
216.6119FALSE
270.9861FALSE
527.3384FALSE
216.6259FALSE
271.0133FALSE
527.4385FALSE
215.0888FALSE
268.2037FALSE
215.0888FALSE
527.4313FALSE
527.4458FALSE
215.0888FALSE
268.2042FALSE
637.6651FALSE
215.0888FALSE
637.6978FALSE
215.0888FALSE
268.2032FALSE
637.6324FALSE
215.0888FALSE
215.0888FALSE
268.1966FALSE
526.9852FALSE
215.0888FALSE
526.9787FALSE
215.0888FALSE
268.1967FALSE
215.0888FALSE
526.9917FALSE
215.0888FALSE
268.1965FALSE
215.0888FALSE
$par
smooth_log_cases_lag0.bw 
               -2.903225 

$value
[1] 215.0888

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

268.1963FALSE
526.8229FALSE
526.8364FALSE
268.1963FALSE
526.8094FALSE
268.1963FALSE
525.957FALSE
268.1963FALSE
525.9529FALSE
268.1963FALSE
525.9612FALSE
268.1963FALSE
526.1757FALSE
268.1963FALSE
526.1863FALSE
268.1963FALSE
526.1652FALSE
268.1963FALSE
$par
smooth_log_cases_lag1.bw 
               -2.832975 

$value
[1] 268.1963

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

525.541FALSE
525.5399FALSE
525.5421FALSE
525.5183FALSE
525.5188FALSE
525.5179FALSE
525.5147FALSE
525.5148FALSE
525.5146FALSE
525.5145FALSE
525.5145FALSE
525.5145FALSE
525.5145FALSE
525.5145FALSE
525.5145FALSE
$par
time_ind_lag0.bw 
       -1.523608 

$value
[1] 525.5145

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

207.3826FALSE
239.2032FALSE
207.3902FALSE
239.2058FALSE
207.3752FALSE
239.2007FALSE
207.3902FALSE
239.1772FALSE
207.375FALSE
239.2293FALSE
210.1042FALSE
221.7221FALSE
210.092FALSE
221.7174FALSE
210.1164FALSE
221.7267FALSE
210.0975FALSE
210.1109FALSE
221.6961FALSE
204.438FALSE
221.7481FALSE
204.4357FALSE
217.2224FALSE
204.4403FALSE
217.2152FALSE
204.4416FALSE
217.2298FALSE
204.4343FALSE
217.2224FALSE
203.9067FALSE
217.2224FALSE
203.9084FALSE
219.8725FALSE
203.9051FALSE
219.8865FALSE
203.9086FALSE
219.8585FALSE
203.9049FALSE
219.8725FALSE
204.9331FALSE
219.8725FALSE
204.9282FALSE
215.0841FALSE
204.938FALSE
215.0841FALSE
204.9264FALSE
215.0841FALSE
204.9398FALSE
203.8436FALSE
215.0841FALSE
203.8425FALSE
215.0841FALSE
203.8448FALSE
215.084FALSE
203.8432FALSE
215.084FALSE
203.8441FALSE
215.084FALSE
203.8425FALSE
215.0841FALSE
203.8446FALSE
215.084FALSE
203.8413FALSE
215.084FALSE
203.8441FALSE
215.0839FALSE
203.8418FALSE
215.084FALSE
203.8399FALSE
215.084FALSE
203.8397FALSE
215.0839FALSE
203.841FALSE
215.0838FALSE
203.8395FALSE
215.0838FALSE
203.8404FALSE
215.0839FALSE
203.8711FALSE
215.0838FALSE
203.873FALSE
215.0838FALSE
203.8692FALSE
203.8728FALSE
215.0834FALSE
203.8694FALSE
215.0833FALSE
203.8394FALSE
215.0836FALSE
203.8399FALSE
215.0834FALSE
215.0834FALSE
203.84FALSE
215.0801FALSE
203.8393FALSE
215.0798FALSE
203.8394FALSE
215.0805FALSE
203.8393FALSE
215.0801FALSE
203.8398FALSE
215.0801FALSE
203.8399FALSE
214.9862FALSE
203.8392FALSE
214.9838FALSE
203.8394FALSE
214.9886FALSE
203.8392FALSE
214.9865FALSE
203.84FALSE
214.9859FALSE
203.8394FALSE
348.6118FALSE
203.8396FALSE
348.5885FALSE
203.8392FALSE
348.6349FALSE
203.8393FALSE
348.6161FALSE
203.8397FALSE
348.6073FALSE
203.8398FALSE
214.9847FALSE
203.8392FALSE
214.9823FALSE
203.8393FALSE
214.9871FALSE
203.8391FALSE
214.985FALSE
214.9844FALSE
203.8399FALSE
214.9831FALSE
203.8395FALSE
214.9807FALSE
203.8395FALSE
214.9855FALSE
203.8392FALSE
214.9834FALSE
203.8392FALSE
214.9828FALSE
203.8397FALSE
230.5508FALSE
203.8397FALSE
230.525FALSE
203.8393FALSE
230.5766FALSE
203.8393FALSE
230.5421FALSE
203.8392FALSE
230.5593FALSE
203.8397FALSE
214.975FALSE
203.8397FALSE
214.9726FALSE
203.8392FALSE
214.9774FALSE
214.9753FALSE
203.8393FALSE
214.9747FALSE
203.8392FALSE
214.9657FALSE
203.8397FALSE
214.9633FALSE
203.8397FALSE
214.968FALSE
203.8393FALSE
214.966FALSE
203.8393FALSE
214.9653FALSE
203.8392FALSE
213.6114FALSE
203.8397FALSE
213.6089FALSE
203.8397FALSE
213.6139FALSE
203.8393FALSE
213.6126FALSE
213.6102FALSE
203.8393FALSE
213.5982FALSE
203.8392FALSE
213.5958FALSE
203.8397FALSE
213.6006FALSE
203.8397FALSE
213.5988FALSE
203.8393FALSE
213.5976FALSE
203.8393FALSE
213.5883FALSE
203.8392FALSE
213.5859FALSE
203.8397FALSE
213.5906FALSE
203.8397FALSE
213.5889FALSE
203.8393FALSE
213.5877FALSE
203.8393FALSE
216.7562FALSE
203.8392FALSE
216.7508FALSE
216.7616FALSE
203.8397FALSE
203.8397FALSE
216.7382FALSE
203.8393FALSE
216.7742FALSE
213.5489FALSE
203.8393FALSE
213.5466FALSE
203.8392FALSE
213.5513FALSE
203.8397FALSE
213.5492FALSE
203.8397FALSE
213.5487FALSE
203.8393FALSE
213.5451FALSE
203.8393FALSE
213.5427FALSE
203.8392FALSE
213.5474FALSE
213.5452FALSE
203.8397FALSE
213.5449FALSE
203.8397FALSE
214.0477FALSE
203.8393FALSE
214.0453FALSE
203.8393FALSE
214.0502FALSE
203.8392FALSE
214.0433FALSE
203.8397FALSE
214.0523FALSE
203.8397FALSE
213.5451FALSE
213.5427FALSE
203.8393FALSE
213.5474FALSE
203.8393FALSE
213.5452FALSE
203.8392FALSE
213.5449FALSE
203.8397FALSE
321.4948FALSE
203.8397FALSE
321.5403FALSE
203.8393FALSE
321.4502FALSE
203.8393FALSE
321.4011FALSE
203.8392FALSE
321.5895FALSE
203.8397FALSE
213.5454FALSE
203.8397FALSE
203.8393FALSE
213.5431FALSE
203.8393FALSE
213.5477FALSE
203.8392FALSE
203.8397FALSE
213.5454FALSE
203.8397FALSE
213.5454FALSE
203.8393FALSE
213.5449FALSE
203.8393FALSE
213.5425FALSE
203.8392FALSE
213.5472FALSE
203.8397FALSE
213.545FALSE
203.8397FALSE
203.8393FALSE
213.5449FALSE
203.8393FALSE
213.4497FALSE
203.8392FALSE
213.4477FALSE
203.8397FALSE
213.4518FALSE
213.4497FALSE
203.8397FALSE
213.4498FALSE
203.8393FALSE
213.9186FALSE
203.8393FALSE
213.9229FALSE
203.8392FALSE
213.9143FALSE
203.8397FALSE
213.92FALSE
203.8397FALSE
213.9172FALSE
203.8393FALSE
213.3205FALSE
203.8393FALSE
213.3211FALSE
203.8392FALSE
213.3199FALSE
203.8397FALSE
213.3208FALSE
203.8397FALSE
213.3201FALSE
203.8393FALSE
213.3365FALSE
203.8393FALSE
213.3351FALSE
203.8392FALSE
203.8397FALSE
213.3379FALSE
203.8397FALSE
213.3365FALSE
203.8393FALSE
213.3366FALSE
203.8393FALSE
203.8392FALSE
213.3167FALSE
203.8397FALSE
213.3173FALSE
203.8397FALSE
213.3167FALSE
203.8393FALSE
213.3171FALSE
203.8393FALSE
213.3164FALSE
203.8392FALSE
213.3224FALSE
203.8397FALSE
213.321FALSE
213.3237FALSE
203.8397FALSE
213.3223FALSE
203.8393FALSE
213.3224FALSE
203.8393FALSE
213.3161FALSE
203.8392FALSE
203.8397FALSE
213.315FALSE
203.8397FALSE
213.3174FALSE
203.8393FALSE
213.3164FALSE
203.8393FALSE
213.3159FALSE
203.8392FALSE
213.3143FALSE
203.8397FALSE
213.3148FALSE
203.8397FALSE
213.3142FALSE
203.8393FALSE
213.3142FALSE
203.8393FALSE
213.3144FALSE
203.8392FALSE
213.3136FALSE
203.8397FALSE
213.3142FALSE
213.3142FALSE
203.8397FALSE
203.8393FALSE
213.3135FALSE
203.8393FALSE
213.3137FALSE
213.3196FALSE
203.8439FALSE
213.3198FALSE
203.8459FALSE
203.8418FALSE
213.3209FALSE
203.8456FALSE
213.32FALSE
203.8422FALSE
213.3193FALSE
203.8392FALSE
213.3134FALSE
203.8397FALSE
213.3139FALSE
203.8397FALSE
213.3141FALSE
203.8393FALSE
213.3133FALSE
203.8393FALSE
213.3135FALSE
203.8392FALSE
213.3132FALSE
203.8397FALSE
213.3139FALSE
203.8397FALSE
213.3141FALSE
203.8393FALSE
213.3134FALSE
203.8393FALSE
213.3133FALSE
203.8392FALSE
213.3134FALSE
203.8397FALSE
213.3139FALSE
203.8397FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
213.3133FALSE
203.8392FALSE
213.3135FALSE
203.8397FALSE
213.3132FALSE
203.8397FALSE
213.3138FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
213.3134FALSE
203.8392FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
213.3139FALSE
203.8397FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
213.3134FALSE
203.8392FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8397FALSE
213.3139FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
213.3134FALSE
203.8392FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8397FALSE
213.3139FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
213.3134FALSE
203.8392FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8397FALSE
213.3139FALSE
203.8393FALSE
213.3141FALSE
203.8393FALSE
203.8392FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8393FALSE
213.3139FALSE
203.8393FALSE
213.3141FALSE
203.8392FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8393FALSE
213.3139FALSE
203.8393FALSE
213.3141FALSE
203.8392FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8393FALSE
203.8393FALSE
213.3139FALSE
203.8392FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8393FALSE
203.8393FALSE
213.3132FALSE
203.8392FALSE
213.3139FALSE
203.8397FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8393FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
203.8392FALSE
213.3139FALSE
203.8397FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8393FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
203.8392FALSE
213.3139FALSE
203.8397FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8393FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
213.3139FALSE
203.8392FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
203.8393FALSE
213.3139FALSE
203.8392FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
203.8393FALSE
213.3139FALSE
203.8392FALSE
213.3141FALSE
203.8397FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8393FALSE
213.3132FALSE
203.8393FALSE
213.3139FALSE
203.8392FALSE
213.3141FALSE
213.3134FALSE
203.8397FALSE
213.3133FALSE
203.8397FALSE
213.3132FALSE
203.8393FALSE
203.8393FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.128682                -2.768688 

$value
[1] 203.8392

$counts
function gradient 
      57       57 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.4483FALSE
213.4502FALSE
213.4464FALSE
213.4483FALSE
213.4484FALSE
213.3149FALSE
213.3155FALSE
213.3144FALSE
213.315FALSE
213.315FALSE
213.3133FALSE
213.3139FALSE
213.3139FALSE
213.3135FALSE
213.3134FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
213.3132FALSE
213.3139FALSE
213.3141FALSE
213.3134FALSE
213.3133FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.897800                -0.546834 

$value
[1] 213.3132

$counts
function gradient 
      80       80 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

268.23FALSE
268.2313FALSE
243.9158FALSE
268.2288FALSE
243.9328FALSE
280.1512FALSE
243.899FALSE
280.1251FALSE
243.9178FALSE
280.1773FALSE
268.198FALSE
243.9136FALSE
268.1983FALSE
243.8561FALSE
268.1978FALSE
243.9751FALSE
268.1963FALSE
268.1963FALSE
221.3332FALSE
268.1963FALSE
268.1963FALSE
221.3183FALSE
268.1963FALSE
268.1963FALSE
221.3481FALSE
268.1963FALSE
221.3289FALSE
268.1963FALSE
221.3375FALSE
268.1963FALSE
$par
smooth_log_cases_lag1.bw 
               -2.832975 

$value
[1] 268.1963

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

221.31FALSE
221.3564FALSE
205.2774FALSE
205.2753FALSE
205.2795FALSE
205.2774FALSE
205.2774FALSE
205.2718FALSE
205.283FALSE
204.4209FALSE
204.4243FALSE
204.4175FALSE
204.4215FALSE
204.4203FALSE
204.4193FALSE
204.4225FALSE
204.1794FALSE
204.182FALSE
204.1767FALSE
204.181FALSE
204.1777FALSE
204.1785FALSE
204.1803FALSE
204.5672FALSE
204.5604FALSE
204.5739FALSE
204.5617FALSE
204.5726FALSE
204.5667FALSE
204.5677FALSE
203.9274FALSE
203.927FALSE
203.9278FALSE
203.9276FALSE
203.9272FALSE
203.9267FALSE
203.9281FALSE
203.9171FALSE
203.9154FALSE
203.9188FALSE
203.9156FALSE
203.9186FALSE
203.9165FALSE
203.9177FALSE
203.8574FALSE
203.8562FALSE
203.8586FALSE
203.8556FALSE
203.8591FALSE
203.857FALSE
203.8577FALSE
203.9FALSE
203.9044FALSE
203.8956FALSE
203.9006FALSE
203.8993FALSE
203.9002FALSE
203.8998FALSE
203.8109FALSE
203.8118FALSE
203.8103FALSE
203.8109FALSE
203.8112FALSE
203.8107FALSE
203.8112FALSE
203.7952FALSE
203.7977FALSE
203.7928FALSE
203.7956FALSE
203.7949FALSE
203.7952FALSE
203.7951FALSE
203.7932FALSE
203.7917FALSE
203.7946FALSE
203.792FALSE
203.7943FALSE
203.7931FALSE
203.7932FALSE
203.7817FALSE
203.7803FALSE
203.7832FALSE
203.7805FALSE
203.7829FALSE
203.7816FALSE
203.7818FALSE
203.8068FALSE
203.8089FALSE
203.8047FALSE
203.8078FALSE
203.8058FALSE
203.8069FALSE
203.8067FALSE
203.7809FALSE
203.781FALSE
203.7807FALSE
203.7814FALSE
203.7804FALSE
203.7808FALSE
203.7809FALSE
203.7777FALSE
203.7775FALSE
203.7788FALSE
203.7778FALSE
203.7785FALSE
203.7777FALSE
203.7778FALSE
203.7776FALSE
203.7778FALSE
203.7775FALSE
203.7781FALSE
203.7773FALSE
203.7776FALSE
203.7777FALSE
203.777FALSE
203.7776FALSE
203.7765FALSE
203.7777FALSE
203.7766FALSE
203.777FALSE
203.7769FALSE
203.7764FALSE
203.7767FALSE
203.7767FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7765FALSE
203.7766FALSE
203.7766FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7765FALSE
203.7768FALSE
203.7763FALSE
203.7769FALSE
203.7763FALSE
203.7764FALSE
203.7765FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7766FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7766FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
203.7764FALSE
203.7767FALSE
203.7766FALSE
203.7766FALSE
203.7767FALSE
203.7764FALSE
203.7764FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.1043651               -2.7849390                0.4521127 

$value
[1] 203.7764

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

214.7792FALSE
266.3775FALSE
214.7815FALSE
266.378FALSE
214.7768FALSE
266.3771FALSE
214.78FALSE
266.3811FALSE
214.7783FALSE
220.9199FALSE
266.374FALSE
220.8994FALSE
258.8628FALSE
220.9405FALSE
220.9213FALSE
258.86FALSE
220.9185FALSE
258.8657FALSE
214.6231FALSE
258.8727FALSE
214.621FALSE
258.853FALSE
387.514FALSE
214.6252FALSE
387.4952FALSE
214.624FALSE
387.5324FALSE
214.6222FALSE
387.5159FALSE
214.5739FALSE
387.5116FALSE
257.5973FALSE
214.5745FALSE
257.5918FALSE
214.5733FALSE
257.6027FALSE
214.5749FALSE
257.6028FALSE
214.5729FALSE
257.5917FALSE
214.5353FALSE
257.3306FALSE
214.5355FALSE
257.3245FALSE
214.5352FALSE
257.3367FALSE
214.5364FALSE
257.3266FALSE
214.5343FALSE
257.3346FALSE
214.3864FALSE
257.3306FALSE
214.386FALSE
257.3245FALSE
214.388FALSE
257.3367FALSE
257.3266FALSE
214.3876FALSE
257.3346FALSE
214.3851FALSE
261.6035FALSE
363.482FALSE
261.6067FALSE
363.4755FALSE
261.6004FALSE
363.4885FALSE
261.6145FALSE
363.482FALSE
261.5926FALSE
363.482FALSE
257.2399FALSE
214.3382FALSE
257.235FALSE
214.3363FALSE
257.2448FALSE
214.3401FALSE
257.2452FALSE
214.3395FALSE
257.2345FALSE
214.3368FALSE
256.3841FALSE
256.3848FALSE
214.6657FALSE
256.3834FALSE
214.6627FALSE
256.3917FALSE
214.6687FALSE
214.6574FALSE
256.3764FALSE
214.674FALSE
256.1496FALSE
213.6293FALSE
256.1498FALSE
213.6268FALSE
256.1495FALSE
213.6319FALSE
256.1461FALSE
256.1533FALSE
213.6305FALSE
256.0595FALSE
213.6282FALSE
256.0593FALSE
235.7063FALSE
256.0597FALSE
235.6677FALSE
256.0586FALSE
235.7449FALSE
256.0603FALSE
235.7027FALSE
256.0528FALSE
235.7097FALSE
256.0527FALSE
256.0529FALSE
213.6164FALSE
256.0521FALSE
213.6138FALSE
256.0535FALSE
213.6189FALSE
256.2364FALSE
213.6175FALSE
256.2381FALSE
213.6152FALSE
256.2347FALSE
213.6072FALSE
256.2439FALSE
213.6048FALSE
256.2289FALSE
213.6096FALSE
256.052FALSE
213.6078FALSE
256.0519FALSE
213.6067FALSE
256.0521FALSE
213.5836FALSE
256.0518FALSE
213.5812FALSE
256.0527FALSE
213.586FALSE
256.0515FALSE
213.5842FALSE
256.0514FALSE
213.583FALSE
256.0516FALSE
213.4921FALSE
256.0515FALSE
213.49FALSE
256.0515FALSE
213.4943FALSE
256.0514FALSE
213.4926FALSE
256.0513FALSE
213.4917FALSE
256.0514FALSE
214.7274FALSE
256.0514FALSE
214.73FALSE
256.0514FALSE
214.7248FALSE
256.0513FALSE
214.7186FALSE
256.0513FALSE
256.0513FALSE
214.7362FALSE
256.0514FALSE
213.3797FALSE
256.0513FALSE
213.378FALSE
256.0513FALSE
213.3814FALSE
256.0513FALSE
256.0513FALSE
213.3796FALSE
256.0513FALSE
213.3798FALSE
256.0513FALSE
213.4021FALSE
256.0514FALSE
213.4036FALSE
256.0515FALSE
256.0514FALSE
213.4007FALSE
256.0513FALSE
213.4019FALSE
256.052FALSE
256.0513FALSE
213.4024FALSE
256.0513FALSE
213.3197FALSE
256.0513FALSE
213.3203FALSE
256.0513FALSE
213.3191FALSE
256.0512FALSE
213.3195FALSE
256.0523FALSE
213.32FALSE
256.0523FALSE
213.3281FALSE
256.0523FALSE
256.0518FALSE
213.3268FALSE
256.0528FALSE
213.3295FALSE
256.0513FALSE
213.3281FALSE
256.0513FALSE
213.3282FALSE
256.0513FALSE
213.3173FALSE
256.0513FALSE
213.318FALSE
256.0512FALSE
213.3184FALSE
256.0513FALSE
256.0513FALSE
213.3172FALSE
256.0513FALSE
213.3175FALSE
256.0513FALSE
213.3156FALSE
256.0514FALSE
256.0513FALSE
213.3162FALSE
213.315FALSE
256.0513FALSE
213.3155FALSE
256.0513FALSE
213.3157FALSE
256.0513FALSE
213.3199FALSE
256.0513FALSE
213.3205FALSE
256.0513FALSE
256.0513FALSE
213.3194FALSE
256.0513FALSE
213.3203FALSE
256.0513FALSE
213.3196FALSE
256.0513FALSE
213.3144FALSE
256.0513FALSE
213.3149FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3143FALSE
256.0513FALSE
213.3145FALSE
256.0513FALSE
213.3306FALSE
256.0513FALSE
256.0513FALSE
213.3311FALSE
256.0513FALSE
213.3317FALSE
256.0513FALSE
213.3311FALSE
256.0513FALSE
213.3302FALSE
256.0513FALSE
213.3139FALSE
256.0513FALSE
213.3144FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.314FALSE
256.0513FALSE
213.3231FALSE
256.0513FALSE
213.3236FALSE
256.0513FALSE
213.3237FALSE
256.0513FALSE
256.0513FALSE
213.3235FALSE
256.0513FALSE
213.3226FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3144FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.314FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3143FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3236FALSE
256.0513FALSE
213.3229FALSE
256.0513FALSE
213.3249FALSE
256.0513FALSE
213.324FALSE
256.0513FALSE
213.3232FALSE
256.0513FALSE
213.3139FALSE
256.0513FALSE
213.3145FALSE
256.0513FALSE
213.3135FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3143FALSE
256.0513FALSE
213.3131FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3137FALSE
256.0513FALSE
213.3134FALSE
256.0513FALSE
256.0513FALSE
213.315FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3139FALSE
256.0513FALSE
213.3139FALSE
256.0513FALSE
213.3134FALSE
256.0513FALSE
213.3134FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
213.3141FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3133FALSE
256.0513FALSE
213.3132FALSE
256.0513FALSE
213.3138FALSE
256.0513FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -2.5866354               -0.8525132 

$value
[1] 256.0513

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
213.3132FALSE
213.3138FALSE
213.3141FALSE
213.3133FALSE
213.3133FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -2.8978009               -0.5471042 

$value
[1] 213.3132

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3489.453    2.122 2879.901 
