
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
392.4839FALSE
414.3129FALSE
350.1732FALSE
350.1688FALSE
392.4816FALSE
414.3124FALSE
414.3134FALSE
350.1776FALSE
392.4863FALSE
420.5056FALSE
400.3216FALSE
345.2971FALSE
420.5188FALSE
400.3421FALSE
345.3046FALSE
420.4924FALSE
400.3012FALSE
345.2897FALSE
414.3036FALSE
392.3068FALSE
348.279FALSE
414.3037FALSE
392.3063FALSE
348.2723FALSE
414.3035FALSE
392.3073FALSE
348.2857FALSE
414.3034FALSE
392.2936FALSE
345.1048FALSE
414.3034FALSE
392.2934FALSE
345.1022FALSE
414.3034FALSE
392.2939FALSE
345.1074FALSE
414.3034FALSE
392.293FALSE
416.3425FALSE
414.3034FALSE
392.2932FALSE
416.3999FALSE
414.3034FALSE
392.2928FALSE
414.3035FALSE
416.285FALSE
392.2906FALSE
414.3036FALSE
345.0742FALSE
392.2907FALSE
345.0721FALSE
414.3034FALSE
392.2906FALSE
414.3034FALSE
345.0762FALSE
392.2913FALSE
414.3034FALSE
345.0471FALSE
414.3034FALSE
392.2911FALSE
345.0483FALSE
392.2914FALSE
345.0458FALSE
414.3035FALSE
392.2906FALSE
414.3036FALSE
345.0392FALSE
392.2907FALSE
414.3034FALSE
345.0392FALSE
392.2907FALSE
345.0395FALSE
414.3034FALSE
392.2906FALSE
345.0392FALSE
414.3034FALSE
392.2907FALSE
345.0392FALSE
414.3034FALSE
392.2907FALSE
345.0392FALSE
414.3035FALSE
392.2906FALSE
345.0392FALSE
392.2907FALSE
414.3036FALSE
345.0392FALSE
392.2907FALSE
414.3034FALSE
392.2906FALSE
345.0392FALSE
414.3034FALSE
392.2907FALSE
345.0392FALSE
414.3034FALSE
392.2907FALSE
345.0392FALSE
414.3034FALSE
392.2906FALSE
345.0392FALSE
414.3034FALSE
392.2907FALSE
345.0392FALSE
414.3034FALSE
414.3034FALSE
$par
smooth_log_cases_lag1.bw 
               -2.265202 

$value
[1] 414.3034

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.0392FALSE
392.2907FALSE
345.0392FALSE
$par
time_ind_lag0.bw 
       -1.379127 

$value
[1] 345.0392

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
392.2906FALSE
392.2907FALSE
392.2907FALSE
$par
smooth_log_cases_lag0.bw 
                -2.12233 

$value
[1] 392.2906

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

305.2213FALSE
317.7321FALSE
305.1981FALSE
317.7134FALSE
305.2445FALSE
317.7509FALSE
305.1986FALSE
317.7145FALSE
305.244FALSE
317.7501FALSE
333.9805FALSE
348.3571FALSE
333.992FALSE
348.3667FALSE
333.969FALSE
334.0593FALSE
348.3475FALSE
333.9016FALSE
348.4427FALSE
301.7941FALSE
348.2715FALSE
301.7857FALSE
315.3887FALSE
301.8025FALSE
315.3814FALSE
301.801FALSE
315.396FALSE
301.7872FALSE
315.3945FALSE
301.1278FALSE
315.3831FALSE
301.1216FALSE
314.8817FALSE
301.134FALSE
314.8785FALSE
301.1324FALSE
314.885FALSE
301.1234FALSE
314.8853FALSE
301.4857FALSE
314.8781FALSE
301.495FALSE
314.6481FALSE
301.4765FALSE
314.6478FALSE
301.4887FALSE
314.6485FALSE
301.4827FALSE
314.6477FALSE
314.6488FALSE
300.9833FALSE
314.6463FALSE
300.985FALSE
314.6462FALSE
300.9815FALSE
314.6464FALSE
300.9896FALSE
314.6468FALSE
300.9769FALSE
314.6465FALSE
300.885FALSE
314.6463FALSE
314.6463FALSE
300.8878FALSE
314.6463FALSE
300.8823FALSE
314.6462FALSE
300.8872FALSE
314.6464FALSE
300.8833FALSE
314.6463FALSE
300.8431FALSE
314.6462FALSE
300.8399FALSE
314.6463FALSE
300.8465FALSE
314.6465FALSE
300.8407FALSE
314.6464FALSE
300.8456FALSE
314.6462FALSE
300.8591FALSE
314.6463FALSE
314.6462FALSE
300.8614FALSE
314.6464FALSE
300.8569FALSE
314.6464FALSE
300.8602FALSE
314.6462FALSE
300.858FALSE
314.6463FALSE
300.9376FALSE
314.6463FALSE
300.933FALSE
314.6464FALSE
314.6464FALSE
300.9423FALSE
314.6462FALSE
300.9343FALSE
314.6463FALSE
300.941FALSE
314.6462FALSE
300.8439FALSE
314.6464FALSE
300.8459FALSE
314.6464FALSE
300.842FALSE
314.6462FALSE
314.6463FALSE
300.8448FALSE
314.6462FALSE
300.843FALSE
301.0139FALSE
314.6464FALSE
314.6464FALSE
301.0081FALSE
314.6462FALSE
301.0197FALSE
314.6463FALSE
301.01FALSE
314.6462FALSE
301.0177FALSE
300.836FALSE
314.6464FALSE
300.8374FALSE
314.6464FALSE
300.8392FALSE
314.6462FALSE
300.8364FALSE
314.6463FALSE
314.6462FALSE
300.8384FALSE
314.6464FALSE
300.8377FALSE
314.6464FALSE
300.8395FALSE
314.6462FALSE
300.8359FALSE
314.6463FALSE
300.8385FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.836FALSE
314.6464FALSE
300.8377FALSE
314.6462FALSE
300.8381FALSE
314.6463FALSE
314.6462FALSE
300.8368FALSE
314.6464FALSE
300.8373FALSE
314.6464FALSE
300.8359FALSE
314.6462FALSE
300.8376FALSE
314.6463FALSE
300.8379FALSE
314.6462FALSE
300.8367FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
300.8352FALSE
314.6462FALSE
300.8368FALSE
314.6463FALSE
300.8371FALSE
314.6462FALSE
314.6464FALSE
300.8362FALSE
314.6464FALSE
300.836FALSE
314.6462FALSE
300.8355FALSE
314.6463FALSE
300.8373FALSE
314.6462FALSE
300.8375FALSE
314.6464FALSE
300.8363FALSE
300.8367FALSE
314.6464FALSE
314.6462FALSE
300.8352FALSE
314.6463FALSE
300.8368FALSE
314.6462FALSE
300.837FALSE
314.6464FALSE
300.8363FALSE
314.6464FALSE
300.8359FALSE
314.6462FALSE
314.6463FALSE
300.8351FALSE
314.6462FALSE
300.8368FALSE
314.6464FALSE
300.8372FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8361FALSE
314.6463FALSE
300.8354FALSE
314.6462FALSE
300.8371FALSE
314.6464FALSE
300.8373FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8365FALSE
314.6463FALSE
300.8353FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.8368FALSE
314.6464FALSE
300.8364FALSE
314.6462FALSE
300.8356FALSE
314.6463FALSE
300.8352FALSE
314.6462FALSE
300.8369FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8354FALSE
314.6463FALSE
300.8371FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.8363FALSE
314.6464FALSE
300.8361FALSE
314.6462FALSE
300.8352FALSE
314.6463FALSE
300.8369FALSE
314.6462FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8352FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
300.8352FALSE
314.6463FALSE
300.8369FALSE
314.6462FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6463FALSE
300.8369FALSE
314.6462FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6464FALSE
300.8362FALSE
300.8352FALSE
314.6991FALSE
300.8369FALSE
314.6977FALSE
300.8371FALSE
314.7005FALSE
300.8362FALSE
314.6966FALSE
300.8362FALSE
314.702FALSE
300.8352FALSE
314.6463FALSE
300.8369FALSE
314.6463FALSE
300.8371FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6464FALSE
300.8352FALSE
314.6462FALSE
300.8369FALSE
314.6463FALSE
300.8371FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6464FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6462FALSE
300.8371FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6464FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
314.6462FALSE
300.8352FALSE
300.8369FALSE
314.6464FALSE
314.6464FALSE
300.8371FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8352FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
300.8362FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8352FALSE
314.6462FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6464FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
314.6462FALSE
300.8352FALSE
314.6464FALSE
300.8369FALSE
314.6464FALSE
300.8371FALSE
314.6462FALSE
300.8362FALSE
314.6463FALSE
300.8362FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.036404                -1.328315 

$value
[1] 300.8352

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

314.6462FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6463FALSE
314.6462FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6463FALSE
314.6462FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6463FALSE
314.6462FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6463FALSE
314.6462FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6463FALSE
314.6462FALSE
314.6464FALSE
314.6464FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.039531                -1.305581 

$value
[1] 314.6462

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.1372FALSE
298.0391FALSE
345.1422FALSE
345.1323FALSE
298.0561FALSE
298.0222FALSE
350.2894FALSE
350.2849FALSE
298.0344FALSE
350.2938FALSE
345.2225FALSE
298.0439FALSE
345.2189FALSE
298.0086FALSE
345.226FALSE
298.0698FALSE
345.0392FALSE
345.0393FALSE
321.7704FALSE
345.0392FALSE
321.789FALSE
345.0392FALSE
345.0392FALSE
321.7517FALSE
345.0392FALSE
321.7934FALSE
345.0392FALSE
321.7473FALSE
345.0392FALSE
345.0392FALSE
321.8278FALSE
345.0392FALSE
321.7128FALSE
345.0392FALSE
293.829FALSE
345.0392FALSE
$par
time_ind_lag0.bw 
       -1.379065 

$value
[1] 345.0392

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

293.8474FALSE
293.8105FALSE
293.8325FALSE
293.8255FALSE
293.8337FALSE
293.8243FALSE
291.5517FALSE
291.5697FALSE
291.5337FALSE
291.5592FALSE
291.5442FALSE
291.5638FALSE
291.5396FALSE
299.0152FALSE
298.9844FALSE
299.046FALSE
299.0549FALSE
298.9754FALSE
299.0349FALSE
298.9954FALSE
284.2913FALSE
284.2881FALSE
284.2945FALSE
284.3176FALSE
284.265FALSE
284.3052FALSE
284.2781FALSE
277.0281FALSE
277.0278FALSE
277.0284FALSE
277.0465FALSE
277.0097FALSE
277.0519FALSE
277.0043FALSE
272.4506FALSE
272.4473FALSE
272.4539FALSE
272.4565FALSE
272.4448FALSE
272.464FALSE
272.4375FALSE
270.7538FALSE
270.7524FALSE
270.7551FALSE
270.7587FALSE
270.7488FALSE
270.7678FALSE
270.7398FALSE
275.9459FALSE
275.9589FALSE
275.933FALSE
275.936FALSE
275.9558FALSE
275.9379FALSE
275.9539FALSE
270.0905FALSE
270.0964FALSE
270.0847FALSE
270.0899FALSE
270.0912FALSE
270.0972FALSE
270.0839FALSE
269.1698FALSE
269.1717FALSE
269.1679FALSE
269.1721FALSE
269.1676FALSE
269.1742FALSE
269.1655FALSE
269.1365FALSE
269.1339FALSE
269.1393FALSE
269.1348FALSE
269.1383FALSE
269.1342FALSE
269.1388FALSE
268.9107FALSE
268.9113FALSE
268.9102FALSE
268.9116FALSE
268.9099FALSE
268.9095FALSE
268.912FALSE
268.8661FALSE
268.867FALSE
268.8652FALSE
268.8655FALSE
268.8668FALSE
268.8672FALSE
268.865FALSE
268.8687FALSE
268.8671FALSE
268.8703FALSE
268.8684FALSE
268.869FALSE
268.8683FALSE
268.8691FALSE
268.8542FALSE
268.8547FALSE
268.854FALSE
268.8541FALSE
268.8546FALSE
268.8544FALSE
268.8549FALSE
268.8735FALSE
268.872FALSE
268.8749FALSE
268.8733FALSE
268.8737FALSE
268.8743FALSE
268.8727FALSE
268.8539FALSE
268.8542FALSE
268.8543FALSE
268.8539FALSE
268.854FALSE
268.8539FALSE
268.8546FALSE
268.854FALSE
268.8547FALSE
268.8547FALSE
268.8538FALSE
268.8547FALSE
268.8553FALSE
268.8537FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8539FALSE
268.8542FALSE
268.8538FALSE
268.854FALSE
268.8539FALSE
268.8541FALSE
268.8541FALSE
268.8538FALSE
268.8543FALSE
268.8541FALSE
268.8538FALSE
268.854FALSE
268.8542FALSE
268.854FALSE
268.8538FALSE
268.8543FALSE
268.8543FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
268.8538FALSE
268.8543FALSE
268.8544FALSE
268.8538FALSE
268.854FALSE
268.8543FALSE
268.8539FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.807331                -3.537202                -1.047515 

$value
[1] 268.8538

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

354.5463FALSE
331.6731FALSE
354.5424FALSE
331.6578FALSE
354.5503FALSE
331.6887FALSE
351.086FALSE
331.6914FALSE
351.0827FALSE
331.6558FALSE
351.0892FALSE
349.9454FALSE
448.7347FALSE
349.9136FALSE
448.7353FALSE
349.9773FALSE
448.7341FALSE
349.9154FALSE
350.6614FALSE
349.9755FALSE
350.6575FALSE
330.6118FALSE
350.6653FALSE
330.5957FALSE
350.0977FALSE
330.6278FALSE
350.0935FALSE
350.102FALSE
330.5903FALSE
424.3695FALSE
330.6334FALSE
424.4147FALSE
329.4588FALSE
424.3242FALSE
329.4435FALSE
349.7452FALSE
329.474FALSE
329.4454FALSE
349.7406FALSE
329.4724FALSE
349.7499FALSE
322.503FALSE
349.3923FALSE
322.4953FALSE
349.3875FALSE
322.5108FALSE
349.397FALSE
322.5319FALSE
350.0956FALSE
322.4745FALSE
350.1363FALSE
318.1422FALSE
350.055FALSE
318.143FALSE
345.7604FALSE
318.1414FALSE
345.7543FALSE
318.1791FALSE
345.7665FALSE
318.1055FALSE
345.0392FALSE
345.0392FALSE
316.2515FALSE
345.0392FALSE
316.2568FALSE
345.0432FALSE
316.2463FALSE
345.0426FALSE
316.2715FALSE
345.0438FALSE
316.2316FALSE
345.0392FALSE
315.7698FALSE
345.0392FALSE
315.7593FALSE
345.0392FALSE
315.7803FALSE
345.0392FALSE
315.7692FALSE
345.0392FALSE
315.7705FALSE
345.0392FALSE
314.6463FALSE
345.0392FALSE
314.6462FALSE
345.0392FALSE
314.6464FALSE
345.0392FALSE
$par
time_ind_lag0.bw 
       -1.379065 

$value
[1] 345.0392

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

314.6464FALSE
314.6465FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6463FALSE
314.6463FALSE
314.6463FALSE
314.6463FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
314.6462FALSE
314.6462FALSE
314.6463FALSE
314.6464FALSE
314.6464FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.040343                -1.305578 

$value
[1] 314.6462

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2881.858    1.664 2255.334 
