
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
603.8798FALSE
585.7395FALSE
474.496FALSE
603.8725FALSE
585.73FALSE
474.4954FALSE
585.7491FALSE
603.8871FALSE
474.4966FALSE
617.4436FALSE
479.2958FALSE
598.6179FALSE
617.4806FALSE
479.328FALSE
598.6612FALSE
617.4067FALSE
479.2636FALSE
598.5746FALSE
602.6538FALSE
473.9877FALSE
584.3859FALSE
602.6504FALSE
473.9856FALSE
584.3844FALSE
602.6571FALSE
473.9898FALSE
584.3875FALSE
602.621FALSE
474.0555FALSE
584.3547FALSE
602.6255FALSE
474.0578FALSE
584.3558FALSE
602.6166FALSE
474.0532FALSE
584.3537FALSE
602.4637FALSE
473.8811FALSE
584.3523FALSE
602.4617FALSE
473.8813FALSE
584.352FALSE
602.4656FALSE
473.8809FALSE
584.3526FALSE
602.6617FALSE
473.9536FALSE
584.351FALSE
602.6668FALSE
473.9516FALSE
584.3508FALSE
602.6566FALSE
473.9556FALSE
584.3513FALSE
602.4547FALSE
602.4557FALSE
473.8796FALSE
584.357FALSE
602.4537FALSE
584.3581FALSE
473.8795FALSE
602.4498FALSE
584.3559FALSE
473.8797FALSE
602.4495FALSE
584.3502FALSE
473.8798FALSE
602.4503FALSE
584.35FALSE
473.88FALSE
602.45FALSE
584.3504FALSE
473.8795FALSE
602.4507FALSE
584.357FALSE
473.8793FALSE
602.4495FALSE
584.3581FALSE
473.8794FALSE
602.4495FALSE
584.3559FALSE
473.8795FALSE
602.4499FALSE
584.3499FALSE
473.8795FALSE
602.4499FALSE
584.3497FALSE
473.8798FALSE
602.4495FALSE
584.3501FALSE
473.8792FALSE
602.4499FALSE
584.3569FALSE
473.8793FALSE
602.4499FALSE
$par
smooth_log_cases_lag1.bw 
                -2.03805 

$value
[1] 602.4495

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

584.358FALSE
473.8794FALSE
584.3558FALSE
473.8794FALSE
584.3497FALSE
473.8793FALSE
584.3496FALSE
473.8794FALSE
584.3499FALSE
473.8794FALSE
584.3531FALSE
473.8793FALSE
584.3542FALSE
473.8794FALSE
584.3521FALSE
584.3496FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3498FALSE
473.8794FALSE
584.3569FALSE
473.8794FALSE
584.358FALSE
473.8793FALSE
584.3558FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3497FALSE
473.8794FALSE
584.3536FALSE
473.8794FALSE
584.3546FALSE
473.8793FALSE
584.3525FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3496FALSE
473.8794FALSE
584.3516FALSE
473.8794FALSE
584.3526FALSE
473.8793FALSE
584.3505FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3493FALSE
473.8793FALSE
473.8794FALSE
584.3496FALSE
473.8794FALSE
584.3569FALSE
473.8793FALSE
584.358FALSE
473.8794FALSE
584.3558FALSE
584.3494FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8794FALSE
584.3497FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
584.3494FALSE
473.8793FALSE
473.8794FALSE
584.3495FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8793FALSE
584.3494FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
584.3494FALSE
473.8793FALSE
584.3495FALSE
473.8794FALSE
584.3495FALSE
473.8794FALSE
$par
time_ind_lag0.bw 
       -1.910179 

$value
[1] 473.8793

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
584.3494FALSE
584.3495FALSE
584.3495FALSE
$par
smooth_log_cases_lag0.bw 
               -2.020782 

$value
[1] 584.3494

$counts
function gradient 
      64       64 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

422.7645FALSE
434.9584FALSE
422.7505FALSE
434.9406FALSE
422.7785FALSE
434.9762FALSE
422.7524FALSE
434.9474FALSE
434.9703FALSE
422.7767FALSE
429.1951FALSE
421.9623FALSE
429.2032FALSE
421.9742FALSE
429.187FALSE
421.9504FALSE
429.213FALSE
421.9859FALSE
421.9387FALSE
429.1772FALSE
417.7109FALSE
425.8587FALSE
417.7033FALSE
425.8507FALSE
417.7186FALSE
425.8667FALSE
417.7088FALSE
425.8612FALSE
417.7131FALSE
425.8561FALSE
417.5347FALSE
424.7196FALSE
417.5401FALSE
424.7178FALSE
417.5292FALSE
424.7215FALSE
417.5406FALSE
424.7235FALSE
417.5288FALSE
424.7157FALSE
416.8673FALSE
424.6198FALSE
416.8663FALSE
416.8683FALSE
424.6288FALSE
416.8684FALSE
424.6109FALSE
416.8663FALSE
424.6209FALSE
416.8013FALSE
424.6187FALSE
416.8002FALSE
416.8027FALSE
424.4395FALSE
416.8017FALSE
424.4408FALSE
424.4382FALSE
416.8008FALSE
424.4412FALSE
417.82FALSE
424.4377FALSE
417.8312FALSE
424.3469FALSE
417.8089FALSE
424.348FALSE
417.8229FALSE
424.3459FALSE
417.8171FALSE
424.3482FALSE
416.7679FALSE
424.3456FALSE
416.7681FALSE
424.0758FALSE
416.7678FALSE
424.0763FALSE
416.7697FALSE
424.0754FALSE
416.7661FALSE
424.0777FALSE
417.2514FALSE
424.0743FALSE
417.2609FALSE
423.8255FALSE
417.2419FALSE
423.8246FALSE
417.2544FALSE
423.8264FALSE
417.2483FALSE
423.8246FALSE
416.7547FALSE
416.7559FALSE
423.8264FALSE
416.7534FALSE
423.766FALSE
423.7659FALSE
416.757FALSE
423.7661FALSE
416.7523FALSE
416.8751FALSE
423.7665FALSE
416.8804FALSE
423.7655FALSE
416.8697FALSE
423.7362FALSE
416.8772FALSE
423.7363FALSE
423.7361FALSE
416.8729FALSE
423.7362FALSE
416.7598FALSE
423.7364FALSE
416.7622FALSE
423.7362FALSE
416.7575FALSE
423.736FALSE
416.7612FALSE
423.7363FALSE
416.7585FALSE
416.7462FALSE
423.7361FALSE
416.7478FALSE
423.7362FALSE
416.7448FALSE
423.7394FALSE
423.7395FALSE
416.7482FALSE
416.7447FALSE
423.7394FALSE
416.7322FALSE
423.7397FALSE
416.7341FALSE
423.7391FALSE
416.7303FALSE
423.7361FALSE
416.7326FALSE
423.7359FALSE
416.7318FALSE
423.7363FALSE
416.7734FALSE
423.736FALSE
416.7713FALSE
423.7361FALSE
416.7756FALSE
423.736FALSE
416.7711FALSE
423.7359FALSE
416.7758FALSE
423.7362FALSE
416.6889FALSE
423.736FALSE
416.6893FALSE
423.7361FALSE
416.6885FALSE
423.7376FALSE
423.7377FALSE
416.6878FALSE
423.7375FALSE
416.69FALSE
423.7379FALSE
416.6846FALSE
416.6848FALSE
423.7372FALSE
416.6844FALSE
423.736FALSE
416.6839FALSE
423.7358FALSE
416.6852FALSE
423.7362FALSE
423.736FALSE
416.6851FALSE
423.736FALSE
416.6851FALSE
423.7359FALSE
416.685FALSE
423.7358FALSE
416.6873FALSE
423.7361FALSE
416.6838FALSE
423.7361FALSE
416.6838FALSE
423.736FALSE
416.6838FALSE
423.7359FALSE
423.7366FALSE
416.6838FALSE
423.7357FALSE
416.6839FALSE
423.7362FALSE
416.6838FALSE
423.7357FALSE
416.6838FALSE
423.7358FALSE
416.6837FALSE
423.7359FALSE
416.6838FALSE
423.7359FALSE
416.6841FALSE
423.7361FALSE
416.6838FALSE
416.6866FALSE
423.7358FALSE
416.6883FALSE
423.7374FALSE
423.738FALSE
416.6858FALSE
423.7368FALSE
416.6874FALSE
423.7373FALSE
416.6863FALSE
423.7375FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7359FALSE
416.6838FALSE
423.7357FALSE
416.6844FALSE
423.7358FALSE
416.684FALSE
423.7357FALSE
423.736FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
416.6837FALSE
423.7357FALSE
416.6846FALSE
423.7358FALSE
423.7357FALSE
416.6841FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6838FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6844FALSE
423.7361FALSE
416.6842FALSE
416.6837FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7362FALSE
423.7362FALSE
416.6846FALSE
423.7357FALSE
416.6841FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7363FALSE
416.6841FALSE
423.7369FALSE
416.6837FALSE
416.6837FALSE
423.7358FALSE
423.7364FALSE
416.6837FALSE
423.7364FALSE
416.6846FALSE
416.6841FALSE
423.7357FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7357FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7357FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
416.6837FALSE
423.7358FALSE
423.7358FALSE
416.6846FALSE
423.7357FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7357FALSE
416.6841FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
423.7358FALSE
416.6837FALSE
423.7358FALSE
416.6837FALSE
423.7357FALSE
416.6837FALSE
423.7358FALSE
416.6846FALSE
423.7358FALSE
416.6841FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.658628                -1.738555 

$value
[1] 416.6837

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

423.7358FALSE
423.7358FALSE
423.7357FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
423.7357FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
423.7357FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
423.7358FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.530886                -2.471068 

$value
[1] 423.7357

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

474.0821FALSE
432.1983FALSE
474.0844FALSE
432.1994FALSE
474.0799FALSE
432.1971FALSE
474.9788FALSE
432.1828FALSE
474.9777FALSE
474.9798FALSE
432.2138FALSE
473.897FALSE
432.191FALSE
473.8961FALSE
432.2056FALSE
473.8982FALSE
422.1783FALSE
473.883FALSE
422.1814FALSE
473.883FALSE
473.8829FALSE
422.1751FALSE
473.8826FALSE
422.1727FALSE
473.8827FALSE
422.1838FALSE
473.8825FALSE
422.1927FALSE
473.8798FALSE
422.1639FALSE
473.8801FALSE
418.4817FALSE
473.8796FALSE
473.9208FALSE
418.4787FALSE
473.9194FALSE
418.4848FALSE
473.9223FALSE
418.4789FALSE
473.8801FALSE
418.4846FALSE
473.88FALSE
418.4823FALSE
473.8802FALSE
473.8793FALSE
418.4812FALSE
473.8794FALSE
417.7401FALSE
473.8795FALSE
417.7385FALSE
473.8792FALSE
417.7416FALSE
473.8795FALSE
473.8794FALSE
417.7386FALSE
474.0184FALSE
417.7415FALSE
474.0161FALSE
417.7396FALSE
474.0207FALSE
417.7405FALSE
473.8796FALSE
417.2933FALSE
473.8794FALSE
473.8797FALSE
417.2909FALSE
473.8793FALSE
417.2957FALSE
473.8795FALSE
417.2925FALSE
417.2941FALSE
473.8794FALSE
417.2935FALSE
473.8792FALSE
417.293FALSE
473.8795FALSE
421.0449FALSE
473.8794FALSE
421.0734FALSE
473.8792FALSE
421.0165FALSE
473.8795FALSE
421.045FALSE
473.8794FALSE
421.0448FALSE
473.8792FALSE
421.0491FALSE
473.8795FALSE
421.0407FALSE
473.8794FALSE
416.9851FALSE
473.8792FALSE
416.9869FALSE
473.8795FALSE
416.9833FALSE
473.8794FALSE
416.9847FALSE
473.8792FALSE
473.8795FALSE
416.9855FALSE
473.8794FALSE
416.9872FALSE
473.8792FALSE
416.983FALSE
473.8795FALSE
416.8292FALSE
473.8794FALSE
416.831FALSE
473.8792FALSE
416.8274FALSE
473.8795FALSE
416.8289FALSE
473.8794FALSE
$par
time_ind_lag0.bw 
       -1.909919 

$value
[1] 473.8792

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

416.8294FALSE
416.8284FALSE
416.8299FALSE
416.8592FALSE
416.8568FALSE
416.8616FALSE
416.859FALSE
416.8594FALSE
416.8585FALSE
416.8598FALSE
416.8064FALSE
416.8054FALSE
416.8078FALSE
416.8061FALSE
416.8066FALSE
416.8069FALSE
416.8074FALSE
416.786FALSE
416.7856FALSE
416.7865FALSE
416.7859FALSE
416.7862FALSE
416.7846FALSE
416.7875FALSE
416.7441FALSE
416.7458FALSE
416.7424FALSE
416.744FALSE
416.7442FALSE
416.7433FALSE
416.745FALSE
416.7117FALSE
416.7117FALSE
416.7116FALSE
416.7116FALSE
416.7117FALSE
416.714FALSE
416.7102FALSE
416.7078FALSE
416.7069FALSE
416.7088FALSE
416.7078FALSE
416.7079FALSE
416.7063FALSE
416.7093FALSE
416.6963FALSE
416.6959FALSE
416.6968FALSE
416.6963FALSE
416.6964FALSE
416.6948FALSE
416.6979FALSE
416.7881FALSE
416.7903FALSE
416.7859FALSE
416.7881FALSE
416.7881FALSE
416.7905FALSE
416.7856FALSE
416.6918FALSE
416.6921FALSE
416.6916FALSE
416.6918FALSE
416.6919FALSE
416.6931FALSE
416.6918FALSE
416.6899FALSE
416.6902FALSE
416.6898FALSE
416.6899FALSE
416.69FALSE
416.6897FALSE
416.6906FALSE
416.687FALSE
416.687FALSE
416.6871FALSE
416.687FALSE
416.687FALSE
416.687FALSE
416.6873FALSE
416.6854FALSE
416.6856FALSE
416.6855FALSE
416.6854FALSE
416.6854FALSE
416.6854FALSE
416.686FALSE
416.6853FALSE
416.6847FALSE
416.6866FALSE
416.6853FALSE
416.6853FALSE
416.6848FALSE
416.6857FALSE
416.685FALSE
416.685FALSE
416.6855FALSE
416.685FALSE
416.685FALSE
416.685FALSE
416.6852FALSE
416.6844FALSE
416.6843FALSE
416.6844FALSE
416.6844FALSE
416.6844FALSE
416.6843FALSE
416.6847FALSE
416.6841FALSE
416.684FALSE
416.6841FALSE
416.6841FALSE
416.6841FALSE
416.684FALSE
416.6842FALSE
416.6839FALSE
416.6838FALSE
416.6839FALSE
416.6839FALSE
416.6839FALSE
416.6845FALSE
416.6839FALSE
416.6839FALSE
416.6838FALSE
416.6839FALSE
416.6839FALSE
416.6839FALSE
416.684FALSE
416.684FALSE
416.6838FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6838FALSE
416.684FALSE
416.6841FALSE
416.6838FALSE
416.6841FALSE
416.6837FALSE
416.6838FALSE
416.6838FALSE
416.6845FALSE
416.6844FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6838FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6842FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
416.6837FALSE
416.6839FALSE
416.6838FALSE
416.6837FALSE
416.6837FALSE
416.6842FALSE
416.6843FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.658878                 4.702780                -1.738834 

$value
[1] 416.6837

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2330.062    1.380 2024.902 
