
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
392.9662FALSE
544.14FALSE
547.3209FALSE
392.9665FALSE
544.1527FALSE
547.3328FALSE
392.9659FALSE
544.1274FALSE
547.309FALSE
395.6329FALSE
541.898FALSE
545.1718FALSE
395.6269FALSE
395.6389FALSE
541.8906FALSE
545.1678FALSE
392.9633FALSE
541.9054FALSE
545.1759FALSE
392.9633FALSE
540.4111FALSE
544.3954FALSE
392.9632FALSE
540.4098FALSE
544.3933FALSE
392.9645FALSE
540.4124FALSE
544.3974FALSE
392.9644FALSE
540.3809FALSE
544.269FALSE
392.9647FALSE
540.3815FALSE
544.2701FALSE
392.9632FALSE
540.3803FALSE
544.2679FALSE
392.9632FALSE
540.3702FALSE
544.2135FALSE
540.37FALSE
392.9631FALSE
544.2137FALSE
540.3705FALSE
392.9631FALSE
544.2134FALSE
540.3708FALSE
392.9632FALSE
544.2143FALSE
540.3713FALSE
392.9631FALSE
544.2141FALSE
540.3704FALSE
392.9637FALSE
544.2144FALSE
392.9635FALSE
540.37FALSE
544.2131FALSE
392.9639FALSE
540.3701FALSE
544.2131FALSE
540.3699FALSE
392.9631FALSE
544.2131FALSE
540.37FALSE
392.9632FALSE
544.213FALSE
540.37FALSE
392.9631FALSE
544.2132FALSE
540.37FALSE
392.9639FALSE
544.2131FALSE
540.3699FALSE
392.9637FALSE
544.213FALSE
540.37FALSE
392.9641FALSE
544.2131FALSE
540.3701FALSE
392.9631FALSE
544.2131FALSE
540.37FALSE
392.9632FALSE
544.213FALSE
540.37FALSE
544.2131FALSE
392.9632FALSE
540.37FALSE
544.2131FALSE
$par
smooth_log_cases_lag0.bw 
               -2.885575 

$value
[1] 544.213

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

540.37FALSE
392.9631FALSE
392.9632FALSE
540.37FALSE
540.37FALSE
$par
smooth_log_cases_lag1.bw 
               -2.880116 

$value
[1] 540.37

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

392.9632FALSE
$par
time_ind_lag0.bw 
       -2.354763 

$value
[1] 392.9631

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

377.1958FALSE
372.6098FALSE
377.1694FALSE
372.578FALSE
377.2218FALSE
372.6412FALSE
377.2029FALSE
372.6137FALSE
377.1883FALSE
372.6056FALSE
379.9219FALSE
373.2363FALSE
379.9339FALSE
373.2556FALSE
379.9098FALSE
373.2171FALSE
379.9152FALSE
373.2279FALSE
379.9285FALSE
373.2448FALSE
375.7768FALSE
367.6773FALSE
375.7446FALSE
367.6701FALSE
375.8089FALSE
367.6842FALSE
375.7875FALSE
367.6652FALSE
375.7659FALSE
367.6891FALSE
376.1939FALSE
365.0026FALSE
364.9986FALSE
376.1914FALSE
376.1965FALSE
365.0064FALSE
376.1838FALSE
364.9976FALSE
376.204FALSE
365.0074FALSE
374.5227FALSE
365.5099FALSE
374.5273FALSE
365.5273FALSE
374.518FALSE
365.4925FALSE
374.5094FALSE
365.4979FALSE
374.5359FALSE
365.522FALSE
586.9232FALSE
364.7164FALSE
586.9227FALSE
364.73FALSE
364.7027FALSE
586.9237FALSE
364.6995FALSE
586.9233FALSE
364.7332FALSE
586.9231FALSE
365.27FALSE
372.491FALSE
365.2862FALSE
372.5058FALSE
365.2537FALSE
372.4761FALSE
365.2681FALSE
372.4777FALSE
365.2718FALSE
372.5042FALSE
364.3722FALSE
375.5974FALSE
364.3812FALSE
375.6005FALSE
364.3631FALSE
375.5944FALSE
364.3662FALSE
375.6192FALSE
364.3781FALSE
375.5758FALSE
364.2063FALSE
371.797FALSE
364.2133FALSE
371.8049FALSE
364.1991FALSE
371.789FALSE
364.2006FALSE
371.7963FALSE
364.2118FALSE
371.7976FALSE
371.5659FALSE
363.8594FALSE
371.572FALSE
363.8531FALSE
371.5641FALSE
363.8655FALSE
371.5677FALSE
363.8629FALSE
371.5674FALSE
363.8556FALSE
371.562FALSE
363.8759FALSE
371.5593FALSE
363.8853FALSE
363.8664FALSE
371.5645FALSE
363.8667FALSE
371.562FALSE
371.5619FALSE
363.885FALSE
371.519FALSE
363.784FALSE
371.5171FALSE
363.7797FALSE
371.5208FALSE
363.7885FALSE
371.52FALSE
363.7874FALSE
371.5179FALSE
363.7805FALSE
371.5463FALSE
364.2322FALSE
371.5491FALSE
364.238FALSE
371.5434FALSE
364.2263FALSE
371.5445FALSE
364.2266FALSE
371.5479FALSE
364.2377FALSE
371.5143FALSE
363.774FALSE
371.512FALSE
363.7844FALSE
371.5164FALSE
363.7648FALSE
371.5156FALSE
363.7647FALSE
371.5128FALSE
363.7841FALSE
371.5119FALSE
363.7772FALSE
371.5154FALSE
363.7733FALSE
371.5131FALSE
363.7817FALSE
371.5123FALSE
363.7808FALSE
371.5144FALSE
363.7735FALSE
371.5135FALSE
363.7666FALSE
371.5117FALSE
363.7695FALSE
371.5155FALSE
363.7706FALSE
371.5148FALSE
363.7705FALSE
371.5122FALSE
363.7692FALSE
371.5113FALSE
363.7715FALSE
371.5143FALSE
363.7819FALSE
371.5136FALSE
363.7662FALSE
371.5128FALSE
363.7657FALSE
371.5133FALSE
363.7816FALSE
371.5122FALSE
363.7662FALSE
371.513FALSE
363.7704FALSE
371.5145FALSE
363.7703FALSE
371.5137FALSE
363.7702FALSE
371.5125FALSE
363.77FALSE
371.5113FALSE
363.7662FALSE
371.5143FALSE
363.7704FALSE
371.5136FALSE
363.7703FALSE
371.5128FALSE
363.7701FALSE
371.5133FALSE
363.7701FALSE
371.5113FALSE
363.7662FALSE
371.5143FALSE
363.7707FALSE
371.5136FALSE
363.7709FALSE
371.5128FALSE
363.7701FALSE
371.5133FALSE
363.7704FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
371.5113FALSE
363.7679FALSE
371.5143FALSE
363.7715FALSE
363.7729FALSE
371.5136FALSE
363.7719FALSE
371.5128FALSE
363.772FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7704FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
371.5143FALSE
363.7705FALSE
371.5136FALSE
363.7703FALSE
371.5128FALSE
363.7701FALSE
371.5133FALSE
363.7702FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
371.5128FALSE
363.7702FALSE
371.5133FALSE
363.7662FALSE
371.5113FALSE
363.7705FALSE
371.5143FALSE
363.7703FALSE
371.5136FALSE
363.7701FALSE
363.7702FALSE
371.5128FALSE
363.7662FALSE
371.5133FALSE
363.7705FALSE
371.5113FALSE
363.7703FALSE
371.5143FALSE
363.7701FALSE
371.5136FALSE
363.7702FALSE
371.5128FALSE
363.7662FALSE
371.5133FALSE
363.7705FALSE
371.5113FALSE
363.7703FALSE
371.5143FALSE
371.5136FALSE
363.7701FALSE
363.7702FALSE
371.5128FALSE
363.7662FALSE
371.5133FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.600541                -2.035071 

$value
[1] 371.5113

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
363.7662FALSE
363.7705FALSE
363.7703FALSE
363.7701FALSE
363.7702FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.583402                -2.056150 

$value
[1] 363.7662

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

393.3355FALSE
377.9787FALSE
393.3384FALSE
377.9752FALSE
393.3327FALSE
394.4954FALSE
377.9822FALSE
394.4918FALSE
377.9572FALSE
394.499FALSE
378.0002FALSE
392.9635FALSE
377.9894FALSE
392.9636FALSE
392.9635FALSE
377.968FALSE
392.9632FALSE
372.1135FALSE
392.9633FALSE
372.1166FALSE
392.9632FALSE
392.9697FALSE
372.1103FALSE
372.1093FALSE
392.9691FALSE
372.1177FALSE
392.9703FALSE
372.1016FALSE
392.9632FALSE
372.1253FALSE
392.9632FALSE
367.2839FALSE
392.9631FALSE
367.2837FALSE
392.9631FALSE
367.284FALSE
392.9632FALSE
367.2794FALSE
392.9631FALSE
367.2884FALSE
392.9648FALSE
367.2789FALSE
392.9646FALSE
367.2887FALSE
392.965FALSE
364.6371FALSE
364.6506FALSE
392.9631FALSE
364.6236FALSE
392.9632FALSE
364.637FALSE
392.9632FALSE
364.6373FALSE
392.9631FALSE
364.6345FALSE
392.9632FALSE
364.6398FALSE
392.9632FALSE
376.1722FALSE
392.9631FALSE
376.1732FALSE
376.1712FALSE
392.9632FALSE
376.172FALSE
392.9632FALSE
376.1724FALSE
392.9631FALSE
376.2092FALSE
392.9632FALSE
376.1352FALSE
392.9632FALSE
364.5719FALSE
392.9631FALSE
364.5815FALSE
392.9632FALSE
364.5623FALSE
392.9632FALSE
364.5714FALSE
392.9631FALSE
364.5725FALSE
392.9632FALSE
364.5756FALSE
392.9632FALSE
364.5682FALSE
392.9631FALSE
363.6446FALSE
392.9632FALSE
363.6443FALSE
392.9632FALSE
363.6447FALSE
392.9631FALSE
363.6438FALSE
392.9632FALSE
392.9632FALSE
363.6453FALSE
392.9631FALSE
363.6513FALSE
392.9632FALSE
363.6378FALSE
392.9632FALSE
363.3838FALSE
392.9631FALSE
363.3751FALSE
392.9632FALSE
363.3923FALSE
392.9632FALSE
363.3828FALSE
392.9631FALSE
363.3847FALSE
392.9632FALSE
392.9632FALSE
363.3878FALSE
392.9631FALSE
363.3795FALSE
363.5782FALSE
392.9632FALSE
363.5814FALSE
392.9632FALSE
363.575FALSE
363.5776FALSE
392.9631FALSE
363.5789FALSE
392.9632FALSE
363.5715FALSE
363.5849FALSE
392.9632FALSE
392.9631FALSE
363.2717FALSE
392.9632FALSE
363.2608FALSE
392.9632FALSE
363.2826FALSE
392.9631FALSE
363.2707FALSE
392.9632FALSE
363.2728FALSE
392.9632FALSE
363.2783FALSE
392.9631FALSE
392.9632FALSE
363.265FALSE
392.9632FALSE
$par
time_ind_lag0.bw 
       -2.354927 

$value
[1] 392.9631

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.2936FALSE
363.2986FALSE
363.2887FALSE
363.2931FALSE
363.2941FALSE
363.2855FALSE
363.3017FALSE
363.2513FALSE
363.2561FALSE
363.2619FALSE
363.2509FALSE
363.2518FALSE
363.2577FALSE
363.2597FALSE
363.1913FALSE
363.1882FALSE
363.1995FALSE
363.1903FALSE
363.1923FALSE
363.1998FALSE
363.1876FALSE
363.2909FALSE
363.2976FALSE
363.2841FALSE
363.2904FALSE
363.2913FALSE
363.2858FALSE
363.2959FALSE
363.1953FALSE
363.2017FALSE
363.1889FALSE
363.1949FALSE
363.1957FALSE
363.1903FALSE
363.2004FALSE
363.1861FALSE
363.1923FALSE
363.1943FALSE
363.1855FALSE
363.1871FALSE
363.1949FALSE
363.1914FALSE
363.1862FALSE
363.1919FALSE
363.1922FALSE
363.1857FALSE
363.1866FALSE
363.1913FALSE
363.1924FALSE
363.1853FALSE
363.1914FALSE
363.1927FALSE
363.1848FALSE
363.1857FALSE
363.1925FALSE
363.1911FALSE
363.1835FALSE
363.1896FALSE
363.1899FALSE
363.183FALSE
363.1839FALSE
363.1898FALSE
363.1893FALSE
363.1786FALSE
363.185FALSE
363.1812FALSE
363.1782FALSE
363.179FALSE
363.1822FALSE
363.1836FALSE
363.1543FALSE
363.1606FALSE
363.1518FALSE
363.1539FALSE
363.1547FALSE
363.1528FALSE
363.1591FALSE
363.1117FALSE
363.1198FALSE
363.1086FALSE
363.1115FALSE
363.1119FALSE
363.113FALSE
363.1147FALSE
363.0751FALSE
363.0832FALSE
363.0721FALSE
363.0749FALSE
363.0753FALSE
363.0763FALSE
363.0784FALSE
363.04FALSE
363.0456FALSE
363.0407FALSE
363.0397FALSE
363.0402FALSE
363.0393FALSE
363.0463FALSE
362.981FALSE
362.9727FALSE
362.9892FALSE
362.9807FALSE
362.9814FALSE
362.9894FALSE
362.9725FALSE
362.9378FALSE
362.9294FALSE
362.946FALSE
362.9376FALSE
362.938FALSE
362.946FALSE
362.9294FALSE
575.3745FALSE
575.3743FALSE
575.3746FALSE
575.3744FALSE
575.3745FALSE
575.3971FALSE
575.3518FALSE
362.9595FALSE
362.9673FALSE
362.9517FALSE
362.9594FALSE
362.9596FALSE
362.9562FALSE
362.963FALSE
362.9152FALSE
362.917FALSE
362.9236FALSE
362.915FALSE
362.9154FALSE
362.9239FALSE
362.9157FALSE
362.8986FALSE
362.9051FALSE
362.8921FALSE
362.8985FALSE
362.8986FALSE
362.8942FALSE
362.9031FALSE
362.8707FALSE
362.862FALSE
362.8793FALSE
362.8707FALSE
362.8708FALSE
362.8792FALSE
362.8621FALSE
362.8573FALSE
362.8603FALSE
362.8661FALSE
362.8573FALSE
362.8574FALSE
362.866FALSE
362.8594FALSE
362.864FALSE
362.8694FALSE
362.8586FALSE
362.864FALSE
362.864FALSE
362.8576FALSE
362.8704FALSE
362.8541FALSE
362.8599FALSE
362.8597FALSE
362.8541FALSE
362.8542FALSE
362.8584FALSE
362.8601FALSE
362.8519FALSE
362.8578FALSE
362.8564FALSE
362.8519FALSE
362.8519FALSE
362.8557FALSE
362.8575FALSE
362.8481FALSE
362.8535FALSE
362.8569FALSE
362.8481FALSE
362.8482FALSE
362.8568FALSE
362.8525FALSE
362.8517FALSE
362.8474FALSE
362.8603FALSE
362.8517FALSE
362.8517FALSE
362.8603FALSE
362.8463FALSE
362.8481FALSE
362.8515FALSE
362.8568FALSE
362.8481FALSE
362.8481FALSE
362.8568FALSE
362.8505FALSE
362.8455FALSE
362.8511FALSE
362.8542FALSE
362.8455FALSE
362.8455FALSE
362.8542FALSE
362.85FALSE
362.8437FALSE
362.8478FALSE
362.8525FALSE
362.8437FALSE
362.8437FALSE
362.8524FALSE
362.8468FALSE
362.849FALSE
362.855FALSE
362.8429FALSE
362.849FALSE
362.849FALSE
362.8439FALSE
362.854FALSE
362.8429FALSE
362.849FALSE
362.85FALSE
362.8429FALSE
362.8429FALSE
362.8499FALSE
362.848FALSE
362.8414FALSE
362.8474FALSE
362.8496FALSE
362.8414FALSE
362.8414FALSE
362.8494FALSE
362.8465FALSE
362.8448FALSE
362.8464FALSE
362.8545FALSE
362.8448FALSE
362.8448FALSE
362.8527FALSE
362.8471FALSE
362.8406FALSE
362.8465FALSE
362.8496FALSE
362.8405FALSE
362.8406FALSE
362.8492FALSE
362.846FALSE
362.8418FALSE
362.8476FALSE
362.8489FALSE
362.8418FALSE
362.8418FALSE
362.8477FALSE
362.8478FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8423FALSE
362.8482FALSE
362.8468FALSE
362.8423FALSE
362.8423FALSE
362.846FALSE
362.8479FALSE
362.8406FALSE
362.8465FALSE
362.8492FALSE
362.8406FALSE
362.8406FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
390.5476FALSE
390.5557FALSE
390.5394FALSE
390.5476FALSE
390.5476FALSE
390.5427FALSE
390.5524FALSE
363.1392FALSE
363.1434FALSE
363.1349FALSE
363.1392FALSE
363.1392FALSE
363.136FALSE
363.1424FALSE
362.8585FALSE
362.8642FALSE
362.8526FALSE
362.8585FALSE
362.8585FALSE
362.8529FALSE
362.864FALSE
362.8414FALSE
362.8473FALSE
362.848FALSE
362.8414FALSE
362.8414FALSE
362.8472FALSE
362.847FALSE
362.8406FALSE
362.8465FALSE
362.8492FALSE
362.8406FALSE
362.8406FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
362.8405FALSE
362.8465FALSE
362.8493FALSE
362.8405FALSE
362.8405FALSE
362.8485FALSE
362.8462FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.710492                 2.778855                -1.907250 

$value
[1] 362.8405

$counts
function gradient 
      87       87 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

586.5716FALSE
393.9114FALSE
586.572FALSE
393.9115FALSE
586.5713FALSE
393.9114FALSE
585.5614FALSE
393.9159FALSE
585.5637FALSE
393.907FALSE
585.5591FALSE
393.9976FALSE
393.013FALSE
393.9976FALSE
393.0136FALSE
393.9975FALSE
393.0124FALSE
393.9945FALSE
399.7092FALSE
394.0006FALSE
399.7092FALSE
392.959FALSE
399.7092FALSE
$par
time_ind_lag0.bw 
       -6.621145 

$value
[1] 399.7092

$counts
function gradient 
       4        4 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

392.959FALSE
392.959FALSE
392.959FALSE
392.9589FALSE
392.9587FALSE
392.9588FALSE
392.9587FALSE
392.9588FALSE
392.9587FALSE
392.9628FALSE
392.9628FALSE
392.9628FALSE
392.9622FALSE
392.9634FALSE
392.9586FALSE
392.9586FALSE
392.9586FALSE
392.9587FALSE
392.9586FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9586FALSE
392.9585FALSE
392.9596FALSE
392.9596FALSE
392.9596FALSE
392.9594FALSE
392.9598FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9586FALSE
392.9586FALSE
392.9586FALSE
392.9586FALSE
392.9586FALSE
392.9585FALSE
392.9588FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9586FALSE
392.9586FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9585FALSE
392.9583FALSE
392.9583FALSE
392.9583FALSE
392.9583FALSE
392.9584FALSE
392.9576FALSE
392.9576FALSE
392.9575FALSE
392.9576FALSE
392.9577FALSE
392.9536FALSE
392.9536FALSE
392.9536FALSE
392.9534FALSE
392.9538FALSE
392.8735FALSE
392.8736FALSE
392.8733FALSE
392.8728FALSE
392.8741FALSE
380.7593FALSE
380.7626FALSE
380.756FALSE
380.7717FALSE
380.747FALSE
780.3302FALSE
780.3302FALSE
780.3302FALSE
780.3302FALSE
780.3302FALSE
385.8857FALSE
385.8675FALSE
385.9039FALSE
385.9133FALSE
385.8582FALSE
380.7593FALSE
380.7626FALSE
380.756FALSE
380.7717FALSE
380.747FALSE
427.214FALSE
427.192FALSE
427.2359FALSE
427.2208FALSE
427.207FALSE
380.567FALSE
380.5649FALSE
380.5691FALSE
380.5836FALSE
380.5505FALSE
379.0726FALSE
379.074FALSE
379.0712FALSE
379.0749FALSE
379.0703FALSE
379.133FALSE
379.1163FALSE
379.1495FALSE
379.1437FALSE
379.1222FALSE
379.0168FALSE
379.0165FALSE
379.0172FALSE
379.0176FALSE
379.0162FALSE
379.0142FALSE
379.014FALSE
379.0144FALSE
379.0147FALSE
379.0139FALSE
379.0134FALSE
379.0135FALSE
379.0133FALSE
379.0133FALSE
379.0136FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0134FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
379.0133FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.396751                -2.586138 

$value
[1] 379.0133

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2748.643    1.593 2347.643 
