
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
588.6727FALSE
599.1627FALSE
455.8731FALSE
588.6574FALSE
599.1435FALSE
588.6881FALSE
599.1819FALSE
455.869FALSE
587.271FALSE
593.8309FALSE
455.8772FALSE
587.2836FALSE
593.8394FALSE
455.5663FALSE
587.2584FALSE
593.8224FALSE
584.4962FALSE
455.5824FALSE
584.4962FALSE
592.6457FALSE
455.5502FALSE
584.4961FALSE
592.6449FALSE
584.4959FALSE
455.0912FALSE
592.6466FALSE
584.496FALSE
592.6309FALSE
455.0872FALSE
584.4958FALSE
592.6308FALSE
455.0951FALSE
584.4947FALSE
592.631FALSE
453.3732FALSE
584.4948FALSE
592.6306FALSE
584.4946FALSE
453.3729FALSE
592.6305FALSE
584.5248FALSE
592.6307FALSE
453.3735FALSE
584.5234FALSE
584.5263FALSE
592.6296FALSE
453.3834FALSE
584.4948FALSE
592.6296FALSE
453.3841FALSE
584.4945FALSE
453.3828FALSE
592.6296FALSE
584.4952FALSE
592.6295FALSE
584.4946FALSE
453.3707FALSE
584.4947FALSE
592.6295FALSE
584.4945FALSE
453.3708FALSE
592.6295FALSE
584.4945FALSE
453.3707FALSE
592.6295FALSE
584.4945FALSE
453.3707FALSE
584.4949FALSE
592.63FALSE
584.4945FALSE
592.6295FALSE
453.3707FALSE
584.4945FALSE
592.6295FALSE
584.4949FALSE
592.6295FALSE
584.4956FALSE
453.3707FALSE
584.4957FALSE
592.6295FALSE
584.4955FALSE
453.3707FALSE
592.6295FALSE
584.4947FALSE
592.6295FALSE
453.3707FALSE
584.4948FALSE
592.6295FALSE
584.4946FALSE
453.3707FALSE
592.6295FALSE
584.4945FALSE
453.3707FALSE
592.6302FALSE
584.4946FALSE
584.4947FALSE
592.6295FALSE
453.3707FALSE
584.4945FALSE
584.4946FALSE
592.6295FALSE
453.3707FALSE
$par
time_ind_lag0.bw 
       -1.615121 

$value
[1] 453.3707

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

584.4946FALSE
592.6295FALSE
584.4945FALSE
592.6295FALSE
584.4946FALSE
584.4947FALSE
592.6295FALSE
584.4945FALSE
592.63FALSE
584.4946FALSE
592.6295FALSE
584.4947FALSE
592.6295FALSE
584.4945FALSE
592.6302FALSE
584.4946FALSE
592.6295FALSE
584.4947FALSE
592.6295FALSE
584.4945FALSE
592.6302FALSE
584.4946FALSE
584.4947FALSE
592.6295FALSE
$par
smooth_log_cases_lag0.bw 
               -1.547971 

$value
[1] 592.6295

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
584.4945FALSE
584.4946FALSE
584.4947FALSE
$par
smooth_log_cases_lag1.bw 
               -1.771057 

$value
[1] 584.4945

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

466.7106FALSE
460.3695FALSE
466.6719FALSE
460.3402FALSE
466.7492FALSE
460.3989FALSE
466.72FALSE
460.3876FALSE
466.7011FALSE
460.3515FALSE
454.5447FALSE
454.8854FALSE
454.5644FALSE
454.909FALSE
454.8617FALSE
454.5249FALSE
454.8695FALSE
454.5313FALSE
454.9012FALSE
454.558FALSE
448.4176FALSE
449.9815FALSE
448.407FALSE
449.9775FALSE
448.4282FALSE
449.9855FALSE
448.4206FALSE
449.9878FALSE
448.4146FALSE
449.9751FALSE
448.2618FALSE
449.7565FALSE
448.2652FALSE
449.7604FALSE
448.2584FALSE
449.7527FALSE
448.2571FALSE
449.7567FALSE
448.2664FALSE
449.7564FALSE
448.0633FALSE
449.6611FALSE
448.0657FALSE
449.6639FALSE
448.0609FALSE
449.6584FALSE
448.0597FALSE
449.6617FALSE
448.0669FALSE
449.6606FALSE
448.5685FALSE
449.9716FALSE
448.5603FALSE
448.5767FALSE
449.9631FALSE
448.5742FALSE
449.9801FALSE
448.5627FALSE
449.9725FALSE
448.0045FALSE
449.9706FALSE
448.0047FALSE
449.6276FALSE
448.0042FALSE
449.6244FALSE
448.0031FALSE
449.6309FALSE
448.0058FALSE
449.6306FALSE
447.9977FALSE
449.6247FALSE
447.9982FALSE
449.6187FALSE
447.9977FALSE
449.6207FALSE
447.9976FALSE
449.6167FALSE
449.6181FALSE
447.9979FALSE
449.6194FALSE
447.9976FALSE
449.611FALSE
447.9975FALSE
449.6129FALSE
447.9976FALSE
449.6092FALSE
447.9975FALSE
449.6103FALSE
447.9976FALSE
449.6118FALSE
447.9975FALSE
449.7057FALSE
447.9975FALSE
449.7001FALSE
447.9976FALSE
449.7114FALSE
447.9975FALSE
449.7058FALSE
447.9976FALSE
449.7057FALSE
447.9974FALSE
449.6083FALSE
447.9978FALSE
449.6101FALSE
447.9975FALSE
449.6066FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.6091FALSE
447.9975FALSE
449.6625FALSE
447.9974FALSE
449.6577FALSE
447.9975FALSE
449.6672FALSE
447.9975FALSE
449.6624FALSE
447.9975FALSE
449.6625FALSE
447.9978FALSE
449.6069FALSE
449.6086FALSE
447.9983FALSE
449.6052FALSE
447.9975FALSE
449.6061FALSE
447.998FALSE
449.6077FALSE
447.9977FALSE
449.7452FALSE
449.7394FALSE
447.9975FALSE
449.751FALSE
447.9975FALSE
449.7453FALSE
447.9975FALSE
449.7451FALSE
447.9974FALSE
449.6062FALSE
447.9975FALSE
449.6065FALSE
449.6103FALSE
447.9974FALSE
449.6074FALSE
447.9976FALSE
449.6072FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6077FALSE
447.9975FALSE
449.6065FALSE
447.9974FALSE
449.6052FALSE
447.9976FALSE
449.607FALSE
447.9975FALSE
449.616FALSE
447.9975FALSE
449.6128FALSE
447.9975FALSE
449.6192FALSE
447.9974FALSE
449.6179FALSE
447.9976FALSE
449.6141FALSE
447.9975FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
447.9974FALSE
449.6055FALSE
447.9975FALSE
449.6072FALSE
447.9974FALSE
449.6072FALSE
447.9976FALSE
449.6058FALSE
447.9975FALSE
449.6062FALSE
447.9974FALSE
449.6053FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6061FALSE
447.9976FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6061FALSE
447.9976FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6061FALSE
447.9976FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6061FALSE
447.9976FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9975FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
449.607FALSE
447.9974FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
447.9974FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
447.9976FALSE
449.606FALSE
447.9975FALSE
449.6061FALSE
447.9974FALSE
449.6053FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
447.9975FALSE
449.6076FALSE
447.9974FALSE
449.606FALSE
447.9976FALSE
449.6061FALSE
447.9975FALSE
449.6053FALSE
447.9974FALSE
449.607FALSE
449.6076FALSE
447.9975FALSE
449.606FALSE
447.9974FALSE
449.6061FALSE
447.9976FALSE
449.6053FALSE
447.9975FALSE
449.607FALSE
447.9974FALSE
449.6076FALSE
449.606FALSE
447.9975FALSE
449.6061FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.662272                -1.794215 

$value
[1] 449.6053

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
448.2478FALSE
448.2383FALSE
448.2573FALSE
448.2521FALSE
448.2435FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9974FALSE
447.9975FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.752462                -1.865697 

$value
[1] 447.9974

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

454.1223FALSE
469.3655FALSE
454.1182FALSE
469.33FALSE
454.1264FALSE
469.401FALSE
482.4428FALSE
469.3587FALSE
482.55FALSE
469.3723FALSE
482.3355FALSE
469.3677FALSE
453.4493FALSE
469.3635FALSE
453.4469FALSE
449.1811FALSE
453.4518FALSE
449.1755FALSE
454.1291FALSE
449.1866FALSE
454.1398FALSE
449.1759FALSE
454.1184FALSE
449.1862FALSE
453.3713FALSE
453.3714FALSE
449.1808FALSE
453.3712FALSE
449.1814FALSE
453.3711FALSE
449.79FALSE
453.3711FALSE
449.7934FALSE
453.371FALSE
449.7865FALSE
453.3707FALSE
453.3707FALSE
449.7971FALSE
453.3707FALSE
449.7829FALSE
453.3707FALSE
449.7837FALSE
453.3707FALSE
449.7963FALSE
453.3707FALSE
$par
time_ind_lag0.bw 
        -1.61511 

$value
[1] 453.3707

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.9281FALSE
448.9276FALSE
448.9285FALSE
448.9297FALSE
448.9264FALSE
448.9227FALSE
448.9335FALSE
448.7797FALSE
448.7794FALSE
448.7801FALSE
448.7814FALSE
448.7781FALSE
448.7769FALSE
448.7826FALSE
448.6599FALSE
448.6588FALSE
448.661FALSE
448.6608FALSE
448.6591FALSE
448.6606FALSE
448.6593FALSE
448.6218FALSE
448.6184FALSE
448.6253FALSE
448.6181FALSE
448.6256FALSE
448.6264FALSE
448.6172FALSE
448.5163FALSE
448.5139FALSE
448.5187FALSE
448.5125FALSE
448.5201FALSE
448.5207FALSE
448.512FALSE
448.4553FALSE
448.4548FALSE
448.4558FALSE
448.4563FALSE
448.4543FALSE
448.456FALSE
448.4547FALSE
448.3791FALSE
448.3772FALSE
448.381FALSE
448.3709FALSE
448.3874FALSE
448.3829FALSE
448.3753FALSE
448.3552FALSE
448.3547FALSE
448.3558FALSE
448.356FALSE
448.3544FALSE
448.3557FALSE
448.3548FALSE
454.1361FALSE
454.1359FALSE
454.1363FALSE
454.112FALSE
454.1603FALSE
454.1408FALSE
454.1314FALSE
448.3381FALSE
448.3363FALSE
448.34FALSE
448.3314FALSE
448.3449FALSE
448.343FALSE
448.3333FALSE
448.2819FALSE
448.2804FALSE
448.2838FALSE
448.2799FALSE
448.2889FALSE
448.2862FALSE
448.2806FALSE
448.2979FALSE
448.2973FALSE
448.2985FALSE
448.2967FALSE
448.3003FALSE
448.2952FALSE
448.3007FALSE
448.2549FALSE
448.2541FALSE
448.2558FALSE
448.2533FALSE
448.2577FALSE
448.255FALSE
448.2551FALSE
448.229FALSE
448.2286FALSE
448.2295FALSE
448.2292FALSE
448.2289FALSE
448.228FALSE
448.2301FALSE
448.1618FALSE
448.1615FALSE
448.1622FALSE
448.1619FALSE
448.1618FALSE
448.1619FALSE
448.1618FALSE
448.119FALSE
448.1187FALSE
448.1193FALSE
448.1163FALSE
448.1217FALSE
448.1204FALSE
448.1176FALSE
448.1095FALSE
448.1093FALSE
448.1098FALSE
448.1073FALSE
448.1118FALSE
448.1112FALSE
448.1079FALSE
448.0763FALSE
448.0761FALSE
448.0765FALSE
448.0741FALSE
448.0785FALSE
448.0781FALSE
448.0746FALSE
448.8047FALSE
448.8046FALSE
448.8048FALSE
448.803FALSE
448.8065FALSE
448.7977FALSE
448.8118FALSE
448.0538FALSE
448.0537FALSE
448.0539FALSE
448.0531FALSE
448.0545FALSE
448.0535FALSE
448.0541FALSE
448.034FALSE
448.0339FALSE
448.034FALSE
448.0342FALSE
448.0337FALSE
448.0344FALSE
448.0335FALSE
448.0155FALSE
448.0155FALSE
448.0156FALSE
448.0151FALSE
448.0182FALSE
448.0167FALSE
448.0153FALSE
448.007FALSE
448.007FALSE
448.007FALSE
448.0067FALSE
448.0073FALSE
448.0071FALSE
448.0069FALSE
448.0045FALSE
448.0045FALSE
448.0045FALSE
448.0042FALSE
448.005FALSE
448.0046FALSE
448.0046FALSE
448.0017FALSE
448.0017FALSE
448.0017FALSE
448.0014FALSE
448.002FALSE
448.0018FALSE
448.0016FALSE
447.9996FALSE
447.9996FALSE
447.9996FALSE
447.9994FALSE
448.0001FALSE
447.9995FALSE
448FALSE
447.9985FALSE
447.9985FALSE
447.9985FALSE
447.9984FALSE
447.9986FALSE
447.9984FALSE
447.9986FALSE
447.9981FALSE
447.9981FALSE
447.9981FALSE
447.9981FALSE
447.9982FALSE
447.998FALSE
447.9982FALSE
447.9977FALSE
447.9977FALSE
447.9977FALSE
447.9976FALSE
447.9979FALSE
447.9978FALSE
447.9977FALSE
447.9989FALSE
447.9989FALSE
447.9989FALSE
447.9994FALSE
447.9984FALSE
447.999FALSE
447.9988FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9977FALSE
447.9977FALSE
447.9976FALSE
447.999FALSE
447.999FALSE
447.999FALSE
447.9996FALSE
447.9985FALSE
447.9992FALSE
447.9989FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9977FALSE
447.9976FALSE
447.9976FALSE
447.9979FALSE
447.9979FALSE
447.9979FALSE
447.9984FALSE
447.9975FALSE
447.998FALSE
447.9978FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9977FALSE
447.9977FALSE
447.9976FALSE
447.9975FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9977FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9977FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9974FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9975FALSE
447.9976FALSE
447.9976FALSE
447.9975FALSE
447.9975FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.106437                -1.752668                -1.865170 

$value
[1] 447.9975

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1557.497    1.032 1631.726 
