
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
611.5621FALSE
617.0911FALSE
461.4328FALSE
611.5684FALSE
611.5559FALSE
617.0893FALSE
461.4285FALSE
612.6295FALSE
612.6239FALSE
617.0929FALSE
461.4371FALSE
612.635FALSE
618.0147FALSE
461.0352FALSE
609.9821FALSE
609.9836FALSE
618.0147FALSE
461.0509FALSE
609.9806FALSE
609.93FALSE
618.0148FALSE
461.0196FALSE
609.9291FALSE
609.9309FALSE
616.8861FALSE
460.5123FALSE
609.9021FALSE
609.9028FALSE
616.8862FALSE
460.508FALSE
609.9023FALSE
609.9046FALSE
616.886FALSE
460.5166FALSE
609.9041FALSE
609.9052FALSE
616.8852FALSE
458.7157FALSE
609.9024FALSE
609.9022FALSE
616.8854FALSE
458.7151FALSE
609.9025FALSE
616.8851FALSE
609.9022FALSE
458.7163FALSE
609.9026FALSE
616.8984FALSE
609.9023FALSE
458.8455FALSE
609.9022FALSE
616.898FALSE
609.9028FALSE
458.8498FALSE
609.9023FALSE
616.8987FALSE
609.9021FALSE
458.8415FALSE
609.9028FALSE
616.8853FALSE
458.7042FALSE
609.9023FALSE
616.8851FALSE
609.9021FALSE
458.704FALSE
609.9028FALSE
616.8859FALSE
609.9023FALSE
458.7044FALSE
609.9021FALSE
616.8851FALSE
458.7024FALSE
609.9028FALSE
616.8853FALSE
609.9023FALSE
458.7024FALSE
609.9021FALSE
616.8853FALSE
609.9028FALSE
458.7025FALSE
609.9023FALSE
616.8852FALSE
458.7093FALSE
609.9021FALSE
616.8853FALSE
609.9028FALSE
458.7104FALSE
609.9023FALSE
616.885FALSE
609.9021FALSE
458.7082FALSE
616.8851FALSE
609.9028FALSE
616.8853FALSE
458.7024FALSE
609.9023FALSE
616.8853FALSE
609.9021FALSE
616.8851FALSE
458.7023FALSE
616.8853FALSE
609.9028FALSE
616.8853FALSE
458.7025FALSE
616.8851FALSE
609.9023FALSE
616.8853FALSE
458.7057FALSE
616.8853FALSE
609.9021FALSE
458.7068FALSE
616.8851FALSE
616.8853FALSE
609.9028FALSE
458.7047FALSE
616.8853FALSE
616.8851FALSE
609.9023FALSE
458.7024FALSE
616.8853FALSE
616.8853FALSE
609.9021FALSE
458.7023FALSE
616.8851FALSE
616.8853FALSE
609.9028FALSE
458.7025FALSE
616.8853FALSE
609.9023FALSE
616.8851FALSE
458.7036FALSE
616.8853FALSE
609.9021FALSE
458.7046FALSE
616.8853FALSE
458.7027FALSE
609.9028FALSE
616.8851FALSE
458.7023FALSE
616.8853FALSE
458.7023FALSE
609.9023FALSE
616.8853FALSE
458.7024FALSE
616.8851FALSE
458.7089FALSE
609.9021FALSE
616.8853FALSE
458.71FALSE
616.8853FALSE
609.9028FALSE
458.7078FALSE
616.8851FALSE
458.7023FALSE
616.8853FALSE
609.9023FALSE
458.7023FALSE
616.8853FALSE
458.7024FALSE
609.9021FALSE
616.8851FALSE
458.7055FALSE
616.8853FALSE
458.7066FALSE
609.9028FALSE
616.8853FALSE
458.7044FALSE
616.8851FALSE
458.7023FALSE
609.9023FALSE
616.8853FALSE
458.7022FALSE
458.7024FALSE
616.8853FALSE
609.9021FALSE
458.7038FALSE
616.8851FALSE
458.7048FALSE
616.8853FALSE
609.9028FALSE
458.7029FALSE
616.8853FALSE
609.9023FALSE
458.7023FALSE
616.8851FALSE
609.9021FALSE
458.7022FALSE
616.8853FALSE
458.7024FALSE
609.9028FALSE
616.8853FALSE
458.7029FALSE
609.9023FALSE
616.8851FALSE
458.7038FALSE
609.9021FALSE
616.8853FALSE
458.7022FALSE
609.9028FALSE
616.8853FALSE
$par
smooth_log_cases_lag1.bw 
               -2.149614 

$value
[1] 616.8851

$counts
function gradient 
      23       23 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.7023FALSE
609.9023FALSE
458.7023FALSE
609.9021FALSE
458.7023FALSE
609.9028FALSE
458.7023FALSE
609.9023FALSE
458.7025FALSE
610.6622FALSE
458.7023FALSE
610.6569FALSE
458.7023FALSE
610.6675FALSE
458.7023FALSE
609.9034FALSE
458.7023FALSE
609.9031FALSE
458.7023FALSE
609.9039FALSE
458.7023FALSE
609.9024FALSE
609.9022FALSE
458.7023FALSE
$par
time_ind_lag0.bw 
        -1.58699 

$value
[1] 458.7023

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

609.9025FALSE
609.9022FALSE
609.9026FALSE
609.9023FALSE
609.9022FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
609.9021FALSE
609.9028FALSE
609.9023FALSE
$par
smooth_log_cases_lag0.bw 
                -2.73699 

$value
[1] 609.9021

$counts
function gradient 
      45       45 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

465.5571FALSE
469.0904FALSE
465.5401FALSE
469.0638FALSE
465.5739FALSE
469.117FALSE
469.0813FALSE
465.5463FALSE
469.0995FALSE
465.5678FALSE
459.3095FALSE
465.5795FALSE
459.3176FALSE
465.5797FALSE
459.3013FALSE
465.5793FALSE
459.3229FALSE
465.6406FALSE
459.2966FALSE
465.5184FALSE
457.4186FALSE
459.0851FALSE
457.4258FALSE
459.0774FALSE
457.4114FALSE
459.0927FALSE
457.4156FALSE
459.0903FALSE
457.4216FALSE
459.0799FALSE
459.4812FALSE
457.0686FALSE
459.4655FALSE
457.0684FALSE
459.4971FALSE
457.0688FALSE
459.4819FALSE
457.0707FALSE
459.4807FALSE
457.0666FALSE
457.1274FALSE
457.0017FALSE
457.1269FALSE
457.0014FALSE
457.128FALSE
457.002FALSE
457.1271FALSE
457.0022FALSE
457.1278FALSE
457.0012FALSE
457.1247FALSE
457.0373FALSE
457.1292FALSE
457.0423FALSE
457.1251FALSE
457.0323FALSE
457.1248FALSE
457.0351FALSE
457.1262FALSE
457.0395FALSE
457.1258FALSE
456.9974FALSE
457.1253FALSE
456.9971FALSE
457.1263FALSE
456.9977FALSE
457.1259FALSE
457.1257FALSE
456.9979FALSE
457.1377FALSE
456.997FALSE
457.1432FALSE
456.9985FALSE
457.0034FALSE
457.1322FALSE
456.9984FALSE
456.9982FALSE
457.1351FALSE
457.0006FALSE
456.9974FALSE
457.1403FALSE
456.9974FALSE
457.1257FALSE
456.9975FALSE
457.1252FALSE
456.9972FALSE
457.1261FALSE
456.9977FALSE
457.1258FALSE
456.9966FALSE
457.1256FALSE
456.9966FALSE
457.1301FALSE
456.9966FALSE
457.1356FALSE
456.9964FALSE
457.1248FALSE
456.9968FALSE
457.1276FALSE
457.0149FALSE
457.1327FALSE
457.0149FALSE
457.1254FALSE
457.015FALSE
457.125FALSE
457.0163FALSE
457.1259FALSE
457.0136FALSE
457.1255FALSE
456.9963FALSE
457.1253FALSE
456.9963FALSE
457.126FALSE
456.9963FALSE
457.1314FALSE
456.9961FALSE
457.1252FALSE
456.9965FALSE
457.1249FALSE
457.0065FALSE
457.1285FALSE
457.0065FALSE
457.1252FALSE
457.0067FALSE
457.1266FALSE
457.0078FALSE
457.1256FALSE
457.0053FALSE
457.1253FALSE
456.9961FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1253FALSE
456.9964FALSE
457.1249FALSE
456.9963FALSE
457.1258FALSE
456.9962FALSE
457.1254FALSE
456.9962FALSE
457.1252FALSE
456.9962FALSE
457.1252FALSE
456.9962FALSE
457.1263FALSE
456.9964FALSE
457.1256FALSE
456.9961FALSE
457.1253FALSE
456.9961FALSE
456.9961FALSE
457.1251FALSE
456.9964FALSE
457.1254FALSE
457.125FALSE
456.9963FALSE
457.1259FALSE
457.1255FALSE
456.9961FALSE
457.1253FALSE
457.1252FALSE
456.9961FALSE
457.126FALSE
456.9961FALSE
457.1257FALSE
456.9964FALSE
456.9963FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
456.9961FALSE
457.1252FALSE
456.9964FALSE
456.9963FALSE
457.1263FALSE
456.9961FALSE
457.1256FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9964FALSE
457.1263FALSE
457.1256FALSE
456.9963FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
456.9964FALSE
457.1256FALSE
456.9963FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
456.9964FALSE
457.1256FALSE
456.9963FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
456.9964FALSE
457.1263FALSE
456.9963FALSE
457.1256FALSE
456.9961FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9964FALSE
457.1263FALSE
456.9963FALSE
457.1256FALSE
456.9961FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9964FALSE
457.1263FALSE
456.9963FALSE
457.1256FALSE
456.9961FALSE
457.1253FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
456.9964FALSE
457.1256FALSE
457.1253FALSE
456.9963FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
456.9961FALSE
456.9964FALSE
457.1256FALSE
456.9963FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
457.1256FALSE
456.9964FALSE
457.1253FALSE
457.1251FALSE
456.9963FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
457.1256FALSE
456.9961FALSE
457.1253FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
457.1263FALSE
456.9964FALSE
457.1256FALSE
457.1253FALSE
456.9963FALSE
457.1251FALSE
457.1252FALSE
456.9961FALSE
457.1263FALSE
456.9961FALSE
457.1256FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
457.1252FALSE
456.9964FALSE
457.1263FALSE
457.1256FALSE
456.9963FALSE
457.1253FALSE
457.1251FALSE
456.9961FALSE
457.1252FALSE
457.1263FALSE
456.9961FALSE
457.1256FALSE
457.1253FALSE
456.9961FALSE
457.1251FALSE
456.9964FALSE
457.1252FALSE
457.1263FALSE
456.9963FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.471507                -1.437513 

$value
[1] 456.9961

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
461.6405FALSE
461.6241FALSE
461.6569FALSE
461.6364FALSE
461.6446FALSE
457.1267FALSE
457.1262FALSE
457.1272FALSE
457.1268FALSE
457.1266FALSE
457.1254FALSE
457.1249FALSE
457.1258FALSE
457.1255FALSE
457.1253FALSE
457.1252FALSE
457.1261FALSE
457.1257FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
457.1252FALSE
457.1263FALSE
457.1256FALSE
457.1253FALSE
457.1251FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.595471                -1.501405 

$value
[1] 457.1252

$counts
function gradient 
      52       52 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

459.3618FALSE
469.0884FALSE
459.3711FALSE
469.0865FALSE
459.3526FALSE
469.0902FALSE
461.9676FALSE
469.0677FALSE
461.9641FALSE
469.109FALSE
461.971FALSE
469.0807FALSE
458.809FALSE
458.8066FALSE
469.096FALSE
458.8114FALSE
464.7737FALSE
458.7176FALSE
464.7727FALSE
458.7169FALSE
464.7747FALSE
458.7182FALSE
458.7073FALSE
464.7703FALSE
458.707FALSE
464.7771FALSE
458.7076FALSE
464.8196FALSE
458.7037FALSE
458.7035FALSE
464.7278FALSE
458.7039FALSE
457.8228FALSE
458.7108FALSE
457.8191FALSE
458.7119FALSE
457.8266FALSE
458.7097FALSE
458.703FALSE
457.8199FALSE
458.7029FALSE
457.8258FALSE
458.7032FALSE
457.8273FALSE
458.7095FALSE
457.8184FALSE
458.7106FALSE
458.7084FALSE
457.1769FALSE
458.7028FALSE
457.175FALSE
458.7027FALSE
457.1791FALSE
458.7029FALSE
458.7092FALSE
457.1761FALSE
458.7103FALSE
457.1778FALSE
458.7081FALSE
457.1791FALSE
458.7026FALSE
457.1747FALSE
458.7025FALSE
458.7027FALSE
457.2575FALSE
458.7048FALSE
457.2633FALSE
458.7059FALSE
457.2518FALSE
458.7038FALSE
458.7025FALSE
457.2601FALSE
458.7024FALSE
457.255FALSE
458.7026FALSE
457.2541FALSE
458.709FALSE
458.7101FALSE
457.261FALSE
458.7079FALSE
457.0834FALSE
458.7024FALSE
457.0822FALSE
458.7023FALSE
458.7025FALSE
457.0847FALSE
458.7055FALSE
457.083FALSE
458.7066FALSE
457.0839FALSE
458.7044FALSE
458.7024FALSE
457.0855FALSE
458.7023FALSE
457.0814FALSE
458.7025FALSE
457.5822FALSE
458.7034FALSE
458.7044FALSE
457.5883FALSE
458.7026FALSE
457.5761FALSE
458.7023FALSE
457.5851FALSE
458.7023FALSE
458.7024FALSE
457.5793FALSE
458.7089FALSE
457.577FALSE
458.71FALSE
457.5874FALSE
458.7078FALSE
458.7023FALSE
457.0835FALSE
458.7022FALSE
457.0856FALSE
458.7024FALSE
458.7054FALSE
457.0813FALSE
458.7065FALSE
458.7044FALSE
458.7023FALSE
457.0842FALSE
458.7022FALSE
458.7024FALSE
457.0827FALSE
458.7038FALSE
458.7048FALSE
458.7029FALSE
457.0825FALSE
458.7023FALSE
458.7022FALSE
457.0845FALSE
458.7024FALSE
458.7029FALSE
457.0734FALSE
458.7038FALSE
458.7022FALSE
458.7023FALSE
457.0749FALSE
458.7023FALSE
458.7023FALSE
457.0747FALSE
458.7023FALSE
458.7024FALSE
457.0735FALSE
458.7023FALSE
458.7023FALSE
458.7023FALSE
457.0738FALSE
458.7023FALSE
$par
time_ind_lag0.bw 
        -1.58699 

$value
[1] 458.7023

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.0755FALSE
457.0738FALSE
457.0738FALSE
457.0759FALSE
457.0716FALSE
457.0745FALSE
457.0731FALSE
457.0728FALSE
457.0748FALSE
457.0731FALSE
457.0752FALSE
457.0727FALSE
457.0738FALSE
457.0724FALSE
457.0735FALSE
457.0741FALSE
457.0631FALSE
457.0652FALSE
457.0637FALSE
457.0638FALSE
457.0628FALSE
457.0643FALSE
457.0642FALSE
457.0806FALSE
457.0784FALSE
457.0828FALSE
457.0799FALSE
457.0814FALSE
457.081FALSE
457.0803FALSE
457.0542FALSE
457.0563FALSE
457.0559FALSE
457.0549FALSE
457.0547FALSE
457.0558FALSE
457.0555FALSE
457.0559FALSE
457.0562FALSE
457.0578FALSE
457.0552FALSE
457.0565FALSE
457.0569FALSE
457.0564FALSE
457.0538FALSE
457.0551FALSE
457.0557FALSE
457.0539FALSE
457.0545FALSE
457.0555FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0552FALSE
457.0551FALSE
457.054FALSE
457.0538FALSE
457.0548FALSE
457.055FALSE
457.0535FALSE
457.0551FALSE
457.0553FALSE
457.0539FALSE
457.0541FALSE
457.055FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
457.0535FALSE
457.0551FALSE
457.0554FALSE
457.0539FALSE
457.0542FALSE
457.0551FALSE
457.0548FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.323672                -1.040871                -1.463962 

$value
[1] 457.0535

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1838.679    0.990 1388.962 
