
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
524.5322FALSE
388.6763FALSE
517.3152FALSE
524.5246FALSE
388.6747FALSE
524.5397FALSE
388.6779FALSE
517.3033FALSE
523.6559FALSE
396.4007FALSE
517.327FALSE
523.6701FALSE
396.4299FALSE
515.6713FALSE
523.6417FALSE
396.3715FALSE
515.6885FALSE
522.3741FALSE
388.5263FALSE
515.6541FALSE
522.3685FALSE
388.5267FALSE
513.4004FALSE
522.3796FALSE
388.5259FALSE
513.3947FALSE
530.2733FALSE
388.53FALSE
513.406FALSE
530.3021FALSE
388.5297FALSE
512.9345FALSE
530.2445FALSE
388.5303FALSE
521.6187FALSE
512.941FALSE
388.5227FALSE
512.928FALSE
521.6177FALSE
388.5227FALSE
521.6197FALSE
512.6342FALSE
388.5227FALSE
521.585FALSE
512.6316FALSE
388.5227FALSE
512.6368FALSE
388.5227FALSE
521.5847FALSE
512.6896FALSE
521.5854FALSE
388.5227FALSE
512.6934FALSE
521.5781FALSE
388.5227FALSE
512.6858FALSE
521.5781FALSE
388.5227FALSE
512.5308FALSE
521.5782FALSE
388.5227FALSE
512.5305FALSE
521.5779FALSE
388.5227FALSE
512.5312FALSE
521.5779FALSE
388.5227FALSE
512.528FALSE
521.5779FALSE
388.5227FALSE
512.5281FALSE
521.5779FALSE
388.5227FALSE
512.5282FALSE
521.5779FALSE
388.5227FALSE
512.5281FALSE
521.5779FALSE
$par
smooth_log_cases_lag1.bw 
               -1.628945 

$value
[1] 521.5779

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

512.5283FALSE
388.5227FALSE
512.5279FALSE
388.5265FALSE
388.5262FALSE
512.5279FALSE
388.5268FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5281FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5279FALSE
388.5226FALSE
512.5281FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
512.5279FALSE
388.5227FALSE
512.5281FALSE
388.5227FALSE
388.5227FALSE
$par
time_ind_lag0.bw 
       -2.126905 

$value
[1] 388.5227

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
512.5279FALSE
512.5281FALSE
512.5281FALSE
$par
smooth_log_cases_lag0.bw 
               -1.646094 

$value
[1] 512.5279

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

422.9023FALSE
419.7725FALSE
422.8796FALSE
419.758FALSE
419.7868FALSE
422.9196FALSE
419.7863FALSE
422.885FALSE
419.7586FALSE
399.714FALSE
398.9684FALSE
399.6983FALSE
398.9524FALSE
399.7297FALSE
398.9844FALSE
399.7143FALSE
398.9691FALSE
398.9677FALSE
395.1466FALSE
84FALSE
390.5876FALSE
395.1465FALSE
390.5892FALSE
395.1466FALSE
390.5854FALSE
395.1443FALSE
390.5914FALSE
395.1488FALSE
390.132FALSE
394.5046FALSE
390.1311FALSE
394.5046FALSE
390.1328FALSE
394.5046FALSE
390.1296FALSE
394.4995FALSE
390.1344FALSE
394.5097FALSE
388.7904FALSE
390.6476FALSE
388.7899FALSE
390.6474FALSE
388.7909FALSE
390.6479FALSE
388.7916FALSE
388.7892FALSE
390.6442FALSE
388.7787FALSE
390.6511FALSE
388.7783FALSE
392.7416FALSE
388.7792FALSE
392.7372FALSE
388.7786FALSE
392.746FALSE
388.7789FALSE
392.7531FALSE
388.739FALSE
392.7301FALSE
388.7386FALSE
389.3353FALSE
388.7394FALSE
389.3345FALSE
388.7388FALSE
388.7393FALSE
389.3362FALSE
388.6877FALSE
389.3338FALSE
388.6875FALSE
389.3369FALSE
388.688FALSE
425.1244FALSE
425.1189FALSE
388.6892FALSE
425.1299FALSE
388.6866FALSE
425.2247FALSE
388.6331FALSE
425.0241FALSE
388.6329FALSE
389.2523FALSE
388.6333FALSE
389.2509FALSE
388.6329FALSE
389.2537FALSE
388.6334FALSE
389.2535FALSE
388.602FALSE
389.2511FALSE
388.6019FALSE
389.2149FALSE
388.6022FALSE
389.2139FALSE
388.6025FALSE
389.216FALSE
388.6015FALSE
389.2141FALSE
388.5481FALSE
389.2158FALSE
388.548FALSE
388.9485FALSE
388.5481FALSE
388.9477FALSE
388.5478FALSE
388.9493FALSE
388.5484FALSE
388.9485FALSE
388.5388FALSE
388.9486FALSE
388.5388FALSE
388.5389FALSE
388.7178FALSE
388.5385FALSE
388.7174FALSE
388.5392FALSE
388.7181FALSE
388.5303FALSE
388.7183FALSE
388.5303FALSE
388.7172FALSE
388.5304FALSE
388.6113FALSE
388.5308FALSE
388.6112FALSE
388.5299FALSE
388.6115FALSE
388.5271FALSE
388.6112FALSE
388.5271FALSE
388.6115FALSE
388.5271FALSE
388.5679FALSE
388.5272FALSE
388.5678FALSE
388.5271FALSE
388.568FALSE
388.5256FALSE
388.5678FALSE
388.5256FALSE
388.5682FALSE
388.5256FALSE
388.5557FALSE
388.5256FALSE
388.5557FALSE
388.5558FALSE
388.5256FALSE
388.5561FALSE
388.524FALSE
388.5553FALSE
388.524FALSE
388.5412FALSE
388.524FALSE
388.5412FALSE
388.524FALSE
388.5412FALSE
388.524FALSE
388.5416FALSE
388.5234FALSE
388.5407FALSE
388.5234FALSE
388.6572FALSE
388.5234FALSE
388.6572FALSE
388.5234FALSE
388.5234FALSE
388.6572FALSE
388.5237FALSE
388.6558FALSE
388.5237FALSE
388.6585FALSE
388.5237FALSE
388.5339FALSE
388.5242FALSE
388.5338FALSE
388.5233FALSE
388.5339FALSE
388.5232FALSE
388.5336FALSE
388.5232FALSE
388.5342FALSE
388.5232FALSE
388.5301FALSE
388.5234FALSE
388.5301FALSE
388.5232FALSE
388.5301FALSE
388.523FALSE
388.5297FALSE
388.523FALSE
388.5304FALSE
388.523FALSE
388.538FALSE
388.5231FALSE
388.538FALSE
388.523FALSE
388.538FALSE
388.5228FALSE
388.5384FALSE
388.5228FALSE
388.5376FALSE
388.5228FALSE
388.5286FALSE
388.5229FALSE
388.5286FALSE
388.5228FALSE
388.5228FALSE
388.5286FALSE
388.5228FALSE
388.5228FALSE
388.5286FALSE
388.5227FALSE
388.5286FALSE
388.5228FALSE
388.527FALSE
388.5227FALSE
388.527FALSE
388.5227FALSE
388.527FALSE
388.5227FALSE
388.527FALSE
388.5227FALSE
388.527FALSE
388.5227FALSE
388.5272FALSE
388.5237FALSE
388.5272FALSE
388.5237FALSE
388.5272FALSE
388.5237FALSE
388.5276FALSE
388.5267FALSE
388.5241FALSE
388.5232FALSE
388.5262FALSE
388.5227FALSE
388.5261FALSE
388.5227FALSE
388.5262FALSE
388.5227FALSE
388.5266FALSE
388.5227FALSE
388.5259FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5232FALSE
388.5229FALSE
388.5232FALSE
388.5229FALSE
388.5232FALSE
388.5229FALSE
388.5232FALSE
388.5232FALSE
388.5232FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5305FALSE
388.5227FALSE
388.5227FALSE
388.5305FALSE
388.5227FALSE
388.5305FALSE
388.5227FALSE
388.5303FALSE
388.5227FALSE
388.5308FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.523FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5266FALSE
388.5227FALSE
388.5227FALSE
388.5266FALSE
388.5227FALSE
388.5266FALSE
388.5227FALSE
388.5263FALSE
388.5227FALSE
388.5269FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5245FALSE
388.5227FALSE
388.5245FALSE
388.5227FALSE
388.5245FALSE
388.5227FALSE
388.5242FALSE
388.5227FALSE
388.5248FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5234FALSE
388.5227FALSE
388.5234FALSE
388.5234FALSE
388.5227FALSE
388.5231FALSE
388.5227FALSE
388.5238FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5228FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5226FALSE
388.5229FALSE
388.5227FALSE
388.5229FALSE
388.5229FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5233FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5226FALSE
388.5227FALSE
388.5226FALSE
388.5226FALSE
388.5227FALSE
388.5227FALSE
388.5229FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                6.734901                -2.126847 

$value
[1] 388.5227

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
388.5227FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                6.616653                -2.119229 

$value
[1] 388.5227

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1020.827    0.837  876.228 
