
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
395.4093FALSE
550.9169FALSE
544.4413FALSE
550.9168FALSE
544.4363FALSE
395.4111FALSE
550.9171FALSE
395.4075FALSE
544.4464FALSE
570.3616FALSE
397.8264FALSE
557.4526FALSE
570.3974FALSE
397.8206FALSE
570.3257FALSE
397.8322FALSE
557.4872FALSE
550.9163FALSE
395.3533FALSE
557.418FALSE
395.3527FALSE
550.9161FALSE
543.9301FALSE
395.3539FALSE
550.9164FALSE
543.9274FALSE
395.3325FALSE
550.9154FALSE
395.3322FALSE
550.9159FALSE
543.9327FALSE
395.3328FALSE
550.9154FALSE
543.9342FALSE
395.3146FALSE
550.9157FALSE
543.9366FALSE
395.3144FALSE
550.9156FALSE
395.3147FALSE
543.9318FALSE
550.9158FALSE
395.3909FALSE
550.9154FALSE
543.8104FALSE
395.3925FALSE
550.9158FALSE
395.3893FALSE
550.9154FALSE
543.8106FALSE
395.3139FALSE
550.9156FALSE
395.3137FALSE
543.8106FALSE
550.9155FALSE
543.8104FALSE
395.3141FALSE
550.9156FALSE
395.3535FALSE
550.9154FALSE
395.3551FALSE
543.8105FALSE
550.9158FALSE
395.3519FALSE
543.8106FALSE
395.3134FALSE
550.9154FALSE
543.8104FALSE
395.3132FALSE
543.8106FALSE
395.3135FALSE
550.9155FALSE
395.3304FALSE
543.8106FALSE
550.9155FALSE
395.332FALSE
543.8104FALSE
550.9156FALSE
395.3288FALSE
550.9154FALSE
543.8106FALSE
395.3127FALSE
550.9158FALSE
543.8106FALSE
395.3125FALSE
550.9154FALSE
543.8104FALSE
395.3129FALSE
550.9155FALSE
543.8106FALSE
395.3183FALSE
550.9154FALSE
395.3196FALSE
543.8106FALSE
550.9155FALSE
395.3169FALSE
543.8104FALSE
550.9154FALSE
395.312FALSE
543.8106FALSE
550.9158FALSE
395.3121FALSE
543.8106FALSE
395.3122FALSE
550.9154FALSE
543.8104FALSE
550.9154FALSE
543.8106FALSE
395.3128FALSE
550.9154FALSE
395.3131FALSE
543.8106FALSE
550.9155FALSE
395.3126FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
550.9158FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
395.312FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9155FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
395.312FALSE
543.8106FALSE
550.9158FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
550.9155FALSE
543.8106FALSE
395.312FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9158FALSE
395.3121FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9158FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.312FALSE
543.8106FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.312FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8108FALSE
550.9154FALSE
395.3121FALSE
543.8105FALSE
550.9154FALSE
395.312FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
550.9154FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8104FALSE
550.9154FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
395.312FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.312FALSE
543.8104FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
550.9154FALSE
395.3121FALSE
543.8106FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8106FALSE
395.3121FALSE
550.9154FALSE
543.8104FALSE
395.312FALSE
550.9154FALSE
$par
smooth_log_cases_lag1.bw 
               -2.286836 

$value
[1] 550.9154

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

543.8106FALSE
395.3121FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8106FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
543.8106FALSE
395.3121FALSE
395.312FALSE
543.8106FALSE
395.3121FALSE
543.8104FALSE
395.3121FALSE
543.8106FALSE
543.8106FALSE
$par
smooth_log_cases_lag0.bw 
               -2.069269 

$value
[1] 543.8104

$counts
function gradient 
      47       47 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
395.312FALSE
395.3121FALSE
395.3121FALSE
$par
time_ind_lag0.bw 
       -2.372123 

$value
[1] 395.312

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

358.4631FALSE
350.8834FALSE
350.8561FALSE
358.427FALSE
350.9108FALSE
358.499FALSE
350.8817FALSE
358.4629FALSE
350.8852FALSE
358.4631FALSE
354.7153FALSE
359.0613FALSE
354.7445FALSE
359.0874FALSE
354.6861FALSE
359.0352FALSE
354.7046FALSE
359.0521FALSE
354.7261FALSE
359.0705FALSE
341.4375FALSE
346.4357FALSE
341.4212FALSE
346.432FALSE
341.4538FALSE
341.4439FALSE
346.4391FALSE
341.431FALSE
346.4293FALSE
364.6385FALSE
346.4418FALSE
364.6633FALSE
345.7804FALSE
364.6137FALSE
345.7861FALSE
364.6337FALSE
345.7748FALSE
364.6434FALSE
345.7712FALSE
341.5082FALSE
345.7895FALSE
341.5232FALSE
351.2983FALSE
341.4932FALSE
351.3149FALSE
341.4923FALSE
351.2818FALSE
341.5241FALSE
351.3198FALSE
340.8615FALSE
351.2769FALSE
340.8578FALSE
345.4088FALSE
340.8649FALSE
345.4079FALSE
340.8591FALSE
345.4097FALSE
340.8636FALSE
345.4126FALSE
340.7283FALSE
345.4049FALSE
340.726FALSE
345.2017FALSE
340.7303FALSE
345.1973FALSE
340.726FALSE
345.2062FALSE
340.7303FALSE
345.2062FALSE
340.6168FALSE
345.1972FALSE
340.6204FALSE
348.9822FALSE
340.6131FALSE
348.9933FALSE
340.6143FALSE
348.9711FALSE
340.6191FALSE
348.9612FALSE
340.5544FALSE
349.0032FALSE
340.549FALSE
345.1421FALSE
340.5599FALSE
345.1427FALSE
340.5618FALSE
345.1415FALSE
340.548FALSE
345.139FALSE
340.5945FALSE
345.1451FALSE
340.599FALSE
345.1428FALSE
340.5898FALSE
345.1379FALSE
340.591FALSE
345.1478FALSE
340.5978FALSE
345.1479FALSE
340.553FALSE
340.5588FALSE
345.1377FALSE
340.5493FALSE
345.1152FALSE
340.5513FALSE
345.1169FALSE
340.5577FALSE
345.1208FALSE
340.5488FALSE
345.1202FALSE
340.5547FALSE
345.119FALSE
340.5539FALSE
345.1126FALSE
340.5558FALSE
345.115FALSE
340.5536FALSE
345.1114FALSE
340.5371FALSE
345.1116FALSE
340.5404FALSE
345.1162FALSE
340.546FALSE
345.1434FALSE
340.545FALSE
345.1401FALSE
340.5421FALSE
345.147FALSE
340.5343FALSE
345.1479FALSE
340.5399FALSE
345.1388FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5506FALSE
345.1155FALSE
340.5548FALSE
345.1111FALSE
340.5463FALSE
345.1121FALSE
340.5449FALSE
345.1079FALSE
340.5561FALSE
345.1165FALSE
340.5353FALSE
345.117FALSE
340.5406FALSE
345.1071FALSE
340.5359FALSE
345.1107FALSE
340.5368FALSE
345.1086FALSE
340.5406FALSE
345.1153FALSE
340.5344FALSE
345.1156FALSE
340.54FALSE
345.1098FALSE
340.5394FALSE
345.1105FALSE
340.5406FALSE
345.1097FALSE
340.5397FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1109FALSE
340.54FALSE
345.1105FALSE
340.5412FALSE
345.1098FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.111FALSE
340.5401FALSE
345.1105FALSE
340.5413FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5401FALSE
345.1105FALSE
340.5413FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
345.1155FALSE
340.5343FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
340.5402FALSE
345.1105FALSE
340.5414FALSE
345.1099FALSE
340.5396FALSE
345.1152FALSE
340.5343FALSE
345.1155FALSE
340.5399FALSE
345.1111FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.738270                -2.149981 

$value
[1] 345.1105

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
354.6015FALSE
354.6087FALSE
354.5944FALSE
354.5954FALSE
354.6077FALSE
340.5838FALSE
340.5876FALSE
340.5801FALSE
340.5802FALSE
340.5874FALSE
340.5364FALSE
340.542FALSE
340.5372FALSE
340.5384FALSE
340.5416FALSE
340.5343FALSE
340.54FALSE
340.5401FALSE
340.5413FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5413FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
340.5343FALSE
340.5399FALSE
340.5402FALSE
340.5414FALSE
340.5396FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.777330                -2.273466 

$value
[1] 340.5343

$counts
function gradient 
      54       54 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.4691FALSE
360.0667FALSE
395.4712FALSE
360.0621FALSE
395.4669FALSE
360.0714FALSE
397.6595FALSE
360.0393FALSE
397.6539FALSE
397.6651FALSE
360.0944FALSE
395.3534FALSE
360.0623FALSE
395.3528FALSE
360.0711FALSE
395.3539FALSE
395.3324FALSE
342.6524FALSE
395.3321FALSE
342.6482FALSE
395.3327FALSE
342.6567FALSE
395.3144FALSE
342.6476FALSE
395.3142FALSE
395.3146FALSE
342.6572FALSE
395.3926FALSE
342.654FALSE
395.3942FALSE
395.391FALSE
342.6508FALSE
395.3138FALSE
344.192FALSE
395.3136FALSE
344.2138FALSE
395.314FALSE
395.355FALSE
344.1702FALSE
395.3565FALSE
344.2003FALSE
395.3534FALSE
395.3133FALSE
344.1837FALSE
395.3131FALSE
344.175FALSE
395.3134FALSE
344.209FALSE
395.3316FALSE
395.3332FALSE
342.0199FALSE
395.33FALSE
342.0196FALSE
395.3127FALSE
342.0203FALSE
395.3125FALSE
395.3129FALSE
342.0172FALSE
395.319FALSE
342.0226FALSE
395.3204FALSE
395.3177FALSE
342.0229FALSE
395.312FALSE
342.0169FALSE
395.312FALSE
395.3122FALSE
343.7072FALSE
395.3206FALSE
343.726FALSE
395.322FALSE
343.6883FALSE
395.3192FALSE
343.7128FALSE
395.312FALSE
395.3123FALSE
343.7015FALSE
395.312FALSE
343.6905FALSE
395.312FALSE
343.7238FALSE
395.3121FALSE
341.8785FALSE
395.3121FALSE
341.8778FALSE
395.312FALSE
395.3121FALSE
341.8792FALSE
395.3121FALSE
$par
time_ind_lag0.bw 
       -2.372123 

$value
[1] 395.312

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

341.8758FALSE
341.8813FALSE
341.883FALSE
341.8739FALSE
341.7755FALSE
341.7754FALSE
341.7756FALSE
341.773FALSE
341.778FALSE
341.7805FALSE
341.7704FALSE
342.269FALSE
342.286FALSE
342.2519FALSE
342.274FALSE
342.2639FALSE
342.2524FALSE
342.2854FALSE
341.6929FALSE
341.6932FALSE
341.6925FALSE
341.6906FALSE
341.6951FALSE
341.6985FALSE
341.6872FALSE
341.6963FALSE
341.7029FALSE
341.6897FALSE
341.6968FALSE
341.6959FALSE
341.6917FALSE
341.701FALSE
341.6929FALSE
341.6932FALSE
341.6925FALSE
341.6906FALSE
341.6951FALSE
341.6985FALSE
341.6872FALSE
346.4747FALSE
346.5012FALSE
346.4482FALSE
346.4835FALSE
346.4659FALSE
346.4511FALSE
346.4982FALSE
341.7528FALSE
341.7578FALSE
341.7477FALSE
341.7525FALSE
341.753FALSE
341.7503FALSE
341.755FALSE
341.6787FALSE
341.6855FALSE
341.6721FALSE
341.6792FALSE
341.6783FALSE
341.6781FALSE
341.6833FALSE
341.5383FALSE
341.5445FALSE
341.5319FALSE
341.5384FALSE
341.5381FALSE
341.5326FALSE
341.5438FALSE
341.3242FALSE
341.3186FALSE
341.3299FALSE
341.3218FALSE
341.3267FALSE
341.3303FALSE
341.3182FALSE
341.2907FALSE
341.2858FALSE
341.2956FALSE
341.2883FALSE
341.2931FALSE
341.2969FALSE
341.2845FALSE
341.2208FALSE
341.2168FALSE
341.2247FALSE
341.2185FALSE
341.223FALSE
341.2271FALSE
341.2143FALSE
341.3052FALSE
341.3185FALSE
341.3008FALSE
341.3059FALSE
341.3056FALSE
341.3033FALSE
341.3171FALSE
341.2022FALSE
341.2073FALSE
341.197FALSE
341.202FALSE
341.2023FALSE
341.1973FALSE
341.2069FALSE
341.1142FALSE
341.1105FALSE
341.1183FALSE
341.1123FALSE
341.1161FALSE
341.1208FALSE
341.1076FALSE
340.9964FALSE
340.9907FALSE
341.002FALSE
340.9949FALSE
340.9978FALSE
341.0031FALSE
340.9896FALSE
341.1028FALSE
341.1016FALSE
341.1042FALSE
341.1023FALSE
341.1033FALSE
341.1081FALSE
341.0975FALSE
340.9805FALSE
340.9761FALSE
340.9849FALSE
340.9794FALSE
340.9816FALSE
340.9868FALSE
340.9742FALSE
340.9613FALSE
340.9564FALSE
340.9662FALSE
340.9602FALSE
340.9624FALSE
340.9678FALSE
340.9547FALSE
340.9271FALSE
340.9181FALSE
340.9361FALSE
340.9258FALSE
340.9284FALSE
340.9346FALSE
340.9196FALSE
340.8193FALSE
340.8228FALSE
340.8156FALSE
340.8189FALSE
340.8196FALSE
340.8128FALSE
340.8255FALSE
340.7849FALSE
340.7805FALSE
340.7892FALSE
340.7843FALSE
340.7854FALSE
340.7915FALSE
340.7782FALSE
340.729FALSE
340.7238FALSE
340.7344FALSE
340.7285FALSE
340.7296FALSE
340.7361FALSE
340.722FALSE
340.7781FALSE
340.7793FALSE
340.7777FALSE
340.7779FALSE
340.7783FALSE
340.7726FALSE
340.7837FALSE
340.6623FALSE
340.6672FALSE
340.6572FALSE
340.6622FALSE
340.6624FALSE
340.6567FALSE
340.6677FALSE
340.6569FALSE
340.6477FALSE
340.6662FALSE
340.6566FALSE
340.6573FALSE
340.6649FALSE
340.6489FALSE
340.6201FALSE
340.6131FALSE
340.6271FALSE
340.6198FALSE
340.6204FALSE
340.6278FALSE
340.6123FALSE
340.6239FALSE
340.6285FALSE
340.619FALSE
340.6238FALSE
340.6239FALSE
340.6188FALSE
340.6287FALSE
340.6076FALSE
340.6129FALSE
340.6085FALSE
340.6076FALSE
340.6076FALSE
340.6093FALSE
340.6132FALSE
340.5988FALSE
340.5992FALSE
340.606FALSE
340.5986FALSE
340.5991FALSE
340.6067FALSE
340.5996FALSE
340.627FALSE
340.6179FALSE
340.6361FALSE
340.6268FALSE
340.6271FALSE
340.6348FALSE
340.6191FALSE
340.599FALSE
340.5913FALSE
340.6068FALSE
340.5988FALSE
340.5993FALSE
340.6068FALSE
340.5913FALSE
340.5903FALSE
340.5825FALSE
340.5982FALSE
340.5901FALSE
340.5905FALSE
340.598FALSE
340.5827FALSE
340.6111FALSE
340.6144FALSE
340.6077FALSE
340.6111FALSE
340.6112FALSE
340.6064FALSE
340.6157FALSE
340.586FALSE
340.5905FALSE
340.5814FALSE
340.586FALSE
340.5861FALSE
340.5802FALSE
340.5918FALSE
340.5613FALSE
340.5645FALSE
340.5682FALSE
340.5611FALSE
340.5614FALSE
340.569FALSE
340.5647FALSE
340.5903FALSE
340.5841FALSE
340.5966FALSE
340.5903FALSE
340.5903FALSE
340.5976FALSE
340.5829FALSE
340.5617FALSE
340.5549FALSE
340.5685FALSE
340.5616FALSE
340.5618FALSE
340.5693FALSE
340.554FALSE
340.5608FALSE
340.5599FALSE
340.5677FALSE
340.5607FALSE
340.5609FALSE
340.5685FALSE
340.56FALSE
340.5559FALSE
340.5563FALSE
340.5625FALSE
340.5559FALSE
340.556FALSE
340.5636FALSE
340.556FALSE
340.5484FALSE
340.5482FALSE
340.5549FALSE
340.5483FALSE
340.5484FALSE
340.556FALSE
340.5478FALSE
340.5419FALSE
340.5402FALSE
340.5498FALSE
340.5419FALSE
340.542FALSE
340.5496FALSE
340.541FALSE
340.5747FALSE
340.5787FALSE
340.5705FALSE
340.5747FALSE
340.5747FALSE
340.5705FALSE
340.5788FALSE
340.5431FALSE
340.5482FALSE
340.5378FALSE
340.5431FALSE
340.5431FALSE
340.5376FALSE
340.5485FALSE
340.538FALSE
340.5433FALSE
340.5438FALSE
340.538FALSE
340.538FALSE
340.544FALSE
340.5437FALSE
340.5377FALSE
340.543FALSE
340.5438FALSE
340.5377FALSE
340.5377FALSE
340.5443FALSE
340.5432FALSE
340.5375FALSE
340.5429FALSE
340.5432FALSE
340.5375FALSE
340.5375FALSE
340.5436FALSE
340.5432FALSE
340.536FALSE
340.5409FALSE
340.5415FALSE
340.536FALSE
340.536FALSE
340.5412FALSE
340.5418FALSE
340.5353FALSE
340.5404FALSE
340.5398FALSE
340.5353FALSE
340.5353FALSE
340.5395FALSE
340.5411FALSE
340.5347FALSE
340.5336FALSE
340.5426FALSE
340.5347FALSE
340.5347FALSE
340.5424FALSE
340.5342FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5323FALSE
340.5377FALSE
340.5378FALSE
340.5323FALSE
340.5323FALSE
340.5382FALSE
340.5379FALSE
340.5317FALSE
340.5369FALSE
340.5391FALSE
340.5317FALSE
340.5317FALSE
340.539FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5392FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5392FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
376.5255FALSE
376.5481FALSE
376.5029FALSE
376.5256FALSE
376.5255FALSE
376.5209FALSE
376.5301FALSE
340.6164FALSE
340.6176FALSE
340.6149FALSE
340.6164FALSE
340.6164FALSE
340.6153FALSE
340.6172FALSE
340.5382FALSE
340.5433FALSE
340.5333FALSE
340.5382FALSE
340.5382FALSE
340.5326FALSE
340.5437FALSE
340.5319FALSE
340.5372FALSE
340.5389FALSE
340.5319FALSE
340.5319FALSE
340.5387FALSE
340.5377FALSE
340.5317FALSE
340.5369FALSE
340.5392FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
340.5317FALSE
340.5369FALSE
340.5393FALSE
340.5317FALSE
340.5317FALSE
340.5391FALSE
340.5375FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.787087                 2.375117                -2.282644 

$value
[1] 340.5317

$counts
function gradient 
      97       97 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

395.3732FALSE
587.2978FALSE
587.2985FALSE
395.3734FALSE
587.2971FALSE
395.3731FALSE
395.3753FALSE
585.0458FALSE
585.051FALSE
395.3711FALSE
585.0406FALSE
397.6149FALSE
395.5338FALSE
397.6151FALSE
395.5321FALSE
397.6148FALSE
395.5354FALSE
397.6093FALSE
398.9515FALSE
397.6206FALSE
398.9651FALSE
395.2786FALSE
398.9379FALSE
395.3197FALSE
395.2788FALSE
395.3194FALSE
395.2785FALSE
395.32FALSE
395.278FALSE
430.7136FALSE
395.2792FALSE
430.8247FALSE
395.2565FALSE
430.6025FALSE
395.2567FALSE
395.8424FALSE
395.8451FALSE
395.2564FALSE
395.8396FALSE
395.2562FALSE
395.3151FALSE
395.2569FALSE
395.3149FALSE
395.2305FALSE
395.3155FALSE
395.2307FALSE
395.3134FALSE
395.2304FALSE
395.3136FALSE
395.2302FALSE
395.3131FALSE
395.2308FALSE
395.3141FALSE
395.6562FALSE
395.6565FALSE
395.3139FALSE
395.656FALSE
395.3143FALSE
395.6585FALSE
395.312FALSE
395.6539FALSE
395.312FALSE
395.2262FALSE
395.3122FALSE
395.2263FALSE
395.3121FALSE
395.226FALSE
395.3124FALSE
395.2264FALSE
395.312FALSE
395.2259FALSE
395.312FALSE
395.228FALSE
395.3121FALSE
395.3121FALSE
395.2282FALSE
395.312FALSE
395.2278FALSE
395.2277FALSE
395.3121FALSE
395.2283FALSE
395.3121FALSE
395.2258FALSE
395.312FALSE
395.2259FALSE
395.3121FALSE
395.2256FALSE
395.3121FALSE
395.312FALSE
395.2256FALSE
395.3121FALSE
395.2259FALSE
395.3121FALSE
395.2153FALSE
395.312FALSE
395.2155FALSE
395.3121FALSE
395.2151FALSE
395.3121FALSE
395.2152FALSE
395.312FALSE
395.2156FALSE
395.3121FALSE
395.1605FALSE
395.3121FALSE
395.1608FALSE
395.312FALSE
395.1602FALSE
395.3121FALSE
395.1602FALSE
395.3121FALSE
395.1608FALSE
395.312FALSE
394.4054FALSE
395.3121FALSE
394.4072FALSE
395.3121FALSE
394.4036FALSE
395.312FALSE
394.4055FALSE
395.3121FALSE
394.4056FALSE
395.3121FALSE
395.312FALSE
364.6669FALSE
395.3121FALSE
364.6345FALSE
395.3121FALSE
364.6993FALSE
395.312FALSE
364.666FALSE
395.3121FALSE
364.6677FALSE
395.3121FALSE
393.9984FALSE
395.312FALSE
394.001FALSE
395.3121FALSE
393.9958FALSE
395.3121FALSE
393.9984FALSE
395.312FALSE
393.9987FALSE
395.3121FALSE
347.529FALSE
395.3121FALSE
347.5501FALSE
395.312FALSE
347.5078FALSE
395.3121FALSE
347.509FALSE
395.3121FALSE
347.5489FALSE
395.312FALSE
349.6832FALSE
395.3121FALSE
349.6539FALSE
395.3121FALSE
349.7124FALSE
395.312FALSE
349.6854FALSE
395.3121FALSE
349.6809FALSE
395.3121FALSE
347.529FALSE
395.312FALSE
347.5501FALSE
395.3121FALSE
347.5078FALSE
395.3121FALSE
$par
time_ind_lag0.bw 
       -2.372123 

$value
[1] 395.312

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

347.509FALSE
347.5489FALSE
657.8456FALSE
657.6984FALSE
657.9902FALSE
657.9865FALSE
657.7017FALSE
383.1492FALSE
383.1133FALSE
383.1853FALSE
383.1675FALSE
383.1312FALSE
346.7888FALSE
346.7724FALSE
346.8053FALSE
346.7874FALSE
346.7903FALSE
345.3353FALSE
345.3447FALSE
345.3258FALSE
345.3225FALSE
345.348FALSE
345.3404FALSE
345.3389FALSE
345.342FALSE
345.344FALSE
345.3367FALSE
345.1672FALSE
345.1675FALSE
345.1667FALSE
345.1638FALSE
345.1704FALSE
345.2111FALSE
345.2097FALSE
345.2126FALSE
345.2151FALSE
345.2071FALSE
345.1249FALSE
345.12FALSE
345.1302FALSE
345.1299FALSE
345.1199FALSE
345.116FALSE
345.1181FALSE
345.1137FALSE
345.1126FALSE
345.1192FALSE
345.1081FALSE
345.1108FALSE
345.1077FALSE
345.1086FALSE
345.1115FALSE
345.1111FALSE
345.107FALSE
345.1156FALSE
345.1161FALSE
345.1066FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1098FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
345.107FALSE
345.1097FALSE
345.1094FALSE
345.1102FALSE
345.1105FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.731091                -2.144639 

$value
[1] 345.107

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4278.961    1.944 3648.414 
