
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
546.4047FALSE
453.9712FALSE
547.3143FALSE
546.4055FALSE
547.3147FALSE
546.4039FALSE
547.3139FALSE
453.9758FALSE
557.6189FALSE
556.8802FALSE
452.789FALSE
557.6027FALSE
452.8039FALSE
556.8659FALSE
557.6352FALSE
452.7742FALSE
556.8944FALSE
546.3976FALSE
452.9683FALSE
547.3101FALSE
546.3976FALSE
452.9641FALSE
547.3101FALSE
546.3977FALSE
452.9725FALSE
547.3103FALSE
546.3976FALSE
451.0272FALSE
547.3102FALSE
546.3975FALSE
451.0265FALSE
547.3102FALSE
451.0279FALSE
546.3976FALSE
547.3101FALSE
451.1994FALSE
546.3975FALSE
547.3101FALSE
451.2055FALSE
547.3101FALSE
546.3975FALSE
451.1933FALSE
547.3101FALSE
546.3975FALSE
547.3101FALSE
451.0031FALSE
547.3101FALSE
546.3975FALSE
451.0027FALSE
547.3102FALSE
546.3975FALSE
451.0035FALSE
547.3101FALSE
546.3975FALSE
$par
smooth_log_cases_lag0.bw 
               -2.316682 

$value
[1] 546.3975

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.0223FALSE
547.3101FALSE
451.0235FALSE
547.3102FALSE
451.0211FALSE
547.3101FALSE
451.001FALSE
547.3101FALSE
451.0011FALSE
547.3103FALSE
451.0009FALSE
547.3101FALSE
451.0009FALSE
547.3101FALSE
451.0009FALSE
547.3103FALSE
451.0008FALSE
547.3101FALSE
451.0008FALSE
547.3101FALSE
451.0008FALSE
547.3103FALSE
451.0008FALSE
547.3101FALSE
451.0008FALSE
547.3101FALSE
451.0008FALSE
547.3103FALSE
451.0008FALSE
$par
time_ind_lag0.bw 
       -1.537652 

$value
[1] 451.0008

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3745FALSE
547.3764FALSE
547.3727FALSE
547.3102FALSE
547.3102FALSE
547.3101FALSE
547.3101FALSE
547.3101FALSE
547.3101FALSE
547.3101FALSE
547.3101FALSE
547.3102FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
547.3101FALSE
547.3101FALSE
547.3103FALSE
$par
smooth_log_cases_lag1.bw 
               -2.316199 

$value
[1] 547.3101

$counts
function gradient 
      43       43 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

453.6023FALSE
449.1625FALSE
453.5964FALSE
449.1567FALSE
453.6082FALSE
449.1683FALSE
453.6304FALSE
449.1955FALSE
453.5742FALSE
449.1295FALSE
449.6436FALSE
444.7803FALSE
449.6469FALSE
444.7921FALSE
449.6402FALSE
444.7685FALSE
449.6295FALSE
444.7641FALSE
449.6576FALSE
444.7965FALSE
446.8332FALSE
440.6583FALSE
446.8285FALSE
440.6627FALSE
446.8378FALSE
440.654FALSE
446.8314FALSE
440.651FALSE
446.835FALSE
440.6656FALSE
446.2833FALSE
441.3593FALSE
446.2799FALSE
441.3492FALSE
446.2867FALSE
441.3695FALSE
446.2829FALSE
441.3697FALSE
446.2838FALSE
441.3489FALSE
446.5188FALSE
440.223FALSE
446.5196FALSE
440.2201FALSE
440.2258FALSE
446.5179FALSE
440.2231FALSE
446.5203FALSE
440.2229FALSE
446.5173FALSE
440.1905FALSE
446.1809FALSE
440.1908FALSE
446.179FALSE
440.1903FALSE
446.1843FALSE
440.1892FALSE
446.1821FALSE
440.1922FALSE
446.1799FALSE
446.4526FALSE
440.18FALSE
440.1796FALSE
446.4526FALSE
440.1804FALSE
446.4524FALSE
440.1811FALSE
446.4526FALSE
440.1789FALSE
446.4528FALSE
440.1734FALSE
446.2164FALSE
440.1734FALSE
446.2192FALSE
440.1743FALSE
446.2136FALSE
440.1735FALSE
446.2143FALSE
440.1742FALSE
446.2185FALSE
440.1738FALSE
446.1847FALSE
440.1746FALSE
446.1865FALSE
440.1733FALSE
446.1828FALSE
440.174FALSE
446.1819FALSE
440.1739FALSE
446.1875FALSE
440.1725FALSE
446.179FALSE
440.1728FALSE
446.1809FALSE
440.1731FALSE
446.1812FALSE
440.1728FALSE
446.179FALSE
440.1732FALSE
446.1818FALSE
440.1729FALSE
446.1797FALSE
440.1732FALSE
446.1824FALSE
440.1733FALSE
446.1771FALSE
440.1738FALSE
446.1782FALSE
440.1727FALSE
446.1817FALSE
440.1723FALSE
446.171FALSE
440.1729FALSE
446.1727FALSE
440.173FALSE
446.1693FALSE
440.173FALSE
446.1682FALSE
440.173FALSE
446.1738FALSE
440.1724FALSE
446.2022FALSE
440.1731FALSE
446.2062FALSE
440.1728FALSE
446.1982FALSE
440.1729FALSE
446.202FALSE
440.1731FALSE
446.2025FALSE
440.1723FALSE
446.1754FALSE
440.1729FALSE
446.1782FALSE
440.173FALSE
446.1726FALSE
440.173FALSE
446.1735FALSE
440.173FALSE
446.1773FALSE
440.1723FALSE
446.1707FALSE
440.1729FALSE
446.1737FALSE
440.173FALSE
446.1677FALSE
440.173FALSE
446.1687FALSE
440.173FALSE
446.1726FALSE
440.1723FALSE
446.1684FALSE
440.1729FALSE
446.1714FALSE
440.173FALSE
446.1664FALSE
440.173FALSE
446.1664FALSE
440.173FALSE
446.1709FALSE
440.1723FALSE
446.1731FALSE
440.1729FALSE
446.1695FALSE
440.173FALSE
446.1767FALSE
440.173FALSE
446.1744FALSE
440.173FALSE
446.1719FALSE
440.1723FALSE
446.1653FALSE
440.1729FALSE
446.1672FALSE
440.173FALSE
446.1657FALSE
440.173FALSE
446.1633FALSE
440.173FALSE
446.1681FALSE
440.1723FALSE
446.1693FALSE
440.1729FALSE
446.1661FALSE
440.173FALSE
446.1729FALSE
440.173FALSE
440.173FALSE
446.1705FALSE
440.1723FALSE
446.168FALSE
440.1729FALSE
446.1636FALSE
440.173FALSE
446.1656FALSE
440.173FALSE
446.1672FALSE
440.173FALSE
446.1648FALSE
440.1723FALSE
446.1664FALSE
440.1729FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
440.173FALSE
446.1663FALSE
440.1723FALSE
446.1647FALSE
440.1729FALSE
446.1656FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1658FALSE
440.173FALSE
446.1658FALSE
440.1723FALSE
446.165FALSE
440.1729FALSE
446.1648FALSE
440.173FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1649FALSE
440.1729FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.4257FALSE
446.1659FALSE
440.4307FALSE
446.1659FALSE
440.4208FALSE
446.1649FALSE
440.4247FALSE
440.4268FALSE
446.1649FALSE
440.1724FALSE
446.1629FALSE
440.1731FALSE
446.1659FALSE
440.1728FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.1731FALSE
446.1649FALSE
440.1723FALSE
440.1729FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.1723FALSE
446.1649FALSE
440.1729FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
446.1649FALSE
440.1723FALSE
446.1629FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
440.1723FALSE
446.1649FALSE
446.1629FALSE
440.1729FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.1723FALSE
446.1649FALSE
440.1729FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
446.1649FALSE
440.1723FALSE
440.1729FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
446.1649FALSE
440.173FALSE
440.1723FALSE
446.1649FALSE
446.1629FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.1723FALSE
446.1629FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1659FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1771FALSE
440.1723FALSE
446.1787FALSE
446.1754FALSE
440.1729FALSE
440.173FALSE
446.1743FALSE
440.173FALSE
446.1799FALSE
440.173FALSE
446.1629FALSE
440.1723FALSE
446.1659FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
440.173FALSE
446.1649FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
446.1659FALSE
440.1723FALSE
446.1659FALSE
440.1729FALSE
446.1649FALSE
446.1649FALSE
440.173FALSE
440.173FALSE
446.1629FALSE
440.173FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.291842                -2.090776 

$value
[1] 440.1723

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
446.1629FALSE
446.1659FALSE
446.1659FALSE
446.1649FALSE
446.1649FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.022933                -2.073469 

$value
[1] 446.1629

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

453.0642FALSE
446.3409FALSE
453.0602FALSE
446.3355FALSE
453.0682FALSE
446.3463FALSE
459.7631FALSE
446.3305FALSE
459.8175FALSE
446.3513FALSE
459.7088FALSE
446.3479FALSE
451.3755FALSE
446.334FALSE
451.3711FALSE
448.0177FALSE
451.3799FALSE
448.0266FALSE
451.011FALSE
448.0087FALSE
451.0117FALSE
451.0103FALSE
448.0189FALSE
451.0311FALSE
448.0164FALSE
451.0303FALSE
448.0008FALSE
451.0322FALSE
448.0345FALSE
451.0008FALSE
444.3605FALSE
451.0009FALSE
444.3609FALSE
451.0008FALSE
444.3601FALSE
451.0008FALSE
451.0008FALSE
444.3536FALSE
451.0008FALSE
444.3675FALSE
451.0008FALSE
444.3574FALSE
451.0008FALSE
444.3637FALSE
451.0008FALSE
442.3311FALSE
451.0008FALSE
442.3391FALSE
451.0008FALSE
451.0008FALSE
$par
time_ind_lag0.bw 
       -1.537653 

$value
[1] 451.0008

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

442.3231FALSE
442.3305FALSE
442.3317FALSE
442.3213FALSE
442.3413FALSE
441.1364FALSE
441.1403FALSE
441.1325FALSE
441.1351FALSE
441.1377FALSE
441.1367FALSE
441.1361FALSE
440.8813FALSE
440.8785FALSE
440.884FALSE
440.8802FALSE
440.8824FALSE
440.886FALSE
440.8765FALSE
440.6886FALSE
440.688FALSE
440.6899FALSE
440.6876FALSE
440.6896FALSE
440.6918FALSE
440.6854FALSE
440.6037FALSE
440.6044FALSE
440.6031FALSE
440.603FALSE
440.6045FALSE
440.6008FALSE
440.6067FALSE
440.4584FALSE
440.4588FALSE
440.4579FALSE
440.4579FALSE
440.4588FALSE
440.4571FALSE
440.4596FALSE
440.3968FALSE
440.3944FALSE
440.3992FALSE
440.3964FALSE
440.3972FALSE
440.398FALSE
440.3956FALSE
440.3404FALSE
440.3379FALSE
440.3429FALSE
440.3401FALSE
440.3407FALSE
440.3416FALSE
440.3393FALSE
442.1361FALSE
442.1441FALSE
442.1281FALSE
442.1361FALSE
442.1361FALSE
442.1442FALSE
442.1281FALSE
440.3232FALSE
440.3234FALSE
440.323FALSE
440.3229FALSE
440.3234FALSE
440.3249FALSE
440.3215FALSE
440.2429FALSE
440.2426FALSE
440.2433FALSE
440.2428FALSE
440.243FALSE
440.244FALSE
440.2419FALSE
440.2307FALSE
440.2316FALSE
440.2299FALSE
440.2307FALSE
440.2308FALSE
440.2284FALSE
440.233FALSE
440.203FALSE
440.2032FALSE
440.2027FALSE
440.2029FALSE
440.203FALSE
440.202FALSE
440.2039FALSE
440.193FALSE
440.1926FALSE
440.1933FALSE
440.1929FALSE
440.193FALSE
440.1941FALSE
440.1918FALSE
440.1857FALSE
440.1854FALSE
440.1862FALSE
440.1857FALSE
440.1857FALSE
440.1867FALSE
440.1848FALSE
440.2911FALSE
440.2936FALSE
440.2886FALSE
440.2911FALSE
440.2911FALSE
440.2882FALSE
440.294FALSE
440.1835FALSE
440.1843FALSE
440.1829FALSE
440.1835FALSE
440.1836FALSE
440.1834FALSE
440.1837FALSE
440.1831FALSE
440.1833FALSE
440.1828FALSE
440.183FALSE
440.1831FALSE
440.1821FALSE
440.184FALSE
440.1806FALSE
440.1797FALSE
440.1816FALSE
440.1806FALSE
440.1806FALSE
440.1809FALSE
440.1804FALSE
440.1767FALSE
440.1763FALSE
440.1772FALSE
440.1767FALSE
440.1767FALSE
440.1777FALSE
440.1758FALSE
440.1746FALSE
440.1753FALSE
440.175FALSE
440.1746FALSE
440.1746FALSE
440.1752FALSE
440.1752FALSE
440.1741FALSE
440.1746FALSE
440.1747FALSE
440.1741FALSE
440.1741FALSE
440.1746FALSE
440.1748FALSE
440.1735FALSE
440.1742FALSE
440.1731FALSE
440.1735FALSE
440.1735FALSE
440.1735FALSE
440.1737FALSE
440.173FALSE
440.1733FALSE
440.1734FALSE
440.173FALSE
440.173FALSE
440.1739FALSE
440.1728FALSE
440.173FALSE
440.1729FALSE
440.1738FALSE
440.173FALSE
440.173FALSE
440.1733FALSE
440.1732FALSE
440.1725FALSE
440.173FALSE
440.1733FALSE
440.1725FALSE
440.1725FALSE
440.1731FALSE
440.1732FALSE
440.1726FALSE
440.1733FALSE
440.1729FALSE
440.1726FALSE
440.1726FALSE
440.1732FALSE
440.173FALSE
440.1725FALSE
440.1731FALSE
440.1732FALSE
440.1725FALSE
440.1725FALSE
440.1731FALSE
440.1732FALSE
440.1724FALSE
440.1731FALSE
440.173FALSE
440.1724FALSE
440.1724FALSE
440.1731FALSE
440.1731FALSE
440.1724FALSE
440.1731FALSE
440.173FALSE
440.1724FALSE
440.1724FALSE
440.1731FALSE
440.173FALSE
440.1724FALSE
440.1731FALSE
440.173FALSE
440.1724FALSE
440.1724FALSE
440.1731FALSE
440.1731FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.291646                 3.223654                -2.090658 

$value
[1] 440.1724

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1958.969    1.321 1684.147 
