
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
571.156FALSE
461.1051FALSE
577.3326FALSE
571.1444FALSE
461.0998FALSE
577.3237FALSE
571.1675FALSE
461.1104FALSE
571.621FALSE
462.0309FALSE
577.3415FALSE
571.6424FALSE
462.0534FALSE
578.8649FALSE
571.5996FALSE
462.0084FALSE
578.8834FALSE
567.2441FALSE
459.0344FALSE
578.8464FALSE
567.2428FALSE
459.0327FALSE
567.2455FALSE
575.1427FALSE
459.036FALSE
567.2012FALSE
575.1414FALSE
459.1557FALSE
567.2011FALSE
459.1585FALSE
567.2012FALSE
575.144FALSE
459.153FALSE
567.2011FALSE
458.9456FALSE
575.0787FALSE
567.2011FALSE
458.9465FALSE
567.2011FALSE
575.0781FALSE
458.9446FALSE
567.2011FALSE
575.0793FALSE
567.2011FALSE
575.1414FALSE
458.9424FALSE
575.1437FALSE
458.9408FALSE
567.2011FALSE
575.139FALSE
458.9439FALSE
567.2011FALSE
458.9331FALSE
575.0756FALSE
567.2011FALSE
575.0755FALSE
458.9342FALSE
567.2011FALSE
$par
smooth_log_cases_lag1.bw 
               -1.712877 

$value
[1] 567.2011

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

575.0758FALSE
458.932FALSE
575.0749FALSE
458.9303FALSE
575.0748FALSE
458.9306FALSE
458.9301FALSE
575.0751FALSE
575.0825FALSE
458.9357FALSE
575.0831FALSE
458.9341FALSE
575.0819FALSE
458.9373FALSE
575.0746FALSE
458.9301FALSE
575.0745FALSE
458.9304FALSE
575.0748FALSE
458.9299FALSE
575.079FALSE
458.93FALSE
575.0796FALSE
458.9303FALSE
575.0784FALSE
458.9297FALSE
575.0745FALSE
458.931FALSE
575.0743FALSE
458.9301FALSE
575.0746FALSE
458.9327FALSE
575.077FALSE
458.9298FALSE
575.0775FALSE
458.9301FALSE
575.0764FALSE
458.93FALSE
575.0744FALSE
458.9297FALSE
575.0742FALSE
458.9299FALSE
575.0745FALSE
458.9304FALSE
575.0757FALSE
458.9298FALSE
575.0763FALSE
458.93FALSE
575.0752FALSE
575.0743FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0745FALSE
458.93FALSE
575.079FALSE
458.93FALSE
575.0796FALSE
458.9298FALSE
575.0785FALSE
458.93FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.93FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.93FALSE
575.0744FALSE
458.9298FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
575.0743FALSE
458.9298FALSE
575.0744FALSE
458.93FALSE
575.0744FALSE
458.93FALSE
$par
time_ind_lag0.bw 
       -1.731526 

$value
[1] 458.9298

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0753FALSE
575.0752FALSE
575.0755FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
575.0743FALSE
575.0744FALSE
575.0744FALSE
$par
smooth_log_cases_lag0.bw 
               -1.733404 

$value
[1] 575.0743

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

508.7423FALSE
510.9019FALSE
508.7189FALSE
510.8738FALSE
508.7657FALSE
510.9299FALSE
508.7643FALSE
510.9217FALSE
508.7203FALSE
510.882FALSE
486.9573FALSE
482.4995FALSE
486.9337FALSE
482.4792FALSE
486.9807FALSE
482.5198FALSE
486.9548FALSE
482.494FALSE
486.9596FALSE
482.505FALSE
466.164FALSE
463.4125FALSE
466.1623FALSE
463.4092FALSE
466.1657FALSE
463.4158FALSE
466.1577FALSE
463.4069FALSE
466.1704FALSE
463.4181FALSE
464.9092FALSE
464.9076FALSE
461.9285FALSE
464.9109FALSE
461.9263FALSE
464.9037FALSE
461.9307FALSE
464.9148FALSE
461.9243FALSE
460.6296FALSE
461.9326FALSE
460.6288FALSE
459.4385FALSE
460.6304FALSE
459.4379FALSE
460.6412FALSE
459.4392FALSE
460.6179FALSE
459.4356FALSE
462.1514FALSE
459.4415FALSE
462.1501FALSE
463.4904FALSE
462.1527FALSE
463.4901FALSE
462.1455FALSE
463.4906FALSE
462.1573FALSE
463.5201FALSE
459.447FALSE
459.446FALSE
463.4613FALSE
459.448FALSE
459.2287FALSE
459.4465FALSE
459.2282FALSE
459.4475FALSE
459.2293FALSE
459.512FALSE
459.2297FALSE
459.5112FALSE
459.2278FALSE
459.5127FALSE
459.19FALSE
459.5149FALSE
459.1895FALSE
459.5091FALSE
459.4241FALSE
459.1905FALSE
459.4233FALSE
459.191FALSE
459.189FALSE
459.425FALSE
459.1652FALSE
459.4251FALSE
459.4232FALSE
459.1649FALSE
459.2824FALSE
459.1655FALSE
459.2818FALSE
459.1635FALSE
459.2831FALSE
459.167FALSE
459.2834FALSE
459.0866FALSE
459.2814FALSE
459.0863FALSE
459.2112FALSE
459.0869FALSE
459.211FALSE
459.086FALSE
459.2114FALSE
459.0873FALSE
459.2081FALSE
459.2143FALSE
459.0447FALSE
459.0696FALSE
459.0446FALSE
459.0694FALSE
459.0449FALSE
459.0698FALSE
459.0454FALSE
459.0683FALSE
459.0441FALSE
459.0711FALSE
459.017FALSE
459.0359FALSE
459.0169FALSE
459.0171FALSE
459.0357FALSE
459.0178FALSE
459.036FALSE
459.0163FALSE
459.0367FALSE
458.9955FALSE
459.035FALSE
458.9955FALSE
459.0023FALSE
458.9955FALSE
459.0022FALSE
458.9935FALSE
459.0024FALSE
458.9975FALSE
459.0033FALSE
458.9589FALSE
458.9589FALSE
459.0012FALSE
458.959FALSE
459.0075FALSE
458.9592FALSE
459.0075FALSE
458.9587FALSE
459.0075FALSE
458.9759FALSE
459.0056FALSE
458.9758FALSE
459.0094FALSE
458.9759FALSE
458.9504FALSE
458.9745FALSE
458.9504FALSE
458.9504FALSE
458.9772FALSE
458.9567FALSE
458.9506FALSE
458.9567FALSE
458.9501FALSE
458.9568FALSE
458.9461FALSE
458.956FALSE
458.9461FALSE
458.9575FALSE
458.9453FALSE
458.9461FALSE
458.9453FALSE
458.9453FALSE
458.9454FALSE
458.9469FALSE
458.9456FALSE
458.9351FALSE
458.9461FALSE
458.9351FALSE
458.9375FALSE
458.9375FALSE
458.9351FALSE
458.9375FALSE
458.9354FALSE
458.9377FALSE
458.9349FALSE
458.9378FALSE
458.9328FALSE
458.9336FALSE
458.9328FALSE
458.9336FALSE
458.9328FALSE
458.9336FALSE
458.9331FALSE
458.9337FALSE
458.9326FALSE
458.9343FALSE
458.9317FALSE
458.9326FALSE
458.9326FALSE
458.9317FALSE
458.9326FALSE
458.9317FALSE
458.9315FALSE
458.932FALSE
458.9342FALSE
458.9315FALSE
458.9319FALSE
458.9308FALSE
458.9319FALSE
458.9308FALSE
458.9319FALSE
458.9308FALSE
458.9316FALSE
458.9311FALSE
458.9327FALSE
458.9306FALSE
458.9307FALSE
459.1739FALSE
458.9307FALSE
459.1739FALSE
458.9307FALSE
459.1739FALSE
458.931FALSE
459.1711FALSE
458.9313FALSE
459.1766FALSE
458.9303FALSE
458.9303FALSE
458.9351FALSE
458.9303FALSE
458.9351FALSE
458.9306FALSE
458.9351FALSE
458.9306FALSE
458.93FALSE
458.9335FALSE
458.93FALSE
458.9367FALSE
458.93FALSE
458.9307FALSE
458.9303FALSE
458.9303FALSE
458.9307FALSE
458.9299FALSE
458.9307FALSE
458.9299FALSE
458.931FALSE
458.9299FALSE
458.9309FALSE
458.9302FALSE
458.9302FALSE
458.9302FALSE
458.9302FALSE
458.9302FALSE
458.9298FALSE
458.9305FALSE
458.9298FALSE
458.9305FALSE
458.9298FALSE
458.93FALSE
458.9301FALSE
458.93FALSE
458.9301FALSE
458.93FALSE
458.9317FALSE
458.9303FALSE
458.9317FALSE
458.9303FALSE
458.9299FALSE
458.9317FALSE
458.9299FALSE
458.9319FALSE
458.9315FALSE
458.9299FALSE
458.9302FALSE
458.9299FALSE
458.9302FALSE
458.9299FALSE
458.9298FALSE
458.9299FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9361FALSE
458.9298FALSE
458.9361FALSE
458.9301FALSE
458.9361FALSE
458.9301FALSE
458.9345FALSE
458.9298FALSE
458.9377FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.93FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.93FALSE
458.9298FALSE
458.93FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.93FALSE
458.9298FALSE
458.93FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.93FALSE
458.9298FALSE
458.93FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                7.301602                -1.731526 

$value
[1] 458.9298

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
458.9298FALSE
458.9298FALSE
458.9298FALSE
458.9301FALSE
458.9301FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                5.212279                -1.731533 

$value
[1] 458.9298

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1025.995    0.717  804.189 
