
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
426.9188FALSE
457.552FALSE
364.4089FALSE
426.9185FALSE
457.5513FALSE
364.4017FALSE
426.9192FALSE
457.5526FALSE
435.1213FALSE
467.8951FALSE
364.4161FALSE
367.3458FALSE
467.934FALSE
435.1569FALSE
467.8562FALSE
367.384FALSE
435.0856FALSE
457.4066FALSE
367.3077FALSE
426.7782FALSE
457.4057FALSE
426.7774FALSE
361.68FALSE
457.4075FALSE
426.779FALSE
361.6762FALSE
457.4161FALSE
426.7684FALSE
361.6839FALSE
457.4166FALSE
426.7689FALSE
367.2534FALSE
457.4156FALSE
426.7679FALSE
367.2914FALSE
457.4113FALSE
426.7524FALSE
367.2154FALSE
457.4105FALSE
426.7522FALSE
361.3418FALSE
457.4122FALSE
426.7525FALSE
361.34FALSE
457.3921FALSE
426.9888FALSE
361.3436FALSE
457.3925FALSE
426.991FALSE
361.4519FALSE
457.3918FALSE
426.9866FALSE
361.457FALSE
457.4166FALSE
426.7496FALSE
361.4469FALSE
457.4158FALSE
426.7494FALSE
361.2952FALSE
457.4174FALSE
426.7498FALSE
361.2955FALSE
457.3865FALSE
426.7491FALSE
361.2952FALSE
457.3867FALSE
426.7492FALSE
361.295FALSE
457.3864FALSE
426.7491FALSE
361.2951FALSE
457.3862FALSE
426.749FALSE
361.2955FALSE
457.3861FALSE
426.7489FALSE
457.3863FALSE
361.2951FALSE
426.7491FALSE
457.3856FALSE
361.2952FALSE
426.7488FALSE
457.3857FALSE
361.2951FALSE
457.3857FALSE
426.7489FALSE
361.2951FALSE
457.386FALSE
426.7487FALSE
361.2951FALSE
426.7485FALSE
457.3861FALSE
361.295FALSE
457.3858FALSE
426.7486FALSE
361.2969FALSE
426.7486FALSE
457.3856FALSE
361.2962FALSE
426.7486FALSE
457.3857FALSE
361.2976FALSE
426.7487FALSE
457.3857FALSE
361.2951FALSE
426.7485FALSE
426.7485FALSE
457.3856FALSE
361.2951FALSE
426.7486FALSE
361.2951FALSE
457.3857FALSE
426.7486FALSE
361.2951FALSE
457.3857FALSE
426.7485FALSE
361.2951FALSE
426.7486FALSE
457.3856FALSE
361.2953FALSE
457.3857FALSE
426.7486FALSE
361.2951FALSE
361.2951FALSE
426.7485FALSE
457.3857FALSE
361.2951FALSE
426.7486FALSE
457.3856FALSE
361.2951FALSE
426.7486FALSE
457.3857FALSE
361.2951FALSE
426.7485FALSE
361.2951FALSE
$par
time_ind_lag0.bw 
       -1.695846 

$value
[1] 361.2951

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7497FALSE
457.3857FALSE
426.7498FALSE
457.3857FALSE
426.7496FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3856FALSE
426.7485FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
457.3857FALSE
426.7485FALSE
457.3856FALSE
426.7486FALSE
457.3857FALSE
426.7486FALSE
$par
smooth_log_cases_lag0.bw 
               -1.989493 

$value
[1] 426.7485

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.3857FALSE
457.3856FALSE
457.3857FALSE
457.3857FALSE
457.3856FALSE
457.3857FALSE
457.3857FALSE
457.3856FALSE
457.3857FALSE
457.3857FALSE
$par
smooth_log_cases_lag1.bw 
               -2.097138 

$value
[1] 457.3856

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

308.9496FALSE
325.4641FALSE
308.9441FALSE
325.4581FALSE
308.9551FALSE
325.4701FALSE
308.9471FALSE
325.4592FALSE
325.469FALSE
308.9522FALSE
335.0972FALSE
318.2139FALSE
318.2408FALSE
335.1157FALSE
318.187FALSE
335.0786FALSE
318.2231FALSE
335.1356FALSE
318.2046FALSE
335.0593FALSE
308.226FALSE
324.4806FALSE
308.2249FALSE
324.4791FALSE
308.2272FALSE
324.482FALSE
308.2264FALSE
324.4848FALSE
308.2257FALSE
324.4763FALSE
308.2198FALSE
324.3082FALSE
308.2206FALSE
324.3068FALSE
308.219FALSE
308.2195FALSE
324.3096FALSE
308.2201FALSE
324.3094FALSE
324.3069FALSE
308.201FALSE
324.1513FALSE
308.2017FALSE
324.1523FALSE
308.2003FALSE
308.2009FALSE
324.1503FALSE
308.2011FALSE
324.1519FALSE
308.4999FALSE
324.1507FALSE
308.4954FALSE
324.1634FALSE
308.5043FALSE
324.1628FALSE
308.4997FALSE
324.164FALSE
308.5001FALSE
324.1645FALSE
308.2087FALSE
324.1622FALSE
308.2076FALSE
324.1514FALSE
308.2099FALSE
324.1507FALSE
308.2089FALSE
324.152FALSE
308.2085FALSE
324.1527FALSE
308.1977FALSE
324.15FALSE
308.1977FALSE
324.1492FALSE
308.1981FALSE
324.1491FALSE
308.1979FALSE
324.1499FALSE
308.1975FALSE
324.1505FALSE
308.1976FALSE
324.148FALSE
308.1983FALSE
324.1449FALSE
308.1974FALSE
324.1445FALSE
308.1975FALSE
324.1453FALSE
308.1977FALSE
324.1442FALSE
308.1974FALSE
324.1456FALSE
308.198FALSE
324.135FALSE
308.1977FALSE
308.1975FALSE
324.1359FALSE
324.1348FALSE
308.1974FALSE
324.1352FALSE
308.1975FALSE
324.1356FALSE
308.1977FALSE
324.1351FALSE
308.1979FALSE
324.1353FALSE
308.1975FALSE
324.1353FALSE
308.1974FALSE
308.1973FALSE
324.1349FALSE
308.1979FALSE
324.1356FALSE
308.1977FALSE
324.1349FALSE
308.1975FALSE
324.1356FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.135FALSE
308.1978FALSE
324.1355FALSE
308.1977FALSE
324.1361FALSE
308.1975FALSE
324.1359FALSE
308.1973FALSE
324.1363FALSE
308.1973FALSE
324.1367FALSE
308.1978FALSE
324.1356FALSE
308.1977FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1972FALSE
324.1349FALSE
308.1973FALSE
308.1977FALSE
324.1353FALSE
324.1352FALSE
308.1978FALSE
324.1347FALSE
308.1974FALSE
308.1973FALSE
324.1351FALSE
308.1976FALSE
324.1349FALSE
308.1982FALSE
324.1353FALSE
308.1981FALSE
324.1352FALSE
308.1976FALSE
324.1347FALSE
308.1978FALSE
324.1351FALSE
308.1974FALSE
324.1349FALSE
308.1977FALSE
308.1978FALSE
324.1353FALSE
308.1974FALSE
324.1352FALSE
308.1973FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1977FALSE
324.1349FALSE
308.1978FALSE
324.1353FALSE
308.1974FALSE
324.1352FALSE
308.1973FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1977FALSE
308.1978FALSE
324.1349FALSE
308.1974FALSE
324.1353FALSE
308.1973FALSE
324.1352FALSE
308.1973FALSE
324.1347FALSE
308.1977FALSE
324.1351FALSE
308.1978FALSE
324.1349FALSE
308.1974FALSE
324.1353FALSE
308.1973FALSE
324.1352FALSE
308.1973FALSE
324.1347FALSE
308.1977FALSE
308.1978FALSE
324.1351FALSE
308.1974FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1973FALSE
324.1352FALSE
308.1977FALSE
324.1347FALSE
308.1978FALSE
324.1351FALSE
308.1974FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1977FALSE
324.1352FALSE
308.1978FALSE
324.1362FALSE
308.1974FALSE
324.136FALSE
308.1973FALSE
324.1363FALSE
308.1973FALSE
324.1358FALSE
308.1977FALSE
324.1367FALSE
308.1978FALSE
324.1348FALSE
308.1974FALSE
324.1351FALSE
308.1973FALSE
324.135FALSE
308.1973FALSE
324.1352FALSE
308.1977FALSE
324.1352FALSE
308.1978FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1977FALSE
324.1352FALSE
308.1978FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1977FALSE
324.1352FALSE
308.1978FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1977FALSE
324.1352FALSE
308.1978FALSE
324.1347FALSE
308.1974FALSE
324.1351FALSE
308.1973FALSE
324.1349FALSE
308.1973FALSE
324.1353FALSE
308.1977FALSE
308.1978FALSE
324.1352FALSE
308.1974FALSE
324.1347FALSE
308.1973FALSE
324.1351FALSE
308.1973FALSE
324.1349FALSE
308.1977FALSE
324.1353FALSE
308.1978FALSE
324.1352FALSE
308.1974FALSE
324.1347FALSE
308.1973FALSE
324.1351FALSE
308.1973FALSE
308.1977FALSE
324.1349FALSE
308.1978FALSE
324.1353FALSE
308.1974FALSE
324.1352FALSE
308.1973FALSE
324.1347FALSE
308.1973FALSE
324.1351FALSE
308.1977FALSE
324.1349FALSE
308.1978FALSE
324.1353FALSE
308.1974FALSE
324.1352FALSE
308.1973FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.080143                -1.616748 

$value
[1] 308.1973

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.942624                -1.663332 

$value
[1] 324.1347

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

361.5058FALSE
303.7715FALSE
361.511FALSE
303.7932FALSE
361.5007FALSE
303.7497FALSE
366.4591FALSE
303.771FALSE
366.4534FALSE
303.772FALSE
366.4649FALSE
303.7627FALSE
361.4282FALSE
361.4255FALSE
303.7803FALSE
361.4308FALSE
287.3651FALSE
361.319FALSE
287.3728FALSE
361.3173FALSE
287.3574FALSE
361.3207FALSE
287.3965FALSE
361.473FALSE
287.3337FALSE
361.4781FALSE
361.4679FALSE
287.368FALSE
287.3624FALSE
361.2957FALSE
361.2961FALSE
269.6811FALSE
361.2954FALSE
269.6605FALSE
361.2951FALSE
361.2951FALSE
269.7017FALSE
361.2951FALSE
269.7239FALSE
361.2951FALSE
269.6382FALSE
361.2951FALSE
269.6895FALSE
361.2951FALSE
361.2951FALSE
269.6727FALSE
361.2951FALSE
255.7743FALSE
361.2951FALSE
$par
time_ind_lag0.bw 
       -1.695846 

$value
[1] 361.2951

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

255.7584FALSE
255.7903FALSE
255.7968FALSE
255.7518FALSE
255.7747FALSE
255.774FALSE
248.7956FALSE
248.8191FALSE
248.772FALSE
248.7942FALSE
248.797FALSE
248.8016FALSE
248.7895FALSE
246.8381FALSE
246.8148FALSE
246.8613FALSE
246.8342FALSE
246.8418FALSE
246.8433FALSE
246.8329FALSE
244.2142FALSE
244.2243FALSE
244.204FALSE
244.2092FALSE
244.2191FALSE
244.2197FALSE
244.2086FALSE
246.3105FALSE
246.3002FALSE
246.3209FALSE
246.3258FALSE
246.2953FALSE
246.3121FALSE
246.309FALSE
243.9077FALSE
243.9137FALSE
243.9018FALSE
243.9162FALSE
243.8993FALSE
243.911FALSE
243.9045FALSE
244.6402FALSE
244.6238FALSE
244.6567FALSE
244.636FALSE
244.645FALSE
244.644FALSE
244.6364FALSE
243.3572FALSE
243.3585FALSE
243.356FALSE
243.3684FALSE
243.346FALSE
243.3595FALSE
243.3549FALSE
246.2366FALSE
246.214FALSE
246.2591FALSE
246.2326FALSE
246.2405FALSE
246.2412FALSE
246.232FALSE
243.2308FALSE
243.224FALSE
243.2377FALSE
243.2274FALSE
243.2342FALSE
243.2352FALSE
243.2267FALSE
243.0963FALSE
243.097FALSE
243.0957FALSE
243.1071FALSE
243.0855FALSE
243.0975FALSE
243.0951FALSE
243.0703FALSE
243.0758FALSE
243.0648FALSE
243.0665FALSE
243.074FALSE
243.0741FALSE
243.0665FALSE
242.9574FALSE
242.9578FALSE
242.9571FALSE
242.9589FALSE
242.9559FALSE
242.9607FALSE
242.9541FALSE
242.7566FALSE
242.7559FALSE
242.7574FALSE
242.7576FALSE
242.7556FALSE
242.7598FALSE
242.7535FALSE
244.7014FALSE
244.6993FALSE
244.7044FALSE
244.7139FALSE
244.6888FALSE
244.6844FALSE
244.7184FALSE
242.5251FALSE
242.5221FALSE
242.5283FALSE
242.5362FALSE
242.5159FALSE
242.5235FALSE
242.5268FALSE
242.4852FALSE
242.4841FALSE
242.4864FALSE
242.4849FALSE
242.4856FALSE
242.4863FALSE
242.4841FALSE
242.48FALSE
242.4813FALSE
242.4786FALSE
242.4752FALSE
242.4847FALSE
242.4799FALSE
242.48FALSE
242.4742FALSE
242.4721FALSE
242.4766FALSE
242.4734FALSE
242.4749FALSE
242.4752FALSE
242.4732FALSE
243.9105FALSE
243.9196FALSE
243.9022FALSE
243.9168FALSE
243.9047FALSE
243.8965FALSE
243.9244FALSE
242.4893FALSE
242.4907FALSE
242.488FALSE
242.4846FALSE
242.4941FALSE
242.4893FALSE
242.4893FALSE
242.4714FALSE
242.4727FALSE
242.4716FALSE
242.4685FALSE
242.4761FALSE
242.4725FALSE
242.4706FALSE
242.4659FALSE
242.4671FALSE
242.4675FALSE
242.4688FALSE
242.4706FALSE
242.4667FALSE
242.4651FALSE
242.5784FALSE
242.5801FALSE
242.5778FALSE
242.5848FALSE
242.5734FALSE
242.5752FALSE
242.5817FALSE
242.4666FALSE
242.4688FALSE
242.4672FALSE
242.4747FALSE
242.4698FALSE
242.4649FALSE
242.4694FALSE
242.4651FALSE
242.4663FALSE
242.4667FALSE
242.4711FALSE
242.4698FALSE
242.4659FALSE
242.465FALSE
242.4721FALSE
242.4743FALSE
242.4717FALSE
242.4792FALSE
242.4732FALSE
242.4694FALSE
242.4749FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.4653FALSE
242.4667FALSE
242.4666FALSE
242.4709FALSE
242.4702FALSE
242.4661FALSE
242.4657FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4714FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
242.465FALSE
242.4663FALSE
242.4665FALSE
242.4715FALSE
242.4698FALSE
242.4658FALSE
242.466FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.0419661               -3.9883814               -0.7914851 

$value
[1] 242.465

$counts
function gradient 
      50       50 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

364.0929FALSE
372.2195FALSE
372.2184FALSE
364.072FALSE
372.2206FALSE
364.1139FALSE
368.4125FALSE
364.1886FALSE
368.4078FALSE
363.9972FALSE
368.4173FALSE
342.6814FALSE
553.4305FALSE
342.6669FALSE
553.4408FALSE
342.696FALSE
553.4202FALSE
342.6548FALSE
342.7081FALSE
368.0706FALSE
337.8373FALSE
368.0655FALSE
337.8246FALSE
368.0758FALSE
337.8507FALSE
367.6895FALSE
367.6843FALSE
337.826FALSE
367.6946FALSE
337.849FALSE
399.3474FALSE
334.0203FALSE
399.4886FALSE
334.0121FALSE
399.2063FALSE
334.0285FALSE
363.7245FALSE
334.0236FALSE
363.7186FALSE
334.017FALSE
363.7304FALSE
332.6964FALSE
361.4251FALSE
332.6913FALSE
361.4296FALSE
332.7015FALSE
361.4206FALSE
332.7085FALSE
361.8323FALSE
361.8277FALSE
332.6843FALSE
361.8369FALSE
326.2061FALSE
361.2981FALSE
326.1986FALSE
361.2972FALSE
326.2136FALSE
361.2994FALSE
326.2117FALSE
361.2981FALSE
326.2004FALSE
361.2972FALSE
361.2994FALSE
359.868FALSE
455.0199FALSE
359.8726FALSE
455.1833FALSE
359.8634FALSE
454.8563FALSE
359.8621FALSE
361.2952FALSE
359.8739FALSE
361.2955FALSE
324.6625FALSE
361.2952FALSE
324.66FALSE
361.2952FALSE
324.665FALSE
361.2952FALSE
324.664FALSE
361.2951FALSE
324.6609FALSE
361.2951FALSE
328.5439FALSE
361.2952FALSE
361.295FALSE
328.5692FALSE
361.2959FALSE
328.5185FALSE
361.2952FALSE
328.5419FALSE
361.2966FALSE
328.5458FALSE
361.2951FALSE
324.3458FALSE
361.2952FALSE
324.3455FALSE
361.295FALSE
324.3462FALSE
361.2953FALSE
361.2951FALSE
324.3483FALSE
361.296FALSE
324.3434FALSE
361.2951FALSE
324.2934FALSE
361.2951FALSE
324.2939FALSE
361.2951FALSE
324.293FALSE
361.2951FALSE
324.2957FALSE
361.2951FALSE
324.2911FALSE
361.2952FALSE
324.2626FALSE
361.2951FALSE
324.2644FALSE
361.2951FALSE
324.2608FALSE
361.2951FALSE
324.264FALSE
361.2951FALSE
324.2612FALSE
361.2951FALSE
324.1708FALSE
361.2951FALSE
$par
time_ind_lag0.bw 
       -1.695846 

$value
[1] 361.2951

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

324.1721FALSE
324.1694FALSE
324.1699FALSE
324.1717FALSE
324.1511FALSE
324.1501FALSE
324.1521FALSE
324.1507FALSE
324.1515FALSE
324.1464FALSE
324.1457FALSE
324.1471FALSE
324.1477FALSE
324.1451FALSE
324.1821FALSE
324.1835FALSE
324.1806FALSE
324.1811FALSE
324.183FALSE
324.1382FALSE
324.138FALSE
324.1385FALSE
324.1391FALSE
324.1377FALSE
324.1353FALSE
324.1351FALSE
324.1355FALSE
324.1358FALSE
324.1348FALSE
324.1544FALSE
324.1558FALSE
324.1529FALSE
324.1533FALSE
324.1554FALSE
324.1347FALSE
324.1351FALSE
324.135FALSE
324.1353FALSE
324.1352FALSE
324.1355FALSE
324.1353FALSE
324.1357FALSE
324.1352FALSE
324.1359FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.135FALSE
324.1351FALSE
324.1352FALSE
324.1351FALSE
324.1353FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.135FALSE
324.1351FALSE
324.1352FALSE
324.1351FALSE
324.1353FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.2381FALSE
324.2369FALSE
324.2393FALSE
324.2369FALSE
324.2393FALSE
324.1354FALSE
324.1353FALSE
324.1355FALSE
324.135FALSE
324.1359FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
324.1347FALSE
324.1351FALSE
324.1349FALSE
324.1353FALSE
324.1352FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.942778                -1.663337 

$value
[1] 324.1347

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2944.574    1.285 2768.192 
