
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
365.8319FALSE
286.8032FALSE
341.7253FALSE
365.8238FALSE
286.8076FALSE
341.7284FALSE
365.84FALSE
286.7988FALSE
341.7222FALSE
368.3512FALSE
284.5971FALSE
341.5695FALSE
368.3899FALSE
341.5631FALSE
284.5945FALSE
368.3126FALSE
341.576FALSE
284.5998FALSE
362.6497FALSE
341.0403FALSE
284.6319FALSE
362.6451FALSE
341.0418FALSE
284.6342FALSE
341.0388FALSE
362.6543FALSE
340.7548FALSE
373.5635FALSE
284.6296FALSE
340.7547FALSE
373.6214FALSE
284.3738FALSE
340.7548FALSE
373.5057FALSE
284.3736FALSE
340.7546FALSE
362.2945FALSE
284.374FALSE
340.7546FALSE
362.2924FALSE
284.3713FALSE
340.7546FALSE
362.2967FALSE
340.7545FALSE
284.3712FALSE
362.4498FALSE
340.7545FALSE
284.3715FALSE
362.4547FALSE
340.7545FALSE
284.3693FALSE
362.4449FALSE
284.3693FALSE
340.7548FALSE
362.2634FALSE
284.3694FALSE
340.7547FALSE
362.2633FALSE
340.7548FALSE
284.3692FALSE
362.2634FALSE
340.7545FALSE
284.3692FALSE
362.2633FALSE
362.2633FALSE
340.7545FALSE
284.3692FALSE
362.2634FALSE
284.3692FALSE
340.7545FALSE
362.2637FALSE
284.3692FALSE
340.7545FALSE
362.2639FALSE
340.7545FALSE
284.3692FALSE
$par
smooth_log_cases_lag0.bw 
               -3.085342 

$value
[1] 284.3692

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.2635FALSE
340.7546FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2634FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2634FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
340.7545FALSE
362.2633FALSE
362.2633FALSE
340.7545FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
362.2633FALSE
340.7545FALSE
$par
smooth_log_cases_lag1.bw 
               -2.921597 

$value
[1] 340.7545

$counts
function gradient 
      25       25 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
362.2633FALSE
$par
time_ind_lag0.bw 
       -1.688731 

$value
[1] 362.2633

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

246.9857FALSE
231.1252FALSE
231.1521FALSE
246.9802FALSE
231.0983FALSE
246.9913FALSE
231.1838FALSE
246.9744FALSE
231.0666FALSE
246.9971FALSE
184.3162FALSE
234.0115FALSE
184.3317FALSE
234.0107FALSE
184.3007FALSE
234.0122FALSE
184.3249FALSE
234.013FALSE
184.3075FALSE
234.0099FALSE
179.7865FALSE
235.2007FALSE
179.7846FALSE
235.2023FALSE
179.7884FALSE
235.1991FALSE
179.7956FALSE
235.1848FALSE
179.7774FALSE
235.2167FALSE
177.7827FALSE
234.0025FALSE
177.7815FALSE
234.0018FALSE
177.7839FALSE
234.0033FALSE
177.7898FALSE
234.0041FALSE
177.7756FALSE
234.001FALSE
195.6468FALSE
234.0732FALSE
195.6627FALSE
195.6309FALSE
234.0708FALSE
195.6081FALSE
234.0757FALSE
195.6856FALSE
234.0614FALSE
177.3519FALSE
234.0851FALSE
177.3526FALSE
234.0015FALSE
177.3512FALSE
234.0007FALSE
177.3567FALSE
234.0022FALSE
177.347FALSE
234.0029FALSE
180.3696FALSE
234FALSE
180.3842FALSE
234.0421FALSE
180.355FALSE
234.0397FALSE
180.3451FALSE
234.0445FALSE
180.3943FALSE
234.0302FALSE
177.2434FALSE
234.054FALSE
177.2456FALSE
234.0008FALSE
177.2413FALSE
234FALSE
177.2428FALSE
177.2451FALSE
234.0015FALSE
177.1977FALSE
234.0022FALSE
177.1987FALSE
233.9993FALSE
177.197FALSE
234.0002FALSE
177.198FALSE
233.9994FALSE
177.1989FALSE
234.0009FALSE
177.1911FALSE
234.0016FALSE
177.1897FALSE
234.0022FALSE
177.1939FALSE
233.9699FALSE
177.1957FALSE
233.9692FALSE
177.1894FALSE
233.9707FALSE
177.194FALSE
233.9715FALSE
177.1947FALSE
233.9683FALSE
177.1934FALSE
234.7576FALSE
177.1945FALSE
234.7626FALSE
177.1948FALSE
234.7526FALSE
177.1905FALSE
234.7568FALSE
177.1909FALSE
234.7584FALSE
177.1901FALSE
233.9636FALSE
177.1914FALSE
233.9628FALSE
177.1908FALSE
233.9644FALSE
177.3846FALSE
233.9653FALSE
177.378FALSE
233.9619FALSE
177.3913FALSE
233.9754FALSE
177.3922FALSE
233.9796FALSE
177.3771FALSE
233.9712FALSE
177.1913FALSE
177.1891FALSE
177.1943FALSE
233.9757FALSE
177.1949FALSE
233.9624FALSE
177.1888FALSE
233.9616FALSE
177.1898FALSE
233.9633FALSE
177.1901FALSE
233.9642FALSE
177.1904FALSE
233.9607FALSE
177.1915FALSE
233.9618FALSE
177.1899FALSE
233.961FALSE
177.1889FALSE
233.9627FALSE
177.1889FALSE
233.9635FALSE
177.1889FALSE
233.9601FALSE
177.1889FALSE
233.9618FALSE
177.1889FALSE
233.961FALSE
177.1889FALSE
233.9627FALSE
177.1889FALSE
233.9635FALSE
177.1889FALSE
233.9601FALSE
177.1891FALSE
234.183FALSE
177.1889FALSE
234.1872FALSE
177.1887FALSE
234.1788FALSE
177.1888FALSE
177.1893FALSE
234.1825FALSE
177.1899FALSE
234.1835FALSE
177.1886FALSE
233.9647FALSE
233.9689FALSE
177.19FALSE
177.1906FALSE
233.9605FALSE
177.1918FALSE
233.9644FALSE
177.1924FALSE
233.965FALSE
177.1954FALSE
233.9608FALSE
177.1881FALSE
233.9602FALSE
177.1882FALSE
233.9617FALSE
177.1904FALSE
233.9626FALSE
177.1911FALSE
233.9591FALSE
177.1879FALSE
234.0013FALSE
177.1879FALSE
234.0043FALSE
177.188FALSE
233.9984FALSE
177.1906FALSE
233.992FALSE
177.1913FALSE
234.0137FALSE
177.1877FALSE
233.9622FALSE
177.1879FALSE
177.188FALSE
233.9664FALSE
177.1907FALSE
233.9582FALSE
177.1913FALSE
233.962FALSE
177.1877FALSE
233.9625FALSE
233.9596FALSE
177.1879FALSE
233.9624FALSE
177.1874FALSE
233.9605FALSE
177.1911FALSE
233.9613FALSE
177.1919FALSE
233.9585FALSE
177.1891FALSE
234.0097FALSE
177.1877FALSE
234.0127FALSE
177.1877FALSE
234.0068FALSE
177.1909FALSE
233.9973FALSE
177.1917FALSE
234.0222FALSE
177.1873FALSE
233.9576FALSE
185.6277FALSE
233.9618FALSE
185.5941FALSE
233.9584FALSE
185.6613FALSE
233.9592FALSE
185.6328FALSE
233.9579FALSE
185.6225FALSE
233.9532FALSE
177.1878FALSE
233.9563FALSE
177.1876FALSE
233.9541FALSE
177.191FALSE
233.9549FALSE
177.1917FALSE
233.9525FALSE
177.1876FALSE
234.0893FALSE
177.1877FALSE
177.1877FALSE
234.087FALSE
177.1909FALSE
234.0915FALSE
177.1917FALSE
234.0789FALSE
177.1873FALSE
234.0996FALSE
177.1877FALSE
233.9526FALSE
177.1877FALSE
233.9554FALSE
177.1909FALSE
233.9535FALSE
177.1917FALSE
233.9543FALSE
177.1873FALSE
177.1877FALSE
233.957FALSE
177.1877FALSE
233.955FALSE
177.1909FALSE
233.9563FALSE
177.1917FALSE
233.9558FALSE
177.1873FALSE
233.9567FALSE
177.1877FALSE
233.9532FALSE
177.1877FALSE
233.9529FALSE
177.1909FALSE
233.9556FALSE
177.1917FALSE
233.9538FALSE
177.1873FALSE
177.1877FALSE
233.9546FALSE
177.1877FALSE
233.9548FALSE
177.1909FALSE
233.9526FALSE
177.1917FALSE
233.9555FALSE
177.1873FALSE
233.9535FALSE
177.1877FALSE
233.9543FALSE
177.1877FALSE
233.9568FALSE
177.1909FALSE
233.9526FALSE
177.1917FALSE
233.9554FALSE
177.1873FALSE
233.9535FALSE
177.1877FALSE
233.9543FALSE
177.1877FALSE
177.1909FALSE
233.957FALSE
177.1917FALSE
233.9526FALSE
177.1873FALSE
233.9554FALSE
177.1877FALSE
233.9535FALSE
177.1877FALSE
233.9543FALSE
177.1909FALSE
233.957FALSE
177.1917FALSE
233.9526FALSE
177.1873FALSE
233.9554FALSE
177.1877FALSE
233.9535FALSE
177.1877FALSE
233.9543FALSE
177.1909FALSE
233.957FALSE
177.1917FALSE
233.9526FALSE
177.1873FALSE
233.9554FALSE
177.1877FALSE
233.9535FALSE
177.1877FALSE
233.9543FALSE
177.1909FALSE
233.957FALSE
177.1917FALSE
233.9526FALSE
177.1873FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.071243                -3.809430 

$value
[1] 177.1877

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
273.0061FALSE
272.998FALSE
273.0142FALSE
273.0294FALSE
272.9828FALSE
234.0042FALSE
234.0036FALSE
234.0047FALSE
234.0059FALSE
234.0024FALSE
233.9605FALSE
233.9596FALSE
233.9613FALSE
233.9622FALSE
233.9588FALSE
233.9536FALSE
233.954FALSE
233.9545FALSE
233.9553FALSE
233.9524FALSE
233.9527FALSE
233.9553FALSE
233.9536FALSE
233.9544FALSE
233.9563FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
233.9526FALSE
233.9554FALSE
233.9535FALSE
233.9543FALSE
233.957FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.586658                -1.415389 

$value
[1] 233.9526

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

347.4744FALSE
203.853FALSE
347.4591FALSE
203.8568FALSE
347.4897FALSE
203.8495FALSE
340.8014FALSE
203.8509FALSE
340.8022FALSE
340.8006FALSE
203.855FALSE
340.7706FALSE
203.8413FALSE
340.7711FALSE
203.8645FALSE
340.7701FALSE
340.7546FALSE
185.3843FALSE
340.7545FALSE
185.3525FALSE
340.7546FALSE
185.4162FALSE
340.7545FALSE
340.7546FALSE
185.3998FALSE
340.7545FALSE
185.3687FALSE
340.7545FALSE
185.3755FALSE
340.7545FALSE
185.3931FALSE
340.7545FALSE
340.7548FALSE
179.3266FALSE
340.7547FALSE
179.2938FALSE
340.7548FALSE
179.3594FALSE
340.7545FALSE
179.343FALSE
340.7545FALSE
179.3101FALSE
340.7545FALSE
340.7546FALSE
179.3259FALSE
340.7546FALSE
179.3272FALSE
340.7546FALSE
220.4832FALSE
340.7545FALSE
220.5296FALSE
340.7545FALSE
340.7545FALSE
220.4369FALSE
340.7545FALSE
220.4557FALSE
340.7545FALSE
220.5107FALSE
340.7545FALSE
220.4951FALSE
340.7545FALSE
220.4714FALSE
340.7545FALSE
340.7545FALSE
$par
smooth_log_cases_lag1.bw 
               -2.921464 

$value
[1] 340.7545

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

176.0063FALSE
176.0125FALSE
176.0002FALSE
175.9885FALSE
176.0242FALSE
176.0062FALSE
176.0065FALSE
174.8179FALSE
174.8179FALSE
174.8179FALSE
174.8096FALSE
174.8263FALSE
174.8176FALSE
174.8182FALSE
174.2672FALSE
174.2641FALSE
174.2704FALSE
174.2669FALSE
174.2676FALSE
174.2689FALSE
174.2656FALSE
174.1617FALSE
174.1594FALSE
174.1641FALSE
174.1621FALSE
174.1614FALSE
174.1614FALSE
174.162FALSE
174.1484FALSE
174.1499FALSE
174.1472FALSE
174.1484FALSE
174.1486FALSE
174.1482FALSE
174.1487FALSE
174.1246FALSE
174.1252FALSE
174.124FALSE
174.1249FALSE
174.1243FALSE
174.1245FALSE
174.1248FALSE
174.143FALSE
174.1412FALSE
174.1448FALSE
174.1426FALSE
174.1434FALSE
174.1431FALSE
174.1429FALSE
174.1177FALSE
174.1179FALSE
174.1174FALSE
174.1179FALSE
174.1175FALSE
174.1177FALSE
174.1177FALSE
174.12FALSE
174.1193FALSE
174.1208FALSE
174.1192FALSE
174.1209FALSE
174.1199FALSE
174.1203FALSE
174.1176FALSE
174.1176FALSE
174.1177FALSE
174.1176FALSE
174.1177FALSE
174.1176FALSE
174.1176FALSE
174.1175FALSE
174.1174FALSE
174.1176FALSE
174.1174FALSE
174.1176FALSE
174.1175FALSE
174.1175FALSE
174.118FALSE
174.1183FALSE
174.1178FALSE
174.1182FALSE
174.1178FALSE
174.118FALSE
174.1181FALSE
174.1173FALSE
174.1172FALSE
174.1174FALSE
174.1172FALSE
174.1174FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1172FALSE
174.1174FALSE
174.1172FALSE
174.1172FALSE
174.1204FALSE
174.1208FALSE
174.1201FALSE
174.121FALSE
174.12FALSE
174.1203FALSE
174.1205FALSE
174.1174FALSE
174.1176FALSE
174.1172FALSE
174.1176FALSE
174.1172FALSE
174.1174FALSE
174.1174FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1174FALSE
174.1173FALSE
174.1175FALSE
174.1173FALSE
174.1175FALSE
174.1174FALSE
174.1174FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
174.1172FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1173FALSE
174.1172FALSE
174.1172FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.9023207               -3.6304723               -0.7300547 

$value
[1] 174.1172

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

249.4112FALSE
294.097FALSE
249.4051FALSE
294.0835FALSE
249.4172FALSE
294.1105FALSE
249.4512FALSE
294.1443FALSE
249.3712FALSE
294.0502FALSE
244.6122FALSE
277.0231FALSE
244.6021FALSE
277.0127FALSE
244.6222FALSE
277.0335FALSE
244.593FALSE
277.0102FALSE
244.6312FALSE
277.0361FALSE
237.6756FALSE
273.7173FALSE
237.6685FALSE
273.7081FALSE
237.6827FALSE
273.7264FALSE
237.6567FALSE
273.7085FALSE
237.6945FALSE
273.726FALSE
264.3012FALSE
273.0526FALSE
264.3016FALSE
273.0523FALSE
264.3008FALSE
273.053FALSE
264.3344FALSE
264.2679FALSE
273.0769FALSE
234.9557FALSE
273.0284FALSE
234.9511FALSE
270.6138FALSE
234.9603FALSE
270.6087FALSE
234.9541FALSE
270.6189FALSE
234.9573FALSE
270.6186FALSE
234.7894FALSE
270.609FALSE
234.7871FALSE
269.8942FALSE
234.7918FALSE
269.8912FALSE
234.7983FALSE
269.8972FALSE
234.7807FALSE
269.8958FALSE
234.069FALSE
234.0708FALSE
269.8926FALSE
234.0671FALSE
269.3778FALSE
234.0714FALSE
269.3802FALSE
234.0666FALSE
269.3754FALSE
233.8686FALSE
269.3848FALSE
233.8707FALSE
269.3709FALSE
233.8666FALSE
268.7879FALSE
233.8688FALSE
233.8685FALSE
268.7897FALSE
235.5479FALSE
268.7862FALSE
235.5404FALSE
268.7915FALSE
235.5554FALSE
268.7844FALSE
235.5314FALSE
269.9627FALSE
235.5645FALSE
269.9569FALSE
233.9002FALSE
269.9684FALSE
233.8972FALSE
269.9608FALSE
233.9031FALSE
269.9645FALSE
233.9034FALSE
233.8969FALSE
268.741FALSE
268.741FALSE
233.8209FALSE
233.8225FALSE
268.7411FALSE
233.8193FALSE
268.7431FALSE
233.8213FALSE
268.7389FALSE
233.8206FALSE
268.6758FALSE
244.2923FALSE
268.6759FALSE
244.2765FALSE
268.6757FALSE
244.308FALSE
268.6772FALSE
244.2884FALSE
244.2961FALSE
268.6744FALSE
234.0758FALSE
268.7367FALSE
234.0727FALSE
268.7385FALSE
234.0788FALSE
268.735FALSE
234.0778FALSE
234.0737FALSE
268.7335FALSE
233.8272FALSE
268.74FALSE
233.8244FALSE
268.6588FALSE
233.8299FALSE
268.6587FALSE
233.8312FALSE
268.6589FALSE
233.8231FALSE
268.6589FALSE
233.8159FALSE
268.6589FALSE
233.8175FALSE
268.6587FALSE
233.8143FALSE
233.8162FALSE
268.6587FALSE
233.8156FALSE
268.6588FALSE
233.8145FALSE
268.6586FALSE
233.8161FALSE
268.6589FALSE
233.8152FALSE
268.6584FALSE
233.8165FALSE
268.6584FALSE
233.8141FALSE
268.6585FALSE
233.8036FALSE
268.6583FALSE
233.8049FALSE
268.6586FALSE
233.8064FALSE
268.6725FALSE
268.6738FALSE
233.8076FALSE
268.6712FALSE
233.8032FALSE
268.6728FALSE
233.83FALSE
233.8265FALSE
268.6723FALSE
233.8336FALSE
268.6584FALSE
233.831FALSE
268.6584FALSE
233.8291FALSE
268.6585FALSE
268.6583FALSE
233.8009FALSE
268.6586FALSE
233.7998FALSE
268.6662FALSE
233.804FALSE
268.6675FALSE
233.8042FALSE
268.6649FALSE
233.799FALSE
268.6665FALSE
268.666FALSE
233.8885FALSE
268.6584FALSE
233.8899FALSE
268.6585FALSE
233.8871FALSE
268.6584FALSE
233.8847FALSE
268.6583FALSE
233.8924FALSE
268.6585FALSE
233.8007FALSE
268.6581FALSE
233.802FALSE
268.6589FALSE
233.8012FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
268.6584FALSE
233.8024FALSE
268.6714FALSE
233.7993FALSE
268.6717FALSE
233.8006FALSE
268.6711FALSE
233.7992FALSE
268.6726FALSE
233.7989FALSE
268.6703FALSE
233.8009FALSE
268.6581FALSE
233.8004FALSE
268.6586FALSE
233.8019FALSE
268.6582FALSE
233.8031FALSE
268.6582FALSE
233.8033FALSE
268.6581FALSE
233.8011FALSE
268.6582FALSE
233.7994FALSE
268.6581FALSE
233.8009FALSE
268.6582FALSE
268.6582FALSE
233.7998FALSE
268.6583FALSE
233.7999FALSE
268.6581FALSE
233.8002FALSE
268.6585FALSE
233.7992FALSE
268.6582FALSE
233.8007FALSE
268.6582FALSE
233.7993FALSE
268.6581FALSE
233.7992FALSE
268.6581FALSE
233.8007FALSE
233.7984FALSE
268.6586FALSE
233.7998FALSE
268.6582FALSE
268.6582FALSE
233.8015FALSE
268.6581FALSE
233.8016FALSE
268.6581FALSE
233.7996FALSE
268.6586FALSE
233.7988FALSE
268.6582FALSE
233.8003FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.7987FALSE
268.6582FALSE
233.8003FALSE
268.6582FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
268.6581FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
268.6582FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.8003FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
268.6581FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8003FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.7987FALSE
268.6581FALSE
233.8002FALSE
268.6586FALSE
233.8003FALSE
268.6582FALSE
233.8002FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.7987FALSE
268.6581FALSE
268.6586FALSE
233.8002FALSE
268.6582FALSE
233.8003FALSE
233.8002FALSE
268.6582FALSE
268.6581FALSE
233.8002FALSE
268.6581FALSE
233.7987FALSE
233.8002FALSE
268.6586FALSE
268.6582FALSE
233.8003FALSE
268.6582FALSE
233.8002FALSE
268.6581FALSE
233.8002FALSE
269.4944FALSE
233.7987FALSE
269.4877FALSE
233.8002FALSE
269.5012FALSE
233.8003FALSE
269.4933FALSE
233.8002FALSE
269.4957FALSE
233.8002FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.983936                -1.312566 

$value
[1] 233.7987

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

268.6587FALSE
268.6586FALSE
268.6588FALSE
268.6589FALSE
268.6586FALSE
268.6582FALSE
268.6581FALSE
268.6583FALSE
268.6583FALSE
268.6582FALSE
268.6581FALSE
268.6585FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
268.6581FALSE
268.6586FALSE
268.6582FALSE
268.6582FALSE
268.6581FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.249549                -1.459839 

$value
[1] 268.6581

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3669.444    1.790 3177.151 
