
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
486.6115FALSE
476.6868FALSE
359.8232FALSE
486.6195FALSE
476.6927FALSE
359.8141FALSE
476.6808FALSE
359.8324FALSE
486.6036FALSE
476.9927FALSE
359.5061FALSE
486.0637FALSE
476.9898FALSE
359.5378FALSE
486.0604FALSE
476.9956FALSE
359.4744FALSE
486.0671FALSE
475.7396FALSE
357.9514FALSE
485.3935FALSE
475.7389FALSE
357.9429FALSE
485.392FALSE
475.7403FALSE
357.9599FALSE
485.3949FALSE
355.2429FALSE
485.1417FALSE
475.7243FALSE
355.2436FALSE
485.1411FALSE
475.7241FALSE
485.1422FALSE
355.2423FALSE
475.7246FALSE
485.2174FALSE
475.7183FALSE
355.3328FALSE
485.2187FALSE
475.718FALSE
355.3297FALSE
485.2161FALSE
475.7186FALSE
355.336FALSE
485.1328FALSE
475.8146FALSE
355.2405FALSE
485.1328FALSE
475.8165FALSE
355.2411FALSE
485.1328FALSE
475.8128FALSE
355.2403FALSE
485.1328FALSE
475.7164FALSE
355.2407FALSE
475.7162FALSE
485.1327FALSE
355.2401FALSE
475.7167FALSE
485.1328FALSE
355.2415FALSE
475.7644FALSE
485.1328FALSE
355.2402FALSE
475.7657FALSE
485.1328FALSE
355.2403FALSE
475.763FALSE
485.1328FALSE
475.7152FALSE
355.2401FALSE
485.1328FALSE
475.715FALSE
355.2402FALSE
485.1328FALSE
475.7155FALSE
355.2403FALSE
485.1328FALSE
475.7413FALSE
355.2402FALSE
485.1328FALSE
475.7425FALSE
475.74FALSE
355.2401FALSE
485.1328FALSE
475.7144FALSE
355.2402FALSE
485.1328FALSE
475.7142FALSE
355.2404FALSE
485.1328FALSE
475.7147FALSE
355.2402FALSE
485.1328FALSE
475.7283FALSE
355.2402FALSE
485.1328FALSE
475.7295FALSE
355.2402FALSE
485.1328FALSE
475.7271FALSE
355.2402FALSE
485.1328FALSE
475.7139FALSE
355.2402FALSE
485.1328FALSE
475.7136FALSE
355.2402FALSE
$par
time_ind_lag0.bw 
       -1.648142 

$value
[1] 355.2402

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

485.1328FALSE
475.7141FALSE
485.1328FALSE
475.7207FALSE
485.1328FALSE
475.7219FALSE
485.1328FALSE
475.7195FALSE
485.1328FALSE
475.7134FALSE
485.1328FALSE
475.7134FALSE
485.1328FALSE
475.7137FALSE
485.1328FALSE
485.1328FALSE
475.7814FALSE
485.1328FALSE
475.7833FALSE
485.1328FALSE
475.7796FALSE
485.1328FALSE
475.7137FALSE
485.1328FALSE
475.714FALSE
485.1328FALSE
485.1328FALSE
475.7134FALSE
485.1328FALSE
475.7133FALSE
485.1328FALSE
475.7135FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
475.7133FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
475.7133FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
475.7133FALSE
485.1328FALSE
475.7136FALSE
485.1328FALSE
$par
smooth_log_cases_lag0.bw 
               -2.749826 

$value
[1] 485.1328

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
475.7133FALSE
475.7136FALSE
475.7136FALSE
$par
smooth_log_cases_lag1.bw 
               -2.600087 

$value
[1] 475.7133

$counts
function gradient 
      38       38 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.0312FALSE
349.3782FALSE
348.0205FALSE
349.3647FALSE
348.042FALSE
349.3916FALSE
348.0559FALSE
349.4038FALSE
348.0066FALSE
349.3525FALSE
345.0308FALSE
344.7001FALSE
345.0438FALSE
344.7067FALSE
345.0177FALSE
344.6935FALSE
345.0171FALSE
344.6932FALSE
345.0444FALSE
344.707FALSE
341.6676FALSE
342.1874FALSE
341.6721FALSE
342.1809FALSE
341.6631FALSE
342.1939FALSE
341.6584FALSE
341.6768FALSE
342.1897FALSE
348.4079FALSE
342.1853FALSE
348.3988FALSE
343.1708FALSE
348.4169FALSE
343.1761FALSE
348.434FALSE
343.1654FALSE
348.3817FALSE
343.1629FALSE
341.6625FALSE
343.1787FALSE
341.655FALSE
342.2169FALSE
341.67FALSE
342.225FALSE
341.6698FALSE
342.2092FALSE
341.6551FALSE
342.2067FALSE
341.0311FALSE
342.2273FALSE
341.0379FALSE
341.0247FALSE
342.1687FALSE
341.0256FALSE
342.1616FALSE
341.0368FALSE
342.1756FALSE
342.1711FALSE
341.2862FALSE
342.1661FALSE
341.2769FALSE
341.2954FALSE
342.1619FALSE
341.2952FALSE
342.1643FALSE
341.2771FALSE
342.1689FALSE
340.9997FALSE
342.1645FALSE
341.006FALSE
342.1669FALSE
340.9935FALSE
342.1385FALSE
340.9942FALSE
342.1461FALSE
341.0053FALSE
342.1401FALSE
341.1837FALSE
342.1358FALSE
341.1737FALSE
342.1485FALSE
341.1936FALSE
342.0928FALSE
341.1934FALSE
342.1019FALSE
341.1741FALSE
342.0837FALSE
341.002FALSE
342.0829FALSE
340.9921FALSE
342.1026FALSE
341.0123FALSE
342.0725FALSE
341.0119FALSE
342.0725FALSE
340.992FALSE
342.0723FALSE
340.9934FALSE
342.0737FALSE
340.9996FALSE
342.0712FALSE
340.9992FALSE
342.0231FALSE
340.9988FALSE
342.0219FALSE
340.999FALSE
342.0242FALSE
340.9925FALSE
342.025FALSE
340.9987FALSE
342.0212FALSE
341.0004FALSE
342.1656FALSE
341FALSE
342.1733FALSE
340.998FALSE
342.1579FALSE
342.1553FALSE
340.9928FALSE
342.1759FALSE
340.9936FALSE
342.0188FALSE
341.0033FALSE
342.0163FALSE
341.003FALSE
342.0213FALSE
340.9929FALSE
342.0203FALSE
340.9919FALSE
342.0172FALSE
340.9981FALSE
342.0178FALSE
341.0008FALSE
342.016FALSE
341.0004FALSE
342.0196FALSE
340.9974FALSE
342.0197FALSE
340.9915FALSE
342.0159FALSE
340.9978FALSE
342.0257FALSE
341.001FALSE
342.0367FALSE
342.0151FALSE
341.0006FALSE
342.0166FALSE
340.9971FALSE
342.0348FALSE
340.9917FALSE
342.017FALSE
340.9958FALSE
342.0185FALSE
341.0022FALSE
342.0188FALSE
341.0018FALSE
342.0189FALSE
340.995FALSE
342.0167FALSE
340.9913FALSE
342.0652FALSE
340.9975FALSE
342.0755FALSE
341.0012FALSE
342.0549FALSE
341.0008FALSE
342.0558FALSE
340.9968FALSE
340.9912FALSE
342.0746FALSE
340.9974FALSE
342.0161FALSE
341.0013FALSE
342.0218FALSE
341.0008FALSE
342.0179FALSE
340.9967FALSE
342.018FALSE
342.02FALSE
340.9913FALSE
342.0161FALSE
340.9966FALSE
342.0207FALSE
341.0017FALSE
342.0179FALSE
341.0013FALSE
342.018FALSE
340.9959FALSE
342.0188FALSE
340.9911FALSE
342.0161FALSE
340.9973FALSE
342.0216FALSE
341.0013FALSE
342.0179FALSE
341.0009FALSE
342.018FALSE
340.9966FALSE
342.0197FALSE
340.991FALSE
342.0161FALSE
340.9973FALSE
342.0218FALSE
341.0013FALSE
342.0179FALSE
341.0009FALSE
342.018FALSE
340.9965FALSE
342.0199FALSE
340.9911FALSE
342.0161FALSE
342.0218FALSE
340.9969FALSE
342.0179FALSE
341.0015FALSE
342.018FALSE
341.0011FALSE
342.0199FALSE
340.9962FALSE
342.0161FALSE
340.991FALSE
342.0218FALSE
340.9972FALSE
342.0179FALSE
341.0014FALSE
342.018FALSE
341.001FALSE
342.02FALSE
340.9965FALSE
342.0161FALSE
340.991FALSE
342.0218FALSE
340.9972FALSE
342.0179FALSE
341.0014FALSE
342.018FALSE
341.001FALSE
342.02FALSE
340.9965FALSE
342.0161FALSE
340.991FALSE
342.0218FALSE
340.9971FALSE
342.0179FALSE
341.0015FALSE
342.018FALSE
341.0011FALSE
342.02FALSE
340.9963FALSE
342.0161FALSE
340.991FALSE
342.0218FALSE
340.9972FALSE
342.0179FALSE
341.0014FALSE
342.018FALSE
341.001FALSE
342.02FALSE
340.9965FALSE
342.0161FALSE
340.9927FALSE
342.0218FALSE
340.9921FALSE
342.0179FALSE
341.0033FALSE
342.018FALSE
342.02FALSE
341.003FALSE
342.0161FALSE
340.9913FALSE
342.0218FALSE
340.991FALSE
342.0179FALSE
340.9969FALSE
342.018FALSE
341.0015FALSE
342.02FALSE
341.0011FALSE
342.0161FALSE
340.9962FALSE
342.0218FALSE
340.9909FALSE
342.0179FALSE
340.9972FALSE
342.018FALSE
341.0014FALSE
342.02FALSE
342.0161FALSE
341.001FALSE
342.0218FALSE
340.9965FALSE
342.0179FALSE
340.9909FALSE
342.018FALSE
340.9972FALSE
342.02FALSE
341.0014FALSE
342.0161FALSE
341.001FALSE
342.0218FALSE
340.9964FALSE
342.0179FALSE
340.9909FALSE
342.018FALSE
340.9972FALSE
342.02FALSE
341.0014FALSE
342.0161FALSE
342.0218FALSE
341.001FALSE
342.0179FALSE
340.9965FALSE
342.018FALSE
340.9909FALSE
342.02FALSE
340.9972FALSE
342.0161FALSE
341.0014FALSE
342.0218FALSE
341.001FALSE
342.0179FALSE
340.9965FALSE
342.018FALSE
340.9909FALSE
342.02FALSE
340.9972FALSE
342.0161FALSE
342.0218FALSE
341.0014FALSE
342.0179FALSE
341.001FALSE
342.018FALSE
340.9965FALSE
342.02FALSE
340.9909FALSE
342.0161FALSE
340.9972FALSE
342.0218FALSE
341.0014FALSE
342.0179FALSE
341.001FALSE
342.018FALSE
340.9965FALSE
342.02FALSE
342.0161FALSE
340.9909FALSE
342.0218FALSE
340.9972FALSE
342.0179FALSE
341.0014FALSE
342.018FALSE
341.001FALSE
342.02FALSE
340.9965FALSE
342.0161FALSE
340.9909FALSE
342.0218FALSE
340.9972FALSE
342.0179FALSE
341.0014FALSE
342.018FALSE
341.001FALSE
340.9965FALSE
342.02FALSE
340.9927FALSE
342.0161FALSE
340.9921FALSE
342.0218FALSE
341.0033FALSE
342.0179FALSE
341.003FALSE
340.9913FALSE
342.018FALSE
340.9911FALSE
342.02FALSE
340.9969FALSE
379.2608FALSE
341.0015FALSE
379.2516FALSE
341.0011FALSE
379.2701FALSE
340.9961FALSE
379.3027FALSE
340.9909FALSE
379.2189FALSE
340.9972FALSE
341.7655FALSE
341.0014FALSE
341.7705FALSE
341.001FALSE
341.7607FALSE
340.9964FALSE
341.7581FALSE
340.9909FALSE
341.773FALSE
340.9972FALSE
342.247FALSE
341.0014FALSE
342.2479FALSE
341.001FALSE
342.246FALSE
340.9965FALSE
342.2419FALSE
340.9909FALSE
340.9972FALSE
342.2522FALSE
341.0014FALSE
341.4741FALSE
341.001FALSE
341.4797FALSE
340.9965FALSE
341.4684FALSE
340.9909FALSE
340.9972FALSE
341.4667FALSE
341.0014FALSE
341.4815FALSE
341.001FALSE
341.73FALSE
340.9965FALSE
341.7176FALSE
340.9909FALSE
341.7423FALSE
340.9972FALSE
341.737FALSE
341.0014FALSE
341.7229FALSE
341.001FALSE
341.4521FALSE
340.9965FALSE
341.4551FALSE
340.9909FALSE
341.4636FALSE
340.9972FALSE
341.4607FALSE
341.0014FALSE
341.4569FALSE
341.001FALSE
341.4521FALSE
340.9965FALSE
341.4551FALSE
340.9909FALSE
341.4636FALSE
340.9972FALSE
341.4607FALSE
341.0014FALSE
341.4569FALSE
341.001FALSE
342.0153FALSE
340.9965FALSE
342.0168FALSE
340.9909FALSE
340.9972FALSE
342.0137FALSE
341.0014FALSE
342.0117FALSE
341.001FALSE
342.0189FALSE
340.9965FALSE
341.5141FALSE
340.9909FALSE
341.5198FALSE
340.9972FALSE
341.5085FALSE
341.0014FALSE
341.5066FALSE
341.001FALSE
341.5216FALSE
340.9965FALSE
341.456FALSE
340.9909FALSE
341.4616FALSE
340.9972FALSE
341.4524FALSE
341.0014FALSE
341.4496FALSE
341.001FALSE
341.4634FALSE
340.9965FALSE
341.4505FALSE
340.9909FALSE
341.4561FALSE
340.9972FALSE
341.4619FALSE
341.0014FALSE
341.001FALSE
341.4591FALSE
340.9965FALSE
341.4578FALSE
340.9909FALSE
341.452FALSE
340.9972FALSE
341.4576FALSE
341.0014FALSE
341.459FALSE
341.001FALSE
341.4561FALSE
340.9965FALSE
340.9909FALSE
341.4593FALSE
340.9972FALSE
341.4506FALSE
341.0014FALSE
341.4562FALSE
341.001FALSE
341.4618FALSE
340.9965FALSE
340.9909FALSE
341.4589FALSE
340.9972FALSE
341.4579FALSE
341.0014FALSE
341.4505FALSE
341.001FALSE
341.4561FALSE
340.9965FALSE
340.9909FALSE
341.4619FALSE
340.9972FALSE
341.4591FALSE
341.0014FALSE
341.4578FALSE
341.001FALSE
341.4505FALSE
340.9965FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.137685                -2.160267 

$value
[1] 340.9909

$counts
function gradient 
      53       53 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
364.0536FALSE
364.0536FALSE
364.0536FALSE
364.0469FALSE
364.0603FALSE
342.5281FALSE
342.5393FALSE
342.5167FALSE
342.5201FALSE
342.536FALSE
341.6049FALSE
341.6103FALSE
341.5994FALSE
341.5973FALSE
341.6125FALSE
341.4627FALSE
341.4683FALSE
341.4571FALSE
341.4553FALSE
341.4701FALSE
341.4515FALSE
341.4571FALSE
341.4601FALSE
341.4573FALSE
341.4588FALSE
341.4506FALSE
341.4562FALSE
341.4618FALSE
341.459FALSE
341.4579FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
341.4505FALSE
341.4561FALSE
341.4619FALSE
341.4591FALSE
341.4578FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.032059                -2.219534 

$value
[1] 341.4505

$counts
function gradient 
      89       89 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

358.6041FALSE
346.3486FALSE
358.5964FALSE
346.3427FALSE
358.6118FALSE
346.3545FALSE
365.5038FALSE
346.3395FALSE
365.5589FALSE
365.4488FALSE
346.3577FALSE
355.7028FALSE
346.3543FALSE
355.6976FALSE
346.3429FALSE
355.708FALSE
344.6906FALSE
382.9772FALSE
383.0951FALSE
344.6895FALSE
382.8594FALSE
344.6915FALSE
355.2437FALSE
344.6916FALSE
355.2443FALSE
344.6895FALSE
355.243FALSE
344.6869FALSE
355.2464FALSE
344.6941FALSE
355.2451FALSE
342.9829FALSE
355.2476FALSE
355.2403FALSE
342.9885FALSE
355.2405FALSE
342.9772FALSE
355.2402FALSE
342.9877FALSE
355.2402FALSE
342.9781FALSE
355.2403FALSE
355.2401FALSE
342.9715FALSE
355.2408FALSE
342.9943FALSE
355.2402FALSE
346.7159FALSE
355.2417FALSE
346.7164FALSE
355.2402FALSE
346.7154FALSE
355.2403FALSE
346.7143FALSE
355.2402FALSE
346.7175FALSE
355.2402FALSE
346.7341FALSE
355.2402FALSE
346.6978FALSE
355.2403FALSE
341.8023FALSE
355.2402FALSE
341.8016FALSE
355.2403FALSE
341.8031FALSE
355.2402FALSE
341.8025FALSE
355.2402FALSE
341.8022FALSE
355.2402FALSE
341.8042FALSE
355.2403FALSE
341.8004FALSE
355.2402FALSE
342.4075FALSE
355.2402FALSE
342.4092FALSE
342.4057FALSE
355.2402FALSE
342.4102FALSE
355.2402FALSE
342.4048FALSE
355.2402FALSE
342.4017FALSE
355.2403FALSE
342.4132FALSE
355.2402FALSE
341.7663FALSE
355.2402FALSE
341.7646FALSE
355.2403FALSE
341.7679FALSE
355.2402FALSE
341.7657FALSE
355.2402FALSE
341.7671FALSE
355.2403FALSE
341.7694FALSE
355.2402FALSE
341.7631FALSE
341.7042FALSE
355.2402FALSE
355.2403FALSE
341.7014FALSE
355.2402FALSE
341.7069FALSE
341.7024FALSE
355.2402FALSE
341.706FALSE
355.2403FALSE
341.7087FALSE
355.2402FALSE
341.6995FALSE
355.2402FALSE
355.2403FALSE
341.9877FALSE
355.2402FALSE
341.9917FALSE
355.2402FALSE
341.9837FALSE
355.2403FALSE
341.9922FALSE
355.2402FALSE
341.9832FALSE
355.2402FALSE
341.9799FALSE
355.2403FALSE
341.9955FALSE
355.2402FALSE
341.6544FALSE
355.2402FALSE
341.6514FALSE
355.2403FALSE
341.6575FALSE
355.2402FALSE
341.6521FALSE
355.2402FALSE
341.6568FALSE
355.2403FALSE
341.6597FALSE
355.2402FALSE
341.6491FALSE
355.2402FALSE
341.6308FALSE
355.2403FALSE
341.6354FALSE
355.2402FALSE
341.6261FALSE
355.2402FALSE
341.6357FALSE
341.6258FALSE
355.2403FALSE
341.623FALSE
355.2402FALSE
341.639FALSE
355.2402FALSE
341.64FALSE
355.2403FALSE
341.6368FALSE
355.2402FALSE
341.6432FALSE
355.2402FALSE
355.2403FALSE
341.6376FALSE
355.2402FALSE
341.6424FALSE
341.6455FALSE
355.2402FALSE
341.6343FALSE
355.2403FALSE
341.6308FALSE
355.2402FALSE
341.6354FALSE
355.2402FALSE
341.6261FALSE
341.6357FALSE
355.2403FALSE
341.6258FALSE
355.2402FALSE
341.623FALSE
341.639FALSE
355.2402FALSE
341.787FALSE
355.2403FALSE
341.7854FALSE
355.2402FALSE
341.7886FALSE
355.2402FALSE
341.7856FALSE
355.2403FALSE
341.7885FALSE
355.2402FALSE
341.789FALSE
355.2402FALSE
341.7849FALSE
355.2403FALSE
341.6589FALSE
355.2404FALSE
341.6558FALSE
355.2408FALSE
341.662FALSE
355.2403FALSE
341.6564FALSE
355.2402FALSE
341.6614FALSE
355.2403FALSE
341.664FALSE
355.2402FALSE
341.6537FALSE
355.2402FALSE
341.6266FALSE
355.2402FALSE
341.6233FALSE
355.2403FALSE
341.6299FALSE
355.2402FALSE
341.6241FALSE
355.2402FALSE
341.6292FALSE
355.2403FALSE
341.6325FALSE
355.2402FALSE
341.6235FALSE
355.2402FALSE
341.6296FALSE
355.2403FALSE
341.6265FALSE
355.2402FALSE
355.2402FALSE
341.6326FALSE
355.2403FALSE
341.6273FALSE
341.6319FALSE
355.2402FALSE
355.2402FALSE
341.6351FALSE
355.2403FALSE
341.6239FALSE
355.2402FALSE
341.627FALSE
355.2402FALSE
341.6239FALSE
341.6303FALSE
355.2403FALSE
355.2402FALSE
341.6247FALSE
355.2402FALSE
341.6296FALSE
355.2403FALSE
341.6328FALSE
355.2402FALSE
341.6222FALSE
355.2402FALSE
341.6267FALSE
355.2403FALSE
355.2402FALSE
341.6234FALSE
355.2402FALSE
341.63FALSE
355.2403FALSE
341.6242FALSE
355.2402FALSE
341.6293FALSE
355.2402FALSE
341.6325FALSE
355.2403FALSE
341.6232FALSE
355.2402FALSE
341.6266FALSE
355.2402FALSE
341.6233FALSE
355.2403FALSE
341.63FALSE
355.2402FALSE
341.6241FALSE
355.2402FALSE
355.2403FALSE
341.6292FALSE
355.2402FALSE
341.6325FALSE
355.2402FALSE
341.6234FALSE
355.2403FALSE
341.6266FALSE
355.2402FALSE
341.6233FALSE
355.2402FALSE
341.63FALSE
355.2403FALSE
341.6241FALSE
355.2402FALSE
341.6292FALSE
355.2402FALSE
341.6325FALSE
355.2403FALSE
341.6235FALSE
355.2402FALSE
355.2402FALSE
341.6266FALSE
355.2403FALSE
$par
time_ind_lag0.bw 
       -1.648148 

$value
[1] 355.2402

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
341.6266FALSE
341.6233FALSE
341.6299FALSE
341.6241FALSE
341.6292FALSE
341.6325FALSE
341.6235FALSE
369.6306FALSE
369.6306FALSE
369.6306FALSE
369.6306FALSE
369.6307FALSE
369.6306FALSE
369.6306FALSE
351.5308FALSE
351.5357FALSE
351.526FALSE
351.542FALSE
351.5196FALSE
351.5243FALSE
351.5373FALSE
342.3099FALSE
342.3127FALSE
342.3072FALSE
342.3139FALSE
342.3061FALSE
342.3046FALSE
342.3152FALSE
341.6949FALSE
341.6994FALSE
341.6903FALSE
341.6997FALSE
341.69FALSE
341.6866FALSE
341.7032FALSE
341.6244FALSE
341.6289FALSE
341.6237FALSE
341.6292FALSE
341.6229FALSE
341.6262FALSE
341.6326FALSE
341.6231FALSE
341.6249FALSE
341.6264FALSE
341.6251FALSE
341.6256FALSE
341.629FALSE
341.6285FALSE
341.6228FALSE
341.6253FALSE
341.6261FALSE
341.6255FALSE
341.6253FALSE
341.6287FALSE
341.629FALSE
341.6227FALSE
341.6255FALSE
341.626FALSE
341.6257FALSE
341.6252FALSE
341.6286FALSE
341.6291FALSE
341.6224FALSE
341.6258FALSE
341.6257FALSE
341.6259FALSE
341.6249FALSE
341.6283FALSE
341.6294FALSE
341.622FALSE
341.6258FALSE
341.6254FALSE
341.6261FALSE
341.6246FALSE
341.6279FALSE
341.6294FALSE
341.6211FALSE
341.6251FALSE
341.6243FALSE
341.6254FALSE
341.6236FALSE
341.6269FALSE
341.6287FALSE
341.6193FALSE
341.6176FALSE
341.6223FALSE
341.6183FALSE
341.6217FALSE
341.625FALSE
341.6214FALSE
341.6689FALSE
341.6672FALSE
341.6706FALSE
341.6678FALSE
341.67FALSE
341.6749FALSE
341.6628FALSE
341.623FALSE
341.6204FALSE
341.6256FALSE
341.6211FALSE
341.625FALSE
341.629FALSE
341.617FALSE
341.6192FALSE
341.6163FALSE
341.6222FALSE
341.617FALSE
341.6217FALSE
341.625FALSE
341.6188FALSE
341.6214FALSE
341.6188FALSE
341.624FALSE
341.6195FALSE
341.6233FALSE
341.6274FALSE
341.6156FALSE
341.6194FALSE
341.6165FALSE
341.6223FALSE
341.6173FALSE
341.6217FALSE
341.6252FALSE
341.6177FALSE
341.6192FALSE
341.6163FALSE
341.6222FALSE
341.617FALSE
341.6217FALSE
341.625FALSE
341.6188FALSE
341.6613FALSE
341.6595FALSE
341.6631FALSE
341.6601FALSE
341.6626FALSE
341.6675FALSE
341.655FALSE
341.6225FALSE
341.6199FALSE
341.625FALSE
341.6205FALSE
341.6244FALSE
341.6284FALSE
341.6164FALSE
341.6194FALSE
341.6168FALSE
341.6221FALSE
341.6175FALSE
341.6213FALSE
341.6255FALSE
341.6176FALSE
341.6191FALSE
341.6162FALSE
341.622FALSE
341.6169FALSE
341.6214FALSE
341.6249FALSE
341.6184FALSE
341.6514FALSE
341.6556FALSE
341.6472FALSE
341.657FALSE
341.646FALSE
341.6438FALSE
341.6591FALSE
341.6179FALSE
341.6224FALSE
341.6145FALSE
341.6234FALSE
341.614FALSE
341.6177FALSE
341.6258FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6159FALSE
341.6173FALSE
341.6187FALSE
341.6183FALSE
341.6181FALSE
341.622FALSE
341.6205FALSE
341.6152FALSE
341.6187FALSE
341.6181FALSE
341.6196FALSE
341.6176FALSE
341.6211FALSE
341.6222FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.6211FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
341.6151FALSE
341.6188FALSE
341.6181FALSE
341.6197FALSE
341.6175FALSE
341.621FALSE
341.6223FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.455594                -1.689699                -2.202994 

$value
[1] 341.6151

$counts
function gradient 
      79       79 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2951.385    1.731 3040.646 
