
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
517.5883FALSE
629.4954FALSE
633.1493FALSE
517.578FALSE
629.5059FALSE
633.1577FALSE
629.485FALSE
517.5985FALSE
633.141FALSE
620.666FALSE
624.7301FALSE
510.7725FALSE
620.6655FALSE
624.7326FALSE
510.7832FALSE
620.6665FALSE
624.7277FALSE
510.7618FALSE
620.6747FALSE
625.9657FALSE
512.5067FALSE
620.6785FALSE
512.4968FALSE
625.9594FALSE
620.6711FALSE
625.972FALSE
512.5166FALSE
620.6603FALSE
624.5595FALSE
510.0641FALSE
620.6602FALSE
624.5613FALSE
510.0621FALSE
620.6605FALSE
624.5577FALSE
510.0661FALSE
620.6596FALSE
625.0664FALSE
511.56FALSE
620.6594FALSE
625.0606FALSE
511.5783FALSE
620.6597FALSE
625.0722FALSE
620.7042FALSE
624.5024FALSE
511.5418FALSE
624.5039FALSE
620.708FALSE
510.0252FALSE
624.5008FALSE
620.7005FALSE
620.6595FALSE
510.0248FALSE
625.2836FALSE
625.2778FALSE
510.0264FALSE
620.6593FALSE
625.2895FALSE
510.0334FALSE
620.6596FALSE
624.4883FALSE
620.6594FALSE
510.0346FALSE
624.4862FALSE
620.6592FALSE
510.0321FALSE
620.6595FALSE
624.4903FALSE
510.0255FALSE
620.6614FALSE
624.4902FALSE
510.0257FALSE
620.6648FALSE
624.4917FALSE
510.0252FALSE
624.4888FALSE
620.6592FALSE
620.6589FALSE
624.4822FALSE
510.0249FALSE
620.659FALSE
624.4834FALSE
510.0251FALSE
620.6589FALSE
510.0249FALSE
624.4819FALSE
620.6591FALSE
510.0248FALSE
620.6589FALSE
624.5066FALSE
620.6592FALSE
510.025FALSE
624.5046FALSE
620.6589FALSE
510.025FALSE
624.5086FALSE
620.659FALSE
510.0248FALSE
624.482FALSE
620.6589FALSE
624.4822FALSE
510.025FALSE
620.6595FALSE
624.484FALSE
510.025FALSE
620.6594FALSE
624.4817FALSE
620.6596FALSE
510.0248FALSE
620.6589FALSE
624.4829FALSE
510.025FALSE
620.6589FALSE
624.4829FALSE
510.025FALSE
$par
time_ind_lag0.bw 
       -1.427238 

$value
[1] 510.0248

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

620.6589FALSE
624.4817FALSE
620.6589FALSE
624.4829FALSE
620.6589FALSE
620.6589FALSE
$par
smooth_log_cases_lag0.bw 
               -3.269188 

$value
[1] 620.6589

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4821FALSE
624.4833FALSE
624.482FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
624.4817FALSE
624.4829FALSE
624.4829FALSE
$par
smooth_log_cases_lag1.bw 
               -3.429293 

$value
[1] 624.4817

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

520.1199FALSE
515.4822FALSE
520.1105FALSE
515.4829FALSE
520.1294FALSE
515.4815FALSE
520.1319FALSE
520.1079FALSE
515.4941FALSE
522.1136FALSE
515.4703FALSE
522.1242FALSE
519.7578FALSE
522.103FALSE
519.749FALSE
522.0956FALSE
519.7666FALSE
522.1316FALSE
519.7357FALSE
515.8314FALSE
519.78FALSE
515.8191FALSE
512.2648FALSE
515.844FALSE
512.2598FALSE
515.8313FALSE
512.2698FALSE
515.8326FALSE
512.2662FALSE
524.3894FALSE
512.2634FALSE
524.3829FALSE
511.0285FALSE
524.3958FALSE
511.0182FALSE
524.3775FALSE
511.039FALSE
524.4012FALSE
511.029FALSE
515.8338FALSE
511.0283FALSE
515.8381FALSE
522.9256FALSE
515.8295FALSE
522.9353FALSE
515.8245FALSE
522.916FALSE
515.8431FALSE
522.9086FALSE
515.3638FALSE
522.9426FALSE
515.3616FALSE
510.7449FALSE
515.3661FALSE
510.7413FALSE
515.3575FALSE
510.7485FALSE
515.3702FALSE
510.7383FALSE
515.0044FALSE
510.7516FALSE
514.9957FALSE
510.6059FALSE
515.0131FALSE
510.6184FALSE
510.5936FALSE
515.0031FALSE
510.5993FALSE
515.0056FALSE
510.6125FALSE
520.3113FALSE
510.4536FALSE
520.3083FALSE
510.4516FALSE
520.3142FALSE
510.4556FALSE
520.3498FALSE
510.4507FALSE
520.2727FALSE
510.4564FALSE
514.3528FALSE
511.2639FALSE
514.3554FALSE
511.2805FALSE
514.3503FALSE
511.2473FALSE
514.3517FALSE
511.2552FALSE
514.354FALSE
511.2726FALSE
514.3391FALSE
510.4257FALSE
514.3416FALSE
510.4237FALSE
514.3367FALSE
510.4276FALSE
514.3372FALSE
510.4227FALSE
514.341FALSE
510.4286FALSE
514.2978FALSE
510.7836FALSE
514.3004FALSE
510.7961FALSE
514.2952FALSE
510.771FALSE
514.296FALSE
510.7757FALSE
514.2996FALSE
510.7914FALSE
514.9821FALSE
510.4068FALSE
514.9717FALSE
510.4049FALSE
514.9925FALSE
510.4087FALSE
514.9868FALSE
510.4038FALSE
514.9773FALSE
510.4098FALSE
514.3041FALSE
510.5678FALSE
514.2997FALSE
510.5788FALSE
514.313FALSE
510.5568FALSE
514.3088FALSE
510.5601FALSE
514.3014FALSE
510.5755FALSE
514.2948FALSE
510.4112FALSE
510.4159FALSE
514.2974FALSE
510.4066FALSE
514.2975FALSE
510.4045FALSE
514.2958FALSE
510.418FALSE
514.2967FALSE
510.4015FALSE
514.2967FALSE
510.4016FALSE
514.2992FALSE
510.4034FALSE
514.2941FALSE
510.3985FALSE
514.2949FALSE
510.405FALSE
514.2985FALSE
510.3327FALSE
514.2952FALSE
510.3443FALSE
514.2978FALSE
510.3212FALSE
514.2963FALSE
510.3272FALSE
514.2946FALSE
510.3383FALSE
510.4899FALSE
514.297FALSE
510.4896FALSE
514.2949FALSE
510.4902FALSE
514.2975FALSE
510.4931FALSE
514.2974FALSE
510.4868FALSE
514.2956FALSE
510.2732FALSE
514.2967FALSE
510.2798FALSE
514.2949FALSE
510.2666FALSE
514.2974FALSE
510.2732FALSE
514.2975FALSE
510.2731FALSE
514.2957FALSE
510.1041FALSE
510.1039FALSE
514.2967FALSE
510.1042FALSE
514.2949FALSE
510.1028FALSE
514.2974FALSE
510.1054FALSE
514.2975FALSE
510.1033FALSE
514.2958FALSE
510.1038FALSE
514.2967FALSE
510.1033FALSE
514.2949FALSE
510.1034FALSE
514.2974FALSE
510.1031FALSE
514.2975FALSE
510.1033FALSE
514.2958FALSE
510.1029FALSE
514.2967FALSE
510.1036FALSE
514.2949FALSE
510.1033FALSE
514.2974FALSE
510.1032FALSE
514.2975FALSE
510.103FALSE
514.2958FALSE
510.1027FALSE
514.2967FALSE
510.1033FALSE
510.1031FALSE
514.2948FALSE
510.1029FALSE
514.2974FALSE
510.1027FALSE
514.2975FALSE
510.1032FALSE
510.1024FALSE
514.2958FALSE
510.1029FALSE
514.2967FALSE
510.1025FALSE
514.2948FALSE
510.1019FALSE
510.1029FALSE
514.2974FALSE
510.1017FALSE
514.2975FALSE
510.102FALSE
514.2958FALSE
514.2967FALSE
510.1022FALSE
514.2948FALSE
510.1024FALSE
514.2974FALSE
510.1021FALSE
514.2975FALSE
510.1026FALSE
514.2958FALSE
510.1025FALSE
514.2967FALSE
510.1022FALSE
514.2948FALSE
510.1017FALSE
514.2974FALSE
510.1021FALSE
510.102FALSE
514.2975FALSE
510.1018FALSE
514.2958FALSE
510.1018FALSE
514.2967FALSE
510.1017FALSE
514.2948FALSE
510.102FALSE
514.2974FALSE
514.2975FALSE
510.102FALSE
514.2958FALSE
510.1018FALSE
514.2967FALSE
510.102FALSE
514.2948FALSE
510.1017FALSE
514.2974FALSE
510.1021FALSE
514.2975FALSE
510.102FALSE
514.2958FALSE
510.1018FALSE
514.2967FALSE
510.1019FALSE
514.2948FALSE
510.1017FALSE
514.2974FALSE
510.102FALSE
514.2975FALSE
510.102FALSE
514.2958FALSE
510.1018FALSE
514.2967FALSE
510.1018FALSE
514.2948FALSE
510.1017FALSE
514.2974FALSE
510.1021FALSE
514.2975FALSE
514.2958FALSE
510.102FALSE
514.2967FALSE
510.1018FALSE
514.2948FALSE
510.1019FALSE
514.2974FALSE
510.1017FALSE
514.2975FALSE
510.1021FALSE
514.2958FALSE
510.102FALSE
514.2967FALSE
510.1018FALSE
514.2948FALSE
510.1019FALSE
514.2974FALSE
510.1017FALSE
514.2975FALSE
510.1021FALSE
514.2958FALSE
514.2967FALSE
510.102FALSE
514.2948FALSE
510.1018FALSE
514.2974FALSE
510.1019FALSE
514.2975FALSE
510.1017FALSE
514.2958FALSE
510.1021FALSE
514.2967FALSE
510.102FALSE
514.2948FALSE
510.1018FALSE
514.2974FALSE
510.1019FALSE
514.2975FALSE
510.1017FALSE
514.2958FALSE
510.1021FALSE
514.2967FALSE
510.102FALSE
514.2948FALSE
510.1018FALSE
514.2974FALSE
510.1019FALSE
514.2975FALSE
510.1017FALSE
514.2958FALSE
510.1021FALSE
514.2967FALSE
510.102FALSE
522.4697FALSE
510.1018FALSE
522.4583FALSE
522.4811FALSE
510.1019FALSE
522.5157FALSE
510.1017FALSE
522.4237FALSE
510.1021FALSE
514.3139FALSE
510.102FALSE
514.3048FALSE
510.1018FALSE
514.323FALSE
510.1019FALSE
514.3189FALSE
510.1017FALSE
514.3089FALSE
510.1021FALSE
514.2949FALSE
510.102FALSE
514.2967FALSE
514.2981FALSE
510.1018FALSE
514.2964FALSE
510.1019FALSE
514.2959FALSE
510.1017FALSE
514.2946FALSE
510.1021FALSE
514.2972FALSE
510.102FALSE
514.2977FALSE
510.1018FALSE
514.2959FALSE
514.2964FALSE
510.1019FALSE
514.2944FALSE
510.1017FALSE
514.297FALSE
510.1021FALSE
514.2976FALSE
510.102FALSE
514.2959FALSE
510.1018FALSE
514.2963FALSE
510.1019FALSE
514.2941FALSE
510.1017FALSE
514.2963FALSE
510.1021FALSE
514.2973FALSE
510.102FALSE
514.2956FALSE
510.1018FALSE
514.2955FALSE
510.1019FALSE
514.2931FALSE
510.1017FALSE
514.2956FALSE
510.1021FALSE
514.2947FALSE
510.102FALSE
514.2929FALSE
510.1018FALSE
514.2949FALSE
510.1019FALSE
514.3008FALSE
510.1017FALSE
514.3032FALSE
514.2984FALSE
510.1021FALSE
510.102FALSE
514.3002FALSE
510.1018FALSE
514.3014FALSE
510.1019FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.991561                -1.824062 

$value
[1] 510.1017

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

514.2928FALSE
514.295FALSE
514.2929FALSE
514.2913FALSE
514.2942FALSE
514.2928FALSE
514.295FALSE
514.2918FALSE
514.2913FALSE
514.2942FALSE
514.2928FALSE
514.295FALSE
514.2926FALSE
514.2913FALSE
514.2942FALSE
514.2928FALSE
514.295FALSE
514.2929FALSE
514.2913FALSE
514.2942FALSE
514.2975FALSE
514.2999FALSE
514.2991FALSE
514.2984FALSE
514.2981FALSE
514.2921FALSE
514.2944FALSE
514.2926FALSE
514.291FALSE
514.2936FALSE
514.295FALSE
514.2974FALSE
514.2961FALSE
514.2954FALSE
514.2956FALSE
514.2919FALSE
514.2941FALSE
514.2925FALSE
514.2908FALSE
514.2933FALSE
514.2936FALSE
514.2961FALSE
514.2945FALSE
514.2939FALSE
514.2943FALSE
514.2917FALSE
514.294FALSE
514.2924FALSE
514.2913FALSE
514.2932FALSE
514.2959FALSE
514.2981FALSE
514.2992FALSE
514.2985FALSE
514.2963FALSE
514.2921FALSE
514.2946FALSE
514.2931FALSE
514.2924FALSE
514.2928FALSE
514.2917FALSE
514.294FALSE
514.2925FALSE
514.2915FALSE
514.2931FALSE
514.2913FALSE
514.2931FALSE
514.2945FALSE
514.2939FALSE
514.2917FALSE
514.2912FALSE
514.2936FALSE
514.2933FALSE
514.2925FALSE
514.2925FALSE
514.2909FALSE
514.2934FALSE
514.2936FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.291FALSE
514.2933FALSE
514.2936FALSE
514.2925FALSE
514.2924FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
516.9328FALSE
516.9404FALSE
516.925FALSE
516.9198FALSE
516.9457FALSE
514.3051FALSE
514.3076FALSE
514.3026FALSE
514.3033FALSE
514.3069FALSE
514.2913FALSE
514.2935FALSE
514.2931FALSE
514.292FALSE
514.2927FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2926FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
514.2909FALSE
514.2932FALSE
514.2937FALSE
514.2927FALSE
514.2923FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.830946                -1.555255 

$value
[1] 514.2909

$counts
function gradient 
      98       98 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1037.974    0.906 1530.094 
