
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
363.8477FALSE
282.9608FALSE
345.2786FALSE
363.8481FALSE
282.9704FALSE
345.2825FALSE
282.9513FALSE
363.8473FALSE
345.2748FALSE
280.8871FALSE
346.7214FALSE
366.6198FALSE
280.8843FALSE
346.7182FALSE
366.6168FALSE
366.6227FALSE
280.89FALSE
346.7246FALSE
280.3932FALSE
344.7782FALSE
363.8611FALSE
280.3919FALSE
344.7784FALSE
363.8593FALSE
344.7781FALSE
363.8629FALSE
280.3944FALSE
280.3171FALSE
344.7775FALSE
363.8449FALSE
344.7776FALSE
363.8451FALSE
280.3175FALSE
363.8446FALSE
344.7775FALSE
280.3167FALSE
363.8521FALSE
344.7788FALSE
363.8503FALSE
280.3049FALSE
344.7786FALSE
363.8539FALSE
280.305FALSE
344.7789FALSE
363.8434FALSE
344.7775FALSE
280.3048FALSE
363.8437FALSE
344.7775FALSE
280.3042FALSE
363.8431FALSE
280.3042FALSE
344.7776FALSE
344.7775FALSE
363.8427FALSE
280.3042FALSE
344.7776FALSE
363.843FALSE
280.3042FALSE
344.7776FALSE
363.8424FALSE
280.3042FALSE
344.7775FALSE
363.8424FALSE
280.3042FALSE
344.7775FALSE
363.8427FALSE
280.3042FALSE
344.7776FALSE
280.3042FALSE
363.8423FALSE
344.7775FALSE
280.3042FALSE
$par
smooth_log_cases_lag0.bw 
               -2.949781 

$value
[1] 280.3042

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.8623FALSE
344.7775FALSE
363.8605FALSE
344.7776FALSE
363.8641FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8426FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7775FALSE
363.8427FALSE
344.7776FALSE
363.8424FALSE
344.7775FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8427FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8427FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8427FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8427FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
363.8427FALSE
344.7775FALSE
363.8424FALSE
344.7775FALSE
363.8425FALSE
344.7776FALSE
$par
smooth_log_cases_lag1.bw 
                -2.56868 

$value
[1] 344.7775

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
363.8424FALSE
363.8425FALSE
363.8427FALSE
$par
time_ind_lag0.bw 
       -2.322157 

$value
[1] 363.8424

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

241.205FALSE
209.4854FALSE
241.2382FALSE
209.5FALSE
241.1719FALSE
209.4708FALSE
241.2532FALSE
209.474FALSE
241.1568FALSE
209.4968FALSE
181.5357FALSE
200.1737FALSE
181.5609FALSE
200.1747FALSE
200.1726FALSE
181.5106FALSE
181.5713FALSE
200.173FALSE
200.1743FALSE
181.5001FALSE
199.9864FALSE
177.6313FALSE
199.9893FALSE
177.6378FALSE
199.9836FALSE
177.6246FALSE
177.6142FALSE
199.9837FALSE
199.9893FALSE
177.6483FALSE
200.3069FALSE
179.3524FALSE
179.3376FALSE
200.2931FALSE
179.3671FALSE
200.3206FALSE
179.351FALSE
200.3201FALSE
179.3538FALSE
200.2937FALSE
176.446FALSE
198.8767FALSE
176.4356FALSE
198.8772FALSE
176.456FALSE
198.8763FALSE
176.4444FALSE
198.8811FALSE
176.4471FALSE
198.8723FALSE
171.8552FALSE
199.3429FALSE
171.8424FALSE
199.3528FALSE
171.8679FALSE
199.3328FALSE
171.8496FALSE
199.3337FALSE
171.8607FALSE
199.352FALSE
163.2106FALSE
198.8722FALSE
163.2235FALSE
198.8726FALSE
163.1977FALSE
198.8717FALSE
163.2233FALSE
198.8766FALSE
163.1979FALSE
163.2286FALSE
198.8677FALSE
163.2221FALSE
198.8679FALSE
163.2351FALSE
198.8682FALSE
163.2226FALSE
198.8675FALSE
163.2347FALSE
198.8723FALSE
159.5162FALSE
198.8634FALSE
159.5187FALSE
159.5137FALSE
199.007FALSE
159.5118FALSE
199.0205FALSE
159.5205FALSE
198.9934FALSE
162.5267FALSE
198.9945FALSE
162.5343FALSE
199.0194FALSE
162.5192FALSE
198.8615FALSE
162.5391FALSE
162.5143FALSE
198.8617FALSE
159.5FALSE
198.8611FALSE
159.4983FALSE
198.866FALSE
159.5018FALSE
198.8569FALSE
159.5035FALSE
198.8615FALSE
159.4966FALSE
198.8617FALSE
159.4853FALSE
198.8611FALSE
159.488FALSE
198.866FALSE
159.4848FALSE
198.8569FALSE
159.4855FALSE
199.767FALSE
159.4899FALSE
199.7711FALSE
159.4976FALSE
199.7629FALSE
159.4949FALSE
199.7644FALSE
159.5002FALSE
199.7696FALSE
159.5005FALSE
198.8403FALSE
159.4947FALSE
198.8405FALSE
159.4848FALSE
159.4873FALSE
198.84FALSE
159.4863FALSE
198.845FALSE
159.4869FALSE
198.8355FALSE
159.4894FALSE
198.8633FALSE
159.4883FALSE
198.8781FALSE
159.4864FALSE
198.8483FALSE
159.4902FALSE
198.8497FALSE
159.4916FALSE
198.8767FALSE
159.4852FALSE
198.8343FALSE
159.4847FALSE
159.4852FALSE
198.8346FALSE
159.487FALSE
198.8341FALSE
159.4877FALSE
198.8391FALSE
159.4871FALSE
198.8295FALSE
159.4869FALSE
198.8321FALSE
159.4848FALSE
159.4891FALSE
198.8323FALSE
159.4898FALSE
198.8319FALSE
159.4841FALSE
198.8369FALSE
159.4849FALSE
198.8273FALSE
159.4845FALSE
198.8308FALSE
159.4873FALSE
198.8311FALSE
159.4879FALSE
198.8306FALSE
159.4864FALSE
198.8356FALSE
159.4847FALSE
198.826FALSE
159.4851FALSE
198.8365FALSE
159.4871FALSE
198.8516FALSE
159.4877FALSE
159.4871FALSE
198.8253FALSE
198.8304FALSE
162.4225FALSE
198.8501FALSE
162.4325FALSE
162.4126FALSE
198.8294FALSE
162.4345FALSE
198.8321FALSE
162.4105FALSE
198.8292FALSE
159.491FALSE
198.8342FALSE
159.4892FALSE
198.8306FALSE
159.4929FALSE
198.7365FALSE
159.4945FALSE
198.7374FALSE
159.4876FALSE
198.7356FALSE
159.4853FALSE
198.7419FALSE
159.4834FALSE
198.7311FALSE
159.4876FALSE
198.2915FALSE
159.4883FALSE
198.2888FALSE
159.4854FALSE
198.2942FALSE
159.4848FALSE
159.485FALSE
198.2957FALSE
159.4871FALSE
198.2873FALSE
159.4877FALSE
198.288FALSE
159.4869FALSE
198.2886FALSE
159.4847FALSE
198.2873FALSE
198.2925FALSE
159.4851FALSE
198.2834FALSE
159.4871FALSE
199.0801FALSE
159.4877FALSE
199.0901FALSE
159.4871FALSE
199.07FALSE
159.4847FALSE
199.0723FALSE
159.4851FALSE
199.0877FALSE
159.4871FALSE
198.2476FALSE
159.4877FALSE
198.248FALSE
159.4871FALSE
159.4847FALSE
198.247FALSE
159.4851FALSE
198.2512FALSE
159.4871FALSE
198.2439FALSE
198.4524FALSE
159.4877FALSE
198.4703FALSE
159.4871FALSE
159.4847FALSE
198.4343FALSE
198.4355FALSE
159.4851FALSE
159.4871FALSE
198.4691FALSE
159.4877FALSE
198.2134FALSE
159.4871FALSE
198.2138FALSE
159.4847FALSE
198.2129FALSE
159.4851FALSE
198.2172FALSE
159.4871FALSE
198.2096FALSE
159.4877FALSE
198.1981FALSE
198.1984FALSE
159.4871FALSE
198.1977FALSE
159.4847FALSE
159.4851FALSE
198.2019FALSE
198.1942FALSE
159.4871FALSE
159.4877FALSE
198.1881FALSE
159.4871FALSE
198.1884FALSE
159.4847FALSE
198.1877FALSE
159.4851FALSE
159.4871FALSE
198.192FALSE
159.4877FALSE
198.1841FALSE
159.4871FALSE
198.2371FALSE
198.2571FALSE
159.4847FALSE
198.217FALSE
159.4851FALSE
198.2183FALSE
159.4871FALSE
198.2558FALSE
159.4877FALSE
198.1738FALSE
159.4871FALSE
198.1741FALSE
159.4847FALSE
198.1734FALSE
159.4851FALSE
198.1779FALSE
159.4871FALSE
198.1697FALSE
159.4877FALSE
198.1685FALSE
159.4871FALSE
198.1688FALSE
159.4847FALSE
198.1681FALSE
159.4851FALSE
198.1726FALSE
159.4871FALSE
198.1643FALSE
159.4877FALSE
198.1655FALSE
159.4871FALSE
198.1659FALSE
159.4847FALSE
159.4851FALSE
198.1652FALSE
159.4871FALSE
198.1697FALSE
159.4877FALSE
198.1614FALSE
159.4871FALSE
198.1781FALSE
159.4847FALSE
198.1985FALSE
159.4851FALSE
198.1574FALSE
159.4871FALSE
198.1587FALSE
159.4877FALSE
198.1973FALSE
159.4871FALSE
198.1617FALSE
159.4847FALSE
198.162FALSE
159.4851FALSE
198.1613FALSE
159.4871FALSE
198.1658FALSE
159.4877FALSE
198.1575FALSE
159.4871FALSE
198.1617FALSE
159.4847FALSE
198.162FALSE
159.4851FALSE
198.1613FALSE
159.4871FALSE
198.1658FALSE
159.4877FALSE
198.1575FALSE
159.4871FALSE
159.4847FALSE
198.8929FALSE
159.4851FALSE
198.9054FALSE
159.4871FALSE
198.8803FALSE
159.4877FALSE
198.882FALSE
159.4871FALSE
198.9036FALSE
159.4847FALSE
198.1822FALSE
159.4851FALSE
198.2026FALSE
159.4871FALSE
198.1615FALSE
159.4877FALSE
198.1628FALSE
159.4871FALSE
198.2013FALSE
192.1068FALSE
198.1605FALSE
192.1755FALSE
198.1637FALSE
192.038FALSE
198.1602FALSE
192.0969FALSE
198.1647FALSE
192.1166FALSE
198.1624FALSE
159.5434FALSE
198.1196FALSE
159.5469FALSE
198.1202FALSE
159.5399FALSE
198.1189FALSE
159.5392FALSE
198.124FALSE
159.5476FALSE
198.1151FALSE
159.4867FALSE
198.1703FALSE
159.4894FALSE
198.1675FALSE
159.4841FALSE
198.173FALSE
159.4844FALSE
198.1749FALSE
159.4913FALSE
198.1656FALSE
159.4843FALSE
198.1155FALSE
159.4857FALSE
198.1118FALSE
159.4866FALSE
198.1191FALSE
198.1198FALSE
159.4872FALSE
198.1112FALSE
159.4876FALSE
198.1116FALSE
159.4841FALSE
198.1123FALSE
159.4859FALSE
198.1109FALSE
159.4864FALSE
198.1161FALSE
159.487FALSE
198.1071FALSE
159.4878FALSE
198.1083FALSE
159.4837FALSE
198.105FALSE
159.4859FALSE
198.1116FALSE
159.4859FALSE
198.1125FALSE
159.4866FALSE
198.104FALSE
159.4879FALSE
198.1452FALSE
159.4831FALSE
198.1456FALSE
159.4849FALSE
198.1447FALSE
159.4853FALSE
198.1495FALSE
159.486FALSE
198.1409FALSE
159.4869FALSE
198.1038FALSE
159.4854FALSE
198.1004FALSE
159.4856FALSE
198.1071FALSE
159.4872FALSE
198.108FALSE
198.0995FALSE
159.4887FALSE
198.1045FALSE
159.4869FALSE
198.1051FALSE
159.4827FALSE
198.1039FALSE
198.1086FALSE
159.4842FALSE
198.1003FALSE
159.4848FALSE
198.1025FALSE
159.4857FALSE
198.1022FALSE
159.4863FALSE
198.1058FALSE
159.4827FALSE
198.1066FALSE
159.4843FALSE
198.0982FALSE
159.4846FALSE
159.486FALSE
198.1006FALSE
159.4858FALSE
198.1002FALSE
159.4827FALSE
198.1039FALSE
159.4848FALSE
198.1048FALSE
159.4845FALSE
159.486FALSE
198.0963FALSE
159.4861FALSE
198.0929FALSE
159.4827FALSE
198.0924FALSE
159.4845FALSE
198.0963FALSE
159.4846FALSE
198.0972FALSE
159.486FALSE
198.0886FALSE
159.4858FALSE
198.0645FALSE
159.4826FALSE
198.0844FALSE
159.4846FALSE
198.0647FALSE
159.4845FALSE
198.0658FALSE
159.4859FALSE
159.4859FALSE
198.0847FALSE
159.4822FALSE
198.0831FALSE
159.4848FALSE
198.0822FALSE
159.4842FALSE
198.0864FALSE
159.4855FALSE
198.0874FALSE
159.4864FALSE
198.0787FALSE
159.4824FALSE
198.0661FALSE
159.4847FALSE
198.0648FALSE
159.4843FALSE
159.4857FALSE
198.0694FALSE
159.4862FALSE
198.0705FALSE
159.5199FALSE
198.0633FALSE
159.5224FALSE
199.063FALSE
159.5173FALSE
199.0724FALSE
199.0535FALSE
159.5152FALSE
159.5246FALSE
199.0566FALSE
159.4822FALSE
199.0694FALSE
198.1109FALSE
159.4848FALSE
198.1325FALSE
159.4842FALSE
159.4855FALSE
198.093FALSE
159.4864FALSE
198.091FALSE
159.4823FALSE
198.1307FALSE
159.4847FALSE
198.0651FALSE
159.4842FALSE
198.0679FALSE
159.4856FALSE
198.0685FALSE
198.0696FALSE
159.4863FALSE
159.4823FALSE
198.0679FALSE
159.4847FALSE
198.0649FALSE
159.4842FALSE
198.0651FALSE
159.4856FALSE
198.0682FALSE
159.4864FALSE
198.0693FALSE
159.4823FALSE
198.0672FALSE
198.065FALSE
159.4847FALSE
198.0667FALSE
159.4843FALSE
198.0684FALSE
159.4857FALSE
198.0695FALSE
159.4863FALSE
198.0676FALSE
159.4823FALSE
198.0646FALSE
159.4847FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0695FALSE
159.4823FALSE
198.0647FALSE
159.4847FALSE
198.0682FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0693FALSE
159.4823FALSE
198.0646FALSE
159.4847FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0695FALSE
159.4823FALSE
159.4847FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
198.068FALSE
159.4856FALSE
159.4864FALSE
198.0691FALSE
159.4823FALSE
198.0695FALSE
159.4847FALSE
159.4842FALSE
198.0646FALSE
159.4856FALSE
198.0686FALSE
159.4864FALSE
198.068FALSE
159.4823FALSE
198.0691FALSE
159.4847FALSE
198.0695FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
198.068FALSE
159.4864FALSE
159.4823FALSE
198.0691FALSE
159.4847FALSE
198.0695FALSE
159.4842FALSE
198.0646FALSE
159.4856FALSE
198.0686FALSE
198.068FALSE
159.4864FALSE
198.0691FALSE
159.4823FALSE
198.0695FALSE
198.0646FALSE
159.4847FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0695FALSE
159.4823FALSE
198.0646FALSE
159.4847FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
159.4823FALSE
198.0695FALSE
159.4847FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
198.068FALSE
159.4864FALSE
198.0691FALSE
159.4823FALSE
198.0695FALSE
159.4847FALSE
198.0646FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
198.0695FALSE
159.4864FALSE
198.0646FALSE
159.4823FALSE
198.0686FALSE
159.4847FALSE
198.068FALSE
159.4842FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0695FALSE
159.4823FALSE
198.0646FALSE
159.4847FALSE
198.0686FALSE
159.4842FALSE
198.068FALSE
159.4856FALSE
198.0691FALSE
159.4864FALSE
198.0695FALSE
159.4823FALSE
159.4847FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
198.068FALSE
159.4864FALSE
198.0691FALSE
198.0695FALSE
159.4823FALSE
198.0646FALSE
159.4847FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
198.068FALSE
159.4864FALSE
198.0691FALSE
159.4823FALSE
198.0695FALSE
159.4847FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
198.068FALSE
159.4864FALSE
198.0691FALSE
159.4823FALSE
198.0695FALSE
159.4847FALSE
198.0646FALSE
159.4842FALSE
198.0686FALSE
159.4856FALSE
159.4864FALSE
198.068FALSE
159.4823FALSE
198.0691FALSE
159.4847FALSE
198.0695FALSE
159.4842FALSE
198.0646FALSE
159.4856FALSE
198.0686FALSE
159.4864FALSE
198.068FALSE
159.4823FALSE
198.0691FALSE
159.4847FALSE
198.0695FALSE
159.4842FALSE
198.0646FALSE
159.4856FALSE
198.0686FALSE
159.4864FALSE
198.068FALSE
164.8235FALSE
198.0691FALSE
164.8183FALSE
198.0695FALSE
164.8287FALSE
198.0646FALSE
164.8317FALSE
198.0686FALSE
164.8152FALSE
198.068FALSE
198.0691FALSE
159.4985FALSE
198.0695FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -4.061770                -1.709827 

$value
[1] 198.0646

$counts
function gradient 
      77       77 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

159.4964FALSE
159.5006FALSE
159.502FALSE
159.495FALSE
159.4827FALSE
159.4842FALSE
159.4847FALSE
159.486FALSE
159.4858FALSE
159.4823FALSE
159.4847FALSE
159.4843FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
159.4823FALSE
159.4847FALSE
159.4842FALSE
159.4856FALSE
159.4864FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.102235                -4.058339 

$value
[1] 159.4823

$counts
function gradient 
      98       98 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

348.1133FALSE
163.6631FALSE
348.1098FALSE
163.669FALSE
348.1169FALSE
163.6572FALSE
345.9378FALSE
163.6543FALSE
345.9344FALSE
345.9412FALSE
163.6719FALSE
586.9376FALSE
163.6629FALSE
586.955FALSE
163.6633FALSE
586.9201FALSE
171.5425FALSE
345.7985FALSE
345.795FALSE
171.4737FALSE
345.802FALSE
171.6098FALSE
345.6598FALSE
171.5617FALSE
345.6569FALSE
171.5232FALSE
345.663FALSE
595.8222FALSE
171.5835FALSE
595.8222FALSE
171.4996FALSE
595.8222FALSE
153.3311FALSE
345.3686FALSE
345.3656FALSE
153.3742FALSE
345.3717FALSE
153.2877FALSE
345.0874FALSE
153.2665FALSE
345.0845FALSE
153.3953FALSE
345.0902FALSE
579.7303FALSE
153.3428FALSE
579.7615FALSE
153.3194FALSE
579.699FALSE
345.0139FALSE
158.2326FALSE
345.0112FALSE
158.1931FALSE
345.0166FALSE
380.6208FALSE
158.2718FALSE
380.7256FALSE
158.2803FALSE
380.516FALSE
158.1846FALSE
345.0692FALSE
158.2176FALSE
345.0723FALSE
345.066FALSE
158.2474FALSE
344.7775FALSE
150.3942FALSE
344.7776FALSE
150.4194FALSE
344.7775FALSE
150.3691FALSE
344.778FALSE
344.7778FALSE
150.3599FALSE
344.7782FALSE
150.4288FALSE
344.7775FALSE
344.7776FALSE
150.4005FALSE
344.7776FALSE
150.3879FALSE
344.7775FALSE
150.0939FALSE
344.7776FALSE
150.1171FALSE
344.7776FALSE
344.7775FALSE
150.0709FALSE
344.7776FALSE
150.0626FALSE
344.7776FALSE
$par
smooth_log_cases_lag1.bw 
               -2.568431 

$value
[1] 344.7775

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

150.1256FALSE
150.0996FALSE
150.0882FALSE
154.2786FALSE
154.2201FALSE
154.3369FALSE
154.3475FALSE
154.2095FALSE
154.2611FALSE
154.296FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
150.9769FALSE
150.9158FALSE
151.0379FALSE
151.0521FALSE
150.9015FALSE
150.9583FALSE
150.9954FALSE
149.9256FALSE
149.9068FALSE
149.9481FALSE
149.9519FALSE
149.9146FALSE
149.9194FALSE
149.9318FALSE
149.911FALSE
149.9296FALSE
149.9334FALSE
149.9372FALSE
149.9375FALSE
149.9132FALSE
149.9171FALSE
149.9103FALSE
149.9307FALSE
149.9327FALSE
149.9365FALSE
149.9385FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
170.0712FALSE
170.0775FALSE
170.065FALSE
170.0988FALSE
170.0437FALSE
170.0714FALSE
170.0711FALSE
149.9566FALSE
149.9234FALSE
149.9901FALSE
150.0012FALSE
149.9124FALSE
149.9466FALSE
149.9666FALSE
149.9231FALSE
149.902FALSE
149.9444FALSE
149.9484FALSE
149.898FALSE
149.9165FALSE
149.9297FALSE
149.9136FALSE
149.8994FALSE
149.9358FALSE
149.9395FALSE
149.9071FALSE
149.9073FALSE
149.9199FALSE
149.9108FALSE
149.9268FALSE
149.9331FALSE
149.9369FALSE
149.9346FALSE
149.9103FALSE
149.9169FALSE
149.9103FALSE
149.9302FALSE
149.9327FALSE
149.9365FALSE
149.9381FALSE
149.9138FALSE
149.9165FALSE
149.9103FALSE
149.9307FALSE
149.9327FALSE
149.9364FALSE
149.9385FALSE
149.9142FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
149.9103FALSE
149.9308FALSE
149.9326FALSE
149.9364FALSE
149.9386FALSE
149.9143FALSE
149.9164FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.345442                -3.697870                -2.294722 

$value
[1] 149.9103

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

218.4431FALSE
202.376FALSE
202.3768FALSE
218.4433FALSE
202.3751FALSE
218.4428FALSE
202.3774FALSE
218.4531FALSE
202.3744FALSE
218.433FALSE
204.3085FALSE
233.1681FALSE
204.2937FALSE
233.2035FALSE
204.3231FALSE
204.296FALSE
233.1319FALSE
204.3208FALSE
233.1121FALSE
200.2698FALSE
233.2232FALSE
200.266FALSE
215.6156FALSE
200.2737FALSE
215.624FALSE
200.2776FALSE
215.6072FALSE
200.2621FALSE
215.6244FALSE
199.9988FALSE
215.6069FALSE
199.9947FALSE
283.9219FALSE
200.0028FALSE
283.9104FALSE
199.9997FALSE
283.9333FALSE
199.9978FALSE
283.9219FALSE
283.9219FALSE
200.328FALSE
215.6606FALSE
200.3408FALSE
215.6641FALSE
200.3153FALSE
215.6571FALSE
200.318FALSE
215.6661FALSE
200.3382FALSE
215.6551FALSE
199.7566FALSE
215.032FALSE
199.7556FALSE
215.0417FALSE
199.7576FALSE
215.0222FALSE
199.7548FALSE
215.0341FALSE
199.7584FALSE
215.0299FALSE
202.4591FALSE
214.5512FALSE
202.468FALSE
214.5575FALSE
202.4502FALSE
214.5449FALSE
202.4598FALSE
214.5544FALSE
202.4584FALSE
214.5479FALSE
199.7462FALSE
213.7149FALSE
199.7468FALSE
213.7198FALSE
199.7455FALSE
213.7103FALSE
199.7456FALSE
213.7028FALSE
199.7468FALSE
213.7273FALSE
199.7576FALSE
213.4711FALSE
199.7555FALSE
213.4782FALSE
199.7597FALSE
213.4641FALSE
199.759FALSE
213.4725FALSE
199.7562FALSE
199.7438FALSE
213.4698FALSE
199.7444FALSE
224.5355FALSE
199.7431FALSE
224.4939FALSE
199.7432FALSE
224.5798FALSE
199.7443FALSE
224.5565FALSE
199.7426FALSE
199.7433FALSE
224.5171FALSE
199.7419FALSE
213.3078FALSE
199.742FALSE
213.313FALSE
199.7432FALSE
213.3026FALSE
199.7472FALSE
213.3048FALSE
213.3108FALSE
199.745FALSE
213.1333FALSE
199.7494FALSE
213.1395FALSE
199.7487FALSE
199.7457FALSE
213.127FALSE
199.7419FALSE
213.1302FALSE
199.7426FALSE
213.1363FALSE
199.7412FALSE
213.3774FALSE
199.7413FALSE
213.3667FALSE
199.7425FALSE
213.3882FALSE
199.7415FALSE
213.3795FALSE
199.7422FALSE
213.3754FALSE
199.7418FALSE
212.9489FALSE
199.7411FALSE
212.9508FALSE
199.7421FALSE
212.9471FALSE
199.7677FALSE
212.9464FALSE
199.7656FALSE
212.9515FALSE
213.0467FALSE
199.7698FALSE
213.0417FALSE
199.7689FALSE
199.7665FALSE
213.0516FALSE
199.7416FALSE
213.046FALSE
199.7414FALSE
213.0474FALSE
199.7438FALSE
212.9476FALSE
199.7431FALSE
212.9434FALSE
199.7413FALSE
212.9518FALSE
199.7411FALSE
212.9452FALSE
212.9499FALSE
199.7418FALSE
212.9287FALSE
199.7427FALSE
212.9297FALSE
199.742FALSE
212.9276FALSE
199.7417FALSE
212.9299FALSE
199.7413FALSE
212.9274FALSE
199.742FALSE
212.9039FALSE
199.7414FALSE
212.9052FALSE
199.7407FALSE
212.9034FALSE
199.742FALSE
212.9047FALSE
199.7412FALSE
212.9037FALSE
199.7419FALSE
212.9003FALSE
199.7425FALSE
212.9007FALSE
199.7418FALSE
212.8998FALSE
199.7418FALSE
212.8999FALSE
199.7411FALSE
212.9011FALSE
199.7418FALSE
212.9014FALSE
199.7427FALSE
212.9021FALSE
212.9007FALSE
199.742FALSE
212.9017FALSE
199.7417FALSE
212.9011FALSE
199.7411FALSE
212.9023FALSE
199.7418FALSE
212.9033FALSE
199.7427FALSE
212.9014FALSE
199.742FALSE
212.901FALSE
199.7417FALSE
212.9037FALSE
199.7411FALSE
212.8998FALSE
199.7418FALSE
212.9005FALSE
199.7427FALSE
212.899FALSE
199.742FALSE
212.9FALSE
199.7417FALSE
212.8997FALSE
199.7411FALSE
212.9259FALSE
199.7418FALSE
212.9216FALSE
199.7427FALSE
212.9302FALSE
199.742FALSE
212.9236FALSE
199.7417FALSE
212.9281FALSE
199.7411FALSE
212.8995FALSE
199.7418FALSE
212.9002FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8997FALSE
199.7417FALSE
212.8999FALSE
199.7411FALSE
212.8988FALSE
199.7418FALSE
212.8996FALSE
199.7427FALSE
212.8984FALSE
199.742FALSE
212.8991FALSE
199.7417FALSE
212.8992FALSE
199.7411FALSE
212.9051FALSE
199.7418FALSE
212.9004FALSE
199.7427FALSE
212.9098FALSE
199.742FALSE
212.9046FALSE
199.7417FALSE
212.9057FALSE
199.7411FALSE
212.8985FALSE
199.7418FALSE
212.8993FALSE
199.7427FALSE
212.898FALSE
199.742FALSE
212.8988FALSE
199.7417FALSE
212.8988FALSE
199.7411FALSE
212.9003FALSE
199.7418FALSE
212.8982FALSE
199.7427FALSE
212.905FALSE
212.8998FALSE
199.742FALSE
212.9011FALSE
199.7417FALSE
212.8982FALSE
199.7411FALSE
212.899FALSE
199.7418FALSE
212.8983FALSE
199.7427FALSE
212.8986FALSE
199.742FALSE
212.8984FALSE
212.9037FALSE
199.7417FALSE
212.899FALSE
199.7411FALSE
212.9087FALSE
199.7418FALSE
212.9031FALSE
199.7427FALSE
212.9049FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8988FALSE
199.7418FALSE
212.8985FALSE
199.7427FALSE
212.8983FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8991FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8984FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.899FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8985FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
212.8991FALSE
199.7411FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8984FALSE
212.8981FALSE
199.742FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8991FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8984FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8991FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8984FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8991FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8984FALSE
199.742FALSE
212.8981FALSE
199.7417FALSE
205.4032FALSE
212.8989FALSE
212.8991FALSE
205.4175FALSE
212.8984FALSE
205.3891FALSE
212.8984FALSE
205.3948FALSE
212.8981FALSE
205.4118FALSE
212.8989FALSE
199.7448FALSE
212.8991FALSE
199.7455FALSE
212.8984FALSE
199.7442FALSE
212.8984FALSE
199.7442FALSE
212.8981FALSE
199.7454FALSE
212.8989FALSE
199.7415FALSE
212.8991FALSE
212.8984FALSE
199.7422FALSE
212.8984FALSE
199.7417FALSE
212.8981FALSE
199.741FALSE
212.8989FALSE
199.7421FALSE
212.8991FALSE
199.7412FALSE
212.8984FALSE
199.7419FALSE
212.8984FALSE
199.7426FALSE
212.8981FALSE
199.7419FALSE
212.8989FALSE
199.7418FALSE
212.8991FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8981FALSE
199.742FALSE
212.8989FALSE
199.7417FALSE
212.8991FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8981FALSE
199.742FALSE
212.8989FALSE
199.7417FALSE
212.8989FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8985FALSE
199.7427FALSE
212.8981FALSE
199.742FALSE
212.8989FALSE
199.7417FALSE
212.8991FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8984FALSE
199.7427FALSE
212.8981FALSE
199.742FALSE
212.8989FALSE
199.7417FALSE
212.8991FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
199.7427FALSE
212.8981FALSE
199.742FALSE
212.8989FALSE
199.7417FALSE
212.8991FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8981FALSE
199.7427FALSE
212.8989FALSE
199.742FALSE
212.8991FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8981FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
199.742FALSE
212.8991FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8981FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8981FALSE
199.7427FALSE
212.8989FALSE
199.742FALSE
212.8991FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8984FALSE
199.7418FALSE
212.8981FALSE
199.7427FALSE
212.8989FALSE
199.742FALSE
212.8991FALSE
199.7417FALSE
212.8984FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
212.8984FALSE
199.7411FALSE
212.8981FALSE
199.7418FALSE
212.8989FALSE
199.7427FALSE
212.8991FALSE
212.8984FALSE
199.742FALSE
212.8984FALSE
199.7417FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.881719                -2.747413 

$value
[1] 199.7411

$counts
function gradient 
      57       57 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
213.4943FALSE
213.5032FALSE
213.4855FALSE
213.4898FALSE
213.4989FALSE
212.8996FALSE
212.9003FALSE
212.8988FALSE
212.8998FALSE
212.8993FALSE
212.8981FALSE
212.8989FALSE
212.8988FALSE
212.8985FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
212.8981FALSE
212.8989FALSE
212.8991FALSE
212.8984FALSE
212.8984FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.003510                -2.875633 

$value
[1] 212.8981

$counts
function gradient 
      83       83 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
5337.325    2.457 4119.023 
