
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
263.3782FALSE
468.7915FALSE
324.7504FALSE
263.3896FALSE
324.7554FALSE
468.7881FALSE
263.3681FALSE
324.7454FALSE
468.7949FALSE
325.7329FALSE
260.3754FALSE
260.3699FALSE
469.5967FALSE
260.3809FALSE
325.7364FALSE
259.802FALSE
469.6156FALSE
259.8037FALSE
325.7295FALSE
469.5778FALSE
466.9032FALSE
259.8002FALSE
324.2778FALSE
466.9006FALSE
324.2777FALSE
466.9057FALSE
259.6823FALSE
567.0961FALSE
324.278FALSE
259.6816FALSE
324.2774FALSE
259.683FALSE
567.1803FALSE
259.7041FALSE
324.2777FALSE
567.0117FALSE
259.7058FALSE
324.2773FALSE
259.7025FALSE
324.2775FALSE
466.8621FALSE
259.6797FALSE
466.8602FALSE
324.2774FALSE
259.679FALSE
466.864FALSE
259.6804FALSE
466.7851FALSE
324.2777FALSE
259.6929FALSE
466.7837FALSE
259.6945FALSE
466.7865FALSE
259.6912FALSE
324.2773FALSE
259.6783FALSE
466.8154FALSE
324.2774FALSE
466.8186FALSE
324.2774FALSE
259.6776FALSE
466.8122FALSE
259.6791FALSE
324.2773FALSE
259.6865FALSE
466.7178FALSE
324.2773FALSE
324.2774FALSE
466.7174FALSE
259.6881FALSE
324.2773FALSE
466.7182FALSE
259.6848FALSE
324.2774FALSE
466.7275FALSE
259.6777FALSE
324.2774FALSE
466.7286FALSE
259.6772FALSE
324.2773FALSE
259.6784FALSE
466.7265FALSE
324.2774FALSE
259.7183FALSE
466.7143FALSE
324.2774FALSE
259.72FALSE
466.7139FALSE
324.2773FALSE
259.7167FALSE
466.7147FALSE
259.6787FALSE
466.7893FALSE
324.2774FALSE
466.7916FALSE
259.6803FALSE
324.2774FALSE
466.7869FALSE
259.6771FALSE
466.713FALSE
259.6773FALSE
324.2773FALSE
466.7132FALSE
259.678FALSE
324.2774FALSE
466.7131FALSE
259.678FALSE
466.713FALSE
259.6773FALSE
324.2774FALSE
259.678FALSE
324.2773FALSE
466.7131FALSE
259.678FALSE
324.2774FALSE
259.6773FALSE
466.7133FALSE
324.2774FALSE
466.713FALSE
259.678FALSE
324.2773FALSE
259.678FALSE
$par
smooth_log_cases_lag0.bw 
               -3.038598 

$value
[1] 259.6773

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.713FALSE
324.2773FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.713FALSE
324.2773FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
466.7131FALSE
324.2773FALSE
466.713FALSE
324.2774FALSE
466.7131FALSE
324.2774FALSE
$par
smooth_log_cases_lag1.bw 
                -2.48389 

$value
[1] 324.2773

$counts
function gradient 
      21       21 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
466.713FALSE
466.7131FALSE
466.7131FALSE
$par
time_ind_lag0.bw 
       -1.649084 

$value
[1] 466.713

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

265.9768FALSE
237.8361FALSE
265.9675FALSE
237.8543FALSE
265.9861FALSE
237.818FALSE
237.8544FALSE
265.9486FALSE
266.005FALSE
237.8179FALSE
215.0926FALSE
241.5915FALSE
215.0935FALSE
241.595FALSE
215.0916FALSE
241.5881FALSE
215.1062FALSE
241.5819FALSE
215.0795FALSE
241.6012FALSE
227.5142FALSE
241.8082FALSE
227.5221FALSE
241.8091FALSE
227.5062FALSE
241.8072FALSE
227.503FALSE
241.8237FALSE
227.5253FALSE
241.7927FALSE
212.8657FALSE
239.5056FALSE
212.8545FALSE
239.5075FALSE
212.8768FALSE
239.5047FALSE
212.8799FALSE
239.5038FALSE
212.8513FALSE
239.5074FALSE
239.535FALSE
225.8022FALSE
239.5334FALSE
225.8067FALSE
225.7977FALSE
239.5366FALSE
225.7956FALSE
239.5385FALSE
225.8087FALSE
239.5315FALSE
212.3653FALSE
239.4545FALSE
212.3824FALSE
239.4533FALSE
212.3482FALSE
239.4557FALSE
212.3549FALSE
239.4536FALSE
212.3758FALSE
239.4554FALSE
214.048FALSE
239.5213FALSE
214.05FALSE
239.5226FALSE
214.0459FALSE
239.5201FALSE
214.038FALSE
239.5262FALSE
214.058FALSE
239.5165FALSE
212.4926FALSE
239.4443FALSE
212.4765FALSE
239.4432FALSE
212.5087FALSE
239.4454FALSE
212.5091FALSE
239.4434FALSE
212.4761FALSE
239.4452FALSE
212.1695FALSE
239.4779FALSE
239.4791FALSE
212.1735FALSE
239.4768FALSE
212.1865FALSE
239.4808FALSE
212.1879FALSE
239.4751FALSE
212.1682FALSE
239.4408FALSE
212.0408FALSE
239.4397FALSE
212.0582FALSE
239.4419FALSE
212.0233FALSE
239.4399FALSE
212.0238FALSE
239.4417FALSE
212.0577FALSE
239.4612FALSE
211.9126FALSE
239.4622FALSE
211.9209FALSE
239.4603FALSE
211.9361FALSE
239.4637FALSE
211.9322FALSE
239.4587FALSE
239.4392FALSE
211.9208FALSE
211.988FALSE
239.439FALSE
212.0049FALSE
239.4402FALSE
239.4395FALSE
211.9825FALSE
239.44FALSE
211.9831FALSE
239.4498FALSE
212.0004FALSE
239.4508FALSE
211.9051FALSE
239.4489FALSE
211.9166FALSE
239.4518FALSE
211.9285FALSE
239.4479FALSE
211.9246FALSE
239.4387FALSE
211.9165FALSE
239.4396FALSE
211.8989FALSE
239.4396FALSE
211.9128FALSE
239.4405FALSE
239.4392FALSE
211.9222FALSE
239.4439FALSE
211.9182FALSE
239.4449FALSE
211.9128FALSE
239.443FALSE
211.9361FALSE
239.4441FALSE
239.4437FALSE
211.9537FALSE
239.4391FALSE
211.9454FALSE
239.44FALSE
211.9464FALSE
239.4391FALSE
211.9487FALSE
239.4402FALSE
211.8951FALSE
239.4389FALSE
211.9105FALSE
239.4386FALSE
211.9184FALSE
239.4395FALSE
211.9143FALSE
211.9105FALSE
239.4395FALSE
211.8926FALSE
239.4405FALSE
211.9095FALSE
239.4392FALSE
211.9154FALSE
239.4387FALSE
211.9135FALSE
239.4396FALSE
211.9088FALSE
239.4394FALSE
211.9059FALSE
239.4404FALSE
211.9239FALSE
239.4392FALSE
211.9136FALSE
239.4389FALSE
211.9145FALSE
239.4398FALSE
211.9189FALSE
239.4396FALSE
211.8926FALSE
239.4394FALSE
211.9099FALSE
239.4394FALSE
211.9151FALSE
239.4387FALSE
239.4396FALSE
211.9135FALSE
239.4394FALSE
211.9088FALSE
239.4402FALSE
211.8926FALSE
239.4392FALSE
211.9095FALSE
239.4387FALSE
211.9154FALSE
239.4396FALSE
211.9135FALSE
239.4394FALSE
211.9088FALSE
239.4404FALSE
211.8926FALSE
239.4392FALSE
211.9095FALSE
239.4387FALSE
211.9154FALSE
239.4396FALSE
211.9135FALSE
239.4394FALSE
211.9088FALSE
239.4404FALSE
211.8926FALSE
239.4392FALSE
211.9095FALSE
239.4387FALSE
211.9154FALSE
239.4396FALSE
211.9135FALSE
239.4394FALSE
211.9088FALSE
239.4404FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
239.4387FALSE
211.8926FALSE
239.4396FALSE
211.9095FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
211.9088FALSE
239.4404FALSE
211.8926FALSE
239.4392FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
211.9135FALSE
239.4394FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
239.4396FALSE
211.9154FALSE
239.4394FALSE
211.9135FALSE
239.4404FALSE
211.9088FALSE
239.4392FALSE
211.8926FALSE
239.4387FALSE
211.9095FALSE
211.9154FALSE
239.4396FALSE
211.9135FALSE
239.4394FALSE
211.9088FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.888219                -3.365183 

$value
[1] 211.8926

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

239.4404FALSE
239.4392FALSE
239.4387FALSE
239.4396FALSE
239.4394FALSE
239.4404FALSE
239.4392FALSE
239.4387FALSE
239.4396FALSE
239.4394FALSE
239.4404FALSE
239.4392FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.847521                -1.020027 

$value
[1] 239.4387

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

325.4803FALSE
249.4668FALSE
325.485FALSE
249.4569FALSE
325.4755FALSE
249.4762FALSE
332.1715FALSE
249.4715FALSE
332.1516FALSE
332.1915FALSE
249.462FALSE
324.1602FALSE
249.4498FALSE
324.1676FALSE
249.4829FALSE
324.1527FALSE
234.617FALSE
323.8129FALSE
234.6464FALSE
323.8142FALSE
234.5875FALSE
323.8117FALSE
323.6607FALSE
234.602FALSE
323.662FALSE
234.632FALSE
323.6594FALSE
234.582FALSE
330.9282FALSE
330.9064FALSE
234.6519FALSE
330.9501FALSE
299.8772FALSE
323.6457FALSE
299.9283FALSE
323.6469FALSE
299.8262FALSE
323.6445FALSE
299.8567FALSE
323.9377FALSE
299.8977FALSE
323.9239FALSE
299.8778FALSE
323.9515FALSE
299.8766FALSE
323.6228FALSE
228.5245FALSE
323.6237FALSE
228.532FALSE
323.6219FALSE
329.332FALSE
228.5171FALSE
329.3088FALSE
228.5241FALSE
329.3552FALSE
228.5249FALSE
323.6171FALSE
323.618FALSE
228.5141FALSE
323.6162FALSE
228.535FALSE
323.6113FALSE
228.2052FALSE
323.6122FALSE
228.2294FALSE
323.6103FALSE
228.1819FALSE
325.6391FALSE
228.2056FALSE
325.6175FALSE
325.6608FALSE
228.2048FALSE
228.2012FALSE
323.6081FALSE
228.2092FALSE
323.6083FALSE
323.6079FALSE
227.8169FALSE
227.832FALSE
323.607FALSE
227.8018FALSE
323.6073FALSE
323.6068FALSE
227.8191FALSE
323.7254FALSE
323.7187FALSE
227.8146FALSE
323.732FALSE
323.607FALSE
227.8078FALSE
323.6072FALSE
227.8259FALSE
323.6068FALSE
227.2742FALSE
323.607FALSE
227.3028FALSE
323.6072FALSE
227.2456FALSE
323.6067FALSE
227.2722FALSE
323.6573FALSE
227.2762FALSE
323.6507FALSE
227.2737FALSE
323.6639FALSE
323.6069FALSE
227.2747FALSE
323.6071FALSE
224.64FALSE
323.6067FALSE
224.6596FALSE
323.6069FALSE
224.6205FALSE
323.6071FALSE
323.6067FALSE
224.6422FALSE
323.6241FALSE
224.6379FALSE
323.6176FALSE
224.6384FALSE
323.6307FALSE
224.6417FALSE
323.6069FALSE
223.265FALSE
323.6071FALSE
223.273FALSE
323.6066FALSE
223.2567FALSE
323.6068FALSE
223.2429FALSE
323.6071FALSE
223.2869FALSE
323.6066FALSE
323.6084FALSE
223.2702FALSE
323.6065FALSE
223.2597FALSE
323.615FALSE
225.7026FALSE
323.6067FALSE
225.6837FALSE
323.6069FALSE
225.7214FALSE
323.6065FALSE
225.7175FALSE
323.6065FALSE
225.6876FALSE
323.6067FALSE
225.6992FALSE
323.6113FALSE
225.7059FALSE
323.6067FALSE
221.8796FALSE
323.6069FALSE
221.8961FALSE
323.6065FALSE
221.8629FALSE
323.6065FALSE
221.8497FALSE
323.6067FALSE
221.9094FALSE
323.6094FALSE
221.8847FALSE
323.6065FALSE
323.6067FALSE
221.8744FALSE
222.0089FALSE
323.6113FALSE
221.9822FALSE
323.608FALSE
222.0356FALSE
323.6082FALSE
222.0281FALSE
323.6078FALSE
323.6069FALSE
221.9896FALSE
323.6071FALSE
222.0103FALSE
323.6067FALSE
222.0074FALSE
323.6066FALSE
221.6289FALSE
323.6068FALSE
323.6071FALSE
221.6037FALSE
323.6065FALSE
221.6544FALSE
323.6067FALSE
221.6486FALSE
323.6101FALSE
221.6155FALSE
323.6065FALSE
221.6303FALSE
323.6067FALSE
323.6111FALSE
221.6276FALSE
323.6065FALSE
221.769FALSE
323.6067FALSE
221.78FALSE
323.6113FALSE
221.758FALSE
323.6065FALSE
221.762FALSE
323.6067FALSE
221.776FALSE
323.6113FALSE
221.7722FALSE
323.6065FALSE
221.7659FALSE
323.6067FALSE
221.4061FALSE
323.6113FALSE
323.6065FALSE
221.4172FALSE
323.6067FALSE
221.3948FALSE
323.6113FALSE
221.3901FALSE
323.6065FALSE
221.4221FALSE
323.6067FALSE
221.4102FALSE
323.6113FALSE
221.402FALSE
323.6065FALSE
222.0595FALSE
323.6067FALSE
222.0481FALSE
323.6113FALSE
222.071FALSE
323.6065FALSE
222.0791FALSE
323.6067FALSE
323.6113FALSE
222.0399FALSE
323.6065FALSE
222.0574FALSE
323.6067FALSE
222.0616FALSE
323.6113FALSE
221.3174FALSE
323.6065FALSE
221.3283FALSE
323.6067FALSE
221.3064FALSE
323.6113FALSE
323.6065FALSE
221.3043FALSE
323.6067FALSE
221.3304FALSE
323.6113FALSE
323.6065FALSE
221.3203FALSE
323.6067FALSE
221.3145FALSE
323.6113FALSE
221.4943FALSE
323.6065FALSE
221.4774FALSE
323.6067FALSE
323.6113FALSE
221.5114FALSE
323.6065FALSE
221.5177FALSE
323.6067FALSE
221.471FALSE
323.6113FALSE
221.4927FALSE
323.6065FALSE
323.6067FALSE
221.4959FALSE
323.6113FALSE
221.2901FALSE
323.6065FALSE
221.3011FALSE
323.6067FALSE
221.2988FALSE
323.6113FALSE
221.3046FALSE
340.8321FALSE
221.3032FALSE
340.8843FALSE
221.293FALSE
340.7799FALSE
326.051FALSE
221.2872FALSE
326.0516FALSE
221.3019FALSE
326.0503FALSE
221.2835FALSE
323.6638FALSE
221.3204FALSE
323.6651FALSE
221.3253FALSE
323.6624FALSE
323.6136FALSE
221.2804FALSE
323.6146FALSE
221.301FALSE
323.6127FALSE
221.3028FALSE
323.6075FALSE
221.2855FALSE
323.6077FALSE
221.2951FALSE
323.6072FALSE
323.6067FALSE
221.3031FALSE
323.607FALSE
221.3089FALSE
323.6065FALSE
221.2972FALSE
323.6065FALSE
221.287FALSE
323.6067FALSE
221.2865FALSE
323.6086FALSE
221.2892FALSE
323.6065FALSE
221.2999FALSE
323.6067FALSE
221.2934FALSE
323.6107FALSE
221.2984FALSE
323.6065FALSE
323.6067FALSE
221.3028FALSE
323.6112FALSE
221.2922FALSE
323.6065FALSE
221.2862FALSE
323.6067FALSE
323.6113FALSE
221.2844FALSE
323.6065FALSE
221.2955FALSE
323.6067FALSE
221.3019FALSE
323.6113FALSE
221.3077FALSE
323.6065FALSE
221.2976FALSE
323.6067FALSE
323.6113FALSE
221.2874FALSE
323.6065FALSE
221.2853FALSE
323.6067FALSE
221.2845FALSE
323.6113FALSE
221.2956FALSE
323.6065FALSE
221.3018FALSE
323.6067FALSE
221.3076FALSE
323.6113FALSE
323.6065FALSE
221.2976FALSE
323.6067FALSE
221.2874FALSE
323.6113FALSE
221.2852FALSE
323.6065FALSE
221.2844FALSE
323.6067FALSE
323.6113FALSE
221.2955FALSE
323.6065FALSE
221.3019FALSE
323.6067FALSE
221.3077FALSE
323.6113FALSE
221.2976FALSE
323.6065FALSE
221.2874FALSE
323.6067FALSE
221.2853FALSE
323.6113FALSE
323.6065FALSE
222.6377FALSE
323.6067FALSE
222.6593FALSE
323.6113FALSE
222.616FALSE
323.6065FALSE
222.6042FALSE
323.6067FALSE
222.6712FALSE
323.6113FALSE
$par
smooth_log_cases_lag1.bw 
               -3.893213 

$value
[1] 323.6065

$counts
function gradient 
      70       70 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

222.6426FALSE
222.6329FALSE
221.2963FALSE
221.3072FALSE
221.2852FALSE
221.287FALSE
221.31FALSE
221.2993FALSE
221.2933FALSE
221.2851FALSE
221.2962FALSE
221.2998FALSE
221.3055FALSE
221.2982FALSE
221.288FALSE
221.2831FALSE
221.2845FALSE
221.2956FALSE
221.3017FALSE
221.3075FALSE
221.2976FALSE
221.2874FALSE
221.2851FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
453.1215FALSE
453.1215FALSE
453.1215FALSE
453.1197FALSE
453.1233FALSE
453.1232FALSE
453.1198FALSE
222.085FALSE
222.0725FALSE
222.0976FALSE
222.0869FALSE
222.0831FALSE
222.09FALSE
222.0801FALSE
221.5047FALSE
221.5146FALSE
221.4945FALSE
221.4916FALSE
221.5176FALSE
221.5077FALSE
221.5016FALSE
221.2998FALSE
221.3108FALSE
221.2887FALSE
221.2867FALSE
221.3129FALSE
221.3028FALSE
221.2969FALSE
221.2855FALSE
221.2966FALSE
221.2999FALSE
221.3058FALSE
221.2987FALSE
221.2885FALSE
221.2834FALSE
221.2845FALSE
221.2956FALSE
221.3018FALSE
221.3076FALSE
221.2976FALSE
221.2874FALSE
221.2852FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
221.2844FALSE
221.2955FALSE
221.3019FALSE
221.3077FALSE
221.2976FALSE
221.2874FALSE
221.2853FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.4894455               -4.1960619               -0.4973456 

$value
[1] 221.2844

$counts
function gradient 
      65       65 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1942.269    1.720 2178.213 
