
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
633.2347FALSE
631.7162FALSE
521.6103FALSE
631.7082FALSE
521.6001FALSE
633.2287FALSE
631.7242FALSE
521.6204FALSE
633.2406FALSE
620.9417FALSE
515.1872FALSE
625.182FALSE
620.9321FALSE
625.174FALSE
515.1983FALSE
620.9514FALSE
625.19FALSE
515.1761FALSE
637.6711FALSE
637.6766FALSE
516.6374FALSE
637.6712FALSE
637.6766FALSE
516.6277FALSE
637.6765FALSE
637.671FALSE
516.6471FALSE
625.4134FALSE
622.0599FALSE
514.3313FALSE
625.4235FALSE
622.0717FALSE
514.3298FALSE
625.4034FALSE
622.0482FALSE
514.3329FALSE
623.3754FALSE
619.2952FALSE
515.0785FALSE
623.3762FALSE
619.294FALSE
515.089FALSE
623.3747FALSE
619.2964FALSE
515.0679FALSE
623.8212FALSE
620.1432FALSE
514.3075FALSE
620.1524FALSE
623.8162FALSE
514.3063FALSE
620.134FALSE
514.3086FALSE
623.8262FALSE
619.2823FALSE
514.3504FALSE
619.2829FALSE
623.366FALSE
514.3545FALSE
619.2817FALSE
623.3667FALSE
514.3463FALSE
619.2815FALSE
623.3654FALSE
514.3008FALSE
619.2814FALSE
514.3014FALSE
623.5722FALSE
619.2816FALSE
514.3004FALSE
623.5678FALSE
619.2813FALSE
514.2991FALSE
623.5765FALSE
619.2812FALSE
514.2995FALSE
623.3681FALSE
619.2814FALSE
623.3678FALSE
514.2995FALSE
619.2831FALSE
623.3685FALSE
514.2991FALSE
619.2839FALSE
623.3657FALSE
514.2995FALSE
619.2825FALSE
623.3654FALSE
514.2995FALSE
619.2811FALSE
623.3661FALSE
623.3655FALSE
619.2811FALSE
514.2991FALSE
623.3657FALSE
619.2812FALSE
514.2995FALSE
623.3658FALSE
619.2831FALSE
514.2995FALSE
623.3655FALSE
619.2839FALSE
514.2991FALSE
623.3658FALSE
619.2825FALSE
514.2995FALSE
623.3658FALSE
514.2995FALSE
619.2811FALSE
623.3655FALSE
619.281FALSE
514.2991FALSE
623.3658FALSE
619.2811FALSE
623.3658FALSE
514.2995FALSE
619.2831FALSE
623.3655FALSE
514.2995FALSE
619.2839FALSE
623.3658FALSE
514.2991FALSE
623.3658FALSE
619.2825FALSE
514.2995FALSE
623.3655FALSE
619.281FALSE
514.2995FALSE
623.3658FALSE
619.281FALSE
514.2991FALSE
623.3658FALSE
619.2811FALSE
514.2995FALSE
623.3655FALSE
619.2819FALSE
514.2995FALSE
623.3658FALSE
619.2825FALSE
514.2991FALSE
623.3658FALSE
619.2813FALSE
514.2995FALSE
623.3655FALSE
623.3658FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.2809FALSE
623.3658FALSE
514.2995FALSE
623.3655FALSE
619.281FALSE
514.2995FALSE
623.3658FALSE
619.2831FALSE
514.2991FALSE
623.3658FALSE
619.2839FALSE
514.2995FALSE
623.3655FALSE
619.2825FALSE
514.2995FALSE
623.3658FALSE
514.2991FALSE
623.3658FALSE
619.281FALSE
514.2995FALSE
623.3655FALSE
619.2809FALSE
623.3658FALSE
514.2995FALSE
623.3658FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
623.3655FALSE
619.282FALSE
514.2995FALSE
619.2826FALSE
623.3658FALSE
514.2991FALSE
623.3658FALSE
619.2814FALSE
514.2995FALSE
623.3655FALSE
619.281FALSE
514.2995FALSE
623.3658FALSE
619.2809FALSE
514.2991FALSE
623.3658FALSE
619.281FALSE
623.3655FALSE
514.2995FALSE
619.2814FALSE
623.3658FALSE
514.2995FALSE
623.3658FALSE
619.282FALSE
514.2991FALSE
623.3655FALSE
619.2809FALSE
514.2995FALSE
623.3658FALSE
514.2995FALSE
619.281FALSE
623.3658FALSE
514.2991FALSE
623.3655FALSE
619.2809FALSE
514.2995FALSE
623.3658FALSE
514.2995FALSE
619.281FALSE
623.3658FALSE
514.2991FALSE
619.2831FALSE
623.3655FALSE
514.2995FALSE
623.3658FALSE
619.2839FALSE
514.2995FALSE
623.3658FALSE
619.2825FALSE
623.3655FALSE
514.2991FALSE
619.2809FALSE
623.3658FALSE
514.2995FALSE
619.2809FALSE
623.3658FALSE
514.2995FALSE
619.281FALSE
623.3655FALSE
514.2991FALSE
623.3658FALSE
514.2995FALSE
619.2809FALSE
623.3658FALSE
514.2995FALSE
619.2812FALSE
623.3655FALSE
514.2991FALSE
619.281FALSE
623.3658FALSE
514.2995FALSE
619.2809FALSE
623.3658FALSE
$par
smooth_log_cases_lag0.bw 
              -0.9467974 

$value
[1] 623.3655

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

514.2995FALSE
619.281FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.3FALSE
619.281FALSE
514.3004FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.2809FALSE
514.2991FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
514.2991FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
619.281FALSE
514.2991FALSE
619.2809FALSE
514.2995FALSE
619.281FALSE
514.2995FALSE
$par
time_ind_lag0.bw 
       -1.441175 

$value
[1] 514.2991

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
619.2809FALSE
619.281FALSE
619.281FALSE
$par
smooth_log_cases_lag1.bw 
              -0.9779291 

$value
[1] 619.2809

$counts
function gradient 
      67       67 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

504.3731FALSE
505.4563FALSE
504.3683FALSE
505.4524FALSE
504.3779FALSE
505.4601FALSE
504.4322FALSE
505.5172FALSE
505.3954FALSE
504.3141FALSE
487.6095FALSE
484.373FALSE
487.5939FALSE
484.3477FALSE
487.6249FALSE
484.3979FALSE
487.6135FALSE
484.3864FALSE
487.6054FALSE
484.3593FALSE
493.964FALSE
493.9879FALSE
503.68FALSE
493.9408FALSE
503.6899FALSE
493.9541FALSE
503.67FALSE
493.9741FALSE
503.6736FALSE
486.5095FALSE
503.6863FALSE
486.476FALSE
487.8722FALSE
486.5428FALSE
487.8808FALSE
486.5322FALSE
487.8638FALSE
486.4865FALSE
487.8625FALSE
487.8902FALSE
487.8819FALSE
487.9074FALSE
487.8727FALSE
483.8951FALSE
487.8645FALSE
483.8646FALSE
487.9155FALSE
483.9269FALSE
486.4541FALSE
483.9169FALSE
486.4806FALSE
483.8727FALSE
486.4279FALSE
484.3036FALSE
486.4216FALSE
484.3344FALSE
486.4869FALSE
484.2733FALSE
486.3462FALSE
484.2713FALSE
486.3367FALSE
484.3364FALSE
486.381FALSE
483.865FALSE
486.3706FALSE
483.8884FALSE
486.3429FALSE
483.8423FALSE
486.3462FALSE
483.8405FALSE
486.3367FALSE
483.8902FALSE
486.381FALSE
483.8481FALSE
486.3706FALSE
483.8503FALSE
486.3429FALSE
483.8794FALSE
501.0697FALSE
483.8711FALSE
501.1021FALSE
483.8521FALSE
501.0376FALSE
486.1291FALSE
501.0494FALSE
486.161FALSE
501.0898FALSE
486.0968FALSE
488.9019FALSE
486.0872FALSE
488.9085FALSE
486.1708FALSE
488.8951FALSE
483.9152FALSE
488.8929FALSE
483.9395FALSE
488.9107FALSE
483.8926FALSE
486.7393FALSE
486.7666FALSE
483.8895FALSE
486.7119FALSE
483.9413FALSE
486.7052FALSE
483.8395FALSE
486.7735FALSE
483.8591FALSE
486.3583FALSE
483.8711FALSE
486.3842FALSE
483.8627FALSE
486.3327FALSE
483.8609FALSE
486.3266FALSE
483.82FALSE
486.3903FALSE
483.8436FALSE
486.3296FALSE
483.797FALSE
486.3523FALSE
483.7964FALSE
486.3645FALSE
483.8441FALSE
486.3541FALSE
486.3584FALSE
483.792FALSE
486.1118FALSE
483.8153FALSE
486.137FALSE
483.7693FALSE
486.0867FALSE
483.7691FALSE
486.0823FALSE
483.8156FALSE
486.1414FALSE
483.7355FALSE
486.4774FALSE
483.7586FALSE
486.5152FALSE
483.7383FALSE
486.4396FALSE
483.7349FALSE
486.4538FALSE
483.7565FALSE
486.5011FALSE
483.8294FALSE
486.0925FALSE
486.1226FALSE
483.8554FALSE
483.8419FALSE
486.0626FALSE
483.8427FALSE
486.0655FALSE
486.1196FALSE
483.8491FALSE
486.0637FALSE
483.7401FALSE
486.0932FALSE
483.7662FALSE
486.0353FALSE
483.7435FALSE
486.036FALSE
483.743FALSE
486.0916FALSE
483.7611FALSE
486.223FALSE
483.7343FALSE
486.1928FALSE
483.7573FALSE
486.2529FALSE
483.738FALSE
486.2442FALSE
483.7346FALSE
486.2015FALSE
483.7551FALSE
486.0193FALSE
483.7368FALSE
486.0463FALSE
483.7629FALSE
486.0087FALSE
483.7393FALSE
486.0041FALSE
483.7388FALSE
486.0468FALSE
483.7579FALSE
486.0659FALSE
483.7337FALSE
486.0379FALSE
483.7582FALSE
486.0936FALSE
483.7379FALSE
486.0889FALSE
483.7347FALSE
486.0426FALSE
483.7545FALSE
486.0001FALSE
483.7281FALSE
486.027FALSE
483.7505FALSE
486.0264FALSE
483.7501FALSE
486.0218FALSE
483.7494FALSE
486.0274FALSE
483.7455FALSE
485.9973FALSE
483.7287FALSE
486.0241FALSE
483.7423FALSE
486.0205FALSE
483.7539FALSE
486.0159FALSE
483.7508FALSE
486.0245FALSE
483.7394FALSE
486.003FALSE
483.7276FALSE
486.0325FALSE
483.7483FALSE
486.0112FALSE
483.7511FALSE
486.0102FALSE
483.7489FALSE
486.0293FALSE
483.7433FALSE
485.995FALSE
483.726FALSE
486.0239FALSE
483.7495FALSE
486.0154FALSE
483.7463FALSE
486.0117FALSE
483.7432FALSE
486.0219FALSE
483.7467FALSE
483.7237FALSE
485.9926FALSE
483.7475FALSE
486.0203FALSE
483.7489FALSE
486.018FALSE
483.7458FALSE
486.0166FALSE
483.744FALSE
486.0172FALSE
483.7242FALSE
485.9926FALSE
483.748FALSE
486.0188FALSE
483.7481FALSE
486.0182FALSE
483.745FALSE
486.0165FALSE
483.7448FALSE
486.0162FALSE
483.7237FALSE
485.9925FALSE
483.7475FALSE
486.0199FALSE
483.7489FALSE
486.018FALSE
483.7458FALSE
486.0165FALSE
483.744FALSE
486.0169FALSE
485.9927FALSE
483.7237FALSE
486.0185FALSE
486.0183FALSE
483.7475FALSE
486.0166FALSE
483.7489FALSE
486.016FALSE
483.7458FALSE
485.9926FALSE
483.744FALSE
486.0196FALSE
483.7239FALSE
486.0181FALSE
483.7477FALSE
486.0164FALSE
486.0168FALSE
483.7485FALSE
485.9925FALSE
483.7454FALSE
486.0199FALSE
483.7444FALSE
486.0181FALSE
483.7237FALSE
486.0165FALSE
483.7475FALSE
486.0169FALSE
483.7489FALSE
485.9925FALSE
483.7457FALSE
486.0199FALSE
483.744FALSE
486.018FALSE
483.7237FALSE
486.0165FALSE
483.7475FALSE
483.7489FALSE
486.0169FALSE
483.7457FALSE
485.9925FALSE
483.744FALSE
486.0199FALSE
483.7237FALSE
486.018FALSE
483.7476FALSE
486.0165FALSE
483.7487FALSE
486.0169FALSE
483.7456FALSE
485.9925FALSE
483.7442FALSE
486.0199FALSE
483.7243FALSE
486.018FALSE
483.748FALSE
486.0165FALSE
483.748FALSE
486.0169FALSE
483.7449FALSE
485.9925FALSE
483.7449FALSE
486.0199FALSE
483.7237FALSE
486.018FALSE
483.7476FALSE
486.0165FALSE
483.7487FALSE
486.0169FALSE
483.7456FALSE
485.9925FALSE
483.7442FALSE
486.0199FALSE
483.7237FALSE
486.018FALSE
483.7476FALSE
486.0165FALSE
483.7487FALSE
486.0169FALSE
485.9925FALSE
483.7456FALSE
486.0199FALSE
483.7442FALSE
486.018FALSE
483.7237FALSE
486.0165FALSE
483.7476FALSE
486.0169FALSE
483.7487FALSE
485.9925FALSE
483.7456FALSE
486.0199FALSE
483.7442FALSE
486.018FALSE
483.7237FALSE
486.0165FALSE
483.7476FALSE
486.0169FALSE
483.7487FALSE
485.9925FALSE
483.7456FALSE
486.0199FALSE
483.7442FALSE
486.018FALSE
483.7237FALSE
486.0165FALSE
483.7476FALSE
486.0169FALSE
483.7487FALSE
485.9925FALSE
483.7456FALSE
486.0199FALSE
483.7442FALSE
486.018FALSE
483.7237FALSE
486.0165FALSE
486.0169FALSE
483.7476FALSE
485.9925FALSE
483.7487FALSE
486.0199FALSE
483.7456FALSE
486.018FALSE
483.7442FALSE
486.0165FALSE
483.7237FALSE
486.0169FALSE
483.7476FALSE
485.9925FALSE
483.7487FALSE
486.0199FALSE
483.7456FALSE
486.018FALSE
483.7442FALSE
486.0165FALSE
483.7237FALSE
486.0169FALSE
483.7476FALSE
485.9925FALSE
483.7487FALSE
486.0199FALSE
483.7456FALSE
486.018FALSE
483.7442FALSE
486.0165FALSE
483.7237FALSE
486.0169FALSE
483.7476FALSE
485.9925FALSE
486.0199FALSE
483.7487FALSE
486.018FALSE
483.7456FALSE
486.0165FALSE
483.7442FALSE
486.0169FALSE
483.7237FALSE
485.9925FALSE
483.7476FALSE
486.0199FALSE
483.7487FALSE
486.018FALSE
483.7456FALSE
486.0165FALSE
483.7442FALSE
486.0169FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.147408                -2.406452 

$value
[1] 485.9925

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
503.2846FALSE
503.2978FALSE
503.2713FALSE
503.2755FALSE
503.2938FALSE
483.9511FALSE
483.9815FALSE
483.9216FALSE
483.9262FALSE
483.9766FALSE
483.7249FALSE
483.749FALSE
483.7473FALSE
483.7442FALSE
483.7455FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
483.7237FALSE
483.7476FALSE
483.7487FALSE
483.7456FALSE
483.7442FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.160876                -2.394720 

$value
[1] 483.7237

$counts
function gradient 
      71       71 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

522.5569FALSE
492.1726FALSE
522.5468FALSE
492.1768FALSE
522.5671FALSE
492.1683FALSE
514.4115FALSE
492.1654FALSE
514.4165FALSE
492.1798FALSE
514.4064FALSE
492.1372FALSE
515.7335FALSE
492.2079FALSE
515.7251FALSE
509.5456FALSE
515.742FALSE
509.5416FALSE
514.3249FALSE
509.5496FALSE
514.3235FALSE
509.5405FALSE
514.3264FALSE
509.5507FALSE
514.3051FALSE
509.61FALSE
514.304FALSE
509.4812FALSE
514.3061FALSE
491.9976FALSE
514.3481FALSE
514.3522FALSE
491.9862FALSE
514.344FALSE
492.009FALSE
514.3011FALSE
491.9843FALSE
514.3017FALSE
492.0109FALSE
514.3006FALSE
491.9993FALSE
514.2994FALSE
514.2999FALSE
491.9958FALSE
514.2991FALSE
489.9805FALSE
514.3123FALSE
489.9686FALSE
514.311FALSE
489.9923FALSE
514.3135FALSE
489.9677FALSE
514.299FALSE
489.9933FALSE
514.2993FALSE
489.9872FALSE
514.2999FALSE
489.9737FALSE
514.2992FALSE
496.4191FALSE
514.2996FALSE
514.2994FALSE
496.4201FALSE
514.299FALSE
496.4181FALSE
514.2994FALSE
496.418FALSE
514.2998FALSE
496.4202FALSE
514.2991FALSE
496.4228FALSE
514.2995FALSE
514.2995FALSE
496.4154FALSE
514.299FALSE
486.1476FALSE
514.2994FALSE
486.1557FALSE
514.2998FALSE
486.1395FALSE
514.299FALSE
486.1504FALSE
514.2994FALSE
486.1448FALSE
514.2998FALSE
486.1522FALSE
514.299FALSE
486.1431FALSE
514.2994FALSE
485.2445FALSE
514.2998FALSE
485.2289FALSE
514.299FALSE
485.2602FALSE
514.2994FALSE
514.2998FALSE
485.2372FALSE
514.299FALSE
485.2519FALSE
514.2994FALSE
485.2713FALSE
514.2998FALSE
485.2177FALSE
514.299FALSE
484.8799FALSE
514.2994FALSE
514.2998FALSE
484.8873FALSE
514.299FALSE
484.8725FALSE
514.2994FALSE
484.8794FALSE
514.2998FALSE
484.8803FALSE
514.299FALSE
514.2994FALSE
484.8718FALSE
514.2998FALSE
484.888FALSE
514.299FALSE
484.7419FALSE
514.2994FALSE
484.7498FALSE
514.2998FALSE
484.7344FALSE
514.299FALSE
484.7418FALSE
514.2994FALSE
484.7422FALSE
514.2998FALSE
484.7381FALSE
514.299FALSE
484.7459FALSE
514.2994FALSE
489.6189FALSE
514.2998FALSE
489.6063FALSE
514.299FALSE
489.6315FALSE
514.2994FALSE
514.2998FALSE
489.6136FALSE
514.299FALSE
489.6243FALSE
514.2994FALSE
489.6186FALSE
514.2998FALSE
489.6192FALSE
514.299FALSE
484.5244FALSE
514.2994FALSE
484.5295FALSE
514.2998FALSE
484.5194FALSE
514.299FALSE
514.2994FALSE
484.5228FALSE
514.2998FALSE
484.5261FALSE
514.299FALSE
484.5205FALSE
514.2994FALSE
484.5284FALSE
486.5874FALSE
514.2998FALSE
486.5728FALSE
514.299FALSE
486.6019FALSE
514.2994FALSE
514.2998FALSE
486.5814FALSE
514.299FALSE
486.5934FALSE
514.2994FALSE
486.5989FALSE
514.2998FALSE
486.5758FALSE
514.299FALSE
484.6399FALSE
514.2994FALSE
484.6178FALSE
514.2998FALSE
484.6618FALSE
516.9449FALSE
516.9687FALSE
484.6307FALSE
516.9213FALSE
484.649FALSE
514.3001FALSE
484.6647FALSE
514.3005FALSE
484.6149FALSE
514.2996FALSE
484.5164FALSE
514.2991FALSE
484.5214FALSE
514.2995FALSE
484.5114FALSE
514.2996FALSE
484.5147FALSE
514.299FALSE
484.518FALSE
514.2994FALSE
484.5126FALSE
514.2998FALSE
484.5203FALSE
514.299FALSE
514.2994FALSE
484.5829FALSE
514.2998FALSE
484.5607FALSE
514.299FALSE
514.2994FALSE
484.605FALSE
484.5736FALSE
514.2998FALSE
484.5922FALSE
514.299FALSE
514.2994FALSE
484.6081FALSE
514.2998FALSE
484.5575FALSE
514.299FALSE
484.5117FALSE
514.2994FALSE
484.5167FALSE
514.2998FALSE
484.5073FALSE
514.299FALSE
484.5101FALSE
514.2994FALSE
484.5134FALSE
514.2998FALSE
484.5106FALSE
514.299FALSE
484.5156FALSE
514.2994FALSE
484.5051FALSE
514.2998FALSE
484.51FALSE
514.299FALSE
484.5273FALSE
514.2994FALSE
484.5034FALSE
514.2998FALSE
484.5144FALSE
514.299FALSE
484.5306FALSE
514.2994FALSE
514.2998FALSE
484.5088FALSE
514.299FALSE
484.5085FALSE
514.2994FALSE
484.5134FALSE
514.2998FALSE
484.5169FALSE
514.299FALSE
484.5068FALSE
514.2994FALSE
484.5102FALSE
514.2998FALSE
514.299FALSE
484.5203FALSE
514.2994FALSE
484.5123FALSE
514.2998FALSE
484.4965FALSE
514.299FALSE
484.5016FALSE
514.2994FALSE
514.2998FALSE
484.4915FALSE
514.299FALSE
484.4949FALSE
514.2994FALSE
484.4982FALSE
514.2998FALSE
484.4926FALSE
514.299FALSE
514.2994FALSE
484.5006FALSE
514.2998FALSE
484.2397FALSE
514.299FALSE
484.2501FALSE
514.2994FALSE
484.2294FALSE
514.2998FALSE
484.2392FALSE
514.299FALSE
484.2403FALSE
514.2994FALSE
484.2275FALSE
514.2998FALSE
$par
time_ind_lag0.bw 
       -1.441533 

$value
[1] 514.299

$counts
function gradient 
      52       52 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

484.2521FALSE
484.2256FALSE
484.2368FALSE
484.2145FALSE
484.225FALSE
484.2263FALSE
484.211FALSE
484.2404FALSE
484.2036FALSE
484.2147FALSE
484.1925FALSE
484.2029FALSE
484.2043FALSE
484.1881FALSE
484.2192FALSE
483.8972FALSE
483.9111FALSE
483.8834FALSE
483.8967FALSE
483.8978FALSE
483.8739FALSE
483.9207FALSE
483.7032FALSE
483.7128FALSE
483.6939FALSE
483.7027FALSE
483.7038FALSE
483.6818FALSE
483.725FALSE
484.3541FALSE
484.3214FALSE
484.3866FALSE
484.3531FALSE
484.3551FALSE
484.3706FALSE
484.3374FALSE
483.5589FALSE
483.5235FALSE
483.6035FALSE
483.5573FALSE
483.5604FALSE
483.5862FALSE
483.5353FALSE
483.6075FALSE
483.616FALSE
483.5993FALSE
483.607FALSE
483.608FALSE
483.5874FALSE
483.6279FALSE
483.5369FALSE
483.5445FALSE
483.5776FALSE
483.5364FALSE
483.5374FALSE
483.5603FALSE
483.5563FALSE
483.5866FALSE
483.5619FALSE
483.6111FALSE
483.5842FALSE
483.589FALSE
483.6087FALSE
483.5642FALSE
483.2788FALSE
483.2442FALSE
483.3131FALSE
483.2769FALSE
483.2807FALSE
483.3038FALSE
483.2535FALSE
483.0478FALSE
483.0612FALSE
483.0345FALSE
483.0476FALSE
483.048FALSE
483.0355FALSE
483.0603FALSE
482.9996FALSE
483.0128FALSE
482.9865FALSE
482.9994FALSE
482.9997FALSE
482.9876FALSE
483.0118FALSE
482.9468FALSE
482.9167FALSE
482.9767FALSE
482.9459FALSE
482.9476FALSE
482.9722FALSE
482.9212FALSE
482.9066FALSE
482.9192FALSE
482.8942FALSE
482.9064FALSE
482.9068FALSE
482.8952FALSE
482.9182FALSE
482.898FALSE
482.8745FALSE
482.9282FALSE
482.8971FALSE
482.8989FALSE
482.9239FALSE
482.8735FALSE
482.8938FALSE
482.9066FALSE
482.8812FALSE
482.8937FALSE
482.8939FALSE
482.881FALSE
482.9068FALSE
482.8161FALSE
482.8286FALSE
482.8393FALSE
482.816FALSE
482.8162FALSE
482.833FALSE
482.8289FALSE
482.809FALSE
482.8235FALSE
482.8034FALSE
482.8089FALSE
482.809FALSE
482.8019FALSE
482.8194FALSE
482.8283FALSE
482.8101FALSE
482.8547FALSE
482.828FALSE
482.8287FALSE
482.8535FALSE
482.8056FALSE
482.803FALSE
482.8172FALSE
482.8184FALSE
482.8029FALSE
482.803FALSE
482.817FALSE
482.813FALSE
482.789FALSE
482.8034FALSE
482.8116FALSE
482.7889FALSE
482.789FALSE
482.8101FALSE
482.7992FALSE
482.8017FALSE
482.7922FALSE
482.8335FALSE
482.8012FALSE
482.8022FALSE
482.8267FALSE
482.7932FALSE
482.7763FALSE
482.7874FALSE
482.8042FALSE
482.7759FALSE
482.7767FALSE
482.8025FALSE
482.7834FALSE
482.7814FALSE
482.7833FALSE
482.8119FALSE
482.7809FALSE
482.7818FALSE
482.8072FALSE
482.7822FALSE
482.7828FALSE
482.778FALSE
482.8147FALSE
482.7824FALSE
482.7832FALSE
482.8078FALSE
482.7788FALSE
482.7796FALSE
482.7803FALSE
482.8103FALSE
482.7791FALSE
482.7801FALSE
482.8056FALSE
482.7792FALSE
482.78FALSE
482.7775FALSE
482.8112FALSE
482.7795FALSE
482.7804FALSE
482.8052FALSE
482.7777FALSE
482.8178FALSE
482.7907FALSE
482.8448FALSE
482.8177FALSE
482.818FALSE
482.8431FALSE
482.7924FALSE
482.7697FALSE
482.7453FALSE
482.8002FALSE
482.7693FALSE
482.77FALSE
482.7954FALSE
482.7442FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7407FALSE
482.7534FALSE
482.7289FALSE
482.7407FALSE
482.7408FALSE
482.7293FALSE
482.7524FALSE
482.735FALSE
482.7475FALSE
482.7557FALSE
482.735FALSE
482.7351FALSE
482.7495FALSE
482.7477FALSE
482.7345FALSE
482.747FALSE
482.7636FALSE
482.7345FALSE
482.7346FALSE
482.7574FALSE
482.7473FALSE
482.7344FALSE
482.7469FALSE
482.7652FALSE
482.7344FALSE
482.7345FALSE
482.7589FALSE
482.7472FALSE
482.7344FALSE
482.7469FALSE
482.7655FALSE
482.7344FALSE
482.7345FALSE
482.7592FALSE
482.7472FALSE
482.7344FALSE
482.7469FALSE
482.7655FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
536.2488FALSE
536.2488FALSE
536.2488FALSE
536.2553FALSE
536.2423FALSE
536.2488FALSE
536.2488FALSE
516.9878FALSE
516.9991FALSE
516.9764FALSE
516.9902FALSE
516.9854FALSE
516.9741FALSE
517.0014FALSE
484.3592FALSE
484.3922FALSE
484.3264FALSE
484.3595FALSE
484.3589FALSE
484.3395FALSE
484.3791FALSE
484.3734FALSE
484.3849FALSE
484.3616FALSE
484.3733FALSE
484.3734FALSE
484.3611FALSE
484.3854FALSE
482.8435FALSE
482.8575FALSE
482.8297FALSE
482.8435FALSE
482.8436FALSE
482.8294FALSE
482.8578FALSE
482.7452FALSE
482.7578FALSE
482.7405FALSE
482.7451FALSE
482.7452FALSE
482.7344FALSE
482.7581FALSE
482.7355FALSE
482.748FALSE
482.7631FALSE
482.7354FALSE
482.7355FALSE
482.7568FALSE
482.7482FALSE
482.7345FALSE
482.747FALSE
482.7654FALSE
482.7344FALSE
482.7345FALSE
482.7591FALSE
482.7472FALSE
482.7344FALSE
482.7469FALSE
482.7655FALSE
482.7344FALSE
482.7345FALSE
482.7592FALSE
482.7472FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
482.7344FALSE
482.7469FALSE
482.7656FALSE
482.7344FALSE
482.7345FALSE
482.7593FALSE
482.7471FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
             -2.25238096               0.02381787              -2.20133969 

$value
[1] 482.7344

$counts
function gradient 
      90       90 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

516.4936FALSE
609.9606FALSE
610.0119FALSE
516.5008FALSE
609.9092FALSE
516.4863FALSE
526.3217FALSE
516.484FALSE
526.3891FALSE
516.5032FALSE
526.2543FALSE
505.4851FALSE
539.9332FALSE
505.5011FALSE
539.9332FALSE
505.4692FALSE
539.9332FALSE
$par
time_ind_lag0.bw 
       -4.976182 

$value
[1] 539.9332

$counts
function gradient 
       3        3 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

505.4955FALSE
505.4748FALSE
541.7671FALSE
541.7442FALSE
541.7903FALSE
541.8648FALSE
541.6695FALSE
504.5544FALSE
504.5716FALSE
504.5372FALSE
504.5705FALSE
504.5384FALSE
655.3132FALSE
655.2675FALSE
655.3589FALSE
655.3538FALSE
655.2725FALSE
506.7902FALSE
506.7854FALSE
506.795FALSE
506.8316FALSE
506.7489FALSE
503.5187FALSE
503.527FALSE
503.5109FALSE
503.5436FALSE
503.4938FALSE
501.318FALSE
501.3199FALSE
501.318FALSE
501.3375FALSE
501.2985FALSE
499.1505FALSE
499.1542FALSE
499.1468FALSE
499.1552FALSE
499.1459FALSE
498.6663FALSE
498.6655FALSE
498.667FALSE
498.6697FALSE
498.6628FALSE
498.5035FALSE
498.5036FALSE
498.5033FALSE
498.5039FALSE
498.5031FALSE
498.4998FALSE
498.4995FALSE
498.5FALSE
498.4998FALSE
498.4998FALSE
498.4991FALSE
498.4992FALSE
498.4989FALSE
498.4993FALSE
498.4989FALSE
498.4992FALSE
498.4988FALSE
498.4995FALSE
498.4992FALSE
498.4992FALSE
498.4988FALSE
498.499FALSE
498.4991FALSE
498.499FALSE
498.4987FALSE
498.4986FALSE
498.4987FALSE
498.4988FALSE
498.4988FALSE
498.4985FALSE
498.4973FALSE
498.4971FALSE
498.4974FALSE
498.4975FALSE
498.4971FALSE
498.6687FALSE
498.6761FALSE
498.6612FALSE
498.6636FALSE
498.6738FALSE
498.4972FALSE
498.497FALSE
498.4974FALSE
498.4974FALSE
498.497FALSE
498.4971FALSE
498.4969FALSE
498.4973FALSE
498.4973FALSE
498.4969FALSE
498.5727FALSE
498.5807FALSE
498.5647FALSE
498.5682FALSE
498.5773FALSE
498.4971FALSE
498.4968FALSE
498.4972FALSE
498.4973FALSE
498.4968FALSE
498.497FALSE
498.4967FALSE
498.4972FALSE
498.4972FALSE
498.4968FALSE
498.5262FALSE
498.5344FALSE
498.5179FALSE
498.5217FALSE
498.5306FALSE
498.497FALSE
498.4967FALSE
498.4972FALSE
498.4972FALSE
498.4967FALSE
498.4969FALSE
498.4967FALSE
498.4971FALSE
498.4972FALSE
498.4967FALSE
498.5038FALSE
498.5121FALSE
498.4962FALSE
498.4994FALSE
498.5082FALSE
498.4968FALSE
498.4965FALSE
498.497FALSE
498.497FALSE
498.4966FALSE
498.4967FALSE
498.4964FALSE
498.497FALSE
498.497FALSE
498.4965FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4967FALSE
498.4964FALSE
498.4969FALSE
498.4969FALSE
498.4964FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.499FALSE
498.4986FALSE
498.4994FALSE
498.4991FALSE
498.499FALSE
498.4972FALSE
498.497FALSE
498.4973FALSE
498.4974FALSE
498.497FALSE
498.4966FALSE
498.4969FALSE
498.4969FALSE
498.4968FALSE
498.4964FALSE
498.4964FALSE
498.5016FALSE
498.4967FALSE
498.4966FALSE
498.4976FALSE
498.4963FALSE
498.503FALSE
498.4966FALSE
498.4966FALSE
498.499FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4993FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
498.4963FALSE
498.5033FALSE
498.4966FALSE
498.4966FALSE
498.4994FALSE
629.0848FALSE
629.0665FALSE
629.1032FALSE
629.1394FALSE
629.0302FALSE
498.3613FALSE
498.3647FALSE
498.3582FALSE
498.359FALSE
498.3636FALSE
498.2736FALSE
498.2706FALSE
498.2765FALSE
498.2771FALSE
498.2701FALSE
498.1895FALSE
498.1944FALSE
498.1845FALSE
498.1876FALSE
498.1913FALSE
498.1777FALSE
498.1737FALSE
498.1818FALSE
498.1818FALSE
498.1736FALSE
498.1221FALSE
498.1272FALSE
498.117FALSE
498.1205FALSE
498.1238FALSE
498.1221FALSE
498.1272FALSE
498.117FALSE
498.1205FALSE
498.1238FALSE
710.6679FALSE
710.6269FALSE
710.7088FALSE
710.6894FALSE
710.6463FALSE
498.0192FALSE
498.027FALSE
498.0112FALSE
498.0238FALSE
498.0145FALSE
498.8989FALSE
498.8951FALSE
498.9027FALSE
498.9208FALSE
498.877FALSE
497.9654FALSE
497.9645FALSE
497.9663FALSE
497.9775FALSE
497.9533FALSE
497.7173FALSE
497.727FALSE
497.7075FALSE
497.7181FALSE
497.7165FALSE
495.7942FALSE
495.8026FALSE
495.7857FALSE
495.7971FALSE
495.7912FALSE
488.2355FALSE
488.2005FALSE
488.27FALSE
488.2492FALSE
488.2213FALSE
492.4643FALSE
492.4917FALSE
492.4366FALSE
492.4544FALSE
492.4741FALSE
486.2523FALSE
486.2219FALSE
486.2825FALSE
486.2737FALSE
486.2306FALSE
487.3745FALSE
487.4137FALSE
487.3353FALSE
487.3521FALSE
487.3969FALSE
486.0374FALSE
486.0127FALSE
486.062FALSE
486.0609FALSE
486.0137FALSE
488.8975FALSE
488.9024FALSE
488.8924FALSE
488.887FALSE
488.9078FALSE
486.3718FALSE
486.4025FALSE
486.3411FALSE
486.3422FALSE
486.4015FALSE
486.0058FALSE
486.0354FALSE
486.0043FALSE
486.0028FALSE
486.0325FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.23FALSE
486.1967FALSE
486.2631FALSE
486.253FALSE
486.2067FALSE
486.0027FALSE
486.0068FALSE
486.03FALSE
486.0266FALSE
486.0043FALSE
486.0022FALSE
486.0078FALSE
486.0282FALSE
486.026FALSE
486.0052FALSE
486.0022FALSE
486.0078FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
486.0022FALSE
486.0079FALSE
486.0281FALSE
486.026FALSE
486.0053FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.148691                -2.407420 

$value
[1] 486.0022

$counts
function gradient 
      94       94 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4506.947    1.773 4285.444 
