
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
477.4708FALSE
440.0026FALSE
468.7478FALSE
477.468FALSE
440.0009FALSE
468.7476FALSE
477.4736FALSE
440.0043FALSE
487.2063FALSE
468.7481FALSE
487.2509FALSE
452.0732FALSE
475.6122FALSE
487.1623FALSE
475.6426FALSE
477.1127FALSE
452.128FALSE
475.5823FALSE
477.1122FALSE
477.1132FALSE
468.7948FALSE
452.0184FALSE
477.0984FALSE
439.6786FALSE
468.7961FALSE
477.0986FALSE
439.6767FALSE
477.0983FALSE
468.7936FALSE
439.6804FALSE
477.097FALSE
439.4766FALSE
477.0968FALSE
468.7313FALSE
439.4767FALSE
477.0971FALSE
468.7312FALSE
439.4766FALSE
477.0971FALSE
468.7315FALSE
439.4765FALSE
477.0973FALSE
468.7607FALSE
477.0969FALSE
439.4765FALSE
468.7614FALSE
477.0967FALSE
439.4764FALSE
468.7599FALSE
477.0967FALSE
477.0968FALSE
439.4796FALSE
468.7286FALSE
477.0971FALSE
477.0972FALSE
439.4793FALSE
468.7284FALSE
477.0969FALSE
439.4798FALSE
468.7287FALSE
477.0967FALSE
439.4764FALSE
468.7269FALSE
477.0968FALSE
439.4764FALSE
468.7269FALSE
477.0968FALSE
439.4764FALSE
477.0967FALSE
468.7271FALSE
439.4763FALSE
477.0968FALSE
439.4764FALSE
477.0968FALSE
468.7353FALSE
439.4763FALSE
468.7358FALSE
477.0967FALSE
439.4768FALSE
468.7349FALSE
477.0968FALSE
439.4765FALSE
477.0968FALSE
468.727FALSE
439.4771FALSE
477.0967FALSE
468.7272FALSE
477.0968FALSE
439.4762FALSE
477.0968FALSE
468.7268FALSE
439.4762FALSE
477.0967FALSE
439.4761FALSE
477.0968FALSE
468.7268FALSE
439.4761FALSE
477.0968FALSE
439.4762FALSE
477.0967FALSE
468.727FALSE
439.4761FALSE
477.0968FALSE
468.727FALSE
477.0968FALSE
439.4761FALSE
468.7268FALSE
477.0967FALSE
439.4761FALSE
468.727FALSE
477.0968FALSE
439.476FALSE
468.727FALSE
477.0968FALSE
439.4761FALSE
468.7268FALSE
477.0967FALSE
439.476FALSE
477.0968FALSE
468.727FALSE
439.4764FALSE
477.0968FALSE
439.476FALSE
477.0967FALSE
439.4761FALSE
468.727FALSE
477.0968FALSE
439.4761FALSE
468.7268FALSE
477.0968FALSE
439.4789FALSE
468.727FALSE
439.4787FALSE
477.0967FALSE
439.4792FALSE
468.727FALSE
477.0968FALSE
439.476FALSE
468.7268FALSE
477.0968FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
477.0967FALSE
468.727FALSE
439.476FALSE
477.0968FALSE
477.0968FALSE
468.7268FALSE
439.4761FALSE
477.0967FALSE
439.4761FALSE
468.727FALSE
477.0968FALSE
439.476FALSE
468.727FALSE
477.0968FALSE
439.4761FALSE
468.7268FALSE
477.0967FALSE
468.727FALSE
439.4761FALSE
477.0968FALSE
468.727FALSE
439.476FALSE
477.0968FALSE
439.4761FALSE
468.7268FALSE
477.0967FALSE
439.4761FALSE
468.727FALSE
477.0968FALSE
439.476FALSE
477.0968FALSE
468.727FALSE
477.0967FALSE
468.7268FALSE
439.4761FALSE
477.0968FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
477.0968FALSE
468.727FALSE
439.4761FALSE
477.0967FALSE
468.7268FALSE
477.0968FALSE
439.4761FALSE
477.0968FALSE
468.727FALSE
439.476FALSE
439.4761FALSE
477.0967FALSE
468.727FALSE
439.4761FALSE
477.0968FALSE
468.7268FALSE
439.476FALSE
477.0968FALSE
468.727FALSE
439.4761FALSE
477.0967FALSE
439.4761FALSE
477.0968FALSE
468.727FALSE
477.0968FALSE
$par
smooth_log_cases_lag1.bw 
               -2.003032 

$value
[1] 477.0967

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.476FALSE
468.7268FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4764FALSE
468.727FALSE
439.4764FALSE
439.4763FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.7268FALSE
439.4761FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
468.727FALSE
439.476FALSE
468.727FALSE
439.4761FALSE
468.7268FALSE
439.4761FALSE
$par
smooth_log_cases_lag0.bw 
               -1.916393 

$value
[1] 439.476

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

468.727FALSE
468.727FALSE
$par
time_ind_lag0.bw 
       -2.205322 

$value
[1] 468.7268

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

444.6348FALSE
360.9065FALSE
444.6765FALSE
360.9061FALSE
444.5932FALSE
360.9069FALSE
444.6313FALSE
360.9027FALSE
444.6384FALSE
360.9103FALSE
408.9998FALSE
355.6839FALSE
409.0225FALSE
355.6963FALSE
408.9772FALSE
355.6723FALSE
409.0435FALSE
355.6871FALSE
408.9561FALSE
355.6821FALSE
389.5245FALSE
357.7908FALSE
389.4467FALSE
357.7961FALSE
389.6023FALSE
357.7854FALSE
389.6299FALSE
357.7796FALSE
389.419FALSE
357.8018FALSE
384.2787FALSE
355.4902FALSE
384.2809FALSE
355.5041FALSE
384.2766FALSE
355.4763FALSE
384.3588FALSE
355.4892FALSE
384.1986FALSE
355.4912FALSE
508.5841FALSE
370.4937FALSE
508.4878FALSE
370.4973FALSE
508.6808FALSE
370.4901FALSE
508.666FALSE
370.5598FALSE
508.5025FALSE
370.4276FALSE
362.7787FALSE
355.301FALSE
362.7616FALSE
355.3121FALSE
362.7958FALSE
355.2903FALSE
362.8756FALSE
355.3048FALSE
362.6817FALSE
421.8373FALSE
355.2982FALSE
421.7425FALSE
353.6646FALSE
421.9325FALSE
353.6661FALSE
421.885FALSE
353.6632FALSE
421.7897FALSE
353.6591FALSE
347.4881FALSE
353.6709FALSE
347.4486FALSE
353.5885FALSE
347.5276FALSE
353.5897FALSE
347.5709FALSE
353.5873FALSE
347.4058FALSE
353.5916FALSE
326.9749FALSE
353.5854FALSE
326.9368FALSE
353.5465FALSE
327.0129FALSE
353.5461FALSE
327.0053FALSE
353.5468FALSE
326.9444FALSE
353.5479FALSE
306.647FALSE
306.626FALSE
353.545FALSE
306.6684FALSE
353.5311FALSE
306.6725FALSE
353.5301FALSE
306.6225FALSE
353.5322FALSE
300.2497FALSE
353.5307FALSE
300.2661FALSE
353.5315FALSE
300.2333FALSE
353.5268FALSE
300.2429FALSE
353.5268FALSE
300.2565FALSE
353.5268FALSE
298.2215FALSE
353.5242FALSE
298.2176FALSE
353.5295FALSE
298.2254FALSE
353.5734FALSE
298.2187FALSE
353.5781FALSE
298.2243FALSE
353.5686FALSE
298.0314FALSE
353.5718FALSE
298.0291FALSE
298.0337FALSE
353.5749FALSE
298.0308FALSE
353.5272FALSE
298.032FALSE
353.5286FALSE
298.0863FALSE
353.526FALSE
298.0898FALSE
353.526FALSE
298.0829FALSE
353.5285FALSE
298.085FALSE
353.5259FALSE
298.0877FALSE
353.5272FALSE
298.0012FALSE
298.0018FALSE
353.5246FALSE
298.0007FALSE
353.5247FALSE
297.9974FALSE
353.5271FALSE
298.0051FALSE
353.5204FALSE
298.0443FALSE
353.5205FALSE
298.0475FALSE
353.5203FALSE
298.0412FALSE
353.5213FALSE
298.0438FALSE
353.5197FALSE
298.0451FALSE
353.5186FALSE
297.9816FALSE
353.5188FALSE
297.9833FALSE
353.5194FALSE
297.9798FALSE
353.5195FALSE
297.9794FALSE
353.5189FALSE
297.9838FALSE
353.5659FALSE
297.9771FALSE
353.5676FALSE
297.9762FALSE
353.5647FALSE
297.978FALSE
353.5615FALSE
297.978FALSE
353.5709FALSE
297.9761FALSE
353.5176FALSE
297.9734FALSE
353.5178FALSE
297.9726FALSE
353.5185FALSE
297.9743FALSE
353.5185FALSE
297.9744FALSE
353.5181FALSE
297.9725FALSE
353.5498FALSE
297.9963FALSE
353.5524FALSE
297.9981FALSE
353.5483FALSE
297.9944FALSE
353.5468FALSE
297.994FALSE
297.9986FALSE
353.5541FALSE
297.9718FALSE
353.517FALSE
297.9709FALSE
353.5172FALSE
353.5179FALSE
297.9726FALSE
353.5178FALSE
297.9727FALSE
353.5175FALSE
297.9709FALSE
353.5414FALSE
297.9824FALSE
353.5439FALSE
297.9842FALSE
353.5396FALSE
297.9806FALSE
353.5384FALSE
297.9802FALSE
353.5453FALSE
297.9846FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5167FALSE
297.9716FALSE
353.5169FALSE
297.9708FALSE
353.5171FALSE
297.9724FALSE
353.5175FALSE
297.9725FALSE
297.9712FALSE
353.5175FALSE
297.9711FALSE
353.5165FALSE
297.9719FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9723FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
353.5165FALSE
297.9724FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
353.5173FALSE
297.972FALSE
353.518FALSE
297.9724FALSE
353.5165FALSE
297.9711FALSE
353.5169FALSE
297.972FALSE
353.5174FALSE
297.9719FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
353.5174FALSE
297.972FALSE
353.5173FALSE
297.9724FALSE
353.518FALSE
297.9711FALSE
353.5165FALSE
297.972FALSE
353.5169FALSE
297.9719FALSE
297.972FALSE
353.5174FALSE
297.9724FALSE
353.5173FALSE
297.9711FALSE
353.518FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.087115                -1.469686 

$value
[1] 353.5165

$counts
function gradient 
      41       41 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

297.972FALSE
297.9719FALSE
297.972FALSE
297.9724FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.012419                -3.922569 

$value
[1] 297.9711

$counts
function gradient 
      43       43 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

485.6456FALSE
351.2939FALSE
485.6353FALSE
351.2978FALSE
485.6559FALSE
351.2901FALSE
479.7964FALSE
351.2986FALSE
479.7928FALSE
351.2894FALSE
479.7999FALSE
477.8114FALSE
351.2481FALSE
477.8073FALSE
351.3398FALSE
477.8155FALSE
306.882FALSE
563.1129FALSE
306.8861FALSE
563.1838FALSE
306.8779FALSE
563.0419FALSE
306.8775FALSE
477.5485FALSE
306.8865FALSE
477.5454FALSE
306.837FALSE
477.5515FALSE
306.927FALSE
605.8255FALSE
605.828FALSE
312.1987FALSE
605.8231FALSE
312.1733FALSE
477.3799FALSE
312.2239FALSE
477.3775FALSE
312.1668FALSE
477.3822FALSE
312.2304FALSE
477.1247FALSE
312.1987FALSE
477.1243FALSE
312.1986FALSE
477.1251FALSE
477.1083FALSE
364.8763FALSE
477.1078FALSE
364.9227FALSE
477.1089FALSE
364.8298FALSE
477.195FALSE
364.9371FALSE
477.1982FALSE
364.8154FALSE
477.1923FALSE
364.8763FALSE
477.0979FALSE
364.8762FALSE
477.098FALSE
477.0977FALSE
298.4336FALSE
477.0982FALSE
298.4325FALSE
477.0981FALSE
298.4347FALSE
477.0982FALSE
298.4249FALSE
477.0968FALSE
298.4423FALSE
477.0967FALSE
298.4336FALSE
477.0969FALSE
298.4336FALSE
477.097FALSE
477.0972FALSE
298.2173FALSE
477.0968FALSE
298.2157FALSE
477.0967FALSE
298.2189FALSE
477.0967FALSE
298.221FALSE
477.0968FALSE
298.2135FALSE
477.0966FALSE
298.2173FALSE
477.0968FALSE
298.2172FALSE
477.0968FALSE
477.0967FALSE
298.0761FALSE
477.0968FALSE
298.0739FALSE
477.0968FALSE
298.0792FALSE
477.0966FALSE
298.0775FALSE
477.0968FALSE
298.0761FALSE
477.0968FALSE
477.0966FALSE
298.0761FALSE
477.0968FALSE
298.0761FALSE
477.0968FALSE
297.995FALSE
477.0966FALSE
297.9959FALSE
477.0968FALSE
297.9941FALSE
477.0968FALSE
297.9912FALSE
477.0966FALSE
297.9987FALSE
477.0968FALSE
477.0968FALSE
297.995FALSE
477.0966FALSE
297.995FALSE
477.0968FALSE
298.0039FALSE
477.0968FALSE
298.0014FALSE
477.0966FALSE
298.0064FALSE
477.0968FALSE
477.0968FALSE
298.0035FALSE
477.0966FALSE
298.0043FALSE
477.0968FALSE
298.0039FALSE
477.0968FALSE
477.0966FALSE
298.0038FALSE
477.0968FALSE
298.3538FALSE
477.0968FALSE
298.3584FALSE
477.0966FALSE
298.3491FALSE
477.0968FALSE
477.0968FALSE
298.3519FALSE
477.0966FALSE
298.3557FALSE
477.0968FALSE
477.0968FALSE
298.3538FALSE
477.0966FALSE
298.3537FALSE
477.0968FALSE
297.9706FALSE
477.0968FALSE
477.0966FALSE
297.9696FALSE
477.0968FALSE
297.9716FALSE
477.0968FALSE
297.9716FALSE
477.0966FALSE
297.9696FALSE
477.0968FALSE
297.9706FALSE
477.0968FALSE
$par
smooth_log_cases_lag1.bw 
               -2.002845 

$value
[1] 477.0966

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

297.9706FALSE
298.1582FALSE
298.1619FALSE
298.1544FALSE
298.1564FALSE
298.1599FALSE
298.1582FALSE
298.1581FALSE
297.9611FALSE
297.9602FALSE
297.9619FALSE
297.962FALSE
297.9602FALSE
297.9611FALSE
297.961FALSE
298.1708FALSE
298.1746FALSE
298.167FALSE
298.169FALSE
298.1726FALSE
298.1708FALSE
298.1708FALSE
297.9701FALSE
297.9719FALSE
297.9684FALSE
297.968FALSE
297.9724FALSE
297.9702FALSE
297.9701FALSE
297.9602FALSE
297.9598FALSE
297.9611FALSE
297.9611FALSE
297.9602FALSE
297.9602FALSE
297.9602FALSE
297.9618FALSE
297.9636FALSE
297.9601FALSE
297.9597FALSE
297.964FALSE
297.9619FALSE
297.9618FALSE
297.9599FALSE
297.9605FALSE
297.9607FALSE
297.9608FALSE
297.9609FALSE
297.9599FALSE
297.9598FALSE
297.9598FALSE
297.9606FALSE
297.9607FALSE
297.9607FALSE
297.961FALSE
297.9598FALSE
297.9598FALSE
297.9595FALSE
297.9607FALSE
297.9604FALSE
297.9604FALSE
297.9611FALSE
297.9595FALSE
297.9595FALSE
297.9679FALSE
297.9703FALSE
297.9675FALSE
297.9699FALSE
297.9683FALSE
297.9679FALSE
297.9678FALSE
297.9595FALSE
297.9607FALSE
297.9603FALSE
297.9604FALSE
297.9611FALSE
297.9595FALSE
297.9595FALSE
297.9636FALSE
297.966FALSE
297.9633FALSE
297.9657FALSE
297.9641FALSE
297.9637FALSE
297.9636FALSE
297.9595FALSE
297.9607FALSE
297.9603FALSE
297.9604FALSE
297.9611FALSE
297.9595FALSE
297.9595FALSE
297.961FALSE
297.9633FALSE
297.9606FALSE
297.963FALSE
297.9614FALSE
297.961FALSE
297.9609FALSE
297.9595FALSE
297.9606FALSE
297.9603FALSE
297.9604FALSE
297.961FALSE
297.9595FALSE
297.9594FALSE
297.9595FALSE
297.9618FALSE
297.9602FALSE
297.9616FALSE
297.961FALSE
297.9595FALSE
297.9595FALSE
297.9594FALSE
297.9606FALSE
297.9602FALSE
297.9603FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9614FALSE
297.9602FALSE
297.9611FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9623FALSE
297.9604FALSE
297.9627FALSE
297.9604FALSE
297.9607FALSE
297.9606FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9605FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
297.9594FALSE
297.9607FALSE
297.9602FALSE
297.9604FALSE
297.961FALSE
297.9594FALSE
297.9594FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -4.010875                -3.921332                 3.116677 

$value
[1] 297.9594

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

485.5769FALSE
443.1633FALSE
443.1565FALSE
485.5666FALSE
443.1702FALSE
485.5872FALSE
443.1634FALSE
485.577FALSE
443.1632FALSE
485.5768FALSE
440.9212FALSE
479.737FALSE
440.9199FALSE
479.7335FALSE
440.9224FALSE
479.7405FALSE
440.9213FALSE
479.7371FALSE
440.9211FALSE
479.7369FALSE
440.5495FALSE
477.7426FALSE
440.5476FALSE
477.7385FALSE
440.5515FALSE
477.7467FALSE
440.5496FALSE
477.7427FALSE
440.5494FALSE
477.7425FALSE
439.6903FALSE
563.6914FALSE
439.6958FALSE
563.7614FALSE
439.6848FALSE
563.6213FALSE
439.6904FALSE
563.6916FALSE
439.6902FALSE
563.6913FALSE
440.1703FALSE
477.4852FALSE
440.169FALSE
477.4821FALSE
440.1716FALSE
477.4883FALSE
477.4853FALSE
440.1704FALSE
477.4851FALSE
440.1702FALSE
605.7271FALSE
439.4725FALSE
605.7295FALSE
439.471FALSE
605.7247FALSE
439.4739FALSE
605.7274FALSE
439.4726FALSE
605.7269FALSE
439.4724FALSE
477.3149FALSE
439.4199FALSE
477.3126FALSE
439.4196FALSE
477.3173FALSE
439.4201FALSE
477.315FALSE
439.42FALSE
477.3148FALSE
439.4197FALSE
477.0578FALSE
441.5339FALSE
477.0574FALSE
441.5498FALSE
477.0582FALSE
441.518FALSE
477.0579FALSE
441.534FALSE
477.0577FALSE
441.5337FALSE
477.0333FALSE
439.4176FALSE
477.0327FALSE
439.4177FALSE
477.0339FALSE
439.4176FALSE
477.0334FALSE
439.4177FALSE
477.0332FALSE
439.4175FALSE
477.263FALSE
439.4148FALSE
477.267FALSE
439.4149FALSE
477.259FALSE
439.4148FALSE
477.2632FALSE
439.4149FALSE
439.4147FALSE
477.2629FALSE
439.402FALSE
477.0291FALSE
439.4021FALSE
477.0293FALSE
439.402FALSE
477.0289FALSE
439.4022FALSE
477.0292FALSE
439.4019FALSE
477.029FALSE
439.3179FALSE
477.0268FALSE
439.318FALSE
477.0267FALSE
439.3179FALSE
477.0269FALSE
439.3183FALSE
477.0269FALSE
439.3176FALSE
477.0267FALSE
477.0192FALSE
436.1868FALSE
477.0191FALSE
436.1878FALSE
477.0193FALSE
436.1862FALSE
436.1934FALSE
477.0193FALSE
436.1803FALSE
477.019FALSE
378.1654FALSE
476.9784FALSE
378.1678FALSE
476.9784FALSE
378.1634FALSE
476.9786FALSE
476.9787FALSE
378.1654FALSE
476.9782FALSE
378.1654FALSE
476.4667FALSE
378.167FALSE
476.4662FALSE
378.167FALSE
476.4673FALSE
378.1671FALSE
476.468FALSE
378.167FALSE
476.4654FALSE
378.167FALSE
378.8295FALSE
378.155FALSE
378.8211FALSE
378.1552FALSE
378.8382FALSE
378.1549FALSE
378.8284FALSE
378.155FALSE
378.155FALSE
378.8308FALSE
465.3356FALSE
378.1551FALSE
465.3339FALSE
378.1549FALSE
465.3373FALSE
378.1556FALSE
465.3586FALSE
378.1551FALSE
378.1551FALSE
465.3126FALSE
378.1549FALSE
378.8329FALSE
378.1551FALSE
378.8232FALSE
378.1551FALSE
378.8425FALSE
378.1549FALSE
378.8343FALSE
378.1549FALSE
378.8314FALSE
378.1549FALSE
378.8295FALSE
378.1551FALSE
378.8211FALSE
378.1551FALSE
378.8382FALSE
378.1549FALSE
378.8284FALSE
378.1549FALSE
378.8308FALSE
378.1549FALSE
476.905FALSE
378.1551FALSE
476.9049FALSE
378.1551FALSE
476.9052FALSE
378.1549FALSE
476.9054FALSE
378.1549FALSE
476.9047FALSE
378.1549FALSE
378.8578FALSE
378.1551FALSE
378.8477FALSE
378.1551FALSE
378.8679FALSE
378.1549FALSE
378.8594FALSE
378.1549FALSE
378.8563FALSE
378.1549FALSE
378.8291FALSE
378.8195FALSE
378.1551FALSE
378.8387FALSE
378.1551FALSE
378.8306FALSE
378.1549FALSE
378.8277FALSE
378.1549FALSE
378.0001FALSE
378.1549FALSE
378.0092FALSE
378.1551FALSE
377.9911FALSE
378.1551FALSE
378.0067FALSE
378.1549FALSE
377.9936FALSE
378.1549FALSE
377.0454FALSE
378.1549FALSE
377.0394FALSE
378.1551FALSE
377.0514FALSE
378.1551FALSE
377.0443FALSE
378.1549FALSE
377.0465FALSE
378.1549FALSE
384.1961FALSE
378.1549FALSE
384.2334FALSE
378.1551FALSE
384.1588FALSE
378.1551FALSE
384.2069FALSE
378.1549FALSE
384.1855FALSE
378.1549FALSE
376.9216FALSE
378.1549FALSE
378.1551FALSE
376.924FALSE
378.1551FALSE
376.9192FALSE
378.1549FALSE
376.9254FALSE
378.1549FALSE
376.9177FALSE
378.1549FALSE
376.8196FALSE
378.1551FALSE
378.1551FALSE
376.8193FALSE
378.1549FALSE
376.8203FALSE
378.1549FALSE
376.8211FALSE
378.1549FALSE
376.8186FALSE
378.1551FALSE
376.814FALSE
378.1551FALSE
376.8133FALSE
378.1549FALSE
376.8147FALSE
378.1549FALSE
376.815FALSE
378.1549FALSE
376.813FALSE
378.1551FALSE
376.7871FALSE
378.1551FALSE
376.7869FALSE
378.1549FALSE
378.1549FALSE
376.7872FALSE
378.1549FALSE
376.7875FALSE
378.1551FALSE
376.7866FALSE
378.1551FALSE
376.7827FALSE
378.1549FALSE
376.7831FALSE
378.1549FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.847320                -4.868791 

$value
[1] 378.1549

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

376.7823FALSE
376.7818FALSE
376.7835FALSE
376.7843FALSE
376.7842FALSE
376.7844FALSE
376.7846FALSE
376.784FALSE
376.786FALSE
376.7864FALSE
376.7856FALSE
376.7851FALSE
376.7869FALSE
376.7823FALSE
376.7821FALSE
376.7824FALSE
376.7824FALSE
376.7821FALSE
376.7869FALSE
376.7873FALSE
376.7865FALSE
376.786FALSE
376.7878FALSE
376.782FALSE
376.7819FALSE
376.7821FALSE
376.7821FALSE
376.7819FALSE
376.7916FALSE
376.7925FALSE
376.7907FALSE
376.7903FALSE
376.7929FALSE
376.7818FALSE
376.7817FALSE
376.7819FALSE
376.7819FALSE
376.7817FALSE
376.7858FALSE
376.7863FALSE
376.7855FALSE
376.7849FALSE
376.7867FALSE
376.7817FALSE
376.7816FALSE
376.7818FALSE
376.7818FALSE
376.7817FALSE
376.7837FALSE
376.784FALSE
376.7834FALSE
376.7828FALSE
376.7846FALSE
376.7817FALSE
376.7815FALSE
376.7818FALSE
376.7817FALSE
376.7816FALSE
376.8253FALSE
376.8283FALSE
376.8222FALSE
376.8244FALSE
376.8262FALSE
376.7815FALSE
376.7814FALSE
376.7817FALSE
376.7816FALSE
376.7818FALSE
376.7826FALSE
376.7828FALSE
376.7823FALSE
376.7817FALSE
376.7834FALSE
376.7815FALSE
376.7814FALSE
376.7816FALSE
376.7815FALSE
376.7819FALSE
376.7813FALSE
376.7815FALSE
376.7814FALSE
376.7813FALSE
376.7821FALSE
376.7809FALSE
376.7811FALSE
376.7811FALSE
376.781FALSE
376.7818FALSE
376.7794FALSE
376.7799FALSE
376.7792FALSE
376.779FALSE
376.7804FALSE
376.7883FALSE
376.7912FALSE
376.7853FALSE
376.7891FALSE
376.7875FALSE
376.7793FALSE
376.7798FALSE
376.7791FALSE
376.779FALSE
376.7804FALSE
376.7793FALSE
376.7798FALSE
376.7791FALSE
376.779FALSE
376.7803FALSE
376.7817FALSE
376.7847FALSE
376.7792FALSE
376.7825FALSE
376.7813FALSE
376.7793FALSE
376.7797FALSE
376.7791FALSE
376.779FALSE
376.7803FALSE
376.7793FALSE
376.7799FALSE
376.7791FALSE
376.779FALSE
376.7802FALSE
376.7791FALSE
376.7787FALSE
376.7795FALSE
376.7791FALSE
376.7791FALSE
376.7795FALSE
376.7821FALSE
376.7788FALSE
376.7805FALSE
376.7789FALSE
376.7788FALSE
376.779FALSE
376.7792FALSE
376.7788FALSE
376.7788FALSE
376.7786FALSE
376.7799FALSE
376.7791FALSE
376.7789FALSE
376.7788FALSE
376.7787FALSE
376.7792FALSE
376.7792FALSE
376.7788FALSE
376.7788FALSE
376.7787FALSE
376.7792FALSE
376.7792FALSE
376.7788FALSE
376.7788FALSE
376.7787FALSE
376.7792FALSE
376.7792FALSE
376.7788FALSE
376.7788FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.945202                -1.445291 

$value
[1] 376.7787

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3633.242    2.164 2860.819 
