
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
346.1769FALSE
398.413FALSE
403.0034FALSE
402.9834FALSE
398.3967FALSE
346.1721FALSE
398.4293FALSE
403.0234FALSE
346.1817FALSE
391.8521FALSE
395.5772FALSE
338.6272FALSE
391.8679FALSE
395.5927FALSE
338.6279FALSE
391.8364FALSE
395.5617FALSE
338.6268FALSE
390.8573FALSE
394.3215FALSE
339.0517FALSE
390.8469FALSE
394.314FALSE
339.0442FALSE
390.8677FALSE
394.329FALSE
339.0592FALSE
402.4546FALSE
393.6041FALSE
338.6252FALSE
402.4875FALSE
393.602FALSE
402.4217FALSE
338.6255FALSE
393.6062FALSE
338.625FALSE
389.5722FALSE
393.5468FALSE
389.5702FALSE
338.6262FALSE
393.5474FALSE
389.5743FALSE
338.625FALSE
393.5462FALSE
389.5433FALSE
338.6275FALSE
393.5452FALSE
389.5444FALSE
338.6249FALSE
389.5421FALSE
393.5452FALSE
338.6252FALSE
389.5319FALSE
393.5452FALSE
338.6247FALSE
389.5322FALSE
393.5452FALSE
338.6362FALSE
389.5316FALSE
393.5452FALSE
338.6348FALSE
389.5309FALSE
393.5452FALSE
389.5309FALSE
338.6377FALSE
389.5312FALSE
393.5452FALSE
389.5311FALSE
338.6248FALSE
393.5452FALSE
338.6251FALSE
389.5313FALSE
393.5452FALSE
338.6249FALSE
389.5309FALSE
393.5452FALSE
338.6248FALSE
389.5308FALSE
393.5452FALSE
338.625FALSE
389.531FALSE
393.5452FALSE
$par
smooth_log_cases_lag1.bw 
               -1.550872 

$value
[1] 393.5452

$counts
function gradient 
       9        9 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

338.625FALSE
389.531FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
389.5308FALSE
338.625FALSE
389.531FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.625FALSE
389.531FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.625FALSE
389.531FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.625FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
389.5308FALSE
338.6248FALSE
389.531FALSE
338.625FALSE
389.531FALSE
338.625FALSE
$par
time_ind_lag0.bw 
        -1.31092 

$value
[1] 338.6248

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

389.5665FALSE
389.5691FALSE
389.5639FALSE
389.5309FALSE
389.5311FALSE
389.5308FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
389.5308FALSE
389.531FALSE
389.531FALSE
$par
smooth_log_cases_lag0.bw 
               -1.584312 

$value
[1] 389.5308

$counts
function gradient 
      50       50 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

359.6478FALSE
362.3183FALSE
359.634FALSE
362.2995FALSE
359.6615FALSE
362.337FALSE
359.6577FALSE
359.6379FALSE
362.326FALSE
351.3487FALSE
362.3106FALSE
351.3364FALSE
348.4491FALSE
351.361FALSE
348.4398FALSE
351.34FALSE
348.4584FALSE
351.3574FALSE
348.4419FALSE
345.3463FALSE
348.4563FALSE
345.3452FALSE
340.1438FALSE
345.3474FALSE
340.1414FALSE
345.3394FALSE
340.1461FALSE
345.3532FALSE
340.1371FALSE
343.6812FALSE
343.6801FALSE
340.1504FALSE
343.6823FALSE
343.6723FALSE
347.3828FALSE
343.6901FALSE
347.3835FALSE
343.855FALSE
347.3821FALSE
343.856FALSE
347.4327FALSE
343.8539FALSE
347.3329FALSE
343.8943FALSE
339.4547FALSE
343.8157FALSE
339.4531FALSE
339.3636FALSE
339.4562FALSE
339.3625FALSE
339.453FALSE
339.3648FALSE
339.3578FALSE
339.4563FALSE
339.3694FALSE
339.2564FALSE
430.5074FALSE
339.2553FALSE
430.5189FALSE
339.2575FALSE
430.4958FALSE
339.2592FALSE
430.5082FALSE
339.2539FALSE
430.5066FALSE
338.9487FALSE
339.1233FALSE
338.948FALSE
339.1224FALSE
338.9493FALSE
339.1242FALSE
338.951FALSE
339.1256FALSE
338.9463FALSE
338.7297FALSE
339.1209FALSE
338.7294FALSE
338.9729FALSE
338.7299FALSE
338.9721FALSE
338.7296FALSE
338.9737FALSE
338.7297FALSE
338.9717FALSE
338.6933FALSE
338.9741FALSE
338.6932FALSE
338.8519FALSE
338.6935FALSE
338.8514FALSE
338.8524FALSE
338.6931FALSE
338.85FALSE
338.6939FALSE
338.8538FALSE
338.6609FALSE
338.7128FALSE
338.6609FALSE
338.661FALSE
338.7126FALSE
338.6613FALSE
338.7129FALSE
338.7134FALSE
338.6606FALSE
338.7121FALSE
338.641FALSE
338.685FALSE
338.6409FALSE
338.6849FALSE
338.641FALSE
338.6851FALSE
338.6855FALSE
338.6411FALSE
338.6845FALSE
338.6415FALSE
338.6501FALSE
338.6335FALSE
338.65FALSE
338.6335FALSE
338.6501FALSE
338.6335FALSE
338.6488FALSE
338.6338FALSE
338.6514FALSE
338.6331FALSE
338.6409FALSE
338.6296FALSE
338.6409FALSE
338.6296FALSE
338.6409FALSE
338.6296FALSE
338.6412FALSE
338.6299FALSE
338.6407FALSE
338.6294FALSE
338.6316FALSE
338.6328FALSE
338.6316FALSE
338.6328FALSE
338.6317FALSE
338.6328FALSE
338.6319FALSE
338.6314FALSE
338.6318FALSE
338.6342FALSE
338.6285FALSE
338.628FALSE
338.6285FALSE
338.628FALSE
338.6285FALSE
338.6281FALSE
338.6285FALSE
338.6283FALSE
338.6293FALSE
338.6278FALSE
338.6265FALSE
338.6374FALSE
338.6265FALSE
338.6265FALSE
338.6374FALSE
338.6267FALSE
338.6374FALSE
338.6263FALSE
338.636FALSE
338.6257FALSE
338.6388FALSE
338.6257FALSE
338.6276FALSE
338.6257FALSE
338.6276FALSE
338.6259FALSE
338.6276FALSE
338.6258FALSE
338.6278FALSE
338.6252FALSE
338.6281FALSE
338.6252FALSE
338.6266FALSE
338.6252FALSE
338.6266FALSE
338.6254FALSE
338.6266FALSE
338.6255FALSE
338.6268FALSE
338.6251FALSE
338.6269FALSE
338.6251FALSE
338.6256FALSE
338.6251FALSE
338.6256FALSE
338.6253FALSE
338.6256FALSE
338.6251FALSE
338.6258FALSE
338.6249FALSE
338.6249FALSE
338.6259FALSE
338.6249FALSE
338.6257FALSE
338.6251FALSE
338.6257FALSE
338.6257FALSE
338.6251FALSE
338.6259FALSE
338.6249FALSE
338.6255FALSE
338.6249FALSE
338.6256FALSE
338.6249FALSE
338.6256FALSE
338.6251FALSE
338.6256FALSE
338.6258FALSE
338.6251FALSE
338.6248FALSE
338.6254FALSE
338.6248FALSE
338.6252FALSE
338.6248FALSE
338.6252FALSE
338.6252FALSE
338.625FALSE
338.6254FALSE
338.6253FALSE
338.6253FALSE
338.6248FALSE
338.625FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6252FALSE
338.625FALSE
338.6252FALSE
338.6251FALSE
338.6249FALSE
338.6248FALSE
338.6249FALSE
338.6248FALSE
338.6249FALSE
338.6248FALSE
338.6251FALSE
338.625FALSE
338.6251FALSE
338.6251FALSE
338.6249FALSE
338.6248FALSE
338.6249FALSE
338.6248FALSE
338.6249FALSE
338.6248FALSE
338.6251FALSE
338.625FALSE
338.6251FALSE
338.6251FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.627539                -1.311005 

$value
[1] 338.6248

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6249FALSE
338.6249FALSE
338.6249FALSE
338.6252FALSE
338.6247FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.6249FALSE
338.6254FALSE
338.6248FALSE
338.6248FALSE
338.6248FALSE
338.625FALSE
338.625FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.042130                -1.310877 

$value
[1] 338.6248

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
   user  system elapsed 
946.233   0.692 971.337 
