
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
530.3308FALSE
545.3554FALSE
362.6904FALSE
530.3251FALSE
545.3531FALSE
362.6882FALSE
530.3365FALSE
545.3577FALSE
362.6925FALSE
543.3447FALSE
563.3361FALSE
543.3838FALSE
373.8821FALSE
543.3056FALSE
563.3759FALSE
373.9271FALSE
529.6512FALSE
563.2963FALSE
373.8372FALSE
545.2703FALSE
529.6493FALSE
362.5563FALSE
545.2699FALSE
529.653FALSE
362.5569FALSE
545.2708FALSE
529.5719FALSE
362.5558FALSE
545.2673FALSE
529.5727FALSE
362.5373FALSE
545.2671FALSE
529.5711FALSE
545.2674FALSE
362.5374FALSE
529.5741FALSE
545.2663FALSE
362.5372FALSE
529.5732FALSE
545.2661FALSE
362.5352FALSE
529.5749FALSE
545.2664FALSE
362.5354FALSE
529.5682FALSE
545.2987FALSE
362.5349FALSE
529.5684FALSE
545.3003FALSE
529.5679FALSE
362.5486FALSE
545.2972FALSE
362.5483FALSE
529.5672FALSE
545.2661FALSE
362.5489FALSE
529.5672FALSE
362.5339FALSE
545.2659FALSE
529.5677FALSE
362.5339FALSE
545.2662FALSE
529.5675FALSE
362.5339FALSE
545.2835FALSE
529.5678FALSE
362.5338FALSE
545.2847FALSE
529.5673FALSE
362.5339FALSE
545.2824FALSE
529.5671FALSE
362.5338FALSE
545.266FALSE
529.5673FALSE
362.5376FALSE
545.2658FALSE
529.5674FALSE
362.5371FALSE
545.2661FALSE
529.5673FALSE
362.5381FALSE
545.2753FALSE
529.5675FALSE
362.5338FALSE
545.2764FALSE
529.5671FALSE
362.5338FALSE
545.2742FALSE
529.5671FALSE
545.2659FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
529.5674FALSE
362.5338FALSE
545.266FALSE
529.5671FALSE
362.5338FALSE
545.2703FALSE
529.5673FALSE
362.5337FALSE
545.2714FALSE
362.5346FALSE
529.5674FALSE
545.2693FALSE
362.5344FALSE
529.5671FALSE
545.2658FALSE
362.535FALSE
529.5673FALSE
545.2657FALSE
362.5337FALSE
529.5674FALSE
362.5338FALSE
545.2659FALSE
529.5671FALSE
545.2743FALSE
362.5337FALSE
529.5673FALSE
545.2754FALSE
362.5337FALSE
529.5674FALSE
545.2732FALSE
362.5338FALSE
529.5671FALSE
545.2657FALSE
362.5337FALSE
545.2658FALSE
529.5673FALSE
362.534FALSE
529.5674FALSE
545.2658FALSE
362.5337FALSE
529.5671FALSE
545.2657FALSE
529.5673FALSE
362.5343FALSE
545.2658FALSE
529.5674FALSE
362.5337FALSE
545.2658FALSE
529.5671FALSE
362.5337FALSE
545.2657FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
545.2658FALSE
362.5347FALSE
529.5671FALSE
545.2658FALSE
362.5345FALSE
529.5673FALSE
545.2657FALSE
529.5674FALSE
362.5353FALSE
545.2658FALSE
529.5671FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
529.5674FALSE
545.2657FALSE
362.5337FALSE
529.5671FALSE
545.2658FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
529.5674FALSE
545.2657FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
545.2658FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
529.5674FALSE
545.2657FALSE
529.5671FALSE
362.5337FALSE
545.2658FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
529.5674FALSE
545.2657FALSE
362.5337FALSE
529.5671FALSE
545.2658FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
529.5674FALSE
545.2657FALSE
362.5337FALSE
529.5671FALSE
545.2658FALSE
362.5337FALSE
529.5673FALSE
545.2658FALSE
362.5337FALSE
545.2657FALSE
529.5674FALSE
362.5337FALSE
545.2658FALSE
529.5671FALSE
362.5337FALSE
545.2658FALSE
529.5673FALSE
362.5337FALSE
545.2657FALSE
529.5674FALSE
362.5337FALSE
545.2658FALSE
529.5671FALSE
362.5337FALSE
545.2658FALSE
529.5673FALSE
545.2657FALSE
362.5337FALSE
529.5674FALSE
545.2658FALSE
362.5337FALSE
529.5671FALSE
545.2658FALSE
529.5673FALSE
362.5337FALSE
545.2657FALSE
529.5674FALSE
545.2658FALSE
362.5337FALSE
529.5671FALSE
545.2658FALSE
$par
smooth_log_cases_lag1.bw 
               -2.218442 

$value
[1] 545.2657

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
362.5337FALSE
529.632FALSE
362.5337FALSE
529.6341FALSE
362.5337FALSE
529.63FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5675FALSE
529.5671FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
362.5337FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
529.5671FALSE
362.5337FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
529.5673FALSE
362.5337FALSE
529.5674FALSE
362.5337FALSE
529.5671FALSE
362.5337FALSE
$par
time_ind_lag0.bw 
       -2.162003 

$value
[1] 362.5337

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
529.5671FALSE
529.5673FALSE
529.5674FALSE
$par
smooth_log_cases_lag0.bw 
               -2.049887 

$value
[1] 529.5671

$counts
function gradient 
      49       49 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

308.7242FALSE
315.8764FALSE
308.7281FALSE
315.8781FALSE
315.8748FALSE
308.7202FALSE
308.7262FALSE
315.8793FALSE
308.7226FALSE
315.8736FALSE
306.4693FALSE
320.3932FALSE
306.4694FALSE
320.3799FALSE
306.4696FALSE
320.4065FALSE
306.4629FALSE
320.3877FALSE
306.476FALSE
320.3988FALSE
305.9487FALSE
315.4692FALSE
305.9561FALSE
315.4674FALSE
305.9414FALSE
315.4711FALSE
305.9451FALSE
315.4717FALSE
305.9525FALSE
315.4667FALSE
563.1888FALSE
316.1104FALSE
563.1505FALSE
316.1024FALSE
563.227FALSE
316.1183FALSE
563.1888FALSE
316.1109FALSE
563.1887FALSE
316.1098FALSE
306.2842FALSE
315.4356FALSE
306.2819FALSE
315.4318FALSE
306.2866FALSE
315.4393FALSE
315.4365FALSE
306.2927FALSE
315.4347FALSE
306.2757FALSE
315.3704FALSE
305.7769FALSE
315.3686FALSE
315.3723FALSE
305.7812FALSE
315.3689FALSE
305.7726FALSE
315.3724FALSE
305.7781FALSE
315.2945FALSE
315.2929FALSE
305.7757FALSE
305.4807FALSE
315.2961FALSE
315.2926FALSE
305.4846FALSE
315.2965FALSE
305.4769FALSE
315.2434FALSE
305.4833FALSE
315.2442FALSE
305.4782FALSE
315.2426FALSE
305.2957FALSE
315.2449FALSE
305.2808FALSE
315.242FALSE
305.3105FALSE
315.1689FALSE
305.3047FALSE
315.1689FALSE
305.2866FALSE
315.1689FALSE
305.1169FALSE
305.1175FALSE
315.1683FALSE
305.1165FALSE
315.1695FALSE
305.1227FALSE
315.1684FALSE
305.1112FALSE
315.1691FALSE
330.0827FALSE
315.1676FALSE
330.0788FALSE
315.1683FALSE
330.0865FALSE
315.1685FALSE
330.0605FALSE
315.2337FALSE
330.1049FALSE
315.2326FALSE
304.9274FALSE
315.2349FALSE
304.9248FALSE
315.2364FALSE
304.9301FALSE
315.231FALSE
304.9314FALSE
315.1658FALSE
304.9234FALSE
315.1665FALSE
304.865FALSE
315.1652FALSE
304.8643FALSE
315.166FALSE
304.8659FALSE
315.1656FALSE
304.8679FALSE
315.1613FALSE
304.8622FALSE
315.1618FALSE
304.895FALSE
315.1608FALSE
304.9079FALSE
315.1615FALSE
304.8825FALSE
315.1611FALSE
304.8851FALSE
315.1792FALSE
304.9053FALSE
315.1777FALSE
304.7708FALSE
304.7752FALSE
315.1808FALSE
304.7666FALSE
315.1795FALSE
304.7699FALSE
315.179FALSE
304.7718FALSE
315.1604FALSE
305.1217FALSE
315.1604FALSE
315.1604FALSE
305.1344FALSE
305.1093FALSE
315.1606FALSE
305.1037FALSE
315.1601FALSE
305.1399FALSE
315.1592FALSE
304.7389FALSE
315.1593FALSE
304.7445FALSE
315.1592FALSE
304.7335FALSE
315.1595FALSE
304.7361FALSE
315.159FALSE
304.7419FALSE
315.177FALSE
304.6437FALSE
315.176FALSE
304.6467FALSE
315.178FALSE
304.641FALSE
315.1751FALSE
304.6395FALSE
304.6481FALSE
315.1788FALSE
304.6311FALSE
315.1588FALSE
304.631FALSE
315.1589FALSE
304.6314FALSE
315.1588FALSE
304.6327FALSE
315.1591FALSE
304.6297FALSE
315.1586FALSE
304.6211FALSE
315.1653FALSE
315.1643FALSE
304.6209FALSE
315.1664FALSE
304.6214FALSE
315.1634FALSE
304.622FALSE
315.1673FALSE
304.6203FALSE
315.1583FALSE
304.6254FALSE
315.1584FALSE
304.6255FALSE
315.1582FALSE
304.6255FALSE
315.1585FALSE
304.6244FALSE
315.1581FALSE
304.6266FALSE
315.16FALSE
315.1595FALSE
304.6198FALSE
304.6201FALSE
315.1606FALSE
304.6198FALSE
315.1591FALSE
304.6203FALSE
315.1614FALSE
304.6197FALSE
315.1579FALSE
304.6251FALSE
315.1581FALSE
304.6245FALSE
315.1578FALSE
304.6258FALSE
304.6246FALSE
315.1581FALSE
304.6257FALSE
315.1577FALSE
304.6196FALSE
315.1587FALSE
315.1582FALSE
304.6198FALSE
315.1592FALSE
304.6196FALSE
315.1579FALSE
315.1596FALSE
304.6199FALSE
315.1578FALSE
304.6194FALSE
315.1579FALSE
304.6234FALSE
315.1579FALSE
304.6229FALSE
315.158FALSE
304.624FALSE
315.1577FALSE
304.6229FALSE
315.1823FALSE
304.6241FALSE
315.1813FALSE
304.6195FALSE
315.1833FALSE
304.6197FALSE
315.1805FALSE
304.6195FALSE
315.1842FALSE
304.6198FALSE
315.1577FALSE
304.6197FALSE
315.1578FALSE
304.6193FALSE
315.1581FALSE
304.6195FALSE
304.6198FALSE
315.1579FALSE
304.6197FALSE
315.158FALSE
304.6199FALSE
315.1579FALSE
304.6194FALSE
315.1583FALSE
304.6196FALSE
315.1578FALSE
304.6195FALSE
315.1579FALSE
304.6198FALSE
315.1582FALSE
304.6198FALSE
315.1577FALSE
304.6194FALSE
304.6196FALSE
315.1578FALSE
304.6196FALSE
315.158FALSE
304.6198FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1577FALSE
304.6196FALSE
315.1579FALSE
304.6196FALSE
315.1579FALSE
304.6198FALSE
315.1579FALSE
304.6198FALSE
315.1579FALSE
304.6194FALSE
304.6196FALSE
315.1577FALSE
315.1578FALSE
304.6196FALSE
315.158FALSE
304.6198FALSE
304.6198FALSE
315.1579FALSE
304.6194FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
304.6198FALSE
315.1579FALSE
304.6194FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
315.158FALSE
304.6198FALSE
304.6198FALSE
315.1579FALSE
304.6194FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
315.1578FALSE
304.6196FALSE
304.6198FALSE
315.158FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
304.6196FALSE
315.158FALSE
304.6198FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
304.6196FALSE
315.158FALSE
304.6198FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
315.158FALSE
304.6196FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6198FALSE
315.1577FALSE
304.6194FALSE
315.1578FALSE
304.6196FALSE
315.158FALSE
304.6196FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6198FALSE
315.1577FALSE
304.6194FALSE
315.1578FALSE
304.6196FALSE
304.6196FALSE
315.158FALSE
315.1579FALSE
304.6198FALSE
315.158FALSE
304.6198FALSE
315.1577FALSE
304.6194FALSE
315.1578FALSE
315.158FALSE
304.6196FALSE
315.1579FALSE
304.6196FALSE
315.158FALSE
304.6198FALSE
315.1577FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1579FALSE
304.6196FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
304.6198FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1579FALSE
304.6196FALSE
315.158FALSE
304.6196FALSE
304.6198FALSE
315.1577FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
304.6194FALSE
315.1579FALSE
304.6196FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
304.6198FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
315.1579FALSE
304.6194FALSE
315.158FALSE
304.6196FALSE
315.1577FALSE
304.6196FALSE
315.1578FALSE
304.6198FALSE
315.158FALSE
304.6198FALSE
315.1579FALSE
304.6194FALSE
315.158FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.299089                -2.388784 

$value
[1] 315.1577

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

304.6196FALSE
304.6196FALSE
304.6198FALSE
304.6198FALSE
304.6194FALSE
304.6196FALSE
304.6196FALSE
304.6198FALSE
304.6198FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.512514                -2.464052 

$value
[1] 304.6194

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.0524FALSE
302.5536FALSE
363.0504FALSE
302.5525FALSE
363.0544FALSE
302.5549FALSE
368.6196FALSE
302.5538FALSE
368.6438FALSE
302.5533FALSE
368.5957FALSE
362.5553FALSE
302.5567FALSE
362.5542FALSE
302.5505FALSE
362.5564FALSE
315.9371FALSE
362.9615FALSE
315.9227FALSE
362.9653FALSE
315.9516FALSE
362.9578FALSE
315.9342FALSE
362.5367FALSE
362.5368FALSE
315.9401FALSE
362.5365FALSE
315.9392FALSE
362.5348FALSE
315.9352FALSE
362.535FALSE
302.6329FALSE
362.5346FALSE
362.545FALSE
302.6394FALSE
362.5446FALSE
302.6266FALSE
362.5454FALSE
302.633FALSE
362.5339FALSE
302.6328FALSE
362.5339FALSE
302.6261FALSE
362.5339FALSE
302.6399FALSE
362.5338FALSE
302.5318FALSE
362.5339FALSE
362.5338FALSE
302.5326FALSE
362.5357FALSE
302.5312FALSE
362.5351FALSE
302.5318FALSE
362.5362FALSE
302.5317FALSE
362.5338FALSE
302.5329FALSE
362.5338FALSE
302.5307FALSE
362.5337FALSE
362.5337FALSE
302.5308FALSE
362.5338FALSE
302.5327FALSE
362.5337FALSE
302.5296FALSE
362.5342FALSE
362.534FALSE
302.5307FALSE
362.5345FALSE
302.5308FALSE
362.5337FALSE
302.5299FALSE
362.5338FALSE
302.5322FALSE
362.5336FALSE
302.5286FALSE
362.5337FALSE
362.5337FALSE
302.5288FALSE
362.5337FALSE
302.529FALSE
362.5338FALSE
302.5284FALSE
362.5337FALSE
362.5341FALSE
302.5288FALSE
362.5337FALSE
302.5275FALSE
362.5337FALSE
302.5298FALSE
362.5337FALSE
362.5337FALSE
302.5296FALSE
362.5338FALSE
302.5293FALSE
362.5337FALSE
302.5305FALSE
362.5337FALSE
362.5337FALSE
302.5295FALSE
362.5337FALSE
302.5298FALSE
362.5337FALSE
362.5337FALSE
302.5313FALSE
362.5337FALSE
302.5282FALSE
362.5337FALSE
302.5267FALSE
362.5337FALSE
302.5268FALSE
362.5337FALSE
302.528FALSE
362.5337FALSE
302.5265FALSE
362.5337FALSE
302.527FALSE
362.5337FALSE
302.5273FALSE
362.5337FALSE
302.5276FALSE
362.5337FALSE
362.5337FALSE
302.5273FALSE
362.5337FALSE
302.5276FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
302.5283FALSE
362.5337FALSE
362.5337FALSE
302.527FALSE
362.5337FALSE
302.5266FALSE
362.5337FALSE
302.527FALSE
362.5337FALSE
302.5277FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.5267FALSE
362.5337FALSE
362.5337FALSE
302.5275FALSE
362.5337FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
362.5337FALSE
302.5265FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
362.5337FALSE
302.527FALSE
362.5337FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.5266FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.5273FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
302.5265FALSE
362.5337FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
302.5265FALSE
362.5338FALSE
362.5338FALSE
302.5274FALSE
362.5337FALSE
302.5273FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
302.5267FALSE
362.5337FALSE
302.5273FALSE
362.5337FALSE
302.5261FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.5272FALSE
362.5337FALSE
302.5271FALSE
362.5337FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.5255FALSE
362.5337FALSE
302.5277FALSE
362.5337FALSE
362.5337FALSE
302.5262FALSE
362.5337FALSE
302.5265FALSE
362.5337FALSE
302.5268FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
302.5263FALSE
362.5337FALSE
302.526FALSE
362.5337FALSE
362.5337FALSE
302.5274FALSE
362.5337FALSE
302.5261FALSE
362.5337FALSE
302.5264FALSE
362.5337FALSE
302.527FALSE
362.5337FALSE
302.5267FALSE
362.5337FALSE
362.5337FALSE
302.526FALSE
362.5337FALSE
302.5256FALSE
362.5337FALSE
302.5271FALSE
362.5337FALSE
362.5337FALSE
$par
time_ind_lag0.bw 
       -2.161992 

$value
[1] 362.5337

$counts
function gradient 
      48       48 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

302.5259FALSE
302.5262FALSE
302.5266FALSE
302.5264FALSE
302.5291FALSE
302.529FALSE
302.5299FALSE
302.5294FALSE
302.5288FALSE
302.5309FALSE
302.5279FALSE
302.5257FALSE
302.5253FALSE
302.5267FALSE
302.5256FALSE
302.5259FALSE
302.5264FALSE
302.526FALSE
302.5255FALSE
302.5251FALSE
302.5264FALSE
302.5254FALSE
302.5257FALSE
302.5264FALSE
302.5258FALSE
302.5267FALSE
302.5265FALSE
302.5275FALSE
302.527FALSE
302.5264FALSE
302.5284FALSE
302.5258FALSE
302.5254FALSE
302.525FALSE
302.5263FALSE
302.5253FALSE
302.5256FALSE
302.5265FALSE
302.5256FALSE
302.5385FALSE
302.5385FALSE
302.539FALSE
302.5388FALSE
302.5381FALSE
302.5394FALSE
302.5387FALSE
302.5256FALSE
302.5253FALSE
302.5266FALSE
302.5259FALSE
302.5255FALSE
302.5271FALSE
302.5254FALSE
302.5253FALSE
302.5249FALSE
302.5263FALSE
302.5254FALSE
302.5255FALSE
302.5266FALSE
302.5256FALSE
302.5251FALSE
302.5253FALSE
302.5254FALSE
302.5249FALSE
302.5252FALSE
302.5255FALSE
302.5262FALSE
302.5249FALSE
302.5255FALSE
302.5253FALSE
302.5251FALSE
302.5251FALSE
302.5259FALSE
302.5261FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
302.5249FALSE
302.5254FALSE
302.5254FALSE
302.525FALSE
302.525FALSE
302.526FALSE
302.526FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.515409                -2.287605                -2.477781 

$value
[1] 302.5249

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.6591FALSE
315.2503FALSE
362.6571FALSE
315.2466FALSE
362.6612FALSE
315.254FALSE
374.5756FALSE
315.2495FALSE
315.2511FALSE
374.6241FALSE
374.5271FALSE
324.7262FALSE
324.7646FALSE
362.5648FALSE
324.6877FALSE
362.5656FALSE
324.7266FALSE
362.5641FALSE
362.5377FALSE
324.7257FALSE
362.5378FALSE
314.8201FALSE
362.5376FALSE
314.8186FALSE
314.8215FALSE
362.5366FALSE
314.8223FALSE
362.5367FALSE
362.5364FALSE
314.8179FALSE
362.5398FALSE
314.2136FALSE
362.5393FALSE
314.2194FALSE
362.5402FALSE
314.2078FALSE
362.534FALSE
314.214FALSE
362.5343FALSE
314.2131FALSE
362.5339FALSE
314.5397FALSE
362.5338FALSE
314.5374FALSE
362.5339FALSE
314.5421FALSE
362.5338FALSE
362.5414FALSE
314.5437FALSE
362.541FALSE
314.5357FALSE
362.5419FALSE
314.2696FALSE
362.5338FALSE
362.5338FALSE
314.2685FALSE
362.5337FALSE
314.2707FALSE
362.5338FALSE
362.5338FALSE
314.2753FALSE
362.5337FALSE
314.2639FALSE
362.5366FALSE
314.1684FALSE
362.5361FALSE
314.1685FALSE
362.5372FALSE
314.1682FALSE
362.5337FALSE
314.1735FALSE
362.5338FALSE
314.1632FALSE
362.5337FALSE
368.5979FALSE
362.5337FALSE
368.5979FALSE
362.5338FALSE
368.5979FALSE
362.5336FALSE
368.5979FALSE
362.5345FALSE
368.5979FALSE
362.5343FALSE
327.4867FALSE
362.5348FALSE
362.5337FALSE
327.5338FALSE
327.4395FALSE
362.5337FALSE
362.5337FALSE
327.4793FALSE
362.5336FALSE
327.4941FALSE
362.5337FALSE
314.2375FALSE
314.2426FALSE
362.5339FALSE
314.2323FALSE
362.5337FALSE
314.2387FALSE
314.2363FALSE
362.5337FALSE
314.1629FALSE
362.5337FALSE
362.5337FALSE
314.1634FALSE
362.5337FALSE
314.1625FALSE
362.5337FALSE
314.1678FALSE
362.5337FALSE
314.1581FALSE
362.5337FALSE
314.1106FALSE
362.5337FALSE
314.1167FALSE
362.5337FALSE
314.1045FALSE
362.5337FALSE
362.5337FALSE
314.1108FALSE
362.5337FALSE
314.1104FALSE
362.5337FALSE
313.6429FALSE
362.5337FALSE
313.6454FALSE
362.5337FALSE
313.6403FALSE
362.5337FALSE
313.6428FALSE
362.5337FALSE
313.6429FALSE
313.6408FALSE
362.5337FALSE
313.6395FALSE
362.5337FALSE
313.642FALSE
362.5337FALSE
313.6399FALSE
362.5337FALSE
313.6416FALSE
313.5967FALSE
362.5337FALSE
362.5337FALSE
313.5975FALSE
362.5337FALSE
313.5957FALSE
362.5337FALSE
313.5962FALSE
362.5337FALSE
313.597FALSE
362.5337FALSE
313.596FALSE
362.5337FALSE
313.5966FALSE
362.5337FALSE
362.5337FALSE
313.5953FALSE
362.5337FALSE
313.595FALSE
362.5337FALSE
313.5969FALSE
362.5337FALSE
313.593FALSE
362.5337FALSE
313.5939FALSE
362.5337FALSE
313.5919FALSE
362.5337FALSE
313.5923FALSE
362.5337FALSE
362.5337FALSE
313.5938FALSE
362.5337FALSE
313.5643FALSE
362.5337FALSE
313.5665FALSE
362.5337FALSE
313.562FALSE
362.5337FALSE
313.5619FALSE
362.5337FALSE
313.5666FALSE
362.5337FALSE
362.5337FALSE
313.9092FALSE
362.5337FALSE
313.9026FALSE
362.5337FALSE
313.9158FALSE
362.5337FALSE
313.9147FALSE
362.5337FALSE
313.9038FALSE
362.5337FALSE
313.5445FALSE
362.5337FALSE
313.5475FALSE
362.5337FALSE
313.5415FALSE
362.5337FALSE
362.5337FALSE
313.5414FALSE
362.5337FALSE
313.5476FALSE
362.5337FALSE
313.5418FALSE
362.5337FALSE
313.5361FALSE
362.5337FALSE
313.5475FALSE
362.5337FALSE
313.5467FALSE
362.5337FALSE
313.5368FALSE
362.5337FALSE
313.5365FALSE
362.5337FALSE
313.5397FALSE
362.5337FALSE
313.5331FALSE
362.5337FALSE
313.5331FALSE
362.5337FALSE
313.5398FALSE
362.5337FALSE
313.5308FALSE
362.5337FALSE
313.5342FALSE
362.5337FALSE
313.5346FALSE
362.5337FALSE
313.5338FALSE
362.5337FALSE
313.5343FALSE
362.5337FALSE
313.5743FALSE
362.5337FALSE
313.5682FALSE
362.5337FALSE
313.5806FALSE
362.5337FALSE
313.5796FALSE
362.5337FALSE
362.5337FALSE
313.5691FALSE
362.5337FALSE
313.5304FALSE
362.5337FALSE
313.5338FALSE
362.5337FALSE
313.5351FALSE
362.5337FALSE
313.5344FALSE
362.5337FALSE
313.5339FALSE
362.5337FALSE
313.5306FALSE
362.5337FALSE
362.5337FALSE
313.534FALSE
362.5337FALSE
313.5349FALSE
362.5337FALSE
313.5341FALSE
362.5337FALSE
313.5341FALSE
362.5337FALSE
313.5305FALSE
362.5337FALSE
313.534FALSE
362.5337FALSE
313.5334FALSE
362.5337FALSE
313.5327FALSE
362.5337FALSE
313.534FALSE
362.5337FALSE
362.5337FALSE
313.5442FALSE
362.5337FALSE
313.549FALSE
362.5337FALSE
313.5393FALSE
362.5337FALSE
313.5411FALSE
362.5337FALSE
313.5473FALSE
362.5337FALSE
313.5302FALSE
362.5337FALSE
362.5337FALSE
313.5336FALSE
362.5337FALSE
313.532FALSE
362.5337FALSE
313.5314FALSE
362.5337FALSE
313.5336FALSE
362.5337FALSE
313.5357FALSE
362.5337FALSE
313.5402FALSE
362.5337FALSE
313.5333FALSE
362.5337FALSE
313.5339FALSE
362.5337FALSE
313.5388FALSE
362.5337FALSE
313.53FALSE
362.5337FALSE
313.534FALSE
362.5337FALSE
362.5337FALSE
313.5314FALSE
362.5337FALSE
313.5307FALSE
362.5337FALSE
313.5334FALSE
362.5337FALSE
313.53FALSE
362.5337FALSE
313.5342FALSE
362.5337FALSE
362.5337FALSE
313.5316FALSE
362.5337FALSE
313.5317FALSE
362.5337FALSE
313.5335FALSE
362.5337FALSE
$par
time_ind_lag0.bw 
       -2.161984 

$value
[1] 362.5337

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

313.5299FALSE
313.5341FALSE
313.5315FALSE
313.531FALSE
313.5334FALSE
313.5286FALSE
313.5329FALSE
313.5331FALSE
313.5326FALSE
313.5322FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5292FALSE
313.5328FALSE
313.5328FALSE
313.5321FALSE
313.5326FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
316.1914FALSE
316.2107FALSE
316.1726FALSE
316.1845FALSE
316.1984FALSE
313.6047FALSE
313.6057FALSE
313.6036FALSE
313.6044FALSE
313.6049FALSE
313.5314FALSE
313.5357FALSE
313.5293FALSE
313.5288FALSE
313.5349FALSE
313.5286FALSE
313.5327FALSE
313.5332FALSE
313.5325FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
313.5285FALSE
313.5327FALSE
313.5332FALSE
313.5326FALSE
313.532FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.979563                -2.726001 

$value
[1] 313.5285

$counts
function gradient 
      75       75 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4291.915    2.212 3381.072 
