
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
458.6047FALSE
616.2755FALSE
624.4072FALSE
458.599FALSE
616.2625FALSE
458.6103FALSE
624.3951FALSE
616.2884FALSE
624.4194FALSE
458.7142FALSE
607.3112FALSE
615.4576FALSE
458.7388FALSE
607.3116FALSE
615.4567FALSE
458.6896FALSE
607.3109FALSE
615.4585FALSE
456.1746FALSE
607.3036FALSE
615.4506FALSE
456.1718FALSE
615.4526FALSE
607.3038FALSE
615.4486FALSE
456.1774FALSE
607.3033FALSE
615.4427FALSE
462.4307FALSE
607.3257FALSE
615.4423FALSE
462.4727FALSE
607.3246FALSE
615.4431FALSE
607.3269FALSE
462.3888FALSE
615.4365FALSE
455.9864FALSE
607.3015FALSE
615.4362FALSE
455.9866FALSE
607.3017FALSE
615.4369FALSE
455.9861FALSE
607.3013FALSE
615.5299FALSE
455.9845FALSE
615.5317FALSE
455.9847FALSE
607.3142FALSE
615.5281FALSE
607.3163FALSE
455.9844FALSE
615.4348FALSE
607.3006FALSE
455.9887FALSE
615.4344FALSE
607.3007FALSE
455.9883FALSE
615.4351FALSE
607.3004FALSE
455.9891FALSE
615.4334FALSE
607.3127FALSE
615.4338FALSE
455.9843FALSE
607.3116FALSE
615.4335FALSE
455.9844FALSE
607.3138FALSE
615.4342FALSE
455.9841FALSE
607.3002FALSE
615.4339FALSE
455.9841FALSE
615.4346FALSE
607.3003FALSE
455.9842FALSE
615.4333FALSE
607.3FALSE
455.9839FALSE
615.4337FALSE
607.3117FALSE
455.9862FALSE
615.4336FALSE
607.3106FALSE
615.4333FALSE
455.9857FALSE
607.3127FALSE
615.4337FALSE
455.9866FALSE
607.2999FALSE
615.4337FALSE
455.984FALSE
607.3FALSE
615.4333FALSE
455.9841FALSE
615.4337FALSE
607.2998FALSE
607.3052FALSE
615.4336FALSE
455.9841FALSE
615.4333FALSE
607.3045FALSE
455.9841FALSE
615.4337FALSE
607.306FALSE
455.9839FALSE
615.4336FALSE
607.2998FALSE
455.9846FALSE
615.4333FALSE
607.2999FALSE
455.9839FALSE
615.4337FALSE
607.2997FALSE
455.9841FALSE
615.4337FALSE
607.3111FALSE
455.9841FALSE
615.4333FALSE
607.31FALSE
455.9839FALSE
607.3121FALSE
615.4337FALSE
455.9841FALSE
615.4337FALSE
607.2997FALSE
455.9841FALSE
615.4333FALSE
607.2998FALSE
615.4337FALSE
455.9839FALSE
607.2996FALSE
615.4337FALSE
455.9841FALSE
607.3055FALSE
615.4333FALSE
455.9841FALSE
615.4337FALSE
607.3048FALSE
607.3062FALSE
615.4337FALSE
455.9839FALSE
607.2996FALSE
615.4333FALSE
455.9841FALSE
455.9841FALSE
607.2997FALSE
615.4337FALSE
455.9839FALSE
615.4337FALSE
607.2995FALSE
455.9841FALSE
615.4333FALSE
607.3029FALSE
455.9841FALSE
615.4337FALSE
455.9839FALSE
607.3022FALSE
615.4337FALSE
455.9841FALSE
607.3036FALSE
615.4333FALSE
455.9841FALSE
607.2996FALSE
615.4337FALSE
455.9839FALSE
607.2997FALSE
455.9841FALSE
615.4337FALSE
607.2995FALSE
455.9841FALSE
615.4333FALSE
607.3107FALSE
455.9839FALSE
615.4337FALSE
607.3096FALSE
455.9841FALSE
607.3117FALSE
615.4337FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
615.4333FALSE
607.2996FALSE
455.9841FALSE
615.4337FALSE
455.9841FALSE
607.2996FALSE
615.4337FALSE
455.9839FALSE
607.2995FALSE
615.4333FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
615.4337FALSE
607.2995FALSE
455.9839FALSE
615.4337FALSE
607.2996FALSE
455.9841FALSE
615.4333FALSE
607.2996FALSE
455.9841FALSE
615.4337FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
615.4337FALSE
$par
smooth_log_cases_lag1.bw 
                 -1.2464 

$value
[1] 615.4333

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9853FALSE
455.9856FALSE
607.2996FALSE
455.985FALSE
607.2996FALSE
455.984FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
455.9841FALSE
607.3009FALSE
455.9841FALSE
607.3011FALSE
455.9839FALSE
607.3008FALSE
455.9841FALSE
607.2995FALSE
455.9841FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9841FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2996FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
455.9841FALSE
607.2996FALSE
455.9839FALSE
607.2995FALSE
455.9841FALSE
607.2996FALSE
607.2996FALSE
455.9841FALSE
607.2995FALSE
455.9839FALSE
455.9841FALSE
607.2996FALSE
607.2996FALSE
455.9841FALSE
$par
time_ind_lag0.bw 
       -1.647881 

$value
[1] 455.9839

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
607.2995FALSE
607.2996FALSE
607.2996FALSE
$par
smooth_log_cases_lag0.bw 
               -1.353053 

$value
[1] 607.2995

$counts
function gradient 
      58       58 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

478.463FALSE
472.4984FALSE
478.4309FALSE
472.4744FALSE
472.5223FALSE
478.4952FALSE
472.4857FALSE
478.4575FALSE
478.4685FALSE
472.5111FALSE
456.9943FALSE
462.7439FALSE
456.98FALSE
462.7334FALSE
457.0085FALSE
462.7545FALSE
457.0078FALSE
462.7883FALSE
456.9807FALSE
462.6996FALSE
454.6723FALSE
453.1274FALSE
454.6754FALSE
453.1183FALSE
454.6692FALSE
453.1365FALSE
454.6682FALSE
453.1405FALSE
454.6763FALSE
453.1143FALSE
453.5096FALSE
450.7558FALSE
453.5134FALSE
453.5058FALSE
450.7612FALSE
453.5064FALSE
450.7505FALSE
453.5128FALSE
450.7607FALSE
456.3037FALSE
450.7509FALSE
456.291FALSE
449.606FALSE
456.3163FALSE
449.6107FALSE
456.3191FALSE
449.6014FALSE
456.2882FALSE
452.1362FALSE
449.6099FALSE
452.1395FALSE
449.6022FALSE
452.1329FALSE
464.7042FALSE
452.1362FALSE
464.6791FALSE
452.1362FALSE
464.7294FALSE
484.4053FALSE
464.6915FALSE
484.3807FALSE
464.7169FALSE
484.43FALSE
449.3335FALSE
484.4448FALSE
449.3308FALSE
484.3658FALSE
449.3362FALSE
451.7957FALSE
449.3386FALSE
449.3285FALSE
451.8FALSE
451.7914FALSE
449.0707FALSE
451.7967FALSE
449.0707FALSE
451.795FALSE
449.071FALSE
451.6496FALSE
449.0739FALSE
451.6506FALSE
449.0675FALSE
451.6487FALSE
448.9246FALSE
451.653FALSE
448.9249FALSE
451.6468FALSE
448.9243FALSE
451.5127FALSE
451.5123FALSE
448.9241FALSE
451.5132FALSE
448.9251FALSE
451.5154FALSE
448.9177FALSE
451.5101FALSE
448.9173FALSE
451.6525FALSE
448.9182FALSE
451.6535FALSE
451.6515FALSE
448.9171FALSE
451.6498FALSE
448.9183FALSE
451.6552FALSE
499.1596FALSE
451.4102FALSE
499.1603FALSE
451.4109FALSE
451.4096FALSE
499.1589FALSE
451.4112FALSE
499.2922FALSE
451.4093FALSE
499.027FALSE
451.4974FALSE
451.4958FALSE
448.9141FALSE
451.4991FALSE
451.4957FALSE
448.9138FALSE
451.4992FALSE
448.9144FALSE
451.4031FALSE
448.9146FALSE
451.4026FALSE
448.9137FALSE
451.4036FALSE
448.9135FALSE
451.4033FALSE
448.9131FALSE
451.4028FALSE
451.4062FALSE
448.914FALSE
451.4066FALSE
448.9129FALSE
451.4058FALSE
448.9142FALSE
451.4056FALSE
448.9129FALSE
451.4068FALSE
448.9126FALSE
451.402FALSE
448.9132FALSE
451.4014FALSE
448.9133FALSE
451.4025FALSE
451.4022FALSE
448.9125FALSE
451.4023FALSE
448.9186FALSE
451.4065FALSE
448.9188FALSE
451.4069FALSE
448.9191FALSE
451.4061FALSE
448.918FALSE
451.4059FALSE
448.9191FALSE
451.4071FALSE
451.4015FALSE
448.9127FALSE
451.402FALSE
448.9123FALSE
451.4016FALSE
448.9132FALSE
451.4015FALSE
448.9124FALSE
451.4022FALSE
448.9134FALSE
451.4015FALSE
448.9125FALSE
451.402FALSE
448.9122FALSE
451.4018FALSE
448.9127FALSE
451.4016FALSE
448.9128FALSE
451.4014FALSE
448.9129FALSE
451.4014FALSE
448.9123FALSE
451.4018FALSE
448.912FALSE
451.4019FALSE
448.9126FALSE
448.9126FALSE
451.4014FALSE
448.9127FALSE
451.4018FALSE
448.9116FALSE
451.402FALSE
451.4024FALSE
448.9112FALSE
451.4015FALSE
448.912FALSE
451.4023FALSE
448.9119FALSE
451.4014FALSE
448.9122FALSE
451.4018FALSE
448.9143FALSE
451.4019FALSE
448.9146FALSE
451.4016FALSE
451.4015FALSE
448.9139FALSE
451.4013FALSE
448.9135FALSE
451.4018FALSE
448.915FALSE
451.4018FALSE
448.9112FALSE
451.4016FALSE
448.911FALSE
451.4016FALSE
448.9117FALSE
451.4013FALSE
451.4018FALSE
448.9114FALSE
451.4018FALSE
448.9119FALSE
451.4016FALSE
448.9131FALSE
451.4016FALSE
451.4013FALSE
448.9134FALSE
451.4018FALSE
448.9127FALSE
451.4018FALSE
451.4016FALSE
448.9126FALSE
451.4016FALSE
451.4013FALSE
448.9138FALSE
451.4018FALSE
448.9111FALSE
451.4018FALSE
448.9113FALSE
451.4016FALSE
451.4016FALSE
448.9116FALSE
451.4013FALSE
448.9112FALSE
451.4018FALSE
448.9118FALSE
451.4018FALSE
451.4016FALSE
448.912FALSE
451.4016FALSE
448.9125FALSE
451.4013FALSE
448.9115FALSE
451.4018FALSE
448.9123FALSE
451.4018FALSE
448.9124FALSE
451.4016FALSE
448.911FALSE
451.4016FALSE
448.9114FALSE
451.4013FALSE
448.9115FALSE
451.4018FALSE
448.9112FALSE
451.4018FALSE
448.9118FALSE
451.4016FALSE
448.9113FALSE
451.4016FALSE
448.9119FALSE
448.9114FALSE
451.4013FALSE
448.9116FALSE
451.4018FALSE
448.9111FALSE
451.4018FALSE
448.9109FALSE
451.4016FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4013FALSE
448.9112FALSE
451.4018FALSE
448.9117FALSE
451.4018FALSE
448.9112FALSE
451.4016FALSE
448.9115FALSE
451.4016FALSE
448.9115FALSE
451.4013FALSE
448.9116FALSE
451.4018FALSE
448.9111FALSE
451.4018FALSE
448.9109FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4016FALSE
448.9112FALSE
451.4013FALSE
448.9116FALSE
451.4018FALSE
448.9111FALSE
451.4018FALSE
448.9114FALSE
451.4016FALSE
448.9114FALSE
451.4016FALSE
448.9115FALSE
451.4013FALSE
448.9113FALSE
451.4018FALSE
448.9109FALSE
451.4018FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4016FALSE
448.9113FALSE
451.4013FALSE
448.9116FALSE
451.4018FALSE
448.911FALSE
451.4018FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4016FALSE
448.9114FALSE
451.4013FALSE
448.9114FALSE
451.4018FALSE
448.9109FALSE
451.4018FALSE
448.9114FALSE
451.4016FALSE
451.4016FALSE
448.9113FALSE
451.4013FALSE
448.9113FALSE
451.4018FALSE
448.9116FALSE
451.4018FALSE
448.9109FALSE
451.4016FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4013FALSE
448.9113FALSE
451.4018FALSE
448.9116FALSE
451.4018FALSE
448.9109FALSE
451.4016FALSE
448.9114FALSE
451.4016FALSE
448.9113FALSE
451.4013FALSE
448.9113FALSE
451.4018FALSE
448.9116FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.8765088               -1.7895928 

$value
[1] 448.9109

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.4018FALSE
451.4016FALSE
451.4016FALSE
451.4013FALSE
451.4018FALSE
451.4018FALSE
451.4016FALSE
451.4016FALSE
451.4013FALSE
451.4018FALSE
451.4018FALSE
451.4016FALSE
451.4016FALSE
451.4013FALSE
451.4018FALSE
451.4018FALSE
451.4016FALSE
451.4016FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
              -0.8948709               -1.7828527 

$value
[1] 451.4013

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

479.7116FALSE
456.2842FALSE
479.6803FALSE
456.282FALSE
479.743FALSE
456.2864FALSE
479.7111FALSE
504.4568FALSE
479.7122FALSE
504.6097FALSE
479.702FALSE
504.3038FALSE
479.7214FALSE
456.0597FALSE
458.6581FALSE
456.0567FALSE
458.6448FALSE
456.0626FALSE
458.6713FALSE
455.988FALSE
458.6549FALSE
455.9881FALSE
458.6612FALSE
455.9878FALSE
458.6713FALSE
455.9864FALSE
458.6448FALSE
455.9866FALSE
455.9861FALSE
449.7176FALSE
455.9924FALSE
449.7164FALSE
455.9922FALSE
449.7189FALSE
455.9926FALSE
449.7181FALSE
455.9848FALSE
449.7171FALSE
455.985FALSE
449.7163FALSE
455.9847FALSE
449.7189FALSE
455.9846FALSE
449.5959FALSE
455.9848FALSE
449.5948FALSE
455.9845FALSE
449.597FALSE
455.988FALSE
449.5964FALSE
455.9876FALSE
449.5954FALSE
455.9884FALSE
449.5944FALSE
455.9844FALSE
449.5973FALSE
449.2555FALSE
455.9845FALSE
449.2549FALSE
455.9842FALSE
449.2562FALSE
455.9842FALSE
449.2557FALSE
455.9843FALSE
449.2553FALSE
455.984FALSE
449.2563FALSE
455.9857FALSE
449.2548FALSE
455.9852FALSE
449.1695FALSE
455.9861FALSE
449.1689FALSE
455.984FALSE
455.9842FALSE
449.1701FALSE
455.9838FALSE
449.1665FALSE
455.9839FALSE
449.1725FALSE
455.9841FALSE
449.1711FALSE
449.1678FALSE
455.9841FALSE
449.0453FALSE
455.9862FALSE
449.045FALSE
455.9858FALSE
449.0456FALSE
455.9867FALSE
449.045FALSE
455.9839FALSE
449.0456FALSE
455.9841FALSE
455.9841FALSE
449.0447FALSE
455.9839FALSE
449.0459FALSE
455.9841FALSE
448.9908FALSE
455.9841FALSE
448.9907FALSE
455.9839FALSE
448.991FALSE
455.9841FALSE
448.9905FALSE
455.9841FALSE
448.9912FALSE
455.9839FALSE
448.9902FALSE
455.9841FALSE
448.9915FALSE
455.9841FALSE
450.2385FALSE
455.9839FALSE
450.2384FALSE
455.9841FALSE
450.2385FALSE
455.9841FALSE
455.9839FALSE
450.2409FALSE
455.9841FALSE
450.236FALSE
455.9841FALSE
455.9839FALSE
450.2465FALSE
455.9841FALSE
450.2305FALSE
455.9841FALSE
448.9908FALSE
455.9839FALSE
448.9907FALSE
455.9841FALSE
448.9909FALSE
455.9841FALSE
448.9914FALSE
455.9839FALSE
448.9901FALSE
455.9841FALSE
448.9918FALSE
455.9841FALSE
455.9839FALSE
448.9898FALSE
455.9841FALSE
448.9553FALSE
448.9552FALSE
455.9841FALSE
448.9554FALSE
455.9839FALSE
455.9841FALSE
448.9551FALSE
455.9841FALSE
448.9555FALSE
455.9839FALSE
448.9557FALSE
455.9841FALSE
448.9549FALSE
455.9841FALSE
448.9369FALSE
455.9839FALSE
448.9369FALSE
455.9841FALSE
448.937FALSE
455.9841FALSE
448.9367FALSE
455.9839FALSE
448.9372FALSE
455.9841FALSE
448.9374FALSE
455.9841FALSE
$par
time_ind_lag0.bw 
       -1.647866 

$value
[1] 455.9839

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

448.9365FALSE
449.0427FALSE
449.0427FALSE
449.0427FALSE
449.0444FALSE
449.041FALSE
449.0408FALSE
449.0446FALSE
448.935FALSE
448.935FALSE
448.935FALSE
448.9346FALSE
448.9354FALSE
448.9344FALSE
448.9356FALSE
448.9282FALSE
448.9281FALSE
448.9282FALSE
448.9277FALSE
448.9286FALSE
448.9275FALSE
448.9288FALSE
450.9263FALSE
450.9263FALSE
450.9262FALSE
450.932FALSE
450.9205FALSE
450.9251FALSE
450.9274FALSE
448.9289FALSE
448.9289FALSE
448.929FALSE
448.9293FALSE
448.9286FALSE
448.9282FALSE
448.9296FALSE
448.9267FALSE
448.9267FALSE
448.9268FALSE
448.9271FALSE
448.9271FALSE
448.926FALSE
448.9275FALSE
448.9192FALSE
448.9191FALSE
448.9192FALSE
448.9188FALSE
448.9195FALSE
448.9196FALSE
448.9187FALSE
448.9167FALSE
448.9167FALSE
448.9167FALSE
448.9168FALSE
448.917FALSE
448.917FALSE
448.9163FALSE
448.9131FALSE
448.9131FALSE
448.9131FALSE
448.9135FALSE
448.9132FALSE
448.9129FALSE
448.9139FALSE
448.9127FALSE
448.9127FALSE
448.9127FALSE
448.9129FALSE
448.913FALSE
448.9131FALSE
448.9123FALSE
448.9121FALSE
448.9121FALSE
448.9121FALSE
448.912FALSE
448.9124FALSE
448.9125FALSE
448.9119FALSE
448.9126FALSE
448.9126FALSE
448.9126FALSE
448.9129FALSE
448.9122FALSE
448.9118FALSE
448.9133FALSE
448.9114FALSE
448.9114FALSE
448.9114FALSE
448.9119FALSE
448.9116FALSE
448.9117FALSE
448.912FALSE
448.9113FALSE
448.9113FALSE
448.9113FALSE
448.9116FALSE
448.9116FALSE
448.9117FALSE
448.9118FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9117FALSE
448.9115FALSE
448.9116FALSE
448.911FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9115FALSE
448.9115FALSE
448.9116FALSE
448.9114FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9116FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
448.9112FALSE
448.9112FALSE
448.9112FALSE
448.9113FALSE
448.9115FALSE
448.9116FALSE
448.9117FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               4.0482357               -0.8769839               -1.7894037 

$value
[1] 448.9112

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2179.898    1.583 1760.519 
