
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
453.4076FALSE
553.4307FALSE
549.9697FALSE
553.4245FALSE
453.4031FALSE
549.9679FALSE
553.4368FALSE
560.1778FALSE
549.9716FALSE
453.412FALSE
560.1983FALSE
558.8848FALSE
452.2106FALSE
560.1574FALSE
452.2255FALSE
558.907FALSE
552.623FALSE
558.8626FALSE
552.6224FALSE
452.1957FALSE
552.6237FALSE
549.8557FALSE
452.4022FALSE
552.6093FALSE
549.8553FALSE
552.609FALSE
452.3979FALSE
549.8562FALSE
552.6096FALSE
552.6166FALSE
549.8457FALSE
452.4066FALSE
552.6174FALSE
549.8454FALSE
552.6158FALSE
549.8459FALSE
450.4636FALSE
552.608FALSE
549.8653FALSE
450.4625FALSE
552.6078FALSE
549.8666FALSE
552.6081FALSE
450.4648FALSE
549.864FALSE
552.6091FALSE
451.6333FALSE
552.6098FALSE
549.8437FALSE
552.6084FALSE
451.6462FALSE
549.8435FALSE
552.6075FALSE
451.6204FALSE
552.6074FALSE
549.8439FALSE
450.4485FALSE
552.6076FALSE
549.8638FALSE
552.6128FALSE
450.4481FALSE
549.8651FALSE
552.6136FALSE
450.4489FALSE
552.6121FALSE
549.8625FALSE
552.6074FALSE
549.8429FALSE
450.4432FALSE
549.8428FALSE
552.6074FALSE
450.4429FALSE
552.6075FALSE
549.8431FALSE
450.4434FALSE
549.8634FALSE
552.6073FALSE
450.4513FALSE
552.6075FALSE
549.8647FALSE
450.452FALSE
552.6074FALSE
549.8621FALSE
450.4505FALSE
552.6073FALSE
549.8425FALSE
552.6075FALSE
549.8424FALSE
450.4422FALSE
552.6075FALSE
549.8427FALSE
552.6073FALSE
549.8528FALSE
450.4424FALSE
552.6075FALSE
549.8538FALSE
552.6075FALSE
$par
smooth_log_cases_lag1.bw 
               -2.021344 

$value
[1] 552.6073

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.4421FALSE
549.8518FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
549.8425FALSE
450.4419FALSE
549.8632FALSE
450.442FALSE
549.8645FALSE
450.4419FALSE
549.8619FALSE
450.4418FALSE
549.8421FALSE
450.442FALSE
549.8423FALSE
450.442FALSE
549.8422FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
549.8423FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8423FALSE
450.442FALSE
549.8422FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8423FALSE
450.442FALSE
549.8422FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8423FALSE
450.442FALSE
450.4418FALSE
549.8422FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
549.8423FALSE
450.4418FALSE
549.8422FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
549.8423FALSE
450.4418FALSE
549.8422FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
549.8423FALSE
450.4418FALSE
549.8422FALSE
450.4419FALSE
549.8421FALSE
450.442FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
549.8422FALSE
450.442FALSE
549.8421FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
549.8422FALSE
450.442FALSE
549.8421FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
549.8422FALSE
450.442FALSE
450.4418FALSE
549.8421FALSE
549.8423FALSE
450.4419FALSE
549.8422FALSE
450.442FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8423FALSE
450.442FALSE
549.8422FALSE
450.4418FALSE
549.8421FALSE
450.4419FALSE
549.8423FALSE
549.8422FALSE
450.442FALSE
549.8421FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
549.8422FALSE
450.442FALSE
549.8421FALSE
450.4418FALSE
549.8423FALSE
450.4419FALSE
450.442FALSE
549.8422FALSE
$par
smooth_log_cases_lag0.bw 
                -2.15946 

$value
[1] 549.8421

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4734FALSE
450.4747FALSE
450.472FALSE
450.4421FALSE
450.4422FALSE
450.4419FALSE
450.4418FALSE
450.442FALSE
450.442FALSE
450.4418FALSE
450.442FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
450.4418FALSE
450.4419FALSE
450.442FALSE
$par
time_ind_lag0.bw 
       -1.539034 

$value
[1] 450.4418

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

459.0597FALSE
456.2342FALSE
459.0547FALSE
456.2291FALSE
459.0646FALSE
456.2393FALSE
459.0792FALSE
456.2588FALSE
456.2097FALSE
459.0401FALSE
456.5762FALSE
462.9441FALSE
456.5717FALSE
462.9302FALSE
456.5806FALSE
462.9579FALSE
456.5602FALSE
462.9274FALSE
456.5921FALSE
462.9608FALSE
451.5436FALSE
456.4047FALSE
451.5393FALSE
456.4006FALSE
451.5478FALSE
456.4088FALSE
451.5403FALSE
456.4012FALSE
451.5469FALSE
456.4083FALSE
451.2205FALSE
456.0704FALSE
451.2172FALSE
456.0655FALSE
451.2237FALSE
456.0754FALSE
451.2209FALSE
456.0682FALSE
451.22FALSE
456.0727FALSE
450.6383FALSE
455.1644FALSE
450.6342FALSE
455.1587FALSE
450.6423FALSE
455.1702FALSE
450.6394FALSE
455.1713FALSE
450.6372FALSE
455.1576FALSE
448.9083FALSE
448.9148FALSE
452.2407FALSE
448.9018FALSE
452.2347FALSE
448.9071FALSE
452.2466FALSE
448.9094FALSE
452.2556FALSE
449.5932FALSE
452.2259FALSE
449.588FALSE
451.7985FALSE
451.7979FALSE
449.5983FALSE
449.5961FALSE
451.7991FALSE
449.5902FALSE
451.8115FALSE
448.5935FALSE
451.7856FALSE
448.5939FALSE
451.0188FALSE
448.5932FALSE
451.0179FALSE
448.5923FALSE
451.0197FALSE
448.5948FALSE
451.0237FALSE
448.5465FALSE
451.0138FALSE
448.5475FALSE
450.7709FALSE
448.5456FALSE
450.7704FALSE
448.5457FALSE
450.7715FALSE
448.5474FALSE
450.7724FALSE
449.7124FALSE
450.7695FALSE
449.7065FALSE
450.6054FALSE
449.7182FALSE
450.6051FALSE
449.7165FALSE
450.6057FALSE
449.7083FALSE
448.5381FALSE
450.606FALSE
448.5384FALSE
450.6047FALSE
448.5398FALSE
450.518FALSE
448.5386FALSE
450.5178FALSE
448.5385FALSE
450.5181FALSE
448.5404FALSE
450.5179FALSE
448.541FALSE
450.5181FALSE
448.5398FALSE
450.4834FALSE
448.5397FALSE
450.4834FALSE
448.5411FALSE
450.4835FALSE
448.5381FALSE
450.4833FALSE
448.5384FALSE
450.4836FALSE
448.5398FALSE
450.4632FALSE
448.5386FALSE
450.4632FALSE
448.5385FALSE
450.4632FALSE
448.563FALSE
450.4635FALSE
448.5635FALSE
450.4629FALSE
448.5625FALSE
450.4542FALSE
448.5621FALSE
450.4542FALSE
448.5639FALSE
450.4542FALSE
448.5421FALSE
450.4544FALSE
448.5431FALSE
450.454FALSE
450.5296FALSE
448.5411FALSE
448.5413FALSE
450.5296FALSE
448.5429FALSE
450.5296FALSE
448.5384FALSE
450.5278FALSE
450.5315FALSE
448.5391FALSE
450.4528FALSE
448.538FALSE
450.4528FALSE
448.5377FALSE
450.4528FALSE
448.5391FALSE
450.4526FALSE
448.5379FALSE
450.453FALSE
450.4475FALSE
448.5386FALSE
450.4475FALSE
448.5394FALSE
448.5381FALSE
450.4476FALSE
448.5386FALSE
450.4477FALSE
448.5407FALSE
450.4474FALSE
448.5414FALSE
450.4443FALSE
448.54FALSE
450.4443FALSE
448.5402FALSE
448.5413FALSE
450.4443FALSE
448.5379FALSE
450.4443FALSE
448.5387FALSE
450.4445FALSE
448.5373FALSE
448.5372FALSE
450.4432FALSE
448.5385FALSE
450.4432FALSE
448.5376FALSE
450.4432FALSE
448.5383FALSE
448.537FALSE
450.4433FALSE
448.537FALSE
450.4431FALSE
448.5382FALSE
450.4424FALSE
448.5381FALSE
450.4424FALSE
448.5364FALSE
450.4424FALSE
448.5399FALSE
450.4425FALSE
448.5387FALSE
450.4426FALSE
448.5376FALSE
450.4421FALSE
448.5361FALSE
450.4421FALSE
448.5367FALSE
450.4421FALSE
448.5366FALSE
450.4423FALSE
448.5355FALSE
450.4423FALSE
448.5367FALSE
450.442FALSE
448.542FALSE
450.442FALSE
448.5402FALSE
450.442FALSE
448.5437FALSE
450.4421FALSE
448.5426FALSE
448.5413FALSE
450.4421FALSE
448.5358FALSE
450.4419FALSE
448.5358FALSE
450.4419FALSE
448.5376FALSE
450.4419FALSE
448.5363FALSE
450.4421FALSE
448.5358FALSE
450.4421FALSE
448.5355FALSE
450.442FALSE
448.5361FALSE
450.442FALSE
448.5361FALSE
448.5349FALSE
450.442FALSE
448.5361FALSE
450.4421FALSE
448.5362FALSE
450.4419FALSE
450.4419FALSE
448.537FALSE
450.4419FALSE
448.5353FALSE
450.4419FALSE
448.5356FALSE
450.4421FALSE
448.5368FALSE
450.442FALSE
448.5355FALSE
450.4419FALSE
448.5361FALSE
450.4419FALSE
448.535FALSE
450.4419FALSE
448.535FALSE
450.4421FALSE
448.536FALSE
450.4421FALSE
448.5353FALSE
450.4419FALSE
448.5359FALSE
450.4419FALSE
448.5348FALSE
450.4419FALSE
448.5348FALSE
450.4421FALSE
448.5359FALSE
450.4421FALSE
448.5347FALSE
450.4419FALSE
448.5352FALSE
450.4419FALSE
448.5352FALSE
450.4419FALSE
448.5342FALSE
450.4421FALSE
448.5353FALSE
450.4421FALSE
448.6583FALSE
450.4419FALSE
448.6536FALSE
450.4419FALSE
450.4419FALSE
448.663FALSE
450.4421FALSE
448.6621FALSE
450.4421FALSE
448.6545FALSE
450.4419FALSE
448.5359FALSE
450.4419FALSE
448.5341FALSE
450.4419FALSE
448.5378FALSE
450.4421FALSE
448.5366FALSE
448.5353FALSE
450.4421FALSE
448.5342FALSE
450.4419FALSE
448.5347FALSE
450.4419FALSE
448.5358FALSE
450.4419FALSE
448.5345FALSE
450.4421FALSE
448.5347FALSE
450.4421FALSE
448.534FALSE
450.4419FALSE
448.5346FALSE
450.4419FALSE
448.5356FALSE
450.4419FALSE
448.5344FALSE
450.4421FALSE
448.5345FALSE
450.4421FALSE
448.5336FALSE
450.4419FALSE
448.5341FALSE
450.4419FALSE
448.5349FALSE
450.4419FALSE
448.5337FALSE
450.4421FALSE
448.5341FALSE
450.4421FALSE
448.5324FALSE
450.4419FALSE
448.5332FALSE
450.4419FALSE
448.5325FALSE
450.4419FALSE
448.532FALSE
450.4421FALSE
448.5329FALSE
450.4421FALSE
448.6317FALSE
450.4419FALSE
448.6338FALSE
450.4419FALSE
448.6295FALSE
450.4419FALSE
448.6351FALSE
450.4421FALSE
448.6283FALSE
450.4421FALSE
448.5323FALSE
450.4419FALSE
448.5329FALSE
450.4419FALSE
448.5317FALSE
450.4419FALSE
448.5321FALSE
450.4421FALSE
448.5326FALSE
450.4421FALSE
448.532FALSE
450.4419FALSE
448.5327FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5318FALSE
450.4421FALSE
448.5323FALSE
450.4421FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5323FALSE
450.4419FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4421FALSE
448.5337FALSE
450.4419FALSE
448.5344FALSE
450.4419FALSE
448.5351FALSE
450.4419FALSE
448.5349FALSE
450.4421FALSE
448.5333FALSE
450.4421FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4419FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4421FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5327FALSE
450.4419FALSE
450.4421FALSE
448.5319FALSE
450.4421FALSE
448.5322FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4435FALSE
448.5329FALSE
450.4435FALSE
448.5337FALSE
450.4435FALSE
448.5331FALSE
450.4437FALSE
448.5332FALSE
450.4433FALSE
448.5326FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5318FALSE
450.442FALSE
448.5323FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
450.4421FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4419FALSE
448.5322FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
448.5318FALSE
450.4421FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5325FALSE
450.4421FALSE
448.5318FALSE
450.4419FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
450.4421FALSE
448.5326FALSE
450.4421FALSE
448.5325FALSE
450.4419FALSE
448.5318FALSE
450.4419FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4421FALSE
448.5326FALSE
450.4421FALSE
448.5325FALSE
450.4419FALSE
448.5318FALSE
450.4419FALSE
450.4419FALSE
448.5322FALSE
450.4421FALSE
448.532FALSE
450.4421FALSE
448.5326FALSE
450.4419FALSE
448.5325FALSE
450.4419FALSE
450.4419FALSE
448.5318FALSE
450.4421FALSE
450.4421FALSE
448.5322FALSE
450.4419FALSE
448.532FALSE
450.4419FALSE
450.4419FALSE
448.5326FALSE
450.4421FALSE
448.5325FALSE
450.4421FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.885835                -1.538810 

$value
[1] 450.4419

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

448.5318FALSE
448.5322FALSE
448.532FALSE
448.5326FALSE
448.5325FALSE
448.5318FALSE
448.5322FALSE
450.6481FALSE
450.6433FALSE
450.6529FALSE
450.6651FALSE
450.6312FALSE
448.5332FALSE
448.532FALSE
448.5349FALSE
448.5343FALSE
448.5323FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5322FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
448.5319FALSE
448.5325FALSE
448.5328FALSE
448.532FALSE
448.5321FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.553040                -1.839543 

$value
[1] 448.5319

$counts
function gradient 
      85       85 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

451.3239FALSE
456.7358FALSE
451.3195FALSE
456.7359FALSE
451.3284FALSE
456.7356FALSE
480.8604FALSE
456.7313FALSE
480.9694FALSE
456.7402FALSE
480.7515FALSE
450.6072FALSE
456.735FALSE
450.6051FALSE
456.7365FALSE
450.6094FALSE
452.5104FALSE
450.4533FALSE
452.508FALSE
450.4541FALSE
452.5129FALSE
450.4525FALSE
452.5066FALSE
450.4452FALSE
450.4449FALSE
452.5142FALSE
450.4455FALSE
452.5214FALSE
450.4419FALSE
452.4995FALSE
450.442FALSE
450.3808FALSE
450.4419FALSE
450.3755FALSE
450.442FALSE
450.386FALSE
450.4419FALSE
450.3807FALSE
450.4422FALSE
450.4419FALSE
450.3808FALSE
450.442FALSE
450.3963FALSE
450.442FALSE
450.3653FALSE
450.4419FALSE
450.9033FALSE
450.442FALSE
450.9102FALSE
450.442FALSE
450.8964FALSE
450.4419FALSE
450.9033FALSE
450.442FALSE
450.442FALSE
$par
time_ind_lag0.bw 
        -1.53876 

$value
[1] 450.4419

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.9032FALSE
450.8996FALSE
450.907FALSE
448.903FALSE
448.906FALSE
448.8999FALSE
448.903FALSE
448.903FALSE
448.9073FALSE
448.8987FALSE
448.5965FALSE
448.5987FALSE
448.5942FALSE
448.5964FALSE
448.5965FALSE
448.5988FALSE
448.5941FALSE
448.648FALSE
448.6437FALSE
448.6523FALSE
448.648FALSE
448.648FALSE
448.6503FALSE
448.6457FALSE
448.5595FALSE
448.5601FALSE
448.5589FALSE
448.5595FALSE
448.5595FALSE
448.56FALSE
448.559FALSE
448.5476FALSE
448.5481FALSE
448.547FALSE
448.5476FALSE
448.5476FALSE
448.5473FALSE
448.5478FALSE
448.6519FALSE
448.6473FALSE
448.6564FALSE
448.6518FALSE
448.6519FALSE
448.6545FALSE
448.6493FALSE
448.5465FALSE
448.547FALSE
448.5459FALSE
448.5464FALSE
448.5465FALSE
448.5462FALSE
448.5467FALSE
448.5454FALSE
448.546FALSE
448.5448FALSE
448.5454FALSE
448.5454FALSE
448.5452FALSE
448.5457FALSE
448.5759FALSE
448.5708FALSE
448.581FALSE
448.5759FALSE
448.576FALSE
448.5787FALSE
448.5732FALSE
448.545FALSE
448.5446FALSE
448.5467FALSE
448.545FALSE
448.5451FALSE
448.5459FALSE
448.5442FALSE
448.5449FALSE
448.5455FALSE
448.5445FALSE
448.5448FALSE
448.5449FALSE
448.5446FALSE
448.5451FALSE
448.673FALSE
448.6686FALSE
448.6773FALSE
448.6729FALSE
448.673FALSE
448.6755FALSE
448.6704FALSE
448.5449FALSE
448.5447FALSE
448.5466FALSE
448.5449FALSE
448.5449FALSE
448.5457FALSE
448.5443FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5446FALSE
448.5452FALSE
448.5453FALSE
448.5446FALSE
448.5446FALSE
448.5445FALSE
448.5448FALSE
448.5445FALSE
448.5451FALSE
448.5455FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
448.5445FALSE
448.5451FALSE
448.5456FALSE
448.5444FALSE
448.5445FALSE
448.5447FALSE
448.5447FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.551508                 1.135895                -1.840782 

$value
[1] 448.5445

$counts
function gradient 
      34       34 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2553.299    1.894 2049.422 
