
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
428.8414FALSE
348.2735FALSE
437.9245FALSE
348.2688FALSE
428.8537FALSE
437.9323FALSE
428.8292FALSE
348.2781FALSE
437.9168FALSE
426.8179FALSE
342.8167FALSE
436.7942FALSE
426.8154FALSE
342.8228FALSE
436.7909FALSE
426.8204FALSE
342.8105FALSE
436.7975FALSE
426.5482FALSE
345.8455FALSE
436.4485FALSE
426.5473FALSE
345.8384FALSE
436.4482FALSE
426.5491FALSE
345.8526FALSE
436.4487FALSE
426.4484FALSE
342.6837FALSE
436.4431FALSE
426.4472FALSE
342.681FALSE
436.4428FALSE
426.4496FALSE
342.6864FALSE
436.4434FALSE
426.443FALSE
417.4725FALSE
436.449FALSE
426.4449FALSE
417.5286FALSE
436.449FALSE
426.4411FALSE
417.4162FALSE
436.449FALSE
426.3316FALSE
342.6569FALSE
436.4414FALSE
426.3312FALSE
342.6557FALSE
436.4415FALSE
426.332FALSE
342.658FALSE
436.4413FALSE
426.4069FALSE
342.6497FALSE
436.4403FALSE
342.6492FALSE
436.4404FALSE
426.4083FALSE
342.6503FALSE
436.4407FALSE
426.4054FALSE
342.649FALSE
436.4411FALSE
426.3203FALSE
436.4412FALSE
342.6495FALSE
426.3205FALSE
436.441FALSE
342.6484FALSE
426.3202FALSE
436.4404FALSE
342.6479FALSE
426.3179FALSE
436.4405FALSE
342.648FALSE
426.3181FALSE
436.4403FALSE
342.648FALSE
426.3177FALSE
436.4403FALSE
342.648FALSE
426.3353FALSE
436.4404FALSE
342.648FALSE
436.4406FALSE
426.3349FALSE
342.648FALSE
436.4403FALSE
426.3357FALSE
342.6479FALSE
436.4404FALSE
342.648FALSE
436.4406FALSE
426.3163FALSE
342.648FALSE
436.4409FALSE
426.3165FALSE
436.441FALSE
342.6479FALSE
426.316FALSE
342.648FALSE
426.3156FALSE
436.4408FALSE
342.648FALSE
426.3154FALSE
436.4403FALSE
342.6479FALSE
426.3158FALSE
436.4405FALSE
342.648FALSE
436.4404FALSE
426.3155FALSE
342.648FALSE
436.4403FALSE
426.3157FALSE
342.6479FALSE
436.4404FALSE
426.3155FALSE
342.648FALSE
436.4405FALSE
342.648FALSE
426.3155FALSE
436.4403FALSE
426.3157FALSE
342.6479FALSE
436.4404FALSE
426.3155FALSE
342.648FALSE
436.4406FALSE
426.543FALSE
342.648FALSE
436.4403FALSE
426.542FALSE
436.4404FALSE
342.6479FALSE
426.5439FALSE
426.3171FALSE
342.648FALSE
436.4406FALSE
426.3169FALSE
342.648FALSE
436.4403FALSE
426.3176FALSE
436.4404FALSE
342.6479FALSE
426.3154FALSE
436.4406FALSE
342.648FALSE
426.3155FALSE
436.4403FALSE
342.648FALSE
426.3156FALSE
436.4404FALSE
342.6479FALSE
426.3155FALSE
436.4406FALSE
342.648FALSE
426.3155FALSE
436.4403FALSE
426.3155FALSE
342.648FALSE
426.3154FALSE
436.4404FALSE
342.6479FALSE
426.3155FALSE
342.648FALSE
426.3156FALSE
436.4403FALSE
342.648FALSE
426.3154FALSE
436.4404FALSE
342.6479FALSE
426.3155FALSE
436.4406FALSE
342.648FALSE
426.3156FALSE
436.4403FALSE
426.3154FALSE
342.648FALSE
436.4404FALSE
426.3155FALSE
342.6479FALSE
436.4406FALSE
426.3156FALSE
342.648FALSE
436.4403FALSE
342.648FALSE
426.3154FALSE
436.4404FALSE
342.6479FALSE
426.3155FALSE
436.4406FALSE
426.3156FALSE
342.648FALSE
436.4403FALSE
426.3154FALSE
342.648FALSE
436.4404FALSE
426.3155FALSE
342.6479FALSE
426.3156FALSE
436.4406FALSE
342.648FALSE
426.3154FALSE
436.4403FALSE
426.3155FALSE
342.648FALSE
436.4404FALSE
426.3156FALSE
342.6479FALSE
436.4406FALSE
426.3154FALSE
342.648FALSE
436.4403FALSE
426.3155FALSE
436.4404FALSE
342.648FALSE
426.3156FALSE
436.4406FALSE
342.6479FALSE
426.3154FALSE
436.4403FALSE
342.648FALSE
426.3155FALSE
436.4404FALSE
342.648FALSE
426.3156FALSE
436.4406FALSE
342.6479FALSE
426.3154FALSE
342.648FALSE
436.4403FALSE
426.3155FALSE
342.648FALSE
436.4404FALSE
426.3156FALSE
342.6479FALSE
426.3154FALSE
436.4406FALSE
436.4403FALSE
342.648FALSE
426.3155FALSE
436.4404FALSE
426.3156FALSE
342.648FALSE
436.4406FALSE
426.3154FALSE
342.6479FALSE
436.4403FALSE
426.3155FALSE
342.648FALSE
426.3156FALSE
342.648FALSE
436.4404FALSE
426.3154FALSE
342.6479FALSE
436.4406FALSE
426.3155FALSE
436.4403FALSE
342.648FALSE
426.3156FALSE
436.4404FALSE
342.648FALSE
$par
time_ind_lag0.bw 
       -1.368274 

$value
[1] 342.6479

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

426.3154FALSE
436.4406FALSE
$par
smooth_log_cases_lag0.bw 
               -2.975409 

$value
[1] 436.4403

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

426.3155FALSE
426.3156FALSE
426.3154FALSE
426.3155FALSE
426.3156FALSE
426.3154FALSE
426.3155FALSE
426.3156FALSE
426.3154FALSE
426.3155FALSE
426.3156FALSE
426.3154FALSE
426.3155FALSE
426.3156FALSE
$par
smooth_log_cases_lag1.bw 
               -2.848221 

$value
[1] 426.3154

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

346.0302FALSE
347.8995FALSE
346.0245FALSE
347.8908FALSE
346.0359FALSE
347.9082FALSE
346.0396FALSE
347.906FALSE
346.0208FALSE
347.893FALSE
340.8434FALSE
340.9714FALSE
340.8411FALSE
340.9723FALSE
340.9705FALSE
340.8456FALSE
340.9648FALSE
340.8373FALSE
340.8495FALSE
340.9781FALSE
339.3903FALSE
340.6029FALSE
339.3878FALSE
340.5964FALSE
339.3928FALSE
339.3872FALSE
340.6093FALSE
339.3935FALSE
340.6039FALSE
338.974FALSE
340.6018FALSE
338.9723FALSE
339.3683FALSE
338.9757FALSE
339.3647FALSE
338.9767FALSE
339.3727FALSE
338.9713FALSE
339.3709FALSE
338.6967FALSE
339.3659FALSE
338.6959FALSE
339.2216FALSE
338.6974FALSE
339.2221FALSE
338.6934FALSE
339.2211FALSE
338.6999FALSE
339.2166FALSE
341.8081FALSE
339.2266FALSE
341.813FALSE
338.9078FALSE
341.8032FALSE
338.9114FALSE
341.8012FALSE
338.9042FALSE
341.815FALSE
338.9051FALSE
338.662FALSE
338.6608FALSE
338.9105FALSE
338.6632FALSE
340.4271FALSE
338.6584FALSE
340.4232FALSE
338.6661FALSE
340.4311FALSE
338.6086FALSE
340.4412FALSE
340.4132FALSE
338.6073FALSE
338.7684FALSE
338.6099FALSE
338.7695FALSE
338.605FALSE
338.7674FALSE
338.6121FALSE
338.7684FALSE
340.4557FALSE
338.7685FALSE
340.4657FALSE
338.7704FALSE
340.4458FALSE
340.4469FALSE
338.7691FALSE
340.4645FALSE
338.7717FALSE
338.5905FALSE
338.7712FALSE
338.5919FALSE
338.7697FALSE
338.5891FALSE
338.7549FALSE
338.5863FALSE
338.7561FALSE
338.5946FALSE
338.7544FALSE
338.4374FALSE
338.755FALSE
338.4375FALSE
338.7549FALSE
338.4373FALSE
338.8614FALSE
338.4374FALSE
338.8585FALSE
338.4375FALSE
338.8643FALSE
338.4371FALSE
338.861FALSE
338.437FALSE
338.8618FALSE
338.4374FALSE
338.7645FALSE
338.4372FALSE
338.763FALSE
338.437FALSE
338.7659FALSE
338.4372FALSE
338.7652FALSE
338.4374FALSE
338.437FALSE
338.7637FALSE
338.4372FALSE
338.7546FALSE
338.4373FALSE
338.7543FALSE
338.437FALSE
338.7562FALSE
338.4371FALSE
338.7553FALSE
338.4372FALSE
338.7539FALSE
338.4371FALSE
338.7523FALSE
338.437FALSE
338.7509FALSE
338.4371FALSE
338.7538FALSE
338.437FALSE
338.753FALSE
338.4373FALSE
338.7517FALSE
338.4371FALSE
338.751FALSE
338.437FALSE
338.7497FALSE
338.437FALSE
338.7522FALSE
338.4371FALSE
338.7512FALSE
338.4372FALSE
338.7507FALSE
338.4371FALSE
338.437FALSE
338.7493FALSE
338.437FALSE
338.7488FALSE
338.4371FALSE
338.7506FALSE
338.4372FALSE
338.7496FALSE
338.4371FALSE
338.7491FALSE
338.437FALSE
338.752FALSE
338.437FALSE
338.7535FALSE
338.4371FALSE
338.7504FALSE
338.4372FALSE
338.7515FALSE
338.4371FALSE
338.7524FALSE
338.437FALSE
338.7487FALSE
338.437FALSE
338.7496FALSE
338.4371FALSE
338.4372FALSE
338.7499FALSE
338.7489FALSE
338.4371FALSE
338.437FALSE
338.7485FALSE
338.437FALSE
338.7504FALSE
338.4371FALSE
338.752FALSE
338.4372FALSE
338.7488FALSE
338.4371FALSE
338.75FALSE
338.437FALSE
338.7508FALSE
338.437FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.4372FALSE
338.7497FALSE
338.4371FALSE
338.437FALSE
338.7487FALSE
338.437FALSE
338.7488FALSE
338.4371FALSE
338.7486FALSE
338.4372FALSE
338.7498FALSE
338.4371FALSE
338.7498FALSE
338.437FALSE
338.7488FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7485FALSE
338.4372FALSE
338.7499FALSE
338.4371FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.437FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.4372FALSE
338.7499FALSE
338.4371FALSE
338.7497FALSE
338.437FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4372FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4372FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4372FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4372FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.437FALSE
338.437FALSE
338.7497FALSE
338.4371FALSE
338.7487FALSE
338.4372FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4371FALSE
338.7487FALSE
338.4372FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.437FALSE
338.7499FALSE
338.4371FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.437FALSE
338.437FALSE
338.7485FALSE
338.4371FALSE
338.7499FALSE
338.4372FALSE
338.4371FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.437FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.4372FALSE
338.7499FALSE
338.4371FALSE
338.437FALSE
338.7497FALSE
338.437FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4372FALSE
338.7485FALSE
338.4371FALSE
338.437FALSE
338.7499FALSE
338.4937FALSE
338.7497FALSE
338.494FALSE
338.7487FALSE
338.4933FALSE
338.7488FALSE
338.4917FALSE
338.7485FALSE
338.4957FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.437FALSE
338.4371FALSE
338.7485FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4371FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.7487FALSE
338.4372FALSE
338.7488FALSE
338.4371FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
338.7499FALSE
338.437FALSE
338.7497FALSE
338.4372FALSE
338.7487FALSE
338.4371FALSE
338.7488FALSE
338.4371FALSE
338.7485FALSE
338.437FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.9119979               -1.4995285 

$value
[1] 338.437

$counts
function gradient 
      42       42 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.9604FALSE
338.9581FALSE
338.9629FALSE
338.9628FALSE
338.9581FALSE
338.7499FALSE
338.7486FALSE
338.7511FALSE
338.7501FALSE
338.7496FALSE
338.7485FALSE
338.7499FALSE
338.7498FALSE
338.7488FALSE
338.7487FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
338.7485FALSE
338.7499FALSE
338.7497FALSE
338.7487FALSE
338.7488FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.047250                -1.509074 

$value
[1] 338.7485

$counts
function gradient 
      60       60 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

343.1589FALSE
347.6492FALSE
343.1528FALSE
347.6397FALSE
343.1649FALSE
347.6587FALSE
391.014FALSE
347.649FALSE
391.1018FALSE
347.6494FALSE
390.927FALSE
347.6481FALSE
342.9083FALSE
342.9035FALSE
347.6502FALSE
342.913FALSE
341.1558FALSE
342.8987FALSE
341.1504FALSE
342.906FALSE
341.1612FALSE
342.8922FALSE
341.1541FALSE
342.6641FALSE
341.1575FALSE
342.6623FALSE
341.1658FALSE
342.666FALSE
341.1459FALSE
342.6666FALSE
342.8506FALSE
342.6683FALSE
342.8508FALSE
342.6648FALSE
342.8504FALSE
342.648FALSE
342.648FALSE
342.8604FALSE
342.648FALSE
342.8407FALSE
342.648FALSE
342.8415FALSE
342.648FALSE
342.8599FALSE
342.6479FALSE
338.7139FALSE
342.6483FALSE
338.7137FALSE
342.6479FALSE
338.7142FALSE
342.6488FALSE
338.7137FALSE
342.648FALSE
342.648FALSE
338.7141FALSE
342.6479FALSE
338.7127FALSE
342.6483FALSE
338.7153FALSE
342.6479FALSE
338.6994FALSE
342.6488FALSE
342.648FALSE
338.6993FALSE
342.648FALSE
338.6996FALSE
342.6479FALSE
338.6993FALSE
342.648FALSE
342.6479FALSE
338.6996FALSE
342.6485FALSE
338.7FALSE
342.6479FALSE
338.6989FALSE
342.648FALSE
338.6872FALSE
342.6481FALSE
342.648FALSE
338.6869FALSE
342.648FALSE
338.6875FALSE
342.648FALSE
338.6868FALSE
342.6479FALSE
338.6876FALSE
342.648FALSE
342.648FALSE
338.6877FALSE
342.6479FALSE
338.6868FALSE
342.648FALSE
338.6288FALSE
342.648FALSE
338.6288FALSE
342.6479FALSE
338.6288FALSE
342.648FALSE
342.648FALSE
338.6296FALSE
342.6479FALSE
338.6279FALSE
342.648FALSE
338.6278FALSE
342.648FALSE
342.6479FALSE
338.6298FALSE
342.648FALSE
338.6373FALSE
342.648FALSE
338.6368FALSE
342.6479FALSE
338.6378FALSE
342.648FALSE
338.6363FALSE
342.648FALSE
342.6479FALSE
338.6383FALSE
342.648FALSE
338.6372FALSE
342.648FALSE
338.6374FALSE
342.6479FALSE
342.648FALSE
338.6209FALSE
342.648FALSE
338.621FALSE
342.6479FALSE
338.6209FALSE
342.648FALSE
338.6219FALSE
342.648FALSE
338.62FALSE
342.6479FALSE
342.648FALSE
338.62FALSE
342.648FALSE
338.6219FALSE
342.6479FALSE
338.6185FALSE
342.648FALSE
338.6185FALSE
342.648FALSE
342.6479FALSE
338.6184FALSE
342.648FALSE
338.6195FALSE
342.648FALSE
338.6175FALSE
342.6479FALSE
338.6175FALSE
342.648FALSE
338.6194FALSE
342.648FALSE
342.6479FALSE
338.6184FALSE
342.648FALSE
338.6179FALSE
342.648FALSE
338.6189FALSE
342.6479FALSE
342.648FALSE
338.6178FALSE
342.648FALSE
338.6195FALSE
342.6479FALSE
338.6181FALSE
342.648FALSE
338.6187FALSE
342.648FALSE
342.6479FALSE
338.6178FALSE
342.648FALSE
338.6178FALSE
342.648FALSE
338.6177FALSE
342.6479FALSE
338.6188FALSE
342.648FALSE
338.6181FALSE
342.648FALSE
338.6168FALSE
342.6479FALSE
338.6187FALSE
342.648FALSE
338.7185FALSE
342.648FALSE
342.6479FALSE
338.7183FALSE
342.648FALSE
338.7186FALSE
342.648FALSE
338.7183FALSE
342.6479FALSE
338.7186FALSE
342.648FALSE
338.7196FALSE
342.648FALSE
338.7174FALSE
342.6479FALSE
342.648FALSE
338.6268FALSE
338.6263FALSE
342.648FALSE
338.6273FALSE
342.6479FALSE
342.648FALSE
338.6257FALSE
342.648FALSE
338.6279FALSE
342.6479FALSE
338.6267FALSE
342.648FALSE
338.6269FALSE
342.648FALSE
338.6178FALSE
342.6479FALSE
342.648FALSE
338.6173FALSE
342.648FALSE
338.6183FALSE
342.6479FALSE
338.6183FALSE
342.648FALSE
338.6189FALSE
342.648FALSE
338.6175FALSE
342.6479FALSE
338.6182FALSE
342.648FALSE
342.648FALSE
338.6176FALSE
342.6479FALSE
338.6176FALSE
342.648FALSE
338.6179FALSE
342.648FALSE
338.6186FALSE
342.6479FALSE
338.6184FALSE
342.648FALSE
338.6171FALSE
342.648FALSE
338.6185FALSE
342.6479FALSE
338.6039FALSE
342.648FALSE
342.648FALSE
338.6038FALSE
342.6479FALSE
338.6039FALSE
342.648FALSE
338.6046FALSE
342.648FALSE
338.6032FALSE
342.6479FALSE
338.6034FALSE
342.648FALSE
338.6044FALSE
342.648FALSE
338.6035FALSE
342.6479FALSE
338.6029FALSE
342.648FALSE
338.6042FALSE
342.648FALSE
338.6018FALSE
342.6479FALSE
338.6053FALSE
342.648FALSE
338.6048FALSE
342.648FALSE
338.6022FALSE
342.6479FALSE
338.5972FALSE
342.648FALSE
338.5966FALSE
342.648FALSE
342.6479FALSE
338.5978FALSE
342.648FALSE
338.5956FALSE
342.648FALSE
338.5988FALSE
342.6479FALSE
342.648FALSE
338.598FALSE
342.648FALSE
338.5965FALSE
342.6479FALSE
338.5951FALSE
342.648FALSE
338.595FALSE
342.648FALSE
338.5953FALSE
342.6479FALSE
338.5955FALSE
342.648FALSE
338.5963FALSE
342.648FALSE
338.5955FALSE
342.6479FALSE
342.648FALSE
338.595FALSE
342.648FALSE
338.5953FALSE
342.6479FALSE
338.5952FALSE
342.648FALSE
338.5954FALSE
342.648FALSE
338.5957FALSE
342.6479FALSE
338.5955FALSE
342.648FALSE
338.5954FALSE
342.648FALSE
$par
time_ind_lag0.bw 
       -1.368229 

$value
[1] 342.6479

$counts
function gradient 
      57       57 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

338.5952FALSE
338.5951FALSE
338.595FALSE
338.5952FALSE
338.5955FALSE
338.5962FALSE
338.5954FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
338.5951FALSE
338.595FALSE
338.5953FALSE
338.5955FALSE
338.5963FALSE
338.5955FALSE
338.595FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -0.2663538               -0.8013656               -1.4898043 

$value
[1] 338.5951

$counts
function gradient 
      35       35 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2372.780    1.801 1726.090 
