
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
288.2926FALSE
348.2277FALSE
288.3033FALSE
348.2333FALSE
400.1483FALSE
288.282FALSE
348.2221FALSE
400.1497FALSE
285.0132FALSE
400.1469FALSE
346.5859FALSE
285.0133FALSE
402.1851FALSE
285.0131FALSE
346.5836FALSE
402.1799FALSE
285.0125FALSE
402.1902FALSE
346.5882FALSE
285.0126FALSE
400.0251FALSE
285.0124FALSE
346.1818FALSE
400.0244FALSE
285.0077FALSE
400.0258FALSE
346.181FALSE
285.0078FALSE
400.0352FALSE
346.1826FALSE
285.0079FALSE
400.0358FALSE
346.2243FALSE
285.0096FALSE
346.226FALSE
400.0346FALSE
285.0098FALSE
346.2226FALSE
285.0094FALSE
400.0105FALSE
346.142FALSE
285.0077FALSE
400.0104FALSE
346.1416FALSE
285.0079FALSE
400.0112FALSE
285.0078FALSE
346.1424FALSE
400.0239FALSE
285.0077FALSE
346.1756FALSE
400.0245FALSE
285.0078FALSE
346.1771FALSE
400.0233FALSE
285.0078FALSE
346.1742FALSE
285.0077FALSE
400.0112FALSE
346.1361FALSE
285.0078FALSE
346.1358FALSE
400.0116FALSE
285.0078FALSE
346.1365FALSE
285.0077FALSE
400.0107FALSE
346.2712FALSE
285.0078FALSE
400.0102FALSE
346.2729FALSE
285.0078FALSE
400.0106FALSE
346.2694FALSE
285.0077FALSE
400.0108FALSE
346.1334FALSE
285.0078FALSE
400.0103FALSE
346.1331FALSE
285.0078FALSE
400.0107FALSE
346.1337FALSE
285.0077FALSE
400.0107FALSE
346.2122FALSE
285.0078FALSE
400.0102FALSE
346.2138FALSE
285.0078FALSE
400.0106FALSE
346.2105FALSE
285.0077FALSE
400.0108FALSE
285.0078FALSE
400.0102FALSE
346.1319FALSE
285.0078FALSE
400.0106FALSE
346.1315FALSE
285.0077FALSE
400.0108FALSE
346.1322FALSE
285.0078FALSE
400.0102FALSE
346.2689FALSE
285.0078FALSE
400.0106FALSE
346.2707FALSE
285.0077FALSE
400.0108FALSE
346.2672FALSE
285.0078FALSE
400.0102FALSE
346.1303FALSE
285.0078FALSE
400.0106FALSE
346.13FALSE
285.0077FALSE
400.0108FALSE
346.1306FALSE
285.0078FALSE
400.0102FALSE
400.0106FALSE
346.2163FALSE
285.0078FALSE
400.0108FALSE
346.2179FALSE
285.0077FALSE
400.0102FALSE
285.0078FALSE
346.2146FALSE
400.0106FALSE
285.0078FALSE
346.1318FALSE
400.0108FALSE
285.0077FALSE
346.1332FALSE
400.0102FALSE
285.0078FALSE
346.1304FALSE
400.0106FALSE
285.0078FALSE
346.1301FALSE
400.0108FALSE
285.0077FALSE
346.1299FALSE
400.0102FALSE
285.0078FALSE
346.1304FALSE
400.0106FALSE
285.0078FALSE
346.1595FALSE
400.0108FALSE
285.0077FALSE
400.0102FALSE
346.161FALSE
285.0078FALSE
400.0106FALSE
346.1581FALSE
285.0078FALSE
400.0108FALSE
346.1299FALSE
285.0077FALSE
400.0102FALSE
346.1312FALSE
285.0078FALSE
400.0106FALSE
346.1301FALSE
285.0078FALSE
400.0108FALSE
346.13FALSE
285.0077FALSE
400.0102FALSE
346.1303FALSE
285.0078FALSE
400.0106FALSE
346.1303FALSE
285.0078FALSE
400.0108FALSE
346.13FALSE
285.0077FALSE
400.0102FALSE
285.0078FALSE
400.0106FALSE
346.1303FALSE
285.0078FALSE
400.0108FALSE
346.1303FALSE
285.0077FALSE
400.0102FALSE
346.13FALSE
285.0078FALSE
400.0106FALSE
285.0078FALSE
346.1303FALSE
400.0108FALSE
285.0077FALSE
346.1303FALSE
400.0102FALSE
285.0078FALSE
346.13FALSE
400.0106FALSE
285.0078FALSE
346.1303FALSE
400.0108FALSE
285.0077FALSE
346.1303FALSE
400.0102FALSE
285.0078FALSE
346.13FALSE
400.0106FALSE
285.0078FALSE
346.1303FALSE
285.0077FALSE
400.0108FALSE
346.1303FALSE
285.0078FALSE
400.0102FALSE
346.13FALSE
285.0078FALSE
$par
smooth_log_cases_lag0.bw 
               -3.341877 

$value
[1] 285.0077

$counts
function gradient 
      26       26 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

400.0106FALSE
346.1303FALSE
400.0108FALSE
346.1303FALSE
346.13FALSE
400.0102FALSE
346.1303FALSE
400.0106FALSE
346.1303FALSE
400.0108FALSE
346.13FALSE
400.0102FALSE
346.1303FALSE
400.0106FALSE
346.1303FALSE
400.0108FALSE
$par
time_ind_lag0.bw 
       -2.473573 

$value
[1] 400.0102

$counts
function gradient 
      27       27 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1304FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
346.13FALSE
346.1303FALSE
346.1303FALSE
$par
smooth_log_cases_lag1.bw 
               -2.911977 

$value
[1] 346.13

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

219.695FALSE
231.5984FALSE
219.6942FALSE
231.6201FALSE
219.6958FALSE
231.5766FALSE
219.6862FALSE
231.6666FALSE
219.7039FALSE
231.53FALSE
224.4509FALSE
175.7561FALSE
224.452FALSE
175.7788FALSE
224.4497FALSE
175.7334FALSE
224.4664FALSE
175.7763FALSE
224.4354FALSE
175.736FALSE
219.5995FALSE
219.5984FALSE
168.7466FALSE
219.6006FALSE
168.738FALSE
219.6018FALSE
168.7553FALSE
219.5972FALSE
168.7398FALSE
219.4079FALSE
168.7536FALSE
219.4061FALSE
167.1643FALSE
219.4097FALSE
167.163FALSE
219.4107FALSE
167.1655FALSE
219.405FALSE
167.1638FALSE
219.5293FALSE
167.1647FALSE
219.526FALSE
167.1288FALSE
219.5324FALSE
167.1277FALSE
219.5245FALSE
219.534FALSE
167.1299FALSE
219.1622FALSE
167.1289FALSE
219.1598FALSE
167.1286FALSE
219.1646FALSE
167.2061FALSE
219.1626FALSE
167.2088FALSE
219.1618FALSE
167.2034FALSE
223.4167FALSE
167.209FALSE
223.4158FALSE
167.2032FALSE
223.4176FALSE
223.4143FALSE
167.0914FALSE
223.4191FALSE
167.091FALSE
219.144FALSE
167.0918FALSE
219.1424FALSE
167.0925FALSE
219.1457FALSE
219.1438FALSE
167.0903FALSE
219.1442FALSE
167.0813FALSE
219.1113FALSE
167.0821FALSE
219.1104FALSE
167.0805FALSE
219.1124FALSE
167.0835FALSE
219.1104FALSE
219.1122FALSE
167.0792FALSE
219.4142FALSE
166.9977FALSE
219.4154FALSE
166.9989FALSE
219.413FALSE
166.9965FALSE
219.4171FALSE
166.9999FALSE
219.4113FALSE
219.0453FALSE
166.9955FALSE
219.0457FALSE
171.753FALSE
219.0451FALSE
171.7713FALSE
219.0442FALSE
171.7348FALSE
219.0465FALSE
171.7402FALSE
219.0434FALSE
219.0433FALSE
171.7659FALSE
219.0434FALSE
166.986FALSE
219.0456FALSE
166.9871FALSE
219.0411FALSE
166.9849FALSE
219.0376FALSE
166.9881FALSE
219.0381FALSE
166.9839FALSE
219.0373FALSE
219.0366FALSE
168.9891FALSE
219.0388FALSE
169.0062FALSE
219.1391FALSE
168.972FALSE
219.1387FALSE
168.9792FALSE
219.1396FALSE
168.9991FALSE
219.1428FALSE
219.1355FALSE
166.9915FALSE
219.0295FALSE
166.995FALSE
219.0296FALSE
166.988FALSE
219.0293FALSE
219.0284FALSE
166.9922FALSE
219.0305FALSE
166.9909FALSE
219.03FALSE
166.9826FALSE
219.0299FALSE
219.0302FALSE
166.9838FALSE
219.0323FALSE
166.9815FALSE
219.0278FALSE
166.9847FALSE
219.0267FALSE
166.9805FALSE
219.0267FALSE
219.0266FALSE
166.982FALSE
219.0258FALSE
166.9852FALSE
219.0276FALSE
166.9802FALSE
219.0278FALSE
219.0277FALSE
166.9835FALSE
219.0279FALSE
166.9813FALSE
219.03FALSE
166.9441FALSE
219.0258FALSE
166.9439FALSE
219.0261FALSE
166.9443FALSE
219.0262FALSE
166.9454FALSE
219.0261FALSE
166.9427FALSE
219.027FALSE
166.9238FALSE
219.027FALSE
166.9253FALSE
219.0264FALSE
166.9222FALSE
219.0264FALSE
166.9224FALSE
219.0263FALSE
166.9251FALSE
219.0264FALSE
219.0272FALSE
166.9213FALSE
219.0261FALSE
166.9206FALSE
219.0262FALSE
166.922FALSE
219.0261FALSE
166.9223FALSE
219.027FALSE
166.9202FALSE
219.027FALSE
166.9187FALSE
219.0261FALSE
166.9181FALSE
219.0262FALSE
166.9193FALSE
219.0261FALSE
166.9191FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9207FALSE
219.0261FALSE
166.9222FALSE
219.0262FALSE
166.9191FALSE
219.0261FALSE
166.9193FALSE
219.027FALSE
166.922FALSE
219.027FALSE
166.9181FALSE
219.0261FALSE
166.9177FALSE
219.0262FALSE
166.9187FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9177FALSE
166.9366FALSE
219.027FALSE
166.9381FALSE
219.0261FALSE
166.935FALSE
219.0262FALSE
166.9352FALSE
219.0261FALSE
166.9379FALSE
219.027FALSE
166.9176FALSE
219.027FALSE
166.9191FALSE
219.0261FALSE
166.9182FALSE
219.0262FALSE
166.918FALSE
219.0261FALSE
166.919FALSE
219.027FALSE
166.9179FALSE
219.027FALSE
166.9184FALSE
219.0261FALSE
166.9185FALSE
219.0262FALSE
219.0261FALSE
166.9183FALSE
166.9182FALSE
219.027FALSE
219.027FALSE
166.9179FALSE
219.0261FALSE
166.9185FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9179FALSE
219.0261FALSE
166.9184FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
166.9183FALSE
219.0261FALSE
166.9179FALSE
219.0262FALSE
166.9185FALSE
219.0261FALSE
166.9185FALSE
219.027FALSE
166.9183FALSE
219.027FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.160552                -2.099093 

$value
[1] 219.0261

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

166.9183FALSE
166.9179FALSE
166.9185FALSE
166.9185FALSE
166.9183FALSE
166.9183FALSE
166.9179FALSE
166.9185FALSE
166.9185FALSE
166.9183FALSE
166.9183FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.995486                -3.782581 

$value
[1] 166.9179

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

348.3477FALSE
190.2336FALSE
348.3436FALSE
190.2384FALSE
348.3518FALSE
190.2287FALSE
346.3392FALSE
190.211FALSE
346.341FALSE
190.2562FALSE
346.3374FALSE
346.2613FALSE
190.2226FALSE
346.26FALSE
190.2445FALSE
346.2626FALSE
346.1503FALSE
188.7972FALSE
346.1498FALSE
188.7841FALSE
346.1507FALSE
188.8102FALSE
346.1609FALSE
188.8299FALSE
346.1623FALSE
188.7644FALSE
346.1595FALSE
188.7666FALSE
346.1362FALSE
346.1358FALSE
188.8277FALSE
346.1365FALSE
177.2439FALSE
346.273FALSE
177.2427FALSE
346.2748FALSE
177.2451FALSE
346.2713FALSE
177.2601FALSE
346.1334FALSE
177.2278FALSE
346.1331FALSE
177.2198FALSE
346.1338FALSE
177.2679FALSE
346.2133FALSE
162.5531FALSE
346.215FALSE
162.5579FALSE
346.2116FALSE
346.1319FALSE
162.5484FALSE
346.1315FALSE
162.5582FALSE
346.1322FALSE
162.5486FALSE
346.269FALSE
162.5564FALSE
346.2707FALSE
346.2672FALSE
162.5499FALSE
346.1303FALSE
162.509FALSE
346.13FALSE
346.1306FALSE
162.5055FALSE
346.2163FALSE
162.5127FALSE
346.2179FALSE
162.5021FALSE
346.2146FALSE
346.1318FALSE
162.516FALSE
346.1332FALSE
162.511FALSE
346.1304FALSE
162.5072FALSE
346.1301FALSE
161.6778FALSE
346.1299FALSE
161.6767FALSE
346.1304FALSE
161.6789FALSE
346.1619FALSE
161.6745FALSE
346.1633FALSE
346.1605FALSE
161.6812FALSE
346.13FALSE
161.6794FALSE
346.1313FALSE
161.6762FALSE
346.1301FALSE
162.2079FALSE
346.13FALSE
346.1303FALSE
162.2093FALSE
346.1303FALSE
162.2065FALSE
346.13FALSE
162.2171FALSE
346.1303FALSE
162.1987FALSE
346.1303FALSE
162.2045FALSE
346.13FALSE
346.1303FALSE
162.2113FALSE
346.1303FALSE
161.5968FALSE
346.13FALSE
161.6004FALSE
346.1303FALSE
161.5933FALSE
346.1303FALSE
346.13FALSE
161.598FALSE
346.1303FALSE
161.5957FALSE
346.1303FALSE
161.5967FALSE
346.13FALSE
161.5969FALSE
346.1303FALSE
346.1303FALSE
161.5697FALSE
346.13FALSE
161.569FALSE
346.1303FALSE
161.5704FALSE
346.1303FALSE
161.5663FALSE
346.13FALSE
161.5731FALSE
346.1303FALSE
346.1303FALSE
161.5706FALSE
346.13FALSE
161.5688FALSE
346.1303FALSE
161.5305FALSE
346.1303FALSE
346.13FALSE
161.5324FALSE
346.1303FALSE
161.5286FALSE
346.1303FALSE
161.5301FALSE
346.13FALSE
346.1303FALSE
161.5309FALSE
346.1303FALSE
161.5303FALSE
346.13FALSE
161.5307FALSE
346.1303FALSE
346.1303FALSE
162.3359FALSE
346.13FALSE
162.3311FALSE
346.1303FALSE
162.3407FALSE
346.1303FALSE
346.13FALSE
162.3427FALSE
346.1303FALSE
162.329FALSE
346.1303FALSE
162.3284FALSE
346.13FALSE
346.1303FALSE
162.3434FALSE
346.1303FALSE
161.527FALSE
346.13FALSE
161.529FALSE
346.1303FALSE
346.1303FALSE
161.525FALSE
346.13FALSE
161.5266FALSE
346.1303FALSE
161.5274FALSE
346.1303FALSE
161.5268FALSE
346.13FALSE
346.1303FALSE
161.5272FALSE
346.1303FALSE
161.5242FALSE
346.13FALSE
161.5259FALSE
346.1303FALSE
346.1303FALSE
161.5224FALSE
346.13FALSE
161.5237FALSE
346.1303FALSE
161.5246FALSE
346.1303FALSE
346.13FALSE
161.5238FALSE
346.1303FALSE
161.5245FALSE
346.1303FALSE
161.7686FALSE
346.1301FALSE
161.7669FALSE
346.1303FALSE
346.1304FALSE
161.7703FALSE
346.13FALSE
161.7754FALSE
346.1303FALSE
161.7617FALSE
346.1303FALSE
346.13FALSE
161.7644FALSE
346.1303FALSE
161.7729FALSE
346.1303FALSE
161.5195FALSE
346.13FALSE
161.5212FALSE
346.1303FALSE
161.5177FALSE
346.1303FALSE
346.13FALSE
161.5202FALSE
346.1303FALSE
161.52FALSE
346.1303FALSE
161.5191FALSE
346.13FALSE
346.1303FALSE
161.5199FALSE
346.1303FALSE
161.6052FALSE
346.13FALSE
161.6037FALSE
346.1303FALSE
161.6067FALSE
346.1303FALSE
346.13FALSE
161.6125FALSE
346.1303FALSE
161.598FALSE
346.1303FALSE
161.601FALSE
346.13FALSE
161.6095FALSE
346.1303FALSE
346.1303FALSE
161.5181FALSE
346.13FALSE
161.5199FALSE
346.1303FALSE
161.5192FALSE
346.1303FALSE
346.13FALSE
161.5251FALSE
346.1303FALSE
161.5186FALSE
346.1303FALSE
$par
smooth_log_cases_lag1.bw 
               -2.911977 

$value
[1] 346.13

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

161.5177FALSE
161.5217FALSE
161.5189FALSE
161.5207FALSE
161.5171FALSE
161.5223FALSE
161.5194FALSE
161.5185FALSE
161.5193FALSE
161.559FALSE
161.5575FALSE
161.5605FALSE
161.5663FALSE
161.5517FALSE
161.5548FALSE
161.5632FALSE
161.5181FALSE
161.5199FALSE
161.5191FALSE
161.525FALSE
161.5186FALSE
161.5177FALSE
161.5216FALSE
161.5185FALSE
161.5203FALSE
161.5178FALSE
161.5237FALSE
161.519FALSE
161.5181FALSE
161.5203FALSE
161.5121FALSE
161.5082FALSE
161.5159FALSE
161.516FALSE
161.5085FALSE
161.5096FALSE
161.5145FALSE
161.5061FALSE
161.5058FALSE
161.5076FALSE
161.5134FALSE
161.5044FALSE
161.5034FALSE
161.51FALSE
161.7031FALSE
161.6967FALSE
161.7095FALSE
161.7048FALSE
161.7013FALSE
161.701FALSE
161.7051FALSE
161.5231FALSE
161.5193FALSE
161.5269FALSE
161.527FALSE
161.5191FALSE
161.5206FALSE
161.5256FALSE
161.5046FALSE
161.5009FALSE
161.5083FALSE
161.5087FALSE
161.5049FALSE
161.5021FALSE
161.5071FALSE
161.5006FALSE
161.5022FALSE
161.5043FALSE
161.5076FALSE
161.5043FALSE
161.5015FALSE
161.5042FALSE
161.501FALSE
161.5023FALSE
161.5025FALSE
161.5055FALSE
161.5047FALSE
161.5019FALSE
161.5021FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5011FALSE
161.5026FALSE
161.5021FALSE
161.5052FALSE
161.5049FALSE
161.502FALSE
161.5018FALSE
161.5007FALSE
161.5022FALSE
161.5037FALSE
161.507FALSE
161.5044FALSE
161.5016FALSE
161.5036FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
161.5006FALSE
161.5022FALSE
161.504FALSE
161.5072FALSE
161.5044FALSE
161.5016FALSE
161.5038FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -4.2616157               -3.3472940               -0.8965843 

$value
[1] 161.5006

$counts
function gradient 
      49       49 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

234.5842FALSE
274.4756FALSE
234.5854FALSE
274.4713FALSE
234.583FALSE
234.6258FALSE
274.48FALSE
234.5428FALSE
274.5316FALSE
219.8082FALSE
274.4196FALSE
219.8074FALSE
250.1402FALSE
219.8089FALSE
250.1292FALSE
219.8096FALSE
250.1511FALSE
219.8068FALSE
250.149FALSE
219.7634FALSE
250.1314FALSE
219.7629FALSE
246.2881FALSE
219.764FALSE
246.288FALSE
219.7644FALSE
246.2883FALSE
219.7625FALSE
246.2839FALSE
219.6044FALSE
246.2923FALSE
219.6032FALSE
246.246FALSE
219.6056FALSE
246.2415FALSE
219.6067FALSE
246.2505FALSE
219.602FALSE
246.2487FALSE
220.4548FALSE
246.2432FALSE
220.4885FALSE
246.0693FALSE
220.4213FALSE
246.0671FALSE
220.4149FALSE
246.0716FALSE
220.495FALSE
246.0695FALSE
219.0934FALSE
246.0691FALSE
219.0922FALSE
246.3343FALSE
219.0947FALSE
246.3484FALSE
219.0928FALSE
246.3205FALSE
219.0941FALSE
246.3231FALSE
220.7539FALSE
220.7866FALSE
246.3457FALSE
220.7212FALSE
246.0339FALSE
220.7209FALSE
246.0331FALSE
220.787FALSE
246.0348FALSE
219.1538FALSE
246.0332FALSE
219.1548FALSE
246.0345FALSE
219.1528FALSE
246.0216FALSE
219.1512FALSE
246.0217FALSE
219.1564FALSE
246.0215FALSE
219.0897FALSE
219.089FALSE
246.0223FALSE
219.0904FALSE
246.0209FALSE
219.0887FALSE
246.018FALSE
219.0906FALSE
246.0181FALSE
219.0721FALSE
246.018FALSE
219.071FALSE
246.0175FALSE
219.0734FALSE
246.0188FALSE
219.0753FALSE
246.0173FALSE
246.0174FALSE
219.0691FALSE
246.0173FALSE
219.0573FALSE
246.0176FALSE
219.0563FALSE
246.0174FALSE
219.0583FALSE
246.0173FALSE
219.0562FALSE
246.0174FALSE
219.0583FALSE
246.0173FALSE
219.0424FALSE
246.0173FALSE
219.0415FALSE
246.0174FALSE
219.0432FALSE
246.0173FALSE
219.0423FALSE
246.0174FALSE
219.0425FALSE
246.0173FALSE
219.0816FALSE
246.0175FALSE
219.081FALSE
246.0174FALSE
219.0823FALSE
246.0173FALSE
219.0841FALSE
246.0174FALSE
246.0173FALSE
219.0791FALSE
219.0369FALSE
246.0174FALSE
219.0361FALSE
246.0173FALSE
219.0377FALSE
246.0174FALSE
219.0367FALSE
246.0173FALSE
219.037FALSE
246.0176FALSE
219.0337FALSE
246.0174FALSE
219.0327FALSE
246.0173FALSE
219.0347FALSE
246.0174FALSE
219.0367FALSE
246.0173FALSE
219.0335FALSE
246.0176FALSE
219.0281FALSE
246.0174FALSE
219.0285FALSE
246.0173FALSE
219.0277FALSE
246.0174FALSE
246.0173FALSE
219.0268FALSE
246.0176FALSE
219.0295FALSE
246.0174FALSE
219.0286FALSE
246.0173FALSE
219.0285FALSE
246.0174FALSE
219.0287FALSE
246.0173FALSE
219.0309FALSE
246.0176FALSE
219.0264FALSE
246.0174FALSE
219.0262FALSE
246.0173FALSE
219.0265FALSE
246.0174FALSE
219.026FALSE
246.0173FALSE
219.0274FALSE
246.0176FALSE
246.0174FALSE
219.0274FALSE
246.0173FALSE
219.0272FALSE
246.0174FALSE
219.0271FALSE
246.0173FALSE
219.0273FALSE
246.0176FALSE
219.0267FALSE
246.0174FALSE
219.0279FALSE
246.0173FALSE
219.0262FALSE
246.0174FALSE
219.0262FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0269FALSE
246.0174FALSE
219.0271FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.0263FALSE
246.0173FALSE
219.0263FALSE
246.0176FALSE
219.0263FALSE
246.0174FALSE
219.0271FALSE
246.0173FALSE
219.0271FALSE
246.0174FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0262FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0262FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
246.0173FALSE
219.027FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.027FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.0261FALSE
246.9618FALSE
219.0261FALSE
246.9831FALSE
219.0261FALSE
246.9406FALSE
246.9374FALSE
219.027FALSE
246.9863FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0175FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0172FALSE
219.027FALSE
246.0175FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0175FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
219.027FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
219.027FALSE
246.0176FALSE
246.0174FALSE
219.027FALSE
219.0261FALSE
246.0173FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0542FALSE
246.0174FALSE
219.0537FALSE
246.0173FALSE
246.0176FALSE
219.0548FALSE
246.0174FALSE
219.0529FALSE
246.0173FALSE
219.0555FALSE
246.0174FALSE
219.0267FALSE
246.0173FALSE
219.0267FALSE
246.0176FALSE
246.0174FALSE
219.0267FALSE
246.0173FALSE
219.0258FALSE
246.0174FALSE
219.0276FALSE
246.0173FALSE
219.0261FALSE
246.0176FALSE
219.0262FALSE
246.0174FALSE
219.0261FALSE
246.0173FALSE
219.027FALSE
246.0174FALSE
219.027FALSE
246.0173FALSE
219.0261FALSE
219.0261FALSE
246.0176FALSE
219.0261FALSE
246.0174FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.901972                -2.033375 

$value
[1] 246.0173

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
219.0261FALSE
219.0261FALSE
219.0261FALSE
219.027FALSE
219.027FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.161370                -2.099107 

$value
[1] 219.0261

$counts
function gradient 
      57       57 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3780.753    2.143 2725.026 
