
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
448.4841FALSE
450.0557FALSE
349.4726FALSE
448.4825FALSE
450.056FALSE
349.4682FALSE
448.4857FALSE
450.0555FALSE
349.477FALSE
451.2612FALSE
450.8342FALSE
344.1779FALSE
451.2549FALSE
450.8367FALSE
344.1847FALSE
451.2674FALSE
450.8317FALSE
344.1711FALSE
450.2341FALSE
448.3521FALSE
347.4137FALSE
448.3513FALSE
347.4069FALSE
450.235FALSE
448.3529FALSE
450.056FALSE
448.3276FALSE
347.4206FALSE
450.0559FALSE
448.3282FALSE
344.0528FALSE
344.0502FALSE
448.327FALSE
450.0561FALSE
344.0555FALSE
448.3116FALSE
423.8923FALSE
450.0546FALSE
448.3113FALSE
423.9374FALSE
450.0546FALSE
448.3119FALSE
423.847FALSE
448.3117FALSE
450.0547FALSE
344.0184FALSE
448.3121FALSE
450.0545FALSE
344.0163FALSE
448.3113FALSE
450.0544FALSE
344.0204FALSE
448.3099FALSE
450.0546FALSE
343.9977FALSE
448.3099FALSE
450.0562FALSE
343.9994FALSE
448.3099FALSE
450.0564FALSE
343.9961FALSE
448.3099FALSE
450.0559FALSE
343.9886FALSE
448.3099FALSE
450.0544FALSE
343.9883FALSE
448.3099FALSE
450.0545FALSE
343.9889FALSE
448.3099FALSE
450.0545FALSE
343.9887FALSE
448.3099FALSE
450.0545FALSE
343.989FALSE
448.3099FALSE
450.0545FALSE
343.9885FALSE
448.3099FALSE
450.0545FALSE
343.9883FALSE
448.3099FALSE
450.0544FALSE
343.9885FALSE
448.3099FALSE
$par
smooth_log_cases_lag0.bw 
               -2.115354 

$value
[1] 448.3099

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9886FALSE
343.9883FALSE
450.0545FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0544FALSE
343.9885FALSE
450.0545FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0544FALSE
343.9885FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
450.0545FALSE
343.9883FALSE
450.0545FALSE
343.9885FALSE
450.0544FALSE
343.9886FALSE
$par
time_ind_lag0.bw 
       -1.365395 

$value
[1] 343.9883

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.0545FALSE
450.0545FALSE
450.055FALSE
450.0549FALSE
450.0551FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
450.0544FALSE
450.0545FALSE
450.0545FALSE
$par
smooth_log_cases_lag1.bw 
               -2.308336 

$value
[1] 450.0544

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

343.5872FALSE
348.0197FALSE
343.5792FALSE
343.5951FALSE
348.0111FALSE
343.5795FALSE
348.0283FALSE
343.5949FALSE
348.0188FALSE
372.9537FALSE
348.0205FALSE
372.9532FALSE
341.6701FALSE
372.9542FALSE
341.6678FALSE
373.0519FALSE
341.6725FALSE
372.8554FALSE
341.681FALSE
342.3899FALSE
341.6593FALSE
342.3839FALSE
346.6221FALSE
342.3959FALSE
346.6223FALSE
342.3876FALSE
346.622FALSE
342.3925FALSE
346.6142FALSE
341.6478FALSE
346.63FALSE
341.6449FALSE
340.8489FALSE
341.6507FALSE
340.8485FALSE
341.6566FALSE
341.6391FALSE
340.8492FALSE
340.6771FALSE
340.8555FALSE
340.6755FALSE
340.8423FALSE
340.6787FALSE
340.6219FALSE
340.6826FALSE
340.6228FALSE
340.6716FALSE
340.621FALSE
339.8148FALSE
340.621FALSE
339.813FALSE
340.6229FALSE
339.8165FALSE
340.644FALSE
339.8182FALSE
340.6437FALSE
339.8114FALSE
340.6442FALSE
346.8037FALSE
340.6437FALSE
346.803FALSE
340.6442FALSE
346.8043FALSE
340.6273FALSE
346.796FALSE
340.6268FALSE
346.8113FALSE
340.6278FALSE
339.7635FALSE
340.6268FALSE
340.6278FALSE
339.766FALSE
340.622FALSE
339.7611FALSE
340.6215FALSE
339.7645FALSE
340.6226FALSE
339.7626FALSE
340.6214FALSE
339.6397FALSE
340.6228FALSE
339.6399FALSE
340.6211FALSE
339.6395FALSE
340.6216FALSE
339.6414FALSE
340.6216FALSE
339.638FALSE
340.6204FALSE
339.6188FALSE
340.6218FALSE
339.6196FALSE
340.6133FALSE
339.6182FALSE
340.6141FALSE
339.6198FALSE
340.6125FALSE
340.6126FALSE
339.6181FALSE
340.614FALSE
339.7159FALSE
340.6155FALSE
339.7144FALSE
340.6165FALSE
339.7173FALSE
340.6145FALSE
339.7148FALSE
340.6168FALSE
339.717FALSE
340.6142FALSE
340.6074FALSE
339.6123FALSE
340.6088FALSE
339.6125FALSE
340.6061FALSE
339.6121FALSE
340.6074FALSE
340.6075FALSE
339.6113FALSE
340.6054FALSE
339.6133FALSE
340.6065FALSE
339.6092FALSE
339.6087FALSE
340.6049FALSE
339.6104FALSE
340.6051FALSE
339.6107FALSE
340.6057FALSE
339.6086FALSE
340.6049FALSE
339.6103FALSE
340.6046FALSE
339.6105FALSE
340.6053FALSE
339.6101FALSE
340.6049FALSE
339.6093FALSE
340.605FALSE
339.6113FALSE
340.6046FALSE
340.6048FALSE
339.6084FALSE
340.6049FALSE
339.6084FALSE
340.6048FALSE
339.6092FALSE
340.6046FALSE
339.609FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6124FALSE
340.6049FALSE
339.6126FALSE
340.6046FALSE
340.6046FALSE
339.6122FALSE
340.6046FALSE
339.6141FALSE
340.6049FALSE
339.6112FALSE
340.605FALSE
339.6083FALSE
340.6046FALSE
339.6083FALSE
340.6046FALSE
339.6087FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6091FALSE
340.6049FALSE
339.6087FALSE
340.6046FALSE
339.6089FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
340.605FALSE
339.6086FALSE
340.6049FALSE
339.6097FALSE
340.6046FALSE
339.6083FALSE
340.6046FALSE
339.6084FALSE
340.6046FALSE
339.6086FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6091FALSE
340.6046FALSE
339.6083FALSE
340.6046FALSE
339.6084FALSE
340.6046FALSE
339.6085FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6092FALSE
340.6046FALSE
339.6083FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6093FALSE
340.6046FALSE
340.6046FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6092FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.6046FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
340.6046FALSE
339.6093FALSE
339.6092FALSE
340.6046FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
339.6085FALSE
340.6046FALSE
340.6046FALSE
339.6093FALSE
340.6169FALSE
339.6092FALSE
340.6163FALSE
339.6082FALSE
340.6174FALSE
339.6085FALSE
340.6166FALSE
339.6085FALSE
340.6172FALSE
339.6093FALSE
340.6048FALSE
339.6092FALSE
340.6045FALSE
339.6082FALSE
340.6052FALSE
339.6085FALSE
340.6048FALSE
339.6085FALSE
340.6049FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.605FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6218FALSE
340.6049FALSE
339.6219FALSE
340.6046FALSE
339.6216FALSE
340.6046FALSE
339.6208FALSE
340.6046FALSE
339.6227FALSE
340.605FALSE
339.6083FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6092FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
339.6082FALSE
340.6049FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.6046FALSE
339.6092FALSE
340.605FALSE
340.6049FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
340.6049FALSE
339.6092FALSE
340.6046FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
339.6093FALSE
340.605FALSE
339.6092FALSE
340.6049FALSE
339.6082FALSE
340.6046FALSE
339.6085FALSE
340.6046FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.132489                -1.413638 

$value
[1] 340.6046

$counts
function gradient 
      54       54 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
339.6082FALSE
339.6085FALSE
339.6085FALSE
339.6093FALSE
339.6092FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.412817                -1.369380 

$value
[1] 339.6082

$counts
function gradient 
      61       61 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

343.9896FALSE
346.9554FALSE
343.9892FALSE
346.9573FALSE
343.9904FALSE
346.9535FALSE
346.9481FALSE
402.7445FALSE
346.9627FALSE
402.8219FALSE
402.6669FALSE
346.952FALSE
343.9885FALSE
346.9587FALSE
343.9884FALSE
349.4291FALSE
343.9888FALSE
349.4315FALSE
343.9885FALSE
349.4267FALSE
343.9887FALSE
349.4277FALSE
343.9883FALSE
349.4305FALSE
349.4811FALSE
343.9883FALSE
349.3771FALSE
343.9885FALSE
344.6942FALSE
343.9885FALSE
343.9883FALSE
344.6965FALSE
343.9885FALSE
344.6919FALSE
343.9885FALSE
344.6894FALSE
343.9883FALSE
344.699FALSE
343.9885FALSE
344.7038FALSE
343.9885FALSE
344.6846FALSE
343.9883FALSE
342.1711FALSE
343.9885FALSE
342.1713FALSE
343.9885FALSE
343.9883FALSE
342.1709FALSE
343.9885FALSE
342.1674FALSE
343.9885FALSE
342.1748FALSE
343.9883FALSE
342.1805FALSE
343.9885FALSE
343.9885FALSE
342.1617FALSE
343.9883FALSE
340.7654FALSE
343.9885FALSE
340.7663FALSE
343.9885FALSE
340.7645FALSE
343.9883FALSE
343.9885FALSE
340.7654FALSE
343.9885FALSE
340.7654FALSE
343.9883FALSE
340.7572FALSE
343.9885FALSE
340.7736FALSE
343.9885FALSE
340.146FALSE
343.9883FALSE
340.144FALSE
343.9885FALSE
340.1479FALSE
343.9885FALSE
343.9883FALSE
340.1459FALSE
343.9885FALSE
340.1461FALSE
343.9885FALSE
340.1414FALSE
343.9883FALSE
340.1506FALSE
343.9885FALSE
343.9885FALSE
$par
time_ind_lag0.bw 
       -1.365306 

$value
[1] 343.9883

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

339.8221FALSE
339.8207FALSE
339.8234FALSE
339.8219FALSE
339.8222FALSE
339.8225FALSE
339.8219FALSE
339.7355FALSE
339.7341FALSE
339.7369FALSE
339.7353FALSE
339.7357FALSE
339.7361FALSE
339.7349FALSE
339.9226FALSE
339.9264FALSE
339.9188FALSE
339.9227FALSE
339.9225FALSE
339.9205FALSE
339.9247FALSE
339.6373FALSE
339.6375FALSE
339.6373FALSE
339.6373FALSE
339.6374FALSE
339.6365FALSE
339.6383FALSE
339.6463FALSE
339.6459FALSE
339.6467FALSE
339.6462FALSE
339.6464FALSE
339.6477FALSE
339.6449FALSE
339.6332FALSE
339.6324FALSE
339.6341FALSE
339.6331FALSE
339.6333FALSE
339.6329FALSE
339.6336FALSE
342.1362FALSE
342.1372FALSE
342.1352FALSE
342.1362FALSE
342.1362FALSE
342.1586FALSE
342.1138FALSE
339.6338FALSE
339.6337FALSE
339.6342FALSE
339.6337FALSE
339.6339FALSE
339.635FALSE
339.6333FALSE
339.6323FALSE
339.6318FALSE
339.6327FALSE
339.6322FALSE
339.6324FALSE
339.6329FALSE
339.6317FALSE
339.6313FALSE
339.6321FALSE
339.6308FALSE
339.6313FALSE
339.6313FALSE
339.6313FALSE
339.6313FALSE
339.6307FALSE
339.631FALSE
339.6314FALSE
339.6307FALSE
339.6307FALSE
339.6308FALSE
339.6315FALSE
339.6307FALSE
339.6312FALSE
339.6312FALSE
339.6307FALSE
339.6308FALSE
339.6313FALSE
339.6308FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6311FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.631FALSE
339.6305FALSE
339.6311FALSE
339.6312FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6312FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6312FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
339.6305FALSE
339.6311FALSE
339.6313FALSE
339.6305FALSE
339.6305FALSE
339.631FALSE
339.6313FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.374232                 0.216704                -1.375958 

$value
[1] 339.6305

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2302.606    1.496 1963.299 
