
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
577.8006FALSE
460.1199FALSE
570.834FALSE
577.7881FALSE
460.1142FALSE
570.8264FALSE
577.8131FALSE
460.1255FALSE
570.8416FALSE
573.2812FALSE
459.8929FALSE
567.4381FALSE
459.916FALSE
573.2981FALSE
567.4596FALSE
573.2644FALSE
459.8698FALSE
567.4166FALSE
572.2266FALSE
459.1349FALSE
567.8931FALSE
572.2136FALSE
572.2396FALSE
459.1304FALSE
567.8789FALSE
570.3387FALSE
459.1396FALSE
570.3376FALSE
567.9073FALSE
460.1142FALSE
570.3397FALSE
563.8759FALSE
460.1377FALSE
570.4703FALSE
563.8779FALSE
460.0907FALSE
570.4759FALSE
563.8739FALSE
570.4648FALSE
457.4727FALSE
564.3138FALSE
570.3319FALSE
457.4695FALSE
564.3066FALSE
570.3322FALSE
457.4758FALSE
570.3324FALSE
564.3211FALSE
504.7814FALSE
570.3321FALSE
563.8513FALSE
570.3324FALSE
504.9357FALSE
563.8503FALSE
570.332FALSE
504.6271FALSE
563.8523FALSE
570.332FALSE
457.3895FALSE
563.8475FALSE
570.3322FALSE
457.3887FALSE
563.849FALSE
570.3323FALSE
457.3903FALSE
563.8459FALSE
570.3319FALSE
457.3804FALSE
563.8483FALSE
570.3322FALSE
457.3801FALSE
563.8474FALSE
570.3324FALSE
563.8492FALSE
457.3807FALSE
570.3319FALSE
563.8455FALSE
457.3902FALSE
570.3322FALSE
563.8463FALSE
457.3913FALSE
570.3324FALSE
563.8464FALSE
457.3891FALSE
570.3319FALSE
563.8452FALSE
457.3797FALSE
570.3322FALSE
563.8468FALSE
457.3794FALSE
570.3324FALSE
563.8461FALSE
563.8455FALSE
570.3319FALSE
457.3801FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
570.3322FALSE
457.3789FALSE
563.8455FALSE
570.3324FALSE
457.3796FALSE
563.8463FALSE
570.3319FALSE
457.3832FALSE
563.8463FALSE
457.3843FALSE
563.8455FALSE
570.3322FALSE
457.382FALSE
570.3324FALSE
563.8463FALSE
457.379FALSE
563.8463FALSE
570.3319FALSE
457.3791FALSE
563.8455FALSE
570.3322FALSE
457.3793FALSE
563.8463FALSE
570.3324FALSE
457.3806FALSE
563.8463FALSE
570.3319FALSE
457.3815FALSE
563.8455FALSE
570.3322FALSE
563.8463FALSE
570.3324FALSE
563.8463FALSE
457.3789FALSE
570.3319FALSE
563.8455FALSE
457.3792FALSE
570.3322FALSE
563.8463FALSE
457.3793FALSE
570.3324FALSE
563.8463FALSE
457.3789FALSE
570.3319FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
570.3322FALSE
563.8463FALSE
457.3793FALSE
570.3324FALSE
563.8455FALSE
457.3789FALSE
570.3319FALSE
563.8463FALSE
457.3793FALSE
570.3322FALSE
563.8463FALSE
457.3793FALSE
570.3324FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
570.3319FALSE
457.3793FALSE
563.8463FALSE
570.3322FALSE
457.3793FALSE
563.8455FALSE
570.3324FALSE
563.8463FALSE
457.3789FALSE
570.3319FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
570.3322FALSE
563.8463FALSE
457.3793FALSE
570.3324FALSE
$par
smooth_log_cases_lag1.bw 
               -1.614359 

$value
[1] 570.3319

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
457.3793FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
457.3793FALSE
563.8455FALSE
457.3793FALSE
563.8463FALSE
457.3789FALSE
563.8463FALSE
$par
smooth_log_cases_lag0.bw 
               -1.635978 

$value
[1] 563.8455

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.3793FALSE
457.3793FALSE
457.3789FALSE
457.3793FALSE
457.3793FALSE
457.3789FALSE
457.3793FALSE
457.3793FALSE
457.3789FALSE
457.3793FALSE
457.3793FALSE
457.3789FALSE
457.3793FALSE
457.3793FALSE
457.3789FALSE
457.3793FALSE
457.3793FALSE
$par
time_ind_lag0.bw 
       -1.618069 

$value
[1] 457.3789

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

495.8157FALSE
497.7874FALSE
497.7527FALSE
495.7782FALSE
497.8222FALSE
495.8532FALSE
495.8286FALSE
497.8081FALSE
495.8028FALSE
497.7671FALSE
468.8119FALSE
472.2606FALSE
472.2431FALSE
468.7942FALSE
472.278FALSE
468.8296FALSE
472.2553FALSE
468.8085FALSE
472.2658FALSE
468.8153FALSE
461.6187FALSE
459.0373FALSE
461.6121FALSE
459.0328FALSE
461.6252FALSE
459.0419FALSE
461.6131FALSE
459.0353FALSE
461.6242FALSE
459.0394FALSE
458.3446FALSE
458.3681FALSE
458.343FALSE
458.3664FALSE
458.3462FALSE
458.3698FALSE
458.343FALSE
458.3715FALSE
458.3461FALSE
458.3647FALSE
457.9809FALSE
457.958FALSE
457.9798FALSE
457.957FALSE
457.982FALSE
457.9591FALSE
457.9816FALSE
457.9592FALSE
457.9802FALSE
457.9568FALSE
457.8342FALSE
457.7531FALSE
457.8335FALSE
457.7523FALSE
457.835FALSE
457.7538FALSE
457.8368FALSE
457.752FALSE
457.8317FALSE
457.7541FALSE
457.5951FALSE
457.5872FALSE
457.5947FALSE
457.5869FALSE
457.5954FALSE
457.5875FALSE
457.5952FALSE
457.5869FALSE
457.5948FALSE
457.5875FALSE
457.4846FALSE
457.5085FALSE
457.4844FALSE
457.5083FALSE
457.4848FALSE
457.5087FALSE
457.484FALSE
457.5082FALSE
457.4852FALSE
457.5087FALSE
457.4301FALSE
457.4559FALSE
457.43FALSE
457.4558FALSE
457.4302FALSE
457.456FALSE
457.4299FALSE
457.4556FALSE
457.4302FALSE
457.4563FALSE
457.4044FALSE
457.4081FALSE
457.4043FALSE
457.408FALSE
457.4044FALSE
457.4081FALSE
457.4041FALSE
457.4093FALSE
457.4047FALSE
457.4068FALSE
457.4054FALSE
457.4257FALSE
457.4054FALSE
457.4256FALSE
457.4055FALSE
457.4258FALSE
457.4065FALSE
457.4251FALSE
457.4043FALSE
457.4263FALSE
457.3972FALSE
457.4062FALSE
457.4061FALSE
457.3971FALSE
457.4062FALSE
457.3972FALSE
457.4059FALSE
457.3981FALSE
457.4065FALSE
457.3962FALSE
457.3914FALSE
458.1938FALSE
457.3914FALSE
458.1938FALSE
457.3914FALSE
458.1938FALSE
457.391FALSE
458.2041FALSE
457.3918FALSE
458.1835FALSE
457.3841FALSE
457.4179FALSE
457.3841FALSE
457.4178FALSE
457.3841FALSE
457.4179FALSE
457.384FALSE
457.419FALSE
457.3845FALSE
457.4167FALSE
457.3818FALSE
457.4052FALSE
457.3818FALSE
457.3818FALSE
457.4052FALSE
457.3827FALSE
457.4053FALSE
457.3816FALSE
457.4051FALSE
457.3802FALSE
457.4055FALSE
457.3802FALSE
457.4038FALSE
457.3802FALSE
457.4038FALSE
457.3799FALSE
457.4038FALSE
457.3806FALSE
457.405FALSE
457.3796FALSE
457.4026FALSE
457.3796FALSE
457.3864FALSE
457.3796FALSE
457.3797FALSE
457.3864FALSE
457.38FALSE
457.3865FALSE
457.3792FALSE
457.3874FALSE
457.3792FALSE
457.3864FALSE
457.3792FALSE
457.3844FALSE
457.3796FALSE
457.3844FALSE
457.3796FALSE
457.379FALSE
457.3844FALSE
457.379FALSE
457.3841FALSE
457.379FALSE
457.3847FALSE
457.3794FALSE
457.3794FALSE
457.383FALSE
457.3791FALSE
457.3829FALSE
457.3791FALSE
457.383FALSE
457.3791FALSE
457.3826FALSE
457.3789FALSE
457.3833FALSE
457.3795FALSE
457.38FALSE
457.379FALSE
457.38FALSE
457.379FALSE
457.38FALSE
457.379FALSE
457.3801FALSE
457.3793FALSE
457.3794FALSE
457.3803FALSE
457.379FALSE
457.3809FALSE
457.379FALSE
457.3809FALSE
457.379FALSE
457.3809FALSE
457.3794FALSE
457.3818FALSE
457.3794FALSE
457.3799FALSE
457.379FALSE
457.3797FALSE
457.379FALSE
457.3797FALSE
457.379FALSE
457.3797FALSE
457.3794FALSE
457.3804FALSE
457.3794FALSE
457.3801FALSE
457.379FALSE
457.3794FALSE
457.379FALSE
457.3794FALSE
457.379FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.38FALSE
457.379FALSE
457.3797FALSE
457.379FALSE
457.3791FALSE
457.379FALSE
457.3791FALSE
457.3794FALSE
457.3791FALSE
457.3795FALSE
457.3794FALSE
457.3795FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.379FALSE
457.3794FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3792FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.379FALSE
457.3789FALSE
457.3794FALSE
457.3789FALSE
457.3794FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.3794FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3797FALSE
457.3794FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
457.3792FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.379FALSE
457.3788FALSE
457.3794FALSE
457.3797FALSE
457.3794FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.461154                -1.618045 

$value
[1] 457.379

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
457.3788FALSE
457.3788FALSE
457.3788FALSE
457.3797FALSE
457.3792FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.796202                -1.617668 

$value
[1] 457.3788

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.3787FALSE
497.7957FALSE
457.3796FALSE
497.7608FALSE
457.3791FALSE
497.8306FALSE
461.8112FALSE
497.7957FALSE
461.8059FALSE
461.8166FALSE
497.7957FALSE
457.3833FALSE
497.8165FALSE
457.3831FALSE
497.7753FALSE
457.3835FALSE
472.2706FALSE
457.3794FALSE
472.2531FALSE
457.3791FALSE
457.3798FALSE
472.288FALSE
457.3788FALSE
472.2706FALSE
457.3794FALSE
472.2706FALSE
457.3792FALSE
472.2653FALSE
457.3787FALSE
472.2758FALSE
457.3796FALSE
461.6663FALSE
457.3791FALSE
461.6597FALSE
457.3787FALSE
461.6729FALSE
457.3796FALSE
457.3791FALSE
461.6663FALSE
457.3787FALSE
461.6663FALSE
457.3796FALSE
461.6608FALSE
457.3791FALSE
461.6718FALSE
457.3787FALSE
458.3614FALSE
457.3796FALSE
457.3791FALSE
458.3598FALSE
457.3787FALSE
458.363FALSE
457.3796FALSE
458.3614FALSE
457.3791FALSE
458.3614FALSE
457.3787FALSE
458.3599FALSE
457.3796FALSE
458.3629FALSE
457.3791FALSE
457.9865FALSE
457.3787FALSE
457.9854FALSE
457.3796FALSE
457.9876FALSE
457.3791FALSE
457.9865FALSE
457.3787FALSE
457.3796FALSE
457.9865FALSE
457.3791FALSE
457.9873FALSE
457.3787FALSE
457.9857FALSE
457.3796FALSE
457.8271FALSE
457.3791FALSE
457.3787FALSE
457.8264FALSE
457.3796FALSE
457.8279FALSE
457.3791FALSE
457.8271FALSE
457.3787FALSE
457.8271FALSE
457.3796FALSE
457.8278FALSE
457.3791FALSE
457.8268FALSE
457.3787FALSE
457.6934FALSE
457.3796FALSE
457.693FALSE
457.3791FALSE
457.6938FALSE
457.3787FALSE
457.3796FALSE
457.6934FALSE
457.3791FALSE
457.6934FALSE
457.3787FALSE
457.6955FALSE
457.3796FALSE
457.6912FALSE
457.3791FALSE
457.5FALSE
457.3787FALSE
457.4998FALSE
457.3796FALSE
457.3791FALSE
457.5002FALSE
457.3787FALSE
457.5FALSE
457.3796FALSE
457.5FALSE
457.3791FALSE
$par
time_ind_lag0.bw 
       -1.617668 

$value
[1] 457.3787

$counts
function gradient 
      21       21 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

457.5015FALSE
457.4986FALSE
457.4696FALSE
457.4696FALSE
457.4697FALSE
457.4696FALSE
457.4696FALSE
457.4672FALSE
457.4721FALSE
457.4297FALSE
457.4296FALSE
457.4298FALSE
457.4297FALSE
457.4297FALSE
457.429FALSE
457.4304FALSE
457.411FALSE
457.411FALSE
457.4111FALSE
457.411FALSE
457.411FALSE
457.4108FALSE
457.4114FALSE
457.4243FALSE
457.4242FALSE
457.4243FALSE
457.4243FALSE
457.4243FALSE
457.4256FALSE
457.423FALSE
457.4116FALSE
457.4115FALSE
457.4116FALSE
457.4116FALSE
457.4116FALSE
457.4128FALSE
457.4103FALSE
457.4103FALSE
457.4102FALSE
457.4103FALSE
457.4103FALSE
457.4103FALSE
457.4112FALSE
457.4093FALSE
457.3993FALSE
457.3993FALSE
457.3993FALSE
457.3993FALSE
457.3993FALSE
457.4003FALSE
457.3994FALSE
457.3884FALSE
457.3884FALSE
457.3884FALSE
457.3884FALSE
457.3884FALSE
457.388FALSE
457.3887FALSE
457.3837FALSE
457.3837FALSE
457.3837FALSE
457.3837FALSE
457.3837FALSE
457.3838FALSE
457.3841FALSE
457.3813FALSE
457.3813FALSE
457.3813FALSE
457.3813FALSE
457.3813FALSE
457.3816FALSE
457.3817FALSE
457.3801FALSE
457.3801FALSE
457.3801FALSE
457.3801FALSE
457.3801FALSE
457.3804FALSE
457.3805FALSE
457.3808FALSE
457.3808FALSE
457.3808FALSE
457.3808FALSE
457.3808FALSE
457.3817FALSE
457.3799FALSE
457.3798FALSE
457.3798FALSE
457.3798FALSE
457.3798FALSE
457.3798FALSE
457.3807FALSE
457.3802FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.38FALSE
457.3798FALSE
457.3792FALSE
457.3792FALSE
457.3792FALSE
457.3792FALSE
457.3792FALSE
457.3796FALSE
457.3796FALSE
457.3791FALSE
457.3791FALSE
457.3791FALSE
457.3791FALSE
457.3791FALSE
457.3794FALSE
457.3795FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3804FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3795FALSE
457.3794FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3794FALSE
457.3794FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3794FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.3803FALSE
457.3803FALSE
457.3803FALSE
457.3803FALSE
457.3803FALSE
457.38FALSE
457.3807FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.379FALSE
457.3793FALSE
457.3793FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                5.657149                 4.799134                -1.618067 

$value
[1] 457.379

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

495.8209FALSE
497.7957FALSE
495.7833FALSE
497.7608FALSE
495.8584FALSE
497.8306FALSE
495.8337FALSE
497.8165FALSE
495.808FALSE
497.7753FALSE
472.2705FALSE
468.8105FALSE
472.2531FALSE
468.7928FALSE
472.288FALSE
468.8283FALSE
472.2653FALSE
468.8072FALSE
472.2758FALSE
468.8139FALSE
459.0362FALSE
461.6662FALSE
459.0317FALSE
461.6596FALSE
459.0408FALSE
461.6728FALSE
461.6606FALSE
459.0342FALSE
459.0383FALSE
461.6717FALSE
458.3703FALSE
458.3613FALSE
458.3686FALSE
458.3597FALSE
458.372FALSE
458.3629FALSE
458.3737FALSE
458.3598FALSE
458.3628FALSE
458.3669FALSE
457.9864FALSE
457.9586FALSE
457.9853FALSE
457.9576FALSE
457.9875FALSE
457.9596FALSE
457.9872FALSE
457.9598FALSE
457.9856FALSE
457.9574FALSE
457.8271FALSE
457.7506FALSE
457.8263FALSE
457.7499FALSE
457.8278FALSE
457.7513FALSE
457.8278FALSE
457.7495FALSE
457.8267FALSE
457.7517FALSE
457.6918FALSE
457.5846FALSE
457.6914FALSE
457.5843FALSE
457.6922FALSE
457.5849FALSE
457.6939FALSE
457.5845FALSE
457.6897FALSE
457.5848FALSE
457.5081FALSE
457.4967FALSE
457.5079FALSE
457.4965FALSE
457.5083FALSE
457.4969FALSE
457.5076FALSE
457.498FALSE
457.5086FALSE
457.4955FALSE
457.4545FALSE
457.4509FALSE
457.4545FALSE
457.4508FALSE
457.4546FALSE
457.451FALSE
457.4542FALSE
457.4504FALSE
457.4549FALSE
457.4514FALSE
457.4197FALSE
457.4353FALSE
457.4197FALSE
457.4352FALSE
457.4198FALSE
457.4354FALSE
457.4191FALSE
457.4348FALSE
457.4203FALSE
457.4358FALSE
457.5091FALSE
457.4305FALSE
457.5091FALSE
457.4304FALSE
457.5091FALSE
457.4305FALSE
457.5117FALSE
457.432FALSE
457.5064FALSE
457.4292FALSE
457.3953FALSE
457.3997FALSE
457.3952FALSE
457.3997FALSE
457.3953FALSE
457.3998FALSE
457.3962FALSE
457.3994FALSE
457.3943FALSE
457.4FALSE
457.4045FALSE
457.4524FALSE
457.4045FALSE
457.4524FALSE
457.4045FALSE
457.4525FALSE
457.4038FALSE
457.4541FALSE
457.4052FALSE
457.4508FALSE
457.3946FALSE
457.3986FALSE
457.3945FALSE
457.3986FALSE
457.3946FALSE
457.3987FALSE
457.3943FALSE
457.3995FALSE
457.3977FALSE
457.3949FALSE
457.3974FALSE
457.3901FALSE
457.3974FALSE
457.3901FALSE
457.3975FALSE
457.3901FALSE
457.3973FALSE
457.3897FALSE
457.3978FALSE
457.3904FALSE
457.4143FALSE
457.3926FALSE
457.4143FALSE
457.3926FALSE
457.4143FALSE
457.3926FALSE
457.4156FALSE
457.3937FALSE
457.413FALSE
457.3914FALSE
457.3982FALSE
457.3867FALSE
457.3982FALSE
457.3867FALSE
457.3983FALSE
457.3867FALSE
457.3993FALSE
457.3876FALSE
457.3973FALSE
457.3857FALSE
457.3969FALSE
457.3839FALSE
457.3968FALSE
457.3839FALSE
457.3969FALSE
457.3839FALSE
457.3978FALSE
457.3836FALSE
457.3968FALSE
457.3843FALSE
457.3896FALSE
457.3895FALSE
457.3812FALSE
457.3812FALSE
457.3896FALSE
457.3812FALSE
457.3899FALSE
457.3899FALSE
457.3814FALSE
457.3836FALSE
457.3815FALSE
457.3836FALSE
457.38FALSE
457.3836FALSE
457.38FALSE
457.3836FALSE
457.38FALSE
457.384FALSE
457.3803FALSE
457.3804FALSE
457.3814FALSE
457.3794FALSE
457.3814FALSE
457.3794FALSE
457.3814FALSE
457.3816FALSE
457.3794FALSE
457.3818FALSE
457.3798FALSE
457.3801FALSE
457.3798FALSE
457.3801FALSE
457.3792FALSE
457.3801FALSE
457.3792FALSE
457.3804FALSE
457.3792FALSE
457.3805FALSE
457.3795FALSE
457.3795FALSE
457.3795FALSE
457.3795FALSE
457.379FALSE
457.3795FALSE
457.379FALSE
457.3798FALSE
457.379FALSE
457.3799FALSE
457.3795FALSE
457.3794FALSE
457.3794FALSE
457.3794FALSE
457.3798FALSE
457.3794FALSE
457.3798FALSE
457.3791FALSE
457.3798FALSE
457.3798FALSE
457.3789FALSE
457.3794FALSE
457.3789FALSE
457.3801FALSE
457.3789FALSE
457.379FALSE
457.3796FALSE
457.379FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.3793FALSE
457.3789FALSE
457.3794FALSE
457.3789FALSE
457.3794FALSE
457.379FALSE
457.3793FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3796FALSE
457.3793FALSE
457.3794FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3789FALSE
457.379FALSE
457.3796FALSE
457.3795FALSE
457.3793FALSE
457.3794FALSE
457.3789FALSE
457.379FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3789FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3789FALSE
457.3795FALSE
457.3794FALSE
457.3796FALSE
457.379FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3789FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3789FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3796FALSE
457.3794FALSE
457.3793FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.3795FALSE
457.3796FALSE
457.3793FALSE
457.3794FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3796FALSE
457.3795FALSE
457.3793FALSE
457.3794FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3789FALSE
457.379FALSE
457.3796FALSE
457.3795FALSE
457.3793FALSE
457.3794FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
                4.411544                -1.617977 

$value
[1] 457.379

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
457.3789FALSE
457.3789FALSE
457.3789FALSE
457.3796FALSE
457.3793FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
                4.628429                -1.617819 

$value
[1] 457.3789

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3648.533    2.560 2629.384 
