
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
420.6205FALSE
358.4227FALSE
433.1695FALSE
358.4134FALSE
433.1685FALSE
420.6192FALSE
433.1705FALSE
358.432FALSE
420.6218FALSE
448.6669FALSE
356.7566FALSE
437.4755FALSE
356.7847FALSE
448.7092FALSE
356.7286FALSE
437.5247FALSE
448.6245FALSE
356.2938FALSE
437.427FALSE
433.1443FALSE
356.285FALSE
420.5536FALSE
433.1446FALSE
356.3026FALSE
433.1441FALSE
420.553FALSE
433.1453FALSE
420.5543FALSE
353.3371FALSE
433.1451FALSE
420.5382FALSE
433.1455FALSE
353.3362FALSE
420.5385FALSE
433.1438FALSE
353.3382FALSE
420.5379FALSE
433.1439FALSE
353.4732FALSE
420.5363FALSE
433.144FALSE
420.5361FALSE
433.1437FALSE
353.4771FALSE
433.144FALSE
420.5366FALSE
433.1439FALSE
420.5358FALSE
353.4692FALSE
433.1438FALSE
420.5359FALSE
353.328FALSE
433.144FALSE
420.5356FALSE
353.3278FALSE
433.144FALSE
420.5355FALSE
433.1438FALSE
353.3282FALSE
420.5355FALSE
433.144FALSE
420.5356FALSE
353.3273FALSE
433.144FALSE
$par
smooth_log_cases_lag0.bw 
               -2.255157 

$value
[1] 433.1438

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

420.5355FALSE
353.3271FALSE
420.5356FALSE
420.5354FALSE
353.3275FALSE
420.5354FALSE
353.3285FALSE
420.5355FALSE
353.329FALSE
420.5355FALSE
353.3279FALSE
420.5354FALSE
353.3264FALSE
420.5355FALSE
353.3266FALSE
420.5355FALSE
353.3265FALSE
420.5354FALSE
353.3266FALSE
420.5355FALSE
353.3264FALSE
420.5355FALSE
420.5354FALSE
353.3267FALSE
420.5355FALSE
353.3264FALSE
420.5355FALSE
353.3266FALSE
420.5354FALSE
353.3265FALSE
420.5355FALSE
353.3264FALSE
420.5355FALSE
353.3266FALSE
420.5354FALSE
353.3266FALSE
420.5355FALSE
353.3264FALSE
420.5355FALSE
353.3266FALSE
420.5354FALSE
353.3266FALSE
$par
time_ind_lag0.bw 
       -1.585676 

$value
[1] 353.3264

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
420.5354FALSE
420.5355FALSE
420.5355FALSE
$par
smooth_log_cases_lag1.bw 
               -2.186822 

$value
[1] 420.5354

$counts
function gradient 
      22       22 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

349.3172FALSE
347.9884FALSE
349.3072FALSE
347.9801FALSE
349.3272FALSE
347.9968FALSE
349.3363FALSE
348.0111FALSE
349.2981FALSE
347.9658FALSE
338.0929FALSE
341.4313FALSE
338.1046FALSE
341.4387FALSE
338.0812FALSE
341.4242FALSE
341.4275FALSE
338.0863FALSE
341.4351FALSE
338.0996FALSE
340.2519FALSE
337.6431FALSE
340.2538FALSE
337.6456FALSE
340.2498FALSE
337.6405FALSE
340.25FALSE
337.6418FALSE
340.2538FALSE
337.6444FALSE
340.572FALSE
337.8874FALSE
340.5718FALSE
337.8867FALSE
340.5722FALSE
337.8882FALSE
340.5735FALSE
337.8922FALSE
340.5705FALSE
337.8827FALSE
340.1835FALSE
337.6111FALSE
340.1835FALSE
337.6091FALSE
340.1861FALSE
337.6132FALSE
340.1873FALSE
337.6162FALSE
340.183FALSE
337.6072FALSE
340.2177FALSE
337.6291FALSE
340.2203FALSE
337.632FALSE
340.2151FALSE
337.6262FALSE
340.2154FALSE
337.6277FALSE
340.22FALSE
337.6305FALSE
340.1851FALSE
337.6101FALSE
340.1881FALSE
337.6135FALSE
340.1821FALSE
337.608FALSE
340.1826FALSE
340.1876FALSE
337.6109FALSE
340.1835FALSE
337.6117FALSE
340.1835FALSE
339.0799FALSE
340.1861FALSE
339.0723FALSE
340.1873FALSE
339.0875FALSE
340.183FALSE
339.0903FALSE
340.2145FALSE
339.0695FALSE
340.2172FALSE
337.7845FALSE
340.2117FALSE
337.7829FALSE
337.7861FALSE
340.2121FALSE
337.7886FALSE
340.2168FALSE
337.7804FALSE
340.1851FALSE
337.6291FALSE
340.1881FALSE
337.6268FALSE
340.1821FALSE
337.6314FALSE
340.1826FALSE
337.6337FALSE
340.1876FALSE
337.6245FALSE
340.1818FALSE
337.6095FALSE
340.1848FALSE
337.6095FALSE
340.1843FALSE
337.6115FALSE
340.1855FALSE
337.6144FALSE
340.1843FALSE
337.6077FALSE
340.179FALSE
340.182FALSE
337.6015FALSE
340.1759FALSE
337.6046FALSE
340.1769FALSE
337.599FALSE
340.1816FALSE
337.6012FALSE
340.181FALSE
337.6036FALSE
340.183FALSE
337.5841FALSE
340.179FALSE
340.1765FALSE
337.5875FALSE
340.1855FALSE
337.5806FALSE
340.1549FALSE
337.581FALSE
340.1583FALSE
337.5872FALSE
340.1515FALSE
337.5748FALSE
340.1516FALSE
337.5785FALSE
340.1582FALSE
337.571FALSE
340.1535FALSE
337.5717FALSE
340.1556FALSE
337.578FALSE
340.1513FALSE
337.5242FALSE
340.1496FALSE
337.5291FALSE
340.1574FALSE
340.1539FALSE
337.5192FALSE
340.1574FALSE
337.5201FALSE
340.1504FALSE
337.5282FALSE
340.1506FALSE
337.5639FALSE
340.1572FALSE
337.5602FALSE
340.1498FALSE
337.5676FALSE
340.1535FALSE
337.5662FALSE
340.1463FALSE
340.1465FALSE
337.5616FALSE
340.1533FALSE
337.4902FALSE
340.1499FALSE
337.4962FALSE
340.153FALSE
337.4881FALSE
340.1468FALSE
337.4892FALSE
340.146FALSE
337.4962FALSE
337.5211FALSE
340.1537FALSE
337.5182FALSE
340.1498FALSE
337.524FALSE
340.1535FALSE
337.5234FALSE
340.1463FALSE
337.5188FALSE
340.1465FALSE
337.4833FALSE
337.488FALSE
340.1533FALSE
337.4858FALSE
340.1871FALSE
337.4864FALSE
340.1893FALSE
337.4884FALSE
340.1849FALSE
337.5296FALSE
340.1827FALSE
337.5268FALSE
340.1916FALSE
337.5325FALSE
340.1499FALSE
337.532FALSE
340.153FALSE
337.5273FALSE
340.1469FALSE
337.4827FALSE
340.1461FALSE
337.4861FALSE
340.1538FALSE
337.4851FALSE
340.1497FALSE
337.4858FALSE
340.1533FALSE
337.4864FALSE
340.1465FALSE
337.5123FALSE
340.1463FALSE
337.5093FALSE
340.1533FALSE
337.5153FALSE
340.1478FALSE
337.5145FALSE
340.1514FALSE
337.5101FALSE
340.1447FALSE
340.1444FALSE
337.4821FALSE
337.4847FALSE
340.1515FALSE
340.1405FALSE
337.4844FALSE
340.1439FALSE
337.4852FALSE
340.1405FALSE
337.4849FALSE
340.1398FALSE
337.4836FALSE
340.1444FALSE
337.4843FALSE
340.1495FALSE
337.4866FALSE
340.1463FALSE
337.4861FALSE
340.1535FALSE
337.4857FALSE
340.1532FALSE
337.482FALSE
340.1462FALSE
337.4844FALSE
340.1385FALSE
337.4845FALSE
340.1419FALSE
337.4851FALSE
340.1424FALSE
337.4847FALSE
340.1417FALSE
337.5053FALSE
340.1424FALSE
337.5023FALSE
340.1387FALSE
337.5083FALSE
340.1421FALSE
337.5075FALSE
340.1421FALSE
337.5032FALSE
340.1425FALSE
337.4826FALSE
340.1418FALSE
337.4841FALSE
340.1384FALSE
337.4856FALSE
340.142FALSE
340.1424FALSE
337.4851FALSE
340.1419FALSE
337.4855FALSE
340.1423FALSE
337.4819FALSE
340.1384FALSE
337.4843FALSE
340.1421FALSE
337.4846FALSE
340.1421FALSE
337.485FALSE
340.1421FALSE
337.4848FALSE
340.1421FALSE
337.4818FALSE
340.1384FALSE
337.4845FALSE
340.1421FALSE
337.4845FALSE
340.1421FALSE
337.485FALSE
340.1421FALSE
337.4849FALSE
340.1421FALSE
337.4818FALSE
340.1384FALSE
337.4845FALSE
340.1421FALSE
337.4845FALSE
340.1421FALSE
337.485FALSE
340.1421FALSE
337.485FALSE
340.1421FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.108143                -2.361582 

$value
[1] 340.1384

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4925FALSE
337.4894FALSE
337.4956FALSE
337.4952FALSE
337.4899FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
337.4818FALSE
337.4845FALSE
337.4845FALSE
337.485FALSE
337.485FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.358509                -2.462125 

$value
[1] 337.4818

$counts
function gradient 
      70       70 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

359.8407FALSE
341.1559FALSE
359.8315FALSE
341.1567FALSE
359.8499FALSE
341.155FALSE
353.8652FALSE
341.1508FALSE
353.8751FALSE
341.161FALSE
353.8555FALSE
341.1569FALSE
355.616FALSE
341.1549FALSE
355.6073FALSE
338.7928FALSE
355.6253FALSE
338.798FALSE
338.7878FALSE
353.3349FALSE
338.792FALSE
353.334FALSE
338.7937FALSE
353.3358FALSE
338.7813FALSE
353.5245FALSE
338.8044FALSE
353.5291FALSE
353.5202FALSE
339.9461FALSE
353.3278FALSE
339.9408FALSE
353.3276FALSE
339.9514FALSE
353.328FALSE
339.9459FALSE
353.3272FALSE
339.9464FALSE
353.327FALSE
339.9444FALSE
353.3274FALSE
339.9478FALSE
353.3287FALSE
338.7917FALSE
338.78FALSE
353.3293FALSE
338.8033FALSE
353.3282FALSE
353.3264FALSE
338.7908FALSE
353.3266FALSE
338.7926FALSE
353.3266FALSE
338.7944FALSE
353.3265FALSE
338.7889FALSE
353.3265FALSE
338.5255FALSE
353.3266FALSE
338.5172FALSE
353.3264FALSE
338.5338FALSE
353.3266FALSE
338.5244FALSE
353.3266FALSE
338.5267FALSE
353.3264FALSE
353.3266FALSE
338.5288FALSE
353.3266FALSE
338.5223FALSE
353.3264FALSE
338.5424FALSE
353.3266FALSE
353.3266FALSE
338.5474FALSE
353.3264FALSE
338.5374FALSE
353.3266FALSE
338.5415FALSE
353.3266FALSE
338.5433FALSE
353.3264FALSE
338.5321FALSE
353.3266FALSE
338.5527FALSE
353.3266FALSE
353.3264FALSE
338.2837FALSE
353.3266FALSE
338.2808FALSE
353.3266FALSE
353.3264FALSE
338.2901FALSE
353.3266FALSE
338.2825FALSE
353.3266FALSE
338.2848FALSE
353.3264FALSE
338.285FALSE
353.3266FALSE
338.2869FALSE
353.3266FALSE
338.3755FALSE
353.3264FALSE
338.3809FALSE
353.3266FALSE
338.37FALSE
353.3266FALSE
338.3747FALSE
353.3264FALSE
353.3266FALSE
338.3762FALSE
353.3266FALSE
338.3668FALSE
353.3264FALSE
338.384FALSE
353.3266FALSE
338.2867FALSE
353.3266FALSE
353.3264FALSE
338.2933FALSE
353.3266FALSE
338.28FALSE
353.3266FALSE
338.2859FALSE
353.3264FALSE
353.3266FALSE
338.2876FALSE
353.3266FALSE
338.2756FALSE
353.3264FALSE
338.2978FALSE
353.3266FALSE
353.3266FALSE
338.2769FALSE
353.3264FALSE
338.2827FALSE
353.3266FALSE
338.2711FALSE
353.3266FALSE
353.3264FALSE
338.276FALSE
353.3266FALSE
338.2778FALSE
353.3266FALSE
353.3264FALSE
338.2651FALSE
353.3266FALSE
338.2888FALSE
353.3266FALSE
353.3264FALSE
338.0346FALSE
353.3266FALSE
338.0421FALSE
353.3266FALSE
338.0335FALSE
353.3264FALSE
353.3266FALSE
338.034FALSE
353.3266FALSE
338.0352FALSE
353.3264FALSE
338.032FALSE
353.3266FALSE
338.0447FALSE
353.3266FALSE
353.3264FALSE
337.8673FALSE
353.3266FALSE
337.8638FALSE
353.3266FALSE
337.8708FALSE
353.3264FALSE
353.3266FALSE
337.8667FALSE
353.3266FALSE
337.8679FALSE
353.3264FALSE
337.8696FALSE
353.3266FALSE
353.3266FALSE
337.865FALSE
353.3264FALSE
337.6375FALSE
353.3266FALSE
353.3266FALSE
337.6345FALSE
353.3264FALSE
353.3266FALSE
337.6406FALSE
353.3266FALSE
337.6372FALSE
353.3264FALSE
353.3266FALSE
337.6377FALSE
353.3266FALSE
337.6406FALSE
353.3273FALSE
353.3271FALSE
337.6346FALSE
353.3275FALSE
353.3264FALSE
337.6029FALSE
353.3266FALSE
337.6002FALSE
353.3266FALSE
353.3264FALSE
337.6055FALSE
353.3266FALSE
337.6027FALSE
353.3266FALSE
337.603FALSE
353.3264FALSE
353.3266FALSE
337.6065FALSE
353.3266FALSE
337.5992FALSE
353.3264FALSE
337.586FALSE
353.3266FALSE
337.5827FALSE
353.3266FALSE
353.3264FALSE
337.5893FALSE
353.3266FALSE
337.5859FALSE
353.3266FALSE
337.5861FALSE
353.3264FALSE
337.5892FALSE
353.3266FALSE
337.5829FALSE
353.3266FALSE
337.7984FALSE
353.3264FALSE
337.7972FALSE
353.3266FALSE
337.7995FALSE
353.3266FALSE
337.7984FALSE
353.3264FALSE
353.3266FALSE
337.7985FALSE
353.3266FALSE
337.798FALSE
353.3264FALSE
337.7988FALSE
353.3266FALSE
337.5244FALSE
353.3266FALSE
337.5215FALSE
353.3264FALSE
337.5273FALSE
353.3266FALSE
337.5243FALSE
337.5244FALSE
353.3266FALSE
337.527FALSE
353.3264FALSE
337.5218FALSE
353.3266FALSE
337.7532FALSE
353.3266FALSE
353.3264FALSE
337.7501FALSE
353.3266FALSE
337.7561FALSE
353.3266FALSE
353.3264FALSE
337.7532FALSE
353.3266FALSE
337.7532FALSE
353.3266FALSE
337.754FALSE
353.3264FALSE
353.3266FALSE
337.7523FALSE
353.3266FALSE
337.586FALSE
353.3264FALSE
337.5907FALSE
353.3266FALSE
353.3266FALSE
337.5813FALSE
353.3264FALSE
337.586FALSE
353.3266FALSE
353.3266FALSE
337.5861FALSE
353.3264FALSE
353.3266FALSE
337.5796FALSE
353.3266FALSE
337.5924FALSE
353.3264FALSE
353.3266FALSE
337.5225FALSE
353.3266FALSE
337.528FALSE
353.3264FALSE
337.5224FALSE
353.3266FALSE
353.3266FALSE
$par
time_ind_lag0.bw 
       -1.585649 

$value
[1] 353.3264

$counts
function gradient 
      56       56 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

337.5224FALSE
337.5225FALSE
337.5221FALSE
337.5293FALSE
337.5028FALSE
337.5004FALSE
337.5051FALSE
337.5027FALSE
337.5028FALSE
337.5059FALSE
337.4997FALSE
337.4935FALSE
337.4911FALSE
337.4962FALSE
337.4935FALSE
337.4935FALSE
337.4966FALSE
337.4915FALSE
337.4876FALSE
337.4898FALSE
337.49FALSE
337.4876FALSE
337.4876FALSE
337.4908FALSE
337.4901FALSE
337.4854FALSE
337.4881FALSE
337.4878FALSE
337.4854FALSE
337.4854FALSE
337.4885FALSE
337.4884FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.5918FALSE
337.5881FALSE
337.5956FALSE
337.5918FALSE
337.5918FALSE
337.595FALSE
337.5887FALSE
337.4849FALSE
337.4825FALSE
337.4872FALSE
337.4848FALSE
337.4849FALSE
337.488FALSE
337.4827FALSE
337.4837FALSE
337.4861FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4869FALSE
337.4864FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.4837FALSE
337.4863FALSE
337.4861FALSE
337.4837FALSE
337.4837FALSE
337.4868FALSE
337.4866FALSE
337.7267FALSE
337.7336FALSE
337.7197FALSE
337.7267FALSE
337.7267FALSE
337.7163FALSE
337.737FALSE
337.4839FALSE
337.4893FALSE
337.4868FALSE
337.4838FALSE
337.4839FALSE
337.4864FALSE
337.4907FALSE
337.4827FALSE
337.4865FALSE
337.4857FALSE
337.4827FALSE
337.4827FALSE
337.4853FALSE
337.4879FALSE
337.4834FALSE
337.4864FALSE
337.4857FALSE
337.4834FALSE
337.4834FALSE
337.4865FALSE
337.4866FALSE
337.4825FALSE
337.4865FALSE
337.4856FALSE
337.4825FALSE
337.4825FALSE
337.4855FALSE
337.4874FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4848FALSE
337.4837FALSE
337.4879FALSE
337.4848FALSE
337.4848FALSE
337.4874FALSE
337.4852FALSE
337.4827FALSE
337.4863FALSE
337.4854FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4854FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
337.4827FALSE
337.4865FALSE
337.4853FALSE
337.4827FALSE
337.4827FALSE
337.4858FALSE
337.4869FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.358384                 1.830495                -2.462161 

$value
[1] 337.4827

$counts
function gradient 
      67       67 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1681.350    1.112 2040.686 
