
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
218.7337FALSE
255.7218FALSE
294.1237FALSE
218.7433FALSE
255.7281FALSE
294.1175FALSE
218.7241FALSE
294.1298FALSE
255.7154FALSE
214.169FALSE
294.0085FALSE
252.0146FALSE
214.1676FALSE
294.0236FALSE
252.0132FALSE
214.1704FALSE
293.9934FALSE
252.0159FALSE
293.0213FALSE
214.0761FALSE
251.8462FALSE
293.0187FALSE
214.076FALSE
251.8463FALSE
293.024FALSE
214.0762FALSE
251.846FALSE
292.5575FALSE
214.0758FALSE
251.8443FALSE
292.556FALSE
214.0758FALSE
251.8443FALSE
214.0758FALSE
292.5591FALSE
251.8442FALSE
292.5622FALSE
214.0758FALSE
251.8487FALSE
292.5649FALSE
214.0758FALSE
292.5597FALSE
251.8478FALSE
214.0758FALSE
292.4621FALSE
251.8495FALSE
214.0758FALSE
292.4618FALSE
214.0758FALSE
251.8443FALSE
292.4624FALSE
214.0758FALSE
$par
smooth_log_cases_lag0.bw 
               -3.162315 

$value
[1] 214.0758

$counts
function gradient 
       6        6 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

251.8443FALSE
292.4631FALSE
251.8442FALSE
292.4632FALSE
251.8463FALSE
292.4629FALSE
251.8454FALSE
292.46FALSE
251.8471FALSE
292.4599FALSE
251.8442FALSE
292.4601FALSE
251.8443FALSE
292.4605FALSE
251.8442FALSE
292.4607FALSE
251.8448FALSE
292.4603FALSE
251.8442FALSE
292.4598FALSE
251.8457FALSE
292.4597FALSE
251.8442FALSE
292.4599FALSE
251.8443FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8489FALSE
292.4598FALSE
251.848FALSE
292.4597FALSE
292.4598FALSE
251.8497FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8443FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8468FALSE
292.4597FALSE
251.8459FALSE
292.4598FALSE
251.8476FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8455FALSE
292.4597FALSE
251.8446FALSE
292.4598FALSE
251.8463FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8446FALSE
292.4597FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8455FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.845FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8447FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8449FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.845FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
292.4598FALSE
251.8443FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8446FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8449FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4606FALSE
251.845FALSE
292.4606FALSE
251.8442FALSE
251.8442FALSE
292.4607FALSE
251.845FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.845FALSE
292.4597FALSE
251.8442FALSE
292.4598FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.845FALSE
292.4598FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8442FALSE
251.845FALSE
292.4598FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
292.4598FALSE
251.845FALSE
292.4598FALSE
252.8615FALSE
292.4597FALSE
252.8665FALSE
292.4598FALSE
252.8566FALSE
292.4598FALSE
251.8464FALSE
292.4597FALSE
251.8466FALSE
292.4598FALSE
251.8462FALSE
292.4598FALSE
292.4597FALSE
251.8444FALSE
251.8445FALSE
292.4598FALSE
251.8444FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
251.8443FALSE
292.4598FALSE
251.8442FALSE
251.8442FALSE
292.4598FALSE
251.8442FALSE
292.4597FALSE
292.4598FALSE
251.8445FALSE
292.4598FALSE
251.8442FALSE
251.8442FALSE
251.8449FALSE
292.4598FALSE
292.4598FALSE
$par
time_ind_lag0.bw 
       -1.620817 

$value
[1] 292.4597

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
251.8442FALSE
251.8442FALSE
251.845FALSE
$par
smooth_log_cases_lag1.bw 
                -3.15185 

$value
[1] 251.8442

$counts
function gradient 
      63       63 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

184.6433FALSE
186.9272FALSE
184.6589FALSE
186.9129FALSE
184.6277FALSE
186.9415FALSE
184.6793FALSE
186.9006FALSE
186.9538FALSE
184.6073FALSE
173.8242FALSE
154.256FALSE
173.8286FALSE
154.2613FALSE
173.8199FALSE
154.2507FALSE
173.8226FALSE
154.2672FALSE
173.8259FALSE
154.2448FALSE
173.4784FALSE
150.184FALSE
173.4801FALSE
150.1875FALSE
173.4767FALSE
150.1805FALSE
173.4784FALSE
150.1871FALSE
173.4784FALSE
150.1809FALSE
173.3641FALSE
148.9098FALSE
173.3653FALSE
173.3629FALSE
148.91FALSE
173.3643FALSE
148.9095FALSE
173.3639FALSE
148.9138FALSE
173.4478FALSE
148.9057FALSE
173.4467FALSE
153.2519FALSE
173.449FALSE
153.2459FALSE
173.447FALSE
173.4487FALSE
153.2579FALSE
173.3575FALSE
153.2445FALSE
173.3573FALSE
153.2594FALSE
173.3578FALSE
148.8865FALSE
173.3573FALSE
148.8861FALSE
173.3578FALSE
148.8869FALSE
173.3552FALSE
148.8838FALSE
173.355FALSE
148.8891FALSE
173.3554FALSE
173.3551FALSE
148.8115FALSE
173.3554FALSE
148.8109FALSE
173.3666FALSE
148.8121FALSE
173.3676FALSE
148.8111FALSE
173.3656FALSE
148.8118FALSE
173.3675FALSE
148.8604FALSE
173.3657FALSE
148.8622FALSE
173.3545FALSE
148.8587FALSE
173.3545FALSE
148.8602FALSE
173.3546FALSE
148.8606FALSE
173.3546FALSE
148.8134FALSE
173.3544FALSE
148.8147FALSE
173.3541FALSE
173.3541FALSE
148.8122FALSE
173.3542FALSE
148.8129FALSE
173.3542FALSE
148.814FALSE
173.354FALSE
148.8108FALSE
173.3569FALSE
148.8115FALSE
173.3571FALSE
148.8114FALSE
173.3568FALSE
148.8105FALSE
173.3566FALSE
148.8112FALSE
173.3572FALSE
148.8089FALSE
173.3539FALSE
148.8089FALSE
173.3538FALSE
148.8094FALSE
173.3539FALSE
148.8084FALSE
173.354FALSE
148.8094FALSE
173.3538FALSE
148.7985FALSE
173.3537FALSE
148.7988FALSE
173.3537FALSE
148.7983FALSE
173.3538FALSE
148.7979FALSE
173.3538FALSE
148.7991FALSE
173.3539FALSE
149.0343FALSE
149.033FALSE
173.3537FALSE
149.0357FALSE
173.3537FALSE
149.0372FALSE
173.3538FALSE
149.0315FALSE
173.3539FALSE
148.7966FALSE
173.3536FALSE
148.7968FALSE
173.3537FALSE
148.7962FALSE
173.3536FALSE
148.7958FALSE
148.7973FALSE
173.3538FALSE
148.7941FALSE
173.3538FALSE
148.7945FALSE
173.3539FALSE
148.7938FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
148.795FALSE
173.3538FALSE
148.9258FALSE
173.3538FALSE
148.9239FALSE
173.3539FALSE
148.9277FALSE
148.9295FALSE
173.3537FALSE
148.922FALSE
173.3537FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3538FALSE
173.3539FALSE
148.7942FALSE
173.3537FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3538FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3539FALSE
148.7942FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3537FALSE
148.8085FALSE
173.3538FALSE
148.8085FALSE
173.3538FALSE
148.8089FALSE
148.8081FALSE
173.3539FALSE
148.809FALSE
173.3537FALSE
148.797FALSE
173.3537FALSE
148.7972FALSE
173.3538FALSE
148.7967FALSE
173.3538FALSE
148.7962FALSE
173.3539FALSE
148.7977FALSE
173.3537FALSE
148.7936FALSE
148.794FALSE
173.3537FALSE
148.7933FALSE
173.3538FALSE
148.7927FALSE
173.3538FALSE
148.7945FALSE
173.3539FALSE
148.7929FALSE
173.3537FALSE
148.7933FALSE
173.3537FALSE
148.7934FALSE
173.3538FALSE
148.7961FALSE
173.3538FALSE
148.7939FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
148.7941FALSE
173.3538FALSE
148.7968FALSE
173.3538FALSE
148.7937FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
148.7942FALSE
173.3538FALSE
173.3538FALSE
148.7968FALSE
173.3539FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3539FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
148.7942FALSE
173.3537FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3538FALSE
148.7928FALSE
148.7932FALSE
173.3539FALSE
148.7942FALSE
173.3537FALSE
173.3537FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3538FALSE
148.7928FALSE
173.3539FALSE
148.7932FALSE
173.3537FALSE
148.7942FALSE
173.3537FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3538FALSE
148.7928FALSE
148.7932FALSE
173.3539FALSE
148.7942FALSE
173.3537FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3538FALSE
148.7928FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3539FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3539FALSE
148.7969FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3539FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3539FALSE
148.7937FALSE
173.5188FALSE
148.7928FALSE
173.5199FALSE
148.7932FALSE
173.5178FALSE
148.7942FALSE
173.5223FALSE
148.7969FALSE
148.7937FALSE
173.5154FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3537FALSE
148.7942FALSE
173.3539FALSE
148.7969FALSE
173.3539FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3536FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3538FALSE
148.7937FALSE
173.3539FALSE
177.7407FALSE
173.3537FALSE
177.7762FALSE
173.3537FALSE
177.7051FALSE
173.3538FALSE
177.7053FALSE
173.3538FALSE
177.7761FALSE
173.3539FALSE
149.1049FALSE
173.3537FALSE
149.1097FALSE
173.3537FALSE
149.1FALSE
173.3538FALSE
149.0989FALSE
173.3538FALSE
173.3539FALSE
149.1108FALSE
148.8075FALSE
173.3537FALSE
148.8093FALSE
173.3537FALSE
148.8059FALSE
173.3538FALSE
173.3538FALSE
148.807FALSE
173.3539FALSE
148.8083FALSE
173.3537FALSE
148.7953FALSE
173.3537FALSE
148.7956FALSE
173.3538FALSE
173.3538FALSE
148.795FALSE
173.3539FALSE
148.7944FALSE
173.3537FALSE
148.7961FALSE
173.3537FALSE
148.7933FALSE
173.3538FALSE
173.3538FALSE
148.7936FALSE
173.3539FALSE
148.7929FALSE
173.3537FALSE
148.7944FALSE
173.3537FALSE
148.7942FALSE
173.3538FALSE
148.7929FALSE
173.3538FALSE
148.7932FALSE
173.3539FALSE
173.3537FALSE
148.7938FALSE
173.3537FALSE
148.7965FALSE
173.3538FALSE
148.7938FALSE
173.3538FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
148.7942FALSE
173.3538FALSE
148.7968FALSE
173.3538FALSE
148.7937FALSE
173.3539FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3537FALSE
173.3538FALSE
148.7942FALSE
173.3538FALSE
148.7969FALSE
173.3539FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3537FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3538FALSE
173.3539FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3539FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3539FALSE
148.7969FALSE
173.3537FALSE
148.7937FALSE
173.3537FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3538FALSE
148.7942FALSE
173.3539FALSE
173.3537FALSE
148.7969FALSE
148.7937FALSE
173.3537FALSE
173.3538FALSE
148.7928FALSE
173.3538FALSE
148.7932FALSE
173.3539FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.913874                -1.338269 

$value
[1] 173.3537

$counts
function gradient 
      51       51 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
148.7928FALSE
148.7932FALSE
148.7942FALSE
148.7969FALSE
148.7937FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -4.059733                -3.855871 

$value
[1] 148.7928

$counts
function gradient 
      58       58 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

163.8566FALSE
253.2049FALSE
253.2025FALSE
163.8628FALSE
163.8503FALSE
253.2074FALSE
252.4039FALSE
163.8597FALSE
252.4079FALSE
163.8534FALSE
252.4FALSE
163.8277FALSE
252.2739FALSE
163.8854FALSE
252.2718FALSE
146.2688FALSE
252.2759FALSE
146.2605FALSE
261.6045FALSE
146.277FALSE
261.6265FALSE
146.272FALSE
261.5825FALSE
146.2655FALSE
252.1378FALSE
146.2659FALSE
252.1405FALSE
146.2716FALSE
252.1351FALSE
146.129FALSE
251.9335FALSE
146.1307FALSE
251.9323FALSE
146.1273FALSE
251.9347FALSE
146.1233FALSE
252.1641FALSE
146.1347FALSE
252.1669FALSE
146.1289FALSE
252.1613FALSE
146.1294FALSE
251.8447FALSE
145.598FALSE
251.8448FALSE
145.5998FALSE
251.8447FALSE
145.5962FALSE
251.8443FALSE
251.8443FALSE
145.5921FALSE
251.8442FALSE
145.6039FALSE
251.8488FALSE
145.5972FALSE
251.8479FALSE
145.5989FALSE
251.8496FALSE
146.1325FALSE
251.8443FALSE
146.1277FALSE
251.8443FALSE
146.1373FALSE
251.8442FALSE
251.8463FALSE
146.137FALSE
251.8455FALSE
146.128FALSE
251.8472FALSE
146.1273FALSE
251.8443FALSE
146.1377FALSE
251.8443FALSE
144.3988FALSE
251.8442FALSE
144.4012FALSE
251.8449FALSE
144.3964FALSE
251.8442FALSE
144.3902FALSE
144.4074FALSE
251.8457FALSE
251.8442FALSE
144.3991FALSE
251.8443FALSE
144.3985FALSE
251.8442FALSE
144.5784FALSE
251.8489FALSE
144.5711FALSE
251.848FALSE
144.5857FALSE
251.8497FALSE
144.5817FALSE
251.8442FALSE
144.575FALSE
251.8443FALSE
144.5755FALSE
251.8442FALSE
251.8468FALSE
144.5812FALSE
251.8459FALSE
144.6432FALSE
251.8476FALSE
144.6466FALSE
251.8442FALSE
144.6397FALSE
251.8442FALSE
144.634FALSE
251.8442FALSE
144.6523FALSE
251.8454FALSE
251.8446FALSE
144.6428FALSE
251.8463FALSE
144.6435FALSE
251.8442FALSE
144.226FALSE
251.8442FALSE
144.2282FALSE
251.8442FALSE
251.8446FALSE
144.2238FALSE
251.8442FALSE
144.2176FALSE
251.8455FALSE
144.2345FALSE
251.8442FALSE
144.2264FALSE
251.8442FALSE
251.8442FALSE
144.2256FALSE
251.8442FALSE
143.795FALSE
251.8442FALSE
143.7892FALSE
251.845FALSE
143.8009FALSE
251.8442FALSE
143.8009FALSE
251.8442FALSE
143.7892FALSE
251.8442FALSE
143.7946FALSE
251.8442FALSE
143.7955FALSE
251.8442FALSE
251.8447FALSE
143.712FALSE
251.8442FALSE
143.7102FALSE
251.8442FALSE
143.7139FALSE
251.8449FALSE
143.7159FALSE
251.8442FALSE
143.7081FALSE
251.8442FALSE
251.845FALSE
143.7104FALSE
251.8442FALSE
143.7137FALSE
251.8443FALSE
143.7244FALSE
251.8442FALSE
143.7286FALSE
251.8442FALSE
143.7202FALSE
251.8442FALSE
143.721FALSE
251.8446FALSE
143.7278FALSE
251.8442FALSE
143.7245FALSE
251.8442FALSE
143.7243FALSE
251.8449FALSE
143.7041FALSE
251.8442FALSE
251.8442FALSE
143.7082FALSE
251.845FALSE
143.7FALSE
251.8442FALSE
143.7009FALSE
251.8442FALSE
143.7073FALSE
251.845FALSE
143.7043FALSE
251.8442FALSE
251.8442FALSE
143.7039FALSE
251.845FALSE
143.6525FALSE
251.8442FALSE
143.656FALSE
251.8442FALSE
251.845FALSE
143.6513FALSE
251.8442FALSE
143.6522FALSE
251.8442FALSE
143.6563FALSE
251.845FALSE
143.6537FALSE
251.8442FALSE
143.6515FALSE
251.8442FALSE
251.845FALSE
144.3502FALSE
251.8442FALSE
144.3523FALSE
251.8442FALSE
144.3482FALSE
251.845FALSE
251.8442FALSE
144.3416FALSE
251.8442FALSE
144.3589FALSE
251.845FALSE
144.351FALSE
251.8442FALSE
144.3495FALSE
251.8442FALSE
143.6479FALSE
251.845FALSE
143.6513FALSE
251.8442FALSE
251.8442FALSE
143.6463FALSE
251.845FALSE
143.6473FALSE
251.8442FALSE
143.6518FALSE
251.8442FALSE
143.649FALSE
251.845FALSE
251.8442FALSE
143.6468FALSE
251.8442FALSE
144.0275FALSE
251.845FALSE
144.0293FALSE
251.8442FALSE
144.0256FALSE
251.8442FALSE
251.845FALSE
144.0188FALSE
251.8442FALSE
144.0361FALSE
251.8442FALSE
144.0278FALSE
251.845FALSE
144.0271FALSE
251.8442FALSE
251.8442FALSE
143.6458FALSE
251.845FALSE
143.6491FALSE
251.8442FALSE
143.6438FALSE
251.8442FALSE
143.6447FALSE
251.845FALSE
251.8442FALSE
143.6496FALSE
251.8442FALSE
143.6468FALSE
251.845FALSE
143.6448FALSE
252.8327FALSE
144.5556FALSE
252.8376FALSE
252.8278FALSE
144.5579FALSE
251.8464FALSE
144.5536FALSE
251.8465FALSE
144.5464FALSE
251.8462FALSE
144.5648FALSE
251.8444FALSE
251.8445FALSE
144.5567FALSE
251.8444FALSE
144.5545FALSE
251.8442FALSE
143.6427FALSE
251.8443FALSE
143.6462FALSE
251.8442FALSE
143.6433FALSE
251.8442FALSE
251.8442FALSE
143.6438FALSE
251.8445FALSE
143.6466FALSE
251.8442FALSE
143.6438FALSE
251.8442FALSE
251.8449FALSE
143.6417FALSE
251.8442FALSE
143.8432FALSE
251.8442FALSE
251.845FALSE
143.8452FALSE
251.8442FALSE
143.8413FALSE
251.8442FALSE
143.8346FALSE
251.845FALSE
143.8518FALSE
251.8442FALSE
251.8442FALSE
143.8434FALSE
251.845FALSE
143.843FALSE
251.8442FALSE
143.6414FALSE
251.8442FALSE
143.6443FALSE
251.845FALSE
143.642FALSE
251.8442FALSE
251.8442FALSE
143.6426FALSE
251.845FALSE
143.6446FALSE
251.8442FALSE
143.6429FALSE
251.8442FALSE
143.6399FALSE
143.6414FALSE
251.845FALSE
251.8442FALSE
143.6419FALSE
251.8442FALSE
143.6427FALSE
251.845FALSE
143.6423FALSE
251.8442FALSE
143.6432FALSE
251.8442FALSE
251.845FALSE
143.6426FALSE
251.8442FALSE
143.6401FALSE
251.8442FALSE
143.6465FALSE
251.845FALSE
143.6501FALSE
251.8442FALSE
143.6488FALSE
251.8442FALSE
143.6467FALSE
251.845FALSE
251.8442FALSE
143.6538FALSE
251.8442FALSE
143.6455FALSE
251.845FALSE
143.6484FALSE
251.8442FALSE
143.6391FALSE
251.8442FALSE
251.845FALSE
143.6414FALSE
251.8442FALSE
143.643FALSE
251.8442FALSE
143.6426FALSE
251.845FALSE
143.6428FALSE
251.8442FALSE
143.6404FALSE
251.8442FALSE
143.6384FALSE
251.845FALSE
$par
smooth_log_cases_lag1.bw 
               -3.151837 

$value
[1] 251.8442

$counts
function gradient 
      68       68 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

143.6541FALSE
143.6518FALSE
143.6564FALSE
143.6543FALSE
143.6545FALSE
143.6522FALSE
143.6559FALSE
143.6382FALSE
143.6411FALSE
143.6414FALSE
143.6413FALSE
143.6448FALSE
143.6389FALSE
143.6377FALSE
143.8353FALSE
143.8352FALSE
143.8355FALSE
143.8362FALSE
143.8344FALSE
143.8317FALSE
143.839FALSE
143.6404FALSE
143.6372FALSE
143.6449FALSE
143.6452FALSE
143.6391FALSE
143.6393FALSE
143.6415FALSE
143.6375FALSE
143.6393FALSE
143.6421FALSE
143.6423FALSE
143.6431FALSE
143.6371FALSE
143.6387FALSE
143.6363FALSE
143.6399FALSE
143.6381FALSE
143.6394FALSE
143.6402FALSE
143.6374FALSE
143.6357FALSE
143.6354FALSE
143.6389FALSE
143.6386FALSE
143.6399FALSE
143.6397FALSE
143.6365FALSE
143.6361FALSE
143.6351FALSE
143.6387FALSE
143.639FALSE
143.6397FALSE
143.6401FALSE
143.6362FALSE
143.6359FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6355FALSE
143.639FALSE
143.6385FALSE
143.6394FALSE
143.641FALSE
143.6366FALSE
143.6357FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6399FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
143.6353FALSE
143.6388FALSE
143.6388FALSE
143.6398FALSE
143.6398FALSE
143.6364FALSE
143.636FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.925159                -3.719895                -1.019892 

$value
[1] 143.6353

$counts
function gradient 
      47       47 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

195.819FALSE
179.4746FALSE
195.8147FALSE
179.4695FALSE
195.8232FALSE
179.4797FALSE
195.8473FALSE
179.4964FALSE
195.7907FALSE
179.4529FALSE
195.8379FALSE
183.4509FALSE
195.8345FALSE
183.4393FALSE
195.8413FALSE
183.4625FALSE
195.8058FALSE
183.4272FALSE
195.87FALSE
183.4747FALSE
187.6384FALSE
175.1148FALSE
187.6347FALSE
175.1096FALSE
187.6421FALSE
175.1201FALSE
187.6374FALSE
175.1102FALSE
187.6395FALSE
175.1195FALSE
187.4271FALSE
174.7454FALSE
187.4243FALSE
174.7413FALSE
187.4299FALSE
174.7496FALSE
187.4273FALSE
174.7459FALSE
187.4268FALSE
174.7449FALSE
186.7735FALSE
174.1FALSE
186.771FALSE
174.0967FALSE
186.7759FALSE
174.1034FALSE
186.7753FALSE
174.1002FALSE
186.7717FALSE
174.0999FALSE
188.6642FALSE
174.0417FALSE
188.6718FALSE
174.0459FALSE
188.6567FALSE
174.0375FALSE
188.6609FALSE
174.052FALSE
188.6675FALSE
174.0315FALSE
186.0015FALSE
173.462FALSE
185.9992FALSE
173.4613FALSE
186.0038FALSE
173.4627FALSE
186.0033FALSE
173.4621FALSE
185.9998FALSE
173.462FALSE
294.2716FALSE
173.4196FALSE
294.2722FALSE
173.4192FALSE
294.271FALSE
173.4199FALSE
294.2657FALSE
173.4212FALSE
294.2774FALSE
173.418FALSE
185.9863FALSE
173.3769FALSE
185.9871FALSE
173.3769FALSE
185.9854FALSE
173.3768FALSE
185.982FALSE
173.3789FALSE
185.9907FALSE
173.3748FALSE
185.8893FALSE
173.4107FALSE
185.8904FALSE
173.4122FALSE
185.8881FALSE
173.4093FALSE
185.8856FALSE
173.4112FALSE
185.893FALSE
173.4103FALSE
188.0931FALSE
188.092FALSE
173.3639FALSE
188.0943FALSE
173.3649FALSE
188.1054FALSE
173.3629FALSE
188.0809FALSE
173.3653FALSE
185.9768FALSE
173.3628FALSE
185.976FALSE
173.3685FALSE
185.9776FALSE
173.3685FALSE
185.9823FALSE
173.3685FALSE
185.9715FALSE
173.3705FALSE
185.8806FALSE
173.3667FALSE
185.8796FALSE
173.3631FALSE
185.8816FALSE
173.3639FALSE
185.8848FALSE
173.3632FALSE
185.8764FALSE
173.365FALSE
185.8807FALSE
173.362FALSE
185.8819FALSE
173.3556FALSE
185.8795FALSE
173.3556FALSE
185.8771FALSE
173.3556FALSE
185.8844FALSE
173.3557FALSE
185.876FALSE
173.3556FALSE
185.8771FALSE
173.3555FALSE
185.8769FALSE
173.3556FALSE
185.88FALSE
173.3555FALSE
185.8796FALSE
173.3556FALSE
185.8753FALSE
173.3555FALSE
185.8764FALSE
173.3562FALSE
185.8763FALSE
173.3561FALSE
185.8794FALSE
185.879FALSE
173.3563FALSE
185.8754FALSE
173.356FALSE
185.8766FALSE
173.3564FALSE
185.8753FALSE
173.3555FALSE
173.3555FALSE
185.878FALSE
173.3555FALSE
185.8794FALSE
173.3556FALSE
185.8752FALSE
173.3555FALSE
185.8764FALSE
173.3562FALSE
185.8761FALSE
173.3561FALSE
185.8792FALSE
173.3564FALSE
185.879FALSE
173.3561FALSE
173.3564FALSE
185.8752FALSE
173.3555FALSE
185.8764FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.879FALSE
173.3555FALSE
185.8791FALSE
173.3555FALSE
185.8753FALSE
173.3559FALSE
185.8765FALSE
173.3558FALSE
185.8756FALSE
173.356FALSE
185.8785FALSE
173.3557FALSE
185.8792FALSE
173.356FALSE
185.8752FALSE
173.3555FALSE
185.8764FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8789FALSE
173.3555FALSE
185.8791FALSE
173.3555FALSE
185.8752FALSE
173.3563FALSE
185.8764FALSE
173.3562FALSE
185.876FALSE
173.3564FALSE
185.879FALSE
173.3561FALSE
185.8791FALSE
173.3565FALSE
185.8752FALSE
173.3555FALSE
185.8764FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.879FALSE
173.3555FALSE
185.8791FALSE
185.8751FALSE
173.3555FALSE
185.8758FALSE
173.3556FALSE
185.8762FALSE
173.3555FALSE
185.8788FALSE
173.3557FALSE
173.3555FALSE
185.8787FALSE
173.3558FALSE
185.8749FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8749FALSE
173.3555FALSE
185.8758FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8749FALSE
173.3555FALSE
185.876FALSE
185.8759FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
185.8788FALSE
173.3555FALSE
185.8751FALSE
173.3555FALSE
185.8763FALSE
173.3555FALSE
185.8756FALSE
173.3555FALSE
185.8783FALSE
173.3555FALSE
185.8791FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8758FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8758FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8749FALSE
173.3555FALSE
185.8758FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8749FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3556FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3556FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8749FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
185.8788FALSE
173.3555FALSE
185.8748FALSE
173.3555FALSE
185.876FALSE
173.3555FALSE
185.8759FALSE
173.3555FALSE
185.8787FALSE
173.3555FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.945717                -1.322642 

$value
[1] 173.3555

$counts
function gradient 
      66       66 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
186.0858FALSE
186.0848FALSE
186.0868FALSE
186.0921FALSE
186.0796FALSE
185.8754FALSE
185.8754FALSE
185.8765FALSE
185.8793FALSE
185.8782FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
185.8748FALSE
185.876FALSE
185.8759FALSE
185.8787FALSE
185.8788FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.992282                -1.564551 

$value
[1] 185.8748

$counts
function gradient 
      85       85 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
5080.152    2.602 3691.359 
