
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
603.5507FALSE
590.8489FALSE
464.1612FALSE
603.5634FALSE
590.8623FALSE
464.157FALSE
603.5381FALSE
590.8355FALSE
464.1653FALSE
597.6271FALSE
584.0013FALSE
463.3856FALSE
597.6252FALSE
583.9994FALSE
463.4019FALSE
597.629FALSE
584.0032FALSE
463.3694FALSE
597.4779FALSE
583.9212FALSE
463.2184FALSE
597.4778FALSE
583.9219FALSE
463.2132FALSE
597.4779FALSE
583.9205FALSE
463.2236FALSE
597.4778FALSE
583.9044FALSE
461.1113FALSE
597.4777FALSE
583.9047FALSE
461.1107FALSE
597.4778FALSE
583.904FALSE
461.1119FALSE
597.4792FALSE
583.9019FALSE
461.2785FALSE
597.4797FALSE
583.901FALSE
461.2829FALSE
597.4788FALSE
583.9028FALSE
461.2742FALSE
597.4777FALSE
583.902FALSE
461.1057FALSE
583.9023FALSE
597.4776FALSE
461.1055FALSE
583.9017FALSE
597.4777FALSE
461.1058FALSE
583.9347FALSE
597.4792FALSE
461.1047FALSE
583.9333FALSE
597.4797FALSE
461.1046FALSE
583.9361FALSE
597.4788FALSE
461.1048FALSE
583.9005FALSE
597.4776FALSE
461.1052FALSE
583.9008FALSE
597.4776FALSE
461.1058FALSE
583.9003FALSE
597.4777FALSE
461.1045FALSE
583.9353FALSE
597.4792FALSE
461.1044FALSE
583.9339FALSE
597.4796FALSE
461.1044FALSE
583.9367FALSE
597.4788FALSE
461.1045FALSE
583.8997FALSE
597.4776FALSE
461.105FALSE
583.9FALSE
597.4776FALSE
461.1056FALSE
583.8995FALSE
597.4776FALSE
461.1044FALSE
583.9173FALSE
597.478FALSE
461.1044FALSE
583.916FALSE
597.4784FALSE
461.1044FALSE
583.9187FALSE
597.4776FALSE
461.1044FALSE
583.8992FALSE
597.4776FALSE
461.105FALSE
583.8994FALSE
597.4776FALSE
461.1056FALSE
583.899FALSE
597.4776FALSE
461.1044FALSE
583.9358FALSE
597.4792FALSE
461.1044FALSE
583.9344FALSE
597.4796FALSE
461.1043FALSE
583.9373FALSE
597.4788FALSE
461.1044FALSE
583.8988FALSE
597.4776FALSE
461.105FALSE
583.899FALSE
597.4776FALSE
461.1056FALSE
583.8986FALSE
597.4776FALSE
461.1044FALSE
583.9197FALSE
597.4783FALSE
461.1044FALSE
583.9184FALSE
597.4787FALSE
461.1043FALSE
597.4778FALSE
583.9211FALSE
461.1044FALSE
597.4776FALSE
583.8985FALSE
461.1045FALSE
597.4776FALSE
583.8987FALSE
461.1051FALSE
597.4776FALSE
583.8983FALSE
461.1044FALSE
597.4777FALSE
583.91FALSE
461.1044FALSE
583.9087FALSE
461.1044FALSE
597.4781FALSE
583.9113FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4775FALSE
583.8985FALSE
461.1043FALSE
583.8982FALSE
597.4776FALSE
461.1044FALSE
583.9363FALSE
461.1044FALSE
597.4775FALSE
583.9349FALSE
461.1044FALSE
461.1044FALSE
583.9378FALSE
597.4776FALSE
461.1044FALSE
583.8981FALSE
461.1044FALSE
583.8983FALSE
597.4792FALSE
461.1044FALSE
583.8982FALSE
461.1044FALSE
583.8981FALSE
597.4796FALSE
461.1044FALSE
583.8982FALSE
461.1044FALSE
583.8983FALSE
597.4788FALSE
583.8981FALSE
461.1044FALSE
583.8983FALSE
597.4776FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
583.8981FALSE
597.4775FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
583.8983FALSE
597.4776FALSE
461.1044FALSE
583.8981FALSE
461.1044FALSE
597.4784FALSE
583.8983FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4789FALSE
583.8981FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.478FALSE
583.8983FALSE
461.1044FALSE
583.8981FALSE
461.1044FALSE
597.4776FALSE
583.8983FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4775FALSE
583.8981FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4776FALSE
583.8983FALSE
461.1044FALSE
583.8981FALSE
597.4779FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4784FALSE
583.8983FALSE
461.1044FALSE
597.4775FALSE
583.8981FALSE
461.1044FALSE
597.4776FALSE
583.8983FALSE
461.1044FALSE
597.4775FALSE
461.1044FALSE
583.8983FALSE
597.4776FALSE
461.1044FALSE
583.8981FALSE
597.4776FALSE
461.1044FALSE
583.8983FALSE
597.478FALSE
461.1044FALSE
583.8983FALSE
461.1044FALSE
597.4775FALSE
583.8981FALSE
461.1044FALSE
597.4775FALSE
583.8983FALSE
461.1044FALSE
$par
time_ind_lag0.bw 
       -1.589477 

$value
[1] 461.1044

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

597.4776FALSE
583.8983FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
597.4775FALSE
583.8983FALSE
597.4776FALSE
597.4776FALSE
583.8983FALSE
597.4775FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
583.8981FALSE
597.4775FALSE
583.8983FALSE
597.4776FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
583.8983FALSE
597.4775FALSE
583.8983FALSE
583.8981FALSE
597.4776FALSE
583.8983FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
597.4775FALSE
583.8983FALSE
583.8983FALSE
597.4776FALSE
583.8981FALSE
583.8983FALSE
597.4776FALSE
$par
smooth_log_cases_lag1.bw 
               -3.157487 

$value
[1] 597.4775

$counts
function gradient 
      45       45 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
583.8981FALSE
583.8983FALSE
583.8983FALSE
$par
smooth_log_cases_lag0.bw 
               -3.235632 

$value
[1] 583.8981

$counts
function gradient 
      62       62 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

452.8602FALSE
461.2FALSE
452.8568FALSE
461.1905FALSE
452.8636FALSE
461.2095FALSE
461.1845FALSE
452.8447FALSE
461.2154FALSE
452.8757FALSE
490.6079FALSE
495.5251FALSE
490.616FALSE
495.5325FALSE
490.5998FALSE
495.5178FALSE
490.7256FALSE
495.6475FALSE
490.4902FALSE
495.4027FALSE
457.8779FALSE
450.6028FALSE
457.8717FALSE
450.5988FALSE
457.8842FALSE
450.6068FALSE
457.8719FALSE
450.5928FALSE
457.884FALSE
450.6128FALSE
457.4805FALSE
452.5522FALSE
457.4804FALSE
452.5527FALSE
457.4807FALSE
452.5516FALSE
457.4924FALSE
452.5875FALSE
457.4687FALSE
452.5168FALSE
457.0148FALSE
449.6769FALSE
457.0123FALSE
449.6727FALSE
457.0172FALSE
449.6811FALSE
457.0154FALSE
449.6795FALSE
457.0142FALSE
449.6744FALSE
456.9677FALSE
449.4657FALSE
456.9675FALSE
449.4626FALSE
456.9678FALSE
449.4687FALSE
456.9651FALSE
449.4688FALSE
456.9707FALSE
449.4625FALSE
456.9455FALSE
456.9451FALSE
449.2679FALSE
449.268FALSE
456.9459FALSE
449.2679FALSE
449.2673FALSE
456.9453FALSE
449.2686FALSE
449.2635FALSE
456.9458FALSE
449.2637FALSE
449.2633FALSE
456.9377FALSE
449.2628FALSE
456.9373FALSE
449.2641FALSE
456.9381FALSE
449.2973FALSE
456.9377FALSE
449.2977FALSE
456.9379FALSE
449.2968FALSE
456.9743FALSE
449.3007FALSE
456.9736FALSE
449.2939FALSE
456.9749FALSE
449.2607FALSE
456.9812FALSE
449.261FALSE
456.9674FALSE
449.2604FALSE
456.9214FALSE
449.2603FALSE
456.9205FALSE
449.2613FALSE
456.9223FALSE
449.2626FALSE
456.9249FALSE
449.2627FALSE
456.9183FALSE
449.2624FALSE
456.8947FALSE
449.2637FALSE
456.8944FALSE
449.2615FALSE
456.895FALSE
449.2602FALSE
456.8979FALSE
449.2605FALSE
456.8915FALSE
449.2599FALSE
456.8765FALSE
449.2606FALSE
456.8755FALSE
449.2607FALSE
456.8774FALSE
449.2766FALSE
456.8785FALSE
449.2763FALSE
456.8745FALSE
449.2769FALSE
456.8432FALSE
449.2789FALSE
456.8426FALSE
449.2746FALSE
456.8438FALSE
449.2608FALSE
456.8444FALSE
449.261FALSE
456.842FALSE
456.8065FALSE
449.2606FALSE
456.8056FALSE
456.8073FALSE
449.2619FALSE
456.8054FALSE
449.2598FALSE
456.8076FALSE
449.2599FALSE
456.7359FALSE
449.2602FALSE
456.7366FALSE
449.2597FALSE
456.7352FALSE
449.2609FALSE
456.7349FALSE
449.2602FALSE
456.737FALSE
449.2566FALSE
456.7671FALSE
449.2569FALSE
456.7655FALSE
449.2563FALSE
456.7686FALSE
449.2575FALSE
456.7662FALSE
449.2568FALSE
456.768FALSE
449.2777FALSE
456.7268FALSE
449.2766FALSE
456.7276FALSE
449.2787FALSE
456.726FALSE
449.2772FALSE
456.7256FALSE
449.2782FALSE
456.728FALSE
449.2553FALSE
456.7211FALSE
449.2553FALSE
456.722FALSE
449.2553FALSE
456.7202FALSE
449.2557FALSE
456.7199FALSE
449.2552FALSE
456.7224FALSE
449.2566FALSE
456.7417FALSE
449.2563FALSE
456.7398FALSE
449.2569FALSE
456.7435FALSE
449.2567FALSE
456.741FALSE
449.2565FALSE
456.7424FALSE
449.2553FALSE
456.7187FALSE
449.2553FALSE
456.7196FALSE
449.2552FALSE
456.7177FALSE
456.7174FALSE
449.2556FALSE
456.7199FALSE
449.2552FALSE
456.7181FALSE
449.2552FALSE
456.7179FALSE
449.2553FALSE
456.7202FALSE
449.2552FALSE
456.7176FALSE
449.2556FALSE
456.7186FALSE
449.2551FALSE
456.7181FALSE
449.2571FALSE
456.7179FALSE
449.2568FALSE
456.7202FALSE
449.2574FALSE
456.7176FALSE
449.2572FALSE
456.7186FALSE
449.2571FALSE
456.9271FALSE
449.2552FALSE
456.9285FALSE
449.2553FALSE
456.9257FALSE
449.2553FALSE
456.9263FALSE
449.2555FALSE
456.9279FALSE
449.2551FALSE
456.7369FALSE
449.2552FALSE
456.7376FALSE
456.7362FALSE
449.2552FALSE
456.7358FALSE
449.2553FALSE
456.738FALSE
449.2553FALSE
456.7201FALSE
449.2554FALSE
456.721FALSE
449.2552FALSE
456.7192FALSE
449.2552FALSE
456.7189FALSE
449.2552FALSE
456.7214FALSE
449.2554FALSE
456.7175FALSE
449.2554FALSE
456.7185FALSE
449.2552FALSE
456.7192FALSE
449.2552FALSE
456.7165FALSE
449.2553FALSE
456.7188FALSE
449.2553FALSE
456.715FALSE
449.2554FALSE
456.7159FALSE
449.2552FALSE
456.714FALSE
449.2552FALSE
456.7139FALSE
456.7161FALSE
449.2553FALSE
456.7131FALSE
449.2553FALSE
456.7141FALSE
449.2554FALSE
456.7121FALSE
449.2552FALSE
456.7121FALSE
449.2552FALSE
456.7141FALSE
449.2553FALSE
456.7142FALSE
449.2553FALSE
456.7151FALSE
449.2554FALSE
456.7133FALSE
449.2552FALSE
456.7152FALSE
449.2552FALSE
456.7132FALSE
449.2553FALSE
456.7091FALSE
449.2553FALSE
456.7101FALSE
449.2554FALSE
456.708FALSE
449.2552FALSE
456.7089FALSE
449.2552FALSE
456.7095FALSE
449.2553FALSE
456.7082FALSE
449.2553FALSE
456.7092FALSE
449.2554FALSE
456.7071FALSE
456.7077FALSE
449.2552FALSE
456.7089FALSE
449.2552FALSE
456.7307FALSE
449.2553FALSE
456.729FALSE
449.2553FALSE
456.7324FALSE
449.2554FALSE
456.7303FALSE
449.2552FALSE
456.7311FALSE
449.2552FALSE
456.7057FALSE
456.7068FALSE
449.2553FALSE
456.7047FALSE
456.7051FALSE
449.2553FALSE
456.7066FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7059FALSE
449.2552FALSE
456.7039FALSE
449.2553FALSE
456.7049FALSE
449.2553FALSE
456.7046FALSE
449.2554FALSE
456.7057FALSE
449.2552FALSE
456.7035FALSE
449.2552FALSE
456.7044FALSE
449.2553FALSE
456.7051FALSE
449.2553FALSE
456.7042FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7052FALSE
449.2552FALSE
456.7035FALSE
449.2553FALSE
456.705FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7057FALSE
449.2552FALSE
456.7037FALSE
449.2553FALSE
456.705FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7059FALSE
449.2552FALSE
456.7038FALSE
449.2553FALSE
456.7049FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7059FALSE
449.2552FALSE
456.7039FALSE
449.2553FALSE
456.7049FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7059FALSE
449.2552FALSE
456.7039FALSE
449.2553FALSE
456.7049FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
456.7052FALSE
449.2552FALSE
456.7059FALSE
449.2552FALSE
456.7039FALSE
449.2553FALSE
456.7049FALSE
449.2553FALSE
456.7041FALSE
449.2554FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.975984                -1.328863 

$value
[1] 449.2552

$counts
function gradient 
      40       40 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
456.7041FALSE
456.7052FALSE
456.7059FALSE
456.7039FALSE
456.7049FALSE
487.5183FALSE
487.528FALSE
487.5086FALSE
487.632FALSE
487.4057FALSE
456.7052FALSE
456.7063FALSE
456.7041FALSE
456.705FALSE
456.7054FALSE
456.704FALSE
456.7051FALSE
456.7047FALSE
456.7036FALSE
456.7048FALSE
456.7043FALSE
456.7054FALSE
456.7043FALSE
456.7041FALSE
456.7045FALSE
456.704FALSE
456.7051FALSE
456.7045FALSE
456.7037FALSE
456.7043FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7037FALSE
456.7048FALSE
456.705FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
456.7036FALSE
456.7047FALSE
456.7051FALSE
456.7037FALSE
456.7039FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.695920                -1.328809 

$value
[1] 456.7036

$counts
function gradient 
      79       79 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

462.9879FALSE
453.7605FALSE
463.0018FALSE
453.7657FALSE
462.9741FALSE
453.7553FALSE
464.2668FALSE
453.7534FALSE
464.2629FALSE
464.2708FALSE
453.7675FALSE
461.1339FALSE
453.7551FALSE
461.1322FALSE
453.7659FALSE
461.1359FALSE
469.082FALSE
461.1074FALSE
469.0851FALSE
461.1071FALSE
469.0789FALSE
461.1076FALSE
469.0876FALSE
461.1061FALSE
469.0764FALSE
461.1059FALSE
469.1684FALSE
461.1063FALSE
468.9956FALSE
461.1056FALSE
452.3424FALSE
461.1063FALSE
461.105FALSE
452.3482FALSE
461.1053FALSE
452.3367FALSE
461.1052FALSE
452.3399FALSE
461.1055FALSE
452.345FALSE
461.1053FALSE
452.3478FALSE
461.106FALSE
452.3371FALSE
461.1047FALSE
451.1576FALSE
461.105FALSE
451.1621FALSE
461.1049FALSE
451.1532FALSE
461.1051FALSE
451.1566FALSE
461.1052FALSE
461.1058FALSE
451.1585FALSE
461.1046FALSE
451.163FALSE
461.1045FALSE
451.1524FALSE
461.1044FALSE
452.7056FALSE
461.1045FALSE
452.6976FALSE
461.105FALSE
452.7136FALSE
461.1057FALSE
452.7073FALSE
461.1044FALSE
452.704FALSE
461.1044FALSE
452.6961FALSE
461.1044FALSE
452.7151FALSE
461.1044FALSE
461.105FALSE
450.7073FALSE
461.1056FALSE
450.7077FALSE
461.1044FALSE
450.7068FALSE
461.1044FALSE
450.7075FALSE
461.1044FALSE
450.7071FALSE
461.1044FALSE
450.7071FALSE
461.105FALSE
450.7076FALSE
461.1056FALSE
450.7013FALSE
461.1044FALSE
450.7017FALSE
461.1044FALSE
461.1043FALSE
450.7009FALSE
461.1044FALSE
450.7015FALSE
461.1044FALSE
450.7011FALSE
461.1051FALSE
450.7016FALSE
461.1044FALSE
450.701FALSE
461.1044FALSE
450.701FALSE
461.1044FALSE
450.7002FALSE
461.1044FALSE
450.7017FALSE
461.1044FALSE
461.1043FALSE
450.7012FALSE
461.1044FALSE
450.7007FALSE
461.1044FALSE
450.7002FALSE
461.1044FALSE
450.7018FALSE
461.1044FALSE
450.6952FALSE
461.1044FALSE
450.6956FALSE
461.1044FALSE
450.6947FALSE
461.1044FALSE
450.6955FALSE
461.1044FALSE
450.6948FALSE
461.1044FALSE
461.1044FALSE
450.6954FALSE
461.1044FALSE
450.695FALSE
461.1044FALSE
450.6896FALSE
461.1044FALSE
450.6901FALSE
461.1044FALSE
450.6891FALSE
461.1044FALSE
450.6901FALSE
461.1044FALSE
450.6891FALSE
461.1044FALSE
450.6897FALSE
461.1044FALSE
450.6895FALSE
461.1044FALSE
461.1044FALSE
450.6897FALSE
461.1044FALSE
450.6889FALSE
461.1044FALSE
450.6905FALSE
461.1044FALSE
450.6898FALSE
461.1044FALSE
450.6896FALSE
461.1044FALSE
450.6891FALSE
461.1044FALSE
450.6903FALSE
461.1044FALSE
450.6896FALSE
461.1044FALSE
450.6901FALSE
461.1044FALSE
450.6891FALSE
461.1044FALSE
461.1044FALSE
450.6901FALSE
461.1044FALSE
450.6891FALSE
461.1044FALSE
450.6897FALSE
461.1044FALSE
450.6895FALSE
461.1044FALSE
450.7574FALSE
461.1044FALSE
450.7557FALSE
461.1044FALSE
450.7592FALSE
461.1044FALSE
450.758FALSE
461.1044FALSE
450.7569FALSE
461.1044FALSE
461.1044FALSE
450.755FALSE
461.1044FALSE
450.7599FALSE
461.1044FALSE
450.6926FALSE
461.1044FALSE
450.6919FALSE
461.1044FALSE
450.6934FALSE
461.1044FALSE
450.6928FALSE
461.1044FALSE
450.6925FALSE
461.1044FALSE
450.692FALSE
461.1044FALSE
$par
time_ind_lag0.bw 
       -1.589478 

$value
[1] 461.1044

$counts
function gradient 
      36       36 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.6933FALSE
450.689FALSE
450.6895FALSE
450.6896FALSE
450.6895FALSE
450.6887FALSE
450.6891FALSE
450.6894FALSE
450.6868FALSE
450.6863FALSE
450.6876FALSE
450.6869FALSE
450.6868FALSE
450.6862FALSE
450.6875FALSE
450.6793FALSE
450.6789FALSE
450.6798FALSE
450.6795FALSE
450.6792FALSE
450.6787FALSE
450.6801FALSE
450.7074FALSE
450.7091FALSE
450.7057FALSE
450.7072FALSE
450.7076FALSE
450.7078FALSE
450.7072FALSE
450.6742FALSE
450.674FALSE
450.6744FALSE
450.6743FALSE
450.674FALSE
450.6735FALSE
450.6749FALSE
451.2325FALSE
451.2386FALSE
451.2264FALSE
451.2314FALSE
451.2336FALSE
451.2389FALSE
451.2262FALSE
450.6757FALSE
450.6766FALSE
450.6747FALSE
450.6754FALSE
450.6759FALSE
450.676FALSE
450.6753FALSE
450.6717FALSE
450.6716FALSE
450.6718FALSE
450.6719FALSE
450.6716FALSE
450.6712FALSE
450.6724FALSE
450.6736FALSE
450.6745FALSE
450.6728FALSE
450.6734FALSE
450.6739FALSE
450.674FALSE
450.6735FALSE
450.6713FALSE
450.6715FALSE
450.6713FALSE
450.6714FALSE
450.6711FALSE
450.671FALSE
450.672FALSE
450.686FALSE
450.6873FALSE
450.6847FALSE
450.6858FALSE
450.6861FALSE
450.6864FALSE
450.6856FALSE
450.6721FALSE
450.673FALSE
450.6713FALSE
450.6719FALSE
450.6724FALSE
450.6725FALSE
450.6723FALSE
450.6711FALSE
450.6717FALSE
450.6711FALSE
450.6712FALSE
450.6713FALSE
450.6712FALSE
450.6718FALSE
450.6708FALSE
450.6712FALSE
450.6707FALSE
450.671FALSE
450.6706FALSE
450.6708FALSE
450.6709FALSE
450.6704FALSE
450.6707FALSE
450.6703FALSE
450.6707FALSE
450.6702FALSE
450.6705FALSE
450.6704FALSE
450.6666FALSE
450.6669FALSE
450.6663FALSE
450.667FALSE
450.6661FALSE
450.6667FALSE
450.6665FALSE
450.6404FALSE
450.6415FALSE
450.6394FALSE
450.6417FALSE
450.6392FALSE
450.6416FALSE
450.6393FALSE
451.0017FALSE
451.0031FALSE
451.0004FALSE
451.0046FALSE
450.9989FALSE
451.0138FALSE
450.9897FALSE
450.6403FALSE
450.6397FALSE
450.6408FALSE
450.6418FALSE
450.6388FALSE
450.6432FALSE
450.6374FALSE
450.6313FALSE
450.6322FALSE
450.6305FALSE
450.6326FALSE
450.6299FALSE
450.6349FALSE
450.6287FALSE
450.6541FALSE
450.6527FALSE
450.6555FALSE
450.6555FALSE
450.6526FALSE
450.6571FALSE
450.6511FALSE
450.6312FALSE
450.6306FALSE
450.6319FALSE
450.6326FALSE
450.6299FALSE
450.634FALSE
450.6285FALSE
450.6302FALSE
450.63FALSE
450.6305FALSE
450.631FALSE
450.6295FALSE
450.6281FALSE
450.6329FALSE
450.6093FALSE
450.6092FALSE
450.6095FALSE
450.6095FALSE
450.6092FALSE
450.6083FALSE
450.6104FALSE
450.601FALSE
450.601FALSE
450.6012FALSE
450.6013FALSE
450.6007FALSE
450.6016FALSE
450.6018FALSE
450.6008FALSE
450.6006FALSE
450.601FALSE
450.6011FALSE
450.6005FALSE
450.6014FALSE
450.6002FALSE
450.5932FALSE
450.5933FALSE
450.593FALSE
450.5936FALSE
450.5927FALSE
450.5936FALSE
450.5928FALSE
450.5642FALSE
450.5657FALSE
450.5627FALSE
450.564FALSE
450.5644FALSE
450.565FALSE
450.5634FALSE
450.5387FALSE
450.54FALSE
450.5374FALSE
450.5384FALSE
450.539FALSE
450.5379FALSE
450.5395FALSE
450.3366FALSE
450.3393FALSE
450.3339FALSE
450.3377FALSE
450.3355FALSE
450.3347FALSE
450.3385FALSE
446.5074FALSE
446.5144FALSE
446.5004FALSE
446.5151FALSE
446.4996FALSE
446.4997FALSE
446.515FALSE
462.7569FALSE
462.7314FALSE
462.7822FALSE
462.7255FALSE
462.7896FALSE
462.7502FALSE
462.7646FALSE
442.7971FALSE
442.8042FALSE
442.79FALSE
442.787FALSE
442.8071FALSE
442.7857FALSE
442.8085FALSE
442.7015FALSE
442.7084FALSE
442.6946FALSE
442.6993FALSE
442.7037FALSE
442.6903FALSE
442.7132FALSE
442.6465FALSE
442.6521FALSE
442.641FALSE
442.6404FALSE
442.6527FALSE
442.6359FALSE
442.6572FALSE
442.6465FALSE
442.6521FALSE
442.641FALSE
442.6404FALSE
442.6527FALSE
442.6359FALSE
442.6572FALSE
441.7092FALSE
441.7145FALSE
441.704FALSE
441.6986FALSE
441.7199FALSE
441.6944FALSE
441.7241FALSE
807.6349FALSE
807.6349FALSE
807.6349FALSE
807.6349FALSE
807.6349FALSE
807.6349FALSE
807.6349FALSE
456.7929FALSE
456.7376FALSE
456.8483FALSE
456.7959FALSE
456.7907FALSE
456.7822FALSE
456.8037FALSE
441.2105FALSE
441.2084FALSE
441.2126FALSE
441.2062FALSE
441.2148FALSE
441.1978FALSE
441.2232FALSE
440.829FALSE
440.8266FALSE
440.8314FALSE
440.831FALSE
440.827FALSE
440.8168FALSE
440.8412FALSE
440.4531FALSE
440.4545FALSE
440.4516FALSE
440.4521FALSE
440.454FALSE
440.4605FALSE
440.4456FALSE
440.2481FALSE
440.2474FALSE
440.2487FALSE
440.2485FALSE
440.2477FALSE
440.2478FALSE
440.2483FALSE
440.2383FALSE
440.2385FALSE
440.2381FALSE
440.237FALSE
440.2397FALSE
440.2387FALSE
440.238FALSE
442.0672FALSE
442.0749FALSE
442.0596FALSE
442.0703FALSE
442.0642FALSE
442.0764FALSE
442.0589FALSE
440.2311FALSE
440.2315FALSE
440.2307FALSE
440.2306FALSE
440.2315FALSE
440.2306FALSE
440.2316FALSE
440.229FALSE
440.229FALSE
440.229FALSE
440.2283FALSE
440.2306FALSE
440.2297FALSE
440.2292FALSE
440.2332FALSE
440.2335FALSE
440.233FALSE
440.2329FALSE
440.2345FALSE
440.2359FALSE
440.2315FALSE
440.228FALSE
440.2281FALSE
440.2279FALSE
440.2276FALSE
440.2294FALSE
440.2292FALSE
440.2278FALSE
440.2274FALSE
440.2276FALSE
440.2272FALSE
440.2272FALSE
440.2277FALSE
440.2275FALSE
440.2274FALSE
440.2268FALSE
440.227FALSE
440.2266FALSE
440.2266FALSE
440.227FALSE
440.2268FALSE
440.2268FALSE
440.2328FALSE
440.2317FALSE
440.2339FALSE
440.234FALSE
440.2317FALSE
440.234FALSE
440.2316FALSE
440.2264FALSE
440.2266FALSE
440.2261FALSE
440.2262FALSE
440.2265FALSE
440.2267FALSE
440.2263FALSE
440.2676FALSE
440.2664FALSE
440.2689FALSE
440.2691FALSE
440.2661FALSE
440.2688FALSE
440.2665FALSE
440.226FALSE
440.2262FALSE
440.2258FALSE
440.2258FALSE
440.2262FALSE
440.2267FALSE
440.226FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2256FALSE
440.2259FALSE
440.2267FALSE
440.2257FALSE
440.3137FALSE
440.3123FALSE
440.315FALSE
440.3155FALSE
440.3118FALSE
440.3146FALSE
440.3128FALSE
440.2255FALSE
440.2255FALSE
440.2264FALSE
440.2266FALSE
440.2254FALSE
440.2265FALSE
440.2258FALSE
440.2256FALSE
440.2258FALSE
440.2254FALSE
440.2255FALSE
440.2258FALSE
440.2267FALSE
440.2256FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2255FALSE
440.2257FALSE
440.2253FALSE
440.2253FALSE
440.2256FALSE
440.2261FALSE
440.2255FALSE
440.2254FALSE
440.2256FALSE
440.2257FALSE
440.2259FALSE
440.2255FALSE
440.2265FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2265FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
440.2254FALSE
440.2256FALSE
440.2258FALSE
440.226FALSE
440.2255FALSE
440.2266FALSE
440.2254FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.6810120               -3.2575847               -0.9715442 

$value
[1] 440.2254

$counts
function gradient 
      94       94 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

467.0313FALSE
469.7686FALSE
467.0289FALSE
469.7607FALSE
467.0338FALSE
469.7765FALSE
463.9694FALSE
469.8073FALSE
463.9649FALSE
469.7301FALSE
463.9738FALSE
487.7321FALSE
611.4389FALSE
611.4411FALSE
487.6966FALSE
611.4368FALSE
487.7676FALSE
463.6203FALSE
487.6854FALSE
463.6155FALSE
487.7789FALSE
463.6251FALSE
466.5724FALSE
463.2169FALSE
466.5597FALSE
463.2116FALSE
466.5851FALSE
463.2221FALSE
566.2008FALSE
466.5588FALSE
566.2816FALSE
466.5867FALSE
566.1202FALSE
465.6311FALSE
462.9325FALSE
465.6201FALSE
462.9273FALSE
465.642FALSE
462.9377FALSE
465.6275FALSE
462.6557FALSE
465.6348FALSE
462.6502FALSE
462.6612FALSE
464.4245FALSE
471.1749FALSE
464.4163FALSE
471.2324FALSE
464.4327FALSE
471.1185FALSE
464.4325FALSE
461.2275FALSE
461.2247FALSE
464.4166FALSE
461.2304FALSE
461.1145FALSE
462.2327FALSE
461.1153FALSE
461.1137FALSE
462.2289FALSE
462.6488FALSE
462.6432FALSE
462.2365FALSE
462.6543FALSE
461.105FALSE
461.1049FALSE
462.2497FALSE
461.1051FALSE
461.1047FALSE
462.2158FALSE
461.1046FALSE
461.1047FALSE
459.1472FALSE
461.1051FALSE
461.1057FALSE
459.1421FALSE
461.1045FALSE
461.1044FALSE
459.1524FALSE
461.1044FALSE
461.1045FALSE
459.1619FALSE
461.105FALSE
461.1056FALSE
459.1332FALSE
461.1044FALSE
461.1044FALSE
460.9616FALSE
461.1044FALSE
461.1044FALSE
460.9621FALSE
461.105FALSE
461.1056FALSE
460.9611FALSE
461.1044FALSE
461.1044FALSE
460.9616FALSE
461.1043FALSE
461.1044FALSE
460.9616FALSE
461.105FALSE
461.1056FALSE
460.8571FALSE
461.1044FALSE
461.1044FALSE
460.8581FALSE
461.1043FALSE
461.1044FALSE
460.8561FALSE
461.1045FALSE
461.1051FALSE
460.8565FALSE
461.1044FALSE
461.1044FALSE
460.8577FALSE
461.1044FALSE
461.1044FALSE
457.9594FALSE
461.1044FALSE
461.1043FALSE
457.9662FALSE
461.1044FALSE
457.9526FALSE
461.1044FALSE
457.9595FALSE
461.1044FALSE
457.9593FALSE
461.1044FALSE
471.5079FALSE
461.1044FALSE
471.5001FALSE
461.1044FALSE
471.5156FALSE
461.1044FALSE
471.53FALSE
461.1044FALSE
471.4866FALSE
461.1044FALSE
456.8269FALSE
461.1044FALSE
456.826FALSE
461.1044FALSE
456.8279FALSE
461.1044FALSE
456.8283FALSE
461.1044FALSE
456.8255FALSE
461.1044FALSE
456.7038FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
456.7039FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
458.7221FALSE
458.7307FALSE
461.1044FALSE
458.7135FALSE
458.7206FALSE
461.1044FALSE
458.7236FALSE
456.7209FALSE
461.1044FALSE
456.7217FALSE
461.1044FALSE
456.72FALSE
456.7202FALSE
461.1044FALSE
456.7215FALSE
456.7049FALSE
461.1044FALSE
456.706FALSE
461.1044FALSE
456.7038FALSE
456.7043FALSE
461.1044FALSE
456.7057FALSE
456.7039FALSE
461.1044FALSE
456.7049FALSE
456.7055FALSE
461.1044FALSE
456.7038FALSE
456.7047FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
461.1044FALSE
456.7039FALSE
461.1044FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
461.1044FALSE
456.7039FALSE
461.1044FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
461.1044FALSE
456.7039FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
461.1044FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
461.1044FALSE
456.7039FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
456.7049FALSE
461.1044FALSE
456.7056FALSE
461.1044FALSE
456.7039FALSE
461.1044FALSE
461.1044FALSE
456.7046FALSE
461.1044FALSE
456.7038FALSE
461.1044FALSE
$par
time_ind_lag0.bw 
       -1.589476 

$value
[1] 461.1044

$counts
function gradient 
      44       44 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
471.606FALSE
471.6147FALSE
471.5973FALSE
471.6879FALSE
471.5251FALSE
456.7071FALSE
456.7081FALSE
456.706FALSE
456.7069FALSE
456.7072FALSE
456.704FALSE
456.7051FALSE
456.7045FALSE
456.7037FALSE
456.7048FALSE
456.7038FALSE
456.7049FALSE
456.7054FALSE
456.7037FALSE
456.7047FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
456.7038FALSE
456.7049FALSE
456.7056FALSE
456.7039FALSE
456.7046FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.696590                -1.331026 

$value
[1] 456.7038

$counts
function gradient 
      53       53 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
4234.102    1.304 3529.565 
