
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
464.3734FALSE
607.5418FALSE
609.3335FALSE
464.3727FALSE
607.541FALSE
464.374FALSE
609.3352FALSE
470.0721FALSE
607.5427FALSE
470.1FALSE
593.8132FALSE
609.332FALSE
470.0442FALSE
593.799FALSE
607.2704FALSE
464.3667FALSE
593.8274FALSE
607.2653FALSE
464.3681FALSE
607.2755FALSE
594.8832FALSE
464.3653FALSE
608.5284FALSE
464.3255FALSE
594.8832FALSE
608.5331FALSE
464.325FALSE
464.3261FALSE
608.5237FALSE
594.8831FALSE
465.0677FALSE
606.5783FALSE
465.0711FALSE
606.5773FALSE
594.8775FALSE
465.0642FALSE
606.5793FALSE
464.3048FALSE
594.8775FALSE
607.4176FALSE
464.3048FALSE
607.4213FALSE
594.8775FALSE
464.3048FALSE
607.4139FALSE
464.3048FALSE
606.5572FALSE
594.8232FALSE
464.3048FALSE
606.5564FALSE
464.3048FALSE
606.5581FALSE
594.8233FALSE
464.3048FALSE
606.8775FALSE
464.3048FALSE
594.823FALSE
606.8818FALSE
464.3048FALSE
589.517FALSE
606.8732FALSE
464.3048FALSE
589.5157FALSE
464.3048FALSE
606.5522FALSE
464.3048FALSE
589.5183FALSE
606.5524FALSE
464.3045FALSE
594.7738FALSE
464.3045FALSE
606.5523FALSE
464.3044FALSE
606.5523FALSE
594.7741FALSE
464.337FALSE
606.5522FALSE
464.3364FALSE
594.7736FALSE
464.3375FALSE
606.5523FALSE
589.7446FALSE
464.3044FALSE
606.5522FALSE
589.7473FALSE
464.3045FALSE
464.3044FALSE
589.7418FALSE
606.5524FALSE
464.3044FALSE
589.517FALSE
606.5523FALSE
464.3044FALSE
589.5157FALSE
606.5522FALSE
464.3044FALSE
606.5524FALSE
589.5183FALSE
464.3183FALSE
606.5523FALSE
464.3178FALSE
594.8808FALSE
464.3189FALSE
606.5522FALSE
464.3044FALSE
594.8808FALSE
464.3044FALSE
594.8808FALSE
606.5524FALSE
464.3043FALSE
590.26FALSE
464.3043FALSE
606.5523FALSE
590.2645FALSE
464.3044FALSE
606.5522FALSE
464.3043FALSE
590.2555FALSE
606.5524FALSE
464.3089FALSE
589.4964FALSE
464.3083FALSE
606.5523FALSE
589.4966FALSE
464.3095FALSE
606.5522FALSE
464.3043FALSE
589.4963FALSE
606.5524FALSE
464.3044FALSE
589.496FALSE
464.3043FALSE
589.496FALSE
464.3043FALSE
606.5523FALSE
589.4962FALSE
464.3043FALSE
606.5522FALSE
589.4961FALSE
464.3043FALSE
606.5524FALSE
589.4962FALSE
464.3057FALSE
606.5523FALSE
464.3053FALSE
589.496FALSE
606.5522FALSE
464.3061FALSE
589.4959FALSE
606.5524FALSE
464.3043FALSE
589.496FALSE
606.5523FALSE
464.3043FALSE
589.4961FALSE
606.5522FALSE
464.3042FALSE
589.4959FALSE
464.3043FALSE
606.5524FALSE
589.496FALSE
464.3043FALSE
589.496FALSE
606.5523FALSE
464.3042FALSE
589.4959FALSE
464.3045FALSE
606.5522FALSE
589.496FALSE
464.3042FALSE
606.5524FALSE
464.3049FALSE
589.4961FALSE
464.3043FALSE
606.5523FALSE
589.4959FALSE
464.3043FALSE
589.496FALSE
606.5522FALSE
464.3042FALSE
589.4961FALSE
606.5524FALSE
464.305FALSE
589.4959FALSE
464.3047FALSE
606.5523FALSE
464.3054FALSE
589.496FALSE
606.5522FALSE
464.3042FALSE
589.4961FALSE
464.3043FALSE
606.5524FALSE
589.4959FALSE
464.3042FALSE
606.5523FALSE
589.496FALSE
464.3042FALSE
464.3043FALSE
606.5522FALSE
589.4961FALSE
464.3042FALSE
606.5524FALSE
589.4959FALSE
464.3043FALSE
606.5523FALSE
464.3042FALSE
589.496FALSE
606.5522FALSE
464.3047FALSE
464.3042FALSE
589.4961FALSE
606.5524FALSE
464.3042FALSE
589.4959FALSE
606.5523FALSE
589.496FALSE
464.3042FALSE
606.5522FALSE
464.3042FALSE
589.4961FALSE
606.5524FALSE
464.3042FALSE
589.4959FALSE
606.5523FALSE
464.3043FALSE
589.496FALSE
464.3042FALSE
606.5522FALSE
589.4961FALSE
464.3042FALSE
606.5524FALSE
589.4959FALSE
464.3042FALSE
$par
time_ind_lag0.bw 
       -2.186135 

$value
[1] 464.3042

$counts
function gradient 
      31       31 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

606.5523FALSE
589.496FALSE
606.5522FALSE
589.4961FALSE
606.5524FALSE
589.4959FALSE
606.5523FALSE
589.496FALSE
606.5522FALSE
589.4961FALSE
606.5524FALSE
589.4959FALSE
589.496FALSE
606.5523FALSE
589.4961FALSE
606.5522FALSE
589.4959FALSE
606.5524FALSE
606.5523FALSE
589.496FALSE
606.5522FALSE
589.4961FALSE
606.5524FALSE
589.4959FALSE
606.5523FALSE
$par
smooth_log_cases_lag0.bw 
               -3.046018 

$value
[1] 606.5522

$counts
function gradient 
      28       28 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

589.496FALSE
589.4961FALSE
589.4959FALSE
589.496FALSE
589.4961FALSE
589.4959FALSE
589.496FALSE
589.4961FALSE
589.4959FALSE
589.496FALSE
589.4961FALSE
589.4959FALSE
589.496FALSE
589.4961FALSE
589.4959FALSE
589.496FALSE
589.4961FALSE
$par
smooth_log_cases_lag1.bw 
               -0.693263 

$value
[1] 589.4959

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

450.5268FALSE
457.374FALSE
450.5149FALSE
457.3595FALSE
450.5388FALSE
457.3884FALSE
450.5155FALSE
457.3613FALSE
450.5381FALSE
457.3867FALSE
442.2838FALSE
448.0782FALSE
442.2824FALSE
448.0715FALSE
442.2852FALSE
448.0849FALSE
442.3072FALSE
448.1011FALSE
442.2607FALSE
448.0553FALSE
442.0112FALSE
444.1592FALSE
441.9993FALSE
444.1587FALSE
442.0231FALSE
444.1598FALSE
442.0107FALSE
444.163FALSE
442.0117FALSE
444.1555FALSE
454.3018FALSE
444.0574FALSE
454.3172FALSE
444.0565FALSE
454.2864FALSE
454.3248FALSE
444.0582FALSE
454.2789FALSE
444.0576FALSE
439.7279FALSE
444.0572FALSE
439.7255FALSE
444.0462FALSE
439.7303FALSE
444.0466FALSE
439.7307FALSE
444.0457FALSE
439.7251FALSE
444.0465FALSE
439.5746FALSE
444.0461FALSE
439.5738FALSE
444.0446FALSE
439.5755FALSE
444.0446FALSE
439.5745FALSE
444.0447FALSE
439.5748FALSE
444.045FALSE
439.5546FALSE
444.0446FALSE
439.5544FALSE
444.0445FALSE
439.5548FALSE
444.0445FALSE
439.5543FALSE
444.0446FALSE
439.5548FALSE
444.0445FALSE
439.5525FALSE
444.0445FALSE
439.5525FALSE
444.0445FALSE
439.5525FALSE
444.0445FALSE
439.5523FALSE
444.0445FALSE
439.5527FALSE
444.0445FALSE
439.5527FALSE
444.0445FALSE
439.553FALSE
444.0445FALSE
439.5524FALSE
444.0445FALSE
439.5528FALSE
444.0445FALSE
439.5526FALSE
444.0445FALSE
439.5521FALSE
444.0445FALSE
439.5522FALSE
444.0445FALSE
439.5521FALSE
444.0445FALSE
439.5521FALSE
444.0445FALSE
439.5523FALSE
444.0445FALSE
439.5519FALSE
444.0445FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.405893                -1.911348 

$value
[1] 444.0445

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.5521FALSE
439.5518FALSE
439.5521FALSE
439.5518FALSE
439.5523FALSE
439.5521FALSE
439.5525FALSE
439.5523FALSE
439.5523FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
439.5518FALSE
439.5518FALSE
439.5519FALSE
439.5518FALSE
439.5519FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -1.527920                -1.764146 

$value
[1] 439.5518

$counts
function gradient 
      15       15 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

464.9229FALSE
456.7722FALSE
464.9255FALSE
456.772FALSE
464.9202FALSE
456.7725FALSE
465.2332FALSE
456.7556FALSE
465.2311FALSE
456.7889FALSE
465.2353FALSE
456.7814FALSE
464.3048FALSE
456.763FALSE
464.3048FALSE
445.9515FALSE
464.3048FALSE
464.3048FALSE
445.9452FALSE
464.3048FALSE
445.9578FALSE
464.3048FALSE
445.9424FALSE
464.3047FALSE
445.9607FALSE
464.3047FALSE
445.9426FALSE
464.3047FALSE
464.3085FALSE
445.9604FALSE
464.3092FALSE
441.6864FALSE
464.3078FALSE
441.6894FALSE
464.3046FALSE
441.6835FALSE
464.3046FALSE
441.6861FALSE
464.3047FALSE
441.6868FALSE
464.3046FALSE
441.6814FALSE
464.3046FALSE
441.6914FALSE
464.3046FALSE
464.3047FALSE
440.2111FALSE
464.305FALSE
440.2117FALSE
464.3044FALSE
440.2105FALSE
464.3045FALSE
440.2104FALSE
464.3045FALSE
464.3045FALSE
440.2118FALSE
464.3044FALSE
440.2079FALSE
464.3044FALSE
440.2143FALSE
464.3045FALSE
464.3044FALSE
440.5038FALSE
464.3044FALSE
464.3045FALSE
440.5005FALSE
464.3056FALSE
440.5072FALSE
464.306FALSE
440.5032FALSE
464.3053FALSE
440.5044FALSE
464.3044FALSE
440.513FALSE
464.3044FALSE
464.3045FALSE
440.4947FALSE
464.3044FALSE
439.8618FALSE
464.3046FALSE
439.8613FALSE
464.3044FALSE
439.8623FALSE
464.3044FALSE
439.8612FALSE
464.3045FALSE
464.3045FALSE
439.8624FALSE
464.3044FALSE
439.8611FALSE
464.3045FALSE
439.8625FALSE
464.3045FALSE
$par
time_ind_lag0.bw 
       -2.128602 

$value
[1] 464.3044

$counts
function gradient 
      17       17 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

439.8041FALSE
439.8037FALSE
439.8047FALSE
439.8036FALSE
439.8046FALSE
439.805FALSE
439.8034FALSE
439.7558FALSE
439.7562FALSE
439.7554FALSE
439.7554FALSE
439.7562FALSE
439.7571FALSE
439.7545FALSE
439.6708FALSE
439.6714FALSE
439.6702FALSE
439.6706FALSE
439.671FALSE
439.6706FALSE
439.671FALSE
439.6077FALSE
439.6077FALSE
439.6077FALSE
439.6075FALSE
439.6078FALSE
439.6074FALSE
439.6079FALSE
439.578FALSE
439.5779FALSE
439.5781FALSE
439.578FALSE
439.5781FALSE
439.5779FALSE
439.5782FALSE
439.5662FALSE
439.5665FALSE
439.5659FALSE
439.5661FALSE
439.5662FALSE
439.5663FALSE
439.5661FALSE
439.5585FALSE
439.5587FALSE
439.5585FALSE
439.5585FALSE
439.5585FALSE
439.5586FALSE
439.5585FALSE
439.5553FALSE
439.5552FALSE
439.5554FALSE
439.5553FALSE
439.5553FALSE
439.5553FALSE
439.5554FALSE
439.5538FALSE
439.5541FALSE
439.5536FALSE
439.5538FALSE
439.5538FALSE
439.5545FALSE
439.5535FALSE
439.5529FALSE
439.5528FALSE
439.553FALSE
439.5529FALSE
439.5529FALSE
439.5529FALSE
439.5529FALSE
439.5525FALSE
439.5524FALSE
439.5526FALSE
439.5525FALSE
439.5525FALSE
439.5525FALSE
439.5526FALSE
439.562FALSE
439.5626FALSE
439.5613FALSE
439.562FALSE
439.562FALSE
439.5618FALSE
439.5622FALSE
439.5524FALSE
439.5524FALSE
439.5525FALSE
439.5524FALSE
439.5524FALSE
439.5524FALSE
439.5525FALSE
439.5521FALSE
439.5522FALSE
439.5521FALSE
439.552FALSE
439.5521FALSE
439.5522FALSE
439.5521FALSE
439.5519FALSE
439.552FALSE
439.552FALSE
439.5519FALSE
439.5519FALSE
439.552FALSE
439.552FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
439.552FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
439.5518FALSE
439.5518FALSE
439.5519FALSE
439.5519FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.527401                 4.081724                -1.764969 

$value
[1] 439.5518

$counts
function gradient 
      24       24 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1056.867    1.073  915.997 
