
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
528.3812FALSE
531.9252FALSE
363.0912FALSE
528.4029FALSE
531.9431FALSE
363.0833FALSE
528.3594FALSE
531.9073FALSE
363.099FALSE
523.0329FALSE
527.1965FALSE
364.606FALSE
523.0282FALSE
527.1882FALSE
364.6418FALSE
523.0376FALSE
527.2049FALSE
364.5703FALSE
522.1614FALSE
359.6347FALSE
525.8223FALSE
522.1567FALSE
359.6303FALSE
525.8207FALSE
522.1662FALSE
359.639FALSE
526.1244FALSE
525.8239FALSE
371.321FALSE
526.1424FALSE
371.3798FALSE
525.7534FALSE
526.1064FALSE
371.2623FALSE
521.6779FALSE
525.7536FALSE
359.2988FALSE
521.677FALSE
359.2962FALSE
521.6788FALSE
525.7532FALSE
359.3015FALSE
521.7873FALSE
359.6796FALSE
525.7532FALSE
521.7897FALSE
525.7529FALSE
359.686FALSE
521.785FALSE
525.7535FALSE
521.6739FALSE
359.6732FALSE
525.7529FALSE
521.6741FALSE
359.2545FALSE
525.7531FALSE
521.6737FALSE
359.2552FALSE
525.7527FALSE
521.6734FALSE
359.2539FALSE
525.7526FALSE
521.6737FALSE
359.2555FALSE
525.7528FALSE
521.6732FALSE
525.7526FALSE
359.2543FALSE
521.6771FALSE
525.7535FALSE
521.6762FALSE
359.2567FALSE
525.7532FALSE
521.678FALSE
359.2534FALSE
521.6732FALSE
525.7538FALSE
359.2538FALSE
521.6734FALSE
525.7526FALSE
359.2533FALSE
359.2534FALSE
525.7527FALSE
521.6729FALSE
359.2533FALSE
525.7527FALSE
359.2542FALSE
521.673FALSE
525.7526FALSE
359.2533FALSE
525.7527FALSE
521.6732FALSE
359.2536FALSE
525.7527FALSE
359.2534FALSE
521.6728FALSE
525.7526FALSE
359.2533FALSE
525.7527FALSE
521.674FALSE
359.2535FALSE
525.7527FALSE
$par
smooth_log_cases_lag0.bw 
               -2.915709 

$value
[1] 525.7526

$counts
function gradient 
      11       11 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

359.2537FALSE
521.6731FALSE
359.2532FALSE
359.2535FALSE
521.6749FALSE
359.2534FALSE
521.6728FALSE
359.2533FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
359.2536FALSE
521.6731FALSE
359.2532FALSE
521.6728FALSE
359.2535FALSE
359.2534FALSE
521.6738FALSE
359.2532FALSE
521.6728FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.6728FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.6728FALSE
359.2535FALSE
521.673FALSE
521.673FALSE
359.2534FALSE
521.6728FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.6728FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
521.6728FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.6728FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.673FALSE
521.6728FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.6728FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.673FALSE
521.6728FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.6728FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
359.2534FALSE
521.6728FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.673FALSE
521.6728FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.673FALSE
359.2535FALSE
521.6728FALSE
359.2534FALSE
521.673FALSE
359.2532FALSE
521.673FALSE
521.6728FALSE
359.2535FALSE
359.2534FALSE
521.673FALSE
521.673FALSE
$par
smooth_log_cases_lag1.bw 
               -2.941495 

$value
[1] 521.6728

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

359.2532FALSE
359.2535FALSE
359.2534FALSE
359.2532FALSE
359.2535FALSE
359.2534FALSE
359.2532FALSE
359.2535FALSE
359.2534FALSE
359.2532FALSE
359.2535FALSE
359.2534FALSE
$par
time_ind_lag0.bw 
       -1.671254 

$value
[1] 359.2532

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

350.9015FALSE
353.6946FALSE
350.9074FALSE
353.6935FALSE
350.8956FALSE
353.6956FALSE
350.9216FALSE
353.7166FALSE
350.8814FALSE
353.6726FALSE
346.9155FALSE
349.6653FALSE
346.8975FALSE
349.67FALSE
346.9334FALSE
349.6606FALSE
346.9194FALSE
349.6528FALSE
346.9114FALSE
349.6778FALSE
349.3052FALSE
349.3033FALSE
347.3975FALSE
349.3069FALSE
347.4021FALSE
349.3028FALSE
347.393FALSE
349.3074FALSE
347.3886FALSE
346.4661FALSE
347.4064FALSE
346.4606FALSE
346.4716FALSE
369.2508FALSE
346.4596FALSE
369.2298FALSE
346.4724FALSE
369.2718FALSE
345.2644FALSE
369.2814FALSE
345.2638FALSE
369.2201FALSE
345.265FALSE
348.0379FALSE
345.2613FALSE
348.0336FALSE
345.2675FALSE
345.0971FALSE
348.0421FALSE
345.0917FALSE
348.0386FALSE
345.1025FALSE
348.0371FALSE
345.1022FALSE
347.5469FALSE
345.092FALSE
347.5374FALSE
345.091FALSE
347.5568FALSE
345.0925FALSE
347.5499FALSE
345.0893FALSE
347.5452FALSE
345.0884FALSE
345.0935FALSE
347.3466FALSE
345.0483FALSE
347.3371FALSE
345.0505FALSE
347.3561FALSE
345.0459FALSE
345.0449FALSE
347.3506FALSE
345.0516FALSE
347.3426FALSE
345.1751FALSE
347.2266FALSE
345.1704FALSE
347.2316FALSE
345.1798FALSE
347.2216FALSE
345.1808FALSE
347.2196FALSE
345.1694FALSE
347.2336FALSE
345.0027FALSE
347.1918FALSE
345.0057FALSE
347.1975FALSE
344.9996FALSE
347.1932FALSE
344.999FALSE
347.194FALSE
345.0063FALSE
347.1956FALSE
344.9917FALSE
347.1726FALSE
344.9955FALSE
347.1779FALSE
344.9878FALSE
347.1791FALSE
344.9886FALSE
347.1795FALSE
344.9947FALSE
347.1763FALSE
348.6859FALSE
345.8043FALSE
348.6857FALSE
345.8017FALSE
348.686FALSE
345.8068FALSE
348.6743FALSE
345.8088FALSE
348.6975FALSE
345.7997FALSE
347.1662FALSE
345.0269FALSE
347.1721FALSE
345.0229FALSE
347.1719FALSE
345.0315FALSE
347.1715FALSE
345.0329FALSE
347.1713FALSE
345.0214FALSE
347.1659FALSE
344.9887FALSE
347.1712FALSE
344.9925FALSE
344.9866FALSE
347.1723FALSE
344.9877FALSE
347.1706FALSE
344.9917FALSE
347.1722FALSE
344.9902FALSE
347.1661FALSE
344.9854FALSE
347.1719FALSE
344.9951FALSE
347.1718FALSE
344.9949FALSE
347.1714FALSE
344.9855FALSE
344.9834FALSE
347.1711FALSE
344.9825FALSE
347.1654FALSE
344.9877FALSE
347.1713FALSE
344.989FALSE
344.9815FALSE
347.1712FALSE
345.0086FALSE
347.1709FALSE
345.0071FALSE
347.1708FALSE
345.0137FALSE
347.1687FALSE
345.0131FALSE
347.174FALSE
345.0081FALSE
347.1755FALSE
344.9812FALSE
347.1734FALSE
344.9796FALSE
344.986FALSE
347.175FALSE
344.986FALSE
347.1654FALSE
344.9802FALSE
347.1713FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
347.1712FALSE
344.9824FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
344.9824FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
344.9822FALSE
347.1712FALSE
344.9823FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9786FALSE
347.1653FALSE
344.9822FALSE
347.1712FALSE
344.9823FALSE
347.1713FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
347.1713FALSE
344.9822FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
347.171FALSE
344.9823FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
347.171FALSE
344.9823FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
347.171FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9786FALSE
347.171FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
347.1653FALSE
344.9824FALSE
347.1712FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
347.1709FALSE
345.0876FALSE
347.8431FALSE
345.0887FALSE
347.8441FALSE
345.0864FALSE
347.8425FALSE
345.0876FALSE
345.0874FALSE
347.8402FALSE
344.9791FALSE
347.8466FALSE
344.9826FALSE
347.1678FALSE
344.9817FALSE
347.1738FALSE
344.9818FALSE
347.1683FALSE
344.9828FALSE
347.168FALSE
344.9786FALSE
347.1736FALSE
344.9822FALSE
347.1653FALSE
344.9823FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
344.9786FALSE
347.1709FALSE
344.9822FALSE
347.1653FALSE
344.9823FALSE
347.1712FALSE
344.9824FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
344.9786FALSE
347.1709FALSE
344.9822FALSE
347.1653FALSE
344.9823FALSE
347.1712FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9786FALSE
347.1653FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
344.9824FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9786FALSE
347.1653FALSE
344.9822FALSE
347.1712FALSE
344.9823FALSE
347.1713FALSE
344.9824FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9786FALSE
347.1653FALSE
344.9822FALSE
347.1712FALSE
344.9823FALSE
347.1713FALSE
344.9824FALSE
344.9824FALSE
347.171FALSE
344.9786FALSE
344.9822FALSE
347.1709FALSE
344.9823FALSE
344.9824FALSE
347.1653FALSE
344.9824FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
344.9786FALSE
347.1712FALSE
344.9822FALSE
347.1713FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
344.9824FALSE
347.1653FALSE
347.1712FALSE
344.9786FALSE
347.1713FALSE
344.9822FALSE
344.9823FALSE
347.171FALSE
344.9824FALSE
347.1709FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.297552                -2.254435 

$value
[1] 347.1653

$counts
function gradient 
      55       55 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

344.9824FALSE
344.9786FALSE
344.9822FALSE
344.9823FALSE
344.9824FALSE
344.9824FALSE
344.9786FALSE
344.9822FALSE
344.9823FALSE
344.9824FALSE
344.9824FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.219257                -2.353242 

$value
[1] 344.9786

$counts
function gradient 
      59       59 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

363.4806FALSE
347.9669FALSE
363.4732FALSE
347.9613FALSE
363.488FALSE
347.9725FALSE
362.9481FALSE
347.9573FALSE
362.9771FALSE
347.9765FALSE
362.9199FALSE
361.9358FALSE
347.968FALSE
361.9284FALSE
347.9658FALSE
361.9431FALSE
348.2771FALSE
359.2705FALSE
348.2879FALSE
359.2688FALSE
348.2663FALSE
359.2722FALSE
360.2589FALSE
348.2806FALSE
360.2708FALSE
348.2736FALSE
360.2469FALSE
348.2694FALSE
359.2609FALSE
359.262FALSE
348.2849FALSE
359.2601FALSE
345.8008FALSE
359.2543FALSE
345.7984FALSE
359.255FALSE
345.8031FALSE
359.2538FALSE
359.2699FALSE
345.7982FALSE
359.2682FALSE
345.8034FALSE
359.2716FALSE
359.2536FALSE
345.8051FALSE
359.2539FALSE
359.2532FALSE
345.7964FALSE
359.2535FALSE
359.2532FALSE
349.2882FALSE
359.2545FALSE
349.291FALSE
359.2533FALSE
349.2854FALSE
359.2537FALSE
349.2889FALSE
359.2533FALSE
349.2876FALSE
359.2533FALSE
359.2534FALSE
349.2873FALSE
359.2537FALSE
349.2891FALSE
359.2532FALSE
345.7158FALSE
359.2535FALSE
345.7214FALSE
359.2534FALSE
359.2533FALSE
345.7102FALSE
359.2535FALSE
345.717FALSE
359.2537FALSE
359.2532FALSE
345.7146FALSE
359.2535FALSE
359.2534FALSE
345.7089FALSE
359.2532FALSE
359.2535FALSE
345.7227FALSE
359.2534FALSE
359.2532FALSE
345.6677FALSE
359.2535FALSE
359.2534FALSE
345.664FALSE
359.2532FALSE
345.6713FALSE
359.2535FALSE
345.6646FALSE
359.2534FALSE
359.2532FALSE
345.6707FALSE
359.2535FALSE
345.6732FALSE
359.2534FALSE
345.662FALSE
359.2532FALSE
345.5972FALSE
359.2535FALSE
345.6026FALSE
359.2534FALSE
345.5919FALSE
359.2532FALSE
345.5984FALSE
359.2535FALSE
345.5961FALSE
359.2534FALSE
345.5908FALSE
359.2532FALSE
359.2535FALSE
345.6037FALSE
359.2534FALSE
345.6145FALSE
359.2532FALSE
345.6104FALSE
359.2535FALSE
345.6186FALSE
359.2534FALSE
345.6113FALSE
359.2532FALSE
345.6178FALSE
359.2535FALSE
345.6208FALSE
359.2534FALSE
345.6082FALSE
359.2532FALSE
345.5811FALSE
359.2535FALSE
345.5864FALSE
359.2534FALSE
345.5779FALSE
359.2532FALSE
345.5822FALSE
359.2535FALSE
359.2534FALSE
345.58FALSE
359.2532FALSE
345.5803FALSE
359.2535FALSE
345.5875FALSE
359.2534FALSE
345.5811FALSE
359.2532FALSE
345.5799FALSE
359.2535FALSE
359.2534FALSE
345.5854FALSE
359.2532FALSE
345.5777FALSE
359.2535FALSE
345.5844FALSE
359.2534FALSE
345.5877FALSE
359.2532FALSE
345.581FALSE
359.2535FALSE
345.5811FALSE
359.2534FALSE
359.2532FALSE
345.5799FALSE
359.2535FALSE
345.5854FALSE
359.2534FALSE
345.5777FALSE
359.2532FALSE
345.5844FALSE
359.2535FALSE
345.5877FALSE
359.2534FALSE
$par
time_ind_lag0.bw 
         -1.6712 

$value
[1] 359.2532

$counts
function gradient 
      32       32 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

345.581FALSE
403.2981FALSE
403.2981FALSE
403.2981FALSE
403.2981FALSE
403.2981FALSE
403.2981FALSE
403.2981FALSE
371.9496FALSE
371.9496FALSE
371.9496FALSE
371.9496FALSE
371.9496FALSE
371.9496FALSE
371.9496FALSE
371.7217FALSE
371.7221FALSE
371.7213FALSE
371.7217FALSE
371.7216FALSE
371.7217FALSE
371.7217FALSE
352.4118FALSE
352.422FALSE
352.4016FALSE
352.4159FALSE
352.4077FALSE
352.4011FALSE
352.4225FALSE
346.2384FALSE
346.2412FALSE
346.2356FALSE
346.2384FALSE
346.2384FALSE
346.2347FALSE
346.242FALSE
345.6441FALSE
345.6496FALSE
345.6385FALSE
345.6452FALSE
345.6429FALSE
345.6374FALSE
345.6508FALSE
345.5833FALSE
345.5886FALSE
345.578FALSE
345.5844FALSE
345.5822FALSE
345.5777FALSE
345.5897FALSE
345.5778FALSE
345.5827FALSE
345.5822FALSE
345.5785FALSE
345.5812FALSE
345.5845FALSE
345.5838FALSE
345.5778FALSE
345.5819FALSE
345.5821FALSE
345.5777FALSE
345.5811FALSE
345.5845FALSE
345.583FALSE
345.5776FALSE
345.5786FALSE
345.5819FALSE
345.5744FALSE
345.5809FALSE
345.5843FALSE
345.5797FALSE
345.5767FALSE
345.5723FALSE
345.5809FALSE
345.5734FALSE
345.5799FALSE
345.5831FALSE
345.5701FALSE
345.5666FALSE
345.5623FALSE
345.5708FALSE
345.5633FALSE
345.5698FALSE
345.5729FALSE
345.5601FALSE
345.535FALSE
345.5306FALSE
345.5393FALSE
345.5319FALSE
345.538FALSE
345.5412FALSE
345.5286FALSE
345.8139FALSE
345.8138FALSE
345.8141FALSE
345.8133FALSE
345.8145FALSE
345.8212FALSE
345.8065FALSE
345.5293FALSE
345.5262FALSE
345.5323FALSE
345.5274FALSE
345.5312FALSE
345.5355FALSE
345.523FALSE
345.5038FALSE
345.5003FALSE
345.5073FALSE
345.5015FALSE
345.5062FALSE
345.5101FALSE
345.4975FALSE
345.48FALSE
345.4757FALSE
345.4842FALSE
345.4774FALSE
345.4825FALSE
345.4858FALSE
345.4741FALSE
345.4259FALSE
345.4218FALSE
345.4298FALSE
345.424FALSE
345.4277FALSE
345.4311FALSE
345.4206FALSE
345.3921FALSE
345.3978FALSE
345.3865FALSE
345.3928FALSE
345.3915FALSE
345.3866FALSE
345.3977FALSE
345.2385FALSE
345.2345FALSE
345.2425FALSE
345.2374FALSE
345.2396FALSE
345.2439FALSE
345.2331FALSE
345.2362FALSE
345.2322FALSE
345.2402FALSE
345.2356FALSE
345.2369FALSE
345.2405FALSE
345.2318FALSE
345.1893FALSE
345.1855FALSE
345.1931FALSE
345.1887FALSE
345.19FALSE
345.1928FALSE
345.1857FALSE
345.4644FALSE
345.4724FALSE
345.4565FALSE
345.4652FALSE
345.4637FALSE
345.4561FALSE
345.4728FALSE
345.1667FALSE
345.1628FALSE
345.171FALSE
345.166FALSE
345.1674FALSE
345.1708FALSE
345.1626FALSE
345.1489FALSE
345.1447FALSE
345.1531FALSE
345.148FALSE
345.1498FALSE
345.1534FALSE
345.1444FALSE
346.0517FALSE
346.0565FALSE
346.0468FALSE
346.053FALSE
346.0504FALSE
346.0466FALSE
346.0567FALSE
345.2238FALSE
345.2316FALSE
345.216FALSE
345.2243FALSE
345.2233FALSE
345.2157FALSE
345.2319FALSE
345.1451FALSE
345.1408FALSE
345.1493FALSE
345.1442FALSE
345.146FALSE
345.1496FALSE
345.1405FALSE
345.1421FALSE
345.145FALSE
345.1464FALSE
345.1412FALSE
345.1431FALSE
345.1467FALSE
345.1451FALSE
345.1615FALSE
345.1696FALSE
345.1534FALSE
345.1619FALSE
345.161FALSE
345.1538FALSE
345.1692FALSE
345.1434FALSE
345.1511FALSE
345.1358FALSE
345.1439FALSE
345.143FALSE
345.1359FALSE
345.151FALSE
345.1395FALSE
345.1471FALSE
345.1418FALSE
345.1399FALSE
345.1391FALSE
345.1421FALSE
345.1471FALSE
345.1394FALSE
345.1352FALSE
345.1436FALSE
345.1385FALSE
345.1403FALSE
345.1441FALSE
345.1349FALSE
345.1339FALSE
345.1297FALSE
345.1381FALSE
345.1331FALSE
345.1348FALSE
345.1388FALSE
345.1293FALSE
345.1348FALSE
345.1293FALSE
345.1403FALSE
345.1341FALSE
345.1355FALSE
345.1396FALSE
345.1299FALSE
345.127FALSE
345.122FALSE
345.1319FALSE
345.1263FALSE
345.1277FALSE
345.1324FALSE
345.1214FALSE
345.1303FALSE
345.1251FALSE
345.1354FALSE
345.1296FALSE
345.131FALSE
345.1351FALSE
345.1254FALSE
345.1256FALSE
345.1206FALSE
345.1305FALSE
345.1249FALSE
345.1263FALSE
345.1311FALSE
345.12FALSE
345.1256FALSE
345.1204FALSE
345.1307FALSE
345.1249FALSE
345.1263FALSE
345.1303FALSE
345.1209FALSE
345.1256FALSE
345.1206FALSE
345.1305FALSE
345.1249FALSE
345.1263FALSE
345.1311FALSE
345.12FALSE
345.1325FALSE
345.1273FALSE
345.1379FALSE
345.1318FALSE
345.1332FALSE
345.1373FALSE
345.1283FALSE
345.1262FALSE
345.121FALSE
345.1313FALSE
345.1254FALSE
345.1269FALSE
345.1308FALSE
345.1214FALSE
345.1252FALSE
345.1202FALSE
345.1302FALSE
345.1245FALSE
345.1259FALSE
345.1308FALSE
345.1204FALSE
345.1246FALSE
345.1321FALSE
345.1233FALSE
345.1251FALSE
345.1241FALSE
345.1239FALSE
345.1328FALSE
345.1216FALSE
345.1259FALSE
345.1267FALSE
345.1209FALSE
345.1224FALSE
345.1273FALSE
345.1265FALSE
345.1212FALSE
345.125FALSE
345.1263FALSE
345.1204FALSE
345.1219FALSE
345.1267FALSE
345.1258FALSE
345.1199FALSE
345.1221FALSE
345.1251FALSE
345.1192FALSE
345.1206FALSE
345.1246FALSE
345.123FALSE
345.1091FALSE
345.1062FALSE
345.1143FALSE
345.1085FALSE
345.1097FALSE
345.1136FALSE
345.1071FALSE
345.098FALSE
345.0948FALSE
345.1032FALSE
345.0975FALSE
345.0986FALSE
345.1033FALSE
345.0954FALSE
345.0717FALSE
345.079FALSE
345.0688FALSE
345.0719FALSE
345.0715FALSE
345.0687FALSE
345.0788FALSE
345.0681FALSE
345.0632FALSE
345.0731FALSE
345.0678FALSE
345.0684FALSE
345.0727FALSE
345.0636FALSE
345.0634FALSE
345.0586FALSE
345.0684FALSE
345.0631FALSE
345.0637FALSE
345.0682FALSE
345.0589FALSE
345.0544FALSE
345.0619FALSE
345.0495FALSE
345.0546FALSE
345.0542FALSE
345.0496FALSE
345.0623FALSE
345.0556FALSE
345.0507FALSE
345.0605FALSE
345.0554FALSE
345.0559FALSE
345.0606FALSE
345.0512FALSE
345.0489FALSE
345.0542FALSE
345.0539FALSE
345.0486FALSE
345.0492FALSE
345.054FALSE
345.0545FALSE
345.0689FALSE
345.0767FALSE
345.0611FALSE
345.069FALSE
345.0688FALSE
345.0606FALSE
345.0772FALSE
345.0534FALSE
345.0611FALSE
345.0456FALSE
345.0536FALSE
345.0532FALSE
345.0456FALSE
345.0616FALSE
345.0484FALSE
345.056FALSE
345.0507FALSE
345.0486FALSE
345.0482FALSE
345.0508FALSE
345.0565FALSE
345.053FALSE
345.048FALSE
345.0578FALSE
345.0527FALSE
345.0532FALSE
345.0579FALSE
345.0487FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.1129FALSE
345.1089FALSE
345.1168FALSE
345.1126FALSE
345.1131FALSE
345.1163FALSE
345.1094FALSE
345.0535FALSE
345.0486FALSE
345.0584FALSE
345.0532FALSE
345.0538FALSE
345.0584FALSE
345.0492FALSE
345.0474FALSE
345.0531FALSE
345.0524FALSE
345.0471FALSE
345.0477FALSE
345.0524FALSE
345.0536FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0519FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
345.0468FALSE
345.0542FALSE
345.0518FALSE
345.0468FALSE
345.0471FALSE
345.0518FALSE
345.0546FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -2.2185580               -0.9656376               -2.5073645 

$value
[1] 345.0468

$counts
function gradient 
      91       91 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1915.253    0.792 2332.741 
