
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
635.2523FALSE
631.0127FALSE
466.204FALSE
635.2501FALSE
631.0102FALSE
466.199FALSE
635.2544FALSE
631.0153FALSE
466.209FALSE
639.875FALSE
645.253FALSE
467.5362FALSE
639.8914FALSE
467.5634FALSE
645.2699FALSE
639.8586FALSE
467.5097FALSE
645.2361FALSE
631.1507FALSE
464.3338FALSE
635.1864FALSE
464.3321FALSE
631.1535FALSE
635.1865FALSE
464.3356FALSE
631.1479FALSE
635.1864FALSE
631.0022FALSE
464.5016FALSE
635.1863FALSE
635.1863FALSE
631.0035FALSE
464.5048FALSE
631.0009FALSE
464.4983FALSE
635.1862FALSE
631.0023FALSE
464.2397FALSE
635.1863FALSE
631.0019FALSE
464.2402FALSE
631.0026FALSE
635.1863FALSE
631.0012FALSE
464.2392FALSE
635.1864FALSE
631.001FALSE
464.2302FALSE
631.0015FALSE
635.1862FALSE
631.0011FALSE
464.23FALSE
635.1863FALSE
631.0011FALSE
464.2303FALSE
635.1863FALSE
631.0014FALSE
464.231FALSE
631.001FALSE
464.2316FALSE
635.1862FALSE
631.0018FALSE
464.2303FALSE
635.1863FALSE
631.0012FALSE
464.2297FALSE
631.0011FALSE
635.1863FALSE
464.2295FALSE
631.0013FALSE
635.1862FALSE
464.2299FALSE
631.0013FALSE
635.1863FALSE
464.2296FALSE
631.0011FALSE
635.1863FALSE
464.2294FALSE
631.0013FALSE
635.1862FALSE
464.2298FALSE
631.0013FALSE
$par
smooth_log_cases_lag1.bw 
               -2.286595 

$value
[1] 631.0011

$counts
function gradient 
      10       10 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

635.1863FALSE
464.2294FALSE
635.1863FALSE
464.23FALSE
635.1862FALSE
464.2296FALSE
635.1863FALSE
464.2295FALSE
635.1863FALSE
464.2297FALSE
635.1862FALSE
464.2297FALSE
635.1863FALSE
464.2295FALSE
635.1863FALSE
464.2297FALSE
635.1862FALSE
464.2297FALSE
635.1863FALSE
464.2295FALSE
635.1863FALSE
464.2297FALSE
635.1862FALSE
464.2297FALSE
$par
time_ind_lag0.bw 
       -1.726656 

$value
[1] 464.2295

$counts
function gradient 
      13       13 

$convergence
[1] 0

$message
[1] "CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL"

635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
635.1862FALSE
635.1863FALSE
635.1863FALSE
$par
smooth_log_cases_lag0.bw 
               -2.242857 

$value
[1] 635.1862

$counts
function gradient 
      20       20 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

484.4516FALSE
491.662FALSE
484.4475FALSE
491.6625FALSE
491.6614FALSE
484.4557FALSE
491.6732FALSE
484.4608FALSE
491.6507FALSE
484.4424FALSE
493.7608FALSE
485.3722FALSE
485.3806FALSE
493.761FALSE
485.3634FALSE
493.7602FALSE
485.359FALSE
493.7519FALSE
485.3851FALSE
493.7693FALSE
482.3047FALSE
490.032FALSE
482.3143FALSE
490.0361FALSE
490.0277FALSE
482.2948FALSE
490.03FALSE
482.2934FALSE
490.0338FALSE
482.3158FALSE
489.3728FALSE
483.5484FALSE
489.3826FALSE
483.5464FALSE
489.3629FALSE
483.5503FALSE
489.3642FALSE
483.5509FALSE
489.3814FALSE
483.5459FALSE
490.7167FALSE
482.6616FALSE
490.7123FALSE
482.6491FALSE
490.7218FALSE
482.674FALSE
490.7258FALSE
490.7088FALSE
482.6708FALSE
489.1422FALSE
482.6524FALSE
489.1386FALSE
483.6501FALSE
489.1458FALSE
483.6416FALSE
489.1473FALSE
483.6584FALSE
489.1375FALSE
483.6543FALSE
489.0203FALSE
483.6458FALSE
489.0176FALSE
481.9802FALSE
489.0231FALSE
481.984FALSE
489.0238FALSE
481.9763FALSE
489.0169FALSE
481.982FALSE
489.4715FALSE
481.9783FALSE
489.4821FALSE
481.8033FALSE
489.4608FALSE
481.8054FALSE
489.4624FALSE
481.8012FALSE
489.4806FALSE
481.8039FALSE
488.9883FALSE
481.8027FALSE
488.9856FALSE
482.205FALSE
488.9909FALSE
482.1875FALSE
488.9916FALSE
482.2223FALSE
488.985FALSE
482.2163FALSE
489.2265FALSE
482.1935FALSE
489.2383FALSE
481.7819FALSE
489.2146FALSE
481.7835FALSE
489.2175FALSE
481.7802FALSE
489.2356FALSE
481.7828FALSE
488.9696FALSE
481.781FALSE
488.9692FALSE
481.7723FALSE
488.9707FALSE
481.7739FALSE
488.9721FALSE
481.7707FALSE
488.967FALSE
481.7709FALSE
489.407FALSE
481.7737FALSE
489.4164FALSE
482.4955FALSE
489.3975FALSE
482.4746FALSE
489.3971FALSE
482.5163FALSE
489.4169FALSE
482.5089FALSE
488.9443FALSE
482.482FALSE
488.9442FALSE
481.771FALSE
488.9461FALSE
481.7726FALSE
488.9469FALSE
481.7695FALSE
488.9418FALSE
481.7697FALSE
488.942FALSE
481.7724FALSE
488.9528FALSE
482.2251FALSE
488.9326FALSE
482.2045FALSE
488.9337FALSE
482.2458FALSE
488.9502FALSE
482.2401FALSE
488.9358FALSE
482.21FALSE
488.9358FALSE
481.7702FALSE
488.9378FALSE
481.7718FALSE
488.9387FALSE
481.7687FALSE
488.9332FALSE
481.7689FALSE
488.9275FALSE
481.7716FALSE
488.9298FALSE
482.0506FALSE
488.9296FALSE
482.0291FALSE
488.9305FALSE
488.9267FALSE
482.072FALSE
489.5765FALSE
482.0664FALSE
489.5842FALSE
482.0347FALSE
489.5687FALSE
481.7697FALSE
489.5643FALSE
481.7712FALSE
489.5886FALSE
481.7681FALSE
488.9653FALSE
481.7684FALSE
488.9749FALSE
481.771FALSE
488.9557FALSE
488.957FALSE
481.9343FALSE
481.9122FALSE
488.9736FALSE
488.9245FALSE
481.9562FALSE
481.9505FALSE
488.934FALSE
488.9266FALSE
481.9179FALSE
488.9275FALSE
481.7692FALSE
488.9316FALSE
481.7708FALSE
488.9063FALSE
481.7677FALSE
488.9052FALSE
481.768FALSE
488.9075FALSE
488.909FALSE
481.7705FALSE
488.9037FALSE
481.8581FALSE
488.8875FALSE
481.8357FALSE
488.8841FALSE
481.8803FALSE
488.8909FALSE
481.8746FALSE
488.8879FALSE
481.8414FALSE
488.8872FALSE
481.7688FALSE
488.8812FALSE
481.7704FALSE
488.88FALSE
481.7673FALSE
488.8823FALSE
481.7676FALSE
488.8832FALSE
481.7701FALSE
488.8792FALSE
481.8091FALSE
488.8605FALSE
481.7866FALSE
488.8582FALSE
481.8316FALSE
488.8629FALSE
481.8259FALSE
488.8622FALSE
481.7923FALSE
488.8589FALSE
481.7684FALSE
488.8673FALSE
481.7699FALSE
488.8664FALSE
481.7668FALSE
488.8683FALSE
488.8692FALSE
481.7671FALSE
488.8655FALSE
481.7696FALSE
488.8585FALSE
481.7791FALSE
481.766FALSE
488.8561FALSE
481.8016FALSE
488.8609FALSE
481.7959FALSE
488.8602FALSE
481.7664FALSE
488.8569FALSE
481.7674FALSE
488.858FALSE
481.7689FALSE
488.8574FALSE
481.7659FALSE
488.8597FALSE
481.7662FALSE
488.86FALSE
481.7686FALSE
488.8561FALSE
481.7655FALSE
488.858FALSE
481.767FALSE
488.8574FALSE
481.7867FALSE
488.8597FALSE
488.86FALSE
481.7811FALSE
488.8561FALSE
481.7668FALSE
490.766FALSE
481.7671FALSE
490.7523FALSE
481.7687FALSE
490.7798FALSE
481.7656FALSE
490.7593FALSE
481.766FALSE
490.7728FALSE
481.7684FALSE
488.8669FALSE
481.7659FALSE
488.8648FALSE
481.7674FALSE
488.869FALSE
481.7798FALSE
488.8687FALSE
481.7745FALSE
488.8651FALSE
481.7671FALSE
488.8591FALSE
481.7655FALSE
488.8567FALSE
481.767FALSE
488.8615FALSE
481.7867FALSE
488.8608FALSE
481.7811FALSE
488.8575FALSE
481.7668FALSE
488.8576FALSE
481.7679FALSE
488.8568FALSE
481.7691FALSE
488.86FALSE
481.7667FALSE
488.8595FALSE
481.7665FALSE
488.856FALSE
488.8571FALSE
481.7693FALSE
488.8564FALSE
481.7668FALSE
488.8596FALSE
481.7682FALSE
488.859FALSE
481.7654FALSE
488.8555FALSE
481.7656FALSE
488.8553FALSE
481.768FALSE
488.8545FALSE
481.7659FALSE
488.8577FALSE
481.7674FALSE
488.8571FALSE
481.7795FALSE
488.8537FALSE
488.8481FALSE
481.7746FALSE
488.8473FALSE
481.7671FALSE
488.8504FALSE
488.8497FALSE
481.7656FALSE
488.8466FALSE
481.7671FALSE
489.3232FALSE
489.335FALSE
481.7853FALSE
489.3121FALSE
481.7798FALSE
489.3126FALSE
481.7667FALSE
489.3339FALSE
481.7655FALSE
488.8486FALSE
481.767FALSE
488.8608FALSE
481.7865FALSE
488.8479FALSE
481.7809FALSE
488.8473FALSE
481.7668FALSE
488.8595FALSE
481.7655FALSE
488.8469FALSE
481.767FALSE
488.8526FALSE
481.7857FALSE
488.8492FALSE
481.7802FALSE
488.8485FALSE
481.7668FALSE
488.8514FALSE
481.7655FALSE
488.8475FALSE
481.767FALSE
488.8487FALSE
481.7863FALSE
488.8498FALSE
481.7808FALSE
488.8491FALSE
481.7668FALSE
488.8475FALSE
481.7655FALSE
488.847FALSE
488.8534FALSE
481.767FALSE
481.7864FALSE
488.8492FALSE
481.7809FALSE
488.8485FALSE
488.8529FALSE
481.7668FALSE
481.7655FALSE
488.8474FALSE
481.767FALSE
488.85FALSE
488.8496FALSE
481.7865FALSE
481.7809FALSE
488.8489FALSE
488.849FALSE
481.7668FALSE
488.8474FALSE
481.7635FALSE
488.8498FALSE
481.7641FALSE
488.8497FALSE
481.7628FALSE
488.8489FALSE
481.7626FALSE
488.8489FALSE
481.7643FALSE
488.8474FALSE
481.7707FALSE
488.85FALSE
481.7701FALSE
488.8496FALSE
481.7713FALSE
488.8489FALSE
481.7707FALSE
488.849FALSE
481.7707FALSE
488.8474FALSE
488.85FALSE
481.7608FALSE
488.8496FALSE
481.7613FALSE
488.8489FALSE
481.7603FALSE
488.849FALSE
481.7607FALSE
488.8474FALSE
481.7617FALSE
488.85FALSE
481.7636FALSE
488.8496FALSE
488.8489FALSE
481.7642FALSE
488.849FALSE
481.7631FALSE
488.8474FALSE
481.764FALSE
488.85FALSE
481.7633FALSE
488.8496FALSE
481.7607FALSE
488.8489FALSE
488.849FALSE
481.7613FALSE
488.8474FALSE
481.7603FALSE
488.85FALSE
481.7609FALSE
488.8496FALSE
481.7616FALSE
488.8489FALSE
481.7607FALSE
488.849FALSE
481.7612FALSE
488.8474FALSE
481.7602FALSE
488.85FALSE
481.7608FALSE
488.8496FALSE
481.7616FALSE
488.8489FALSE
481.7607FALSE
488.849FALSE
481.7612FALSE
488.8474FALSE
481.7602FALSE
488.85FALSE
481.7608FALSE
488.8496FALSE
481.7616FALSE
488.8489FALSE
481.7605FALSE
488.849FALSE
481.761FALSE
488.8474FALSE
481.7654FALSE
488.85FALSE
481.7608FALSE
488.8496FALSE
481.7614FALSE
488.8489FALSE
481.7606FALSE
488.849FALSE
481.7611FALSE
488.8474FALSE
481.7602FALSE
488.85FALSE
481.7607FALSE
488.8496FALSE
481.7615FALSE
488.8489FALSE
481.7813FALSE
488.849FALSE
481.7605FALSE
488.8474FALSE
481.802FALSE
488.85FALSE
488.8496FALSE
481.7974FALSE
488.8489FALSE
481.7659FALSE
488.849FALSE
481.7606FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7602FALSE
488.8496FALSE
488.8489FALSE
481.7607FALSE
488.849FALSE
481.7615FALSE
488.8474FALSE
481.7606FALSE
488.85FALSE
481.7611FALSE
488.8496FALSE
481.7601FALSE
488.8489FALSE
481.7607FALSE
488.849FALSE
488.8474FALSE
481.7615FALSE
488.85FALSE
481.7602FALSE
488.8496FALSE
481.7605FALSE
488.8489FALSE
481.781FALSE
488.849FALSE
481.7765FALSE
488.8474FALSE
481.7609FALSE
488.85FALSE
481.7606FALSE
488.8496FALSE
481.761FALSE
488.8489FALSE
481.7609FALSE
488.849FALSE
481.7606FALSE
488.8474FALSE
481.7615FALSE
488.85FALSE
481.7603FALSE
488.8496FALSE
488.8489FALSE
481.761FALSE
488.849FALSE
481.7672FALSE
488.8474FALSE
481.7631FALSE
488.85FALSE
481.7611FALSE
488.8496FALSE
481.7605FALSE
488.8489FALSE
481.761FALSE
488.849FALSE
481.7625FALSE
488.8474FALSE
481.7607FALSE
488.85FALSE
481.7614FALSE
488.8496FALSE
481.8122FALSE
488.8489FALSE
481.7918FALSE
488.849FALSE
481.8325FALSE
488.8474FALSE
481.8284FALSE
488.85FALSE
488.8496FALSE
481.7958FALSE
488.8489FALSE
481.7604FALSE
488.849FALSE
481.761FALSE
488.8474FALSE
481.7632FALSE
488.85FALSE
481.7607FALSE
488.8496FALSE
481.7613FALSE
488.8489FALSE
488.849FALSE
481.7604FALSE
490.257FALSE
481.761FALSE
490.2524FALSE
481.7633FALSE
490.2616FALSE
481.7607FALSE
490.2603FALSE
481.7613FALSE
490.2538FALSE
481.7775FALSE
488.8533FALSE
481.762FALSE
488.851FALSE
481.7979FALSE
488.8556FALSE
481.794FALSE
488.8548FALSE
481.7609FALSE
488.8517FALSE
481.7604FALSE
481.761FALSE
488.8475FALSE
481.7641FALSE
488.8493FALSE
481.7607FALSE
488.8497FALSE
481.7613FALSE
488.849FALSE
481.7604FALSE
488.8484FALSE
481.761FALSE
488.8474FALSE
481.7642FALSE
488.85FALSE
481.7607FALSE
488.8496FALSE
481.7613FALSE
488.8489FALSE
481.7608FALSE
488.849FALSE
481.7615FALSE
488.8474FALSE
481.781FALSE
488.85FALSE
481.777FALSE
488.8496FALSE
481.7604FALSE
488.8489FALSE
481.7605FALSE
488.849FALSE
481.7612FALSE
488.8474FALSE
488.85FALSE
481.7712FALSE
488.8496FALSE
481.7673FALSE
488.8489FALSE
481.7609FALSE
488.849FALSE
481.7604FALSE
481.7611FALSE
488.8474FALSE
481.767FALSE
488.85FALSE
488.8496FALSE
481.763FALSE
488.8489FALSE
481.7611FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
481.7615FALSE
488.8489FALSE
481.7612FALSE
488.849FALSE
481.7605FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
488.8496FALSE
481.7673FALSE
488.8489FALSE
481.7634FALSE
488.849FALSE
481.7611FALSE
488.8474FALSE
481.7604FALSE
488.85FALSE
481.7611FALSE
488.8496FALSE
481.7658FALSE
488.8489FALSE
481.7617FALSE
488.849FALSE
481.7612FALSE
488.8474FALSE
481.7603FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
488.8489FALSE
481.7615FALSE
481.7612FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
481.7615FALSE
488.8489FALSE
481.7612FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
481.7615FALSE
488.8489FALSE
481.7612FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
481.7615FALSE
488.8489FALSE
481.7612FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
488.8496FALSE
488.8489FALSE
481.7615FALSE
488.849FALSE
481.7612FALSE
488.8474FALSE
481.7603FALSE
488.85FALSE
481.7611FALSE
488.8496FALSE
481.7656FALSE
488.8489FALSE
481.7615FALSE
481.7612FALSE
488.849FALSE
481.7603FALSE
488.8474FALSE
481.7611FALSE
488.85FALSE
481.7656FALSE
481.7615FALSE
488.8496FALSE
481.7612FALSE
488.8489FALSE
481.7603FALSE
488.849FALSE
481.7611FALSE
488.8474FALSE
481.7656FALSE
488.85FALSE
481.7615FALSE
481.7612FALSE
488.8496FALSE
481.7603FALSE
488.8489FALSE
481.7611FALSE
488.849FALSE
481.7656FALSE
488.8474FALSE
481.7615FALSE
488.85FALSE
481.7612FALSE
488.8496FALSE
481.7603FALSE
488.8489FALSE
481.7611FALSE
488.849FALSE
481.7656FALSE
488.8474FALSE
481.7615FALSE
488.85FALSE
488.8496FALSE
481.7612FALSE
488.8489FALSE
481.7603FALSE
488.849FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.524293                -2.126975 

$value
[1] 488.8474

$counts
function gradient 
      80       80 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

481.7611FALSE
481.7656FALSE
481.7615FALSE
481.7612FALSE
481.7603FALSE
481.7611FALSE
481.7656FALSE
481.7615FALSE
481.7612FALSE
481.7603FALSE
481.7611FALSE
481.7656FALSE
481.7615FALSE
481.7612FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.241964                -2.161781 

$value
[1] 481.7603

$counts
function gradient 
      79       79 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
1355.785    1.090 1308.456 
