
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
175.0306FALSE
400.3566FALSE
228.0318FALSE
175.0412FALSE
400.3581FALSE
175.0201FALSE
400.3552FALSE
228.0443FALSE
175.5213FALSE
402.3458FALSE
228.0193FALSE
175.5196FALSE
224.2159FALSE
402.3403FALSE
175.523FALSE
402.3513FALSE
224.2153FALSE
173.884FALSE
400.2261FALSE
224.2165FALSE
173.8834FALSE
400.2251FALSE
224.1904FALSE
173.8845FALSE
400.2272FALSE
224.1899FALSE
173.8767FALSE
400.2388FALSE
224.1909FALSE
173.8765FALSE
400.2395FALSE
224.1943FALSE
173.877FALSE
400.2381FALSE
224.1954FALSE
173.8749FALSE
400.2048FALSE
224.1931FALSE
173.8747FALSE
400.2042FALSE
224.1501FALSE
173.875FALSE
400.2053FALSE
224.1502FALSE
173.8751FALSE
400.2233FALSE
173.8753FALSE
400.2241FALSE
224.1501FALSE
173.8749FALSE
400.2226FALSE
224.1501FALSE
173.8737FALSE
400.2011FALSE
224.1501FALSE
173.8737FALSE
400.2016FALSE
224.1501FALSE
173.8738FALSE
400.2017FALSE
224.1501FALSE
173.8736FALSE
224.1501FALSE
400.2014FALSE
173.8736FALSE
224.1501FALSE
$par
smooth_log_cases_lag1.bw 
               -3.118849 

$value
[1] 224.1501

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

173.8737FALSE
400.2019FALSE
173.8737FALSE
400.2013FALSE
173.8739FALSE
400.2011FALSE
173.8736FALSE
400.2016FALSE
173.8736FALSE
400.2017FALSE
173.8736FALSE
400.2011FALSE
173.8737FALSE
400.2016FALSE
173.8736FALSE
400.2016FALSE
173.8737FALSE
400.2011FALSE
173.8737FALSE
400.2016FALSE
173.8736FALSE
400.2016FALSE
173.8737FALSE
400.2011FALSE
173.8737FALSE
$par
smooth_log_cases_lag0.bw 
                -2.59025 

$value
[1] 173.8736

$counts
function gradient 
      12       12 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
400.2011FALSE
400.2016FALSE
400.2016FALSE
$par
time_ind_lag0.bw 
       -2.473694 

$value
[1] 400.2011

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

172.549FALSE
166.5893FALSE
172.5735FALSE
166.6111FALSE
172.5245FALSE
166.5675FALSE
172.5528FALSE
166.5789FALSE
172.5452FALSE
166.5997FALSE
159.3356FALSE
171.4388FALSE
159.3373FALSE
171.4306FALSE
159.3339FALSE
171.447FALSE
159.3554FALSE
171.4462FALSE
159.3157FALSE
171.4314FALSE
149.9519FALSE
162.6096FALSE
149.9491FALSE
162.6138FALSE
149.9546FALSE
162.6054FALSE
149.9571FALSE
162.6163FALSE
149.9466FALSE
162.6029FALSE
149.5573FALSE
162.0494FALSE
149.5541FALSE
162.0499FALSE
149.5605FALSE
162.0489FALSE
149.5565FALSE
162.0536FALSE
149.5581FALSE
162.0453FALSE
148.756FALSE
161.8644FALSE
148.7513FALSE
161.8622FALSE
148.7608FALSE
161.8666FALSE
148.756FALSE
161.8681FALSE
148.7561FALSE
161.8607FALSE
151.7703FALSE
162.7831FALSE
151.7865FALSE
162.7919FALSE
151.7541FALSE
162.7743FALSE
151.7688FALSE
162.7715FALSE
151.7718FALSE
162.7946FALSE
147.6591FALSE
147.6565FALSE
161.8444FALSE
147.6617FALSE
161.845FALSE
147.6582FALSE
161.844FALSE
147.66FALSE
161.844FALSE
161.8448FALSE
200.9106FALSE
161.8428FALSE
200.948FALSE
161.843FALSE
200.8731FALSE
161.8425FALSE
200.9068FALSE
161.8424FALSE
200.9143FALSE
161.8431FALSE
147.5417FALSE
147.54FALSE
161.8738FALSE
147.5435FALSE
161.8714FALSE
147.5415FALSE
161.8761FALSE
147.5421FALSE
161.8768FALSE
147.517FALSE
161.8709FALSE
147.5187FALSE
161.8332FALSE
147.5153FALSE
161.8333FALSE
147.5172FALSE
161.8332FALSE
147.5168FALSE
161.833FALSE
147.4854FALSE
161.8335FALSE
147.4851FALSE
161.9281FALSE
147.4857FALSE
161.9265FALSE
147.4854FALSE
161.9297FALSE
147.4854FALSE
161.931FALSE
147.483FALSE
161.9252FALSE
147.483FALSE
161.8326FALSE
147.483FALSE
161.8326FALSE
147.483FALSE
161.8325FALSE
147.483FALSE
161.8323FALSE
147.483FALSE
161.8328FALSE
147.483FALSE
161.8318FALSE
147.483FALSE
161.8319FALSE
147.4829FALSE
161.8317FALSE
147.483FALSE
161.8314FALSE
147.4829FALSE
161.8321FALSE
147.4829FALSE
147.4829FALSE
161.8469FALSE
147.4829FALSE
161.8442FALSE
147.4829FALSE
161.8495FALSE
147.4829FALSE
161.8501FALSE
147.4829FALSE
161.8436FALSE
147.4829FALSE
161.8292FALSE
147.4829FALSE
161.8294FALSE
147.4829FALSE
161.829FALSE
147.4829FALSE
161.8288FALSE
147.4829FALSE
161.8296FALSE
147.4829FALSE
161.8273FALSE
147.4829FALSE
161.8276FALSE
147.4829FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw 
               -3.723069                -3.338545 

$value
[1] 147.4829

$counts
function gradient 
      16       16 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

161.8271FALSE
161.8268FALSE
161.8279FALSE
161.8264FALSE
161.8267FALSE
161.8261FALSE
161.8258FALSE
161.827FALSE
161.8274FALSE
161.8256FALSE
161.8301FALSE
161.8307FALSE
161.8252FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.893FALSE
161.8909FALSE
161.8949FALSE
161.8963FALSE
161.8895FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.8251FALSE
161.8251FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8252FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
161.8248FALSE
161.825FALSE
161.8246FALSE
161.825FALSE
161.8253FALSE
164.9525FALSE
164.941FALSE
164.9639FALSE
164.9644FALSE
164.9406FALSE
161.8247FALSE
161.8249FALSE
161.8245FALSE
161.825FALSE
161.8247FALSE
161.827FALSE
161.8247FALSE
161.8298FALSE
161.8304FALSE
161.8243FALSE
161.8247FALSE
161.8249FALSE
161.8245FALSE
161.8249FALSE
161.8246FALSE
161.825FALSE
161.8248FALSE
161.8278FALSE
161.8284FALSE
161.8243FALSE
161.8247FALSE
161.8249FALSE
161.8253FALSE
161.826FALSE
161.8244FALSE
161.8247FALSE
161.8249FALSE
161.8245FALSE
161.825FALSE
161.8246FALSE
161.8279FALSE
161.8251FALSE
161.8307FALSE
161.8313FALSE
161.8245FALSE
161.8247FALSE
161.8249FALSE
161.8247FALSE
161.8254FALSE
161.8245FALSE
161.8244FALSE
161.8245FALSE
161.8266FALSE
161.8273FALSE
161.8244FALSE
161.8246FALSE
161.8248FALSE
161.8253FALSE
161.826FALSE
161.8245FALSE
161.8245FALSE
161.8247FALSE
161.8251FALSE
161.8257FALSE
161.8246FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8247FALSE
161.8248FALSE
161.8249FALSE
161.8248FALSE
161.8253FALSE
161.8243FALSE
161.8246FALSE
161.8243FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8242FALSE
161.8249FALSE
161.8249FALSE
163.2413FALSE
163.2201FALSE
163.2623FALSE
163.2614FALSE
163.221FALSE
161.8323FALSE
161.8296FALSE
161.835FALSE
161.8357FALSE
161.8292FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8246FALSE
161.8245FALSE
161.8252FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
161.8243FALSE
161.8245FALSE
161.8245FALSE
161.8251FALSE
161.8249FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.970759                -2.335108 

$value
[1] 161.8243

$counts
function gradient 
      94       94 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

224.2401FALSE
160.7235FALSE
224.2392FALSE
160.7285FALSE
224.241FALSE
160.7185FALSE
227.6372FALSE
160.7237FALSE
227.6473FALSE
227.627FALSE
160.7232FALSE
224.1637FALSE
160.7087FALSE
224.1634FALSE
160.7382FALSE
224.1641FALSE
150.1742FALSE
224.1519FALSE
150.1677FALSE
224.152FALSE
224.1518FALSE
150.1807FALSE
224.1503FALSE
150.1721FALSE
224.1504FALSE
150.1763FALSE
224.1503FALSE
150.1707FALSE
224.1501FALSE
150.1777FALSE
224.1502FALSE
147.4184FALSE
224.1501FALSE
224.1501FALSE
147.4202FALSE
224.1501FALSE
147.4166FALSE
224.1501FALSE
147.4204FALSE
224.1501FALSE
147.4164FALSE
224.1501FALSE
224.1501FALSE
$par
smooth_log_cases_lag1.bw 
                -3.11885 

$value
[1] 224.1501

$counts
function gradient 
       8        8 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

147.4138FALSE
147.4231FALSE
148.699FALSE
148.7085FALSE
148.6896FALSE
148.7037FALSE
148.6943FALSE
148.7003FALSE
148.6976FALSE
146.6563FALSE
146.6597FALSE
146.653FALSE
146.6589FALSE
146.6537FALSE
146.6558FALSE
146.6568FALSE
146.4257FALSE
146.4282FALSE
146.4233FALSE
146.4248FALSE
146.427FALSE
146.4242FALSE
146.4273FALSE
146.1798FALSE
146.1815FALSE
146.1782FALSE
146.1793FALSE
146.1804FALSE
146.1789FALSE
146.1808FALSE
146.715FALSE
146.7097FALSE
146.7202FALSE
146.7127FALSE
146.7172FALSE
146.7163FALSE
146.7136FALSE
146.1381FALSE
146.1391FALSE
146.1371FALSE
146.1373FALSE
146.1388FALSE
146.1372FALSE
146.1389FALSE
146.2704FALSE
146.2665FALSE
146.2743FALSE
146.2701FALSE
146.2707FALSE
146.2717FALSE
146.2691FALSE
146.1121FALSE
146.1129FALSE
146.1114FALSE
146.1115FALSE
146.1128FALSE
146.112FALSE
146.1123FALSE
146.1611FALSE
146.1575FALSE
146.1647FALSE
146.1611FALSE
146.1611FALSE
146.1623FALSE
146.16FALSE
146.1059FALSE
146.1064FALSE
146.1053FALSE
146.1058FALSE
146.1059FALSE
146.1057FALSE
146.106FALSE
146.1425FALSE
146.1389FALSE
146.1462FALSE
146.1423FALSE
146.1428FALSE
146.1436FALSE
146.1414FALSE
146.1045FALSE
146.105FALSE
146.104FALSE
146.1045FALSE
146.1046FALSE
146.1043FALSE
146.1047FALSE
146.1179FALSE
146.1143FALSE
146.1214FALSE
146.1176FALSE
146.1181FALSE
146.119FALSE
146.1167FALSE
146.103FALSE
146.1035FALSE
146.1026FALSE
146.103FALSE
146.1031FALSE
146.1029FALSE
146.1032FALSE
146.1054FALSE
146.102FALSE
146.1089FALSE
146.1052FALSE
146.1055FALSE
146.1065FALSE
146.1042FALSE
146.1017FALSE
146.1022FALSE
146.1013FALSE
146.1017FALSE
146.1018FALSE
146.1015FALSE
146.1019FALSE
146.2933FALSE
146.2892FALSE
146.2975FALSE
146.2928FALSE
146.2939FALSE
146.2945FALSE
146.2922FALSE
146.1011FALSE
146.1014FALSE
146.1007FALSE
146.1011FALSE
146.1011FALSE
146.1009FALSE
146.1012FALSE
146.1242FALSE
146.1206FALSE
146.1278FALSE
146.124FALSE
146.1245FALSE
146.1253FALSE
146.1231FALSE
146.101FALSE
146.1014FALSE
146.1015FALSE
146.101FALSE
146.101FALSE
146.1009FALSE
146.1012FALSE
146.1015FALSE
146.1009FALSE
146.1049FALSE
146.1014FALSE
146.1017FALSE
146.1027FALSE
146.1007FALSE
146.1009FALSE
146.1012FALSE
146.1026FALSE
146.1009FALSE
146.1009FALSE
146.1007FALSE
146.101FALSE
146.1008FALSE
146.101FALSE
146.1042FALSE
146.1007FALSE
146.1009FALSE
146.1019FALSE
146.1008FALSE
146.1008FALSE
146.1012FALSE
146.103FALSE
146.1008FALSE
146.1009FALSE
146.1007FALSE
146.101FALSE
146.1007FALSE
146.1011FALSE
146.1038FALSE
146.1007FALSE
146.1008FALSE
146.1015FALSE
146.1009FALSE
146.1008FALSE
146.1011FALSE
146.1032FALSE
146.1008FALSE
146.1008FALSE
146.101FALSE
146.1009FALSE
146.1009FALSE
146.101FALSE
146.1043FALSE
146.1007FALSE
146.1011FALSE
146.102FALSE
146.1008FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1008FALSE
146.1012FALSE
146.1024FALSE
146.1008FALSE
146.1009FALSE
146.1007FALSE
146.101FALSE
146.1007FALSE
146.1011FALSE
146.1034FALSE
146.1007FALSE
146.1008FALSE
146.1012FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1036FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
164.5496FALSE
164.5805FALSE
164.5187FALSE
164.5484FALSE
164.5508FALSE
164.552FALSE
164.5472FALSE
146.152FALSE
146.1537FALSE
146.1504FALSE
146.1516FALSE
146.1525FALSE
146.1513FALSE
146.1528FALSE
146.1067FALSE
146.1072FALSE
146.1061FALSE
146.1066FALSE
146.1068FALSE
146.1065FALSE
146.1069FALSE
146.1018FALSE
146.1022FALSE
146.1014FALSE
146.1018FALSE
146.1018FALSE
146.1016FALSE
146.102FALSE
146.101FALSE
146.1013FALSE
146.1014FALSE
146.1009FALSE
146.101FALSE
146.1008FALSE
146.1011FALSE
146.1008FALSE
146.1011FALSE
146.1032FALSE
146.1008FALSE
146.1008FALSE
146.1009FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1036FALSE
146.1007FALSE
146.1008FALSE
146.1013FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1036FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
146.1007FALSE
146.1011FALSE
146.1037FALSE
146.1007FALSE
146.1008FALSE
146.1014FALSE
146.1009FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
              -3.8362361               -3.3103055               -0.4610927 

$value
[1] 146.1007

$counts
function gradient 
      71       71 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

169.8564FALSE
207.7444FALSE
169.8545FALSE
207.7419FALSE
169.8583FALSE
207.7468FALSE
207.7672FALSE
169.8621FALSE
169.8509FALSE
207.7215FALSE
192.1876FALSE
167.4741FALSE
192.1875FALSE
167.4677FALSE
192.1877FALSE
167.4806FALSE
192.1908FALSE
167.4722FALSE
167.476FALSE
192.1844FALSE
172.3473FALSE
191.7528FALSE
172.3859FALSE
191.7516FALSE
172.3089FALSE
191.7539FALSE
172.342FALSE
191.7561FALSE
172.3526FALSE
191.7495FALSE
166.4941FALSE
188.7397FALSE
166.4935FALSE
188.7365FALSE
166.4947FALSE
188.7429FALSE
166.4939FALSE
188.7431FALSE
166.4943FALSE
188.7364FALSE
166.4903FALSE
241.276FALSE
166.4903FALSE
241.2647FALSE
166.4903FALSE
241.2874FALSE
166.4906FALSE
241.274FALSE
166.4899FALSE
241.2781FALSE
166.6286FALSE
188.6516FALSE
166.6333FALSE
188.6503FALSE
166.6239FALSE
188.6528FALSE
166.6304FALSE
188.6455FALSE
166.6267FALSE
188.6575FALSE
166.4886FALSE
188.6516FALSE
166.4886FALSE
188.6503FALSE
166.4886FALSE
188.6528FALSE
166.4891FALSE
188.6455FALSE
188.6575FALSE
166.4881FALSE
190.9921FALSE
166.4858FALSE
190.9917FALSE
166.4859FALSE
190.9927FALSE
166.4859FALSE
190.995FALSE
166.4865FALSE
190.9894FALSE
166.4852FALSE
188.8095FALSE
166.5328FALSE
188.8073FALSE
166.5361FALSE
188.8118FALSE
166.5294FALSE
188.8164FALSE
166.5335FALSE
188.8026FALSE
166.532FALSE
188.6565FALSE
166.4826FALSE
188.6507FALSE
166.4826FALSE
188.6621FALSE
166.4827FALSE
188.6592FALSE
166.4834FALSE
188.6536FALSE
166.4819FALSE
188.6187FALSE
166.4809FALSE
188.6111FALSE
166.4834FALSE
188.6263FALSE
166.4797FALSE
188.6203FALSE
166.4812FALSE
188.617FALSE
166.4807FALSE
188.5562FALSE
166.4816FALSE
188.5534FALSE
166.4816FALSE
188.5589FALSE
166.4817FALSE
188.5568FALSE
166.4824FALSE
188.5556FALSE
166.4808FALSE
188.5379FALSE
166.4802FALSE
188.5349FALSE
166.482FALSE
188.5408FALSE
166.4803FALSE
188.5387FALSE
166.4811FALSE
188.537FALSE
166.4794FALSE
188.4709FALSE
166.5528FALSE
188.4672FALSE
166.5573FALSE
188.4746FALSE
166.5484FALSE
188.473FALSE
166.555FALSE
188.4687FALSE
166.5506FALSE
189.0174FALSE
166.4855FALSE
189.0288FALSE
166.4879FALSE
189.0062FALSE
166.483FALSE
189.0136FALSE
166.4858FALSE
189.0213FALSE
166.4851FALSE
188.4346FALSE
166.48FALSE
188.4305FALSE
166.4823FALSE
166.4801FALSE
188.4386FALSE
166.4809FALSE
188.4373FALSE
166.4796FALSE
188.4317FALSE
166.4766FALSE
199.1005FALSE
166.4767FALSE
199.1266FALSE
166.4765FALSE
199.0744FALSE
199.0959FALSE
166.4774FALSE
166.4758FALSE
199.105FALSE
166.4683FALSE
188.4286FALSE
188.4375FALSE
166.4683FALSE
188.42FALSE
166.4682FALSE
166.4694FALSE
188.4279FALSE
166.4672FALSE
188.4296FALSE
166.4211FALSE
188.4152FALSE
166.4206FALSE
166.4217FALSE
188.4107FALSE
166.4233FALSE
188.4195FALSE
166.4189FALSE
188.4182FALSE
166.4296FALSE
188.412FALSE
166.4237FALSE
188.3684FALSE
166.4361FALSE
188.3629FALSE
166.434FALSE
188.3737FALSE
166.4253FALSE
188.3722FALSE
173.6356FALSE
188.3644FALSE
173.7319FALSE
188.363FALSE
173.5475FALSE
173.5329FALSE
188.3672FALSE
173.7467FALSE
188.3683FALSE
162.8334FALSE
188.37FALSE
162.8105FALSE
188.3667FALSE
162.8562FALSE
188.373FALSE
162.8558FALSE
188.3675FALSE
162.8109FALSE
188.3784FALSE
163.6806FALSE
163.6782FALSE
188.377FALSE
163.683FALSE
188.3689FALSE
163.6727FALSE
188.364FALSE
163.6884FALSE
188.3667FALSE
162.3002FALSE
188.3694FALSE
162.2973FALSE
188.369FALSE
162.3029FALSE
188.3662FALSE
162.3001FALSE
188.363FALSE
162.3001FALSE
188.3672FALSE
162.2539FALSE
188.3684FALSE
162.2425FALSE
188.3699FALSE
162.2655FALSE
188.3667FALSE
162.2629FALSE
188.363FALSE
162.2451FALSE
188.3672FALSE
162.2539FALSE
188.3684FALSE
162.2425FALSE
188.37FALSE
162.2655FALSE
188.3667FALSE
162.2629FALSE
188.363FALSE
162.2451FALSE
188.3672FALSE
234.0717FALSE
234.0709FALSE
188.3683FALSE
234.0725FALSE
188.37FALSE
234.0717FALSE
188.3667FALSE
234.0717FALSE
188.363FALSE
162.3429FALSE
188.3672FALSE
162.3379FALSE
188.3683FALSE
162.3477FALSE
188.37FALSE
162.3455FALSE
162.3402FALSE
188.3667FALSE
162.2728FALSE
188.363FALSE
162.271FALSE
188.3672FALSE
162.2744FALSE
188.3683FALSE
162.2717FALSE
188.37FALSE
162.2737FALSE
188.3667FALSE
162.2388FALSE
188.363FALSE
162.2307FALSE
188.3672FALSE
162.25FALSE
188.3683FALSE
162.2475FALSE
188.37FALSE
162.2336FALSE
188.3667FALSE
162.2401FALSE
188.363FALSE
162.2385FALSE
188.3672FALSE
162.2415FALSE
188.3683FALSE
162.2385FALSE
188.37FALSE
162.2415FALSE
188.3667FALSE
162.2348FALSE
188.363FALSE
162.2338FALSE
188.3672FALSE
162.2358FALSE
188.3683FALSE
162.2333FALSE
188.37FALSE
162.2368FALSE
188.3667FALSE
162.1953FALSE
188.363FALSE
162.194FALSE
188.3672FALSE
162.2048FALSE
188.3683FALSE
162.202FALSE
188.37FALSE
162.1972FALSE
188.3667FALSE
162.0678FALSE
188.363FALSE
188.3672FALSE
162.0558FALSE
188.3683FALSE
162.0799FALSE
188.37FALSE
162.0779FALSE
188.3667FALSE
162.0578FALSE
188.363FALSE
162.0908FALSE
162.0845FALSE
188.3672FALSE
188.3683FALSE
162.0971FALSE
188.37FALSE
162.0989FALSE
162.0827FALSE
188.3667FALSE
161.987FALSE
188.363FALSE
161.9758FALSE
188.3672FALSE
161.9983FALSE
188.3683FALSE
161.9982FALSE
188.37FALSE
161.9759FALSE
188.3667FALSE
161.9654FALSE
188.363FALSE
161.9541FALSE
188.3672FALSE
161.9767FALSE
188.3683FALSE
161.9765FALSE
188.37FALSE
161.9543FALSE
188.3667FALSE
161.932FALSE
188.363FALSE
161.9334FALSE
188.3672FALSE
161.9304FALSE
161.9311FALSE
188.3683FALSE
161.9329FALSE
188.37FALSE
161.9199FALSE
188.3667FALSE
161.9212FALSE
188.363FALSE
161.9184FALSE
188.3672FALSE
161.9186FALSE
188.3683FALSE
161.921FALSE
188.37FALSE
161.9198FALSE
188.3667FALSE
161.9174FALSE
188.363FALSE
161.929FALSE
188.3672FALSE
161.929FALSE
188.3683FALSE
161.918FALSE
188.37FALSE
161.9187FALSE
188.3667FALSE
161.9202FALSE
188.363FALSE
161.9172FALSE
188.3672FALSE
161.918FALSE
188.3683FALSE
161.9199FALSE
188.37FALSE
161.9165FALSE
188.3667FALSE
161.9181FALSE
188.363FALSE
161.9208FALSE
188.3672FALSE
161.9206FALSE
161.9178FALSE
188.3683FALSE
161.9164FALSE
188.37FALSE
161.9181FALSE
188.3667FALSE
161.9179FALSE
237.9086FALSE
161.9173FALSE
237.9253FALSE
161.9177FALSE
161.9181FALSE
237.8918FALSE
161.9196FALSE
237.9029FALSE
161.9165FALSE
237.9142FALSE
161.9168FALSE
188.5945FALSE
161.9193FALSE
188.6072FALSE
161.9165FALSE
188.582FALSE
161.9182FALSE
188.5831FALSE
161.9178FALSE
188.6061FALSE
161.9171FALSE
188.366FALSE
161.9178FALSE
188.3737FALSE
161.9164FALSE
188.3646FALSE
161.9181FALSE
188.3635FALSE
161.9179FALSE
188.3731FALSE
161.9173FALSE
188.3626FALSE
188.3678FALSE
161.9177FALSE
188.368FALSE
161.9164FALSE
188.3694FALSE
161.9181FALSE
188.3673FALSE
161.9179FALSE
161.9173FALSE
188.3622FALSE
161.9177FALSE
188.3686FALSE
161.9164FALSE
188.3676FALSE
161.9181FALSE
188.3685FALSE
161.9179FALSE
188.3681FALSE
161.9173FALSE
188.3622FALSE
161.9177FALSE
188.3687FALSE
161.9164FALSE
161.9181FALSE
188.3676FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
161.9164FALSE
188.3625FALSE
161.9181FALSE
188.3686FALSE
161.9179FALSE
188.368FALSE
161.9173FALSE
188.3678FALSE
161.9177FALSE
188.3681FALSE
161.9164FALSE
188.3622FALSE
161.9181FALSE
188.3687FALSE
161.9179FALSE
188.3676FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
161.9164FALSE
188.3682FALSE
161.9181FALSE
188.3622FALSE
161.9179FALSE
188.3687FALSE
161.9173FALSE
188.3676FALSE
161.9177FALSE
188.3682FALSE
161.9164FALSE
188.3682FALSE
161.9181FALSE
188.3622FALSE
161.9179FALSE
161.9173FALSE
188.3687FALSE
161.9177FALSE
188.3676FALSE
161.9164FALSE
188.3682FALSE
161.9181FALSE
188.3682FALSE
161.9179FALSE
161.9173FALSE
188.3622FALSE
161.9177FALSE
188.3687FALSE
161.9164FALSE
188.3676FALSE
161.9181FALSE
188.3682FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
188.3622FALSE
161.9177FALSE
188.3687FALSE
161.9164FALSE
188.3676FALSE
161.9181FALSE
188.3682FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
161.9177FALSE
188.3622FALSE
161.9164FALSE
188.3687FALSE
161.9181FALSE
188.3676FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
188.3622FALSE
161.9164FALSE
188.3687FALSE
161.9181FALSE
188.3676FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
188.3622FALSE
161.9164FALSE
188.3687FALSE
161.9181FALSE
188.3676FALSE
161.9179FALSE
188.3682FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
161.9164FALSE
188.3622FALSE
161.9181FALSE
188.3687FALSE
161.9179FALSE
188.3676FALSE
161.9173FALSE
188.3682FALSE
161.9177FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -3.076218                -2.343782 

$value
[1] 161.9164

$counts
function gradient 
      60       60 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
189.9781FALSE
189.9742FALSE
189.982FALSE
189.9839FALSE
189.9723FALSE
188.4752FALSE
188.4722FALSE
188.4781FALSE
188.48FALSE
188.4704FALSE
188.3662FALSE
188.3631FALSE
188.3715FALSE
188.3725FALSE
188.3626FALSE
188.3623FALSE
188.3686FALSE
188.3677FALSE
188.3683FALSE
188.3681FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
188.3622FALSE
188.3687FALSE
188.3676FALSE
188.3682FALSE
188.3682FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -3.094662                -2.266952 

$value
[1] 188.3622

$counts
function gradient 
      87       87 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3890.202    1.380 3939.809 
