
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
432.7743FALSE
357.093FALSE
438.5444FALSE
432.7737FALSE
432.7749FALSE
438.54FALSE
357.0909FALSE
466.3544FALSE
357.095FALSE
438.5489FALSE
466.4271FALSE
365.9164FALSE
469.7888FALSE
466.2821FALSE
365.9571FALSE
469.8593FALSE
432.7702FALSE
365.8757FALSE
469.7182FALSE
432.7704FALSE
356.6868FALSE
438.3138FALSE
432.7704FALSE
356.687FALSE
432.7702FALSE
438.3127FALSE
356.6867FALSE
432.7704FALSE
438.3151FALSE
356.6846FALSE
432.7705FALSE
438.2952FALSE
432.7702FALSE
356.6846FALSE
432.7704FALSE
356.6845FALSE
438.2948FALSE
432.7704FALSE
356.6841FALSE
438.2956FALSE
432.7702FALSE
356.6842FALSE
438.2921FALSE
432.7704FALSE
356.684FALSE
432.7704FALSE
438.292FALSE
432.7702FALSE
356.679FALSE
438.2922FALSE
432.7704FALSE
356.6793FALSE
432.7704FALSE
438.2919FALSE
432.7702FALSE
356.6787FALSE
438.292FALSE
432.7704FALSE
356.8849FALSE
438.292FALSE
432.7704FALSE
438.2919FALSE
432.7702FALSE
356.8826FALSE
438.292FALSE
432.7704FALSE
356.8873FALSE
432.7704FALSE
438.292FALSE
$par
smooth_log_cases_lag1.bw 
               -2.195514 

$value
[1] 438.2919

$counts
function gradient 
       7        7 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

432.7702FALSE
356.6778FALSE
432.7704FALSE
356.6781FALSE
432.7704FALSE
432.7702FALSE
356.6775FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
356.6769FALSE
432.7702FALSE
356.6768FALSE
432.7704FALSE
432.7704FALSE
356.7647FALSE
432.7702FALSE
356.7623FALSE
432.7704FALSE
356.7671FALSE
432.7704FALSE
356.6768FALSE
432.7702FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.708FALSE
432.7704FALSE
356.7057FALSE
432.7704FALSE
356.7103FALSE
432.7702FALSE
356.6768FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
356.6768FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.684FALSE
432.7704FALSE
356.6829FALSE
432.7702FALSE
356.6852FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
432.7702FALSE
356.6768FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6768FALSE
432.7702FALSE
356.6768FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6776FALSE
432.7702FALSE
432.7704FALSE
356.6774FALSE
432.7704FALSE
356.6781FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6768FALSE
432.7704FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6768FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
432.7704FALSE
356.677FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6772FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6768FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.677FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6769FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
432.7704FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
432.7704FALSE
356.6767FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
432.7704FALSE
356.6767FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7702FALSE
356.6767FALSE
432.7704FALSE
356.6767FALSE
432.7704FALSE
$par
smooth_log_cases_lag0.bw 
               -2.293674 

$value
[1] 432.7702

$counts
function gradient 
      45       45 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
356.6767FALSE
$par
time_ind_lag0.bw 
       -2.112599 

$value
[1] 356.6767

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

363.2587FALSE
369.4558FALSE
369.4405FALSE
363.2477FALSE
369.4711FALSE
363.2698FALSE
369.4745FALSE
363.2786FALSE
369.4375FALSE
363.2388FALSE
361.2278FALSE
364.3918FALSE
361.2314FALSE
364.3957FALSE
361.2242FALSE
364.3878FALSE
361.2271FALSE
364.3871FALSE
361.2286FALSE
364.3964FALSE
360.2592FALSE
363.646FALSE
360.2716FALSE
363.6471FALSE
360.2467FALSE
363.645FALSE
360.2521FALSE
363.6448FALSE
360.2663FALSE
363.6473FALSE
356.5732FALSE
363.405FALSE
356.5834FALSE
363.4094FALSE
356.5643FALSE
363.4006FALSE
356.5694FALSE
363.4009FALSE
356.577FALSE
363.4091FALSE
396.3625FALSE
363.5065FALSE
396.3401FALSE
363.5038FALSE
396.3849FALSE
363.509FALSE
396.3513FALSE
363.5096FALSE
396.3737FALSE
363.5033FALSE
356.2458FALSE
363.0054FALSE
356.2517FALSE
363.0056FALSE
363.0051FALSE
356.2399FALSE
363.0048FALSE
356.2447FALSE
363.0059FALSE
356.2469FALSE
356.9635FALSE
363.0844FALSE
356.9413FALSE
363.0812FALSE
356.9864FALSE
363.0877FALSE
356.9836FALSE
363.0901FALSE
356.944FALSE
363.0788FALSE
362.9236FALSE
356.7299FALSE
356.7268FALSE
362.9261FALSE
356.7329FALSE
362.9211FALSE
356.7341FALSE
362.9213FALSE
356.7256FALSE
362.9259FALSE
356.0931FALSE
362.8955FALSE
356.1002FALSE
362.8947FALSE
356.0865FALSE
362.8964FALSE
356.0914FALSE
362.8969FALSE
356.0948FALSE
362.8942FALSE
355.9872FALSE
362.8867FALSE
355.9948FALSE
362.8891FALSE
355.9795FALSE
362.8874FALSE
355.9845FALSE
362.888FALSE
355.9899FALSE
362.8889FALSE
355.9872FALSE
362.8867FALSE
355.9948FALSE
362.8891FALSE
355.9795FALSE
362.8874FALSE
355.9845FALSE
362.888FALSE
355.9899FALSE
362.8889FALSE
358.2371FALSE
363.5931FALSE
358.2311FALSE
363.5922FALSE
358.2428FALSE
363.5938FALSE
358.2397FALSE
363.5942FALSE
358.2342FALSE
363.5919FALSE
356.0488FALSE
362.8948FALSE
362.894FALSE
356.0311FALSE
362.8956FALSE
356.0669FALSE
362.8962FALSE
356.0717FALSE
362.8934FALSE
356.0262FALSE
362.8876FALSE
355.7719FALSE
362.8869FALSE
362.8883FALSE
355.7856FALSE
362.8889FALSE
355.7578FALSE
362.8863FALSE
355.7632FALSE
362.8868FALSE
355.7803FALSE
362.8888FALSE
362.8875FALSE
355.7613FALSE
362.8881FALSE
355.7556FALSE
362.8886FALSE
362.8867FALSE
355.7675FALSE
362.8891FALSE
355.7736FALSE
362.8874FALSE
355.7496FALSE
362.888FALSE
355.7475FALSE
362.8889FALSE
355.7487FALSE
362.8867FALSE
355.7528FALSE
362.8891FALSE
355.7588FALSE
362.8874FALSE
362.888FALSE
355.7432FALSE
362.8889FALSE
362.8867FALSE
355.5478FALSE
362.8891FALSE
355.5579FALSE
362.8874FALSE
355.5372FALSE
362.888FALSE
362.8889FALSE
355.5394FALSE
362.8867FALSE
355.5557FALSE
362.8891FALSE
355.9333FALSE
362.8874FALSE
362.888FALSE
355.8963FALSE
362.8889FALSE
355.971FALSE
362.8867FALSE
355.9663FALSE
362.8891FALSE
355.9009FALSE
362.8874FALSE
362.888FALSE
355.391FALSE
362.8889FALSE
355.3804FALSE
362.8867FALSE
355.4022FALSE
362.8891FALSE
355.4045FALSE
362.8874FALSE
362.888FALSE
355.3782FALSE
362.8889FALSE
355.37FALSE
362.8867FALSE
355.3812FALSE
362.8891FALSE
362.8874FALSE
355.3729FALSE
362.888FALSE
355.3722FALSE
362.8889FALSE
362.8867FALSE
355.3825FALSE
355.3561FALSE
362.8891FALSE
362.8874FALSE
355.3684FALSE
362.888FALSE
355.3638FALSE
362.8889FALSE
355.364FALSE
362.8867FALSE
362.8891FALSE
355.3687FALSE
362.8874FALSE
355.3619FALSE
362.888FALSE
355.3579FALSE
362.8889FALSE
355.3756FALSE
362.8867FALSE
355.3759FALSE
362.8891FALSE
362.8874FALSE
355.3582FALSE
362.888FALSE
355.3553FALSE
362.8889FALSE
355.3676FALSE
362.8867FALSE
355.3647FALSE
362.8891FALSE
362.8874FALSE
355.3649FALSE
362.888FALSE
355.3679FALSE
362.8889FALSE
355.3536FALSE
362.8867FALSE
355.3661FALSE
362.8891FALSE
355.3663FALSE
362.8874FALSE
362.888FALSE
355.3665FALSE
362.8889FALSE
355.3664FALSE
362.8867FALSE
355.3539FALSE
362.8891FALSE
355.365FALSE
362.8874FALSE
355.3671FALSE
362.888FALSE
355.3673FALSE
362.8889FALSE
355.3654FALSE
362.8867FALSE
355.3536FALSE
362.8891FALSE
355.366FALSE
362.8874FALSE
355.3664FALSE
362.888FALSE
355.3666FALSE
362.8889FALSE
355.3663FALSE
362.8867FALSE
355.3536FALSE
362.8891FALSE
355.366FALSE
362.8874FALSE
355.3664FALSE
362.888FALSE
355.3666FALSE
362.8889FALSE
362.8867FALSE
355.3663FALSE
362.8891FALSE
355.3536FALSE
362.8874FALSE
355.3655FALSE
362.888FALSE
355.3668FALSE
362.8889FALSE
355.3669FALSE
378.5322FALSE
355.3659FALSE
378.5148FALSE
355.3535FALSE
378.551FALSE
355.3659FALSE
378.5666FALSE
355.3664FALSE
378.4997FALSE
355.3666FALSE
362.928FALSE
355.3663FALSE
355.3535FALSE
362.9265FALSE
355.3659FALSE
362.9297FALSE
355.3665FALSE
362.9301FALSE
355.3667FALSE
362.9258FALSE
355.3662FALSE
362.8904FALSE
355.3534FALSE
362.8897FALSE
355.3657FALSE
362.8911FALSE
355.3666FALSE
362.8917FALSE
355.3668FALSE
355.3661FALSE
362.8891FALSE
355.3535FALSE
362.8871FALSE
355.3657FALSE
355.3666FALSE
362.8877FALSE
355.3668FALSE
362.8879FALSE
355.366FALSE
362.8884FALSE
355.3534FALSE
362.8875FALSE
355.3657FALSE
362.8868FALSE
355.3666FALSE
362.889FALSE
355.3668FALSE
355.3661FALSE
362.8875FALSE
355.354FALSE
362.888FALSE
355.3647FALSE
362.8888FALSE
355.3672FALSE
362.8867FALSE
355.3674FALSE
355.3651FALSE
362.8891FALSE
355.3535FALSE
362.8874FALSE
362.888FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
355.366FALSE
362.8874FALSE
355.3534FALSE
362.888FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
355.366FALSE
362.8874FALSE
355.3534FALSE
362.888FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
355.3661FALSE
362.8874FALSE
362.888FALSE
355.3534FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
362.8891FALSE
355.3668FALSE
355.3661FALSE
362.8874FALSE
355.3534FALSE
362.888FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
355.3661FALSE
362.8891FALSE
355.3534FALSE
362.8874FALSE
355.3657FALSE
362.888FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
355.3661FALSE
362.8874FALSE
355.3534FALSE
362.888FALSE
355.3657FALSE
362.8889FALSE
355.3666FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
362.8874FALSE
355.3661FALSE
362.888FALSE
355.3534FALSE
362.8889FALSE
355.3657FALSE
362.8867FALSE
355.3666FALSE
362.8891FALSE
355.3668FALSE
362.8874FALSE
355.3661FALSE
362.888FALSE
362.8889FALSE
355.3534FALSE
362.8867FALSE
355.3657FALSE
362.8891FALSE
355.3666FALSE
362.8874FALSE
355.3668FALSE
362.888FALSE
355.3661FALSE
362.8889FALSE
362.8867FALSE
355.3534FALSE
362.8891FALSE
355.3657FALSE
362.8874FALSE
355.3666FALSE
362.888FALSE
362.8889FALSE
355.3668FALSE
362.8867FALSE
355.3661FALSE
362.8891FALSE
355.3534FALSE
362.8874FALSE
355.3657FALSE
362.888FALSE
355.3666FALSE
362.8889FALSE
362.8867FALSE
355.3668FALSE
362.8891FALSE
355.3661FALSE
362.8874FALSE
362.888FALSE
355.3534FALSE
362.8889FALSE
355.3657FALSE
362.8867FALSE
355.3666FALSE
355.3668FALSE
362.8891FALSE
355.3661FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.834329                -2.929453 

$value
[1] 355.3534

$counts
function gradient 
      46       46 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

362.8874FALSE
362.888FALSE
362.8889FALSE
362.8867FALSE
362.8891FALSE
362.8874FALSE
362.888FALSE
362.8889FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -1.940575                -2.530919 

$value
[1] 362.8867

$counts
function gradient 
      51       51 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

358.9559FALSE
358.5068FALSE
358.9522FALSE
358.5017FALSE
358.9597FALSE
358.512FALSE
356.7195FALSE
356.7204FALSE
358.5016FALSE
356.7187FALSE
358.5121FALSE
356.6767FALSE
358.5095FALSE
356.6767FALSE
358.5043FALSE
356.6769FALSE
359.1375FALSE
356.6817FALSE
359.1505FALSE
356.6819FALSE
359.1243FALSE
356.6815FALSE
359.1391FALSE
356.6767FALSE
356.6768FALSE
359.1359FALSE
356.6767FALSE
359.1265FALSE
356.6767FALSE
359.1483FALSE
356.6767FALSE
356.5304FALSE
356.6768FALSE
356.5318FALSE
356.6767FALSE
356.5287FALSE
356.6767FALSE
356.5297FALSE
356.6769FALSE
356.5311FALSE
356.6767FALSE
356.5349FALSE
356.6767FALSE
356.5254FALSE
356.6769FALSE
357.3758FALSE
356.6767FALSE
357.3847FALSE
356.6767FALSE
357.3669FALSE
356.6769FALSE
357.3769FALSE
356.6767FALSE
357.3748FALSE
356.6767FALSE
357.3666FALSE
356.6769FALSE
357.385FALSE
356.4118FALSE
356.6767FALSE
356.4219FALSE
356.6767FALSE
356.4022FALSE
356.6769FALSE
356.413FALSE
356.6767FALSE
356.4105FALSE
356.6767FALSE
356.4075FALSE
356.6769FALSE
356.416FALSE
356.6767FALSE
356.0307FALSE
356.6767FALSE
356.043FALSE
356.6767FALSE
356.018FALSE
356.6767FALSE
356.032FALSE
356.6767FALSE
356.0293FALSE
356.0225FALSE
356.6769FALSE
356.0385FALSE
356.6767FALSE
355.9481FALSE
356.6767FALSE
355.9637FALSE
356.6769FALSE
355.9321FALSE
356.6767FALSE
355.9501FALSE
356.6767FALSE
355.9461FALSE
356.6769FALSE
355.9358FALSE
355.9598FALSE
356.6767FALSE
355.8443FALSE
356.6767FALSE
355.8638FALSE
356.6769FALSE
355.8437FALSE
356.6767FALSE
355.847FALSE
356.6767FALSE
355.8415FALSE
355.8521FALSE
356.6769FALSE
355.8606FALSE
356.6767FALSE
356.2625FALSE
356.6767FALSE
356.2505FALSE
356.6769FALSE
356.2741FALSE
356.6767FALSE
356.2592FALSE
356.6767FALSE
356.2657FALSE
356.6769FALSE
356.2828FALSE
356.6767FALSE
356.2417FALSE
356.6767FALSE
355.8584FALSE
356.6769FALSE
355.8524FALSE
356.6767FALSE
355.8649FALSE
355.8562FALSE
356.6767FALSE
355.8605FALSE
356.6769FALSE
355.8734FALSE
356.6767FALSE
355.8441FALSE
356.6767FALSE
355.8443FALSE
356.6769FALSE
355.8638FALSE
355.8437FALSE
356.6767FALSE
355.847FALSE
356.6767FALSE
355.8415FALSE
356.6769FALSE
355.8521FALSE
356.6767FALSE
355.8606FALSE
356.6767FALSE
355.5261FALSE
356.6769FALSE
355.5082FALSE
356.6767FALSE
355.5448FALSE
356.6767FALSE
355.5222FALSE
356.6769FALSE
355.5299FALSE
356.6767FALSE
355.5481FALSE
356.6767FALSE
355.505FALSE
356.6769FALSE
358.62FALSE
356.6767FALSE
358.6128FALSE
356.6767FALSE
358.6273FALSE
358.6176FALSE
356.6769FALSE
358.6225FALSE
356.6767FALSE
358.6062FALSE
356.6767FALSE
358.6339FALSE
356.6769FALSE
355.521FALSE
356.6767FALSE
355.5341FALSE
356.6767FALSE
355.5071FALSE
356.6769FALSE
$par
time_ind_lag0.bw 
       -2.113376 

$value
[1] 356.6767

$counts
function gradient 
      30       30 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

355.5218FALSE
355.5201FALSE
355.5027FALSE
355.5382FALSE
355.4294FALSE
355.4159FALSE
355.4438FALSE
355.4264FALSE
355.4324FALSE
355.4468FALSE
355.4132FALSE
356.4479FALSE
356.4477FALSE
356.4481FALSE
356.4464FALSE
356.4495FALSE
356.4392FALSE
356.4565FALSE
355.4474FALSE
355.4645FALSE
355.4297FALSE
355.449FALSE
355.4458FALSE
355.4255FALSE
355.4682FALSE
355.4152FALSE
355.4258FALSE
355.4289FALSE
355.4123FALSE
355.4181FALSE
355.4316FALSE
355.4286FALSE
355.4324FALSE
355.4506FALSE
355.4133FALSE
355.4343FALSE
355.4304FALSE
355.414FALSE
355.4531FALSE
355.412FALSE
355.4314FALSE
355.4241FALSE
355.4141FALSE
355.4136FALSE
355.4267FALSE
355.4341FALSE
355.4137FALSE
355.4271FALSE
355.4273FALSE
355.4108FALSE
355.4166FALSE
355.4299FALSE
355.43FALSE
355.4116FALSE
355.431FALSE
355.4244FALSE
355.4137FALSE
355.4139FALSE
355.427FALSE
355.4338FALSE
355.4173FALSE
355.4217FALSE
355.4312FALSE
355.4144FALSE
355.4203FALSE
355.4339FALSE
355.4245FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4113FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4352FALSE
355.4214FALSE
355.45FALSE
355.4321FALSE
355.4383FALSE
355.4531FALSE
355.4185FALSE
355.4123FALSE
355.4291FALSE
355.4258FALSE
355.4117FALSE
355.4152FALSE
355.4284FALSE
355.4319FALSE
355.4113FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
355.4112FALSE
355.4306FALSE
355.4247FALSE
355.4133FALSE
355.4142FALSE
355.4273FALSE
355.4334FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.645742                -2.006433                -3.257665 

$value
[1] 355.4112

$counts
function gradient 
      39       39 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
2402.319    1.721 1776.869 
