
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### get ssr fit -- prediction horizons 1:52
> library(lubridate)
> library(ggplot2)
> library(plyr)

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> library(ssrFlu)
> library(doMC)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> registerDoMC(cores=3)
> 
> args <- commandArgs(trailingOnly=TRUE)
> 
> data_set <- args[1]
> prediction_horizon_limit <- as.integer(args[2])
> 
> ## load dataset
> if(identical(data_set, "ili_national")) {
+     data <- ili_national
+ } 
> if(identical(data_set, "ili_region1")) {
+     data <- ili_region1
+ } 
> if(identical(data_set, "ili_region2")) {
+     data <- ili_region2
+ } 
> if(identical(data_set, "ili_region3")) {
+     data <- ili_region3
+ } 
> if(identical(data_set, "ili_region4")) {
+     data <- ili_region4
+ } 
> if(identical(data_set, "ili_region5")) {
+     data <- ili_region5
+ } 
> if(identical(data_set, "ili_region6")) {
+     data <- ili_region6
+ } 
> if(identical(data_set, "ili_region7")) {
+     data <- ili_region7
+ } 
> if(identical(data_set, "ili_region8")) {
+     data <- ili_region8
+ } 
> if(identical(data_set, "ili_region9")) {
+     data <- ili_region9
+ } 
> if(identical(data_set, "ili_region10")) {
+     data <- ili_region10
+ } 
> 
> 
> 
> ## add log column
> data$log_total_cases <- log(data$total_cases + 1)
> 
> ## add week_start_date
> char_dates <- paste(data$year, data$week, "1")
> data$week_start_date <- as.Date(char_dates, format="%Y %W %w")
> 
> ## remove week 53s
> data <- data[-which(is.na(data$week_start_date)),]
> data <- data[262:nrow(data),]
> 
> ## add smooth log column -- or not, since it is already pretty smooth...
> sm <- loess(log_total_cases ~ as.numeric(week_start_date), data=data, span= 26 / nrow(data))
> data$smooth_log_cases <- sm$fitted
> 
> ## add time column
> data$time_ind <- seq_len(nrow(data))
> 
> ssr_control <- create_ssr_control(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     max_lag=list(smooth_log_cases=1,
+         time_ind=0),
+     prediction_horizons=as.integer(prediction_horizon_limit),
+     kernel_fns=list(smooth_log_cases="squared_exp_kernel",
+         time_ind="periodic_kernel"),
+     theta_est=list(smooth_log_cases="bw",
+         time_ind="bw"),
+     theta_fixed=list(time_ind=list(period=pi / 52)),
+     theta_transform_fns=list(
+         squared_exp_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         ),
+         periodic_kernel=list(
+             bw=list(transform="log",
+                 detransform="exp")
+         )
+     ),
+     crossval_buffer=52,
+     loss_fn_name="mae_from_kernel_weights_and_centers",
+     loss_fn_args=list())
> 
> 
> ssr_fit <- ssr(X_names=c("smooth_log_cases", "time_ind"),
+     y_names="total_cases",
+     time_name=NULL,
+     data=data,
+     ssr_control=ssr_control)
360.546FALSE
540.6989FALSE
547.9016FALSE
360.5442FALSE
540.7018FALSE
360.5478FALSE
547.9079FALSE
370.7458FALSE
540.696FALSE
370.7882FALSE
547.8953FALSE
544.2362FALSE
551.2809FALSE
370.7034FALSE
551.2731FALSE
544.2285FALSE
551.2887FALSE
360.1503FALSE
544.244FALSE
547.2643FALSE
360.1503FALSE
547.2641FALSE
540.6149FALSE
540.6137FALSE
547.2644FALSE
360.1503FALSE
547.2638FALSE
540.6161FALSE
547.2637FALSE
360.1503FALSE
540.5589FALSE
547.2639FALSE
540.5579FALSE
547.2773FALSE
360.1502FALSE
540.56FALSE
547.2784FALSE
547.2762FALSE
360.1503FALSE
547.2633FALSE
541.0323FALSE
360.1501FALSE
547.2632FALSE
541.0225FALSE
547.2634FALSE
360.15FALSE
547.2764FALSE
360.1501FALSE
540.5328FALSE
547.2775FALSE
540.5328FALSE
547.2753FALSE
360.1529FALSE
540.5329FALSE
547.2631FALSE
360.1532FALSE
547.2632FALSE
540.5339FALSE
547.2632FALSE
360.1526FALSE
540.5345FALSE
547.2631FALSE
360.15FALSE
540.5333FALSE
547.2631FALSE
540.5327FALSE
360.1499FALSE
360.15FALSE
540.5326FALSE
547.2632FALSE
360.15FALSE
547.2631FALSE
540.5328FALSE
547.2632FALSE
540.5329FALSE
360.1502FALSE
547.2632FALSE
540.5335FALSE
360.1499FALSE
547.2631FALSE
360.1499FALSE
540.5325FALSE
547.2632FALSE
360.1499FALSE
540.5326FALSE
360.15FALSE
540.5325FALSE
547.2632FALSE
360.1499FALSE
540.5327FALSE
547.2631FALSE
360.15FALSE
540.5325FALSE
547.2632FALSE
360.15FALSE
540.5331FALSE
547.2632FALSE
360.1499FALSE
547.2631FALSE
540.5326FALSE
360.15FALSE
547.2632FALSE
540.5326FALSE
360.15FALSE
540.5325FALSE
547.2632FALSE
360.1502FALSE
547.2631FALSE
540.5327FALSE
547.2632FALSE
360.1502FALSE
540.5385FALSE
547.2632FALSE
360.1503FALSE
547.2631FALSE
540.5391FALSE
547.2632FALSE
360.1499FALSE
540.5378FALSE
540.5325FALSE
547.2632FALSE
360.1499FALSE
540.5327FALSE
547.2631FALSE
540.5326FALSE
360.15FALSE
547.2632FALSE
540.5326FALSE
360.1499FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
547.2631FALSE
540.5326FALSE
360.15FALSE
547.2632FALSE
360.1499FALSE
540.5325FALSE
547.2632FALSE
360.15FALSE
540.5327FALSE
547.2631FALSE
540.5326FALSE
360.15FALSE
540.5325FALSE
547.2632FALSE
360.1499FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
360.15FALSE
547.2631FALSE
360.1499FALSE
540.5325FALSE
547.2632FALSE
360.15FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
547.2631FALSE
360.1499FALSE
540.5325FALSE
547.2632FALSE
360.15FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
360.1499FALSE
547.2631FALSE
540.5325FALSE
360.15FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
360.1499FALSE
547.2632FALSE
360.15FALSE
540.5325FALSE
547.2631FALSE
540.5327FALSE
360.15FALSE
540.5326FALSE
360.1499FALSE
547.2632FALSE
540.5325FALSE
360.15FALSE
547.2632FALSE
540.5327FALSE
360.15FALSE
547.2631FALSE
540.5326FALSE
360.1499FALSE
547.2632FALSE
540.5325FALSE
360.15FALSE
547.2632FALSE
540.5327FALSE
360.15FALSE
540.5326FALSE
547.2631FALSE
360.1499FALSE
540.5325FALSE
547.2632FALSE
360.15FALSE
540.5327FALSE
360.15FALSE
547.2632FALSE
547.2631FALSE
360.1499FALSE
540.5326FALSE
360.15FALSE
547.2632FALSE
540.5325FALSE
540.5327FALSE
360.15FALSE
547.2632FALSE
540.5326FALSE
360.1499FALSE
547.2631FALSE
540.5325FALSE
360.15FALSE
547.2632FALSE
540.5327FALSE
360.15FALSE
547.2632FALSE
540.5326FALSE
360.1499FALSE
547.2631FALSE
540.5325FALSE
360.15FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
547.2632FALSE
360.1499FALSE
540.5325FALSE
547.2631FALSE
360.15FALSE
540.5327FALSE
547.2632FALSE
360.15FALSE
540.5326FALSE
360.1499FALSE
547.2632FALSE
540.5325FALSE
547.2636FALSE
360.15FALSE
540.5327FALSE
547.2635FALSE
360.15FALSE
540.5326FALSE
360.1499FALSE
547.2637FALSE
540.5325FALSE
360.15FALSE
540.5327FALSE
547.2631FALSE
360.15FALSE
$par
time_ind_lag0.bw 
        -2.07926 

$value
[1] 360.1499

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

540.5326FALSE
547.2631FALSE
540.5325FALSE
547.2632FALSE
540.5327FALSE
547.2631FALSE
540.5326FALSE
547.2632FALSE
540.5325FALSE
547.2632FALSE
547.2631FALSE
540.5327FALSE
540.5326FALSE
547.2632FALSE
540.5325FALSE
547.2632FALSE
540.5327FALSE
547.2631FALSE
540.5326FALSE
$par
smooth_log_cases_lag1.bw 
               -2.400211 

$value
[1] 540.5325

$counts
function gradient 
      33       33 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
547.2631FALSE
547.2632FALSE
547.2632FALSE
$par
smooth_log_cases_lag0.bw 
               -2.532511 

$value
[1] 547.2631

$counts
function gradient 
      48       48 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

324.8032FALSE
324.4949FALSE
324.8176FALSE
324.5126FALSE
324.4777FALSE
324.7887FALSE
324.5029FALSE
324.8122FALSE
324.7942FALSE
324.4871FALSE
328.6525FALSE
327.3084FALSE
327.3164FALSE
328.6303FALSE
328.6746FALSE
327.3002FALSE
328.6622FALSE
327.2853FALSE
327.3315FALSE
328.6428FALSE
322.6793FALSE
322.4495FALSE
322.4437FALSE
322.669FALSE
322.6895FALSE
322.4553FALSE
322.7013FALSE
322.4636FALSE
322.6573FALSE
322.4354FALSE
319.0003FALSE
319.2427FALSE
318.9485FALSE
319.2141FALSE
319.0519FALSE
319.2709FALSE
319.0471FALSE
319.2742FALSE
318.9532FALSE
319.2108FALSE
375.3455FALSE
324.5024FALSE
375.3455FALSE
324.4833FALSE
375.3455FALSE
324.5213FALSE
375.3455FALSE
324.4963FALSE
375.3455FALSE
324.5083FALSE
375.3455FALSE
318.6241FALSE
375.3455FALSE
318.6165FALSE
375.3455FALSE
318.6318FALSE
375.3455FALSE
318.6293FALSE
375.3455FALSE
368.3357FALSE
318.619FALSE
368.3284FALSE
319.047FALSE
368.343FALSE
319.0522FALSE
368.3357FALSE
319.0415FALSE
368.3357FALSE
319.0385FALSE
325.9459FALSE
319.055FALSE
325.9216FALSE
318.2889FALSE
325.97FALSE
318.2806FALSE
325.9408FALSE
318.2971FALSE
325.951FALSE
318.2938FALSE
320.2474FALSE
318.284FALSE
320.2598FALSE
317.7762FALSE
320.2341FALSE
317.8198FALSE
320.2246FALSE
317.7327FALSE
320.2694FALSE
317.7307FALSE
318.8816FALSE
317.8218FALSE
318.9096FALSE
318.8536FALSE
318.2288FALSE
318.8505FALSE
318.2195FALSE
318.9129FALSE
318.238FALSE
318.8664FALSE
318.2344FALSE
318.8138FALSE
318.2231FALSE
318.9189FALSE
317.3266FALSE
318.9125FALSE
317.2842FALSE
318.82FALSE
317.3677FALSE
318.8266FALSE
318.8557FALSE
317.3607FALSE
318.8602FALSE
317.2913FALSE
318.8537FALSE
317.2556FALSE
318.8569FALSE
317.2933FALSE
318.8016FALSE
317.2187FALSE
318.8223FALSE
317.2175FALSE
318.8527FALSE
317.2945FALSE
318.848FALSE
318.8223FALSE
317.2556FALSE
318.814FALSE
317.2933FALSE
318.842FALSE
318.7902FALSE
317.2187FALSE
318.7874FALSE
317.2175FALSE
318.8409FALSE
317.2945FALSE
318.7956FALSE
318.4937FALSE
318.8253FALSE
318.4881FALSE
318.8403FALSE
318.4993FALSE
318.8357FALSE
318.4996FALSE
318.8249FALSE
318.4878FALSE
318.8331FALSE
317.7548FALSE
318.8601FALSE
317.7315FALSE
318.8061FALSE
317.7772FALSE
318.8086FALSE
317.7738FALSE
318.8577FALSE
318.7995FALSE
317.7351FALSE
318.8276FALSE
317.142FALSE
318.8193FALSE
317.0945FALSE
318.8154FALSE
317.1884FALSE
318.8264FALSE
318.7955FALSE
317.1812FALSE
318.8254FALSE
317.1016FALSE
318.8366FALSE
317.1553FALSE
318.8321FALSE
317.1904FALSE
318.8248FALSE
317.1212FALSE
318.7981FALSE
317.1201FALSE
318.8263FALSE
317.1916FALSE
318.825FALSE
317.0983FALSE
318.821FALSE
318.8254FALSE
317.1307FALSE
318.7957FALSE
317.1458FALSE
318.8255FALSE
317.1387FALSE
318.8348FALSE
317.1319FALSE
318.8305FALSE
317.1101FALSE
318.8249FALSE
318.7955FALSE
317.1428FALSE
318.8254FALSE
317.0783FALSE
318.8363FALSE
317.0815FALSE
318.8318FALSE
317.1395FALSE
318.8249FALSE
317.0769FALSE
318.7955FALSE
317.1115FALSE
318.8254FALSE
317.0944FALSE
318.8366FALSE
317.0907FALSE
318.8321FALSE
317.1092FALSE
318.8248FALSE
317.0973FALSE
318.8245FALSE
317.0717FALSE
318.8513FALSE
317.138FALSE
318.7977FALSE
317.135FALSE
318.8003FALSE
317.0688FALSE
318.8489FALSE
317.066FALSE
318.7979FALSE
317.0955FALSE
318.8258FALSE
318.8188FALSE
317.1087FALSE
318.8149FALSE
317.1051FALSE
318.8247FALSE
317.0931FALSE
318.7958FALSE
317.0701FALSE
318.825FALSE
317.1039FALSE
318.833FALSE
317.0973FALSE
318.829FALSE
317.0938FALSE
318.8244FALSE
317.1015FALSE
318.7954FALSE
317.0653FALSE
318.8253FALSE
317.096FALSE
318.8359FALSE
317.108FALSE
318.8315FALSE
317.1044FALSE
318.8248FALSE
317.0936FALSE
318.7956FALSE
317.0653FALSE
318.8251FALSE
318.8339FALSE
317.096FALSE
318.8299FALSE
317.108FALSE
318.8245FALSE
317.1044FALSE
318.7955FALSE
317.0936FALSE
317.0662FALSE
318.8253FALSE
317.0999FALSE
318.8355FALSE
317.1027FALSE
318.8312FALSE
317.0991FALSE
318.8247FALSE
317.0975FALSE
318.7954FALSE
317.0648FALSE
318.8253FALSE
317.0964FALSE
318.8358FALSE
317.1075FALSE
318.8314FALSE
317.1039FALSE
318.8248FALSE
317.094FALSE
318.7954FALSE
317.0648FALSE
318.8253FALSE
317.0964FALSE
318.8356FALSE
317.1075FALSE
318.8313FALSE
317.1039FALSE
318.8247FALSE
317.094FALSE
318.7954FALSE
317.0644FALSE
318.8253FALSE
317.0981FALSE
318.8358FALSE
318.8314FALSE
317.1051FALSE
318.8247FALSE
317.1015FALSE
318.7954FALSE
317.0958FALSE
317.1125FALSE
318.8253FALSE
317.1465FALSE
318.8357FALSE
317.0793FALSE
318.8313FALSE
317.0823FALSE
318.8247FALSE
317.1435FALSE
318.7954FALSE
317.0664FALSE
318.8253FALSE
317.1001FALSE
318.8358FALSE
317.1022FALSE
318.8314FALSE
317.0986FALSE
318.8247FALSE
317.0977FALSE
318.7954FALSE
317.0645FALSE
318.8253FALSE
317.0982FALSE
317.105FALSE
318.8358FALSE
317.1014FALSE
318.8314FALSE
317.0958FALSE
318.8247FALSE
317.0644FALSE
318.7972FALSE
317.0982FALSE
318.825FALSE
317.1051FALSE
318.8165FALSE
317.1015FALSE
318.8125FALSE
317.0958FALSE
318.8238FALSE
317.0644FALSE
318.7957FALSE
317.0981FALSE
318.8244FALSE
317.1051FALSE
318.8318FALSE
317.1015FALSE
318.8278FALSE
317.0958FALSE
318.8239FALSE
317.0644FALSE
318.7955FALSE
317.0981FALSE
318.8251FALSE
317.1051FALSE
317.1015FALSE
318.8349FALSE
317.0958FALSE
318.8307FALSE
317.0644FALSE
318.8246FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8356FALSE
317.0958FALSE
318.8313FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8357FALSE
317.0958FALSE
318.8314FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8356FALSE
317.0958FALSE
318.8313FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8357FALSE
317.0958FALSE
318.8314FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
318.8357FALSE
317.1015FALSE
318.8314FALSE
317.0958FALSE
318.8247FALSE
317.0644FALSE
318.7954FALSE
317.0981FALSE
318.8253FALSE
317.1051FALSE
318.8357FALSE
317.1015FALSE
318.8314FALSE
317.0958FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7963FALSE
317.1051FALSE
318.824FALSE
317.1015FALSE
318.8188FALSE
317.0958FALSE
318.8148FALSE
317.0644FALSE
318.8229FALSE
317.0981FALSE
318.7955FALSE
317.1051FALSE
318.8242FALSE
317.1015FALSE
318.832FALSE
317.0958FALSE
318.8279FALSE
317.0644FALSE
318.8236FALSE
317.0981FALSE
318.7955FALSE
317.1051FALSE
318.8251FALSE
317.1015FALSE
318.8349FALSE
317.0958FALSE
318.8307FALSE
317.0644FALSE
318.8245FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8252FALSE
317.1015FALSE
318.8356FALSE
317.0958FALSE
318.8312FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8357FALSE
317.0958FALSE
318.8313FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8357FALSE
317.0958FALSE
318.8314FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
318.7954FALSE
317.1051FALSE
318.8253FALSE
317.1015FALSE
318.8357FALSE
317.0958FALSE
318.8314FALSE
317.0644FALSE
318.8247FALSE
317.0981FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
366.2445FALSE
318.8314FALSE
366.2449FALSE
318.8247FALSE
366.2441FALSE
318.7954FALSE
366.2445FALSE
318.8253FALSE
366.2445FALSE
318.8357FALSE
320.056FALSE
318.8314FALSE
320.0599FALSE
318.8247FALSE
320.0521FALSE
318.7954FALSE
320.0583FALSE
318.8253FALSE
320.0538FALSE
318.8357FALSE
317.8478FALSE
318.8314FALSE
317.8897FALSE
318.8247FALSE
317.8055FALSE
318.7954FALSE
317.8069FALSE
318.8253FALSE
317.8886FALSE
318.8357FALSE
317.0773FALSE
318.8314FALSE
317.1114FALSE
318.8247FALSE
317.0888FALSE
318.7954FALSE
317.0852FALSE
318.8253FALSE
317.109FALSE
318.8357FALSE
317.0647FALSE
318.8314FALSE
317.0984FALSE
318.8247FALSE
317.1048FALSE
318.7954FALSE
317.1012FALSE
318.8253FALSE
317.096FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0982FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
318.8253FALSE
317.0958FALSE
318.8357FALSE
317.0644FALSE
318.8314FALSE
317.0981FALSE
318.8247FALSE
317.1051FALSE
318.7954FALSE
317.1015FALSE
317.0958FALSE
318.8253FALSE
317.0644FALSE
318.8357FALSE
317.0981FALSE
318.8314FALSE
317.1051FALSE
318.8247FALSE
317.1015FALSE
366.4161FALSE
317.0958FALSE
366.4161FALSE
317.0644FALSE
366.4161FALSE
317.0981FALSE
366.4161FALSE
317.1051FALSE
366.4161FALSE
317.1015FALSE
323.4575FALSE
317.0958FALSE
323.4707FALSE
317.0644FALSE
323.4441FALSE
317.0981FALSE
323.456FALSE
317.1051FALSE
323.4589FALSE
317.1015FALSE
319.7498FALSE
317.0958FALSE
319.7438FALSE
317.0644FALSE
319.7558FALSE
317.0981FALSE
319.7548FALSE
317.1051FALSE
319.7449FALSE
317.1015FALSE
317.0958FALSE
319.0024FALSE
317.0644FALSE
319.0318FALSE
317.0981FALSE
318.9728FALSE
317.1051FALSE
318.9729FALSE
317.1015FALSE
319.0318FALSE
317.0958FALSE
318.8023FALSE
317.0644FALSE
318.8322FALSE
317.0981FALSE
318.8239FALSE
317.1051FALSE
318.8197FALSE
317.1015FALSE
318.8317FALSE
317.0958FALSE
318.7956FALSE
317.0644FALSE
318.8255FALSE
317.0981FALSE
318.8354FALSE
317.1051FALSE
318.8311FALSE
317.1015FALSE
318.8249FALSE
317.0958FALSE
318.7954FALSE
317.0644FALSE
318.8253FALSE
317.0981FALSE
318.8357FALSE
317.1051FALSE
318.8314FALSE
317.1015FALSE
318.8247FALSE
317.0958FALSE
$par
smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.674686                -2.720314 

$value
[1] 317.0644

$counts
function gradient 
      69       69 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
318.7954FALSE
318.8253FALSE
318.8357FALSE
318.8314FALSE
318.8247FALSE
$par
smooth_log_cases_lag0.bw         time_ind_lag0.bw 
               -2.745483                -2.542302 

$value
[1] 318.7954

$counts
function gradient 
      83       83 

$convergence
[1] 52

$message
[1] "ERROR: ABNORMAL_TERMINATION_IN_LNSRCH"

361.6989FALSE
320.2483FALSE
361.6954FALSE
320.2357FALSE
361.7023FALSE
320.2607FALSE
361.6202FALSE
320.2304FALSE
361.631FALSE
320.2659FALSE
361.6093FALSE
320.2651FALSE
360.9665FALSE
320.2308FALSE
360.964FALSE
324.7046FALSE
360.969FALSE
360.5285FALSE
324.6932FALSE
360.5329FALSE
360.5241FALSE
324.716FALSE
360.4561FALSE
324.6988FALSE
360.4541FALSE
324.7104FALSE
360.4581FALSE
324.7312FALSE
369.8142FALSE
324.6778FALSE
369.8545FALSE
318.8791FALSE
369.7739FALSE
360.154FALSE
318.8735FALSE
360.1543FALSE
318.8847FALSE
360.1537FALSE
318.8713FALSE
360.1502FALSE
318.8869FALSE
360.1502FALSE
360.1502FALSE
318.8819FALSE
360.1501FALSE
318.8762FALSE
360.15FALSE
319.1933FALSE
360.1501FALSE
319.2017FALSE
360.1512FALSE
360.1514FALSE
319.1846FALSE
360.1511FALSE
319.2045FALSE
360.15FALSE
360.15FALSE
319.1817FALSE
360.1501FALSE
319.1668FALSE
360.15FALSE
319.2186FALSE
360.1499FALSE
318.2276FALSE
318.2149FALSE
360.15FALSE
318.2401FALSE
360.1505FALSE
318.2112FALSE
360.1507FALSE
318.2437FALSE
360.1503FALSE
318.2461FALSE
360.1499FALSE
360.1499FALSE
318.2081FALSE
360.15FALSE
317.8404FALSE
360.1499FALSE
317.8207FALSE
360.15FALSE
360.15FALSE
317.8598FALSE
360.1514FALSE
317.8152FALSE
360.1515FALSE
317.8652FALSE
360.1512FALSE
317.8741FALSE
360.1499FALSE
317.8051FALSE
360.15FALSE
317.5128FALSE
360.15FALSE
317.5301FALSE
360.1499FALSE
360.15FALSE
317.4957FALSE
360.15FALSE
317.5355FALSE
360.1499FALSE
317.4905FALSE
360.15FALSE
317.5025FALSE
360.15FALSE
317.5579FALSE
360.1499FALSE
317.648FALSE
360.15FALSE
317.6253FALSE
360.15FALSE
317.6704FALSE
360.1499FALSE
360.15FALSE
317.619FALSE
360.15FALSE
317.6765FALSE
360.1499FALSE
317.6885FALSE
360.15FALSE
317.6059FALSE
360.15FALSE
317.5128FALSE
360.1499FALSE
360.15FALSE
317.5301FALSE
360.15FALSE
317.4957FALSE
360.1499FALSE
317.5355FALSE
360.15FALSE
317.4905FALSE
360.15FALSE
360.1499FALSE
317.5025FALSE
360.15FALSE
317.5579FALSE
360.15FALSE
318.6722FALSE
360.1499FALSE
318.6664FALSE
360.15FALSE
318.678FALSE
360.15FALSE
318.6644FALSE
360.1499FALSE
318.6801FALSE
360.15FALSE
318.6761FALSE
360.15FALSE
318.6681FALSE
360.1499FALSE
317.8304FALSE
360.15FALSE
360.15FALSE
317.8108FALSE
360.1499FALSE
317.8497FALSE
360.15FALSE
317.8053FALSE
360.15FALSE
$par
time_ind_lag0.bw 
        -2.07939 

$value
[1] 360.1499

$counts
function gradient 
      29       29 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

317.8549FALSE
317.864FALSE
317.7952FALSE
317.5107FALSE
317.4868FALSE
317.5349FALSE
317.492FALSE
317.5415FALSE
317.5553FALSE
317.5138FALSE
317.4919FALSE
317.5089FALSE
317.5075FALSE
317.5141FALSE
317.5141FALSE
317.5284FALSE
317.5363FALSE
317.551FALSE
317.5277FALSE
317.5741FALSE
317.5214FALSE
317.5802FALSE
317.593FALSE
317.5076FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.4931FALSE
317.492FALSE
317.5175FALSE
317.4972FALSE
317.524FALSE
317.5381FALSE
317.5191FALSE
317.4883FALSE
317.5FALSE
317.5127FALSE
317.5052FALSE
317.5194FALSE
317.5335FALSE
317.5272FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.5699FALSE
317.5472FALSE
317.5924FALSE
317.541FALSE
317.5984FALSE
317.6106FALSE
317.5278FALSE
317.4956FALSE
317.4872FALSE
317.5199FALSE
317.4924FALSE
317.5264FALSE
317.5404FALSE
317.5142FALSE
317.4884FALSE
317.4997FALSE
317.5129FALSE
317.5049FALSE
317.5195FALSE
317.5336FALSE
317.527FALSE
317.488FALSE
317.5003FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5333FALSE
317.5276FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
317.488FALSE
317.5004FALSE
317.5125FALSE
317.5056FALSE
317.5191FALSE
317.5332FALSE
317.5277FALSE
$par
smooth_log_cases_lag0.bw smooth_log_cases_lag1.bw         time_ind_lag0.bw 
               -2.183042                -2.505792                -2.843491 

$value
[1] 317.488

$counts
function gradient 
      37       37 

$convergence
[1] 0

$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

> 
> save(ssr_fit,
+     file=paste0("/home/ngr67a/2015-cdc-flu-competition/fit-competition-ssr-ph", prediction_horizon_limit, "-", data_set, ".Rdata"))
> 
> proc.time()
    user   system  elapsed 
3347.729    2.337 2490.633 
